1 [NEC:11] Access Denied
1 [NEC:39] Aerial Surveyor
1 [AER:2] Aeronaut Admiral
1 [ELD:331] Arcane Signet
1 [ELD:206] Arcanist's Owl
1 [KHM:379] Armed and Armored
1 [CLU:219] Azorius Signet
1 [KLD:9] Cataclysmic Gearhulk
1 [KHM:236] Colossal Plow
1 [ELD:333] Command Tower
1 [GRN:7] Crush Contraband
1 [KLD:203] Cultivator's Caravan
1 [NEC:12] Cyberdrive Awakener
1 [ELD:186] Dance of the Manse
1 [NPH:7] Dispatch
1 [NEC:40] Drumbellower
1 [ELD:342] Emry, Lurker of the Loch
1 [ALA:42] Etherium Sculptor
1 [CON:142] Exotic Orchard
1 [9ED:297] Fellwar Stone
1 [KLD:215] Foundry Inspector
1 [LCC:128] Generous Gift
1 [SOM:157] Gold Myr
1 [INV:249] Hanna, Ship's Navigator
1 [NEO:18] Imperial Recovery Unit
1 [NEC:13] Imposter Mech
1 [SOM:11] Indomitable Archangel
1 [NEC:41] Ironsoul Enforcer
15 [OTJ:273] Island
1 [RTR:44] Jace, Architect of Thought
1 [MH3:270] Kappa Cannoneer
1 [NEC:15] Katsumasa, the Animator
1 [ALA:49] Master of Etherium
1 [HOU:165] Mirage Mirror
1 [NEO:65] Mobilizer Mech
1 [SOM:16] Myrsmith
1 [MKC:76] Organic Extinction
1 [WAR:24] Parhelion II
1 [AER:170] Peacewalker Colossus
15 [OTJ:272] Plains
1 [SOI:278] Port Town
1 [BFZ:241] Prairie Stream
1 [NEO:231] Prodigy's Prototype
1 [DOM:202] Raff Capashen, Ship's Mage
1 [KHM:242] Raiders' Karve
1 [FRF:46] Reality Shift
1 [NEC:44] Release to Memory
1 [NEC:16] Research Thief
1 [SOM:40] Riddlesmith
1 [M19:69] Sai, Master Thopterist
1 [MBS:129] Shimmer Myr
1 [NEC:4] Shorikai, Genesis Engine
1 [SOM:202] Silver Myr
1 [ODY:327] Skycloud Expanse
1 [KLD:234] Skysovereign, Consul Flagship
1 [KLD:235] Smuggler's Copter
1 [SUM:274] Sol Ring
1 [M21:239] Solemn Simulacrum
1 [AER:184] Spire of Industry
1 [AER:23] Sram, Senior Edificer
1 [NEO:260] Surgehacker Mech
1 [NEC:10] Swift Reconfiguration
1 [ICE:54] Swords to Plowshares
1 [THB:246] Temple of Enlightenment
1 [DOM:36] Teshar, Ancestor's Apostle
1 [ORI:79] Thopter Spy Network
1 [MRD:54] Thoughtcast
1 [NEC:17] Universal Surveillance
1 [DST:35] Vedalken Engineer
1 [DOM:237] Weatherlight
1 [ORI:83] Whirler Rogue
SB: 1 [NEC:2] Kotori, Pilot Prodigy
LAYOUT MAIN:(1,8)(CARD_TYPE,false,61)|([ELD:206],[KLD:9],[NEC:12],[ALA:42],[KLD:215],[SOM:157],[NEC:41],[MH3:270],[ALA:49],[NEC:16],[MBS:129],[SOM:202],[M21:239])([NEC:39],[ELD:331],[CLU:219],[KHM:236],[KLD:203],[9ED:297],[NEO:18],[NEC:13],[HOU:165],[NEO:65],[WAR:24],[AER:170],[NEO:231],[KHM:242],[NEC:4],[KLD:234],[KLD:235],[SUM:274],[NEO:260],[DOM:237])([AER:2],[NEC:40],[ELD:342],[INV:249],[SOM:11],[NEC:15],[SOM:16],[DOM:202],[SOM:40],[M19:69],[AER:23],[DOM:36],[DST:35],[ORI:83])([NEC:10],[ORI:79])([NEC:11],[KHM:379],[GRN:7],[NPH:7],[LCC:128],[FRF:46],[NEC:44],[ICE:54])([ELD:333],[CON:142],[OTJ:273],[OTJ:273],[OTJ:273],[OTJ:273],[OTJ:273],[OTJ:273],[OTJ:273],[OTJ:273],[OTJ:273],[OTJ:273],[OTJ:273],[OTJ:273],[OTJ:273],[OTJ:273],[OTJ:273],[OTJ:272],[OTJ:272],[OTJ:272],[OTJ:272],[OTJ:272],[OTJ:272],[OTJ:272],[OTJ:272],[OTJ:272],[OTJ:272],[OTJ:272],[OTJ:272],[OTJ:272],[OTJ:272],[OTJ:272],[SOI:278],[BFZ:241],[ODY:327],[AER:184],[THB:246])([RTR:44])([ELD:186],[MKC:76],[MRD:54],[NEC:17])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([NEC:2])
