4 [GTC:171] High Priest of Penance
2 [DGM:108] Teysa, Envoy of Ghosts
4 [GTC:177] Merciless Eviction
7 [RTR:250] Plains
1 [GTC:13] Gideon, Champion of Justice
2 [RTR:77] Slum Reaper
2 [GTC:27] Urbis Protector
2 [DGM:57] Blood Baron of Vizkopa
2 [DGM:23] Crypt Incursion
1 [RTR:67] Grave Betrayal
2 [DGM:64] Debt to the Deathless
2 [GTC:201] Treasury Thrull
2 [GTC:66] Grisly Spectacle
1 [DGM:130] Profit // Loss
2 [RTR:245] Rogue's Passage
4 [DGM:103] Sin Collector
4 [DGM:153] Orzhov Guildgate
4 [GTC:242] Godless Shrine
8 [RTR:260] Swamp
4 [DGM:89] Obzedat's Aid
