2 [DD2:50] Seal of Fire
1 [DD2:52] Magma Jet
2 [DD2:51] Incinerate
2 [DD2:39] Slith Firewalker
2 [DD2:35] Flamekin Brawler
1 [DD2:53] Flame Javelin
1 [DD2:36] Fireslinger
1 [DD2:54] Cone of Flame
2 [DD2:37] Soulbright Flamekin
2 [DD2:55] Fireblast
1 [DD2:38] Pyre Charger
2 [DD2:56] Fireball
1 [DD2:57] Demonfire
1 [DD2:58] Keldon Megaliths
6 [DD2:59] Mountain
1 [DD2:34] Chandra Nalaar
2 [DD2:41] Inner-Flame Acolyte
1 [DD2:40] Flamewave Invoker
6 [DD2:62] Mountain
6 [DD2:61] Mountain
6 [DD2:60] Mountain
1 [DD2:48] Hostility
2 [DD2:49] Firebolt
2 [DD2:46] Oxidda Golem
1 [DD2:47] Chartooth Cougar
1 [DD2:44] Rakdos Pit Dragon
1 [DD2:45] Ingot Chewer
1 [DD2:42] Flametongue Kavu
2 [DD2:43] Furnace Whelp
