6 [DD2:30] Island
1 [DD2:4] Voidmage Apprentice
1 [DD2:10] Fledgling Mawcor
2 [DD2:5] Wall of Deceit
1 [DD2:2] Martyr of Frost
2 [DD2:12] Mulldrifter
1 [DD2:11] Waterspout Djinn
2 [DD2:3] Fathom Seer
1 [DD2:14] Guile
2 [DD2:8] Man-o'-War
1 [DD2:13] Air Elemental
1 [DD2:9] Ophidian
1 [DD2:6] Willbender
2 [DD2:16] Spire Golem
1 [DD2:15] Riftwing Cloudskate
1 [DD2:7] Bottle Gnomes
1 [DD2:18] Brine Elemental
1 [DD2:17] Aethersnipe
1 [DD2:19] Quicksilver Dragon
6 [DD2:31] Island
6 [DD2:32] Island
5 [DD2:33] Island
1 [DD2:1] Jace Beleren
1 [DD2:23] Daze
1 [DD2:22] Mind Stone
1 [DD2:21] Ancestral Vision
1 [DD2:20] Errant Ephemeron
1 [DD2:27] Gush
1 [DD2:26] Fact or Fiction
2 [DD2:25] Repulse
2 [DD2:24] Counterspell
1 [DD2:29] Terrain Generator
2 [DD2:28] Condescend
