4 [DKA:155] Evolving Wilds
4 [ISD:14] Feeling of Dread
4 [AVR:79] Tamiyo, the Moon Sage
4 [AVR:81] Temporal Mastery
4 [DKA:52] Thought Scour
4 [AVR:20] Entreat the Angels
4 [ISD:83] Think Twice
4 [AVR:48] Devastation Tide
1 [ISD:53] Dissipate
13 [M11:234] Island
10 [ISD:251] Plains
4 [AVR:38] Terminus
SB: 1 [AVR:3] Angel's Mercy
SB: 2 [ISD:22] Midnight Haunting
SB: 2 [ISD:78] Snapcaster Mage
SB: 3 [ISD:213] Geist of Saint Traft
SB: 3 [ISD:53] Dissipate
SB: 4 [AVR:11] Cathedral Sanctifier
