NAME:[T2] sknbny
4 [ISD:170] Avacyn's Pilgrim
3 [ISD:249] Woodland Cemetery
1 [ULG:110] Rancor
2 [ISD:239] Gavony Township
1 [5ED:436] Plains
1 [M11:228] Sunpetal Grove
1 [RTR:1] Angel of Serenity
4 [RTR:178] Loxodon Smiter
4 [DKA:127] Strangleroot Geist
1 [M12:248] Forest
3 [AVR:32] Restoration Angel
2 [M13:185] Rancor
2 [M12:229] Sunpetal Grove
1 [USG:347] Forest
1 [PC2:76] Rancor
3 [M13:193] Thragtusk
2 [RTR:208] Vraska the Unseen
1 [RTR:141] Abrupt Decay
1 [ZEN:266] Forest
3 [AVR:36] Silverblade Paladin
2 [RAV:284] Temple Garden
3 [RTR:194] Selesnya Charm
1 [SOM:231] Plains
2 [RTR:248] Temple Garden
1 [ODY:333] Plains
1 [INV:333] Plains
1 [RTR:243] Overgrown Tomb
1 [M13:229] Sunpetal Grove
3 [RAV:279] Overgrown Tomb
2 [AVR:31] Nearheath Pilgrim
1 [AVR:210] Sigarda, Host of Herons
1 [ISD:115] Sever the Bloodline
SB: 3 [RTR:148] Centaur Healer
SB: 1 [M12:27] Oblivion Ring
SB: 1 [RTR:141] Abrupt Decay
SB: 2 [DKA:158] Vault of the Archangel
SB: 1 [RTR:206] Trostani, Selesnya's Voice
SB: 2 [RTR:164] Golgari Charm
SB: 2 [RTR:213] Deathrite Shaman
SB: 1 [AVR:210] Sigarda, Host of Herons
SB: 1 [ISD:115] Sever the Bloodline
SB: 1 [ALA:20] Oblivion Ring
