NAME:[T2] Avignon
4 [ISD:248] Sulfur Falls
1 [ISD:231] Runechanter's Pike
3 [ISD:83] Think Twice
2 [DIS:174] Hallowed Fountain
1 [ISD:78] Snapcaster Mage
1 [RTR:172] Izzet Charm
2 [M13:147] Searing Spear
4 [AVR:32] Restoration Angel
4 [M13:43] Augur of Bolas
2 [RTR:247] Steam Vents
1 [RTR:267] Mountain
2 [GPT:164] Steam Vents
2 [AVR:227] Desolate Lighthouse
1 [RTR:256] Island
4 [ISD:238] Clifftop Retreat
2 [ISD:53] Dissipate
1 [RTR:258] Island
2 [RTR:241] Hallowed Fountain
4 [M13:65] Rewind
3 [RTR:200] Sphinx's Revelation
2 [RTR:54] Syncopate
4 [AVR:149] Pillar of Flame
1 [M12:227] Glacial Fortress
2 [M11:225] Glacial Fortress
1 [ISD:244] Moorland Haunt
1 [M13:50] Essence Scatter
1 [MIR:61] Dissipate
1 [M10:226] Glacial Fortress
1 [RTR:101] Mizzium Mortars
SB: 1 [ISD:74] Sensory Deprivation
SB: 1 [WWK:26] Dispel
SB: 3 [RTR:173] Izzet Staticaster
SB: 1 [MPR:38] Negate
SB: 2 [RTR:201] Supreme Verdict
SB: 2 [RTR:18] Rest in Peace
SB: 2 [ISD:213] Geist of Saint Traft
SB: 1 [MOR:43] Negate
SB: 2 [RTR:155] Detention Sphere
