NAME:[T2] Samite Healer
3 [ISD:249] Woodland Cemetery
1 [ISD:239] Gavony Township
3 [M11:228] Sunpetal Grove
2 [RTR:1] Angel of Serenity
2 [AVR:172] Craterhoof Behemoth
2 [RAV:163] Farseek
4 [DKA:12] Lingering Souls
3 [AVR:32] Restoration Angel
4 [M13:193] Thragtusk
2 [M13:228] Rootbound Crag
4 [ISD:122] Unburial Rites
2 [STH:60] Mulch
2 [ISD:196] Mulch
2 [M11:227] Rootbound Crag
1 [RAV:284] Temple Garden
4 [DKA:87] Faithless Looting
3 [RTR:248] Temple Garden
1 [M12:225] Dragonskull Summit
2 [RTR:243] Overgrown Tomb
1 [ISD:161] Rolling Temblor
2 [RTR:238] Blood Crypt
2 [RTR:157] Dreadbore
1 [M13:229] Sunpetal Grove
2 [RAV:279] Overgrown Tomb
4 [RTR:165] Grisly Salvage
1 [AVR:210] Sigarda, Host of Herons
SB: 1 [AVR:106] Griselbrand
SB: 4 [RTR:148] Centaur Healer
SB: 1 [RTR:208] Vraska the Unseen
SB: 1 [M12:27] Oblivion Ring
SB: 1 [HOP:4] Oblivion Ring
SB: 1 [ISD:161] Rolling Temblor
SB: 3 [RTR:213] Deathrite Shaman
SB: 2 [AVR:149] Pillar of Flame
SB: 1 [ISD:115] Sever the Bloodline
