NAME:[T2] dhouse
4 [ISD:170] Avacyn's Pilgrim
2 [ISD:249] Woodland Cemetery
2 [ISD:239] Gavony Township
1 [CHK:289] Plains
3 [RTR:1] Angel of Serenity
1 [DKA:20] Seance
1 [ISD:240] Ghost Quarter
1 [M10:228] Sunpetal Grove
1 [AVR:172] Craterhoof Behemoth
4 [DKA:12] Lingering Souls
2 [AVR:32] Restoration Angel
2 [M12:229] Sunpetal Grove
1 [MMQ:348] Forest
1 [4ED:177] Forest
4 [M13:193] Thragtusk
4 [ISD:122] Unburial Rites
2 [STH:60] Mulch
2 [ISD:196] Mulch
1 [10E:375] Swamp
3 [RAV:284] Temple Garden
1 [AVR:169] Borderland Ranger
1 [M10:169] Borderland Ranger
1 [M13:248] Forest
1 [ALA:232] Plains
1 [RTR:248] Temple Garden
3 [RTR:243] Overgrown Tomb
1 [RTR:273] Forest
3 [M13:160] Arbor Elf
1 [RTR:143] Armada Wurm
4 [RTR:165] Grisly Salvage
1 [RAV:279] Overgrown Tomb
SB: 4 [RTR:148] Centaur Healer
SB: 1 [DKA:17] Ray of Revelation
SB: 1 [M11:96] Duress
SB: 1 [M12:27] Oblivion Ring
SB: 1 [RTR:141] Abrupt Decay
SB: 1 [M13:90] Duress
SB: 1 [JUD:20] Ray of Revelation
SB: 2 [RTR:213] Deathrite Shaman
SB: 2 [ISD:115] Sever the Bloodline
SB: 1 [ALA:20] Oblivion Ring
