NAME:[T2] puddingtime
4 [ISD:170] Avacyn's Pilgrim
1 [6ED:347] Forest
3 [ULG:110] Rancor
1 [4ED:188] Plains
2 [ISD:239] Gavony Township
1 [MMQ:350] Forest
3 [AVR:206] Wolfir Silverheart
1 [M11:228] Sunpetal Grove
1 [CHK:287] Plains
2 [M10:228] Sunpetal Grove
4 [RTR:178] Loxodon Smiter
4 [DKA:127] Strangleroot Geist
4 [AVR:32] Restoration Angel
1 [M12:229] Sunpetal Grove
1 [PC2:76] Rancor
3 [M13:193] Thragtusk
3 [AVR:36] Silverblade Paladin
1 [RAV:303] Forest
1 [ZEN:252] Plains
1 [9ED:349] Forest
1 [M11:248] Forest
1 [WWK:95] Arbor Elf
2 [AVR:226] Cavern of Souls
4 [RTR:194] Selesnya Charm
1 [ALA:233] Plains
4 [RTR:248] Temple Garden
1 [RTR:272] Forest
3 [M13:160] Arbor Elf
1 [MBS:155] Forest
SB: 3 [RTR:148] Centaur Healer
SB: 3 [DKA:110] Crushing Vines
SB: 1 [M12:27] Oblivion Ring
SB: 1 [JUD:20] Ray of Revelation
SB: 3 [M13:21] Knight of Glory
SB: 1 [M13:22] Oblivion Ring
SB: 2 [AVR:198] Triumph of Ferocity
SB: 1 [ALA:20] Oblivion Ring
