NAME:[T2] Crywolf
4 [ISD:170] Avacyn's Pilgrim
3 [DKA:24] Thalia, Guardian of Thraben
1 [ULG:110] Rancor
2 [ISD:239] Gavony Township
2 [AVR:206] Wolfir Silverheart
1 [M11:228] Sunpetal Grove
2 [M10:228] Sunpetal Grove
4 [RTR:178] Loxodon Smiter
4 [DKA:127] Strangleroot Geist
3 [AVR:32] Restoration Angel
1 [M12:229] Sunpetal Grove
2 [M13:185] Rancor
1 [PC2:76] Rancor
3 [M13:193] Thragtusk
2 [RTR:148] Centaur Healer
1 [RTR:250] Plains
1 [RTR:251] Plains
4 [AVR:36] Silverblade Paladin
2 [AVR:226] Cavern of Souls
3 [RTR:194] Selesnya Charm
4 [RTR:248] Temple Garden
1 [RTR:272] Forest
2 [M13:160] Arbor Elf
2 [RTR:273] Forest
1 [RTR:274] Forest
1 [RTR:253] Plains
1 [RTR:252] Plains
1 [RTR:270] Forest
1 [RTR:271] Forest
SB: 1 [DKA:24] Thalia, Guardian of Thraben
SB: 1 [DKA:17] Ray of Revelation
SB: 2 [RTR:214] Dryad Militant
SB: 1 [AVR:206] Wolfir Silverheart
SB: 2 [RTR:18] Rest in Peace
SB: 1 [HOP:4] Oblivion Ring
SB: 1 [JUD:20] Ray of Revelation
SB: 3 [M13:21] Knight of Glory
SB: 1 [M13:22] Oblivion Ring
SB: 2 [AVR:198] Triumph of Ferocity
