NAME:[T2] Kangasu
2 [ISD:249] Woodland Cemetery
1 [M11:228] Sunpetal Grove
4 [RTR:1] Angel of Serenity
1 [LRW:34] Oblivion Ring
3 [DKA:12] Lingering Souls
3 [ISD:238] Clifftop Retreat
4 [M13:193] Thragtusk
1 [M13:228] Rootbound Crag
4 [ISD:122] Unburial Rites
3 [RTR:148] Centaur Healer
1 [AVR:106] Griselbrand
3 [STH:60] Mulch
1 [M13:159] Acidic Slime
1 [AVR:229] Slayers' Stronghold
1 [ISD:196] Mulch
1 [AVR:209] Gisela, Blade of Goldnight
1 [RAV:284] Temple Garden
1 [AVR:226] Cavern of Souls
4 [DKA:87] Faithless Looting
1 [M12:228] Rootbound Crag
3 [RTR:248] Temple Garden
2 [RTR:243] Overgrown Tomb
3 [DIS:171] Blood Crypt
1 [RTR:238] Blood Crypt
2 [RTR:157] Dreadbore
1 [M13:229] Sunpetal Grove
2 [RAV:279] Overgrown Tomb
4 [RTR:165] Grisly Salvage
1 [ISD:115] Sever the Bloodline
SB: 1 [RTR:148] Centaur Healer
SB: 1 [AVR:226] Cavern of Souls
SB: 1 [M10:96] Duress
SB: 1 [RTR:141] Abrupt Decay
SB: 1 [USG:132] Duress
SB: 2 [ISD:161] Rolling Temblor
SB: 2 [RTR:213] Deathrite Shaman
SB: 3 [RTR:197] Slaughter Games
SB: 1 [RTR:101] Mizzium Mortars
SB: 1 [ISD:115] Sever the Bloodline
SB: 1 [7ED:131] Duress
