NAME:Speed vs Cunning - Cunning
1 [DDN:48] Sparkmage Apprentice
1 [DDN:49] Lone Missionary
1 [DDN:68] Steam Augury
1 [DDN:46] Jeskai Elder
2 [DDN:69] Traumatic Visions
1 [DDN:47] Willbender
2 [DDN:44] Coral Trickster
1 [DDN:66] Hold the Line
1 [DDN:67] Inferno Trap
2 [DDN:45] Fathom Seer
1 [DDN:42] Arcanis the Omnipotent
1 [DDN:64] Mana Leak
2 [DDN:43] Faerie Impostor
1 [DDN:65] Lightning Helix
1 [DDN:62] Swift Justice
1 [DDN:63] Impulse
1 [DDN:60] Fleeting Distraction
1 [DDN:61] Stave Off
2 [DDN:80] Plains
1 [DDN:81] Plains
1 [DDN:59] Sphinx of Uthuun
1 [DDN:37] Mountain
2 [DDN:38] Plains
1 [DDN:57] Faerie Invaders
2 [DDN:79] Plains
1 [DDN:35] Mountain
1 [DDN:58] Thousand Winds
1 [DDN:36] Mountain
1 [DDN:55] Hussar Patrol
3 [DDN:77] Island
1 [DDN:56] Lightning Angel
1 [DDN:53] Stonecloaker
3 [DDN:75] Island
2 [DDN:54] Aquamorph Entity
4 [DDN:76] Island
1 [DDN:51] Echo Tracer
2 [DDN:73] Mystic Monastery
1 [DDN:52] Kor Hookmaster
2 [DDN:74] Terramorphic Expanse
1 [DDN:71] Arrow Volley Trap
1 [DDN:50] Master Decoy
1 [DDN:72] Repeal
1 [DDN:70] Whiplash Trap
