//Created with Mage - www.magefree.com
NAME:ALA Block Constructed
AUTHOR:UNKNOWN

# Creatures
4 [ARB:50] Bloodbraid Elf
4 [ALA:160] Broodmate Dragon
4 [ARB:95] Putrid Leech
2 [ARB:60] Spellbreaker Behemoth
2 [ALA:197] Sprouting Thrinax
# Spells
3 [ARB:34] Bituminous Blast
4 [ALA:156] Blightning
4 [ARB:92] Maelstrom Pulse
4 [ARB:46] Terminate
2 [ARB:62] Vengeful Rebirth
# Lands
4 [ALA:222] Crumbling Necropolis
5 [ALA:246] Forest
4 [ALA:225] Jund Panorama
4 [ALA:242] Mountain
4 [ALA:228] Savage Lands
4 [ALA:238] Swamp
