//Created with Mage - www.magefree.com
NAME:RB Aggro

4 [ALA:156] Blightning
2 [ZEN:245] Mountain
2 [ZEN:244] Mountain
2 [ZEN:243] Mountain
2 [ZEN:242] Mountain
4 [ZEN:223] Scalding Tarn
4 [M10:146] Lightning Bolt
4 [WWK:139] Lavaclaw Reaches
3 [M10:134] Earthquake
4 [ZEN:126] Goblin Guide
4 [CON:65] Hellspark Elemental
4 [M10:125] Ball Lightning
4 [ALA:103] Hell's Thunder
2 [CON:70] Quenchable Fire
3 [ZEN:119] Burst Lightning
4 [ZEN:211] Arid Mesa
4 [M10:223] Dragonskull Summit
4 [WWK:90] Searing Blaze
