//Created with Mage - www.magefree.com
NAME:PT SanDiego Vidurgiris

4 [CON:113] Knight of the Reliquary
1 [ZEN:246] Forest
2 [ZEN:249] Forest
1 [ZEN:235] Island
1 [ZEN:247] Forest
2 [ZEN:248] Forest
1 [ZEN:237] Island
2 [M10:228] Sunpetal Grove
2 [ZEN:178] Rampaging Baloths
1 [ZEN:233] Plains
4 [CON:87] Noble Hierarch
4 [M10:4] Baneslayer Angel
4 [ZEN:229] Verdant Catacombs
3 [ARB:126] Finest Hour
1 [CON:95] Thornling
4 [ZEN:220] Misty Rainforest
4 [ZEN:168] Lotus Cobra
3 [ALA:185] Rafiq of the Many
3 [WWK:144] Stirring Wildwood
4 [WWK:133] Celestial Colonnade
4 [ALA:188] Rhox War Monk
1 [WWK:142] Sejiri Steppe
4 [M10:168] Birds of Paradise
