//Created with Mage - www.magefree.com
NAME:SanDiegoLuisScott-Vargas

1 [ZEN:182] Scute Mob
1 [WWK:122] Basilisk Collar
3 [M10:146] Lightning Bolt
1 [CON:15] Path to Exile
4 [CON:87] Noble Hierarch
1 [WWK:141] Raging Ravine
1 [M10:227] Rootbound Crag
1 [ALA:247] Forest
2 [M10:229] Terramorphic Expanse
1 [ALA:246] Forest
4 [CON:113] Knight of the Reliquary
2 [ALA:248] Forest
2 [WWK:20] Stoneforge Mystic
1 [ALA:249] Forest
1 [ALA:243] Mountain
1 [ALA:242] Mountain
4 [ARB:50] Bloodbraid Elf
2 [ALA:20] Oblivion Ring
1 [ALA:231] Plains
1 [WWK:145] Tectonic Edge
1 [ARB:65] Behemoth Sledge
1 [ALA:9] Elspeth, Knight-Errant
1 [ALA:232] Plains
4 [ALA:21] Ranger of Eos
3 [ZEN:220] Misty Rainforest
2 [WWK:144] Stirring Wildwood
4 [ZEN:211] Arid Mesa
2 [ALA:154] Ajani Vengeant
4 [ALA:152] Wild Nacatl
1 [WWK:142] Sejiri Steppe
2 [M10:168] Birds of Paradise
