//Created with Mage - www.magefree.com
NAME:UWR Walker

3 [CON:15] Path to Exile
3 [M11:149] Lightning Bolt
1 [ROE:21] Gideon Jura
2 [M11:35] Sun Titan
3 [WWK:31] Jace, the Mind Sculptor
2 [M11:12] Day of Judgment
1 [ZEN:244] Mountain
1 [ZEN:234] Island
4 [M11:62] Mana Leak
1 [ZEN:243] Mountain
1 [ZEN:236] Island
3 [ZEN:223] Scalding Tarn
2 [M11:70] Preordain
1 [ZEN:237] Island
3 [ROE:53] Wall of Omens
2 [M11:58] Jace Beleren
3 [ROE:85] Sea Gate Oracle
1 [ZEN:233] Plains
1 [ZEN:232] Plains
1 [ALA:20] Oblivion Ring
1 [ZEN:231] Plains
4 [M11:225] Glacial Fortress
3 [WWK:145] Tectonic Edge
2 [ALA:9] Elspeth, Knight-Errant
4 [ZEN:211] Arid Mesa
3 [ALA:154] Ajani Vengeant
4 [WWK:133] Celestial Colonnade
