//Created with Mage - www.magefree.com 
NAME:Mono-white Tokens

4 [CON:15] Path to Exile
2 [M10:41] White Knight
2 [M10:225] Gargoyle Castle
2 [ZEN:11] Emeria Angel
2 [ZEN:4] Brave the Elements
2 [ZEN:233] Plains
4 [ZEN:219] Marsh Flats
2 [ZEN:232] Plains
3 [ALA:20] Oblivion Ring
2 [ZEN:231] Plains
1 [ALA:230] Plains
4 [ZEN:36] Steppe Lynx
2 [ZEN:230] Plains
1 [ALA:231] Plains
1 [CON:11] Martial Coup
2 [ALA:232] Plains
4 [ALA:21] Ranger of Eos
2 [ALA:233] Plains
4 [M10:16] Honor of the Pure
4 [ZEN:211] Arid Mesa
2 [M10:34] Soul Warden
4 [ZEN:8] Conqueror's Pledge
4 [ALA:16] Knight of the White Orchid
