1 [JUD:77] Anger
1 [ELD:331] Arcane Signet
1 [FRF:149] Atarka, World Render
1 [AFC:306] Bag of Tricks
1 [AFR:131] Barbarian Class
1 [NPH:103] Beast Within
1 [AFC:29] Berserker's Frenzy
1 [M10:127] Bogardan Hellkite
1 [WWK:74] Chain Reaction
1 [MOR:116] Chameleon Colossus
1 [CLB:784] Chaos Dragon
1 [BFZ:235] Cinder Glade
1 [CLU:160] Colossal Majesty
1 [ELD:333] Command Tower
1 [LCC:301] Commander's Sphere
1 [AFC:59] Component Pouch
1 [FRF:167] Crucible of the Spirit Dragon
1 [M21:177] Cultivate
1 [SCG:115] Decree of Savagery
1 [M19:135] Demanding Dragon
1 [TSB:118] Desert
1 [M19:232] Dragon's Hoard
1 [AFC:314] Dragonborn Champion
1 [DTK:138] Dragonlord's Servant
1 [BFZ:144] Dragonmaster Outcast
1 [SCG:89] Dragonspeaker Shaman
1 [AFC:308] Druid of Purification
1 [AFR:141] Earth-Cult Elemental
1 [CON:142] Exotic Orchard
1 [WWK:99] Explore
15 [OTJ:276] Forest
1 [SOI:276] Game Trail
1 [M21:186] Garruk's Uprising
1 [ONS:212] Gratuitous Violence
1 [CLU:223] Gruul Signet
1 [CLU:238] Gruul Turf
1 [DTK:249] Haven of the Spirit Dragon
1 [LCC:303] Heirloom Blade
1 [SOM:93] Hoard-Smelter Dragon
1 [WOC:127] Indomitable Might
1 [AFC:163] Kindred Summons
1 [AFC:321] Klauth's Will
1 [AFC:320] Klauth, Unrivaled Ancient
1 [AFC:301] Maddening Hex
1 [M13:140] Magmaquake
1 [ODY:321] Mossfire Valley
1 [LRW:270] Mosswort Bridge
12 [BLB:274] Mountain
1 [AFC:310] Neverwinter Hydra
1 [ELD:133] Opportunistic Dragon
1 [FRF:110] Outpost Siege
1 [M3C:363] Path of Ancestry
1 [M12:190] Rampant Growth
1 [ELD:172] Return of the Wildspeaker
1 [MID:195] Return to Nature
1 [XLN:158] Rile
1 [AER:123] Rishkar's Expertise
1 [DTK:231] Savage Ventmaw
1 [M14:151] Scourge of Valkas
1 [FRF:138] Shamanic Revelation
1 [10E:231*] Shivan Hellkite
1 [CMM:254] Skyline Despot
1 [KLD:130] Skyship Stalker
1 [SUM:274] Sol Ring
1 [M19:160] Spit Flame
1 [AFC:61] Sword of Hours
1 [MOR:109] Taurean Mauler
1 [THB:295] Terror of Mount Velus
1 [DTK:162] Thunderbreak Regent
1 [AFC:62] Underdark Rift
1 [MKC:163] Vengeful Ancestor
1 [M12:160] Warstorm Surge
1 [AFC:312] Wild Endeavor
1 [AFC:329] Wulfgar of Icewind Dale
SB: 1 [AFC:328] Vrondiss, Rage of Ancients
LAYOUT MAIN:(1,6)(CARD_TYPE,false,55)|([ELD:331],[AFC:306],[LCC:301],[AFC:59],[M19:232],[CLU:223],[LCC:303],[SUM:274],[AFC:61])([JUD:77],[FRF:149],[M10:127],[MOR:116],[CLB:784],[M19:135],[AFC:314],[DTK:138],[BFZ:144],[SCG:89],[AFC:308],[AFR:141],[SOM:93],[AFC:320],[AFC:310],[ELD:133],[DTK:231],[M14:151],[10E:231*],[CMM:254],[KLD:130],[MOR:109],[THB:295],[DTK:162],[MKC:163],[AFC:329])([AFR:131],[CLU:160],[M21:186],[ONS:212],[WOC:127],[AFC:301],[FRF:110],[M12:160])([NPH:103],[AFC:29],[SCG:115],[AFC:163],[AFC:321],[M13:140],[ELD:172],[MID:195],[M19:160])([BFZ:235],[ELD:333],[FRF:167],[TSB:118],[CON:142],[OTJ:276],[OTJ:276],[OTJ:276],[OTJ:276],[OTJ:276],[OTJ:276],[OTJ:276],[OTJ:276],[OTJ:276],[OTJ:276],[OTJ:276],[OTJ:276],[OTJ:276],[OTJ:276],[OTJ:276],[SOI:276],[CLU:238],[DTK:249],[ODY:321],[LRW:270],[BLB:274],[BLB:274],[BLB:274],[BLB:274],[BLB:274],[BLB:274],[BLB:274],[BLB:274],[BLB:274],[BLB:274],[BLB:274],[BLB:274],[M3C:363],[AFC:62])([WWK:74],[M21:177],[WWK:99],[M12:190],[XLN:158],[AER:123],[FRF:138],[AFC:312])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([AFC:328])
