NAME:Orzhov Power
3 [DGM:21] Bane Alley Blackguard
2 [RTR:61] Dark Revenant
1 [DGM:23] Crypt Incursion
2 [DGM:8] Steeple Roc
2 [DGM:142] Orzhov Cluestone
2 [DGM:83] Maw of the Obzedat
1 [GTC:79] Smog Elemental
2 [DGM:109] Tithe Drinker
1 [GTC:173] Kingpin's Pet
1 [DGM:108] Teysa, Envoy of Ghosts
1 [GTC:219] Gift of Orzhova
11 [RTR:250] Plains
1 [RTR:57] Assassin's Strike
1 [DGM:6] Riot Control
2 [GTC:58] Basilica Screecher
1 [GTC:5] Basilica Guards
1 [GTC:64] Dying Wish
2 [DGM:24] Fatal Fumes
1 [RTR:7] Bazaar Krovod
1 [DGM:130] Profit // Loss
2 [DGM:103] Sin Collector
1 [GTC:61] Crypt Ghast
4 [DGM:153] Orzhov Guildgate
2 [DGM:30] Ubul Sar Gatekeepers
12 [RTR:260] Swamp
