NAME:Gruul Siege
1 [GTC:134] Slaughterhorn
2 [DGM:75] Gruul War Chant
3 [DGM:38] Rubblebelt Maaka
2 [DGM:48] Saruli Gatekeepers
2 [DGM:42] Kraul Warrior
2 [GTC:168] Ground Assault
2 [GPT:112] Feral Animist
2 [GTC:192] Ruination Wurm
3 [DGM:120] Zhur-Taa Druid
1 [DGM:99] Ruric Thar, the Unbowed
2 [DGM:140] Gruul Cluestone
2 [GTC:110] Viashino Shanktail
1 [DGM:122] Armed // Dangerous
10 [RTR:265] Mountain
1 [M13:154] Volcanic Geyser
1 [GTC:210] Zhur-Taa Swine
1 [GTC:103] Ripscale Predator
2 [RTR:91] Cobblebrute
1 [GTC:129] Predator's Rapport
1 [GTC:167] Ghor-Clan Rampager
1 [GTC:133] Skarrg Goliath
1 [GTC:223] Pit Fight
12 [RTR:270] Forest
4 [DGM:150] Gruul Guildgate
