NAME:Azorius Authority
2 [RTR:53] Stealer of Secrets
1 [RTR:14] Martial Law
12 [RTR:250] Plains
1 [RTR:3] Arrest
2 [DGM:9] Sunspire Gatekeepers
1 [DGM:80] Lavinia of the Tenth
1 [DGM:97] Restore the Peace
1 [RTR:6] Azorius Justiciar
2 [DGM:2] Haazda Snare Squad
1 [RTR:51] Soulsworn Spirit
2 [DGM:136] Azorius Cluestone
2 [DGM:3] Lyev Decree
4 [DGM:146] Azorius Guildgate
3 [DGM:20] Wind Drake
2 [RTR:5] Azorius Arrester
1 [RTR:179] Lyev Skyknight
2 [RTR:4] Avenging Arrow
2 [GTC:23] Righteous Charge
1 [DGM:131] Protect // Serve
10 [RTR:255] Island
2 [DGM:53] Ascended Lawmage
2 [DGM:77] Jelenn Sphinx
3 [M13:35] Silvercoat Lion
