NAME:Simic Domination
2 [DGM:16] Opal Lake Gatekeepers
1 [DGM:129] Give // Take
2 [DGM:41] Battering Krasis
1 [GTC:116] Crocanura
1 [GTC:117] Crowned Ceratok
2 [GTC:32] Cloudfin Raptor
2 [DGM:17] Runner's Bane
1 [DGM:115] Vorel of the Hull Clade
1 [DGM:79] Krasis Incubation
4 [DGM:156] Simic Guildgate
3 [M13:164] Centaur Courser
2 [DGM:59] Bred for the Hunt
1 [GTC:47] Sapphire Drake
12 [RTR:255] Island
1 [DGM:46] Phytoburst
2 [GTC:160] Elusive Krasis
2 [DGM:54] Beetleform Mage
1 [GTC:123] Gyre Sage
1 [RTR:114] Archweaver
2 [DGM:45] Mutant's Prey
1 [GTC:124] Hindervines
1 [DGM:15] Murmuring Phantasm
2 [DGM:105] Species Gorger
2 [DGM:145] Simic Cluestone
10 [RTR:270] Forest
