NAME:Dimir Dementia
1 [GTC:54] Totally Lost
1 [M13:76] Vedalken Entrancer
2 [GTC:84] Wight of Precinct Six
2 [GTC:218] Deathcult Rogue
1 [GTC:179] Mortus Strider
2 [GTC:66] Grisly Spectacle
1 [GTC:207] Whispering Madness
1 [M13:79] Welkin Tern
1 [GTC:217] Coerced Confession
3 [RTR:256] Island
3 [RTR:255] Island
2 [RTR:258] Island
1 [GTC:186] Paranoid Delusions
2 [RTR:257] Island
2 [RTR:259] Island
1 [GTC:46] Sage's Row Denizen
1 [M13:107] Rise from the Grave
1 [GTC:77] Shadow Slice
1 [M13:57] Jace's Phantasm
1 [GTC:43] Mindeye Drake
2 [GTC:228] Dimir Keyrune
2 [GTC:155] Dinrova Horror
3 [GTC:67] Gutter Skulk
1 [GTC:73] Midnight Recovery
3 [RTR:261] Swamp
1 [GTC:241] Dimir Guildgate
3 [RTR:262] Swamp
1 [GTC:38] Incursion Specialist
2 [GTC:62] Death's Approach
2 [RTR:263] Swamp
1 [GTC:40] Last Thoughts
2 [RTR:264] Swamp
2 [GTC:57] Balustrade Spy
1 [GTC:158] Duskmantle Guildmage
3 [RTR:260] Swamp
1 [GTC:152] Consuming Aberration
