NAME:Gruul Goliaths
1 [GTC:191] Rubblehulk
1 [GTC:114] Alpha Authority
1 [GTC:131] Scab-Clan Charger
1 [M13:186] Ranger's Path
2 [GTC:118] Disciple of the Old Ways
2 [GTC:110] Viashino Shanktail
3 [RTR:266] Mountain
3 [RTR:265] Mountain
1 [M13:154] Volcanic Geyser
1 [GTC:170] Gruul Ragebeast
2 [RTR:269] Mountain
2 [M13:164] Centaur Courser
2 [RTR:268] Mountain
2 [RTR:267] Mountain
1 [GTC:129] Predator's Rapport
1 [M13:166] Duskdale Wurm
1 [GTC:167] Ghor-Clan Rampager
1 [GTC:138] Verdant Haven
1 [GTC:223] Pit Fight
1 [GTC:243] Gruul Guildgate
1 [GTC:134] Slaughterhorn
1 [M13:182] Primal Huntbeast
2 [M13:130] Fire Elemental
2 [GTC:192] Ruination Wurm
2 [GTC:168] Ground Assault
1 [GTC:196] Skarrg Guildmage
1 [GTC:105] Skinbrand Goblin
2 [GTC:210] Zhur-Taa Swine
1 [GTC:103] Ripscale Predator
1 [GTC:92] Foundry Street Denizen
3 [RTR:272] Forest
1 [M13:160] Arbor Elf
2 [RTR:273] Forest
2 [RTR:274] Forest
3 [RTR:270] Forest
2 [GTC:230] Gruul Keyrune
3 [RTR:271] Forest
