NAME:Simic Synthesis
1 [GTC:125] Ivy Lane Denizen
2 [M13:58] Kraken Hatchling
1 [GTC:221] Merfolk of the Depths
1 [GTC:35] Frilled Oculus
1 [M13:67] Sleep
2 [GTC:237] Simic Keyrune
1 [GTC:41] Leyline Phantom
2 [GTC:116] Crocanura
1 [GTC:117] Crowned Ceratok
1 [GTC:246] Simic Guildgate
2 [GTC:193] Shambleshark
1 [GTC:32] Cloudfin Raptor
1 [M13:201] Chronomaton
2 [GTC:157] Drakewing Krasis
2 [GTC:214] Bioshift
1 [GTC:47] Sapphire Drake
3 [RTR:256] Island
3 [RTR:255] Island
2 [RTR:258] Island
2 [GTC:113] Adaptive Snapjaw
2 [M13:49] Encrust
3 [RTR:257] Island
1 [GTC:160] Elusive Krasis
2 [RTR:259] Island
1 [GTC:209] Zameck Guildmage
1 [GTC:162] Fathom Mage
1 [GTC:124] Hindervines
2 [RTR:272] Forest
2 [RTR:273] Forest
2 [RTR:274] Forest
1 [GTC:203] Unexpected Results
2 [GTC:120] Forced Adaptation
1 [GTC:137] Tower Defense
1 [GTC:204] Urban Evolution
3 [RTR:270] Forest
3 [RTR:271] Forest
