NAME:Boros Battalion
1 [GTC:200] Sunhome Guildmage
1 [GTC:102] Mugging
2 [GTC:227] Boros Keyrune
1 [GTC:163] Firemane Avenger
1 [GTC:1] Aerial Maneuver
1 [GTC:90] Firefist Striker
2 [M13:122] Canyon Minotaur
1 [GTC:86] Bomber Corps
1 [GTC:239] Boros Guildgate
1 [GTC:99] Mark for Death
3 [RTR:266] Mountain
3 [RTR:265] Mountain
2 [GTC:197] Skyknight Legionnaire
1 [GTC:8] Court Street Denizen
2 [RTR:269] Mountain
2 [RTR:268] Mountain
2 [RTR:267] Mountain
1 [GTC:89] Ember Beast
2 [GTC:211] Arrows of Justice
1 [GTC:23] Righteous Charge
1 [GTC:24] Shielded Passage
2 [M13:40] Warclamp Mastiff
1 [GTC:184] Ordruun Veteran
3 [RTR:250] Plains
2 [GTC:111] Warmind Infantry
3 [RTR:251] Plains
1 [GTC:226] Armored Transport
1 [GTC:165] Foundry Champion
2 [GTC:164] Fortress Cyclops
3 [GTC:208] Wojek Halberdiers
2 [GTC:9] Daring Skyjek
1 [GTC:85] Act of Treason
2 [RTR:253] Plains
1 [GTC:7] Boros Elite
2 [RTR:252] Plains
2 [RTR:254] Plains
