NAME:Orzhov Oppression
1 [GTC:171] High Priest of Penance
2 [GTC:2] Angelic Edict
1 [GTC:206] Vizkopa Guildmage
1 [GTC:183] One Thousand Lashes
1 [M13:119] Zombie Goliath
1 [M13:111] Tormented Soul
1 [GTC:244] Orzhov Guildgate
1 [M13:101] Murder
1 [GTC:79] Smog Elemental
1 [GTC:201] Treasury Thrull
2 [GTC:80] Syndicate Enforcer
2 [GTC:173] Kingpin's Pet
1 [M13:207] Jayemdae Tome
1 [M13:81] Blood Reckoning
2 [GTC:233] Orzhov Keyrune
1 [GTC:219] Gift of Orzhova
3 [RTR:250] Plains
3 [RTR:251] Plains
3 [GTC:58] Basilica Screecher
2 [GTC:5] Basilica Guards
2 [GTC:64] Dying Wish
1 [GTC:161] Executioner's Swing
3 [RTR:261] Swamp
3 [RTR:262] Swamp
2 [RTR:263] Swamp
1 [GTC:18] Knight of Obligation
2 [RTR:264] Swamp
1 [M13:28] Rain of Blades
1 [M13:17] Guardian Lions
2 [RTR:253] Plains
2 [RTR:252] Plains
2 [M13:35] Silvercoat Lion
1 [GTC:76] Shadow Alley Denizen
1 [GTC:190] Purge the Profane
3 [RTR:260] Swamp
2 [RTR:254] Plains
