NAME:Manipulative Monstrosities
2 [THS:57] Omenspeaker
1 [THS:47] Dissolve
2 [M14:155] Shock
1 [THS:46] Curse of the Swine
2 [THS:45] Crackling Triton
1 [M14:78] Wall of Frost
2 [M14:43] Archaeomancer
1 [M14:51] Disperse
1 [THS:213] Burnished Hart
2 [M14:49] Coral Merfolk
2 [THS:137] Rage of Purphoros
10 [THS:242] Mountain
1 [THS:128] Magma Jet
1 [M14:80] Water Servant
1 [THS:131] Ordeal of Purphoros
16 [THS:234] Island
2 [THS:142] Stoneshock Giant
1 [THS:61] Sea God's Revenge
1 [THS:52] Lost in a Labyrinth
2 [THS:62] Sealock Monster
2 [THS:127] Lightning Strike
2 [THS:50] Griptide
1 [THS:63] Shipbreaker Kraken
1 [M14:160] Volcanic Geyser
2 [THS:125] Ill-Tempered Cyclops
