NAME:Anthousa's Army
1 [THS:35] Vanquish the Foul
1 [THS:30] Setessan Griffin
2 [THS:36] Wingsteed Rider
2 [M14:168] Deadly Recluse
2 [M14:169] Elvish Mystic
1 [THS:151] Artisan's Sorrow
2 [THS:179] Staunch-Hearted Warrior
1 [THS:153] Bow of Nylea
12 [THS:230] Plains
1 [THS:149] Anthousa, Setessan Hero
2 [THS:154] Centaur Battlemaster
2 [THS:181] Time to Feed
2 [THS:1] Battlewise Valor
2 [THS:184] Warriors' Lesson
2 [THS:6] Dauntless Onslaught
13 [THS:246] Forest
1 [THS:171] Pheres-Band Centaurs
2 [M14:193] Rumbling Baloth
2 [M14:174] Giant Growth
2 [THS:190] Chronicler of Heroes
2 [M14:25] Pacifism
1 [THS:13] Favored Hoplite
1 [THS:26] Phalanx Leader
1 [THS:29] Setessan Battle Priest
