NAME:Favors From Nyx
1 [THS:202] Sentry of the Underworld
2 [THS:99] Ordeal of Erebos
1 [THS:3] Celestial Archon
1 [M14:86] Blightcaster
1 [M14:6] Auramancer
1 [M14:107] Minotaur Abomination
1 [M14:7] Banisher Priest
2 [THS:24] Observant Alseid
1 [THS:25] Ordeal of Heliod
1 [THS:27] Ray of Dissolution
2 [THS:100] Pharika's Cure
1 [THS:28] Scholar of Athreos
2 [THS:35] Vanquish the Foul
2 [THS:22] Last Breath
2 [THS:21] Lagonna-Band Elder
2 [THS:34] Traveling Philosopher
1 [THS:37] Yoked Ox
1 [THS:78] Baleful Eidolon
1 [THS:86] Erebos's Emissary
1 [M14:96] Doom Blade
16 [THS:230] Plains
1 [THS:81] Cavern Lampad
1 [THS:14] Gift of Immortality
9 [THS:238] Swamp
1 [M14:25] Pacifism
2 [THS:18] Heliod's Emissary
2 [THS:19] Hopeful Eidolon
1 [M14:28] Pillarfield Ox
