NAME:Devotion to Darkness
1 [THS:58] Ordeal of Thassa
2 [M14:89] Child of Night
2 [THS:79] Blood-Toll Harpy
2 [THS:89] Gray Merchant of Asphodel
2 [M14:58] Glimpse the Future
2 [THS:97] Mogis's Marauder
1 [THS:96] March of the Returned
1 [THS:222] Witches' Eye
1 [THS:94] Lash of the Whip
2 [M14:119] Undead Minotaur
9 [THS:234] Island
2 [THS:84] Disciple of Phenax
1 [M14:107] Minotaur Abomination
2 [THS:106] Sip of Hemlock
2 [THS:92] Insatiable Harpy
1 [THS:110] Whip of Erebos
1 [THS:73] Voyage's End
16 [THS:238] Swamp
2 [THS:104] Returned Phalanx
1 [THS:61] Sea God's Revenge
1 [THS:80] Boon of Erebos
1 [THS:102] Rescue from the Underworld
1 [THS:50] Griptide
1 [THS:100] Pharika's Cure
2 [THS:51] Horizon Scholar
1 [THS:75] Abhorrent Overlord
