NAME:Blazing Beasts of Myth
2 [THS:130] Minotaur Skullcleaver
1 [THS:175] Satyr Piper
2 [THS:163] Nemesis of Mortals
1 [THS:198] Polis Crusher
1 [THS:151] Artisan's Sorrow
1 [M14:201] Windstorm
2 [THS:137] Rage of Purphoros
14 [THS:242] Mountain
2 [THS:164] Nessian Asp
2 [THS:128] Magma Jet
1 [THS:119] Dragon Mantle
1 [THS:165] Nessian Courser
2 [THS:182] Voyaging Satyr
1 [THS:192] Destructive Revelry
2 [THS:174] Satyr Hedonist
1 [THS:133] Portent of Betrayal
2 [THS:142] Stoneshock Giant
11 [THS:246] Forest
1 [M14:192] Rootwalla
1 [THS:120] Ember Swallower
2 [THS:127] Lightning Strike
2 [THS:139] Satyr Rambler
2 [THS:114] Borderland Minotaur
2 [M14:160] Volcanic Geyser
1 [THS:125] Ill-Tempered Cyclops
