NAME:Andres Martinez's Reanimator
4 [ISD:170] Avacyn's Pilgrim
3 [ISD:249] Woodland Cemetery
3 [M13:159] Acidic Slime
3 [ISD:196] Mulch
2 [ISD:15] Fiend Hunter
3 [RTR:1] Angel of Serenity
1 [RTR:213] Deathrite Shaman
2 [AVR:226] Cavern of Souls
4 [AVR:32] Restoration Angel
3 [ISD:242] Isolated Chapel
4 [RTR:248] Temple Garden
4 [RTR:243] Overgrown Tomb
3 [M13:160] Arbor Elf
3 [M13:193] Thragtusk
2 [DGM:103] Sin Collector
4 [RTR:165] Grisly Salvage
2 [M13:229] Sunpetal Grove
3 [RTR:270] Forest
2 [GTC:242] Godless Shrine
4 [ISD:122] Unburial Rites
1 [ISD:115] Sever the Bloodline
SB: 2 [ISD:181] Garruk Relentless
SB: 3 [RTR:141] Abrupt Decay
SB: 3 [DGM:114] Voice of Resurgence
SB: 2 [DGM:72] Gaze of Granite
SB: 1 [RTR:213] Deathrite Shaman
SB: 1 [DGM:103] Sin Collector
SB: 2 [GTC:182] Obzedat, Ghost Council
SB: 1 [ISD:115] Sever the Bloodline
