NAME:Emiliano Sanchez's Reanimator
3 [ISD:170] Avacyn's Pilgrim
2 [ISD:249] Woodland Cemetery
3 [M13:159] Acidic Slime
3 [ISD:196] Mulch
1 [DKA:158] Vault of the Archangel
2 [ISD:15] Fiend Hunter
3 [RTR:1] Angel of Serenity
1 [DGM:57] Blood Baron of Vizkopa
2 [AVR:226] Cavern of Souls
4 [AVR:32] Restoration Angel
2 [ISD:242] Isolated Chapel
4 [RTR:248] Temple Garden
3 [DGM:114] Voice of Resurgence
4 [RTR:243] Overgrown Tomb
4 [M13:160] Arbor Elf
3 [M13:193] Thragtusk
4 [RTR:165] Grisly Salvage
1 [GTC:182] Obzedat, Ghost Council
3 [M13:229] Sunpetal Grove
3 [RTR:270] Forest
2 [GTC:242] Godless Shrine
4 [ISD:122] Unburial Rites
SB: 2 [DKA:17] Ray of Revelation
SB: 1 [M13:159] Acidic Slime
SB: 1 [DGM:93] Putrefy
SB: 2 [ISD:181] Garruk Relentless
SB: 2 [RTR:141] Abrupt Decay
SB: 1 [M13:193] Thragtusk
SB: 2 [RTR:213] Deathrite Shaman
SB: 2 [DGM:103] Sin Collector
SB: 1 [GTC:182] Obzedat, Ghost Council
SB: 1 [ISD:115] Sever the Bloodline
