NAME:Emmanuel Ramírez's Reanimator
4 [ISD:170] Avacyn's Pilgrim
2 [ISD:249] Woodland Cemetery
3 [M13:159] Acidic Slime
3 [ISD:196] Mulch
1 [ISD:239] Gavony Township
3 [ISD:15] Fiend Hunter
3 [RTR:1] Angel of Serenity
2 [AVR:226] Cavern of Souls
4 [AVR:32] Restoration Angel
2 [ISD:242] Isolated Chapel
4 [RTR:248] Temple Garden
4 [RTR:243] Overgrown Tomb
3 [M13:160] Arbor Elf
4 [M13:193] Thragtusk
2 [DGM:103] Sin Collector
4 [RTR:165] Grisly Salvage
3 [M13:229] Sunpetal Grove
3 [RTR:270] Forest
2 [GTC:242] Godless Shrine
4 [ISD:122] Unburial Rites
SB: 1 [RTR:148] Centaur Healer
SB: 2 [DKA:17] Ray of Revelation
SB: 1 [M13:159] Acidic Slime
SB: 2 [ISD:181] Garruk Relentless
SB: 2 [RTR:141] Abrupt Decay
SB: 1 [ISD:15] Fiend Hunter
SB: 2 [RTR:213] Deathrite Shaman
SB: 1 [DGM:103] Sin Collector
SB: 2 [RTR:178] Loxodon Smiter
SB: 1 [ISD:115] Sever the Bloodline
