NAME:Juan Carlos Castillo Mata's Aristocrats
1 [DKA:142] Sorin, Lord of Innistrad
4 [GTC:215] Boros Reckoner
4 [DKA:76] Tragic Slip
2 [AVR:104] Gloom Surgeon
2 [RTR:250] Plains
4 [GTC:150] Cartel Aristocrat
4 [ISD:11] Doomed Traveler
4 [M13:222] Dragonskull Summit
3 [ISD:130] Blasphemous Act
4 [DKA:12] Lingering Souls
4 [DKA:138] Falkenrath Aristocrat
4 [ISD:242] Isolated Chapel
4 [AVR:86] Blood Artist
2 [GTC:185] Orzhov Charm
1 [ISD:238] Clifftop Retreat
4 [RTR:238] Blood Crypt
1 [AVR:166] Zealous Conscripts
4 [GTC:242] Godless Shrine
4 [GTC:245] Sacred Foundry
SB: 1 [DKA:142] Sorin, Lord of Innistrad
SB: 1 [AVR:104] Gloom Surgeon
SB: 1 [RTR:93] Electrickery
SB: 2 [ISD:105] Liliana of the Veil
SB: 3 [M13:141] Mark of Mutiny
SB: 2 [M13:90] Duress
SB: 2 [DGM:103] Sin Collector
SB: 2 [GTC:182] Obzedat, Ghost Council
SB: 1 [M13:150] Thundermaw Hellkite
