NAME:Ken Yukihiro's Domri Naya
4 [ISD:170] Avacyn's Pilgrim
4 [GTC:215] Boros Reckoner
4 [GTC:156] Domri Rade
4 [RTR:178] Loxodon Smiter
4 [GTC:247] Stomping Ground
1 [AVR:226] Cavern of Souls
4 [AVR:32] Restoration Angel
4 [DKA:140] Huntmaster of the Fells
4 [RTR:248] Temple Garden
4 [DGM:114] Voice of Resurgence
4 [ISD:238] Clifftop Retreat
3 [M13:228] Rootbound Crag
4 [RTR:101] Mizzium Mortars
3 [M13:229] Sunpetal Grove
1 [RTR:270] Forest
4 [M13:150] Thundermaw Hellkite
4 [GTC:245] Sacred Foundry
SB: 2 [M13:174] Garruk, Primal Hunter
SB: 3 [RTR:194] Selesnya Charm
SB: 3 [M13:176] Ground Seal
SB: 3 [GTC:148] Boros Charm
SB: 2 [DGM:111] Unflinching Courage
SB: 2 [M13:147] Searing Spear
