NAME:Manuel Monge Hernandez's Reanimator
4 [ISD:170] Avacyn's Pilgrim
3 [ISD:249] Woodland Cemetery
2 [M13:159] Acidic Slime
3 [ISD:196] Mulch
3 [RTR:1] Angel of Serenity
2 [AVR:172] Craterhoof Behemoth
2 [AVR:226] Cavern of Souls
3 [DKA:12] Lingering Souls
3 [AVR:32] Restoration Angel
3 [ISD:242] Isolated Chapel
4 [RTR:248] Temple Garden
4 [RTR:243] Overgrown Tomb
2 [M13:160] Arbor Elf
4 [M13:193] Thragtusk
4 [RTR:165] Grisly Salvage
1 [GTC:182] Obzedat, Ghost Council
3 [M13:229] Sunpetal Grove
2 [RTR:177] Lotleth Troll
2 [RTR:270] Forest
2 [GTC:242] Godless Shrine
4 [ISD:122] Unburial Rites
SB: 1 [RTR:208] Vraska the Unseen
SB: 2 [ISD:181] Garruk Relentless
SB: 2 [RTR:141] Abrupt Decay
SB: 3 [ISD:15] Fiend Hunter
SB: 1 [DGM:72] Gaze of Granite
SB: 2 [RTR:213] Deathrite Shaman
SB: 2 [DGM:103] Sin Collector
SB: 2 [ISD:119] Tribute to Hunger
