NAME:Mervyn Gonzalez's Gruul Blitz
4 [GTC:215] Boros Reckoner
4 [DKA:93] Hellrider
3 [GTC:90] Firefist Striker
4 [RTR:220] Rakdos Cackler
3 [AVR:149] Pillar of Flame
4 [M13:147] Searing Spear
4 [GTC:247] Stomping Ground
4 [M13:171] Flinthoof Boar
4 [ISD:164] Stromkirk Noble
10 [RTR:265] Mountain
1 [DGM:36] Pyrewild Shaman
4 [GTC:216] Burning-Tree Emissary
1 [RTR:248] Temple Garden
4 [GTC:167] Ghor-Clan Rampager
4 [M13:228] Rootbound Crag
2 [ISD:132] Brimstone Volley
SB: 3 [M13:155] Volcanic Strength
SB: 2 [RTR:93] Electrickery
SB: 3 [RTR:215] Frostburn Weird
SB: 3 [GTC:106] Skullcrack
SB: 2 [GTC:156] Domri Rade
SB: 2 [ISD:130] Blasphemous Act
