NAME:Willy Edel's Domri Naya
4 [ISD:170] Avacyn's Pilgrim
4 [GTC:215] Boros Reckoner
2 [ISD:239] Gavony Township
4 [GTC:156] Domri Rade
2 [GTC:119] Experiment One
3 [RTR:178] Loxodon Smiter
4 [GTC:247] Stomping Ground
3 [M13:171] Flinthoof Boar
3 [RTR:194] Selesnya Charm
3 [AVR:32] Restoration Angel
4 [RTR:248] Temple Garden
4 [DGM:114] Voice of Resurgence
3 [ISD:238] Clifftop Retreat
3 [M13:228] Rootbound Crag
2 [RTR:101] Mizzium Mortars
3 [M13:229] Sunpetal Grove
1 [RTR:270] Forest
4 [M13:150] Thundermaw Hellkite
4 [GTC:245] Sacred Foundry
SB: 2 [GTC:142] Assemble the Legion
SB: 2 [GTC:148] Boros Charm
SB: 1 [RTR:18] Rest in Peace
SB: 1 [M13:193] Thragtusk
SB: 2 [DGM:111] Unflinching Courage
SB: 3 [M13:22] Oblivion Ring
SB: 2 [ISD:130] Blasphemous Act
SB: 2 [AVR:149] Pillar of Flame
