2 [EVG:3] Elvish Eulogist
1 [EVG:26] Wirewood Lodge
1 [EVG:2] Allosaurus Rider
2 [EVG:27] Tranquil Thicket
3 [EVG:5] Elvish Warrior
3 [EVG:24] Moonglove Extract
1 [EVG:4] Elvish Harbinger
1 [EVG:25] Slate of Ancestry
4 [EVG:28] Forest
1 [EVG:1] Ambush Commander
5 [EVG:29] Forest
1 [EVG:22] Harmonize
1 [EVG:23] Wildsize
1 [EVG:20] Elvish Promenade
2 [EVG:21] Giant Growth
2 [EVG:8] Imperious Perfect
3 [EVG:9] Llanowar Elves
2 [EVG:6] Gempalm Strider
1 [EVG:7] Heedless One
1 [EVG:13] Timberwatch Elf
5 [EVG:31] Forest
1 [EVG:14] Voice of the Woods
2 [EVG:15] Wellwisher
1 [EVG:16] Wirewood Herald
1 [EVG:17] Wirewood Symbiote
2 [EVG:18] Wood Elves
5 [EVG:30] Forest
1 [EVG:19] Wren's Run Vanquisher
2 [EVG:10] Lys Alana Huntmaster
1 [EVG:11] Stonewood Invoker
1 [EVG:12] Sylvan Messenger
