2 [DD1:3] Elvish Eulogist
1 [DD1:26] Wirewood Lodge
1 [DD1:2] Allosaurus Rider
2 [DD1:27] Tranquil Thicket
3 [DD1:5] Elvish Warrior
3 [DD1:24] Moonglove Extract
1 [DD1:4] Elvish Harbinger
1 [DD1:25] Slate of Ancestry
4 [DD1:28] Forest
1 [DD1:1] Ambush Commander
5 [DD1:29] Forest
1 [DD1:22] Harmonize
1 [DD1:23] Wildsize
1 [DD1:20] Elvish Promenade
2 [DD1:21] Giant Growth
2 [DD1:8] Imperious Perfect
3 [DD1:9] Llanowar Elves
2 [DD1:6] Gempalm Strider
1 [DD1:7] Heedless One
1 [DD1:13] Timberwatch Elf
5 [DD1:31] Forest
1 [DD1:14] Voice of the Woods
2 [DD1:15] Wellwisher
1 [DD1:16] Wirewood Herald
1 [DD1:17] Wirewood Symbiote
2 [DD1:18] Wood Elves
5 [DD1:30] Forest
1 [DD1:19] Wren's Run Vanquisher
2 [DD1:10] Lys Alana Huntmaster
1 [DD1:11] Stonewood Invoker
1 [DD1:12] Sylvan Messenger
