2 [EVG:45] Mogg War Marshal
5 [EVG:62] Mountain
1 [EVG:44] Mogg Fanatic
5 [EVG:61] Mountain
1 [EVG:43] Ib Halfheart, Goblin Tactician
6 [EVG:60] Mountain
1 [EVG:42] Goblin Warchief
1 [EVG:41] Goblin Sledder
1 [EVG:40] Goblin Ringleader
2 [EVG:49] Skirk Drill Sergeant
1 [EVG:48] Reckless One
2 [EVG:47] Raging Goblin
2 [EVG:46] Mudbutton Torchrunner
1 [EVG:50] Skirk Fire Marshal
1 [EVG:32] Siege-Gang Commander
1 [EVG:52] Skirk Shaman
1 [EVG:34] Clickslither
1 [EVG:51] Skirk Prospector
1 [EVG:33] Akki Coalflinger
2 [EVG:54] Boggart Shenanigans
1 [EVG:53] Tar Pitcher
3 [EVG:56] Tarfire
1 [EVG:55] Spitting Earth
1 [EVG:58] Goblin Burrows
1 [EVG:57] Forgotten Cave
1 [EVG:39] Goblin Matron
6 [EVG:59] Mountain
1 [EVG:36] Flamewave Invoker
3 [EVG:35] Emberwilde Augur
3 [EVG:38] Goblin Cohort
1 [EVG:37] Gempalm Incinerator
