2 [DD1:45] Mogg War Marshal
5 [DD1:62] Mountain
1 [DD1:44] Mogg Fanatic
5 [DD1:61] Mountain
1 [DD1:43] Ib Halfheart, Goblin Tactician
6 [DD1:60] Mountain
1 [DD1:42] Goblin Warchief
1 [DD1:41] Goblin Sledder
1 [DD1:40] Goblin Ringleader
2 [DD1:49] Skirk Drill Sergeant
1 [DD1:48] Reckless One
2 [DD1:47] Raging Goblin
2 [DD1:46] Mudbutton Torchrunner
1 [DD1:50] Skirk Fire Marshal
1 [DD1:32] Siege-Gang Commander
1 [DD1:52] Skirk Shaman
1 [DD1:34] Clickslither
1 [DD1:51] Skirk Prospector
1 [DD1:33] Akki Coalflinger
2 [DD1:54] Boggart Shenanigans
1 [DD1:53] Tar Pitcher
3 [DD1:56] Tarfire
1 [DD1:55] Spitting Earth
1 [DD1:58] Goblin Burrows
1 [DD1:57] Forgotten Cave
1 [DD1:39] Goblin Matron
6 [DD1:59] Mountain
1 [DD1:36] Flamewave Invoker
3 [DD1:35] Emberwilde Augur
3 [DD1:38] Goblin Cohort
1 [DD1:37] Gempalm Incinerator
