NAME:FastRedHaste
16 [DOM:262] Mountain
1 [8ED:200] Lightning Blast
1 [M15:35] Soulmender
1 [M11:149] Lightning Bolt
1 [ZEN:142] Punishing Fire
1 [C16:16] Charging Cinderhorn
1 [M13:200] Akroma's Memorial
1 [RAV:193] Boros Swiftblade
1 [3ED:284] Plateau
1 [EMN:149] Weaver of Lightning
1 [BNG:108] Satyr Firedancer
1 [WTH:93] Cinder Giant
1 [DGM:56] Blaze Commando
1 [TSP:180] Sulfurous Blast
1 [BFZ:150] Outnumber
1 [M14:139] Flames of the Firebrand
1 [INV:11] Crimson Acolyte
1 [LEG:302] Hammerheim
1 [KLD:246] Inspiring Vantage
1 [DGM:107] Tajic, Blade of the Legion
1 [GTC:97] Legion Loyalist
1 [USG:11] Disciple of Law
1 [ORI:143] Exquisite Firecraft
1 [KLD:130] Skyship Stalker
1 [XLN:145] Firecannon Blast
1 [AKH:21] Oketra the True
1 [OGW:175] Needle Spires
1 [ISD:23] Mikaeus, the Lunarch
1 [WWK:90] Searing Blaze
1 [ZEN:119] Burst Lightning
1 [ISD:4] Avacynian Priest
1 [ODY:200] Lava Blister
1 [EVE:139] Figure of Destiny
1 [LEG:6] Clergy of the Holy Nimbus
1 [LEG:133] Beasts of Bogardan
1 [DTK:151] Roast
1 [ME4:113] Fire Imp
1 [RAV:255] Boros Signet
1 [RAV:213] Lightning Helix
1 [M11:129] Chandra's Spitfire
1 [SOI:28] Nahiri's Machinations
1 [GTC:215] Boros Reckoner
1 [OGW:105] Cinder Hellion
1 [M13:148] Slumbering Dragon
1 [M12:133] Flameblast Dragon
1 [CHK:40] Reciprocate
2 [ODY:193] Firebolt
1 [DKA:93] Hellrider
1 [ZEN:127] Goblin Ruinblaster
1 [FUT:115] Ghostfire
1 [M10:34] Soul Warden
1 [HOU:104] Neheb, the Eternal
1 [HOU:103] Manticore Eternal
1 [HOU:92] Firebrand Archer
1 [AVR:141] Hound of Griselbrand
1 [ONS:189] Blistering Firecat
1 [VIS:25] Zhalfirin Crusader
1 [RAV:243] Boros Recruit
1 [ROE:15] Caravan Escort
1 [C14:40] Volcanic Offering
1 [SOI:190] Village Messenger
1 [KTK:118] Monastery Swiftspear
1 [C15:28] Meteor Blast
1 [KTK:11] Firehoof Cavalry
12 [DOM:250] Plains
1 [DIS:10] Guardian of the Guildpact
1 [MMQ:53] Thermal Glider
1 [HOU:20] Sandblast
1 [DKA:84] Burning Oil
1 [TSB:72] Wildfire Emissary
1 [KLD:236] Snare Thopter
1 [DTK:134] Draconic Roar
1 [2ED:245] Gauntlet of Might
1 [ONS:199] Dwarven Blastminer