//Created with Mage - www.magefree.com
NAME:Deathfed
AUTHOR:WotC

# Creature
3 [MBS:95] Viridian Emissary
2 [M12:65] Merfolk Looter
2 [M12:161] Acidic Slime
1 [M12:165] Birds of Paradise
4 [M12:182] Llanowar Elves
4 [ISD:43] Armored Skaab
4 [ISD:171] Boneyard Wurm
1 [ISD:205] Splinterfright
# Instant
4 [ISD:55] Forbidden Alchemy
1 [ISD:183] Gnaw to the Bone
# Sorcery
1 [MBS:81] Green Sun's Zenith
4 [ISD:196] Mulch
2 [ISD:203] Spider Spawning
# Artifact
1 [SOM:196] Ratchet Bomb
2 [MBS:100] Bonehoard
# Land
1 [ISD:241] Hinterland Harbor
3 [ISD:253] Island
2 [ISD:254] Island
2 [ISD:255] Island
1 [ISD:256] Swamp
1 [ISD:257] Swamp
1 [ISD:258] Swamp
5 [ISD:262] Forest
4 [ISD:263] Forest
4 [ISD:264] Forest

# Sideboard
SB: 4 [M12:52] Flashfreeze
SB: 2 [M12:67] Mind Control
SB: 4 [M12:69] Negate
SB: 2 [ISD:183] Gnaw to the Bone
SB: 3 [ISD:197] Naturalize