//Created with Mage - www.magefree.com
NAME:Illusionary Might
AUTHOR:WotC

# Creature
4 [NPH:45] Spined Thopter
1 [M12:62] Lord of the Unreal
2 [SOM:33] Grand Architect
1 [SOM:194] Precursor Golem
1 [SOM:205] Steel Hellkite
3 [M12:71] Phantasmal Dragon
4 [M12:41] AEther Adept
1 [M12:72] Phantasmal Image
4 [M12:70] Phantasmal Bear
4 [NPH:19] Porcelain Legionnaire
# Instant
4 [M12:63] Mana Leak
# Sorcery
4 [M11:70] Preordain
# Enchantment
3 [M12:67] Mind Control
# Land
1 [M12:227] Glacial Fortress
4 [SOM:227] Glimmerpost
5 [M12:234] Island
5 [M12:235] Island
5 [M12:236] Island
4 [M12:237] Island

# Sideboard
SB: 1 [SOM:46] Stoic Rebuttal
SB: 4 [MBS:28] Neurok Commando
SB: 2 [M12:54] Frost Breath
SB: 1 [M12:67] Mind Control
SB: 3 [M12:64] Master Thief
SB: 2 [M12:52] Flashfreeze
SB: 2 [M12:69] Negate