# mage

./: .dockerignore  .gitattributes  .gitignore  .hgignore  .travis.yml  AGENTS.md  ALCHEMY_PR_DESCRIPTION.md  ALCHEMY_TEST_DOCUMENTATION.md  ALCHEMY_TEST_VERIFICATION_REPORT.md  ArmMountedAnchor.java  Dockerfile  GO_SERVER_IMPLEMENTATION.md  JurassicWorldCollection.java  LICENSE.txt  Makefile  OLLAMA_BRIDGE.md  PermissionDenied.java  README  README.md  RemoveHeaders.java  SHELL.md  SHELL_OBSERVATIONS.md  ScryfallImageSupportTokens.java  Set-implementation-list.md  VCDT.txt  buildRLLearner.sh  clean_dbs.sh  commit1.patch  docker-compose.yml  dockerContainerStart.sh  failed.txt  logfile  modify_pdf.pl  nb-configuration.xml  package-lock.json  package.json  pom.xml  read.txt  readme.md  results.csv  (+4 more)
Mage/: build.xml  pom.xml
Mage.Client/: build-before-profiler.xml  build.xml  install_3d_party_libs.bat  install_3d_party_libs.sh  manifest.mf  pom.xml  serverlist.txt  test.init
Mage.Client/config/: config.properties  config.xml  dev_readme.txt
Mage.Client/languages/: Bundle.properties  Bundle_zh_CN.properties  en-US.properties  zh-CN.properties
Mage.Client/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Mage.Client/release/: cacerts  how to start.txt  readme.txt  server.msg.txt  startClient.bat  startClient.command  startClient.sh  startClientWin7.bat  test.dck
Mage.Client/release/config/: config.properties  config.xml  log4j.properties  readme.txt
Mage.Client/release/sample-decks/: ALA Block Constructed.dck  Architect Ramp.dck  Boros.dck  (+13 more)
Mage.Client/themes/: readme.md
Mage.Common/: build.xml  pom.xml
Mage.Common/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Mage.Common/src/: log4j.properties
Mage.Network/: pom.xml
Mage.Plugins/: pom.xml
Mage.Plugins/Mage.Card.Plugin/: pom.xml
Mage.Plugins/Mage.Counter.Plugin/: pom.xml
Mage.Plugins/Mage.Rating.Plugin/: MANIFEST.MF  pom.xml
Mage.Plugins/Mage.Theme.Plugin/: pom.xml
Mage.Reports/: pom.xml
Mage.Server/: UW Control.dck  build.xml  catalog.xml  mageServerDaily.log.2014-08-03  pom.xml  server.msg.txt
Mage.Server.Console/: pom.xml
Mage.Server.Plugins/: pom.xml
Mage.Server.Plugins/Mage.Deck.Constructed/: pom.xml
Mage.Server.Plugins/Mage.Deck.Limited/: pom.xml
Mage.Server.Plugins/Mage.Draft.8PlayerBooster/: pom.xml
Mage.Server.Plugins/Mage.Game.BrawlDuel/: pom.xml
Mage.Server.Plugins/Mage.Game.BrawlFreeForAll/: pom.xml
Mage.Server.Plugins/Mage.Game.CanadianHighlanderDuel/: pom.xml
Mage.Server.Plugins/Mage.Game.CommanderDuel/: pom.xml
Mage.Server.Plugins/Mage.Game.CommanderFreeForAll/: pom.xml
Mage.Server.Plugins/Mage.Game.CustomPillarOfTheParunsDuel/: pom.xml
Mage.Server.Plugins/Mage.Game.FreeForAll/: pom.xml
Mage.Server.Plugins/Mage.Game.FreeformCommanderDuel/: pom.xml
Mage.Server.Plugins/Mage.Game.FreeformCommanderFreeForAll/: pom.xml
Mage.Server.Plugins/Mage.Game.FreeformUnlimitedCommander/: pom.xml
Mage.Server.Plugins/Mage.Game.Kingdoms/: pom.xml
Mage.Server.Plugins/Mage.Game.MomirDuel/: pom.xml
Mage.Server.Plugins/Mage.Game.MomirGame/: pom.xml
Mage.Server.Plugins/Mage.Game.OathbreakerDuel/: pom.xml
Mage.Server.Plugins/Mage.Game.OathbreakerFreeForAll/: pom.xml
Mage.Server.Plugins/Mage.Game.PauperCommanderFreeForAll/: pom.xml
Mage.Server.Plugins/Mage.Game.PennyDreadfulCommanderFreeForAll/: pom.xml
Mage.Server.Plugins/Mage.Game.PillarOfTheParunsDuel/: pom.xml
Mage.Server.Plugins/Mage.Game.TinyLeadersDuel/: pom.xml
Mage.Server.Plugins/Mage.Game.TwoPlayerDuel/: pom.xml
Mage.Server.Plugins/Mage.Player.AI/: pom.xml
Mage.Server.Plugins/Mage.Player.AI.DraftBot/: pom.xml
Mage.Server.Plugins/Mage.Player.AI.MA/: pom.xml
Mage.Server.Plugins/Mage.Player.AIMCTS/: pom.xml
Mage.Server.Plugins/Mage.Player.AIMinimax/: pom.xml
Mage.Server.Plugins/Mage.Player.Human/: pom.xml
Mage.Server.Plugins/Mage.Player.RLPlayer/: README.md  RLPlayer.java  pom.xml  run.sh
Mage.Server.Plugins/Mage.Player.RandomPlayer/: pom.xml
Mage.Server.Plugins/Mage.Tournament.BoosterDraft/: pom.xml
Mage.Server.Plugins/Mage.Tournament.Constructed/: pom.xml
Mage.Server.Plugins/Mage.Tournament.Sealed/: pom.xml
Mage.Server.Tests/: TestDeck.dck  pom.xml  server.msg.txt
Mage.Server.Tests/config/: config.xml
Mage.Server/config/: ai.please.cast.this.txt.example  config.xml  config_error.xml  dev_readme.txt  init.txt  init.txt.example  log4j.properties  logging.config  logging.properties  test.dck
Mage.Server/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  xml_binding_build.xml  xml_binding_cfg.xml
Mage.Server/release/: how to start.txt  license.txt  readme.txt  server.msg.txt  startServer.bat  startServer.command  startServer.sh  startServerWin7.bat
Mage.Sets/: build.xml  drft_NPH.txt  pom.xml
Mage.Sets/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Mage.Stats/: pom.xml
Mage.Tests/: CMDNorinTheWary.dck  CommanderAnafenza_WBG.dck  CommanderDuel.dck  CommanderDuel_Karador_BGW.dck  CommanderDuel_Mairisil_UBR.dck  CommanderDuel_Otrimi.dck  CommanderDuel_Partners.dck  CommanderDuel_UW.dck  CommanderOviya.dck  Companion_ZirdaInvalid.dck  Companion_ZirdaValid.dck  JustLands.txt  Oathbreaker_UR.dck  Power Hungry.dck  RB Aggro.dck  ReyhanCommanderDeck.dck  learner.ser  learnerModel.ser  pom.xml  scenario1.txt  scenario2.txt  scenario3.txt  scenario4.txt  scenario5.txt  scenario6.txt  scenario7.txt  scenario8.txt
Mage.Tests/config/: config.xml  logging.properties
Mage.Tests/piperDecks/: ThePrismaticPiper1.dck  ThePrismaticPiper2.dck  ThePrismaticPiper3.dck  ThePrismaticPiper4.dck  ThePrismaticPiper5.dck  ThePrismaticPiper6.dck  ThePrismaticPiper7.dck  ThePrismaticPiper8.dck
Mage.Tests/plugins/: AIMinimax.properties
Mage.Tests/tests/: Burn the Impure.test  green.white.default  red.default  white.default
Mage.Verify/: pom.xml
Mage/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
mage.updater.client/: pom.xml
(+74459 files in other folders)
