1 [TDC:25] Afterlife from the Loam
1 [TDC:143] Amphin Mutineer
1 [TDC:105] Arcane Signet
1 [TDC:247] Avenger of Zendikar
1 [TDC:98] Casualties of War
1 [TDC:349] Cephalid Coliseum
1 [TDC:50] Colossal Grave-Reaver
1 [TDC:352] Command Beacon
1 [TDC:107] Command Tower
1 [TDC:251] Conduit of Worlds
1 [TDC:283] Consuming Aberration
1 [TDC:353] Contaminated Aquifer
1 [TDC:252] Crawling Sensation
1 [TDC:354] Crypt of Agadeem
1 [TDC:253] Cultivate
1 [TDC:355] Darkwater Catacombs
1 [TDC:176] Dauthi Voidwalker
1 [TDC:178] Disciple of Bolas
1 [TDC:20] Diviner of Mist
1 [TDC:358] Dreamroot Cascade
1 [TDC:359] Drownyard Temple
1 [TDM:44] Essence Anchor
1 [TDC:360] Exotic Orchard
1 [TDC:255] Farseek
1 [TDC:363] Fetid Pools
1 [TDC:46] Floral Evoker
1 [TDC:152] Forbidden Alchemy
1 [TDC:365] Foreboding Landscape
6 [TDM:286] Forest
1 [TDC:368] Golgari Rot Farm
1 [TDC:257] Grapple with the Past
1 [TDC:93] Gravecrawler
1 [TDC:290] Grisly Salvage
1 [TDC:258] Harrow
1 [TDC:369] Haunted Mire
1 [TDC:155] Hedron Crab
1 [TDC:371] Hinterland Harbor
4 [TDM:280] Island
1 [TDC:293] Jarad, Golgari Lich Lord
1 [TDC:183] Junji, the Midnight Sky
1 [TDM:201] Kishla Skimmer
1 [TDC:5] Kotis, Sibsig Champion
1 [TDC:184] Lethal Scheme
1 [TDC:96] Life from the Loam
1 [TDC:185] Living Death
1 [TDC:376] Llanowar Wastes
1 [TDC:295] Lord of Extinction
1 [TDC:186] Lord of the Forsaken
1 [TDC:377] Memorial to Folly
1 [TDC:297] Meren of Clan Nel Toth
1 [TDC:321] Millikin
1 [TDC:263] Multani, Yavimaya's Avatar
1 [TDC:380] Myriad Landscape
1 [TDC:189] Necromantic Selection
1 [TDC:190] Necropolis Fiend
1 [TDC:191] Noxious Gearhulk
1 [TDC:298] Nyx Weaver
1 [TDC:192] Ob Nixilis, the Fallen
1 [TDM:264] Opulent Palace
1 [TDC:194] Phyrexian Reclamation
1 [TDC:300] Putrefy
1 [TDC:265] Rampant Growth
1 [TDC:195] Reassembling Skeleton
1 [TDC:166] River Kelpie
1 [TDC:266] Sakura-Tribe Elder
1 [TDC:267] Satyr Wayfinder
1 [TDC:270] Shigeki, Jukai Visionary
1 [TDC:304] Skull Prophet
1 [TDC:106] Sol Ring
1 [TDC:271] Springbloom Druid
1 [TDC:48] Steward of the Harvest
1 [TDC:196] Stitcher's Supplier
1 [TDC:398] Sunken Hollow
5 [TDM:281] Swamp
1 [TDC:197] Tasigur, the Golden Fang
1 [TDC:273] Tear Asunder
1 [TDC:403] Temple of Malady
1 [TDC:408] Terramorphic Expanse
1 [TDC:28] Teval's Judgment
1 [TDC:274] Timeless Witness
1 [TDC:169] Treasure Cruise
1 [TDC:198] Victimize
1 [TDC:30] Welcome the Dead
1 [TDC:49] Will of the Sultai
1 [TDC:201] Woe Strider
1 [TDC:170] Wonder
1 [TDC:412] Woodland Cemetery
SB: 1 [TDC:8] Teval, the Balanced Scale
LAYOUT MAIN:(1,10)(CMC,false,50)|([TDC:349],[TDC:352],[TDC:107],[TDC:353],[TDC:354],[TDC:355],[TDC:358],[TDC:359],[TDC:360],[TDC:363],[TDC:365],[TDM:286],[TDM:286],[TDM:286],[TDM:286],[TDM:286],[TDM:286],[TDC:368],[TDC:369],[TDC:371],[TDM:280],[TDM:280],[TDM:280],[TDM:280],[TDC:376],[TDC:377],[TDC:380],[TDM:264],[TDC:398],[TDM:281],[TDM:281],[TDM:281],[TDM:281],[TDM:281],[TDC:403],[TDC:408],[TDC:412])([TDC:93],[TDC:155],[TDC:194],[TDC:106],[TDC:196])([TDC:105],[TDC:176],[TDC:255],[TDC:257],[TDC:290],[TDM:201],[TDC:96],[TDC:321],[TDC:265],[TDC:195],[TDC:266],[TDC:267],[TDC:270],[TDC:304],[TDC:273])([TDC:252],[TDC:253],[TDM:44],[TDC:46],[TDC:152],[TDC:258],[TDC:5],[TDC:298],[TDC:300],[TDC:271],[TDC:28],[TDC:198],[TDC:201])([TDC:143],[TDC:251],[TDC:178],[TDC:293],[TDC:184],[TDC:297],[TDC:48],[TDC:274],[TDC:30],[TDC:170])([TDC:283],[TDC:20],[TDC:183],[TDC:185],[TDC:295],[TDC:192],[TDC:166],[TDC:49])([TDC:98],[TDC:186],[TDC:263],[TDC:191],[TDC:197])([TDC:247],[TDC:189])([TDC:25],[TDC:50],[TDC:169])([TDC:190])
LAYOUT SIDEBOARD:(1,1)(RARITY,true,24)|([TDC:8])
