1 [CMR:379] Odric, Lunarch Marshal
1 [CMR:382] Relic Seeker
1 [CMR:386] Sram, Senior Edificer
1 [CMR:412] Dualcaster Mage
1 [CMR:370] Danitha Capashen, Paragon
1 [CMR:374] Flickerwisp
1 [CMR:376] Ironclad Slayer
1 [CMR:377] Kor Cartographer
1 [CMR:381] Oreskos Explorer
1 [CMR:454] Tiana, Ship's Caretaker
1 [CMR:460] Brass Squire
1 [CMR:378] Martial Coup
1 [CMR:392] Winds of Rath
1 [CMR:415] Jaya's Immolating Inferno
1 [CMR:416] Relentless Assault
1 [CMR:411] Comet Storm
1 [CMR:388] Unbreakable Formation
1 [CMR:391] White Sun's Zenith
1 [CMR:419] Wild Ricochet
1 [CMR:420] Word of Seizing
1 [CMR:444] Deflecting Palm
1 [CMR:447] Master Warcraft
1 [CMR:449] Response // Resurgence
1 [CMR:369] Condemn
1 [CMR:371] Dawn Charm
1 [CMR:372] Disenchant
1 [CMR:375] Generous Gift
1 [CMR:383] Return to Dust
1 [CMR:387] Swords to Plowshares
1 [CMR:390] Valorous Stance
1 [CMR:410] Abrade
1 [CMR:413] Expedite
1 [CMR:414] Fists of Flame
1 [CMR:417] Temur Battle Rage
1 [CMR:418] Volcanic Fallout
1 [CMR:442] Boros Charm
1 [CMR:456] Wear // Tear
1 [CMR:364] Blazing Sunsteel
1 [CMR:457] Blackblade Reforged
1 [CMR:465] Loxodon Warhammer
1 [CMR:473] Sunforger
1 [CMR:475] Sword of Vengeance
1 [CMR:458] Bonesplitter
1 [CMR:459] Boros Signet
1 [CMR:461] Explorer's Scope
1 [CMR:462] Fireshrieker
1 [CMR:463] Haunted Cloak
1 [CMR:464] Hero's Blade
1 [CMR:466] Mask of Avacyn
1 [CMR:468] Ring of Thune
1 [CMR:469] Ring of Valkas
1 [CMR:472] Sol Ring
1 [CMR:474] Swiftfoot Boots
1 [CMR:363] Timely Ward
1 [CMR:384] Sigarda's Aid
1 [CMR:373] Faith Unbroken
1 [CMR:380] On Serra's Wings
1 [CMR:385] Spirit Mantle
1 [CMR:389] Unquestioned Authority
1 [CMR:494] Slayers' Stronghold
1 [CMR:477] Boros Garrison
1 [CMR:478] Boros Guildgate
1 [CMR:479] Command Tower
1 [CMR:481] Encroaching Wastes
1 [CMR:482] Evolving Wilds
1 [CMR:483] Forgotten Cave
1 [CMR:486] Memorial to War
1 [CMR:487] Myriad Landscape
1 [CMR:489] Rogue's Passage
1 [CMR:490] Rupture Spire
1 [CMR:495] Stone Quarry
1 [CMR:496] Sunhome, Fortress of the Legion
1 [CMR:497] Terramorphic Expanse
1 [CMR:499] Transguild Promenade
1 [CMR:502] Wind-Scarred Crag
4 [CMR:509] Mountain
5 [CMR:508] Mountain
9 [CMR:505] Plains
5 [CMR:504] Plains
1 [CMR:491] Secluded Steppe
SB: 1 [CMR:362] Wyleth, Soul of Steel

