1 [CMR:422] Avenger of Zendikar
1 [CMR:366] Trench Behemoth
1 [CMR:367] Stumpsquall Hydra
1 [CMR:368] Elder Deep-Fiend
1 [CMR:399] Meloku the Clouded Mirror
1 [CMR:401] Nezahal, Primal Tide
1 [CMR:403] Scourge of Fleets
1 [CMR:404] Shipbreaker Kraken
1 [CMR:406] Sphinx of Uthuun
1 [CMR:407] Stormtide Leviathan
1 [CMR:408] Tromokratis
1 [CMR:430] Molimo, Maro-Sorcerer
1 [CMR:431] Rampaging Baloths
1 [CMR:433] Ramunap Excavator
1 [CMR:438] Terastodon
1 [CMR:439] Verdant Sun's Avatar
1 [CMR:445] Fathom Mage
1 [CMR:448] Murkfiend Liege
1 [CMR:452] Simic Sky Swallower
1 [CMR:400] Mulldrifter
1 [CMR:405] Slinn Voda, the Rising Deep
1 [CMR:421] Acidic Slime
1 [CMR:425] Eternal Witness
1 [CMR:434] Reclamation Sage
1 [CMR:437] Sporemound
1 [CMR:440] Wickerbough Elder
1 [CMR:441] Yavimaya Elder
1 [CMR:443] Coiling Oracle
1 [CMR:450] Sharktocrab
1 [CMR:467] Meteor Golem
1 [CMR:409] Whelming Wave
1 [CMR:453] Spitting Image
1 [CMR:394] Compulsive Research
1 [CMR:424] Cultivate
1 [CMR:426] Explore
1 [CMR:427] Harmonize
1 [CMR:429] Kodama's Reach
1 [CMR:432] Rampant Growth
1 [CMR:436] Search for Tomorrow
1 [CMR:455] Urban Evolution
1 [CMR:393] Arcane Denial
1 [CMR:395] Counterspell
1 [CMR:396] Fact or Fiction
1 [CMR:397] Into the Roil
1 [CMR:402] Peel from Reality
1 [CMR:423] Beast Within
1 [CMR:446] Growth Spiral
1 [CMR:451] Simic Charm
1 [CMR:470] Seer's Sundial
1 [CMR:471] Simic Signet
1 [CMR:472] Sol Ring
1 [CMR:474] Swiftfoot Boots
1 [CMR:398] Ior Ruin Expedition
1 [CMR:428] Khalni Heart Expedition
1 [CMR:435] Retreat to Kazandu
1 [CMR:476] Blighted Woodland
1 [CMR:479] Command Tower
1 [CMR:480] Coral Atoll
1 [CMR:482] Evolving Wilds
1 [CMR:484] Jungle Basin
1 [CMR:485] Memorial to Genius
1 [CMR:488] Reliquary Tower
1 [CMR:492] Simic Growth Chamber
1 [CMR:493] Simic Guildgate
1 [CMR:497] Terramorphic Expanse
1 [CMR:498] Thornwood Falls
1 [CMR:500] Vivid Creek
1 [CMR:501] Vivid Grove
1 [CMR:503] Woodland Stream
5 [CMR:511] Forest
10 [CMR:510] Forest
5 [CMR:506] Island
10 [CMR:507] Island
SB: 1 [CMR:365] Aesi, Tyrant of Gyre Strait

