1 [C15:77] Open the Vaults
1 [C15:76] Monk Idealist
1 [C15:75] Mesa Enchantress
1 [C15:74] Marshal's Anthem
1 [C15:73] Kor Sanctifiers
1 [C15:281] Command Tower
1 [C15:72] Karmic Justice
1 [C15:283] Evolving Wilds
1 [C15:70] Ghostblade Eidolon
1 [C15:285] Ghost Quarter
1 [C15:121] Doomwake Giant
1 [C15:122] Dreadbringer Lampads
1 [C15:320] Vivid Meadow
1 [C15:125] Fallen Ideal
11 [C15:323] Plains
1 [C15:126] Fate Unraveler
1 [C15:79] Seal of Cleansing
1 [C15:248] Burnished Hart
1 [C15:127] Gild
1 [C15:128] Grave Peril
1 [C15:129] Nighthowler
1 [C15:80] Sigil of the Empty Throne
1 [C15:84] Vow of Duty
1 [C15:81] Silent Sentinel
1 [C15:274] Wayfarer's Bauble
1 [C15:277] Barren Moor
1 [C15:234] Teysa, Envoy of Ghosts
1 [C15:311] Tainted Field
1 [C15:235] Treasury Thrull
1 [C15:114] Ancient Craving
1 [C15:46] Karlov of the Ghost Council
1 [C15:313] Temple of the False God
1 [C15:237] Underworld Coinsmith
1 [C15:116] Black Market
1 [C15:314] Terramorphic Expanse
1 [C15:319] Vivid Marsh
1 [C15:55] Thought Vessel
1 [C15:52] Sandstone Oracle
1 [C15:261] Orzhov Cluestone
1 [C15:140] Vow of Malice
1 [C15:262] Orzhov Signet
1 [C15:19] Deadly Tempest
1 [C15:18] Daxos's Torment
1 [C15:17] Corpse Augur
1 [C15:16] Banshee of the Dread Choir
1 [C15:268] Sol Ring
1 [C15:301] Reliquary Tower
1 [C15:57] Ajani's Chosen
1 [C15:303] Scoured Barrens
1 [C15:304] Secluded Steppe
1 [C15:229] Necromancer's Covenant
1 [C15:22] Thief of Blood
1 [C15:66] Dawn to Dusk
1 [C15:64] Celestial Archon
1 [C15:63] Celestial Ancient
1 [C15:62] Cage of Hands
1 [C15:61] Banishing Light
1 [C15:250] Crystal Chimes
1 [C15:60] Aura of Silence
1 [C15:130] Phyrexian Arena
1 [C15:295] New Benalia
1 [C15:133] Phyrexian Reclamation
1 [C15:298] Orzhov Basilica
13 [C15:331] Swamp
1 [C15:299] Orzhov Guildgate
1 [C15:135] Seal of Doom
1 [C15:257] Lightning Greaves
1 [C15:8] Shielded by Faith
1 [C15:68] Dictate of Heliod
1 [C15:67] Dawnglare Invoker
1 [C15:138] Underworld Connections
1 [C15:7] Righteous Confluence
1 [C15:215] Death Grasp
1 [C15:6] Oreskos Explorer
1 [C15:4] Herald of the Host
1 [C15:3] Grasp of Fate
1 [C15:1] Bastion Protector
SB: 1 [C15:43] Daxos the Returned
