NAME:Call the Spirits (WB)
1 [C15:312] Barren Moor
1 [C15:172] New Benalia
1 [C15:140] Tainted Field
1 [C15:165] Wayfarer's Bauble
1 [C15:116] Black Market
1 [C15:229] Terramorphic Expanse
1 [C15:6] Dawn to Dusk
1 [C15:281] Command Tower
1 [C15:171] Scoured Barrens
3 [C15:323] Plains
3 [C15:324] Plains
3 [C15:325] Plains
1 [C15:155] Orzhov Signet
1 [C15:142] Orzhov Cluestone
2 [C15:326] Plains
1 [C15:26] Karmic Justice
1 [C15:3] Celestial Archon
1 [C15:22] Kor Sanctifiers
1 [C15:12] Ghostblade Eidolon
1 [C15:201] Treasury Thrull
1 [C15:108] Teysa, Envoy of Ghosts
1 [C15:63] Phyrexian Reclamation
1 [C15:236] Evolving Wilds
1 [C15:2] Ajani's Chosen
1 [C15:324] Secluded Steppe
1 [C15:157] Underworld Coinsmith
1 [C15:84] Vow of Duty
1 [C15:109] Fallen Ideal
1 [C15:25] Mesa Enchantress
1 [C15:5] Banishing Light
1 [C15:7] Celestial Ancient
1 [C15:95] Death Grasp
1 [C15:8] Dictate of Heliod
1 [C15:114] Ancient Craving
1 [C15:46] Karlov of the Ghost Council
1 [C15:153] Orzhov Guildgate
1 [C15:20] Monk Idealist
1 [C15:250] Rogue's Passage
1 [C15:26] Silent Sentinel
1 [C15:68] Fate Unraveler
1 [C15:15] Marshal's Anthem
1 [C15:278] Vivid Marsh
1 [C15:21] Open the Vaults
1 [C15:279] Vivid Meadow
1 [C15:55] Thought Vessel
1 [C15:52] Sandstone Oracle
1 [C15:67] Dreadbringer Lampads
1 [C15:140] Vow of Malice
1 [C15:152] Phyrexian Arena
1 [C15:66] Doomwake Giant
1 [C15:19] Deadly Tempest
1 [C15:18] Daxos's Torment
1 [C15:17] Corpse Augur
1 [C15:16] Banshee of the Dread Choir
1 [C15:274] Sol Ring
1 [C15:82] Necromancer's Covenant
1 [C15:73] Gild
1 [C15:240] Ghost Quarter
1 [C15:31] Sigil of the Empty Throne
1 [C15:22] Thief of Blood
1 [C15:213] Burnished Hart
1 [C15:83] Underworld Connections
1 [C15:67] Grave Peril
1 [C15:16] Dawnglare Invoker
1 [C15:6] Aura of Silence
1 [C15:143] Temple of the False God
4 [C15:331] Swamp
3 [C15:332] Swamp
1 [C15:53] Seal of Doom
3 [C15:333] Swamp
3 [C15:334] Swamp
1 [C15:8] Shielded by Faith
1 [C15:7] Righteous Confluence
1 [C15:6] Oreskos Explorer
1 [C15:4] Herald of the Host
1 [C15:3] Cage of Hands
1 [C15:3] Grasp of Fate
1 [C15:18] Seal of Cleansing
1 [C15:1] Bastion Protector
1 [C15:161] Orzhov Basilica
1 [C15:199] Lightning Greaves
1 [C15:292] Crystal Chimes
1 [C15:98] Nighthowler
SB: 1 [C15:43] Daxos the Returned
