1 [C15:31] Warchief Giant
1 [C15:30] Rite of the Raging Storm
1 [C15:281] Command Tower
1 [C15:162] Magmaquake
1 [C15:283] Evolving Wilds
1 [C15:163] Mizzium Mortars
1 [C15:240] Call the Skybreaker
1 [C15:169] Urza's Rage
14 [C15:327] Island
1 [C15:88] Blue Sun's Zenith
1 [C15:87] Blatant Thievery
1 [C15:42] Arjun, the Shifting Flame
1 [C15:85] Aetherize
1 [C15:151] Dragon Mage
1 [C15:153] Faithless Looting
1 [C15:275] Worn Powerstone
1 [C15:110] Thought Reflection
1 [C15:231] Prophetic Bolt
1 [C15:111] Windfall
1 [C15:233] Steam Augury
1 [C15:310] Swiftwater Cliffs
1 [C15:313] Temple of the False God
1 [C15:89] Blustersquall
1 [C15:314] Terramorphic Expanse
1 [C15:316] Vivid Crag
1 [C15:317] Vivid Creek
1 [C15:90] Brainstorm
1 [C15:11] Gigantoplasm
1 [C15:55] Thought Vessel
1 [C15:10] Broodbirth Viper
1 [C15:54] Seal of the Guildpact
1 [C15:98] Mystic Retrieval
1 [C15:96] Lone Revenant
1 [C15:95] Jace's Archivist
1 [C15:94] Fact or Fiction
1 [C15:93] Echoing Truth
1 [C15:141] Act of Aggression
1 [C15:92] Dominate
1 [C15:263] Psychosis Crawler
1 [C15:220] Goblin Electromancer
1 [C15:144] Chain Reaction
1 [C15:145] Charmbreaker Devils
1 [C15:101] Preordain
1 [C15:146] Comet Storm
1 [C15:268] Sol Ring
1 [C15:103] Reins of Power
1 [C15:14] Mystic Confluence
1 [C15:301] Reliquary Tower
1 [C15:302] Rogue's Passage
1 [C15:13] Mirror Match
1 [C15:104] Repeal
1 [C15:12] Illusory Ambusher
1 [C15:149] Desperate Ravings
1 [C15:105] Rite of Replication
1 [C15:227] Melek, Izzet Paragon
1 [C15:106] Sleep
1 [C15:107] Stolen Goods
1 [C15:108] Stroke of Genius
1 [C15:109] Talrand, Sky Summoner
1 [C15:309] Spinerock Knoll
1 [C15:290] Izzet Boilerworks
1 [C15:170] Vandalblast
1 [C15:291] Izzet Guildgate
1 [C15:172] Word of Seizing
1 [C15:29] Mizzix's Mastery
1 [C15:28] Meteor Blast
1 [C15:256] Izzet Signet
1 [C15:9] Aethersnatch
1 [C15:24] Awaken the Sky Tyrant
1 [C15:214] Counterflux
13 [C15:335] Mountain
1 [C15:216] Epic Experiment
1 [C15:217] Etherium-Horn Sorcerer
1 [C15:218] Firemind's Foresight
SB: 1 [C15:50] Mizzix of the Izmagnus
