NAME:Seize Control (UR)
1 [C15:32] Arachnogenesis
1 [C15:76] Monk Idealist
2 [C15:31] Warchief Giant
2 [C15:30] Rite of the Raging Storm
1 [C15:74] Marshal's Anthem
1 [C15:281] Command Tower
1 [C15:72] Karmic Justice
1 [C15:71] Jareth, Leonine Titan
1 [C15:162] Magmaquake
1 [C15:70] Ghostblade Eidolon
1 [C15:163] Mizzium Mortars
1 [C15:126] Fate Unraveler
2 [C15:78] Orim's Thunder
1 [C15:205] Thelonite Hermit
4 [C15:327] Island
4 [C15:328] Island
3 [C15:329] Island
2 [C15:87] Blatant Thievery
2 [C15:42] Arjun, the Shifting Flame
1 [C15:41] Anya, Merciless Angel
1 [C15:84] Vow of Duty
1 [C15:151] Dragon Mage
1 [C15:152] Earthquake
2 [C15:274] Wayfarer's Bauble
1 [C15:153] Faithless Looting
1 [C15:275] Worn Powerstone
2 [C15:111] Windfall
1 [C15:276] Ancient Amphitheater
1 [C15:236] Trygon Predator
2 [C15:159] Hunted Dragon
1 [C15:116] Black Market
1 [C15:318] Vivid Grove
1 [C15:11] Gigantoplasm
1 [C15:55] Thought Vessel
1 [C15:98] Mystic Retrieval
1 [C15:10] Broodbirth Viper
1 [C15:54] Seal of the Guildpact
1 [C15:53] Scytheclaw
1 [C15:140] Vow of Malice
1 [C15:143] Breath of Darigaaz
1 [C15:188] Kodama's Reach
1 [C15:100] Plaxmanta
1 [C15:101] Preordain
1 [C15:59] Arbiter of Knollridge
1 [C15:14] Mystic Confluence
1 [C15:57] Ajani's Chosen
1 [C15:13] Mirror Match
1 [C15:12] Illusory Ambusher
1 [C15:227] Melek, Izzet Paragon
1 [C15:229] Necromancer's Covenant
1 [C15:21] Scourge of Nel Toth
1 [C15:64] Celestial Archon
1 [C15:20] Dread Summons
1 [C15:172] Word of Seizing
2 [C15:61] Banishing Light
1 [C15:250] Crystal Chimes
2 [C15:29] Mizzix's Mastery
3 [C15:330] Island
1 [C15:28] Meteor Volley
1 [C15:178] Chameleon Colossus
1 [C15:9] AEthersnatch
1 [C15:24] Awaken the Sky Tyrant
4 [C15:335] Mountain
1 [C15:67] Dawnglare Invoker
3 [C15:336] Mountain
3 [C15:337] Mountain
1 [C15:139] Victimize
1 [C15:217] Etherium-Horn Sorcerer
3 [C15:338] Mountain
1 [ISD:134] Charmbreaker Devils
SB: 1 [C15:50] Mizzix of the Izmagnus
