NAME:Swell the Host (GU)
1 [C15:32] Arachnogenesis
1 [C15:76] Monk Idealist
1 [C15:31] Warchief Giant
1 [C15:281] Command Tower
1 [C15:160] Inferno Titan
1 [C15:161] Magma Giant
1 [C15:120] Diabolic Servitude
1 [C15:121] Doomwake Giant
1 [C15:165] Stoneshock Giant
1 [C15:39] Skullwinder
1 [C15:243] Wistful Selkie
1 [C15:320] Vivid Meadow
1 [C15:166] Sunrise Sovereign
1 [C15:37] Great Oak Guardian
1 [C15:36] Ezuri's Predation
1 [C15:202] Spider Spawning
1 [C15:34] Caller of the Pack
3 [C15:327] Island
3 [C15:328] Island
3 [C15:329] Island
2 [C15:44] Ezuri, Claw of Progress
1 [C15:87] Blatant Thievery
1 [C15:190] Loaming Shaman
1 [C15:86] Bident of Thassa
1 [C15:42] Arjun, the Shifting Flame
1 [C15:270] Staff of Nin
1 [C15:40] Verdant Confluence
1 [C15:150] Disaster Radius
1 [C15:197] Patagia Viper
1 [C15:274] Wayfarer's Bauble
1 [C15:276] Ancient Amphitheater
1 [C15:156] Hamletback Goliath
1 [C15:277] Barren Moor
1 [C15:47] Kaseto, Orochi Archmage
1 [C15:236] Trygon Predator
1 [C15:159] Hunted Dragon
1 [C15:115] Barter in Blood
1 [C15:237] Underworld Coinsmith
1 [C15:89] Blustersquall
1 [C15:116] Black Market
1 [C15:239] Biomantic Mastery
1 [C15:119] Champion of Stray Souls
1 [C15:55] Thought Vessel
1 [C15:10] Broodbirth Viper
2 [C15:180] Cobra Trap
1 [C15:53] Scytheclaw
1 [C15:97] Mulldrifter
1 [C15:186] Indrik Stomphowler
4 [C15:340] Forest
1 [C15:142] Borderland Behemoth
3 [C15:341] Forest
1 [C15:221] Golgari Charm
3 [C15:342] Forest
1 [C15:188] Kodama's Reach
1 [C15:101] Preordain
1 [C15:266] Simic Signet
1 [C15:15] Synthetic Destiny
1 [C15:225] Lorescale Coatl
1 [C15:13] Mirror Match
1 [C15:12] Illusory Ambusher
1 [C15:56] Command Beacon
1 [C15:149] Desperate Ravings
1 [C15:227] Melek, Izzet Paragon
1 [C15:228] Mystic Snake
1 [C15:107] Stolen Goods
1 [C15:229] Necromancer's Covenant
1 [C15:308] Smoldering Crater
1 [C15:171] Warstorm Surge
1 [C15:173] Acidic Slime
1 [C15:130] Phyrexian Arena
3 [C15:175] Bane of Progress
1 [C15:29] Mizzix's Mastery
2 [C15:330] Island
1 [C15:133] Phyrexian Reclamation
1 [C15:216] Epic Experiment
1 [C15:217] Etherium-Horn Sorcerer
4 [C15:339] Forest
1 [C15:219] Gisela, Blade of Goldnight
SB: 1 [C15:44] Ezuri, Claw of Progress
