1 [C15:32] Arachnogenesis
1 [C15:281] Command Tower
1 [C15:283] Evolving Wilds
1 [C15:241] Cold-Eyed Selkie
1 [C15:242] Snakeform
1 [C15:39] Skullwinder
1 [C15:243] Wistful Selkie
1 [C15:200] Sakura-Tribe Elder
1 [C15:37] Great Oak Guardian
1 [C15:289] High Market
1 [C15:322] Zoetic Cavern
1 [C15:36] Ezuri's Predation
1 [C15:203] Stingerfling Spider
1 [C15:34] Caller of the Pack
1 [C15:205] Thelonite Hermit
11 [C15:327] Island
1 [C15:209] Viridian Shaman
1 [C15:190] Loaming Shaman
1 [C15:86] Bident of Thassa
1 [C15:193] Noble Quarry
1 [C15:40] Verdant Confluence
1 [C15:194] Ohran Viper
1 [C15:271] Swiftfoot Boots
1 [C15:272] Sword of Vengeance
1 [C15:195] Overrun
1 [C15:197] Patagia Viper
1 [C15:230] Prime Speaker Zegana
1 [C15:199] Rampant Growth
1 [C15:47] Kaseto, Orochi Archmage
1 [C15:236] Trygon Predator
1 [C15:314] Terramorphic Expanse
1 [C15:315] Thornwood Falls
1 [C15:239] Biomantic Mastery
1 [C15:317] Vivid Creek
1 [C15:318] Vivid Grove
1 [C15:91] Day of the Dragons
1 [C15:99] Ninja of the Deep Hours
1 [C15:55] Thought Vessel
1 [C15:10] Broodbirth Viper
1 [C15:97] Mulldrifter
1 [C15:53] Scytheclaw
1 [C15:180] Cobra Trap
1 [C15:181] Desert Twister
1 [C15:182] Elvish Visionary
1 [C15:183] Eternal Witness
1 [C15:260] Orochi Hatchery
1 [C15:184] Experiment One
1 [C15:185] Forgotten Ancient
1 [C15:100] Plaxmanta
1 [C15:265] Simic Keyrune
1 [C15:188] Kodama's Reach
1 [C15:266] Simic Signet
1 [C15:189] Krosan Grip
1 [C15:102] Rapid Hybridization
1 [C15:15] Synthetic Destiny
1 [C15:268] Sol Ring
1 [C15:301] Reliquary Tower
1 [C15:225] Lorescale Coatl
1 [C15:269] Solemn Simulacrum
1 [C15:13] Mirror Match
1 [C15:12] Illusory Ambusher
1 [C15:56] Command Beacon
1 [C15:228] Mystic Snake
1 [C15:305] Simic Growth Chamber
1 [C15:306] Simic Guildgate
1 [C15:293] Llanowar Reborn
1 [C15:294] Mosswort Bridge
1 [C15:174] Arbor Colossus
1 [C15:175] Bane of Progress
1 [C15:296] Novijen, Heart of Progress
1 [C15:176] Beastmaster Ascension
1 [C15:297] Oran-Rief, the Vastwood
1 [C15:177] Caller of the Claw
1 [C15:178] Chameleon Colossus
1 [C15:213] Coiling Oracle
14 [C15:339] Forest
SB: 1 [C15:44] Ezuri, Claw of Progress
