NAME:Wade into Battle (RW).
1 [C15:195] Thundercloud Shaman
1 [C15:275] Boros Garrison
1 [C15:31] Warchief Giant
1 [C15:229] Terramorphic Expanse
1 [C15:175] Wind-Scarred Crag
1 [C15:30] Rite of the Raging Storm
1 [C15:275] Vivid Crag
1 [C15:191] Stinkdrinker Daredevil
1 [C15:281] Command Tower
1 [C15:192] Sunrise Sovereign
1 [C15:317] Forgotten Cave
1 [C15:297] Fellwar Stone
1 [C15:134] Earthquake
1 [C15:104] Fumiko the Lowblood
1 [C15:87] Borderland Behemoth
3 [C15:323] Plains
1 [C15:328] Smoldering Crater
3 [C15:324] Plains
3 [C15:325] Plains
1 [C15:72] Magma Giant
2 [C15:326] Plains
1 [C15:209] Gisela, Blade of Goldnight
1 [C15:160] Warstorm Surge
1 [C15:93] Fall of the Hammer
1 [C15:320] Drifting Meadow
1 [C15:236] Evolving Wilds
1 [C15:266] Ancient Amphitheater
1 [C15:147] Boros Guildgate
1 [C15:141] Disaster Radius
1 [C15:15] Orim's Thunder
1 [C15:324] Secluded Steppe
1 [C15:41] Anya, Merciless Angel
1 [C15:11] Crib Swap
1 [C15:5] Banishing Light
1 [C15:147] Inferno Titan
1 [C15:319] Blasted Landscape
1 [C15:43] Jareth, Leonine Titan
1 [C15:318] Worn Powerstone
1 [C15:235] Basalt Monolith
1 [C15:207] Darksteel Ingot
1 [C15:142] Urza's Incubator
1 [C15:279] Vivid Meadow
1 [C15:39] Sun Titan
1 [C15:55] Thought Vessel
1 [C15:131] Hunted Dragon
1 [C15:255] Boros Signet
1 [C15:57] Desolation Giant
1 [C15:176] Hostility
1 [C15:52] Sandstone Oracle
1 [C15:142] Stoneshock Giant
1 [C15:51] Blade of Selves
1 [C15:1] Angel of Serenity
1 [C15:216] Dreamstone Hedron
1 [C15:130] Hammerfist Giant
1 [C15:274] Sol Ring
1 [C15:16] Faith's Fetters
1 [C15:18] Victory's Herald
1 [C15:130] Seer's Sundial
1 [C15:138] Breath of Darigaaz
1 [C15:2] Arbiter of Knollridge
1 [C15:16] Dawnglare Invoker
1 [C15:217] Staff of Nin
1 [C15:136] Hamletback Goliath
1 [C15:28] Meteor Volley
1 [C15:27] Magus of the Wheel
1 [C15:26] Fiery Confluence
1 [C15:25] Dream Pillager
1 [C15:335] Mind Stone
1 [C15:109] Taurean Mauler
1 [C15:332] Loxodon Warhammer
4 [C15:335] Mountain
4 [C15:336] Mountain
1 [C15:6] Oreskos Explorer
3 [C15:337] Mountain
1 [C15:5] Kalemne's Captain
3 [C15:338] Mountain
1 [C15:4] Herald of the Host
1 [C15:2] Dawnbreak Reclaimer
1 [C15:137] Curse of the Nightly Hunt
1 [C15:199] Lightning Greaves
1 [C15:137] Boros Cluestone
1 [CSP:136] Coldsteel Heart
SB: 1 [C15:45] Kalemne, Disciple of Iroas
