1 [C15:31] Warchief Giant
1 [C15:30] Rite of the Raging Storm
1 [C15:280] Boros Guildgate
1 [C15:160] Inferno Titan
1 [C15:281] Command Tower
1 [C15:161] Magma Giant
1 [C15:282] Drifting Meadow
1 [C15:71] Jareth, Leonine Titan
1 [C15:283] Evolving Wilds
1 [C15:284] Forgotten Cave
1 [C15:164] Stinkdrinker Daredevil
1 [C15:165] Stoneshock Giant
1 [C15:166] Sunrise Sovereign
1 [C15:320] Vivid Meadow
1 [C15:167] Taurean Mauler
1 [C15:244] Basalt Monolith
1 [C15:321] Wind-Scarred Crag
1 [C15:168] Thundercloud Shaman
1 [C15:246] Boros Cluestone
11 [C15:323] Plains
1 [C15:247] Boros Signet
1 [C15:78] Orim's Thunder
1 [C15:249] Coldsteel Heart
1 [C15:41] Anya, Merciless Angel
1 [C15:270] Staff of Nin
1 [C15:83] Victory's Herald
1 [C15:150] Disaster Radius
1 [C15:82] Sun Titan
1 [C15:273] Urza's Incubator
1 [C15:152] Earthquake
1 [C15:275] Worn Powerstone
1 [C15:154] Fall of the Hammer
1 [C15:155] Fumiko the Lowblood
1 [C15:276] Ancient Amphitheater
1 [C15:156] Hamletback Goliath
1 [C15:157] Hammerfist Giant
1 [C15:278] Blasted Landscape
1 [C15:158] Hostility
1 [C15:279] Boros Garrison
1 [C15:159] Hunted Dragon
1 [C15:314] Terramorphic Expanse
1 [C15:316] Vivid Crag
1 [C15:55] Thought Vessel
1 [C15:52] Sandstone Oracle
1 [C15:51] Blade of Selves
1 [C15:142] Borderland Behemoth
1 [C15:264] Seer's Sundial
1 [C15:143] Breath of Darigaaz
1 [C15:59] Arbiter of Knollridge
1 [C15:58] Angel of Serenity
1 [C15:268] Sol Ring
1 [C15:147] Curse of the Nightly Hunt
1 [C15:148] Desolation Giant
1 [C15:304] Secluded Steppe
1 [C15:308] Smoldering Crater
1 [C15:65] Crib Swap
1 [C15:171] Warstorm Surge
1 [C15:61] Banishing Light
1 [C15:251] Darksteel Ingot
1 [C15:252] Dreamstone Hedron
1 [C15:254] Fellwar Stone
1 [C15:28] Meteor Blast
1 [C15:27] Magus of the Wheel
1 [C15:26] Fiery Confluence
1 [C15:25] Dream Pillager
1 [C15:257] Lightning Greaves
1 [C15:69] Faith's Fetters
1 [C15:258] Loxodon Warhammer
14 [C15:335] Mountain
1 [C15:67] Dawnglare Invoker
1 [C15:259] Mind Stone
1 [C15:6] Oreskos Explorer
1 [C15:5] Kalemne's Captain
1 [C15:4] Herald of the Host
1 [C15:219] Gisela, Blade of Goldnight
1 [C15:2] Dawnbreak Reclaimer
SB: 1 [C15:45] Kalemne, Disciple of Iroas
