NAME:Orzhov Lifelink
4 [RTR:27] Trained Caracal
3 [M14:10] Brave the Elements
4 [GTC:242] Godless Shrine
4 [M13:29] Rhox Faithmender
4 [ISD:242] Isolated Chapel
4 [DGM:109] Tithe Drinker
4 [C13:97] Vampire Nighthawk
7 [THS:230] Plains
3 [C13:225] Vizkopa Guildmage
3 [M14:5] Archangel of Thune
7 [THS:238] Swamp
4 [M14:26] Path of Bravery
2 [C13:312] Orzhov Guildgate
4 [M14:18] Fiendslayer Paladin
3 [GTC:185] Orzhov Charm
SB: 1 [M14:96] Doom Blade
SB: 2 [DGM:57] Blood Baron of Vizkopa
SB: 2 [GTC:182] Obzedat, Ghost Council
SB: 2 [M14:97] Duress
SB: 2 [DGM:103] Sin Collector
SB: 2 [DKA:142] Sorin, Lord of Innistrad
SB: 4 [M14:101] Lifebane Zombie
