<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mage</groupId>
		<artifactId>mage-plugins</artifactId>
		<version>0.8.4</version>
	</parent>

	<groupId>org.mage</groupId>
	<artifactId>mage-rating-plugin</artifactId>
	<packaging>jar</packaging>
	<version>${plugin-version}</version>
	<name>Mage Rating Plugin</name>
	<description>Plugin that rates cards</description>

	<dependencies>
		<dependency>
			<groupId>org.mage</groupId>
			<artifactId>mage-sets</artifactId>
			<version>${mage-version}</version>
		</dependency>
		<dependency>
			<groupId>org.mage</groupId>
			<artifactId>mage-client</artifactId>
			<version>${mage-version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.jspf</groupId>
			<artifactId>jspf-core</artifactId>
			<version>${jspf-version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
		</dependency>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.mortennobel</groupId>
			<artifactId>java-image-scaling</artifactId>
			<version>0.8.4</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
			<version>1.6.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
		<plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>org.mage.plugins.rating.RateFrame</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
        </plugin>
			
		</plugins>

		<finalName>mage-rate-plugin</finalName>
	</build>

	<properties>
		<plugin-version>0.1</plugin-version>
		<jspf-version>0.9.1</jspf-version>
	</properties>
</project>
