2 [DDH:48] Hellfire Mongrel
1 [DDH:49] Dimir Cutpurse
1 [DDH:46] Brackwater Elemental
1 [DDH:68] Elder Mastery
1 [DDH:47] Morgue Toad
1 [DDH:69] Cruel Ultimatum
1 [DDH:44] Nightscape Familiar
1 [DDH:45] Slavering Nulls
1 [DDH:67] Slave of Bolas
1 [DDH:64] Icy Manipulator
1 [DDH:42] Nicol Bolas, Planeswalker
1 [DDH:65] Deep Analysis
1 [DDH:43] Surveilling Sprite
1 [DDH:62] Undermine
3 [DDH:41] Mountain
1 [DDH:63] Grixis Charm
2 [DDH:60] Obelisk of Grixis
1 [DDH:61] Recoil
2 [DDH:80] Mountain
1 [DDH:59] Countersquall
7 [DDH:79] Island
1 [DDH:57] Igneous Pouncer
1 [DDH:58] Vapor Snag
5 [DDH:77] Swamp
1 [DDH:55] Ogre Savant
4 [DDH:78] Swamp
1 [DDH:56] Jhessian Zombies
1 [DDH:75] Rupture Spire
1 [DDH:53] Fire-Field Ogre
2 [DDH:76] Terramorphic Expanse
1 [DDH:54] Shriekmaw
1 [DDH:51] Moroii
1 [DDH:73] Rise // Fall
2 [DDH:74] Crumbling Necropolis
1 [DDH:52] Blazing Specter
1 [DDH:71] Spite // Malice
1 [DDH:72] Pain // Suffering
1 [DDH:50] Steamcore Weird
1 [DDH:70] Profane Command
