NAME:_Blaze777_'s RG Tron
1 [ROE:4] Emrakul, the Aeons Torn
1 [WWK:136] Eye of Ugin
1 [NPH:159] Spellskite
1 [10E:302] Sylvan Scrying
2 [8ED:330] Urza's Tower
1 [8ED:328] Urza's Mine
2 [HOP:124] Relic of Progenitus
1 [8ED:210] Pyroclasm
2 [9ED:208] Pyroclasm
1 [ISD:240] Ghost Quarter
2 [9ED:329] Urza's Tower
1 [INV:299] Chromatic Sphere
2 [10E:314] Chromatic Star
3 [MRD:151] Chromatic Sphere
1 [M12:249] Forest
1 [ROE:12] Ulamog, the Infinite Gyre
2 [SOM:176] Mindslaver
4 [NPH:1] Karn Liberated
1 [10E:380] Forest
1 [ATQ:75] Urza's Mine
4 [FUT:176] Grove of the Burnwillows
4 [ROE:174] Ancient Stirrings
3 [MRD:222] Oblivion Stone
4 [ZEN:201] Expedition Map
2 [9ED:327] Urza's Mine
2 [TSP:251] Chromatic Star
1 [ALA:218] Relic of Progenitus
3 [8ED:329] Urza's Power Plant
3 [MRD:130] Sylvan Scrying
1 [9ED:328] Urza's Power Plant
2 [SOM:223] Wurmcoil Engine
SB: 1 [NPH:159] Spellskite
SB: 1 [M11:130] Combust
SB: 2 [DKA:149] Grafdigger's Cage
SB: 2 [NPH:162] Torpor Orb
SB: 4 [WWK:108] Nature's Claim
SB: 4 [M11:21] Leyline of Sanctity
SB: 1 [SOM:223] Wurmcoil Engine
