NAME:Gamma_Frog's Raka Tempo
1 [RAV:292] Island
1 [RAV:213] Lightning Helix
1 [CHK:275] Eiganjo Castle
4 [CON:15] Path to Exile
1 [HOP:90] Lightning Helix
1 [DIS:174] Hallowed Fountain
3 [ISD:213] Geist of Saint Traft
4 [ISD:78] Snapcaster Mage
1 [4ED:226] Lightning Bolt
1 [MPR:40] Lightning Bolt
1 [RTR:172] Izzet Charm
1 [RTR:247] Steam Vents
1 [GPT:164] Steam Vents
2 [3ED:161] Lightning Bolt
1 [MPR:8] Mana Leak
1 [STH:36] Mana Leak
2 [MPR:16] Lightning Helix
2 [M11:62] Mana Leak
4 [ZEN:223] Scalding Tarn
1 [ZEN:242] Mountain
1 [TOR:100] Grim Lavamancer
4 [5DN:36] Serum Visions
1 [RAV:280] Sacred Foundry
2 [ZEN:219] Marsh Flats
1 [MBS:146] Plains
4 [ZEN:36] Steppe Lynx
1 [ISD:244] Moorland Haunt
4 [ISD:51] Delver of Secrets
3 [ZEN:220] Misty Rainforest
4 [ZEN:211] Arid Mesa
1 [M13:150] Thundermaw Hellkite
SB: 1 [MOR:55] Vendilion Clique
SB: 2 [NPH:159] Spellskite
SB: 2 [ISD:36] Stony Silence
SB: 1 [ALA:218] Relic of Progenitus
SB: 2 [HOP:124] Relic of Progenitus
SB: 3 [MRD:101] Molten Rain
SB: 1 [M12:40] Timely Reinforcements
SB: 1 [M12:11] Celestial Purge
SB: 1 [M10:7] Celestial Purge
SB: 1 [ATQ:93] Shatterstorm
