NAME:Gavin Verhey's Weird Paradise
4 [SHM:211] Manamorphose
4 [ZEN:223] Scalding Tarn
4 [SHM:31] Cerulean Wisps
1 [ODY:91] Peek
4 [5DN:36] Serum Visions
3 [10E:94] Peek
1 [M13:235] Island
1 [M13:234] Island
2 [7ED:98] Sleight of Hand
4 [DKA:87] Faithless Looting
3 [SOK:40] Ideas Unbound
4 [5DN:142] Paradise Mantle
4 [DKA:52] Thought Scour
4 [M12:80] Visions of Beyond
1 [M13:237] Island
2 [M13:236] Island
1 [GPT:164] Steam Vents
1 [ZEN:220] Misty Rainforest
4 [RTR:211] Blistercoil Weird
2 [9ED:99] Sleight of Hand
2 [TSP:160] Grapeshot
4 [NPH:35] Gitaxian Probe
