NAME:max115's Spirit Jund
3 [ISD:105] Liliana of the Veil
2 [4ED:226] Lightning Bolt
1 [MPR:40] Lightning Bolt
1 [ISD:215] Olivia Voldaren
4 [ZEN:229] Verdant Catacombs
1 [ARB:92] Maelstrom Pulse
1 [7ED:342] Plains
4 [DKA:12] Lingering Souls
1 [WWK:141] Raging Ravine
2 [DKA:140] Huntmaster of the Fells
1 [9ED:341] Swamp
2 [PLS:128] Terminate
1 [SHM:229] Kitchen Finks
1 [MPR:39] Terminate
1 [ZEN:266] Forest
3 [ROE:115] Inquisition of Kozilek
4 [RTR:213] Deathrite Shaman
4 [FUT:153] Tarmogoyf
1 [RAV:284] Temple Garden
1 [GPT:157] Godless Shrine
4 [SOM:224] Blackcleave Cliffs
2 [ULG:143] Treetop Village
4 [ZEN:219] Marsh Flats
1 [GTC:247] Stomping Ground
1 [LEA:162] Lightning Bolt
2 [LRW:145] Thoughtseize
4 [RAV:81] Dark Confidant
1 [RTR:243] Overgrown Tomb
1 [DIS:171] Blood Crypt
1 [10E:361] Treetop Village
SB: 2 [RTR:184] Rakdos Charm
SB: 1 [LRW:145] Thoughtseize
SB: 1 [ALA:175] Jund Charm
SB: 3 [SHM:188] Fulminator Mage
SB: 2 [RTR:141] Abrupt Decay
SB: 1 [ISD:105] Liliana of the Veil
SB: 2 [RTR:197] Slaughter Games
SB: 1 [SHM:229] Kitchen Finks
SB: 1 [ATQ:93] Shatterstorm
SB: 1 [ISD:127] Ancient Grudge
