NAME:optimus's Tribal Zoo
2 [WWK:13] Loam Lion
1 [RAV:213] Lightning Helix
2 [M10:146] Lightning Bolt
4 [CON:15] Path to Exile
1 [DIS:174] Hallowed Fountain
2 [HOP:90] Lightning Helix
4 [ISD:213] Geist of Saint Traft
3 [ISD:78] Snapcaster Mage
3 [INV:176] Tribal Flames
1 [MPR:40] Lightning Bolt
1 [RTR:247] Steam Vents
1 [LEB:163] Lightning Bolt
1 [MPR:16] Lightning Helix
4 [ZEN:223] Scalding Tarn
1 [GTC:240] Breeding Pool
4 [RTR:213] Deathrite Shaman
4 [FUT:153] Tarmogoyf
1 [TSB:70] Tribal Flames
1 [RAV:284] Temple Garden
1 [RAV:280] Sacred Foundry
1 [ZEN:219] Marsh Flats
4 [ZEN:36] Steppe Lynx
2 [GTC:148] Boros Charm
4 [ZEN:220] Misty Rainforest
1 [MIR:295] Forest
4 [ZEN:211] Arid Mesa
1 [RTR:238] Blood Crypt
1 [RTR:252] Plains
SB: 2 [DKA:12] Lingering Souls
SB: 3 [ISD:36] Stony Silence
SB: 3 [RTR:141] Abrupt Decay
SB: 3 [NPH:162] Torpor Orb
SB: 4 [MRD:101] Molten Rain
