NAME:Zoizaite's Splinter Twin
1 [RAV:292] Island
3 [ISD:248] Sulfur Falls
2 [NPH:159] Spellskite
1 [DIS:174] Hallowed Fountain
2 [ISD:78] Snapcaster Mage
4 [NPH:33] Deceiver Exarch
2 [RTR:36] Dispel
2 [RTR:247] Steam Vents
2 [M12:145] Grim Lavamancer
1 [EVE:175] Cascade Bluffs
2 [ROE:145] Flame Slash
1 [MMQ:337] Island
4 [ROE:165] Splinter Twin
4 [ZEN:223] Scalding Tarn
4 [5DN:36] Serum Visions
1 [WWK:137] Halimar Depths
1 [M10:245] Mountain
1 [GTC:247] Stomping Ground
2 [CHK:175] Kiki-Jiki, Mirror Breaker
1 [M13:234] Island
3 [LRW:78] Pestermite
1 [4ED:178] Island
3 [RAV:63] Remand
4 [ZEN:220] Misty Rainforest
1 [ZEN:211] Arid Mesa
4 [9ED:99] Sleight of Hand
1 [INV:346] Mountain
2 [NPH:35] Gitaxian Probe
SB: 1 [NPH:9] Elesh Norn, Grand Cenobite
SB: 4 [ALA:218] Relic of Progenitus
SB: 1 [ZEN:13] Iona, Shield of Emeria
SB: 2 [RTR:36] Dispel
SB: 3 [ISD:122] Unburial Rites
SB: 4 [ISD:127] Ancient Grudge
