<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mage</groupId>
        <artifactId>mage-root</artifactId>
        <version>1.4.37</version>
    </parent>

    <artifactId>mage-server-plugins</artifactId>
    <packaging>pom</packaging>
    <name>Mage Server Plugins</name>
    <description>Mage Server Plugins POM</description>

    <modules>
        <module>Mage.Deck.Constructed</module>
        <module>Mage.Deck.Limited</module>
        <module>Mage.Game.CommanderDuel</module>
        <module>Mage.Game.CommanderFreeForAll</module>
        <module>Mage.Game.FreeForAll</module>
        <module>Mage.Game.MomirDuel</module>
        <module>Mage.Game.MomirGame</module>
        <module>Mage.Game.TinyLeadersDuel</module>
        <module>Mage.Game.CanadianHighlanderDuel</module>
        <module>Mage.Game.PennyDreadfulCommanderFreeForAll</module>
        <module>Mage.Game.FreeformCommanderDuel</module>
        <module>Mage.Game.FreeformCommanderFreeForAll</module>
        <module>Mage.Game.BrawlDuel</module>
        <module>Mage.Game.BrawlFreeForAll</module>
        <module>Mage.Game.OathbreakerDuel</module>
        <module>Mage.Game.OathbreakerFreeForAll</module>
        <module>Mage.Game.TwoPlayerDuel</module>
        <module>Mage.Player.AI</module>
        <module>Mage.Player.AIMinimax</module>
        <module>Mage.Player.AI.MA</module>
        <module>Mage.Player.AIMCTS</module>
        <module>Mage.Player.AI.DraftBot</module>
        <module>Mage.Player.Human</module>
        <module>Mage.Tournament.BoosterDraft</module>
        <module>Mage.Tournament.Constructed</module>
        <module>Mage.Tournament.Sealed</module>
    </modules>

</project>
