1 [DDD:19] Invigorate
2 [DDD:17] Nature's Lore
1 [DDD:18] Elephant Guide
2 [DDD:15] Rancor
1 [DDD:16] Lignify
1 [DDD:13] Genju of the Cedars
1 [DDD:14] Giant Growth
1 [DDD:11] Krosan Tusker
1 [DDD:12] Plated Slagwurm
2 [DDD:10] Indrik Stomphowler
5 [DDD:30] Forest
5 [DDD:31] Forest
1 [DDD:1] Garruk Wildspeaker
2 [DDD:3] Albino Troll
2 [DDD:2] Basking Rootwalla
2 [DDD:21] Harmonize
2 [DDD:20] Serrated Arrows
1 [DDD:25] Windstorm
1 [DDD:24] Overrun
1 [DDD:23] Beast Attack
1 [DDD:22] Rude Awakening
1 [DDD:8] Ravenous Baloth
5 [DDD:29] Forest
1 [DDD:9] Stampeding Wildebeests
6 [DDD:28] Forest
1 [DDD:27] Treetop Village
2 [DDD:26] Slippery Karst
2 [DDD:4] Vine Trellis
2 [DDD:5] Wild Mongrel
2 [DDD:6] Wirewood Savage
2 [DDD:7] Blastoderm
