//Created with Mage - www.magefree.com
NAME:Jund

4 [ALA:197] Sprouting Thrinax
4 [ALA:156] Blightning
4 [ARB:95] Putrid Leech
4 [M10:146] Lightning Bolt
2 [ARB:46] Terminate
2 [M10:191] Master of the Wild Hunt
2 [ZEN:221] Oran-Rief, the Vastwood
1 [M10:242] Mountain
4 [ZEN:229] Verdant Catacombs
3 [ARB:92] Maelstrom Pulse
4 [M10:227] Rootbound Crag
4 [ALA:228] Savage Lands
1 [M10:240] Swamp
1 [M10:241] Swamp
4 [ARB:50] Bloodbraid Elf
1 [M10:239] Swamp
1 [M10:244] Mountain
2 [ALA:160] Broodmate Dragon
1 [M10:245] Mountain
1 [ZEN:119] Burst Lightning
1 [M10:249] Forest
3 [M10:223] Dragonskull Summit
1 [M10:247] Forest
2 [M10:183] Garruk Wildspeaker
3 [ARB:34] Bituminous Blast
