//Created with Mage - www.magefree.com
NAME:Naya Lightsaber

1 [ZEN:182] Scute Mob
4 [M10:146] Lightning Bolt
4 [CON:15] Path to Exile
4 [ALA:209] Woolly Thoctar
4 [M10:228] Sunpetal Grove
1 [ZEN:221] Oran-Rief, the Vastwood
4 [M10:4] Baneslayer Angel
4 [CON:87] Noble Hierarch
4 [M10:227] Rootbound Crag
1 [ZEN:245] Mountain
1 [ZEN:246] Forest
1 [ZEN:243] Mountain
1 [ZEN:242] Mountain
1 [ZEN:249] Forest
1 [ZEN:247] Forest
1 [ZEN:248] Forest
4 [ARB:50] Bloodbraid Elf
1 [ZEN:233] Plains
1 [ZEN:232] Plains
1 [ZEN:231] Plains
1 [ZEN:230] Plains
4 [ALA:21] Ranger of Eos
4 [ZEN:211] Arid Mesa
3 [ALA:154] Ajani Vengeant
4 [ALA:152] Wild Nacatl
