//Created with Mage - www.magefree.com
NAME:Pro Walker

1 [ZEN:245] Mountain
4 [M11:62] Mana Leak
1 [ZEN:244] Mountain
2 [ZEN:223] Scalding Tarn
1 [ZEN:236] Island
4 [CON:15] Path to Exile
1 [ZEN:237] Island
4 [ROE:53] Wall of Omens
4 [M11:7] Baneslayer Angel
2 [ROE:228] Evolving Wilds
2 [ZEN:224] Sejiri Refuge
1 [ZEN:232] Plains
1 [ZEN:231] Plains
3 [ALA:20] Oblivion Ring
4 [ZEN:70] Spreading Seas
4 [M11:225] Glacial Fortress
4 [WWK:145] Tectonic Edge
2 [ALA:9] Elspeth, Knight-Errant
3 [WWK:31] Jace, the Mind Sculptor
4 [WWK:133] Celestial Colonnade
2 [ZEN:211] Arid Mesa
3 [ALA:154] Ajani Vengeant
3 [M11:12] Day of Judgment
