//Created with Mage - www.magefree.com
NAME:Swartz San Juan

3 [ZEN:246] Forest
4 [ROE:193] Kozilek's Predator
4 [ZEN:199] Eldrazi Monument
4 [ZEN:249] Forest
4 [WWK:138] Khalni Garden
3 [ZEN:247] Forest
4 [ROE:201] Nest Invader
3 [ZEN:248] Forest
3 [ZEN:159] Beastmaster Ascension
4 [WWK:118] Wolfbriar Elemental
4 [ROE:190] Joraga Treespeaker
4 [WWK:95] Arbor Elf
2 [ZEN:229] Verdant Catacombs
4 [ROE:212] Vengevine
1 [ZEN:180] River Boa
4 [ZEN:220] Misty Rainforest
4 [ZEN:168] Lotus Cobra
1 [WWK:135] Dread Statuary
