//Created with Mage - www.magefree.com
NAME:UW Control

2 [ROE:236] Island
1 [ROE:235] Island
1 [ROE:234] Island
2 [ROE:233] Island
2 [CON:15] Path to Exile
3 [ROE:21] Gideon Jura
1 [CON:11] Martial Coup
2 [ZEN:9] Day of Judgment
1 [ZEN:216] Kabira Crossroads
4 [WWK:31] Jace, the Mind Sculptor
3 [M10:64] Mind Spring
3 [WWK:123] Everflowing Chalice
1 [ROE:232] Plains
4 [ROE:53] Wall of Omens
1 [ROE:229] Plains
1 [ROE:230] Plains
1 [ROE:231] Plains
3 [ALA:20] Oblivion Ring
4 [ZEN:70] Spreading Seas
4 [WWK:145] Tectonic Edge
1 [ALA:9] Elspeth, Knight-Errant
2 [ROE:59] Deprive
1 [ZEN:220] Misty Rainforest
4 [WWK:133] Celestial Colonnade
1 [ZEN:211] Arid Mesa
4 [M10:226] Glacial Fortress
1 [WWK:142] Sejiri Steppe
2 [M10:65] Negate
