//Created with Mage - www.magefree.com
NAME:World Championships Calafell

4 [M10:75] Time Warp
3 [M10:234] Island
1 [CON:15] Path to Exile
1 [M10:233] Plains
2 [M10:237] Island
4 [M10:212] Howling Mine
3 [M10:236] Island
1 [M10:231] Plains
2 [M10:235] Island
2 [M10:232] Plains
4 [M10:58] Jace Beleren
2 [M10:230] Plains
4 [CON:136] Font of Mythos
2 [ZEN:37] Sunspring Expedition
2 [ZEN:41] Archive Trap
3 [ZEN:9] Day of Judgment
4 [ZEN:216] Kabira Crossroads
4 [M10:53] Flashfreeze
4 [M10:226] Glacial Fortress
4 [ALA:4] Angelsong
4 [M10:28] Safe Passage
