NAME:Gadin's Robots
4 [DDF:72] Darksteel Citadel
3 [MMA:220] Blinkmoth Nexus
3 [MBS:145] Inkmoth Nexus
4 [NPH:76] Vault Skirge
4 [HOP:110] Cranial Plating
4 [MMA:223] Glimmervoid
3 [LRW:261] Springleaf Drum
2 [MMA:198] Arcbound Ravager
1 [RTR:265] Mountain
3 [SOM:154] Etched Champion
4 [DDF:48] Master of Etherium
4 [M11:211] Ornithopter
3 [SOM:179] Mox Opal
4 [SOM:91] Galvanic Blast
4 [DDF:71] Thoughtcast
1 [RTR:255] Island
3 [SOM:174] Memnite
3 [MBS:131] Signal Pest
3 [DDF:44] Steel Overseer
SB: 1 [ROE:92] Unified Will
SB: 3 [NPH:159] Spellskite
SB: 1 [NPH:102] Whipflare
SB: 3 [MMA:213] Relic of Progenitus
SB: 1 [M13:62] Negate
SB: 3 [MMA:106] Blood Moon
SB: 2 [PC2:7] Ghostly Prison
SB: 1 [ISD:127] Ancient Grudge
