//Created with Mage - www.magefree.com
NAME:Power of Prophecy
AUTHOR:WotC

1 [M11:67] Mind Control
1 [M11:26] Safe Passage
1 [M11:11] Condemn
2 [M11:68] Negate
1 [M11:72] Scroll Thief
1 [M11:79] Wall of Frost
1 [M11:51] Conundrum Sphinx
2 [M11:60] Jace's Ingenuity
1 [M11:203] Crystal Ball
1 [M11:56] Harbor Serpent
2 [M11:50] Cloud Elemental
1 [M11:74] Stormtide Leviathan
1 [M11:44] Armored Cancrix
2 [M11:42] Air Servant
1 [M11:32] Solemn Offering
1 [M11:23] Pacifism
1 [M11:46] Azure Drake
2 [M11:232] Plains
3 [M11:233] Plains
2 [M11:230] Plains
2 [M11:231] Plains
1 [M11:22] Mighty Leap
1 [M11:8] Blinding Mage
2 [M11:41] AEther Adept
2 [M11:45] Augury Owl
2 [M11:63] Maritime Guard
2 [M11:80] Water Servant
4 [M11:234] Island
4 [M11:235] Island
2 [M11:54] Foresee
4 [M11:236] Island
4 [M11:237] Island
2 [M11:73] Sleep
