NAME:Brandon Remley 3rd Place
1 [NPH:159] Spellskite
1 [5DN:86] Eternal Witness
2 [ISD:239] Gavony Township
1 [DIS:174] Hallowed Fountain
1 [NPH:33] Deceiver Exarch
3 [RAV:156] Chord of Calling
1 [SHM:271] Fire-Lit Thicket
1 [SHM:192] Murderous Redcap
4 [CON:87] Noble Hierarch
3 [AVR:32] Restoration Angel
1 [5ED:142] Birds of Paradise
1 [RTR:247] Steam Vents
1 [M12:72] Phantasmal Image
1 [MMQ:348] Forest
1 [ARB:75] Qasali Pridemage
4 [NPH:104] Birthing Pod
2 [SHM:229] Kitchen Finks
1 [RTR:173] Izzet Staticaster
1 [ROE:33] Linvala, Keeper of Silence
1 [EVE:22] Glen Elendra Archmage
1 [8ED:346] Mountain
4 [FUT:176] Grove of the Burnwillows
1 [GTC:247] Stomping Ground
2 [CHK:175] Kiki-Jiki, Mirror Breaker
1 [10E:252] Birds of Paradise
1 [2ED:95] Birds of Paradise
1 [TSP:240] Harmonic Sliver
1 [MIR:151] Wall of Roots
1 [SOM:230] Plains
1 [DIS:172] Breeding Pool
3 [TSB:89] Wall of Roots
1 [RTR:248] Temple Garden
3 [ZEN:220] Misty Rainforest
4 [ZEN:211] Arid Mesa
1 [AVR:166] Zealous Conscripts
1 [GTC:245] Sacred Foundry
1 [M10:168] Birds of Paradise
SB: 1 [RTR:173] Izzet Staticaster
SB: 1 [CON:15] Path to Exile
SB: 2 [UDS:97] Sowing Salt
SB: 1 [NPH:115] Melira, Sylvok Outcast
SB: 1 [TSP:143] Ancient Grudge
SB: 2 [M11:188] Obstinate Baloth
SB: 1 [ISD:176] Daybreak Ranger
SB: 1 [ARB:75] Qasali Pridemage
SB: 1 [M12:128] Combust
SB: 1 [M10:65] Negate
SB: 1 [AVR:210] Sigarda, Host of Herons
SB: 1 [ISD:127] Ancient Grudge
SB: 1 [ATQ:93] Shatterstorm
