NAME:David Daniel (1st place)
1 [NPH:159] Spellskite
1 [5DN:86] Eternal Witness
1 [SOM:228] Razorverge Thicket
1 [ISD:239] Gavony Township
1 [DIS:174] Hallowed Fountain
1 [NPH:33] Deceiver Exarch
3 [RAV:156] Chord of Calling
2 [4ED:118] Birds of Paradise
2 [SHM:271] Fire-Lit Thicket
1 [SHM:192] Murderous Redcap
4 [CON:87] Noble Hierarch
3 [AVR:32] Restoration Angel
1 [RTR:247] Steam Vents
1 [3ED:94] Birds of Paradise
1 [M12:72] Phantasmal Image
1 [ARB:75] Qasali Pridemage
4 [NPH:104] Birthing Pod
1 [SHM:229] Kitchen Finks
1 [RTR:173] Izzet Staticaster
1 [ROE:33] Linvala, Keeper of Silence
1 [EVE:22] Glen Elendra Archmage
4 [FUT:176] Grove of the Burnwillows
1 [GTC:240] Breeding Pool
1 [RAV:280] Sacred Foundry
1 [GTC:247] Stomping Ground
3 [CHK:175] Kiki-Jiki, Mirror Breaker
1 [2ED:95] Birds of Paradise
1 [TSP:240] Harmonic Sliver
2 [MIR:151] Wall of Roots
2 [TSB:89] Wall of Roots
1 [RTR:248] Temple Garden
1 [INV:334] Plains
1 [4ED:183] Mountain
3 [ZEN:220] Misty Rainforest
3 [ZEN:211] Arid Mesa
1 [AVR:166] Zealous Conscripts
1 [SOM:249] Forest
SB: 1 [SHM:192] Murderous Redcap
SB: 1 [NPH:115] Melira, Sylvok Outcast
SB: 1 [M11:188] Obstinate Baloth
SB: 1 [TSP:143] Ancient Grudge
SB: 1 [UDS:97] Sowing Salt
SB: 1 [FUT:101] Magus of the Moon
SB: 1 [ARB:75] Qasali Pridemage
SB: 3 [ALA:155] Bant Charm
SB: 1 [FUT:18] Aven Mindcensor
SB: 2 [M12:128] Combust
SB: 1 [BOK:118] Sowing Salt
SB: 1 [AVR:210] Sigarda, Host of Herons
