NAME:Derek Umamoto 8th
1 [WWK:139] Lavaclaw Reaches
3 [ISD:105] Liliana of the Veil
1 [ARB:46] Terminate
1 [ISD:240] Ghost Quarter
4 [RAV:172] Life from the Loam
1 [WWK:132] Bojuka Bog
1 [RTR:265] Mountain
2 [ZEN:229] Verdant Catacombs
2 [WWK:141] Raging Ravine
3 [EVE:41] Raven's Crime
1 [EVE:180] Twilight Mire
4 [10E:228] Seismic Assault
2 [ZEN:223] Scalding Tarn
2 [RTR:141] Abrupt Decay
3 [ROE:115] Inquisition of Kozilek
3 [FUT:153] Tarmogoyf
3 [SOM:224] Blackcleave Cliffs
1 [GTC:247] Stomping Ground
1 [PLC:165] Urborg, Tomb of Yawgmoth
2 [MOR:89] Countryside Crusher
3 [DKA:87] Faithless Looting
1 [WWK:145] Tectonic Edge
1 [ZEN:220] Misty Rainforest
3 [SHM:272] Graven Cairns
4 [RAV:81] Dark Confidant
1 [RTR:243] Overgrown Tomb
2 [RTR:238] Blood Crypt
1 [EVE:53] Flame Jab
1 [FUT:177] Horizon Canopy
1 [RTR:270] Forest
1 [RTR:260] Swamp
SB: 2 [ALA:175] Jund Charm
SB: 1 [M11:154] Pyroclasm
SB: 2 [NPH:162] Torpor Orb
SB: 2 [M11:188] Obstinate Baloth
SB: 3 [PLC:153] Seal of Primordium
SB: 2 [RTR:197] Slaughter Games
SB: 1 [RAV:82] Darkblast
SB: 2 [PLC:108] Sulfur Elemental
