NAME:Donald Richter 2nd Place
3 [TSP:204] Might of Old Krosa
1 [LEG:250] Pendelhaven
3 [ULG:110] Rancor
4 [WWK:104] Groundswell
2 [RTR:141] Abrupt Decay
1 [TSB:120] Pendelhaven
4 [NPH:111] Glistener Elf
1 [GTC:240] Breeding Pool
4 [MBS:145] Inkmoth Nexus
2 [NPH:2] Apostle's Blessing
3 [ZEN:229] Verdant Catacombs
4 [CON:87] Noble Hierarch
4 [NPH:29] Blighted Agent
1 [7ED:335] Island
4 [SOM:75] Plague Stinger
1 [ZEN:268] Forest
4 [ZEN:220] Misty Rainforest
1 [SOM:241] Swamp
4 [ZEN:193] Vines of Vastwood
3 [NPH:116] Mutagenic Growth
3 [NPH:35] Gitaxian Probe
2 [RAV:279] Overgrown Tomb
SB: 2 [MBS:50] Phyrexian Crusader
SB: 3 [NPH:159] Spellskite
SB: 3 [ZEN:67] Spell Pierce
SB: 3 [NPH:57] Dismember
SB: 4 [WWK:108] Nature's Claim
