NAME:Greg Getha 6th Place
1 [RTR:250] Plains
2 [DST:31] Reshape
4 [5DN:112] Conjurer's Bauble
4 [5DN:36] Serum Visions
4 [ISD:240] Ghost Quarter
4 [M13:14] Faith's Reward
4 [10E:314] Chromatic Star
4 [MRD:20] Second Sunrise
1 [MRD:232] Pyrite Spellbomb
2 [NPH:118] Noxious Revival
4 [MRD:151] Chromatic Sphere
1 [RTR:247] Steam Vents
1 [TSP:258] Locket of Yesterdays
4 [ZEN:220] Misty Rainforest
5 [RTR:255] Island
3 [9ED:99] Sleight of Hand
3 [SHM:250] Elsewhere Flask
1 [RTR:241] Hallowed Fountain
1 [NPH:35] Gitaxian Probe
2 [ARB:129] Wargate
4 [TSP:259] Lotus Bloom
1 [RTR:270] Forest
SB: 3 [ZEN:67] Spell Pierce
SB: 3 [DIS:33] Spell Snare
SB: 4 [RTR:231] Pithing Needle
SB: 1 [TSP:160] Grapeshot
SB: 4 [DDF:66] Echoing Truth
