NAME:Joseph Cardoza 4th Place
2 [CON:15] Path to Exile
1 [DIS:174] Hallowed Fountain
1 [M11:65] Merfolk Sovereign
1 [CHK:292] Island
1 [4ED:82] Lord of Atlantis
4 [LRW:74] Merrow Reejerey
1 [7ED:333] Island
1 [ICE:336] Island
2 [2ED:63] Lord of Atlantis
2 [M10:62] Merfolk Sovereign
4 [M12:72] Phantasmal Image
4 [MOR:148] Mutavault
4 [LRW:56] Cryptic Command
3 [RTR:241] Hallowed Fountain
1 [RTR:259] Island
4 [EVE:31] Wake Thrasher
1 [6ED:79] Lord of Atlantis
1 [MRD:291] Island
1 [ZEN:256] Island
1 [9ED:335] Island
4 [M13:59] Master of the Pearl Trident
1 [MMQ:336] Island
2 [NPH:48] Vapor Snag
2 [LRW:251] Sygg, River Guide
3 [ZEN:70] Spreading Seas
1 [M12:227] Glacial Fortress
1 [ISD:253] Island
2 [M10:226] Glacial Fortress
4 [LRW:86] Silvergill Adept
SB: 2 [ISD:36] Stony Silence
SB: 2 [CON:15] Path to Exile
SB: 2 [RTR:18] Rest in Peace
SB: 1 [M13:62] Negate
SB: 3 [M11:21] Leyline of Sanctity
SB: 1 [SOK:158] Pithing Needle
SB: 1 [M10:217] Pithing Needle
SB: 2 [FUT:18] Aven Mindcensor
SB: 1 [M12:69] Negate
