NAME:Raul Fernandez 5th Place
3 [MRD:253] Talisman of Dominance
3 [M12:217] Solemn Simulacrum
4 [5DN:27] Condescend
1 [MRD:222] Oblivion Stone
4 [MBS:34] Treasure Mage
1 [TSP:269] Academy Ruins
4 [9ED:329] Urza's Tower
1 [TSP:79] Spell Burst
4 [ZEN:201] Expedition Map
4 [9ED:327] Urza's Mine
4 [RAV:63] Remand
1 [WWK:145] Tectonic Edge
4 [DDF:68] Thirst for Knowledge
1 [M11:212] Platinum Angel
8 [RTR:255] Island
4 [9ED:328] Urza's Power Plant
1 [DST:146] Sundering Titan
2 [SOM:176] Mindslaver
3 [GPT:32] Repeal
2 [SOM:223] Wurmcoil Engine
1 [SOK:164] Oboro, Palace in the Clouds
SB: 2 [NPH:159] Spellskite
SB: 3 [ZEN:67] Spell Pierce
SB: 4 [CHK:92] Squelch
SB: 3 [NPH:57] Dismember
SB: 2 [SOM:196] Ratchet Bomb
SB: 1 [SOM:223] Wurmcoil Engine
