NAME:Affinity – Alex Ledo
2 [DDF:71] Thoughtcast
4 [HOP:110] Cranial Plating
4 [MMA:220] Blinkmoth Nexus
4 [DDF:72] Darksteel Citadel
4 [MBS:131] Signal Pest
4 [SOM:179] Mox Opal
4 [MBS:145] Inkmoth Nexus
2 [SOM:91] Galvanic Blast
4 [NPH:76] Vault Skirge
4 [BNG:162] Springleaf Drum
4 [SOM:154] Etched Champion
4 [MMA:198] Arcbound Ravager
1 [NPH:159] Spellskite
4 [M11:211] Ornithopter
4 [DDF:44] Steel Overseer
1 [DDM:37] Island
4 [MMA:223] Glimmervoid
2 [SOM:174] Memnite
SB: 2 [WWK:108] Nature's Claim
SB: 1 [MMA:106] Blood Moon
SB: 4 [THS:107] Thoughtseize
SB: 1 [GTC:69] Illness in the Ranks
SB: 2 [NPH:162] Torpor Orb
SB: 1 [JOU:10] Eidolon of Rhetoric
SB: 2 [NPH:86] Gut Shot
SB: 1 [MMA:213] Relic of Progenitus
