NAME:Cruel Control – Jeremiah Duggan
1 [WWK:134] Creeping Tar Pit
1 [PLC:85] Damnation
1 [RTR:238] Blood Crypt
3 [ISD:78] Snapcaster Mage
4 [M11:149] Lightning Bolt
2 [M11:58] Jace Beleren
1 [MMA:97] Slaughter Pact
3 [C13:182] Cruel Ultimatum
1 [SHM:280] Sunken Ruins
3 [MMA:175] Electrolyze
2 [THS:107] Thoughtseize
4 [ZEN:223] Scalding Tarn
2 [GTC:249] Watery Grave
2 [DDM:26] Remand
1 [ROE:115] Inquisition of Kozilek
2 [CMD:231] Terminate
2 [ISD:248] Sulfur Falls
1 [JOU:164] Temple of Epiphany
2 [RTR:247] Steam Vents
3 [M12:63] Mana Leak
1 [BNG:164] Temple of Malice
2 [MMA:64] Spell Snare
4 [MMA:38] Cryptic Command
1 [M13:223] Drowned Catacomb
1 [C13:349] Mountain
4 [SOM:226] Darkslick Shores
1 [THS:112] Anger of the Gods
3 [DDM:37] Island
1 [CMD:271] Dreadship Reef
1 [SOM:224] Blackcleave Cliffs
SB: 1 [BOK:118] Sowing Salt
SB: 2 [M14:97] Duress
SB: 1 [PLC:85] Damnation
SB: 2 [RTR:197] Slaughter Games
SB: 2 [RTR:184] Rakdos Charm
SB: 1 [M14:215] Ratchet Bomb
SB: 2 [THS:112] Anger of the Gods
SB: 1 [RTR:111] Vandalblast
SB: 2 [RTR:153] Counterflux
SB: 1 [NPH:130] Batterskull
