NAME:Mono-Red Burn – Eric Rath
4 [10E:237] Spark Elemental
4 [M11:149] Lightning Bolt
4 [ZEN:211] Arid Mesa
4 [MMA:121] Lava Spike
4 [CON:65] Hellspark Elemental
4 [DDI:67] Searing Blaze
4 [GTC:106] Skullcrack
4 [ZEN:126] Goblin Guide
4 [MMA:126] Rift Bolt
12 [C13:349] Mountain
4 [ZEN:223] Scalding Tarn
4 [MOR:103] Shard Volley
4 [BOK:101] Flames of the Blood Hand
SB: 3 [SHM:107] Smash to Smithereens
SB: 2 [M12:128] Combust
SB: 2 [DST:61] Flamebreak
SB: 3 [BNG:111] Searing Blood
SB: 4 [BNG:108] Satyr Firedancer
SB: 1 [MMA:213] Relic of Progenitus
