NAME:RG Tron – Jacob Wilson
4 [10E:302] Sylvan Scrying
4 [ROE:174] Ancient Stirrings
4 [CMD:254] Oblivion Stone
4 [9ED:329] Urza's Tower
4 [9ED:327] Urza's Mine
4 [9ED:328] Urza's Power Plant
1 [ISD:240] Ghost Quarter
1 [WWK:136] Eye of Ugin
1 [DDM:84] Forest
4 [ZEN:201] Expedition Map
4 [NPH:1] Karn Liberated
4 [FUT:176] Grove of the Burnwillows
4 [MRD:151] Chromatic Sphere
4 [DDL:63] Pyroclasm
1 [10E:355] Llanowar Wastes
4 [10E:314] Chromatic Star
1 [ROE:4] Emrakul, the Aeons Torn
4 [MMA:213] Relic of Progenitus
3 [SOM:223] Wurmcoil Engine
SB: 3 [WWK:108] Nature's Claim
SB: 2 [M12:128] Combust
SB: 3 [NPH:159] Spellskite
SB: 3 [RTR:197] Slaughter Games
SB: 2 [NPH:162] Torpor Orb
SB: 2 [ROE:1] All Is Dust
