NAME:Soul Sisters – Chris Folk
4 [LRW:281] Windbrisk Heights
4 [M11:28] Serra Ascendant
4 [SHM:23] Spectral Procession
4 [MMA:25] Path to Exile
1 [BNG:5] Brimaz, King of Oreskos
3 [ROE:44] Soul's Attendant
3 [ISD:240] Ghost Quarter
4 [CSP:15] Martyr of Sands
4 [C13:3] Ajani's Pridemate
4 [5DN:3] Auriok Champion
11 [C13:337] Plains
4 [M11:33] Squadron Hawk
4 [M12:23] Honor of the Pure
3 [TSP:272] Flagstones of Trokair
3 [HOP:7] Soul Warden
SB: 3 [NPH:159] Spellskite
SB: 1 [M11:7] Baneslayer Angel
SB: 1 [SHM:227] Fracturing Gust
SB: 1 [NPH:57] Dismember
SB: 2 [TSB:6] Disenchant
SB: 1 [BNG:5] Brimaz, King of Oreskos
SB: 3 [RAV:31] Suppression Field
SB: 3 [RTR:18] Rest in Peace
