NAME:Tribal Zoo – Billy Hahn
1 [GTC:167] Ghor-Clan Rampager
4 [MMA:166] Tarmogoyf
4 [ZEN:220] Misty Rainforest
1 [RTR:248] Temple Garden
4 [M11:149] Lightning Bolt
2 [ISD:78] Snapcaster Mage
1 [RTR:238] Blood Crypt
1 [RTR:247] Steam Vents
4 [MMA:138] Tribal Flames
4 [MMA:25] Path to Exile
4 [ZEN:211] Arid Mesa
2 [MMA:179] Lightning Helix
4 [ISD:213] Geist of Saint Traft
1 [GTC:247] Stomping Ground
1 [GTC:245] Sacred Foundry
1 [DDM:84] Forest
1 [ZEN:219] Marsh Flats
2 [NPH:116] Mutagenic Growth
4 [ZEN:223] Scalding Tarn
4 [DDH:4] Wild Nacatl
4 [DDH:5] Loam Lion
1 [C13:337] Plains
4 [DDH:2] Kird Ape
1 [RTR:241] Hallowed Fountain
SB: 1 [ALA:155] Bant Charm
SB: 1 [NPH:116] Mutagenic Growth
SB: 1 [GTC:156] Domri Rade
SB: 2 [THS:4] Chained to the Rocks
SB: 1 [ISD:78] Snapcaster Mage
SB: 2 [ISD:36] Stony Silence
SB: 1 [DKA:24] Thalia, Guardian of Thraben
SB: 1 [ISD:127] Ancient Grudge
SB: 2 [MMA:13] Elspeth, Knight-Errant
SB: 2 [THS:65] Swan Song
SB: 1 [FUT:18] Aven Mindcensor
