NAME:Grixis Control – Thomas Mendenhall
4 [ROE:115] Inquisition of Kozilek
3 [WWK:134] Creeping Tar Pit
3 [ISD:105] Liliana of the Veil
2 [CMD:231] Terminate
1 [RAV:253] Shadow of Doubt
4 [ZEN:220] Misty Rainforest
4 [M11:149] Lightning Bolt
1 [RTR:238] Blood Crypt
3 [RTR:247] Steam Vents
4 [ISD:78] Snapcaster Mage
3 [M12:63] Mana Leak
4 [MMA:64] Spell Snare
3 [MMA:38] Cryptic Command
1 [MMA:70] Vendilion Clique
2 [NPH:130] Batterskull
1 [SHM:280] Sunken Ruins
1 [MMA:175] Electrolyze
2 [MMA:218] Vedalken Shackles
1 [C13:349] Mountain
4 [ZEN:223] Scalding Tarn
4 [DDM:37] Island
3 [GTC:249] Watery Grave
2 [DDM:26] Remand
SB: 1 [M12:128] Combust
SB: 1 [BOK:118] Sowing Salt
SB: 1 [10E:88] Hurkyl's Recall
SB: 1 [DKA:149] Grafdigger's Cage
SB: 2 [BOK:56] Threads of Disloyalty
SB: 1 [RTR:184] Rakdos Charm
SB: 2 [THS:107] Thoughtseize
SB: 1 [RTR:36] Dispel
SB: 2 [THS:112] Anger of the Gods
SB: 1 [RTR:111] Vandalblast
SB: 1 [MMA:70] Vendilion Clique
SB: 1 [M14:64] Negate
