NAME:White-Black Tokens – Jason Wrisley
2 [ROE:115] Inquisition of Kozilek
3 [WWK:145] Tectonic Edge
4 [SHM:23] Spectral Procession
4 [MMA:25] Path to Exile
4 [ZEN:211] Arid Mesa
4 [GTC:242] Godless Shrine
4 [DKA:12] Lingering Souls
3 [ISD:242] Isolated Chapel
3 [EVE:176] Fetid Heath
4 [M14:96] Doom Blade
4 [ZEN:219] Marsh Flats
4 [THS:107] Thoughtseize
1 [DKA:158] Vault of the Archangel
2 [MMA:204] Engineered Explosives
1 [DDM:79] Swamp
3 [NPH:161] Sword of War and Peace
2 [C13:337] Plains
4 [M11:33] Squadron Hawk
4 [M12:23] Honor of the Pure
SB: 3 [ISD:105] Liliana of the Veil
SB: 1 [WWK:145] Tectonic Edge
SB: 2 [DKA:149] Grafdigger's Cage
SB: 3 [TSB:6] Disenchant
SB: 3 [ISD:36] Stony Silence
SB: 3 [RTR:18] Rest in Peace
