NAME:White-Blue Tron – Kirby Kaufman
2 [WWK:133] Celestial Colonnade
1 [RTR:35] Cyclonic Rift
4 [9ED:329] Urza's Tower
4 [MMA:25] Path to Exile
1 [GPT:32] Repeal
4 [9ED:327] Urza's Mine
4 [9ED:328] Urza's Power Plant
4 [MMA:46] Gifts Ungiven
1 [NPH:130] Batterskull
1 [M13:22] Oblivion Ring
3 [ZEN:201] Expedition Map
4 [MMA:67] Thirst for Knowledge
1 [C13:27] Wrath of God
1 [C13:337] Plains
4 [DDM:26] Remand
2 [RTR:241] Hallowed Fountain
1 [ZEN:13] Iona, Shield of Emeria
1 [ISD:122] Unburial Rites
1 [GTC:242] Godless Shrine
1 [RTR:201] Supreme Verdict
1 [NPH:9] Elesh Norn, Grand Cenobite
1 [ISD:240] Ghost Quarter
4 [DIS:159] Azorius Signet
2 [MMA:219] Academy Ruins
3 [SOM:229] Seachrome Coast
1 [DDM:37] Island
1 [SOM:176] Mindslaver
1 [M12:12] Day of Judgment
1 [10E:319] Crucible of Worlds
SB: 1 [M12:40] Timely Reinforcements
SB: 1 [RTR:36] Dispel
SB: 1 [PC2:7] Ghostly Prison
SB: 1 [JOU:10] Eidolon of Rhetoric
SB: 1 [MMA:14] Ethersworn Canonist
SB: 2 [M14:64] Negate
SB: 1 [MMA:20] Kataki, War's Wage
SB: 1 [NPH:159] Spellskite
SB: 1 [TSB:6] Disenchant
SB: 1 [NPH:162] Torpor Orb
SB: 2 [MMA:213] Relic of Progenitus
SB: 1 [SOM:223] Wurmcoil Engine
SB: 1 [M12:11] Celestial Purge
