NAME:Dan Unwin's BG Souls - 2nd place
2 [ROE:115] Inquisition of Kozilek
4 [ISD:105] Liliana of the Veil
4 [RTR:213] Deathrite Shaman
2 [RTR:243] Overgrown Tomb
4 [WWK:145] Tectonic Edge
4 [MMA:166] Tarmogoyf
1 [EVE:180] Twilight Mire
1 [RTR:248] Temple Garden
1 [GTC:242] Godless Shrine
4 [MMA:75] Dark Confidant
1 [MBS:43] Go for the Throat
4 [DKA:12] Lingering Souls
2 [MMA:180] Maelstrom Pulse
3 [M14:195] Scavenging Ooze
4 [ZEN:219] Marsh Flats
2 [NPH:57] Dismember
3 [THS:107] Thoughtseize
1 [THS:246] Forest
2 [THS:238] Swamp
1 [HOP:36] Phyrexian Arena
2 [RTR:141] Abrupt Decay
4 [10E:361] Treetop Village
4 [ZEN:229] Verdant Catacombs
SB: 2 [DKA:149] Grafdigger's Cage
SB: 1 [SHM:227] Fracturing Gust
SB: 1 [NPH:57] Dismember
SB: 1 [THS:107] Thoughtseize
SB: 1 [MMA:25] Path to Exile
SB: 4 [SHM:188] Fulminator Mage
SB: 2 [ISD:36] Stony Silence
SB: 1 [MBS:92] Thrun, the Last Troll
SB: 1 [MMA:217] Sword of Light and Shadow
SB: 1 [HOP:36] Phyrexian Arena
