NAME:Justin Cheung's Jund - 3rd place
3 [ROE:115] Inquisition of Kozilek
4 [ISD:105] Liliana of the Veil
4 [RTR:213] Deathrite Shaman
2 [CMD:231] Terminate
2 [RTR:243] Overgrown Tomb
4 [MMA:166] Tarmogoyf
1 [ZEN:220] Misty Rainforest
4 [M11:149] Lightning Bolt
1 [RTR:238] Blood Crypt
3 [WWK:141] Raging Ravine
4 [MMA:75] Dark Confidant
1 [GTC:247] Stomping Ground
2 [MMA:180] Maelstrom Pulse
2 [M14:195] Scavenging Ooze
3 [ZEN:219] Marsh Flats
3 [THS:107] Thoughtseize
1 [THS:246] Forest
2 [THS:238] Swamp
1 [M13:150] Thundermaw Hellkite
2 [DKA:140] Huntmaster of the Fells
1 [RTR:141] Abrupt Decay
4 [SOM:224] Blackcleave Cliffs
2 [10E:361] Treetop Village
4 [ZEN:229] Verdant Catacombs
SB: 2 [BOK:118] Sowing Salt
SB: 2 [M11:188] Obstinate Baloth
SB: 2 [DKA:149] Grafdigger's Cage
SB: 2 [10E:229] Shatterstorm
SB: 1 [NPH:162] Torpor Orb
SB: 3 [SHM:188] Fulminator Mage
SB: 1 [ISD:127] Ancient Grudge
SB: 1 [RTR:141] Abrupt Decay
SB: 1 [ISD:215] Olivia Voldaren
