NAME:Justin Robb's Affinity - 1th place
4 [DDF:71] Thoughtcast
4 [HOP:110] Cranial Plating
4 [MMA:220] Blinkmoth Nexus
4 [DDF:72] Darksteel Citadel
4 [LRW:261] Springleaf Drum
4 [MBS:131] Signal Pest
4 [SOM:179] Mox Opal
4 [MBS:145] Inkmoth Nexus
4 [SOM:91] Galvanic Blast
4 [NPH:76] Vault Skirge
3 [SOM:154] Etched Champion
4 [MMA:198] Arcbound Ravager
1 [THS:234] Island
4 [M11:211] Ornithopter
3 [DDF:44] Steel Overseer
3 [MMA:223] Glimmervoid
2 [SOM:174] Memnite
SB: 2 [NPH:102] Whipflare
SB: 1 [DGM:135] Wear // Tear
SB: 3 [MMA:106] Blood Moon
SB: 2 [NPH:159] Spellskite
SB: 2 [THS:107] Thoughtseize
SB: 3 [ISD:127] Ancient Grudge
SB: 2 [NPH:7] Dispatch
