2 [MBS:66] Hero of Oxid Ridge
4 [SOM:225] Copperline Gorge
3 [SOM:81] Arc Trail
2 [ISD:144] Geistflame
3 [SOM:94] Koth of the Hammer
17 [M12:242] Mountain
4 [NPH:100] Volt Charge
4 [ISD:164] Stromkirk Noble
4 [NPH:153] Shrine of Burning Rage
3 [SOM:104] Spikeshot Elder
2 [M12:228] Rootbound Crag
4 [M12:156] Stormblood Berserker
3 [M12:126] Chandra's Phoenix
2 [M12:145] Grim Lavamancer
3 [M12:146] Incinerate
SB: 2 [MBS:66] Hero of Oxid Ridge
SB: 1 [SOM:81] Arc Trail
SB: 4 [TSP:143] Ancient Grudge
SB: 1 [M12:151] Manic Vandal
SB: 3 [SOM:192] Perilous Myr
SB: 4 [NPH:101] Vulshok Refugee
