3 [M12:27] Oblivion Ring
4 [MBS:14] Mirran Crusader
4 [MBS:8] Hero of Bladehold
4 [M12:3] Angelic Destiny
4 [ISD:213] Geist of Saint Traft
4 [ISD:6] Champion of the Parish
1 [M12:234] Island
4 [SOM:229] Seachrome Coast
4 [M12:227] Glacial Fortress
4 [M12:23] Honor of the Pure
2 [ISD:244] Moorland Haunt
4 [M12:19] Grand Abolisher
2 [NPH:57] Dismember
12 [M12:230] Plains
4 [M12:15] Elite Vanguard
SB: 3 [SOM:18] Revoke Existence
SB: 1 [M12:27] Oblivion Ring
SB: 1 [NPH:57] Dismember
SB: 3 [ISD:27] Purify the Grave
SB: 3 [SOM:196] Ratchet Bomb
SB: 4 [M12:40] Timely Reinforcements
