4 [ISD:248] Sulfur Falls
3 [ISD:105] Liliana of the Veil
3 [ISD:78] Snapcaster Mage
1 [ISD:140] Devil's Play
1 [NPH:42] Phyrexian Metamorph
2 [M12:238] Swamp
1 [M12:98] Grave Titan
3 [ISD:55] Forbidden Alchemy
1 [MBS:43] Go for the Throat
1 [NPH:57] Dismember
3 [TSP:86] Think Twice
2 [ISD:53] Dissipate
1 [M12:147] Inferno Titan
1 [MBS:39] Black Sun's Zenith
4 [M12:226] Drowned Catacomb
4 [M12:63] Mana Leak
2 [ISD:144] Geistflame
5 [M12:234] Island
1 [M12:95] Doom Blade
3 [SOM:224] Blackcleave Cliffs
2 [M12:242] Mountain
3 [ISD:139] Desperate Ravings
1 [MBS:75] Slagstorm
4 [SOM:226] Darkslick Shores
1 [M12:225] Dragonskull Summit
1 [SOM:223] Wurmcoil Engine
1 [ISD:119] Tribute to Hunger
1 [NPH:130] Batterskull
SB: 2 [MBS:75] Slagstorm
SB: 3 [SOM:187] Nihil Spellbomb
SB: 3 [TSP:143] Ancient Grudge
SB: 2 [NPH:38] Mental Misstep
SB: 3 [M12:52] Flashfreeze
SB: 1 [NPH:74] Surgical Extraction
SB: 1 [ISD:115] Sever the Bloodline
