4 [M12:226] Drowned Catacomb
3 [M12:27] Oblivion Ring
1 [NPH:9] Elesh Norn, Grand Cenobite
4 [ISD:105] Liliana of the Veil
2 [ISD:78] Snapcaster Mage
4 [M12:63] Mana Leak
2 [M12:39] Sun Titan
2 [M12:95] Doom Blade
2 [M12:234] Island
4 [M12:238] Swamp
1 [M12:98] Grave Titan
1 [SOM:229] Seachrome Coast
4 [M12:227] Glacial Fortress
4 [ISD:55] Forbidden Alchemy
1 [DIS:173] Ghost Quarter
3 [SOM:226] Darkslick Shores
4 [ISD:242] Isolated Chapel
1 [NPH:57] Dismember
2 [TSP:86] Think Twice
1 [M12:72] Phantasmal Image
3 [M12:230] Plains
3 [M12:12] Day of Judgment
1 [SOM:223] Wurmcoil Engine
3 [ISD:122] Unburial Rites
SB: 2 [SOM:18] Revoke Existence
SB: 2 [NPH:159] Spellskite
SB: 1 [M12:16] Gideon Jura
SB: 3 [NPH:38] Mental Misstep
SB: 3 [M12:40] Timely Reinforcements
SB: 2 [ISD:53] Dissipate
SB: 2 [NPH:74] Surgical Extraction
