2 [MBS:39] Black Sun's Zenith
4 [ISD:248] Sulfur Falls
3 [M12:226] Drowned Catacomb
4 [ISD:78] Snapcaster Mage
4 [M12:63] Mana Leak
2 [M12:124] Chandra, the Firebrand
6 [M12:234] Island
3 [M12:95] Doom Blade
5 [M12:238] Swamp
1 [M12:242] Mountain
2 [ISD:215] Olivia Voldaren
1 [ISD:247] Stensia Bloodhall
2 [M12:111] Sorin's Vengeance
4 [ISD:55] Forbidden Alchemy
4 [SOM:226] Darkslick Shores
1 [MBS:43] Go for the Throat
1 [NPH:65] Life's Finale
3 [TSP:86] Think Twice
2 [M12:225] Dragonskull Summit
3 [SOM:91] Galvanic Blast
3 [ISD:53] Dissipate
SB: 1 [ISD:247] Stensia Bloodhall
SB: 1 [MBS:33] Steel Sabotage
SB: 1 [NPH:61] Geth's Verdict
SB: 1 [SOM:175] Mimic Vat
SB: 3 [M12:72] Phantasmal Image
SB: 1 [M12:52] Flashfreeze
SB: 1 [M12:95] Doom Blade
SB: 3 [NPH:74] Surgical Extraction
SB: 2 [M12:69] Negate
SB: 1 [M12:110] Sorin's Thirst
