NAME:Cameron Hensel's Trash and Dash
3 [M14:148] Ogre Battledriver
4 [GTC:167] Ghor-Clan Rampager
4 [RTR:243] Overgrown Tomb
4 [RTR:238] Blood Crypt
3 [RTR:165] Grisly Salvage
4 [RTR:177] Lotleth Troll
4 [GTC:220] Immortal Servitude
4 [GTC:247] Stomping Ground
3 [THS:135] Purphoros, God of the Forge
4 [THS:180] Sylvan Caryatid
4 [THS:242] Mountain
1 [THS:224] Temple of Abandon
1 [THS:246] Forest
4 [DGM:38] Rubblebelt Maaka
3 [THS:238] Swamp
4 [M14:161] Wild Guess
4 [THS:121] Fanatic of Mogis
2 [DGM:98] Rot Farm Skeleton
