NAME:Devin Carter's Duskmantle Seer
4 [GTC:159] Duskmantle Seer
4 [THS:57] Omenspeaker
4 [RTR:145] Azorius Charm
2 [RTR:35] Cyclonic Rift
1 [RTR:200] Sphinx's Revelation
1 [GTC:242] Godless Shrine
2 [THS:188] Ashiok, Nightmare Weaver
3 [M14:96] Doom Blade
2 [DGM:57] Blood Baron of Vizkopa
3 [THS:225] Temple of Deceit
2 [GTC:219] Gift of Orzhova
2 [M14:55] Essence Scatter
3 [THS:234] Island
4 [THS:107] Thoughtseize
6 [THS:238] Swamp
2 [THS:73] Voyage's End
4 [GTC:249] Watery Grave
2 [RTR:54] Syncopate
2 [M14:228] Mutavault
4 [RTR:241] Hallowed Fountain
3 [THS:227] Temple of Silence
