NAME:Gavin Verhey's Project C
4 [THS:57] Omenspeaker
4 [RTR:155] Detention Sphere
4 [RTR:248] Temple Garden
1 [DGM:146] Azorius Guildgate
4 [GTC:240] Breeding Pool
4 [GTC:162] Fathom Mage
4 [M14:169] Elvish Mystic
2 [THS:199] Prophet of Kruphix
4 [THS:226] Temple of Mystery
3 [THS:230] Plains
4 [THS:180] Sylvan Caryatid
4 [THS:193] Fleecemane Lion
4 [THS:194] Horizon Chimera
4 [M14:5] Archangel of Thune
4 [THS:246] Forest
2 [GTC:188] Prime Speaker Zegana
4 [RTR:241] Hallowed Fountain
SB: 4 [M14:36] Solemn Offering
