NAME:Ingvi Oernolfsson's Aggro-Rock
4 [RTR:243] Overgrown Tomb
4 [RTR:248] Temple Garden
4 [GTC:242] Godless Shrine
4 [RTR:178] Loxodon Smiter
4 [M14:169] Elvish Mystic
4 [THS:201] Reaper of the Wilds
2 [GTC:63] Devour Flesh
2 [BOK:68] Hero's Demise
1 [M14:96] Doom Blade
3 [DGM:57] Blood Baron of Vizkopa
4 [THS:193] Fleecemane Lion
3 [THS:180] Sylvan Caryatid
3 [GTC:219] Gift of Orzhova
2 [M14:3] Angelic Accord
9 [THS:246] Forest
3 [DGM:111] Unflinching Courage
2 [DGM:132] Ready // Willing
4 [THS:227] Temple of Silence
