NAME:Jacob Smith's Bant Chimera
4 [RTR:248] Temple Garden
4 [GTC:240] Breeding Pool
4 [GTC:162] Fathom Mage
3 [M14:169] Elvish Mystic
3 [GTC:50] Simic Manipulator
3 [THS:199] Prophet of Kruphix
2 [GTC:209] Zameck Guildmage
4 [THS:226] Temple of Mystery
1 [THS:230] Plains
4 [THS:180] Sylvan Caryatid
2 [THS:223] Nykthos, Shrine to Nyx
4 [THS:194] Horizon Chimera
2 [M14:172] Garruk, Caller of Beasts
3 [THS:234] Island
4 [M14:5] Archangel of Thune
2 [THS:246] Forest
2 [THS:42] Bident of Thassa
2 [GTC:188] Prime Speaker Zegana
3 [THS:66] Thassa, God of the Sea
4 [RTR:241] Hallowed Fountain
