NAME:Sam's The Ashen Rider Rides Again!
4 [RTR:243] Overgrown Tomb
4 [RTR:248] Temple Garden
3 [RTR:165] Grisly Salvage
4 [GTC:242] Godless Shrine
2 [THS:187] Ashen Rider
4 [RTR:177] Lotleth Troll
2 [DGM:57] Blood Baron of Vizkopa
2 [THS:230] Plains
2 [THS:85] Erebos, God of the Dead
3 [THS:155] Commune with the Gods
4 [THS:180] Sylvan Caryatid
2 [GTC:182] Obzedat, Ghost Council
3 [THS:246] Forest
2 [THS:110] Whip of Erebos
2 [DGM:89] Obzedat's Aid
4 [THS:90] Hero's Downfall
2 [DGM:63] Deadbridge Chant
8 [THS:238] Swamp
3 [THS:102] Rescue from the Underworld
