NAME:Stephen Wise's En Garde Auras
4 [THS:39] Aqueous Form
4 [THS:58] Ordeal of Thassa
3 [RTR:155] Detention Sphere
4 [RTR:9] Ethereal Armor
2 [DGM:146] Azorius Guildgate
4 [RTR:11] Fencing Ace
2 [THS:189] Battlewise Hoplite
2 [M14:1] Ajani, Caller of the Pride
10 [THS:230] Plains
3 [GTC:219] Gift of Orzhova
3 [THS:191] Daxos of Meletis
6 [THS:234] Island
2 [DGM:17] Runner's Bane
3 [THS:12] Fabled Hero
4 [THS:13] Favored Hoplite
2 [THS:26] Phalanx Leader
4 [RTR:241] Hallowed Fountain
