NAME:Tkotz's RUG Ordeal of the Gods
4 [THS:58] Ordeal of Thassa
4 [RTR:247] Steam Vents
3 [GTC:160] Elusive Krasis
4 [GTC:240] Breeding Pool
4 [M14:176] Gladecover Scout
4 [GTC:247] Stomping Ground
4 [THS:170] Ordeal of Nylea
1 [GTC:32] Cloudfin Raptor
2 [THS:242] Mountain
2 [THS:131] Ordeal of Purphoros
3 [THS:234] Island
5 [THS:246] Forest
4 [GTC:216] Burning-Tree Emissary
4 [GTC:119] Experiment One
3 [GTC:195] Simic Charm
3 [DGM:100] Savageborn Hydra
3 [GTC:176] Master Biomancer
3 [THS:124] Hammer of Purphoros
