2 [DDP:51] Dominator Drone
2 [DDP:52] Heartstabber Mosquito
1 [DDP:53] Induce Despair
1 [DDP:50] Corpsehatch
5 [DDP:70] Swamp
4 [DDP:72] Swamp
4 [DDP:71] Swamp
2 [DDP:74] Mountain
3 [DDP:73] Mountain
1 [ZEN:101] Marsh Casualties
2 [DDP:75] Mountain
3 [DDP:59] Emrakul's Hatcher
2 [DDP:56] Read the Bones
1 [DDP:55] Pawn of Ulamog
1 [DDP:58] Vampire Nighthawk
1 [DDP:57] Smother
1 [DDP:42] Artisan of Kozilek
1 [DDP:43] It That Betrays
1 [DDP:41] Oblivion Sower
1 [DDP:61] Hellion Eruption
2 [DDP:60] Forked Bolt
2 [DDP:65] Mind Stone
1 [DDP:64] Forerunner of Slaughter
1 [DDP:63] Torch Slinger
1 [DDP:62] Magmaw
1 [DDP:68] Eldrazi Temple
2 [DDP:69] Rocky Tar Pit
2 [DDP:66] Runed Servitor
3 [DDP:67] Akoum Refuge
1 [DDP:49] Consume the Meek
1 [DDP:48] Cadaver Imp
1 [DDP:47] Butcher of Malakir
1 [DDP:46] Bloodthrone Vampire
1 [DDP:45] Bloodrite Invoker
1 [DDP:44] Ulamog's Crusher
