1 [C16:10] Manifold Insights
1 [C16:54] Crystalline Crawler
1 [C16:293] Dreadship Reef
1 [C16:173] Tuskguard Captain
1 [C16:250] Darksteel Ingot
1 [C16:294] Evolving Wilds
1 [C16:295] Exotic Orchard
1 [C16:210] Master Biomancer
1 [C16:254] Fellwar Stone
1 [C16:298] Golgari Rot Farm
1 [C16:331] Temple of the False God
1 [C16:211] Merciless Eviction
1 [C16:255] Golgari Signet
1 [C16:332] Terramorphic Expanse
1 [C16:212] Mortify
1 [C16:335] Underground River
1 [C16:57] Abzan Falconer
1 [C16:56] Ash Barrens
1 [C16:9] Grip of Phyresis
2 [C16:337] Plains
1 [C16:338] Plains
2 [C16:339] Plains
1 [C16:99] Tezzeret's Gambit
1 [C16:217] Putrefy
1 [C16:7] Deepglow Skate
1 [C16:5] Sublime Exhalation
1 [C16:3] Orzhov Advokist
1 [C16:1] Duelist's Heritage
1 [C16:65] Elite Scaleguard
1 [C16:63] Custodi Soulbinders
1 [C16:281] Arcane Sanctum
1 [C16:62] Citadel Siege
1 [C16:282] Azorius Chancery
1 [C16:61] Cathars' Crusade
1 [C16:60] Brave the Sands
1 [C16:286] Command Tower
1 [C16:166] Scavenging Ooze
1 [C16:243] Astral Cornucopia
1 [C16:320] Sandsteppe Citadel
1 [C16:200] Ghave, Guru of Spores
1 [C16:27] Ancient Excavation
1 [C16:168] Solidarity of Heroes
1 [C16:289] Darkwater Catacombs
1 [C16:322] Seaside Citadel
1 [C16:246] Cauldron of Souls
1 [C16:248] Commander's Sphere
1 [C16:207] Juniper Order Ranger
1 [C16:328] Sungrass Prairie
1 [C16:190] Corpsejack Menace
1 [C16:32] Ikra Shidiqi, the Usurper
1 [C16:74] Reveillark
1 [C16:270] Simic Signet
1 [C16:150] Forgotten Ancient
1 [C16:194] Duneblast
1 [C16:272] Sol Ring
1 [C16:152] Hardened Scales
1 [C16:196] Enduring Scalelord
1 [C16:153] Inspiring Call
1 [C16:110] Festercreep
1 [C16:154] Kalonian Hydra
1 [C16:198] Fathom Mage
1 [C16:38] Migratory Route
1 [C16:234] Mirrorweave
1 [C16:114] Languish
1 [C16:312] Opal Palace
1 [C16:115] Necroplasm
1 [C16:236] Spitting Image
1 [C16:313] Opulent Palace
1 [C16:33] Ishai, Ojutai Dragonspeaker
1 [C16:40] Reyhan, Last of the Abzan
1 [C16:186] Bred for the Hunt
1 [C16:340] Island
2 [C16:341] Island
1 [C16:342] Island
1 [C16:100] Thrummingbird
1 [C16:144] Champion of Lambholt
1 [C16:101] Treasure Cruise
1 [C16:266] Orzhov Signet
2 [C16:343] Swamp
1 [C16:344] Swamp
2 [C16:345] Swamp
1 [C16:106] Bane of the Living
1 [C16:227] Vorel of the Hull Clade
1 [C16:44] Sylvan Reclamation
1 [C16:88] Disdainful Stroke
1 [C16:228] Vulturous Zombie
3 [C16:349] Forest
2 [C16:350] Forest
2 [C16:351] Forest
1 [C16:308] Murmuring Bosk
SB: 1 [C16:28] Atraxa, Praetors' Voice
