1 [C16:97] Spelltwine
1 [C16:291] Dismal Backwater
1 [C16:52] Boompile
1 [C16:294] Evolving Wilds
1 [C16:295] Exotic Orchard
1 [C16:131] Past in Flames
1 [C16:175] Wall of Blossoms
1 [C16:91] Evacuation
1 [C16:132] Reforge the Soul
1 [C16:18] Frenzied Fugue
1 [C16:297] Frontier Bivouac
1 [C16:330] Swiftwater Cliffs
1 [C16:254] Fellwar Stone
1 [C16:332] Terramorphic Expanse
1 [C16:15] Parting Thoughts
1 [C16:333] Thornwood Falls
1 [C16:213] Nath of the Gilt-Leaf
1 [C16:137] Volcanic Vision
1 [C16:13] Curtains' Call
1 [C16:138] Wheel of Fate
1 [C16:56] Ash Barrens
1 [C16:11] Cruel Entertainment
1 [C16:139] Whims of the Fates
1 [C16:218] Rakdos Charm
1 [C16:19] Goblin Spymaster
1 [C16:20] Runehorn Hellkite
1 [C16:280] Whispersilk Cloak
1 [C16:165] Satyr Wayfinder
1 [C16:286] Command Tower
1 [C16:122] Chaos Warp
1 [C16:287] Crumbling Necropolis
1 [C16:27] Ancient Excavation
1 [C16:321] Savage Lands
1 [C16:124] Dragon Mage
1 [C16:201] Glint-Eye Nephilim
1 [C16:247] Chromatic Lantern
1 [C16:204] Horizon Chimera
1 [C16:248] Commander's Sphere
1 [C16:325] Shadowblood Ridge
1 [C16:326] Simic Growth Chamber
1 [C16:31] Grave Upheaval
1 [C16:193] Decimate
1 [C16:270] Simic Signet
1 [C16:151] Gamekeeper
1 [C16:272] Sol Ring
1 [C16:197] Etherium-Horn Sorcerer
1 [C16:111] Ghastly Conscription
1 [C16:112] Guiltfeeder
1 [C16:113] In Garruk's Wake
1 [C16:313] Opulent Palace
1 [C16:35] Kydele, Chosen of Kruphix
1 [C16:116] Sangromancer
1 [C16:117] Waste Not
1 [C16:238] Worm Harvest
1 [C16:315] Rakdos Carnarium
1 [C16:316] Reliquary Tower
1 [C16:318] Rugged Highlands
1 [C16:319] Rupture Spire
1 [C16:87] Devastation Tide
1 [C16:182] Bituminous Blast
1 [C16:84] Chain of Vapor
1 [C16:183] Blood Tyrant
1 [C16:184] Bloodbraid Elf
1 [C16:82] Aeon Chronicler
1 [C16:81] Academy Elite
2 [C16:340] Island
2 [C16:341] Island
1 [C16:342] Island
1 [C16:143] Burgeoning
1 [C16:188] Coiling Oracle
1 [C16:101] Treasure Cruise
1 [C16:189] Consuming Aberration
1 [C16:222] Spellheart Chimera
1 [C16:49] Vial Smasher the Fierce
2 [C16:343] Swamp
2 [C16:344] Swamp
1 [C16:345] Swamp
1 [C16:268] Rakdos Signet
1 [C16:47] Treacherous Terrain
1 [C16:104] Windfall
1 [C16:148] Far Wanderings
1 [C16:46] Thrasios, Triton Hero
2 [C16:346] Mountain
2 [C16:347] Mountain
1 [C16:348] Mountain
1 [C16:105] Army of the Damned
1 [C16:303] Jungle Hollow
2 [C16:349] Forest
2 [C16:350] Forest
1 [C16:351] Forest
1 [C16:229] Whispering Madness
SB: 1 [C16:50] Yidris, Maelstrom Wielder
