1 [C16:290] Dimir Aqueduct
1 [C16:51] Armory Automaton
1 [C16:95] Read the Runes
1 [C16:294] Evolving Wilds
1 [C16:295] Exotic Orchard
1 [C16:92] Master of Etherium
1 [C16:252] Etched Oracle
1 [C16:253] Everflowing Chalice
1 [C16:254] Fellwar Stone
1 [C16:133] Slobad, Goblin Tinkerer
1 [C16:331] Temple of the False God
1 [C16:332] Terramorphic Expanse
1 [C16:15] Parting Thoughts
1 [C16:14] Magus of the Will
1 [C16:334] Transguild Promenade
1 [C16:136] Trash for Treasure
1 [C16:258] Ichor Wellspring
1 [C16:56] Ash Barrens
1 [C16:12] Curse of Vengeance
1 [C16:9] Grip of Phyresis
1 [C16:8] Faerie Artisans
1 [C16:337] Plains
2 [C16:338] Plains
2 [C16:339] Plains
1 [C16:6] Coastal Breach
1 [C16:64] Dispeller's Capsule
1 [C16:281] Arcane Sanctum
1 [C16:282] Azorius Chancery
1 [C16:283] Boros Garrison
1 [C16:284] Buried Ruin
1 [C16:286] Command Tower
1 [C16:287] Crumbling Necropolis
1 [C16:27] Ancient Excavation
1 [C16:244] Blinkmoth Urn
1 [C16:123] Daretti, Scrap Savant
1 [C16:288] Darksteel Citadel
1 [C16:26] Akiri, Line-Slinger
1 [C16:245] Bonehoard
1 [C16:125] Godo, Bandit Warlord
1 [C16:323] Seat of the Synod
1 [C16:203] Hanna, Ship's Navigator
1 [C16:248] Commander's Sphere
1 [C16:127] Hellkite Igniter
1 [C16:249] Cranial Plating
1 [C16:128] Hellkite Tyrant
1 [C16:206] Jor Kadeen, the Prevailer
1 [C16:76] Sanctum Gargoyle
1 [C16:31] Grave Upheaval
1 [C16:30] Bruse Tarl, Boorish Herder
1 [C16:73] Phyrexian Rebirth
1 [C16:72] Open the Vaults
1 [C16:271] Skullclamp
1 [C16:272] Sol Ring
1 [C16:273] Solemn Simulacrum
1 [C16:274] Soul of New Phyrexia
1 [C16:199] Filigree Angel
1 [C16:276] Swiftfoot Boots
1 [C16:38] Migratory Route
1 [C16:310] Mystic Monastery
1 [C16:311] Nomad Outpost
1 [C16:278] Trading Post
1 [C16:237] Thopter Foundry
1 [C16:315] Rakdos Carnarium
1 [C16:239] Trial // Error
1 [C16:319] Rupture Spire
1 [C16:43] Silas Renn, Seeker Adept
1 [C16:86] Chief Engineer
1 [C16:181] Baleful Strix
1 [C16:261] Loxodon Warhammer
1 [C16:140] Whipflare
1 [C16:262] Mycosynth Wellspring
1 [C16:263] Myr Battlesphere
2 [C16:340] Island
1 [C16:341] Island
2 [C16:342] Island
1 [C16:264] Myr Retriever
1 [C16:221] Sharuum the Hegemon
1 [C16:265] Nevinyrral's Disk
1 [C16:343] Swamp
2 [C16:344] Swamp
1 [C16:345] Swamp
1 [C16:223] Sphinx Summoner
1 [C16:102] Trinket Mage
1 [C16:224] Sydri, Galvanic Genius
1 [C16:103] Vedalken Engineer
1 [C16:269] Shimmer Myr
2 [C16:346] Mountain
1 [C16:347] Mountain
1 [C16:348] Mountain
1 [C16:89] Etherium Sculptor
1 [C16:107] Beacon of Unrest
1 [C16:109] Executioner's Capsule
1 [C16:90] Ethersworn Adjudicator
SB: 1 [C16:29] Breya, Etherium Shaper
