1 [C16:53] Conqueror's Flail
1 [C16:292] Dragonskull Summit
1 [C16:171] Thelonite Hermit
1 [C16:172] Thunderfoot Baloth
1 [C16:294] Evolving Wilds
1 [C16:295] Exotic Orchard
1 [C16:18] Frenzied Fugue
1 [C16:176] Wild Beastmaster
1 [C16:254] Fellwar Stone
1 [C16:177] Abzan Charm
1 [C16:17] Divergent Transformations
1 [C16:16] Charging Cinderhorn
1 [C16:299] Grand Coliseum
1 [C16:134] Stalking Vengeance
1 [C16:332] Terramorphic Expanse
1 [C16:178] Ankle Shanker
1 [C16:256] Gruul Signet
1 [C16:135] Taurean Mauler
1 [C16:59] Blind Obedience
1 [C16:179] Artifact Mutation
1 [C16:214] Naya Charm
1 [C16:215] Necrogenesis
1 [C16:336] Windbrisk Heights
1 [C16:56] Ash Barrens
1 [C16:337] Plains
1 [C16:338] Plains
1 [C16:339] Plains
1 [C16:160] Quirion Explorer
1 [C16:161] Rampant Growth
1 [C16:240] Order // Chaos
1 [C16:164] Sakura-Tribe Elder
1 [C16:285] Caves of Koilos
1 [C16:286] Command Tower
1 [C16:121] Breath of Fury
1 [C16:320] Sandsteppe Citadel
1 [C16:321] Savage Lands
1 [C16:167] Shamanic Revelation
1 [C16:69] Mentor of the Meek
1 [C16:25] Stonehoof Chieftain
1 [C16:169] Sylvok Explorer
1 [C16:126] Grab the Reins
1 [C16:248] Commander's Sphere
1 [C16:23] Primeval Protector
1 [C16:22] Evolutionary Escalation
1 [C16:205] Iroas, God of Victory
1 [C16:327] Spinerock Knoll
1 [C16:208] Korozda Guildmage
1 [C16:329] Sunpetal Grove
1 [C16:209] Lavalanche
1 [C16:191] Crackling Doom
1 [C16:31] Grave Upheaval
1 [C16:192] Dauntless Escort
1 [C16:271] Skullclamp
1 [C16:272] Sol Ring
1 [C16:70] Mirror Entity
1 [C16:230] Wilderness Elemental
1 [C16:275] Sunforger
1 [C16:39] Ravos, Soultender
1 [C16:232] Zhur-Taa Druid
1 [C16:233] Everlasting Torment
1 [C16:157] Managorger Hydra
1 [C16:311] Nomad Outpost
1 [C16:158] Mycoloth
1 [C16:235] Selesnya Guildmage
1 [C16:314] Orzhov Basilica
1 [C16:118] Wight of Precinct Six
1 [C16:317] Rootbound Crag
1 [C16:119] Alesha, Who Smiles at Death
1 [C16:180] Aura Mutation
1 [C16:260] Lightning Greaves
1 [C16:185] Boros Charm
1 [C16:142] Beastmaster Ascension
1 [C16:187] Clan Defiance
1 [C16:343] Swamp
1 [C16:344] Swamp
1 [C16:345] Swamp
1 [C16:300] Gruul Turf
1 [C16:48] Tymna the Weaver
1 [C16:147] Den Protector
1 [C16:47] Treacherous Terrain
2 [C16:346] Mountain
1 [C16:347] Mountain
2 [C16:348] Mountain
1 [C16:225] Terminate
1 [C16:45] Tana, the Bloodsower
1 [C16:149] Farseek
1 [C16:226] Utter End
1 [C16:304] Jungle Shrine
1 [C16:44] Sylvan Reclamation
1 [C16:305] Karplusan Forest
2 [C16:349] Forest
1 [C16:350] Forest
2 [C16:351] Forest
1 [C16:108] Brutal Hordechief
1 [C16:307] Mosswort Bridge
SB: 1 [C16:41] Saskia the Unyielding
