1 [C16:98] Swan Song
1 [C16:96] Reins of Power
1 [C16:170] Tempt with Discovery
1 [C16:94] Propaganda
1 [C16:294] Evolving Wilds
1 [C16:93] Minds Aglow
1 [C16:251] Empyrial Plate
1 [C16:295] Exotic Orchard
1 [C16:174] Veteran Explorer
1 [C16:130] Kazuul, Tyrant of the Cliffs
1 [C16:296] Forbidden Orchard
1 [C16:297] Frontier Bivouac
1 [C16:332] Terramorphic Expanse
1 [C16:58] Blazing Archon
1 [C16:257] Howling Mine
1 [C16:334] Transguild Promenade
1 [C16:56] Ash Barrens
1 [C16:259] Keening Stone
1 [C16:55] Prismatic Geoscope
1 [C16:216] Progenitor Mimic
2 [C16:337] Plains
2 [C16:338] Plains
1 [C16:339] Plains
1 [C16:219] Rubblehulk
1 [C16:4] Selfless Squire
1 [C16:3] Orzhov Advokist
1 [C16:2] Entrapment Maneuver
1 [C16:21] Benefactor's Draught
1 [C16:282] Azorius Chancery
1 [C16:162] Realm Seekers
1 [C16:163] Rites of Flourishing
1 [C16:241] Akroan Horse
1 [C16:120] Blasphemous Act
1 [C16:242] Assault Suit
1 [C16:286] Command Tower
1 [C16:322] Seaside Citadel
1 [C16:202] Gwafa Hazid, Profiteer
1 [C16:68] Hushwing Gryff
1 [C16:24] Seeds of Renewal
1 [C16:324] Selesnya Sanctuary
1 [C16:248] Commander's Sphere
1 [C16:67] Hoofprints of the Stag
1 [C16:204] Horizon Chimera
1 [C16:22] Evolutionary Escalation
1 [C16:66] Ghostly Prison
1 [C16:129] Humble Defector
1 [C16:75] Reverse the Sands
1 [C16:195] Edric, Spymaster of Trest
1 [C16:71] Oblation
1 [C16:272] Sol Ring
1 [C16:231] Zedruu the Greathearted
1 [C16:155] Kodama's Reach
1 [C16:156] Lurking Predators
1 [C16:38] Migratory Route
1 [C16:310] Mystic Monastery
1 [C16:277] Temple Bell
1 [C16:37] Ludevic, Necro-Alchemist
1 [C16:312] Opal Palace
1 [C16:279] Venser's Journal
1 [C16:159] Oath of Druids
1 [C16:79] Wave of Reckoning
1 [C16:34] Kraum, Ludevic's Opus
1 [C16:78] Swords to Plowshares
1 [C16:77] Sphere of Safety
1 [C16:319] Rupture Spire
1 [C16:42] Sidar Kondo of Jamuraa
1 [C16:85] Chasm Skulker
1 [C16:83] Arcane Denial
1 [C16:141] Beast Within
1 [C16:80] Windborn Muse
2 [C16:340] Island
1 [C16:341] Island
2 [C16:342] Island
1 [C16:220] Selvala, Explorer Returned
1 [C16:145] Collective Voyage
1 [C16:146] Cultivate
1 [C16:300] Gruul Turf
1 [C16:267] Psychosis Crawler
1 [C16:301] Homeward Path
1 [C16:47] Treacherous Terrain
1 [C16:302] Izzet Boilerworks
1 [C16:346] Mountain
2 [C16:347] Mountain
2 [C16:348] Mountain
1 [C16:304] Jungle Shrine
1 [C16:44] Sylvan Reclamation
1 [C16:349] Forest
2 [C16:350] Forest
2 [C16:351] Forest
1 [C16:306] Krosan Verge
1 [C16:309] Myriad Landscape
SB: 1 [C16:36] Kynaios and Tiro of Meletis
