2 [AVR:129] Bonfire of the Damned
3 [ISD:248] Sulfur Falls
2 [ISD:231] Runechanter's Pike
4 [ISD:78] Snapcaster Mage
2 [AVR:239] Mountain
3 [AVR:240] Mountain
2 [AVR:241] Mountain
1 [ISD:140] Devil's Play
3 [NPH:48] Vapor Snag
3 [AVR:149] Pillar of Flame
1 [DKA:36] Dungeon Geists
4 [ISD:51] Delver of Secrets
4 [DKA:52] Thought Scour
4 [M12:73] Ponder
1 [AVR:227] Desolate Lighthouse
1 [M12:72] Phantasmal Image
1 [SOM:91] Galvanic Blast
4 [AVR:234] Island
4 [NPH:35] Gitaxian Probe
4 [AVR:235] Island
2 [ISD:60] Invisible Stalker
1 [M12:146] Incinerate
4 [AVR:233] Island
SB: 1 [AVR:129] Bonfire of the Damned
SB: 1 [M12:147] Inferno Titan
SB: 2 [M12:63] Mana Leak
SB: 1 [M12:55] Frost Titan
SB: 1 [SOM:94] Koth of the Hammer
SB: 1 [MBS:21] Consecrated Sphinx
SB: 1 [AVR:227] Desolate Lighthouse
SB: 1 [M12:72] Phantasmal Image
SB: 1 [M12:145] Grim Lavamancer
SB: 1 [NPH:86] Gut Shot
SB: 1 [AVR:166] Zealous Conscripts
SB: 1 [M12:52] Flashfreeze
SB: 1 [M12:128] Combust
SB: 1 [MBS:61] Crush
