<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<groupId>org.mage</groupId>
	<artifactId>mage-root</artifactId>
    <version>${mage-version}</version>
  </parent>
  
  <groupId>org.mage</groupId>
  <artifactId>Mage-Common</artifactId>
  <packaging>jar</packaging>
  <version>${mage-version}</version>
  <name>Mage Common Classes</name>
  <url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
			<groupId>org.mage</groupId> 
			<artifactId>Mage</artifactId> 
			<version>${mage-version}</version> 
		</dependency>
		<dependency>
			<groupId>org.plugins.jspf</groupId>
			<artifactId>jspf-core</artifactId>
			<version>${jspf-version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/../Mage.Client/plugins/core/jspf.core-0.9.0.jar</systemPath>
		</dependency>
	</dependencies>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
	    <plugins>
			<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-compiler-plugin</artifactId>
	        	<version>2.0.2</version>
	        	<configuration>
	          		<source>1.6</source>
	          		<target>1.6</target>
	        	</configuration>
	      	</plugin>
	      	<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

	    </plugins>
    
		<finalName>mage-common</finalName>
	</build>
  
	<properties>
		<jspf-version>0.9.1</jspf-version>
	</properties>
</project>
