NAME:Geoff's Daxos of Meletis
1 [MBS:104] Darksteel Plate
1 [M12:24] Lifelink
1 [JUD:31] Unquestioned Authority
1 [MRD:144] Banshee's Blade
1 [M13:29] Rhox Faithmender
1 [ISD:53] Dissipate
1 [RTR:9] Ethereal Armor
1 [PC2:115] Whispersilk Cloak
1 [PC2:112] Quietus Spike
1 [M13:211] Ring of Evos Isle
1 [M13:22] Oblivion Ring
1 [M13:21] Knight of Glory
1 [UDS:139] Thran Dynamo
1 [M14:5] Archangel of Thune
1 [M13:213] Ring of Thune
1 [AVR:50] Elgaud Shieldmate
1 [RTR:241] Hallowed Fountain
1 [GTC:17] Holy Mantle
1 [THS:39] Aqueous Form
1 [M11:5] Armored Ascension
1 [CMD:253] Lightning Greaves
1 [ALA:27] Sigiled Paladin
1 [M13:18] Guardians of Akrasa
1 [ALA:26] Sighted-Caste Sorcerer
1 [ISD:49] Curiosity
1 [10E:40] Serra's Embrace
19 [THS:230] Plains
1 [GPT:28] Infiltrator's Magemark
1 [DGM:96] Render Silent
1 [M13:221] Cathedral of War
1 [DKA:148] Executioner's Hood
14 [THS:234] Island
1 [M13:225] Glacial Fortress
1 [7ED:67] Counterspell
1 [PC2:10] Mammoth Umbra
1 [ARB:3] Ethercaste Knight
1 [ARB:1] Ardent Plea
1 [MMA:25] Path to Exile
1 [CON:2] Asha's Favor
1 [M12:73] Ponder
1 [DDL:27] Battle Mastery
1 [M13:74] Tricks of the Trade
1 [CMD:40] Brainstorm
1 [DDL:24] Bonds of Faith
1 [THS:25] Ordeal of Heliod
1 [AVR:36] Silverblade Paladin
1 [CMD:265] Azorius Chancery
1 [PC2:12] Spirit Mantle
1 [UDS:46] Sigil of Sleep
1 [GTC:37] Hands of Binding
1 [CMD:261] Sol Ring
1 [5DN:131] Helm of Kaldra
1 [THS:58] Ordeal of Thassa
1 [M13:4] Angelic Benediction
1 [ISD:229] Mask of Avacyn
1 [M13:36] Sublime Archangel
1 [M13:6] Aven Squire
1 [SHM:150] Steel of the Godhead
1 [CHK:65] Hinder
1 [5ED:388] Mana Vault
1 [M14:210] Fireshrieker
1 [DIS:159] Azorius Signet
1 [SOM:229] Seachrome Coast
1 [THS:14] Gift of Immortality
1 [M12:219] Swiftfoot Boots
1 [ALA:1] Akrasan Squire
1 [M14:23] Indestructibility
1 [M13:206] Gilded Lotus
SB: 1 [THS:191] Daxos of Meletis
