NAME:Nature of the Beast
1 [C13:324] Slippery Karst
1 [C13:148] Harmonize
1 [C13:325] Smoldering Crater
1 [C13:327] Temple of the False God
1 [C13:329] Tranquil Thicket
1 [C13:256] Seer's Sundial
1 [C13:188] Fiery Justice
1 [C13:8] Curse of the Forsaken
1 [C13:104] Crater Hellion
1 [C13:105] Curse of Chaos
1 [C13:106] Fireball
1 [C13:5] Archangel
1 [C13:108] From the Ashes
1 [C13:9] Darksteel Mutation
5 [THS:242] Mountain
1 [C13:216] Spellbreaker Behemoth
1 [C13:27] Wrath of God
8 [THS:246] Forest
1 [C13:140] Curse of Predation
1 [C13:259] Sol Ring
1 [C13:141] Deadwood Treefolk
1 [C13:294] Gruul Guildgate
1 [C13:142] Drumhunter
1 [C13:295] Homeward Path
1 [C13:321] Selesnya Guildgate
1 [C13:322] Selesnya Sanctuary
1 [C13:299] Jungle Shrine
1 [C13:147] Grazing Gladehart
1 [C13:174] Tempt with Discovery
1 [C13:315] Rupture Spire
1 [C13:263] Swiftfoot Boots
1 [C13:173] Sprouting Vines
1 [C13:139] Cultivate
1 [C13:268] Tower of Fortunes
1 [C13:178] Behemoth Sledge
1 [C13:319] Secluded Steppe
1 [C13:179] Boros Charm
1 [C13:170] Slice in Twain
1 [C13:224] Valley Rannet
1 [C13:171] Spawning Grounds
4 [THS:230] Plains
1 [C13:18] Mystic Barrier
1 [C13:10] Eternal Dragon
1 [C13:130] Where Ancients Tread
1 [C13:135] Avenger of Zendikar
1 [C13:136] Baloth Woodcrasher
1 [C13:133] Witch Hunt
1 [C13:310] Opal Palace
1 [C13:307] Mosswort Bridge
1 [C13:308] Naya Panorama
1 [C13:279] Boros Garrison
1 [C13:309] New Benalia
1 [C13:302] Khalni Garden
1 [C13:332] Vitu-Ghazi, the City-Tree
1 [C13:333] Vivid Crag
1 [C13:205] Rakeclaw Gargantuan
1 [C13:126] Terra Ravager
1 [C13:208] Savage Twister
1 [C13:128] War Cadence
1 [C13:129] Warstorm Surge
1 [C13:123] Street Spasm
1 [C13:200] Naya Charm
1 [C13:120] Spitebellows
1 [C13:167] Restore
1 [C13:163] Rain of Thorns
1 [C13:164] Rampaging Baloths
1 [C13:165] Ravenous Baloth
1 [C13:289] Forgotten Cave
1 [C13:199] Mayael the Anima
1 [C13:287] Evolving Wilds
1 [C13:285] Drifting Meadow
1 [C13:159] One Dozen Eyes
1 [C13:282] Contested Cliffs
1 [C13:281] Command Tower
1 [C13:191] Gahiji, Honored One
1 [C13:119] Slice and Dice
1 [C13:280] Boros Guildgate
1 [C13:193] Hull Breach
1 [C13:242] Druidic Satchel
1 [C13:190] Fires of Yavimaya
1 [C13:115] Magus of the Arena
1 [C13:157] Naya Soulbeast
1 [C13:155] Krosan Warchief
1 [C13:156] Mold Shambler
1 [C13:154] Krosan Tusker
SB: 1 [C13:198] Marath, Will of the Wild
