1 [MMQ:316] Dust Bowl
1 [MBS:43] Go for the Throat
1 [ALL:28] Force of Will
1 [ZEN:220] Misty Rainforest
1 [10E:361] Treetop Village
1 [10E:362] Underground River
1 [ROE:115] Inquisition of Kozilek
1 [STH:143] Volrath's Stronghold
1 [PLC:85] Damnation
1 [FUT:173] Tolaria West
1 [ISD:78] Snapcaster Mage
1 [ZEN:67] Spell Pierce
1 [ZEN:229] Verdant Catacombs
1 [M11:70] Preordain
1 [C13:177] Baleful Strix
1 [ZEN:223] Scalding Tarn
1 [MBS:138] Sword of Feast and Famine
1 [NPH:57] Dismember
1 [TMP:58] Dismiss
1 [INV:57] Fact or Fiction
1 [DGM:93] Putrefy
1 [ONS:320] Lonely Sandbar
1 [GTC:240] Breeding Pool
1 [DTK:262] Forest
1 [ISD:105] Liliana of the Veil
1 [TMP:330] Wasteland
1 [JUD:46] Mental Note
1 [ULG:36] Miscalculation
2 [CSP:152] Snow-Covered Island
1 [RAV:63] Remand
1 [LRW:56] Cryptic Command
1 [3ED:283] Bayou
1 [5ED:329] Sylvan Library
1 [CMD:269] Command Tower
1 [EXO:35] Forbid
1 [DDO:36] Aetherize
1 [KTK:36] Dig Through Time
1 [RTR:141] Abrupt Decay
1 [SHM:280] Sunken Ruins
1 [DIS:33] Spell Snare
1 [ARB:92] Maelstrom Pulse
1 [KTK:81] Murderous Cut
1 [TSP:48] Ancestral Vision
1 [TMP:128] Diabolic Edict
1 [10E:319] Crucible of Worlds
1 [M12:63] Mana Leak
1 [FUT:52] Logic Knot
1 [CHK:268] Sensei's Divining Top
1 [THS:225] Temple of Deceit
1 [ODY:317] Cephalid Coliseum
1 [WWK:145] Tectonic Edge
1 [EVE:41] Raven's Crime
1 [C13:96] Toxic Deluge
1 [9ED:152] Phyrexian Arena
1 [KTK:248] Windswept Heath
1 [KTK:204] Sultai Charm
1 [KTK:249] Wooded Foothills
1 [M13:223] Drowned Catacomb
1 [RAV:172] Life from the Loam
1 [THS:107] Thoughtseize
1 [MMQ:61] Brainstorm
1 [M15:244] Llanowar Wastes
1 [ISD:55] Forbidden Alchemy
1 [APC:114] Pernicious Deed
1 [RTR:243] Overgrown Tomb
1 [7ED:76] Force Spike
1 [TMP:70] Intuition
1 [3ED:290] Underground Sea
1 [M15:248] Urborg, Tomb of Yawgmoth
1 [AVR:226] Cavern of Souls
1 [ISD:241] Hinterland Harbor
1 [DKA:52] Thought Scour
1 [3ED:288] Tropical Island
1 [3ED:105] Demonic Tutor
1 [ISD:249] Woodland Cemetery
1 [M12:73] Ponder
1 [DTK:65] Negate
1 [RAV:82] Darkblast
1 [WWK:134] Creeping Tar Pit
1 [GTC:249] Watery Grave
1 [WWK:132] Bojuka Bog
1 [KTK:239] Polluted Delta
1 [KTK:233] Flooded Strand
1 [KTK:59] Treasure Cruise
1 [TSP:202] Krosan Grip
1 [7ED:67] Counterspell
1 [MIR:80] Mystical Tutor
1 [MOR:55] Vendilion Clique
1 [TSP:69] Mystical Teachings
1 [KTK:230] Bloodstained Mire
1 [ZEN:219] Marsh Flats
1 [DTK:256] Swamp
1 [THS:90] Hero's Downfall
3 [DTK:253] Island
1 [WWK:31] Jace, the Mind Sculptor
1 [DTK:98] Duress
SB: 1 [FRF:87] Tasigur, the Golden Fang
