2 [DDJ:40] Island
3 [DDJ:41] Mountain
2 [DDJ:20] Pyromatics
1 [DDJ:21] Izzet Charm
1 [DDJ:22] Reminisce
1 [DDJ:23] Thunderheads
2 [DDJ:42] Mountain
1 [DDJ:24] Vacuumelt
1 [DDJ:25] Dissipate
2 [DDJ:43] Mountain
2 [DDJ:44] Mountain
1 [DDJ:26] Quicksilver Dagger
1 [DDJ:27] Prophetic Bolt
1 [DDJ:29] Sphinx-Bone Wand
1 [DDJ:28] Overwhelming Intellect
1 [DDJ:16] Isochron Scepter
1 [DDJ:15] Magma Spray
1 [DDJ:14] Force Spike
1 [DDJ:13] Brainstorm
1 [DDJ:12] Djinn Illuminatus
1 [DDJ:30] Street Spasm
1 [DDJ:11] Izzet Chronarch
1 [DDJ:10] Galvanoth
1 [DDJ:33] Forgotten Cave
2 [DDJ:34] Izzet Boilerworks
1 [DDJ:31] Invoke the Firemind
1 [DDJ:32] Fire // Ice
3 [DDJ:37] Island
3 [DDJ:38] Island
1 [DDJ:35] Lonely Sandbar
1 [DDJ:36] Nivix, Aerie of the Firemind
1 [DDJ:5] Gelectrode
1 [DDJ:4] Izzet Guildmage
1 [DDJ:3] Goblin Electromancer
2 [DDJ:2] Kiln Fiend
2 [DDJ:39] Island
1 [DDJ:9] Ogre Savant
2 [DDJ:8] Shrewd Hatchling
1 [DDJ:7] Steamcore Weird
2 [DDJ:6] Wee Dragonauts
1 [DDJ:1] Niv-Mizzet, the Firemind
1 [DDJ:19] Train of Thought
1 [DDJ:17] Izzet Signet
1 [DDJ:18] Call to Heel
