NAME:Heroes
1 [DDL:26] Undying Rage
1 [DDL:27] Battle Mastery
1 [DDL:28] Griffin Guide
1 [DDL:29] Smite the Monstrous
1 [DDL:21] Stand Firm
1 [THS:2] Cavalry Pegasus
11 [THS:242] Mountain
1 [DDL:20] Righteousness
1 [THS:128] Magma Jet
1 [DDL:25] Moment of Heroism
1 [DDL:24] Bonds of Faith
2 [DDL:12] Armory Guard
1 [THS:186] Anax and Cymede
1 [DDL:13] Gustcloak Sentinel
1 [DDL:14] Dawnstrike Paladin
2 [DDL:10] Freewind Equenaut
1 [DDL:32] Pyrokinesis
1 [DDL:31] Winds of Rath
1 [DDL:19] Pay No Heed
9 [THS:230] Plains
1 [DDL:30] Miraculous Recovery
1 [DDL:9] Auramancer
1 [DDL:8] Truefire Paladin
1 [THS:131] Ordeal of Purphoros
1 [DDL:16] Kamahl, Pit Fighter
2 [DDL:7] Stun Sniper
1 [DDL:15] Nobilis of War
1 [DDL:6] Thraben Valiant
1 [DDL:5] Fencing Ace
2 [DDL:34] New Benalia
1 [DDL:18] Daily Regimen
2 [DDL:33] Boros Guildgate
2 [DDL:17] Condemn
1 [DDL:3] Figure of Destiny
1 [DDL:2] Somberwald Vigilante
1 [DDL:1] Sun Titan
