NAME:Monsters
1 [DDL:48] Zhur-Taa Druid
2 [DDL:49] Blood Ogre
2 [DDL:45] Deadly Recluse
1 [DDL:44] Orcish Lumberjack
10 [THS:242] Mountain
1 [DDL:46] Kavu Predator
1 [THS:192] Destructive Revelry
1 [THS:174] Satyr Hedonist
11 [THS:246] Forest
1 [DDL:60] Skarrgan Skybreaker
1 [DDL:61] Shower of Sparks
1 [THS:172] Polukranos, World Eater
2 [DDL:62] Prey Upon
1 [DDL:63] Pyroclasm
1 [DDL:64] Regrowth
1 [DDL:65] Terrifying Presence
1 [DDL:67] Dragon Blood
2 [DDL:68] Volt Charge
1 [DDL:69] Beast Within
1 [DDL:59] Krosan Tusker
2 [DDL:58] Valley Rannet
1 [DDL:57] Skarrgan Firebird
1 [DDL:56] Crater Hellion
1 [DDL:55] Conquering Manticore
1 [DDL:54] Deus of Calamity
2 [DDL:71] Kazandu Refuge
1 [DDL:53] Ghor-Clan Savage
2 [DDL:72] Llanowar Reborn
2 [DDL:52] Gorehorn Minotaurs
1 [DDL:70] Fires of Yavimaya
1 [DDL:51] Crowned Ceratok
1 [DDL:50] Troll Ascetic
1 [DDL:73] Skarrg, the Rage Pits
