NAME:Architect Ramp
2 [SOM:180] Myr Battlesphere
3 [ZEN:234] Island
3 [ZEN:236] Island
2 [ZEN:223] Scalding Tarn
3 [M11:70] Preordain
3 [ZEN:235] Island
3 [ZEN:237] Island
4 [ROE:66] Enclave Cryptologist
4 [ROE:85] Sea Gate Oracle
3 [WWK:137] Halimar Depths
4 [ZEN:50] Kraken Hatchling
4 [SOM:33] Grand Architect
3 [SOM:177] Molten-Tail Masticore
4 [ROE:75] Lighthouse Chronologist
4 [WWK:145] Tectonic Edge
4 [ZEN:220] Misty Rainforest
3 [WWK:31] Jace, the Mind Sculptor
4 [SOM:223] Wurmcoil Engine
