1 [DSC:92] Arcane Signet
1 [DSC:260] Ash Barrens
1 [DSC:26] Barbflare Gremlin
1 [DSC:241] Basilisk Collar
1 [DSC:131] Bastion of Remembrance
1 [DSC:84] Bedevil
1 [DSC:263] Blackcleave Cliffs
1 [DSC:160] Blasphemous Act
1 [DSC:132] Blood Artist
1 [DSC:76] Blood Pact
1 [DSC:77] Blood Seeker
1 [DSC:264] Bloodfell Caves
1 [DSC:133] Braids, Arisen Nightmare
1 [DSC:161] Brash Taunter
1 [DSC:266] Canyon Slough
1 [DSC:162] Chaos Warp
1 [DSC:163] Combustible Gearhulk
1 [DSC:96] Command Tower
1 [DSC:136] Decree of Pain
1 [DSC:271] Dragonskull Summit
1 [DSC:164] Enchanter's Bane
1 [DSC:274] Evolving Wilds
1 [DSC:275] Exotic Orchard
1 [DSC:140] Falkenrath Noble
1 [DSC:141] Fate Unraveler
1 [DSK:135] Fear of Burning Alive
1 [DSC:78] Feed the Swarm
1 [DSC:245] Fellwar Stone
1 [DSC:217] Florian, Voldaren Scion
1 [DSC:277] Foreboding Ruins
1 [DSC:278] Geothermal Bog
1 [DSC:27] Gleeful Arsonist
1 [DSK:138] Grab the Prize
1 [DSC:280] Graven Cairns
1 [DSC:142] Gray Merchant of Asphodel
1 [DSC:165] Harsh Mentor
1 [DSC:143] Infernal Grasp
1 [DSC:222] Kaervek the Merciless
1 [DSC:223] Kardur, Doomscourge
1 [DSC:144] Kederekt Parasite
1 [DSC:286] Leechridden Swamp
1 [DSC:166] Light Up the Stage
1 [DSC:93] Lightning Greaves
1 [DSC:145] Mask of Griselbrand
1 [DSC:146] Massacre Girl
1 [DSC:147] Massacre Wurm
1 [DSC:225] Mayhem Devil
1 [DSC:248] Mind Stone
1 [DSC:89] Mogis, God of Slaughter
1 [DSC:148] Morbid Opportunist
8 [DSK:275] Mountain
1 [DSC:150] Nightshade Harvester
1 [DSC:22] Persistent Constrictor
1 [DSC:229] Rakdos Charm
1 [DSC:250] Rakdos Signet
1 [DSC:230] Rakdos, Lord of Riots
1 [DSC:167] Rampaging Ferocidon
1 [DSC:24] Sadistic Shell Game
1 [DSC:40] Seance Board
1 [DSC:296] Shadowblood Ridge
1 [DSC:297] Shivan Gorge
1 [DSC:156] Sign in Blood
1 [DSC:299] Smoldering Marsh
1 [DSC:94] Sol Ring
1 [DSC:253] Solemn Simulacrum
1 [DSC:28] Spiked Corridor // Torture Pit
1 [DSC:300] Spinerock Knoll
1 [DSC:233] Spiteful Visions
1 [DSC:29] Star Athlete
1 [DSC:234] Stormfist Crusader
1 [DSC:301] Sulfurous Springs
1 [DSC:25] Suspended Sentence
8 [DSK:281] Swamp
1 [DSC:158] Syr Konrad, the Grim
1 [DSC:304] Tainted Peak
1 [DSC:254] Talisman of Indulgence
1 [DSC:168] Tectonic Giant
1 [DSC:310] Temple of Malice
1 [DSC:313] Temple of the False God
1 [DSK:269] Terramorphic Expanse
1 [DSC:3] The Lord of Pain
1 [DSC:236] Theater of Horrors
1 [DSC:256] Thought Vessel
1 [DSC:239] Vial Smasher the Fierce
1 [DSC:325] Witch's Clinic
SB: 1 [DSC:6] Valgavoth, Harrower of Souls
LAYOUT MAIN:(1,1)(NONE,false,50)|([DSC:92],[DSC:260],[DSC:26],[DSC:241],[DSC:131],[DSC:84],[DSC:263],[DSC:160],[DSC:132],[DSC:76],[DSC:77],[DSC:264],[DSC:133],[DSC:161],[DSC:266],[DSC:162],[DSC:163],[DSC:96],[DSC:136],[DSC:271],[DSC:164],[DSC:274],[DSC:275],[DSC:140],[DSC:141],[DSK:135],[DSC:78],[DSC:245],[DSC:217],[DSC:277],[DSC:278],[DSC:27],[DSK:138],[DSC:280],[DSC:142],[DSC:165],[DSC:143],[DSC:222],[DSC:223],[DSC:144],[DSC:286],[DSC:166],[DSC:93],[DSC:145],[DSC:146],[DSC:147],[DSC:225],[DSC:248],[DSC:89],[DSC:148],[DSK:275],[DSK:275],[DSK:275],[DSK:275],[DSK:275],[DSK:275],[DSK:275],[DSK:275],[DSC:150],[DSC:22],[DSC:229],[DSC:250],[DSC:230],[DSC:167],[DSC:24],[DSC:40],[DSC:296],[DSC:297],[DSC:156],[DSC:299],[DSC:94],[DSC:253],[DSC:28],[DSC:300],[DSC:233],[DSC:29],[DSC:234],[DSC:301],[DSC:25],[DSK:281],[DSK:281],[DSK:281],[DSK:281],[DSK:281],[DSK:281],[DSK:281],[DSK:281],[DSC:158],[DSC:304],[DSC:254],[DSC:168],[DSC:310],[DSC:313],[DSK:269],[DSC:3],[DSC:236],[DSC:256],[DSC:239],[DSC:325])
LAYOUT SIDEBOARD:(1,1)(RARITY,true,24)|([DSC:6])
