3 [DKA:76] Tragic Slip
1 [AVR:104] Gloom Surgeon
1 [ZEN:259] Swamp
1 [ZEN:258] Swamp
1 [NPH:170] Swamp
1 [MBS:123] Pierce Strider
1 [SOM:192] Perilous Myr
1 [M12:238] Swamp
1 [ISD:90] Bloodline Keeper
1 [AVR:236] Swamp
1 [AVR:237] Swamp
2 [MBS:43] Go for the Throat
4 [DKA:64] Gravecrawler
1 [USG:339] Swamp
4 [AVR:86] Blood Artist
1 [USG:341] Swamp
1 [USG:340] Swamp
1 [SOM:241] Swamp
3 [DKA:54] Black Cat
1 [ZEN:260] Swamp
4 [NPH:104] Birthing Pod
1 [SOM:238] Swamp
1 [SOM:239] Swamp
1 [SOM:240] Swamp
4 [ISD:97] Diregraf Ghoul
1 [NPH:59] Entomber Exarch
1 [INV:342] Swamp
1 [SOM:78] Skinrender
1 [SOM:194] Precursor Golem
1 [M11:241] Swamp
1 [TSP:290] Swamp
1 [TSP:293] Swamp
1 [SHM:293] Swamp
1 [SHM:290] Swamp
1 [SOM:63] Fume Spitter
1 [SHM:292] Swamp
1 [ALA:241] Swamp
1 [SHM:291] Swamp
1 [RAV:295] Swamp
4 [DKA:63] Geralf's Messenger
SB: 1 [ISD:90] Bloodline Keeper
SB: 3 [AVR:104] Gloom Surgeon
SB: 1 [NPH:59] Entomber Exarch
SB: 2 [SOM:187] Nihil Spellbomb
SB: 4 [M12:94] Distress
SB: 4 [ISD:115] Sever the Bloodline
