1 [ISD:263] Forest
1 [ISD:262] Forest
4 [MBS:145] Inkmoth Nexus
2 [DKA:27] Artful Dodge
1 [GUR:1] Forest
4 [SOM:166] Ichorclaw Myr
3 [NPH:2] Apostle's Blessing
1 [INV:335] Island
4 [NPH:29] Blighted Agent
1 [NPH:86] Gut Shot
4 [NPH:116] Mutagenic Growth
1 [ALA:247] Forest
1 [AVR:234] Island
1 [RAV:306] Forest
3 [SOM:112] Blight Mamba
2 [MBS:93] Unnatural Predation
1 [TSP:289] Island
4 [NPH:111] Glistener Elf
1 [TSP:301] Forest
4 [AVR:203] Wild Defiance
1 [AVR:243] Forest
1 [RAV:305] Forest
4 [ISD:241] Hinterland Harbor
3 [AVR:226] Cavern of Souls
1 [SOM:172] Livewire Lash
1 [DKA:120] Increasing Savagery
4 [M12:198] Titanic Growth
1 [MBS:155] Forest
SB: 2 [DKA:149] Grafdigger's Cage
SB: 3 [NPH:38] Mental Misstep
SB: 3 [SOM:196] Ratchet Bomb
SB: 1 [NPH:86] Gut Shot
SB: 1 [NPH:2] Apostle's Blessing
SB: 2 [ISD:201] Ranger's Guile
SB: 3 [NPH:32] Corrupted Resolve
