1 [C17:106] Corpse Augur
1 [C17:10] Galecaster Colossus
1 [C17:111] Decree of Pain
1 [C17:114] Go for the Throat
1 [C17:115] Magus of the Abyss
1 [C17:117] Necromantic Selection
1 [C17:121] Puppeteer Clique
1 [C17:12] Magus of the Mind
1 [C17:131] Chaos Warp
1 [C17:132] Comet Storm
1 [C17:13] Portal Mage
1 [C17:14] Bloodline Necromancer
1 [C17:166] Cauldron Dance
1 [C17:169] Crosis's Charm
1 [C17:16] Curse of Disturbance
1 [C17:171] Etherium-Horn Sorcerer
1 [C17:173] Havengul Lich
1 [C17:175] Izzet Chronarch
1 [C17:177] Marchesa, the Black Rose
1 [C17:178] Memory Plunder
1 [C17:180] Mercurial Chemister
1 [C17:183] Nin, the Pain Artist
1 [C17:185] Niv-Mizzet, the Firemind
1 [C17:186] Nivix Guildmage
1 [C17:18] Kindred Dominance
1 [C17:190] Rakdos Charm
1 [C17:193] Shadowmage Infiltrator
1 [C17:195] Silumgar's Command
1 [C17:199] Terminate
1 [C17:201] Vela the Night-Clad
1 [C17:206] Commander's Sphere
1 [C17:207] Darksteel Ingot
1 [C17:210] Fellwar Stone
1 [C17:217] Nevinyrral's Disk
1 [C17:21] Vindictive Lich
1 [C17:223] Sol Ring
1 [C17:229] Unstable Obelisk
1 [C17:232] Worn Powerstone
1 [C17:242] Command Tower
1 [C17:244] Crumbling Necropolis
1 [C17:245] Dimir Aqueduct
1 [C17:246] Dismal Backwater
1 [C17:248] Evolving Wilds
1 [C17:249] Exotic Orchard
1 [C17:24] Curse of Opulence
1 [C17:254] Grixis Panorama
1 [C17:256] Izzet Boilerworks
1 [C17:258] Jwar Isle Refuge
1 [C17:264] Mystifying Maze
1 [C17:26] Izzet Chemister
1 [C17:270] Rakdos Carnarium
1 [C17:283] Swiftwater Cliffs
1 [C17:284] Temple of the False God
1 [C17:285] Terramorphic Expanse
1 [C17:289] Vivid Crag
1 [C17:28] Shifting Shadow
1 [C17:290] Vivid Creek
1 [C17:292] Vivid Marsh
1 [C17:305] Mountain
1 [C17:306] Mountain
1 [C17:39] Kess, Dissident Mage
1 [C17:41] Mairsil, the Pretender
1 [C17:47] Taigam, Sidisi's Hand
1 [C17:54] Mirror of the Forebears
1 [C17:56] Path of Ancestry
1 [C17:80] Arcanis the Omnipotent
1 [C17:81] Archaeomancer
1 [C17:82] Azami, Lady of Scrolls
1 [C17:83] Body Double
1 [C17:84] Clone Legion
1 [C17:85] Harbinger of the Tides
1 [C17:86] Into the Roil
1 [C17:87] Merchant of Secrets
1 [C17:89] Opportunity
1 [C17:90] Polymorphist's Jest
1 [C17:91] Reality Shift
1 [C17:92] Sea Gate Oracle
1 [C17:93] Serendib Sorcerer
1 [C17:94] Spelltwine
1 [C17:97] Apprentice Necromancer
1 [C17:9] Curse of Verbosity
2 [C17:301] Swamp
2 [C17:302] Swamp
2 [C17:303] Swamp
2 [C17:304] Mountain
3 [C17:298] Island
3 [C17:300] Island
4 [C17:299] Island
SB: 1 [C17:38] Inalla, Archmage Ritualist
