1 [C17:234] Arcane Sanctum
1 [C17:203] Armillary Sphere
1 [C17:161] Atarka, World Render
1 [C17:163] Bladewing the Risen
1 [C17:15] Boneyard Scourge
1 [C17:165] Broodmate Dragon
1 [C17:242] Command Tower
1 [C17:206] Commander's Sphere
1 [C17:168] Crosis, the Purger
1 [C17:133] Crucible of Fire
1 [C17:243] Crucible of the Spirit Dragon
1 [C17:244] Crumbling Necropolis
1 [C17:107] Crux of Fate
1 [C17:147] Cultivate
1 [C17:30] Curse of Bounty
1 [C17:24] Curse of Opulence
1 [C17:9] Curse of Verbosity
1 [C17:207] Darksteel Ingot
1 [C17:110] Deathbringer Regent
1 [C17:134] Dragon Tempest
1 [C17:135] Dragonlord's Servant
1 [C17:136] Dragonspeaker Shaman
1 [C17:209] Dreamstone Hedron
1 [C17:170] Dromoka, the Eternal
1 [C17:137] Earthquake
1 [C17:148] Elemental Bond
1 [C17:149] Farseek
1 [C17:211] Fist of Suns
1 [C17:307] Forest
1 [C17:308] Forest
1 [C17:309] Forest
1 [C17:4] Fortunate Few
1 [C17:37] Fractured Identity
1 [C17:251] Frontier Bivouac
1 [C17:150] Frontier Siege
1 [C17:255] Haven of the Spirit Dragon
1 [C17:138] Hellkite Charger
1 [C17:53] Herald's Horn
1 [C17:174] Intet, the Dreamer
1 [C17:298] Island
1 [C17:299] Island
1 [C17:300] Island
1 [C17:257] Jungle Shrine
1 [C17:11] Kindred Discovery
1 [C17:154] Kodama's Reach
1 [C17:176] Kolaghan, the Storm's Fury
1 [C17:215] Lightning Greaves
1 [C17:54] Mirror of the Forebears
1 [C17:88] Monastery Siege
1 [C17:263] Mystic Monastery
1 [C17:218] Nihil Spellbomb
1 [C17:184] Niv-Mizzet, Dracogenius
1 [C17:265] Nomad Outpost
1 [C17:45] O-Kagachi, Vengeful Kami
1 [C17:187] Ojutai, Soul of Winter
1 [C17:267] Opulent Palace
1 [C17:67] Orator of Ojutai
1 [C17:118] Painful Truths
1 [C17:119] Palace Siege
1 [C17:56] Path of Ancestry
1 [C17:295] Plains
1 [C17:296] Plains
1 [C17:297] Plains
1 [C17:156] Rain of Thorns
1 [C17:55] Ramos, Dragon Engine
1 [C17:141] Ryusei, the Falling Star
1 [C17:274] Sandsteppe Citadel
1 [C17:275] Savage Lands
1 [C17:191] Savage Ventmaw
1 [C17:6] Scalelord Reckoner
1 [C17:192] Scion of the Ur-Dragon
1 [C17:142] Scourge of Valkas
1 [C17:277] Seaside Citadel
1 [C17:194] Silumgar, the Drifting Death
1 [C17:223] Sol Ring
1 [C17:196] Spellbound Dragon
1 [C17:225] Steel Hellkite
1 [C17:74] Sunscorch Regent
1 [C17:301] Swamp
1 [C17:302] Swamp
1 [C17:303] Swamp
1 [C17:46] Taigam, Ojutai Master
1 [C17:198] Teneb, the Harvester
1 [C17:29] Territorial Hellkite
1 [C17:143] Tyrant's Familiar
1 [C17:144] Utvara Hellkite
1 [C17:289] Vivid Crag
1 [C17:290] Vivid Creek
1 [C17:291] Vivid Grove
1 [C17:292] Vivid Marsh
1 [C17:293] Vivid Meadow
1 [C17:49] Wasitora, Nekoru Queen
1 [C17:230] Wayfarer's Bauble
2 [C17:304] Mountain
2 [C17:305] Mountain
2 [C17:306] Mountain
SB: 1 [C17:48] The Ur-Dragon
