1 [C17:145] Abundance
1 [C17:1] Alms Collector
1 [C17:202] Argentum Armor
1 [C17:2] Balan, Wandering Knight
1 [C17:162] Behemoth Sledge
1 [C17:235] Blighted Woodland
1 [C17:50] Bloodforged Battle-Axe
1 [C17:237] Blossoming Sands
1 [C17:242] Command Tower
1 [C17:58] Condemn
1 [C17:146] Crushing Vines
1 [C17:147] Cultivate
1 [C17:30] Curse of Bounty
1 [C17:3] Curse of Vitality
1 [C17:59] Divine Reckoning
1 [C17:209] Dreamstone Hedron
1 [C17:247] Elfhame Palace
1 [C17:248] Evolving Wilds
1 [C17:172] Fleecemane Lion
1 [C17:212] Grappling Hook
1 [C17:252] Grasslands
1 [C17:253] Graypelt Refuge
1 [C17:51] Hammer of Nazahn
1 [C17:151] Harmonize
1 [C17:213] Hedron Archive
1 [C17:52] Heirloom Blade
1 [C17:53] Herald's Horn
1 [C17:214] Hero's Blade
1 [C17:31] Hungry Lynx
1 [C17:152] Hunter's Prowess
1 [C17:61] Jareth, Leonine Titan
1 [C17:62] Jazal Goldmane
1 [C17:153] Jedit Ojanen of Efrava
1 [C17:63] Kemba, Kha Regent
1 [C17:32] Kindred Summons
1 [C17:260] Krosan Verge
1 [C17:64] Leonin Arbiter
1 [C17:65] Leonin Relic-Warder
1 [C17:66] Leonin Shikari
1 [C17:215] Lightning Greaves
1 [C17:216] Loxodon Warhammer
1 [C17:181] Mirari's Wake
1 [C17:43] Mirri, Weatherlight Duelist
1 [C17:261] Mosswort Bridge
1 [C17:262] Myriad Landscape
1 [C17:44] Nazahn, Revered Bladesmith
1 [C17:155] Nissa's Pilgrimage
1 [C17:266] Opal Palace
1 [C17:68] Oreskos Explorer
1 [C17:56] Path of Ancestry
1 [C17:188] Phantom Nishoba
1 [C17:189] Qasali Pridemage
1 [C17:33] Qasali Slingers
1 [C17:220] Quietus Spike
1 [C17:69] Raksha Golden Cub
1 [C17:157] Relic Crush
1 [C17:272] Rogue's Passage
1 [C17:71] Rout
1 [C17:273] Saltcrusted Steppe
1 [C17:278] Secluded Steppe
1 [C17:72] Seht's Tiger
1 [C17:279] Selesnya Guildgate
1 [C17:280] Selesnya Sanctuary
1 [C17:222] Skullclamp
1 [C17:223] Sol Ring
1 [C17:158] Soul's Majesty
1 [C17:73] Spirit of the Hearth
1 [C17:224] Staff of Nin
1 [C17:7] Stalking Leonin
1 [C17:281] Stirring Wildwood
1 [C17:75] Sunspear Shikari
1 [C17:226] Swiftfoot Boots
1 [C17:228] Sword of Vengeance
1 [C17:227] Sword of the Animist
1 [C17:77] Taj-Nar Swordsmith
1 [C17:284] Temple of the False God
1 [C17:159] Temur Sabertooth
1 [C17:285] Terramorphic Expanse
1 [C17:286] Tranquil Expanse
1 [C17:287] Tranquil Thicket
1 [C17:34] Traverse the Outlands
1 [C17:291] Vivid Grove
1 [C17:293] Vivid Meadow
1 [C17:78] White Sun's Zenith
1 [C17:79] Wing Shards
1 [C17:160] Zendikar Resurgent
2 [C17:307] Forest
2 [C17:308] Forest
2 [C17:309] Forest
2 [C17:295] Plains
2 [C17:296] Plains
3 [C17:297] Plains
SB: 1 [C17:35] Arahbo, Roar of the World
