NAME:Bo Sun's Burn
2 [MOR:103] Shard Volley
4 [M11:149] Lightning Bolt
4 [GTC:106] Skullcrack
4 [ZEN:211] Arid Mesa
9 [M15:262] Mountain
4 [MMA:121] Lava Spike
1 [BOK:101] Flames of the Blood Hand
4 [C13:179] Boros Charm
4 [MMA:179] Lightning Helix
4 [ZEN:223] Scalding Tarn
4 [MMA:126] Rift Bolt
3 [CON:65] Hellspark Elemental
3 [DDI:67] Searing Blaze
4 [ZEN:126] Goblin Guide
3 [GTC:245] Sacred Foundry
3 [JOU:94] Eidolon of the Great Revel
SB: 2 [MMA:213] Relic of Progenitus
SB: 2 [M12:128] Combust
SB: 4 [M11:21] Leyline of Sanctity
SB: 2 [BNG:111] Searing Blood
SB: 2 [MRD:101] Molten Rain
SB: 3 [DGM:135] Wear // Tear
