2 [M12:145] Grim Lavamancer
3 [ISD:248] Sulfur Falls
4 [RTR:247] Steam Vents
4 [ISD:51] Delver of Secrets
4 [ISD:78] Snapcaster Mage
4 [M11:149] Lightning Bolt
3 [M12:63] Mana Leak
2 [MMA:64] Spell Snare
2 [DDH:58] Vapor Snag
4 [NPH:35] Gitaxian Probe
4 [5DN:36] Serum Visions
2 [MMA:175] Electrolyze
2 [C13:349] Mountain
4 [M14:163] Young Pyromancer
4 [ZEN:223] Scalding Tarn
1 [MMA:216] Sword of Fire and Ice
1 [ZEN:67] Spell Pierce
6 [DDM:37] Island
3 [DDM:26] Remand
1 [AVR:149] Pillar of Flame
SB: 2 [M12:128] Combust
SB: 2 [MMA:106] Blood Moon
SB: 2 [NPH:159] Spellskite
SB: 1 [GPT:75] Shattering Spree
SB: 1 [BOK:56] Threads of Disloyalty
SB: 1 [MMA:204] Engineered Explosives
SB: 1 [RTR:111] Vandalblast
SB: 1 [RTR:173] Izzet Staticaster
SB: 1 [MBS:138] Sword of Feast and Famine
SB: 2 [RTR:153] Counterflux
SB: 1 [MMA:213] Relic of Progenitus
