NAME:Teruya Kakumae's Burn
3 [MOR:103] Shard Volley
4 [M11:149] Lightning Bolt
4 [GTC:106] Skullcrack
4 [ZEN:211] Arid Mesa
3 [M12:145] Grim Lavamancer
8 [M15:262] Mountain
4 [M15:240] Battlefield Forge
4 [MMA:121] Lava Spike
3 [C13:179] Boros Charm
4 [MMA:126] Rift Bolt
4 [ZEN:126] Goblin Guide
4 [GTC:245] Sacred Foundry
3 [BNG:111] Searing Blood
4 [JOU:94] Eidolon of the Great Revel
4 [AVR:164] Vexing Devil
SB: 1 [10E:229] Shatterstorm
SB: 4 [ISD:36] Stony Silence
SB: 4 [M11:21] Leyline of Sanctity
SB: 4 [MRD:101] Molten Rain
SB: 2 [DGM:135] Wear // Tear
