NAME:Yuusei Gotou's Affinity
4 [SOM:174] Memnite
4 [M15:54] Ensoul Artifact
4 [M15:161] Shrapnel Blast
2 [THS:107] Thoughtseize
4 [M15:242] Darksteel Citadel
4 [MMA:220] Blinkmoth Nexus
4 [MMA:166] Tarmogoyf
4 [M15:223] Ornithopter
4 [10E:314] Chromatic Star
4 [MMA:223] Glimmervoid
4 [NPH:76] Vault Skirge
2 [JOU:163] Mana Confluence
4 [HOP:110] Cranial Plating
4 [SOM:179] Mox Opal
4 [BNG:162] Springleaf Drum
4 [SOM:91] Galvanic Blast
SB: 2 [MMA:25] Path to Exile
SB: 2 [MRD:250] Sunbeam Spellbomb
SB: 2 [DGM:135] Wear // Tear
SB: 1 [THS:107] Thoughtseize
SB: 2 [NPH:159] Spellskite
SB: 2 [FUT:18] Aven Mindcensor
SB: 2 [ISD:127] Ancient Grudge
SB: 2 [NPH:102] Whipflare
