1 [ROE:4] Emrakul, the Aeons Torn
4 [M12:217] Solemn Simulacrum
1 [WWK:136] Eye of Ugin
4 [WWK:138] Khalni Garden
4 [ROE:203] Overgrown Battlement
4 [WWK:99] Explore
2 [M12:234] Island
4 [ROE:227] Eldrazi Temple
4 [ROE:190] Joraga Treespeaker
4 [M12:188] Primeval Titan
6 [M12:246] Forest
1 [ROE:6] Kozilek, Butcher of Truth
4 [WWK:145] Tectonic Edge
4 [ZEN:184] Summoning Trap
1 [M12:161] Acidic Slime
1 [M11:226] Mystifying Maze
4 [ZEN:220] Misty Rainforest
3 [ROE:12] Ulamog, the Infinite Gyre
4 [MBS:81] Green Sun's Zenith
