1 [MBS:39] Black Sun's Zenith
2 [ZEN:67] Spell Pierce
4 [M12:226] Drowned Catacomb
5 [ISD:257] Swamp
1 [NPH:1] Karn Liberated
4 [M11:70] Preordain
4 [ROE:115] Inquisition of Kozilek
4 [WWK:134] Creeping Tar Pit
4 [10E:368] Island
4 [M12:63] Mana Leak
4 [M11:58] Jace Beleren
1 [NPH:56] Despise
2 [M12:95] Doom Blade
2 [M12:98] Grave Titan
1 [NPH:71] Praetor's Grasp
2 [MBS:21] Consecrated Sphinx
1 [ZEN:48] Into the Roil
4 [WWK:145] Tectonic Edge
4 [SOM:226] Darkslick Shores
2 [MBS:43] Go for the Throat
1 [M11:226] Mystifying Maze
1 [NPH:57] Dismember
1 [SOM:46] Stoic Rebuttal
1 [M11:102] Liliana Vess
