[metadata]
Name=Shouta Yasooka's Blue-Black Control
Deck Type=Constructed
[main]
1 Black Sun's Zenith|MBS
1 Consume the Meek|ROE
4 Creeping Tar Pit|WWK
4 Darkslick Shores|SOM
2 Despise|NPH
2 Disfigure|ZEN
2 Doom Blade|M12
4 Drowned Catacomb|M12
4 Everflowing Chalice|WWK
2 Inkmoth Nexus|MBS
3 Inquisition of Kozilek|ROE
4 Island|ZEN
2 Jace Beleren|M11
2 Jace, the Mind Sculptor|WWK
2 Mana Leak|STH
4 Preordain|M11
3 Swamp|ZEN
3 Tectonic Edge|WWK
3 Tezzeret, Agent of Bolas|MBS
4 Torpor Orb|NPH
3 Tumble Magnet|SOM
1 Wurmcoil Engine|SOM
[sideboard]
