2 [ISD:100] Falkenrath Noble
2 [SOM:81] Arc Trail
2 [M12:81] Blood Seeker
2 [M12:124] Chandra, the Firebrand
4 [NPH:76] Vault Skirge
2 [ISD:130] Blasphemous Act
1 [SOM:94] Koth of the Hammer
2 [SOM:224] Blackcleave Cliffs
4 [M12:238] Swamp
10 [M12:242] Mountain
1 [MBS:60] Concussive Bolt
2 [ISD:215] Olivia Voldaren
2 [ISD:90] Bloodline Keeper
1 [ISD:141] Falkenrath Marauders
1 [NPH:100] Volt Charge
2 [ISD:164] Stromkirk Noble
2 [M12:156] Stormblood Berserker
4 [M12:225] Dragonskull Summit
1 [SOM:179] Mox Opal
1 [M12:126] Chandra's Phoenix
4 [SOM:91] Galvanic Blast
2 [M12:145] Grim Lavamancer
3 [SOM:174] Memnite
3 [ISD:132] Brimstone Volley
