//Created with Mage - www.magefree.com
NAME:Infect and Defile
AUTHOR:WotC

2 [M11:62] Mana Leak
4 [SOM:147] Corpse Cur
3 [M11:70] Preordain
4 [MBS:22] Corrupted Conscience
2 [ROE:101] Consuming Vapors
1 [SOM:66] Hand of the Praetors
2 [SOM:144] Contagion Clasp
10 [SOM:234] Island
2 [MBS:52] Phyrexian Vatmother
4 [SOM:185] Necropede
2 [ROE:59] Deprive
1 [M11:95] Doom Blade
2 [WWK:68] Smother
4 [ZEN:215] Jwar Isle Refuge
2 [M11:224] Drowned Catacomb
4 [M11:54] Foresee
7 [SOM:238] Swamp
4 [MBS:125] Plague Myr
SB: 2 [MBS:43] Go for the Throat
SB: 3 [M11:53] Flashfreeze
SB: 2 [WWK:68] Smother
SB: 1 [M11:95] Doom Blade
SB: 3 [M11:91] Deathmark
SB: 4 [M11:68] Negate
