NAME:Aaron Barich's Naya Aggro
4 [GTC:215] Boros Reckoner
4 [RTR:214] Dryad Militant
2 [DGM:51] Advent of the Wurm
4 [GTC:119] Experiment One
4 [RTR:178] Loxodon Smiter
4 [M13:147] Searing Spear
4 [DKA:127] Strangleroot Geist
4 [GTC:247] Stomping Ground
2 [M13:185] Rancor
2 [GTC:148] Boros Charm
4 [RTR:248] Temple Garden
4 [DGM:114] Voice of Resurgence
4 [GTC:167] Ghor-Clan Rampager
4 [M13:228] Rootbound Crag
4 [M13:229] Sunpetal Grove
2 [RTR:270] Forest
4 [GTC:245] Sacred Foundry
SB: 2 [DKA:17] Ray of Revelation
SB: 3 [M13:155] Volcanic Strength
SB: 2 [GTC:148] Boros Charm
SB: 3 [GTC:106] Skullcrack
SB: 2 [RTR:101] Mizzium Mortars
SB: 3 [M13:24] Pacifism
