NAME:Andy Sipka's Esper Control
2 [DKA:142] Sorin, Lord of Innistrad
1 [RTR:250] Plains
2 [DGM:11] AEtherling
4 [M13:225] Glacial Fortress
4 [RTR:145] Azorius Charm
1 [DKA:158] Vault of the Archangel
3 [GTC:249] Watery Grave
4 [DKA:12] Lingering Souls
2 [ISD:55] Forbidden Alchemy
3 [M13:43] Augur of Bolas
2 [RTR:44] Jace, Architect of Thought
3 [ISD:242] Isolated Chapel
4 [RTR:201] Supreme Verdict
2 [DGM:127] Far // Away
2 [ISD:53] Dissipate
1 [RTR:255] Island
2 [ISD:245] Nephalia Drownyard
2 [M13:22] Oblivion Ring
4 [RTR:241] Hallowed Fountain
4 [M13:223] Drowned Catacomb
3 [GTC:242] Godless Shrine
3 [DGM:117] Warped Physique
2 [RTR:200] Sphinx's Revelation
SB: 4 [AVR:84] Appetite for Brains
SB: 3 [GTC:63] Devour Flesh
SB: 4 [RTR:18] Rest in Peace
SB: 2 [M13:62] Negate
SB: 2 [M13:56] Jace, Memory Adept
