NAME:Colin Chilbert's RUG Delver
4 [ISD:248] Sulfur Falls
2 [DGM:134] Turn // Burn
4 [ISD:83] Think Twice
4 [M13:184] Quirion Dryad
4 [ISD:78] Snapcaster Mage
3 [RTR:54] Syncopate
4 [GTC:240] Breeding Pool
3 [GTC:195] Simic Charm
2 [M13:75] Unsummon
4 [ISD:241] Hinterland Harbor
3 [AVR:149] Pillar of Flame
2 [GTC:247] Stomping Ground
3 [M13:147] Searing Spear
2 [AVR:226] Cavern of Souls
4 [ISD:51] Delver of Secrets
4 [DKA:52] Thought Scour
3 [M13:43] Augur of Bolas
4 [RTR:247] Steam Vents
1 [GTC:52] Spell Rupture
SB: 1 [RTR:153] Counterflux
SB: 2 [RTR:173] Izzet Staticaster
SB: 3 [M13:72] Talrand, Sky Summoner
SB: 2 [ISD:66] Memory's Journey
SB: 2 [GTC:127] Naturalize
SB: 3 [M13:45] Clone
SB: 2 [ISD:161] Rolling Temblor
