NAME:Craig Wescoe's W/R Aggro
2 [GTC:215] Boros Reckoner
3 [DKA:24] Thalia, Guardian of Thraben
2 [RTR:250] Plains
3 [RTR:251] Plains
3 [AVR:229] Slayers' Stronghold
2 [RTR:214] Dryad Militant
4 [AVR:36] Silverblade Paladin
4 [RTR:218] Judge's Familiar
4 [ISD:15] Fiend Hunter
4 [ISD:6] Champion of the Parish
4 [M13:21] Knight of Glory
4 [M13:147] Searing Spear
4 [AVR:32] Restoration Angel
1 [RTR:247] Steam Vents
2 [DKA:7] Faith's Shield
4 [ISD:238] Clifftop Retreat
2 [RTR:253] Plains
2 [RTR:252] Plains
4 [GTC:245] Sacred Foundry
2 [RTR:254] Plains
SB: 1 [GTC:219] Gift of Orzhova
SB: 2 [RTR:123] Druid's Deliverance
SB: 4 [RTR:206] Trostani, Selesnya's Voice
SB: 2 [RTR:207] Vitu-Ghazi Guildmage
SB: 4 [DGM:111] Unflinching Courage
SB: 2 [GTC:229] Glaring Spotlight
