NAME:Will Dean's Fog Gate
2 [DGM:16] Opal Lake Gatekeepers
4 [M13:172] Fog
2 [RTR:123] Druid's Deliverance
3 [ISD:83] Think Twice
4 [AVR:196] Terrifying Presence
2 [RTR:244] Rakdos Guildgate
2 [RTR:239] Golgari Guildgate
1 [AVR:48] Devastation Tide
4 [DGM:6] Riot Control
3 [RTR:124] Gatecreeper Vine
2 [RTR:246] Selesnya Guildgate
2 [GTC:246] Simic Guildgate
4 [DGM:152] Maze's End
2 [GTC:239] Boros Guildgate
2 [GTC:244] Orzhov Guildgate
2 [RTR:242] Izzet Guildgate
1 [M13:203] Door to Nothingness
2 [ISD:195] Moonmist
2 [GTC:65] Gateway Shade
2 [GTC:88] Crackling Perimeter
2 [GTC:241] Dimir Guildgate
2 [GTC:234] Prophetic Prism
4 [AVR:38] Terminus
2 [RTR:237] Azorius Guildgate
2 [GTC:243] Gruul Guildgate
SB: 3 [DGM:88] Notion Thief
SB: 2 [M13:145] Reverberate
SB: 1 [ISD:236] Witchbane Orb
SB: 4 [DGM:48] Saruli Gatekeepers
SB: 3 [GTC:122] Greenside Watcher
SB: 2 [GTC:234] Prophetic Prism
