tsp=ts
tor=tr
mor=mt
ody=od
lrw=lw
plc=pc
gpt=gp
inv=in
ons=on
scg=sc
jud=ju
mmq=mm
pls=ps
mrd=mi
mir=mr
tst=ts
usg=us
apc=ap
nms=ne
dis=di
vis=vi
9ed=9e
8ed=8e
7ed=7e
4ed=4e
tsb=tsts
ulg=ul
5ed=5e
6ed=6e
btd=bd
sth=sh
nem=ne
por=po
s99=st
lgn=le
ice=ia
csp=cs
tmp=tp
s00=st2k
dst=ds
pcy=pr
uds=ud
exo=ex
lea=al
hop=pch
chr=ch
arn=an
wth=wl
leb=be
2ed=un
3ed=rv
brb=br
atq=aq
fem=fe
leg=lg
ptk=p3k
gur=guru
mpr=mprp
ignore.urls=TOK
# sets ordered by release time (newest goes first)
token.lookup.order=NPH,MBS,SOM,M11,ROE,PVC,WWK,ZEN,M10,GVL,ARB,DVD,CFX,JVC,ALA,EVE,SHM,EVG,MOR,LRW,10E,CLS,CHK