|Accorder Paladin|Mirrodin Besieged|U|240991|1|
|Ardent Recruit|Mirrodin Besieged|C|240992|2|
|Banishment Decree|Mirrodin Besieged|C|240993|3|
|Black Sun's Zenith|Mirrodin Besieged|R|241029|39|
|Bladed Sentinel|Mirrodin Besieged|C|241088|98|
|Blightsteel Colossus|Mirrodin Besieged|M|241089|99|
|Blightwidow|Mirrodin Besieged|C|241067|77|
|Blisterstick Shaman|Mirrodin Besieged|C|241048|58|
|Blue Sun's Zenith|Mirrodin Besieged|R|241010|20|
|Bonehoard|Mirrodin Besieged|R|241090|100|
|Brass Squire|Mirrodin Besieged|U|241091|101|
|Burn the Impure|Mirrodin Besieged|C|241049|59|
|Caustic Hound|Mirrodin Besieged|C|241030|40|
|Choking Fumes|Mirrodin Besieged|U|240994|4|
|Concussive Bolt|Mirrodin Besieged|C|241050|60|
|Consecrated Sphinx|Mirrodin Besieged|M|241011|21|
|Contested War Zone|Mirrodin Besieged|R|241134|144|
|Copper Carapace|Mirrodin Besieged|C|241092|102|
|Core Prowler|Mirrodin Besieged|U|241093|103|
|Corrupted Conscience|Mirrodin Besieged|U|241012|22|
|Creeping Corrosion|Mirrodin Besieged|R|241068|78|
|Crush|Mirrodin Besieged|C|241051|61|
|Cryptoplasm|Mirrodin Besieged|R|241013|23|
|Darksteel Plate|Mirrodin Besieged|R|241094|104|
|Decimator Web|Mirrodin Besieged|R|241095|105|
|Distant Memories|Mirrodin Besieged|R|241014|24|
|Divine Offering|Mirrodin Besieged|C|240995|5|
|Dross Ripper|Mirrodin Besieged|C|241096|106|
|Fangren Marauder|Mirrodin Besieged|C|241069|79|
|Flayer Husk|Mirrodin Besieged|C|241097|107|
|Flensermite|Mirrodin Besieged|C|241031|41|
|Flesh-Eater Imp|Mirrodin Besieged|U|241032|42|
|Forest|Mirrodin Besieged|L|231541|154|
|Forest|Mirrodin Besieged|L|231541|155|
|Frantic Salvage|Mirrodin Besieged|C|240996|6|
|Fuel for the Cause|Mirrodin Besieged|C|241015|25|
|Galvanoth|Mirrodin Besieged|R|241052|62|
|Glissa, the Traitor|Mirrodin Besieged|M|241086|96|
|Glissa's Courier|Mirrodin Besieged|C|241070|80|
|Gnathosaur|Mirrodin Besieged|C|241053|63|
|Go for the Throat|Mirrodin Besieged|U|241033|43|
|Goblin Wardriver|Mirrodin Besieged|U|241054|64|
|Gore Vassal|Mirrodin Besieged|U|240997|7|
|Green Sun's Zenith|Mirrodin Besieged|R|241071|81|
|Gruesome Encore|Mirrodin Besieged|U|241034|44|
|Gust-Skimmer|Mirrodin Besieged|C|241098|108|
|Hellkite Igniter|Mirrodin Besieged|R|241055|65|
|Hero of Bladehold|Mirrodin Besieged|M|240998|8|
|Hero of Oxid Ridge|Mirrodin Besieged|M|241056|66|
|Hexplate Golem|Mirrodin Besieged|C|241099|109|
|Horrifying Revelation|Mirrodin Besieged|C|241035|45|
|Ichor Wellspring|Mirrodin Besieged|C|241100|110|
|Inkmoth Nexus|Mirrodin Besieged|R|241135|145|
|Into the Core|Mirrodin Besieged|U|241057|67|
|Island|Mirrodin Besieged|L|231529|148|
|Island|Mirrodin Besieged|L|231529|149|
|Kemba's Legion|Mirrodin Besieged|U|240999|9|
|Knowledge Pool|Mirrodin Besieged|R|241101|111|
|Koth's Courier|Mirrodin Besieged|C|241058|68|
|Kuldotha Flamefiend|Mirrodin Besieged|U|241059|69|
|Kuldotha Ringleader|Mirrodin Besieged|C|241060|70|
|Lead the Stampede|Mirrodin Besieged|U|241072|82|
|Leonin Relic-Warder|Mirrodin Besieged|U|241000|10|
|Leonin Skyhunter|Mirrodin Besieged|C|241001|11|
|Loxodon Partisan|Mirrodin Besieged|C|241002|12|
|Lumengrid Gargoyle|Mirrodin Besieged|U|241102|112|
|Magnetic Mine|Mirrodin Besieged|R|241103|113|
|Massacre Wurm|Mirrodin Besieged|M|241036|46|
|Master's Call|Mirrodin Besieged|C|241003|13|
|Melira's Keepers|Mirrodin Besieged|U|241073|83|
|Metallic Mastery|Mirrodin Besieged|U|241061|71|
|Mirran Crusader|Mirrodin Besieged|R|241004|14|
|Mirran Mettle|Mirrodin Besieged|C|241074|84|
|Mirran Spy|Mirrodin Besieged|C|241016|26|
|Mirrorworks|Mirrodin Besieged|R|241104|114|
|Mitotic Manipulation|Mirrodin Besieged|R|241017|27|
|Morbid Plunder|Mirrodin Besieged|C|241037|47|
|Mortarpod|Mirrodin Besieged|U|241105|115|
|Mountain|Mirrodin Besieged|L|231537|152|
|Mountain|Mirrodin Besieged|L|231537|153|
|Myr Sire|Mirrodin Besieged|C|241106|116|
|Myr Turbine|Mirrodin Besieged|R|241107|117|
|Myr Welder|Mirrodin Besieged|R|241108|118|
|Nested Ghoul|Mirrodin Besieged|U|241038|48|
|Neurok Commando|Mirrodin Besieged|U|241018|28|
|Oculus|Mirrodin Besieged|C|241019|29|
|Ogre Resister|Mirrodin Besieged|C|241062|72|
|Peace Strider|Mirrodin Besieged|U|241109|119|
|Phyresis|Mirrodin Besieged|C|241039|49|
|Phyrexian Crusader|Mirrodin Besieged|R|241040|50|
|Phyrexian Digester|Mirrodin Besieged|C|241110|120|
|Phyrexian Hydra|Mirrodin Besieged|R|241075|85|
|Phyrexian Juggernaut|Mirrodin Besieged|U|241111|121|
|Phyrexian Rager|Mirrodin Besieged|C|241041|51|
|Phyrexian Rebirth|Mirrodin Besieged|R|241005|15|
|Phyrexian Revoker|Mirrodin Besieged|R|241112|122|
|Phyrexian Vatmother|Mirrodin Besieged|R|241042|52|
|Pierce Strider|Mirrodin Besieged|U|241113|123|
|Piston Sledge|Mirrodin Besieged|U|241114|124|
|Pistus Strike|Mirrodin Besieged|C|241076|86|
|Plague Myr|Mirrodin Besieged|U|241115|125|
|Plaguemaw Beast|Mirrodin Besieged|U|241077|87|
|Plains|Mirrodin Besieged|L|231525|146|
|Plains|Mirrodin Besieged|L|231525|147|
|Praetor's Counsel|Mirrodin Besieged|M|241078|88|
|Priests of Norn|Mirrodin Besieged|C|241006|16|
|Psychosis Crawler|Mirrodin Besieged|R|241116|126|
|Quicksilver Geyser|Mirrodin Besieged|C|241020|30|
|Quilled Slagwurm|Mirrodin Besieged|U|241079|89|
|Rally the Forces|Mirrodin Besieged|C|241063|73|
|Razorfield Rhino|Mirrodin Besieged|C|241117|127|
|Red Sun's Zenith|Mirrodin Besieged|R|241064|74|
|Rot Wolf|Mirrodin Besieged|C|241080|90|
|Rusted Slasher|Mirrodin Besieged|C|241118|128|
|Sangromancer|Mirrodin Besieged|R|241043|53|
|Scourge Servant|Mirrodin Besieged|C|241044|54|
|Septic Rats|Mirrodin Besieged|U|241045|55|
|Serum Raker|Mirrodin Besieged|C|241021|31|
|Shimmer Myr|Mirrodin Besieged|R|241119|129|
|Shriekhorn|Mirrodin Besieged|C|241120|130|
|Signal Pest|Mirrodin Besieged|U|241121|131|
|Silverskin Armor|Mirrodin Besieged|U|241122|132|
|Skinwing|Mirrodin Besieged|U|241123|133|
|Slagstorm|Mirrodin Besieged|R|241065|75|
|Sphere of the Suns|Mirrodin Besieged|U|241124|134|
|Spin Engine|Mirrodin Besieged|C|241125|135|
|Spine of Ish Sah|Mirrodin Besieged|R|241126|136|
|Spiraling Duelist|Mirrodin Besieged|U|241066|76|
|Spire Serpent|Mirrodin Besieged|C|241022|32|
|Spread the Sickness|Mirrodin Besieged|C|241046|56|
|Steel Sabotage|Mirrodin Besieged|C|241023|33|
|Strandwalker|Mirrodin Besieged|U|241127|137|
|Swamp|Mirrodin Besieged|L|231533|150|
|Swamp|Mirrodin Besieged|L|231533|151|
|Sword of Feast and Famine|Mirrodin Besieged|M|241128|138|
|Tangle Hulk|Mirrodin Besieged|C|241129|139|
|Tangle Mantis|Mirrodin Besieged|C|241081|91|
|Tezzeret, Agent of Bolas|Mirrodin Besieged|M|241087|97|
|Thopter Assembly|Mirrodin Besieged|R|241130|140|
|Thrun, the Last Troll|Mirrodin Besieged|M|241082|92|
|Tine Shrike|Mirrodin Besieged|C|241007|17|
|Titan Forge|Mirrodin Besieged|R|241131|141|
|Training Drone|Mirrodin Besieged|C|241132|142|
|Treasure Mage|Mirrodin Besieged|U|241024|34|
|Turn the Tide|Mirrodin Besieged|C|241025|35|
|Unnatural Predation|Mirrodin Besieged|C|241083|93|
|Vedalken Anatomist|Mirrodin Besieged|U|241026|36|
|Vedalken Infuser|Mirrodin Besieged|U|241027|37|
|Victory's Herald|Mirrodin Besieged|R|241008|18|
|Viridian Claw|Mirrodin Besieged|U|241133|143|
|Viridian Corrupter|Mirrodin Besieged|U|241084|94|
|Viridian Emissary|Mirrodin Besieged|C|241085|95|
|Virulent Wound|Mirrodin Besieged|C|241047|57|
|Vivisection|Mirrodin Besieged|C|241028|38|
|White Sun's Zenith|Mirrodin Besieged|R|241009|19|
