1260 : Day of Judgment
1211 : Magma Phoenix
1209 : Prodigal Pyromancer
1202 : Serra Angel
1201 : Baneslayer Angel
1200 : Condemn
1200 : Chandra Nalaar
1183 : Terminate
1181 : Behemoth Sledge
1176 : Rampaging Baloths
1175 : Ajani Goldmane
1174 : Platinum Angel
1172 : Path to Exile
1170 : Mind Control
1165 : Oblivion Ring
1164 : Jace Beleren
1155 : Garruk Wildspeaker
1155 : Reassembling Skeleton
1154 : Primeval Titan
1153 : Martial Coup
1151 : Burst Lightning
1147 : Pyroclasm
1147 : Grave Titan
1146 : Steel Overseer
1146 : Whispersilk Cloak
1145 : Kargan Dragonlord
1145 : Woolly Thoctar
1135 : Frost Titan
1134 : Gideon Jura
1132 : Ob Nixilis, the Fallen
1129 : Bloodbraid Elf
1128 : Howling Banshee
1128 : Doom Blade
1124 : Ajani Vengeant
1122 : Armored Ascension
1121 : Kor Skyfisher
1120 : Journey to Nowhere
1120 : Sword of Vengeance
1120 : Pacifism
1117 : Contagious Nim
1117 : Blinding Mage
1117 : Maelstrom Pulse
1116 : Trigon of Corruption
1116 : Bituminous Blast
1114 : Earthquake
1112 : Sarkhan Vol
1111 : Cystbearer
1109 : Royal Assassin
1108 : Overrun
1108 : Lightning Helix
1107 : Elspeth, Knight-Errant
1107 : Cudgel Troll
1107 : Windrider Eel
1106 : Lightning Bolt
1106 : Fireball
1106 : Putrid Leech
1106 : Obstinate Baloth
1105 : Bladetusk Boar
1102 : Master of the Wild Hunt
1102 : Skithiryx, the Blight Dragon
1101 : Rise from the Grave
1100 : Assassinate
1100 : Volition Reins
1099 : Finest Hour
1099 : Brittle Effigy
1099 : Snapping Drake
1099 : Inferno Titan
1097 : Ezuri's Brigade
1097 : Battlegrace Angel
1097 : Hoarding Dragon
1096 : Eldrazi Monument
1096 : Elvish Visionary
1095 : Sunblast Angel
1095 : Chandra's Outrage
1094 : Koth of the Hammer
1091 : Trigon of Thought
1091 : Chandra's Spitfire
1089 : Fiery Fall
1088 : Razor Hippogriff
1088 : Ant Queen
1088 : Sleep
1088 : Emeria Angel
1087 : Sylvan Ranger
1086 : Ranger of Eos
1086 : Bloodghast
1085 : Student of Warfare
1085 : Palladium Myr
1084 : Stormfront Pegasus
1084 : Child of Night
1083 : Wurmcoil Engine
1083 : Lighthouse Chronologist
1082 : Steppe Lynx
1081 : Broodmate Dragon
1081 : Knight of the White Orchid
1080 : Nantuko Shade
1080 : Argentum Armor
1079 : Gaea's Revenge
1079 : Knight Exemplar
1079 : Basilisk Collar
1077 : Kathari Remnant
1077 : Mitotic Slime
1076 : Sphinx of the Steel Wind
1076 : Lorescale Coatl
1076 : Grasp of Darkness
1075 : Grand Architect
1075 : Spikeshot Elder
1075 : Tattered Drake
1075 : Hedron Rover
1074 : Ezuri, Renegade Leader
1074 : Llanowar Elves
1073 : Stun Sniper
1072 : Adventuring Gear
1072 : Triskelion
1071 : Carnifex Demon
1071 : Vengeful Archon
1071 : Sprouting Thrinax
1069 : Air Elemental
1069 : Deny Reality
1068 : Brimstone Mage
1068 : Birds of Paradise
1068 : Aven Squire
1068 : Noble Hierarch
1068 : Sword of Body and Mind
1066 : Plated Geopede
1065 : Protean Hydra
1065 : Rhox War Monk
1065 : Gatekeeper of Malakir
1065 : Arrest
1065 : Ice Cage
1065 : Acidic Slime
1064 : Madrush Cyclops
1064 : Cunning Sparkmage
1063 : Deadly Recluse
1063 : Crystal Ball
1063 : Joraga Treespeaker
1063 : Arbor Elf
1062 : Bonds of Quicksilver
1062 : Ancient Hellkite
1062 : Jenara, Asura of War
1062 : Jagwasp Swarm
1062 : Vengevine
1062 : Argent Sphinx
1061 : Scute Mob
1061 : Knight of the Reliquary
1061 : Bestial Menace
1061 : Preordain
1060 : Searing Blaze
1060 : Vampire Aristocrat
1059 : Thornling
1058 : Vengeful Rebirth
1058 : Elspeth Tirel
1058 : Nest Invader
1058 : Blight Mamba
1058 : Nissa Revane
1058 : Putrefax
1058 : Trigon of Rage
1058 : Rafiq of the Many
1058 : Wolfbriar Elemental
1057 : Turn to Slag
1056 : Soul Parry
1056 : Flame Slash
1055 : Black Knight
1055 : Juggernaut
1054 : Bogardan Hellkite
1054 : Sigiled Paladin
1054 : Conundrum Sphinx
1054 : Slice in Twain
1053 : Hedron Matrix
1051 : Courier's Capsule
1050 : Overwhelming Stampede
1050 : Skinrender
1049 : Court Archers
1049 : Sun Titan
1049 : Great Sable Stag
1049 : Jace, the Mind Sculptor
1049 : Quag Sickness
1049 : Vampire Nighthawk
1048 : Auriok Edgewright
1047 : Ethercaste Knight
1047 : Indomitable Archangel
1047 : Shepherd of the Lost
1047 : Tempered Steel
1046 : Shock
1046 : Ratchet Bomb
1045 : Druid of the Anima
1045 : Greater Basilisk
1045 : Consuming Vapors
1044 : Honor of the Pure
1044 : Trusty Machete
1044 : Fauna Shaman
1044 : AEther Figment
1043 : Assault Griffin
1042 : Negate
1041 : Kemba, Kha Regent
1041 : Mana Leak
1041 : Grindclock
1041 : Darklit Gargoyle
1040 : Sacred Wolf
1040 : Sylvok Replica
1039 : Ethersworn Adjudicator
1039 : Reverberate
1039 : Disperse
1039 : Horizon Drake
1039 : Fire Servant
1038 : Stone Golem
1038 : Acid Web Spider
1037 : Wild Nacatl
1037 : Goblin Ruinblaster
1037 : Carapace Forger
1036 : Necropede
1036 : Putrefy
1034 : Cloud Elemental
1034 : Arc Trail
1034 : Myr Battlesphere
1034 : Strider Harness
1034 : Avenger of Zendikar
1033 : Mox Opal
1033 : Rakka Mar
1033 : Rhox Brute
1033 : Warlord's Axe
1032 : Sarkhan the Mad
1032 : Glint Hawk
1032 : True Conviction
1032 : Stabbing Pain
1031 : Tumble Magnet
1031 : Khalni Hydra
1030 : Act of Treason
1029 : Pilgrim's Eye
1029 : Tainted Strike
1029 : Mist Leopard
1029 : Bellowing Tanglewurm
1028 : Cloudheath Drake
1028 : Azure Drake
1028 : Necrogen Scudder
1028 : Skyknight Legionnaire
1027 : Cloud Crusader
1027 : Looming Shade
1027 : Runeclaw Bear
1027 : Hell's Thunder
1027 : Iron Myr
1026 : Liliana Vess
1026 : Nacatl Outlander
1026 : Grappler Spider
1026 : Fledgling Griffin
1026 : Iona's Judgment
1025 : Conquerors Pledge
1025 : Garruk's Companion
1025 : Mark of Mutiny
1025 : Cliff Threader
1025 : Esper Cormorants
1025 : Nulltread Gargantuan
1025 : Join the Ranks
1025 : Bloodhall Ooze
1025 : Kalastria Highborn
1024 : Goblin Outlander
1024 : Revoke Existence
1024 : Dispense Justice
1023 : Cultivate
1022 : Air Servant
1022 : Steward of Valeron
1022 : Ardent Plea
1021 : Beastmaster Ascension
1021 : Might of Oaks
1021 : See Beyond
1020 : Rhox Pikemaster
1019 : Angelic Arbiter
1018 : Squadron Hawk
1018 : Lotus Cobra
1018 : Brindle Boar
1017 : Garruk's Packleader
1017 : Winged Coatl
1017 : Kathari Screecher
1017 : Chrome Steed
1017 : Plummet
1017 : Ball Lightning
1017 : Conqueror's Pledge
1017 : Saberclaw Golem
1016 : Sigil of the Empty Throne
1016 : Foresee
1016 : Embersmith
1015 : Æther Figment
1015 : Kozilek's Predator
1015 : Emrakul's Hatcher
1015 : Lifesmith
1015 : Molten-Tail Masticore
1014 : Jinxed Idol
1014 : Enclave Cryptologist
1013 : Awakening Zone
1013 : Copperhorn Scout
1013 : Ghalma's Warden
1012 : Jace's Ingenuity
1012 : Goblin Chieftain
1012 : Wild Griffin
1012 : Corrupt
1012 : Grixis Slavedriver
1012 : Nightguard Patrol
1011 : Goliath Sphinx
1011 : Arc Runner
1011 : Brave the Elements
1010 : Watchwolf
1010 : Steady Progress
1010 : Cyclops Gladiator
1008 : Fling
1008 : Duskdale Wurm
1007 : Vedalken Certarch
1006 : Narrow Escape
1006 : Vulshok Heartstoker
1005 : Mind Spring
1005 : Myr Galvanizer
1005 : Vampire Hexmage
1004 : Darksteel Axe
1003 : Staggershock
1003 : Darkslick Drake
1003 : Ferrovore
1003 : Sigil of Distinction
1002 : Emerald Oryx
1002 : Griffin Sentinel
1002 : Awakener Druid
1002 : Trigon of Infestation
1001 : Wall of Omens
1001 : Affa Guard Hound
1001 : Dregscape Zombie
1000 : Sign in Blood
1000 : Perilous Myr
1000 : Plague Stinger
1000 : Barrage Ogre
1000 : Necrogen Censer
1000 : Abuna Acolyte
999 : Sunspear Shikari
998 : Copper Myr
998 : Time Warp
998 : Rusted Relic
997 : Beacon Behemoth
997 : Wall of Frost
997 : Yoked Plowbeast
997 : Sea Gate Oracle
996 : Claws of Valakut
996 : Ember Hauler
996 : Auriok Sunchaser
996 : Salvage Scout
995 : Sighted-Caste Sorcerer
995 : Moriok Reaver
995 : Halt Order
994 : Yavimaya Wurm
994 : Scarland Thrinax
993 : Time Reversal
993 : Necrotic Plague
993 : Blunt the Assault
992 : Zombie Outlander
992 : Painsmith
992 : Wall of Denial
991 : Ichor Rats
991 : Pestilent Kathari
990 : Glass Golem
990 : Spined Wurm
990 : Instill Infection
989 : Riddlesmith
989 : Gargoyle Sentinel
989 : Deprive
989 : Sky-Eel School
988 : Berserkers of Blood Ridge
988 : Memnite
987 : Hellspark Elemental
987 : Water Servant
987 : Giant Growth
987 : Blightning
986 : Vectis Silencers
986 : Incurable Ogre
985 : Gold Myr
985 : Blackcleave Goblin
984 : Weakness
984 : Celestial Purge
984 : Grayscaled Gharial
984 : War Priest of Thune
983 : Bloodthrone Vampire
983 : Neurok Invisimancer
983 : Cylian Elf
982 : Kemba's Skyguard
982 : Jungle Weaver
982 : Carrion Call
981 : Fume Spitter
981 : Filigree Angel
979 : Goblin Roughrider
979 : AEther Adept
979 : Barony Vampire
979 : Scroll Thief
979 : Demon of Death's Gate
979 : Flameborn Hellion
978 : Molten Frame
978 : Aerie Mystics
978 : Barbed Battlegear
978 : Infantry Veteran
977 : Nissa's Chosen
976 : Vector Asp
976 : Giant Spider
976 : Drudge Skeletons
976 : Vulshok Berserker
975 : Leatherback Baloth
974 : Merfolk Spy
974 : Everflowing Chalice
973 : Excommunicate
973 : Leonin Arbiter
973 : Hellkite Overlord
972 : Colossal Might
972 : Manic Vandal
972 : Vectis Agents
971 : Oxidda Daredevil
971 : Skittering Invasion
971 : Glimmerpoint Stag
971 : Wildfield Borderpost
971 : Kraken Hatchling
971 : Primal Cocoon
971 : Nether Horror
971 : White Knight
970 : Lux Cannon
970 : Prized Unicorn
970 : Razorfield Thresher
970 : Talon Trooper
970 : Temple Bell
969 : Ulamog, the Infinite Gyre
969 : Nightwing Shade
969 : Myrsmith
969 : Scoria Elemental
969 : Votary of the Conclave
969 : Zephyr Sprite
969 : Phylactery Lich
968 : Silver Myr
967 : Lava Axe
967 : Jhessian Lookout
967 : Neurok Replica
966 : Akrasan Squire
965 : Scepter of Insight
965 : Golgari Signet
964 : Rhox Bodyguard
963 : Wind Drake
963 : Elvish Archdruid
963 : Oxidda Scrapmelter
962 : Archive Trap
962 : Soul's Majesty
962 : Silvercoat Lion
961 : Destructive Force
961 : River Boa
961 : Goblin Guide
961 : Filigree Sages
960 : Bone Saw
959 : Soulbound Guardians
959 : Outrider of Jhess
958 : Goblin Tunneler
958 : Snapping Creeper
957 : Soul Warden
957 : Firewild Borderpost
956 : Stoneforge Mystic
956 : Clone
956 : Snapsail Glider
956 : Veinfire Borderpost
955 : Kelinore Bat
954 : Corrupted Harvester
954 : Veteran's Reflexes
953 : Tukatongue Thallid
953 : Undead Leotau
953 : Exsanguinate
953 : Cavern Thoctar
952 : Dispeller's Capsule
952 : Leaden Myr
952 : Rotting Legion
952 : Loxodon Wayfarer
951 : Warpath Ghoul
951 : Khalni Gem
951 : Darksteel Myr
951 : Cosi's Ravager
951 : Makindi Griffin
950 : Kor Firewalker
950 : Glory of Warfare
950 : Wall of Tanglecord
950 : Dimir Signet
949 : Liliana's Specter
949 : Melt Terrain
949 : Kuldotha Rebirth
948 : Dark Tutelage
948 : Volcanic Strength
947 : Bull Rush
945 : Bog Tatters
945 : Plated Seastrider
944 : Inspired Charge
943 : Naturalize
943 : Obelisk of Naya
943 : Soliton
941 : Ajani's Pridemate
941 : Combust
941 : Serra Ascendant
939 : Caller of Gales
939 : Dryad's Favor
939 : Dross Hopper
939 : Withstand Death
938 : Moriok Replica
938 : Vulshok Replica
938 : Scepter of Dominance
938 : Etherium Abomination
938 : Mass Polymorph
938 : Shiv's Embrace
937 : Call to Mind
937 : Dreg Reaver
936 : Horned Turtle
935 : Marsh Threader
934 : Alpha Tyrranax
932 : Ajani's Mantra
931 : Guardians of Akrasa
931 : Diabolic Tutor
930 : Vault Skyward
930 : Obelisk of Jund
927 : Solemn Offering
927 : Disorient
926 : Accorder's Shield
925 : Blistergrub
925 : Armored Cancrix
925 : Viscera Seer
925 : Captivating Vampire
924 : Roc Egg
924 : Font of Mythos
923 : Valeron Outlander
923 : Goblin Mountaineer
923 : Rampant Growth
922 : Tower of Calamities
921 : Vampire Lacerator
921 : Onyx Goblet
920 : Quenchable Fire
920 : Seize the Initiative
919 : Merfolk Sovereign
919 : Valiant Guard
919 : Augury Owl
919 : Bant Battlemage
919 : Wild Evocation
918 : Wall of Vines
918 : Goblin Balloon Brigade
918 : Disentomb
918 : Kranioceros
918 : Mistvein Borderpost
917 : Vedalken Outlander
917 : Holy Strength
916 : Phantom Beast
916 : Marble Chalice
916 : Training Grounds
915 : Trigon of Mending
915 : Gloryscale Viashino
915 : Battle Hurda
913 : Wall of Faith
913 : Golem's Heart
912 : Pillarfield Ox
912 : Tireless Missionaries
912 : Assault Strobe
911 : Traumatize
910 : Diminish
910 : Spellbreaker Behemoth
910 : Selesnya Signet
910 : Howling Mine
910 : Bladed Pinions
909 : Pulse Tracker
909 : Knotvine Mystic
908 : Jace's Erasure
908 : Wall of Bone
908 : Obelisk of Bant
908 : Relentless Rats
907 : Hornet Sting
906 : Vigil for the Lost
906 : Acolyte of Xathrid
906 : Flashfreeze
905 : Leyline of the Void
905 : Obelisk of Grixis
905 : Goldenglow Moth
903 : Unsummon
903 : Whitesun's Passage
903 : Nimbus Wings
902 : Hunters' Feast
902 : Fulgent Distraction
901 : Leyline of Punishment
900 : Redirect
900 : Golem Foundry
899 : Gravedigger
899 : Cancel
899 : Demolish
899 : Mighty Leap
898 : Leyline of Vitality
898 : Bog Wraith
897 : Spell Pierce
897 : Unholy Strength
897 : Oakenform
896 : Mind Rot
896 : Earth Servant
895 : Voltaic Key
895 : Siege Mastodon
895 : Fieldmist Borderpost
894 : Blood Tithe
890 : Harbor Serpent
890 : Alluring Siren
890 : Dreadwing
889 : Canyon Minotaur
887 : Silence
886 : Fusion Elemental
885 : Elite Vanguard
884 : Obelisk of Esper
881 : Angel's Mercy
881 : Fiery Hellhound
881 : Roofstalker Wight
879 : Bog Raiders
879 : Spreading Seas
878 : Safe Passage
877 : Jwari Scuttler
875 : Autumn's Veil
874 : Deathmark
874 : Thunder Strike
874 : Unified Will
871 : Caravan Hurda
869 : Sorcerer's Strongbox
868 : Goblin Piker
867 : Elixir of Immortality
866 : Inkwell Leviathan
866 : Stormtide Leviathan
864 : Boros Signet
863 : Angelsong
863 : Sunspring Expedition
862 : Palace Guard
861 : Leyline of Anticipation
859 : Constricting Tendrils
859 : Bloodcrazed Goblin
855 : Incite
855 : Duress
849 : Fog
844 : Maritime Guard
843 : Back to Nature
842 : Tome Scour
837 : Pyretic Ritual
824 : Ornithopter
819 : Kraken's Eye
818 : Leyline of Sanctity
818 : Liliana's Caress
816 : Coral Merfolk
811 : Nature's Spiral
811 : Haunting Echoes
774 : Angel's Feather
760 : Demon's Horn
739 : Dragon's Claw
735 : Wurm's Tooth
