|Affa Guard Hound|Rise of the Eldrazi|U|198305|14|
|Akoum Boulderfoot|Rise of the Eldrazi|U|193506|134|
|All Is Dust|Rise of the Eldrazi|M|193658|1|
|Ancient Stirrings|Rise of the Eldrazi|C|193437|174|
|Angelheart Vial|Rise of the Eldrazi|R|193436|215|
|Arrogant Bloodlord|Rise of the Eldrazi|U|193511|94|
|Artisan of Kozilek|Rise of the Eldrazi|U|220553|2|
|Aura Finesse|Rise of the Eldrazi|C|193599|54|
|Aura Gnarlid|Rise of the Eldrazi|C|193478|175|
|Awakening Zone|Rise of the Eldrazi|R|193507|176|
|Bala Ged Scorpion|Rise of the Eldrazi|C|194944|95|
|Baneful Omen|Rise of the Eldrazi|R|198302|96|
|Battle Rampart|Rise of the Eldrazi|C|193554|135|
|Battle-Rattle Shaman|Rise of the Eldrazi|C|193523|136|
|Bear Umbra|Rise of the Eldrazi|R|198304|177|
|Beastbreaker of Bala Ged|Rise of the Eldrazi|U|193638|178|
|Bloodrite Invoker|Rise of the Eldrazi|C|193538|97|
|Bloodthrone Vampire|Rise of the Eldrazi|C|205238|98|
|Boar Umbra|Rise of the Eldrazi|U|193509|179|
|Bramblesnap|Rise of the Eldrazi|U|193465|180|
|Brimstone Mage|Rise of the Eldrazi|U|193442|137|
|Brood Birthing|Rise of the Eldrazi|C|193633|138|
|Broodwarden|Rise of the Eldrazi|U|193634|181|
|Cadaver Imp|Rise of the Eldrazi|C|193515|99|
|Caravan Escort|Rise of the Eldrazi|C|194918|15|
|Cast Through Time|Rise of the Eldrazi|M|198301|55|
|Champion's Drake|Rise of the Eldrazi|C|193440|56|
|Conquering Manticore|Rise of the Eldrazi|R|193468|139|
|Consume the Meek|Rise of the Eldrazi|R|193475|100|
|Consuming Vapors|Rise of the Eldrazi|R|205936|101|
|Contaminated Ground|Rise of the Eldrazi|C|193608|102|
|Coralhelm Commander|Rise of the Eldrazi|R|193651|57|
|Corpsehatch|Rise of the Eldrazi|U|193625|103|
|Crab Umbra|Rise of the Eldrazi|U|193500|58|
|Curse of Wizardry|Rise of the Eldrazi|U|193447|104|
|Daggerback Basilisk|Rise of the Eldrazi|C|194926|182|
|Dawnglare Invoker|Rise of the Eldrazi|C|193558|16|
|Death Cultist|Rise of the Eldrazi|C|194948|105|
|Deathless Angel|Rise of the Eldrazi|R|193629|17|
|Demonic Appetite|Rise of the Eldrazi|C|193444|106|
|Demystify|Rise of the Eldrazi|C|198313|18|
|Deprive|Rise of the Eldrazi|C|193519|59|
|Devastating Summons|Rise of the Eldrazi|R|194927|140|
|Disaster Radius|Rise of the Eldrazi|R|193579|141|
|Distortion Strike|Rise of the Eldrazi|C|198168|60|
|Domestication|Rise of the Eldrazi|U|193600|61|
|Dormant Gomazoa|Rise of the Eldrazi|R|193584|62|
|Drake Umbra|Rise of the Eldrazi|U|193635|63|
|Drana, Kalastria Bloodchief|Rise of the Eldrazi|R|193593|107|
|Dread Drone|Rise of the Eldrazi|C|193542|108|
|Dreamstone Hedron|Rise of the Eldrazi|U|220554|216|
|Echo Mage|Rise of the Eldrazi|R|198163|64|
|Eel Umbra|Rise of the Eldrazi|C|193495|65|
|Eland Umbra|Rise of the Eldrazi|C|194941|19|
|Eldrazi Conscription|Rise of the Eldrazi|R|193492|3|
|Eldrazi Temple|Rise of the Eldrazi|R|198312|227|
|Emerge Unscathed|Rise of the Eldrazi|U|194949|20|
|Emrakul, the Aeons Torn|Rise of the Eldrazi|M|193452|4|
|Emrakul's Hatcher|Rise of the Eldrazi|C|193485|142|
|Enatu Golem|Rise of the Eldrazi|U|193626|217|
|Enclave Cryptologist|Rise of the Eldrazi|U|194903|66|
|Escaped Null|Rise of the Eldrazi|U|193643|109|
|Essence Feed|Rise of the Eldrazi|C|194939|110|
|Evolving Wilds|Rise of the Eldrazi|C|193483|228|
|Explosive Revelation|Rise of the Eldrazi|U|193479|143|
|Fissure Vent|Rise of the Eldrazi|C|198170|144|
|Flame Slash|Rise of the Eldrazi|C|193648|145|
|Fleeting Distraction|Rise of the Eldrazi|C|198311|67|
|Forest|Rise of the Eldrazi|L|214680|245|
|Forest|Rise of the Eldrazi|L|214680|246|
|Forest|Rise of the Eldrazi|L|214680|247|
|Forest|Rise of the Eldrazi|L|214680|248|
|Forked Bolt|Rise of the Eldrazi|U|193512|146|
|Frostwind Invoker|Rise of the Eldrazi|C|193476|68|
|Gelatinous Genesis|Rise of the Eldrazi|R|193503|183|
|Gideon Jura|Rise of the Eldrazi|M|192218|21|
|Gigantomancer|Rise of the Eldrazi|R|198172|184|
|Gloomhunter|Rise of the Eldrazi|C|193513|111|
|Glory Seeker|Rise of the Eldrazi|C|222736|22|
|Goblin Arsonist|Rise of the Eldrazi|C|194902|147|
|Goblin Tunneler|Rise of the Eldrazi|C|207999|148|
|Gravitational Shift|Rise of the Eldrazi|R|193458|69|
|Gravity Well|Rise of the Eldrazi|U|194919|185|
|Grotag Siege-Runner|Rise of the Eldrazi|C|193496|149|
|Growth Spasm|Rise of the Eldrazi|C|193526|186|
|Guard Duty|Rise of the Eldrazi|C|193445|23|
|Guard Gomazoa|Rise of the Eldrazi|U|193602|70|
|Guul Draz Assassin|Rise of the Eldrazi|R|193612|112|
|Hada Spy Patrol|Rise of the Eldrazi|U|194928|71|
|Halimar Wavewatch|Rise of the Eldrazi|C|194947|72|
|Hand of Emrakul|Rise of the Eldrazi|C|193616|5|
|Harmless Assault|Rise of the Eldrazi|C|198165|24|
|Haze Frog|Rise of the Eldrazi|C|193569|187|
|Heat Ray|Rise of the Eldrazi|C|193649|150|
|Hedron Matrix|Rise of the Eldrazi|R|193536|218|
|Hedron-Field Purists|Rise of the Eldrazi|R|193421|25|
|Hellcarver Demon|Rise of the Eldrazi|M|193656|113|
|Hellion Eruption|Rise of the Eldrazi|R|198306|151|
|Hyena Umbra|Rise of the Eldrazi|C|198294|26|
|Ikiral Outrider|Rise of the Eldrazi|C|198176|27|
|Induce Despair|Rise of the Eldrazi|C|193520|114|
|Inquisition of Kozilek|Rise of the Eldrazi|U|193428|115|
|Irresistible Prey|Rise of the Eldrazi|U|193527|188|
|Island|Rise of the Eldrazi|L|214678|233|
|Island|Rise of the Eldrazi|L|214678|234|
|Island|Rise of the Eldrazi|L|214678|235|
|Island|Rise of the Eldrazi|L|214678|236|
|It That Betrays|Rise of the Eldrazi|R|198171|7|
|Jaddi Lifestrider|Rise of the Eldrazi|U|193464|189|
|Joraga Treespeaker|Rise of the Eldrazi|U|193462|190|
|Jwari Scuttler|Rise of the Eldrazi|C|193470|73|
|Kabira Vindicator|Rise of the Eldrazi|U|193433|28|
|Kargan Dragonlord|Rise of the Eldrazi|M|193482|152|
|Kazandu Tuskcaller|Rise of the Eldrazi|R|193611|191|
|Keening Stone|Rise of the Eldrazi|R|193441|219|
|Khalni Hydra|Rise of the Eldrazi|M|193551|192|
|Kiln Fiend|Rise of the Eldrazi|C|194912|153|
|Knight of Cliffhaven|Rise of the Eldrazi|C|194951|29|
|Kor Line-Slinger|Rise of the Eldrazi|C|193550|30|
|Kor Spiritdancer|Rise of the Eldrazi|R|193544|31|
|Kozilek, Butcher of Truth|Rise of the Eldrazi|M|193632|6|
|Kozilek's Predator|Rise of the Eldrazi|C|198303|193|
|Lagac Lizard|Rise of the Eldrazi|C|198162|154|
|Last Kiss|Rise of the Eldrazi|C|193546|116|
|Lavafume Invoker|Rise of the Eldrazi|C|193624|155|
|Lay Bare|Rise of the Eldrazi|C|193469|74|
|Leaf Arrow|Rise of the Eldrazi|C|205929|194|
|Lighthouse Chronologist|Rise of the Eldrazi|M|193590|75|
|Lightmine Field|Rise of the Eldrazi|R|193463|32|
|Linvala, Keeper of Silence|Rise of the Eldrazi|M|193660|33|
|Living Destiny|Rise of the Eldrazi|C|193489|195|
|Lone Missionary|Rise of the Eldrazi|C|193426|34|
|Lord of Shatterskull Pass|Rise of the Eldrazi|R|198164|156|
|Luminous Wake|Rise of the Eldrazi|U|193549|35|
|Lust for War|Rise of the Eldrazi|U|193518|157|
|Magmaw|Rise of the Eldrazi|R|193453|158|
|Makindi Griffin|Rise of the Eldrazi|C|193514|36|
|Mammoth Umbra|Rise of the Eldrazi|U|193541|37|
|Merfolk Observer|Rise of the Eldrazi|C|198173|76|
|Merfolk Skyscout|Rise of the Eldrazi|U|193505|77|
|Might of the Masses|Rise of the Eldrazi|C|193547|196|
|Mnemonic Wall|Rise of the Eldrazi|C|193491|78|
|Momentous Fall|Rise of the Eldrazi|R|193497|197|
|Mortician Beetle|Rise of the Eldrazi|R|209108|117|
|Mountain|Rise of the Eldrazi|L|234740|241|
|Mountain|Rise of the Eldrazi|L|234740|242|
|Mountain|Rise of the Eldrazi|L|234740|243|
|Mountain|Rise of the Eldrazi|L|234740|244|
|Mul Daya Channelers|Rise of the Eldrazi|R|198167|198|
|Narcolepsy|Rise of the Eldrazi|C|193594|79|
|Naturalize|Rise of the Eldrazi|C|207336|199|
|Near-Death Experience|Rise of the Eldrazi|R|193467|38|
|Nema Siltlurker|Rise of the Eldrazi|C|193628|200|
|Nest Invader|Rise of the Eldrazi|C|193420|201|
|Nighthaze|Rise of the Eldrazi|C|193487|118|
|Nirkana Cutthroat|Rise of the Eldrazi|U|194933|119|
|Nirkana Revenant|Rise of the Eldrazi|M|193472|120|
|Nomads' Assembly|Rise of the Eldrazi|R|198180|39|
|Not of This World|Rise of the Eldrazi|U|198296|8|
|Null Champion|Rise of the Eldrazi|C|193647|121|
|Ogre Sentry|Rise of the Eldrazi|C|193583|159|
|Ogre's Cleaver|Rise of the Eldrazi|U|193517|220|
|Ondu Giant|Rise of the Eldrazi|C|194929|202|
|Oust|Rise of the Eldrazi|U|194923|40|
|Overgrown Battlement|Rise of the Eldrazi|C|193610|203|
|Pathrazer of Ulamog|Rise of the Eldrazi|U|193607|9|
|Pawn of Ulamog|Rise of the Eldrazi|U|194907|122|
|Pelakka Wurm|Rise of the Eldrazi|U|193621|204|
|Pennon Blade|Rise of the Eldrazi|U|193528|221|
|Perish the Thought|Rise of the Eldrazi|C|194915|123|
|Pestilence Demon|Rise of the Eldrazi|R|193431|124|
|Phantasmal Abomination|Rise of the Eldrazi|U|198174|80|
|Plains|Rise of the Eldrazi|L|214671|229|
|Plains|Rise of the Eldrazi|L|214671|230|
|Plains|Rise of the Eldrazi|L|214671|231|
|Plains|Rise of the Eldrazi|L|214671|232|
|Prey's Vengeance|Rise of the Eldrazi|U|193565|205|
|Prophetic Prism|Rise of the Eldrazi|C|198295|222|
|Puncturing Light|Rise of the Eldrazi|C|193566|41|
|Rage Nimbus|Rise of the Eldrazi|R|193454|160|
|Raid Bombardment|Rise of the Eldrazi|C|193573|161|
|Rapacious One|Rise of the Eldrazi|U|198181|162|
|Reality Spasm|Rise of the Eldrazi|U|193652|81|
|Realms Uncharted|Rise of the Eldrazi|R|193605|206|
|Recurring Insight|Rise of the Eldrazi|R|194936|82|
|Regress|Rise of the Eldrazi|C|193603|83|
|Reinforced Bulwark|Rise of the Eldrazi|C|193654|223|
|Renegade Doppelganger|Rise of the Eldrazi|R|193582|84|
|Repay in Kind|Rise of the Eldrazi|R|193657|125|
|Repel the Darkness|Rise of the Eldrazi|C|194930|42|
|Runed Servitor|Rise of the Eldrazi|U|222737|224|
|Sarkhan the Mad|Rise of the Eldrazi|M|193659|214|
|Sea Gate Oracle|Rise of the Eldrazi|C|194938|85|
|See Beyond|Rise of the Eldrazi|C|193577|86|
|Shared Discovery|Rise of the Eldrazi|C|194950|87|
|Shrivel|Rise of the Eldrazi|C|193534|126|
|Skeletal Wurm|Rise of the Eldrazi|U|193415|127|
|Skittering Invasion|Rise of the Eldrazi|U|193614|10|
|Skywatcher Adept|Rise of the Eldrazi|C|193591|88|
|Smite|Rise of the Eldrazi|C|193595|43|
|Snake Umbra|Rise of the Eldrazi|C|193585|207|
|Soulbound Guardians|Rise of the Eldrazi|U|193615|45|
|Soul's Attendant|Rise of the Eldrazi|C|193499|44|
|Soulsurge Elemental|Rise of the Eldrazi|U|193575|163|
|Spawning Breath|Rise of the Eldrazi|C|193435|164|
|Spawnsire of Ulamog|Rise of the Eldrazi|R|193535|11|
|Sphinx of Magosi|Rise of the Eldrazi|R|198169|89|
|Sphinx-Bone Wand|Rise of the Eldrazi|R|193596|225|
|Spider Umbra|Rise of the Eldrazi|C|220555|208|
|Splinter Twin|Rise of the Eldrazi|R|193474|165|
|Sporecap Spider|Rise of the Eldrazi|C|193537|209|
|Staggershock|Rise of the Eldrazi|C|193571|166|
|Stalwart Shield-Bearers|Rise of the Eldrazi|C|193525|46|
|Stomper Cub|Rise of the Eldrazi|C|193567|210|
|Student of Warfare|Rise of the Eldrazi|R|193598|47|
|Suffer the Past|Rise of the Eldrazi|U|193619|128|
|Surrakar Spellblade|Rise of the Eldrazi|R|198310|90|
|Surreal Memoir|Rise of the Eldrazi|U|198179|167|
|Survival Cache|Rise of the Eldrazi|U|193531|48|
|Swamp|Rise of the Eldrazi|L|214676|237|
|Swamp|Rise of the Eldrazi|L|214676|238|
|Swamp|Rise of the Eldrazi|L|214676|239|
|Swamp|Rise of the Eldrazi|L|214676|240|
|Tajuru Preserver|Rise of the Eldrazi|R|193451|211|
|Thought Gorger|Rise of the Eldrazi|R|193455|129|
|Time of Heroes|Rise of the Eldrazi|U|193448|49|
|Totem-Guide Hartebeest|Rise of the Eldrazi|C|198175|50|
|Training Grounds|Rise of the Eldrazi|R|193490|91|
|Traitorous Instinct|Rise of the Eldrazi|U|198177|168|
|Transcendent Master|Rise of the Eldrazi|M|194917|51|
|Tuktuk the Explorer|Rise of the Eldrazi|R|194940|169|
|Ulamog, the Infinite Gyre|Rise of the Eldrazi|M|194911|12|
|Ulamog's Crusher|Rise of the Eldrazi|C|194908|13|
|Umbra Mystic|Rise of the Eldrazi|R|193416|52|
|Unified Will|Rise of the Eldrazi|U|193456|92|
|Valakut Fireboar|Rise of the Eldrazi|U|193552|170|
|Vendetta|Rise of the Eldrazi|C|194922|130|
|Venerated Teacher|Rise of the Eldrazi|C|193443|93|
|Vengevine|Rise of the Eldrazi|M|193556|212|
|Vent Sentinel|Rise of the Eldrazi|C|193480|171|
|Virulent Swipe|Rise of the Eldrazi|U|198298|131|
|Wall of Omens|Rise of the Eldrazi|U|193545|53|
|Warmonger's Chariot|Rise of the Eldrazi|U|194916|226|
|Wildheart Invoker|Rise of the Eldrazi|C|193414|213|
|World at War|Rise of the Eldrazi|R|193484|172|
|Wrap in Flames|Rise of the Eldrazi|C|193563|173|
|Zof Shade|Rise of the Eldrazi|C|193543|132|
|Zulaport Enforcer|Rise of the Eldrazi|C|198166|133|
