|Adventuring Gear|Zendikar|C|178135|195|
|AEther Figment|Zendikar|U|170993|40|
|Akoum Refuge|Zendikar|U|189638|210|
|Archive Trap|Zendikar|R|197538|41|
|Archmage Ascension|Zendikar|R|197893|42|
|Arid Mesa|Zendikar|R|177584|211|
|Armament Master|Zendikar|R|190420|1|
|Arrow Volley Trap|Zendikar|U|193404|2|
|Bala Ged Thief|Zendikar|R|197402|79|
|Baloth Cage Trap|Zendikar|U|197531|156|
|Baloth Woodcrasher|Zendikar|U|192231|157|
|Beast Hunt|Zendikar|C|185703|158|
|Beastmaster Ascension|Zendikar|R|197890|159|
|Blade of the Bloodchief|Zendikar|R|193397|196|
|Bladetusk Boar|Zendikar|C|180350|118|
|Blazing Torch|Zendikar|U|191372|197|
|Blood Seeker|Zendikar|C|180362|80|
|Blood Tribute|Zendikar|R|170995|81|
|Bloodchief Ascension|Zendikar|R|197892|82|
|Bloodghast|Zendikar|R|192230|83|
|Bog Tatters|Zendikar|C|177500|84|
|Bold Defense|Zendikar|C|180509|3|
|Brave the Elements|Zendikar|U|185734|4|
|Burst Lightning|Zendikar|C|177558|119|
|Caller of Gales|Zendikar|C|183417|43|
|Cancel|Zendikar|C|208217|44|
|Caravan Hurda|Zendikar|C|185697|5|
|Carnage Altar|Zendikar|U|193406|198|
|Celestial Mantle|Zendikar|R|198524|6|
|Chandra Ablaze|Zendikar|M|195402|120|
|Cliff Threader|Zendikar|C|177546|7|
|Cobra Trap|Zendikar|U|197535|160|
|Conqueror's Pledge|Zendikar|R|195626|8|
|Cosi's Trickster|Zendikar|R|186322|45|
|Crypt of Agadeem|Zendikar|R|190394|212|
|Crypt Ripper|Zendikar|C|178121|85|
|Day of Judgment|Zendikar|R|208297|9|
|Demolish|Zendikar|C|208005|121|
|Desecrated Earth|Zendikar|C|178137|86|
|Devout Lightcaster|Zendikar|R|191374|10|
|Disfigure|Zendikar|C|180115|87|
|Eldrazi Monument|Zendikar|M|193398|199|
|Electropotence|Zendikar|R|191373|122|
|Elemental Appeal|Zendikar|R|192221|123|
|Emeria Angel|Zendikar|R|190399|11|
|Emeria, the Sky Ruin|Zendikar|R|190414|213|
|Eternity Vessel|Zendikar|M|189006|200|
|Expedition Map|Zendikar|C|193405|201|
|Explorer's Scope|Zendikar|C|190396|202|
|Feast of Blood|Zendikar|U|189629|88|
|Felidar Sovereign|Zendikar|M|185743|12|
|Forest|Zendikar|L|214680|246|
|Forest|Zendikar|L|214680|246|
|Forest|Zendikar|L|214680|247|
|Forest|Zendikar|L|214680|247|
|Forest|Zendikar|L|214680|248|
|Forest|Zendikar|L|214680|248|
|Forest|Zendikar|L|214680|249|
|Forest|Zendikar|L|214680|249|
|Frontier Guide|Zendikar|U|180361|161|
|Gatekeeper of Malakir|Zendikar|U|185698|89|
|Geyser Glider|Zendikar|U|197887|124|
|Giant Scorpion|Zendikar|C|192226|90|
|Gigantiform|Zendikar|R|195627|162|
|Goblin Bushwhacker|Zendikar|C|177501|125|
|Goblin Guide|Zendikar|R|170987|126|
|Goblin Ruinblaster|Zendikar|U|180411|127|
|Goblin Shortcutter|Zendikar|C|180473|128|
|Goblin War Paint|Zendikar|C|185701|129|
|Gomazoa|Zendikar|U|198523|46|
|Grappling Hook|Zendikar|R|192220|203|
|Graypelt Refuge|Zendikar|U|220467|214|
|Grazing Gladehart|Zendikar|C|189621|163|
|Greenweaver Druid|Zendikar|U|185694|164|
|Grim Discovery|Zendikar|C|180127|91|
|Guul Draz Specter|Zendikar|R|183418|92|
|Guul Draz Vampire|Zendikar|C|180498|93|
|Hagra Crocodile|Zendikar|C|170998|94|
|Hagra Diabolist|Zendikar|U|197404|95|
|Halo Hunter|Zendikar|R|185752|96|
|Harrow|Zendikar|C|209114|165|
|Heartstabber Mosquito|Zendikar|C|191361|97|
|Hedron Crab|Zendikar|U|180348|47|
|Hedron Scrabbler|Zendikar|C|193394|204|
|Hellfire Mongrel|Zendikar|U|192215|130|
|Hellkite Charger|Zendikar|R|220468|131|
|Hideous End|Zendikar|C|210141|98|
|Highland Berserker|Zendikar|C|180467|132|
|Inferno Trap|Zendikar|U|220469|133|
|Into the Roil|Zendikar|C|178151|48|
|Iona, Shield of Emeria|Zendikar|M|190407|13|
|Ior Ruin Expedition|Zendikar|C|185711|49|
|Island|Zendikar|L|214678|234|
|Island|Zendikar|L|214678|234|
|Island|Zendikar|L|214678|235|
|Island|Zendikar|L|214678|235|
|Island|Zendikar|L|214678|236|
|Island|Zendikar|L|214678|236|
|Island|Zendikar|L|214678|237|
|Island|Zendikar|L|214678|237|
|Joraga Bard|Zendikar|C|192227|166|
|Journey to Nowhere|Zendikar|C|222761|14|
|Jwar Isle Refuge|Zendikar|U|189627|215|
|Kabira Crossroads|Zendikar|C|222762|216|
|Kabira Evangel|Zendikar|R|180347|15|
|Kalitas, Bloodchief of Ghet|Zendikar|M|185704|99|
|Kazandu Blademaster|Zendikar|U|191356|16|
|Kazandu Refuge|Zendikar|U|220470|217|
|Kazuul Warlord|Zendikar|R|190408|134|
|Khalni Gem|Zendikar|U|198519|205|
|Khalni Heart Expedition|Zendikar|C|186320|167|
|Kor Aeronaut|Zendikar|U|226714|17|
|Kor Cartographer|Zendikar|C|170991|18|
|Kor Duelist|Zendikar|U|177542|19|
|Kor Hookmaster|Zendikar|C|222763|20|
|Kor Outfitter|Zendikar|C|189637|21|
|Kor Sanctifiers|Zendikar|C|192214|22|
|Kor Skyfisher|Zendikar|C|222764|23|
|Kraken Hatchling|Zendikar|C|177585|50|
|Landbind Ritual|Zendikar|U|188999|24|
|Lavaball Trap|Zendikar|R|197528|135|
|Lethargy Trap|Zendikar|C|197534|51|
|Living Tsunami|Zendikar|U|189636|52|
|Lorthos, the Tidemaker|Zendikar|M|191369|53|
|Lotus Cobra|Zendikar|M|185749|168|
|Lullmage Mentor|Zendikar|R|190404|54|
|Luminarch Ascension|Zendikar|R|197889|25|
|Magma Rift|Zendikar|C|180352|136|
|Magosi, the Waterveil|Zendikar|R|190412|218|
|Makindi Shieldmate|Zendikar|C|195628|26|
|Malakir Bloodwitch|Zendikar|R|190398|100|
|Mark of Mutiny|Zendikar|U|186324|137|
|Marsh Casualties|Zendikar|U|177543|101|
|Marsh Flats|Zendikar|R|191371|219|
|Merfolk Seastalkers|Zendikar|U|189625|55|
|Merfolk Wayfinder|Zendikar|U|170978|56|
|Mind Sludge|Zendikar|U|193403|102|
|Mindbreak Trap|Zendikar|M|197532|57|
|Mindless Null|Zendikar|C|180415|103|
|Mire Blight|Zendikar|C|190401|104|
|Misty Rainforest|Zendikar|R|190413|220|
|Mold Shambler|Zendikar|C|183414|169|
|Molten Ravager|Zendikar|C|191359|138|
|Mountain|Zendikar|L|234740|242|
|Mountain|Zendikar|L|234740|242|
|Mountain|Zendikar|L|234740|243|
|Mountain|Zendikar|L|234740|243|
|Mountain|Zendikar|L|234740|244|
|Mountain|Zendikar|L|234740|244|
|Mountain|Zendikar|L|234740|245|
|Mountain|Zendikar|L|234740|245|
|Murasa Pyromancer|Zendikar|U|195634|139|
|Narrow Escape|Zendikar|C|210152|27|
|Needlebite Trap|Zendikar|U|197529|105|
|Nimana Sell-Sword|Zendikar|C|197403|106|
|Nimbus Wings|Zendikar|C|180346|28|
|Nissa Revane|Zendikar|M|190411|170|
|Nissa's Chosen|Zendikar|C|185699|171|
|Noble Vestige|Zendikar|C|171001|29|
|Ob Nixilis, the Fallen|Zendikar|M|192219|107|
|Obsidian Fireheart|Zendikar|M|192224|140|
|Ondu Cleric|Zendikar|C|192210|30|
|Oracle of Mul Daya|Zendikar|R|185737|172|
|Oran-Rief Recluse|Zendikar|C|185696|173|
|Oran-Rief Survivalist|Zendikar|C|178138|174|
|Oran-Rief, the Vastwood|Zendikar|R|190417|221|
|Paralyzing Grasp|Zendikar|C|178109|58|
|Pillarfield Ox|Zendikar|C|190395|31|
|Piranha Marsh|Zendikar|C|169975|222|
|Pitfall Trap|Zendikar|U|197533|32|
|Plains|Zendikar|L|214671|230|
|Plains|Zendikar|L|214671|230|
|Plains|Zendikar|L|214671|231|
|Plains|Zendikar|L|214671|231|
|Plains|Zendikar|L|214671|232|
|Plains|Zendikar|L|214671|232|
|Plains|Zendikar|L|214671|233|
|Plains|Zendikar|L|214671|233|
|Plated Geopede|Zendikar|C|170977|141|
|Predatory Urge|Zendikar|R|169958|175|
|Primal Bellow|Zendikar|U|193407|176|
|Punishing Fire|Zendikar|U|192217|142|
|Pyromancer Ascension|Zendikar|R|197891|143|
|Quest for Ancient Secrets|Zendikar|U|195635|59|
|Quest for Pure Flame|Zendikar|U|197407|144|
|Quest for the Gemblades|Zendikar|U|195572|177|
|Quest for the Gravelord|Zendikar|U|180448|108|
|Quest for the Holy Relic|Zendikar|U|197406|33|
|Rampaging Baloths|Zendikar|M|192222|178|
|Ravenous Trap|Zendikar|U|197537|109|
|Reckless Scholar|Zendikar|C|180493|60|
|Relic Crush|Zendikar|C|178115|179|
|Rite of Replication|Zendikar|R|195630|61|
|River Boa|Zendikar|U|197405|180|
|Roil Elemental|Zendikar|R|185712|62|
|Ruinous Minotaur|Zendikar|C|189624|145|
|Runeflare Trap|Zendikar|U|197536|146|
|Sadistic Sacrament|Zendikar|R|195632|110|
|Savage Silhouette|Zendikar|C|186316|181|
|Scalding Tarn|Zendikar|R|190393|223|
|Scute Mob|Zendikar|R|180455|182|
|Scythe Tiger|Zendikar|C|178113|183|
|Sea Gate Loremaster|Zendikar|R|195629|63|
|Seascape Aerialist|Zendikar|U|195631|64|
|Seismic Shudder|Zendikar|C|180134|147|
|Sejiri Refuge|Zendikar|U|189626|224|
|Shatterskull Giant|Zendikar|C|180505|148|
|Shepherd of the Lost|Zendikar|U|193399|34|
|Shieldmate's Blessing|Zendikar|C|178119|35|
|Shoal Serpent|Zendikar|C|177517|65|
|Sky Ruin Drake|Zendikar|C|192211|66|
|Slaughter Cry|Zendikar|C|178136|149|
|Soaring Seacliff|Zendikar|C|177541|225|
|Sorin Markov|Zendikar|M|195403|111|
|Soul Stair Expedition|Zendikar|C|177586|112|
|Spell Pierce|Zendikar|C|178144|67|
|Sphinx of Jwar Isle|Zendikar|R|185709|68|
|Sphinx of Lost Truths|Zendikar|R|185751|69|
|Spidersilk Net|Zendikar|C|178134|206|
|Spire Barrage|Zendikar|C|180495|150|
|Spreading Seas|Zendikar|C|190405|70|
|Steppe Lynx|Zendikar|C|171012|36|
|Stonework Puma|Zendikar|C|190397|207|
|Summoner's Bane|Zendikar|U|191360|71|
|Summoning Trap|Zendikar|R|197527|184|
|Sunspring Expedition|Zendikar|C|177551|37|
|Surrakar Marauder|Zendikar|C|180465|113|
|Swamp|Zendikar|L|214676|238|
|Swamp|Zendikar|L|214676|238|
|Swamp|Zendikar|L|214676|239|
|Swamp|Zendikar|L|214676|239|
|Swamp|Zendikar|L|214676|240|
|Swamp|Zendikar|L|214676|240|
|Swamp|Zendikar|L|214676|241|
|Swamp|Zendikar|L|214676|241|
|Tajuru Archer|Zendikar|U|180457|185|
|Tanglesap|Zendikar|C|191355|186|
|Teetering Peaks|Zendikar|C|234715|226|
|Tempest Owl|Zendikar|C|180482|72|
|Terra Stomper|Zendikar|R|186321|187|
|Territorial Baloth|Zendikar|C|170971|188|
|Timbermaw Larva|Zendikar|C|180458|189|
|Torch Slinger|Zendikar|C|180423|151|
|Trailblazer's Boots|Zendikar|U|190410|208|
|Trapfinder's Trick|Zendikar|C|192212|73|
|Trapmaker's Snare|Zendikar|U|192223|74|
|Trusty Machete|Zendikar|U|193396|209|
|Tuktuk Grunts|Zendikar|C|192229|152|
|Turntimber Basilisk|Zendikar|U|178140|190|
|Turntimber Grove|Zendikar|C|169977|227|
|Turntimber Ranger|Zendikar|R|169971|191|
|Umara Raptor|Zendikar|C|180447|75|
|Unstable Footing|Zendikar|U|192209|153|
|Valakut, the Molten Pinnacle|Zendikar|R|190400|228|
|Vampire Hexmage|Zendikar|U|192232|114|
|Vampire Lacerator|Zendikar|C|192225|115|
|Vampire Nighthawk|Zendikar|U|185707|116|
|Vampire's Bite|Zendikar|C|178150|117|
|Vastwood Gorger|Zendikar|C|180454|192|
|Verdant Catacombs|Zendikar|R|193400|229|
|Vines of Vastwood|Zendikar|C|177571|193|
|Warren Instigator|Zendikar|M|191368|154|
|Welkin Tern|Zendikar|C|191353|76|
|Whiplash Trap|Zendikar|C|197526|77|
|Windborne Charge|Zendikar|U|190418|38|
|Windrider Eel|Zendikar|C|170982|78|
|World Queller|Zendikar|R|191376|39|
|Zektar Shrine Expedition|Zendikar|C|183403|155|
|Zendikar Farguide|Zendikar|C|189620|194|
