NAME:Ben Swartz's Blue-Black Tezzeret
6 [RAV:291] Island
1 [SOM:180] Myr Battlesphere
1 [WWK:123] Everflowing Chalice
4 [NPH:159] Spellskite
5 [M11:239] Swamp
4 [ROE:115] Inquisition of Kozilek
4 [M11:70] Preordain
1 [MBS:99] Blightsteel Colossus
4 [MBS:145] Inkmoth Nexus
4 [SOM:169] Kuldotha Forgemaster
4 [MBS:97] Tezzeret, Agent of Bolas
4 [SOM:226] Darkslick Shores
1 [M10:96] Duress
2 [ROE:86] See Beyond
4 [M11:224] Drowned Catacomb
3 [DDF:60] Everflowing Chalice
1 [SOM:176] Mindslaver
3 [MBS:125] Plague Myr
4 [MBS:134] Sphere of the Suns
