//Created with Mage - www.magefree.com
NAME:Boros

3 [WWK:20] Stoneforge Mystic
3 [ZEN:195] Adventuring Gear
2 [SOM:94] Koth of the Hammer
4 [ZEN:223] Scalding Tarn
3 [ZEN:14] Journey to Nowhere
4 [ZEN:126] Goblin Guide
1 [M11:232] Plains
2 [M11:233] Plains
4 [M11:149] Lightning Bolt
1 [M11:230] Plains
4 [ZEN:219] Marsh Flats
1 [M11:231] Plains
1 [M11:243] Mountain
2 [M11:242] Mountain
4 [ZEN:36] Steppe Lynx
2 [M11:245] Mountain
1 [M11:244] Mountain
3 [SOM:104] Spikeshot Elder
4 [ZEN:211] Arid Mesa
4 [M11:33] Squadron Hawk
1 [SOM:208] Sword of Body and Mind
2 [M11:229] Terramorphic Expanse
4 [ZEN:141] Plated Geopede
