2 [ZEN:67] Spell Pierce
1 [M11:11] Condemn
1 [NPH:161] Sword of War and Peace
1 [MBS:138] Sword of Feast and Famine
2 [MBS:145] Inkmoth Nexus
2 [ZEN:48] Into the Roil
3 [NPH:57] Dismember
4 [WWK:31] Jace, the Mind Sculptor
1 [M11:12] Day of Judgment
4 [WWK:20] Stoneforge Mystic
1 [ZEN:234] Island
3 [M11:62] Mana Leak
1 [ZEN:236] Island
1 [ZEN:235] Island
4 [M11:70] Preordain
1 [ZEN:237] Island
1 [M11:58] Jace Beleren
1 [ZEN:233] Plains
1 [ZEN:232] Plains
1 [ZEN:231] Plains
3 [M11:225] Glacial Fortress
1 [ZEN:230] Plains
4 [SOM:229] Seachrome Coast
1 [MBS:21] Consecrated Sphinx
4 [WWK:145] Tectonic Edge
1 [SOM:236] Island
4 [M11:33] Squadron Hawk
4 [WWK:133] Celestial Colonnade
1 [MBS:5] Divine Offering
1 [NPH:130] Batterskull
SB: 1 [ZEN:48] Into the Roil
SB: 1 [ROE:59] Deprive
SB: 2 [M11:53] Flashfreeze
SB: 1 [M11:11] Condemn
SB: 1 [NPH:57] Dismember
SB: 2 [M11:9] Celestial Purge
SB: 1 [ROE:21] Gideon Jura
SB: 2 [MBS:5] Divine Offering
SB: 1 [M11:35] Sun Titan
SB: 2 [M11:12] Day of Judgment
SB: 1 [NPH:130] Batterskull
