1 [WWK:122] Basilisk Collar
3 [MBS:107] Flayer Husk
1 [ALA:234] Island
4 [M11:70] Preordain
4 [MBS:115] Mortarpod
4 [NPH:20] Puresteel Paladin
2 [MBS:138] Sword of Feast and Famine
1 [SOM:12] Kemba, Kha Regent
4 [MBS:145] Inkmoth Nexus
3 [5DN:39] Trinket Mage
4 [NPH:7] Dispatch
1 [SOM:208] Sword of Body and Mind
8 [M11:231] Plains
1 [SOM:209] Sylvok Lifestaff
4 [SOM:229] Seachrome Coast
1 [SOM:136] Accorder's Shield
2 [NPH:161] Sword of War and Peace
2 [SOM:179] Mox Opal
4 [M11:33] Squadron Hawk
4 [M10:226] Glacial Fortress
2 [WWK:133] Celestial Colonnade
