NAME:[AVR] Humanity's Vengeance
3 [AVR:80] Tandem Lookout
2 [M13:225] Glacial Fortress
1 [MBS:14] Mirran Crusader
1 [AVR:18] Divine Deflection
2 [AVR:69] Nephalia Smuggler
4 [ISD:15] Fiend Hunter
4 [M12:18] Gideon's Lawkeeper
1 [NPH:42] Phyrexian Metamorph
1 [ISD:244] Moorland Haunt
2 [AVR:83] Wingcrafter
2 [NPH:57] Dismember
3 [ISD:253] Island
2 [NPH:38] Mental Misstep
3 [ISD:254] Island
3 [AVR:34] Righteous Blow
3 [ISD:255] Island
1 [NPH:4] Blade Splicer
4 [ISD:251] Plains
3 [M13:22] Oblivion Ring
4 [ISD:252] Plains
3 [AVR:31] Nearheath Pilgrim
4 [NPH:19] Porcelain Legionnaire
4 [ISD:250] Plains
SB: 2 [NPH:12] Inquisitor Exarch
SB: 2 [AVR:12] Cloudshift
SB: 4 [M12:63] Mana Leak
SB: 3 [M13:62] Negate
SB: 3 [AVR:11] Cathedral Sanctifier
SB: 1 [M13:24] Pacifism
