NAME:[AVR] Death's Encroach
4 [ISD:97] Diregraf Ghoul
1 [AVR:104] Gloom Surgeon
2 [NPH:143] Lashwrithe
8 [ISD:257] Swamp
8 [ISD:256] Swamp
4 [SOM:78] Skinrender
8 [ISD:258] Swamp
3 [NPH:56] Despise
2 [M12:95] Doom Blade
3 [ISD:86] Altar's Reap
3 [MBS:43] Go for the Throat
1 [DKA:64] Gravecrawler
4 [DKA:68] Highborn Ghoul
2 [NPH:57] Dismember
2 [AVR:91] Crypt Creeper
1 [DKA:63] Geralf's Messenger
3 [ISD:102] Ghoulraiser
1 [M12:86] Cemetery Reaper
SB: 3 [AVR:122] Triumph of Cruelty
SB: 2 [AVR:84] Appetite for Brains
SB: 2 [AVR:91] Crypt Creeper
SB: 1 [NPH:56] Despise
SB: 1 [ISD:102] Ghoulraiser
SB: 2 [M12:94] Distress
SB: 3 [M12:90] Deathmark
SB: 1 [NPH:74] Surgical Extraction
