NAME:[DKA] Gleeful Flames
1 [DKA:93] Hellrider
3 [SOM:167] Infiltration Lens
4 [M13:134] Goblin Arsonist
3 [DKA:157] Haunted Fengraf
4 [DKA:91] Forge Devil
4 [M12:140] Goblin Grenade
2 [MBS:145] Inkmoth Nexus
4 [M13:243] Mountain
3 [M13:151] Torch Fiend
5 [M13:242] Mountain
4 [M13:245] Mountain
4 [M13:244] Mountain
4 [NPH:79] Artillerize
2 [DKA:87] Faithless Looting
1 [ISD:136] Curse of Stalked Prey
4 [SOM:92] Goblin Gaveleer
4 [M12:139] Goblin Fireslinger
4 [ISD:132] Brimstone Volley
SB: 4 [SOM:81] Arc Trail
SB: 3 [MBS:67] Into the Core
SB: 3 [NPH:162] Torpor Orb
SB: 1 [NPH:57] Dismember
SB: 2 [NPH:86] Gut Shot
SB: 2 [M12:121] Act of Treason
