NAME:[DKA] Spiraling Doom
1 [SOM:180] Myr Battlesphere
1 [M12:217] Solemn Simulacrum
1 [ISD:89] Bloodgift Demon
1 [MBS:115] Mortarpod
1 [MBS:94] Viridian Corrupter
1 [M12:197] Stingerfling Spider
2 [M12:92] Diabolic Tutor
1 [SOM:192] Perilous Myr
1 [ISD:110] Morkrut Banshee
4 [DKA:127] Strangleroot Geist
2 [M13:239] Swamp
2 [M13:240] Swamp
2 [M13:241] Swamp
1 [MBS:51] Phyrexian Rager
2 [NPH:104] Birthing Pod
2 [M13:238] Swamp
1 [M13:159] Acidic Slime
3 [SOM:78] Skinrender
1 [DKA:156] Grim Backwoods
1 [NPH:137] Hex Parasite
2 [M13:224] Evolving Wilds
3 [M12:95] Doom Blade
1 [NPH:105] Brutalizer Exarch
4 [M13:246] Forest
4 [M13:247] Forest
3 [M13:248] Forest
3 [M13:249] Forest
4 [DKA:134] Young Wolf
4 [MBS:95] Viridian Emissary
1 [DKA:79] Wakedancer
SB: 1 [SOM:108] Acid Web Spider
SB: 1 [NPH:59] Entomber Exarch
SB: 1 [MBS:116] Myr Sire
SB: 1 [NPH:57] Dismember
SB: 1 [NPH:103] Beast Within
SB: 1 [NPH:56] Despise
SB: 1 [DKA:79] Wakedancer
SB: 4 [M12:94] Distress
SB: 1 [M12:99] Gravedigger
SB: 3 [M12:164] Autumn's Veil
