NAME:[M13] Sweet Revenge
1 [M13:131] Firewing Phoenix
1 [ISD:248] Sulfur Falls
4 [ISD:83] Think Twice
2 [M13:243] Mountain
3 [M13:242] Mountain
2 [M13:245] Mountain
2 [M13:244] Mountain
3 [ISD:55] Forbidden Alchemy
1 [AVR:227] Desolate Lighthouse
1 [ISD:75] Silent Departure
1 [M13:238] Swamp
2 [ISD:43] Armored Skaab
4 [AVR:52] Fettergeist
4 [ISD:133] Burning Vengeance
2 [ISD:144] Geistflame
4 [M13:224] Evolving Wilds
3 [AVR:149] Pillar of Flame
2 [M13:235] Island
2 [M13:234] Island
4 [DKA:87] Faithless Looting
4 [ISD:139] Desperate Ravings
1 [MBS:74] Red Sun's Zenith
2 [MBS:75] Slagstorm
1 [SOM:226] Darkslick Shores
1 [M13:237] Island
2 [M13:236] Island
1 [ISD:161] Rolling Temblor
SB: 2 [SOM:81] Arc Trail
SB: 4 [DKA:47] Screeching Skaab
SB: 2 [NPH:57] Dismember
SB: 4 [ISD:131] Bloodcrazed Neonate
SB: 3 [DKA:48] Secrets of the Dead
