NAME:[M13] Repeat Performance
4 [ISD:170] Avacyn's Pilgrim
1 [M13:177] Mwonvuli Beast Tracker
2 [SOM:228] Razorverge Thicket
1 [M12:197] Stingerfling Spider
2 [M13:169] Elvish Visionary
1 [SOM:22] Sunblast Angel
1 [M13:193] Thragtusk
1 [NPH:4] Blade Splicer
3 [M13:5] Attended Knight
1 [M12:37] Stonehorn Dignitary
1 [ISD:17] Geist-Honored Monk
1 [M13:159] Acidic Slime
1 [ISD:15] Fiend Hunter
4 [M13:188] Roaring Primadox
4 [MBS:82] Lead the Stampede
1 [SOM:9] Glimmerpoint Stag
1 [NPH:105] Brutalizer Exarch
2 [M13:230] Plains
3 [M10:169] Borderland Ranger
3 [M13:246] Forest
2 [M13:231] Plains
3 [M13:247] Forest
3 [M13:248] Forest
3 [M13:249] Forest
4 [M12:182] Llanowar Elves
2 [M13:160] Arbor Elf
2 [M13:232] Plains
2 [M13:233] Plains
1 [MBS:81] Green Sun's Zenith
SB: 3 [AVR:12] Cloudshift
SB: 2 [NPH:57] Dismember
SB: 3 [DDF:13] Kemba's Skyguard
SB: 3 [M13:39] War Priest of Thune
SB: 4 [M13:22] Oblivion Ring
