NAME:[RTR] Golgari: Creep and Conquer
1 [RTR:184] Rakdos Charm
2 [AVR:144] Lightning Mauler
2 [RTR:244] Rakdos Guildgate
4 [RTR:220] Rakdos Cackler
1 [M13:222] Dragonskull Summit
13 [M13:242] Mountain
1 [ISD:140] Devil's Play
1 [ISD:154] Nightbird's Clutches
4 [AVR:149] Pillar of Flame
4 [M13:147] Searing Spear
2 [ISD:164] Stromkirk Noble
2 [RTR:167] Hellhole Flailer
3 [M13:96] Knight of Infamy
4 [RTR:221] Rakdos Shred-Freak
2 [AVR:157] Stonewright
1 [RTR:101] Mizzium Mortars
3 [RTR:192] Rix Maadi Guildmage
8 [M13:238] Swamp
2 [ISD:132] Brimstone Volley
SB: 2 [DKA:87] Faithless Looting
SB: 2 [RTR:93] Electrickery
SB: 1 [DKA:149] Grafdigger's Cage
SB: 1 [AVR:164] Vexing Devil
SB: 3 [M13:90] Duress
SB: 2 [RTR:82] Ultimate Price
SB: 2 [M13:101] Murder
SB: 2 [ISD:132] Brimstone Volley
