NAME:[RTR] Golgari: Creep and Conquer
4 [DKA:76] Tragic Slip
1 [ISD:249] Woodland Cemetery
1 [RTR:120] Deadbridge Goliath
1 [DKA:156] Grim Backwoods
1 [AVR:206] Wolfir Silverheart
3 [RTR:239] Golgari Guildgate
4 [RTR:122] Drudge Beetle
2 [ISD:124] Victim of Night
2 [RTR:222] Slitherhead
1 [RTR:82] Ultimate Price
4 [M13:224] Evolving Wilds
1 [M13:88] Disciple of Bolas
8 [M13:246] Forest
1 [AVR:175] Druid's Familiar
2 [RTR:60] Daggerdrome Imp
2 [RTR:158] Dreg Mangler
3 [RTR:176] Korozda Guildmage
1 [AVR:200] Ulvenwald Tracker
4 [M13:112] Vampire Nighthawk
2 [RTR:164] Golgari Charm
3 [DKA:111] Dawntreader Elk
2 [AVR:199] Trusted Forcemage
7 [M13:238] Swamp
SB: 3 [ISD:172] Bramblecrush
SB: 3 [M13:115] Vile Rebirth
SB: 2 [M13:90] Duress
SB: 1 [M13:193] Thragtusk
SB: 2 [ISD:240] Ghost Quarter
SB: 4 [DKA:127] Strangleroot Geist
