3 [M12:224] Buried Ruin
1 [MBS:39] Black Sun's Zenith
1 [NPH:59] Entomber Exarch
4 [M12:217] Solemn Simulacrum
4 [M12:76] Sphinx of Uthuun
4 [M12:226] Drowned Catacomb
3 [ISD:83] Think Twice
7 [ISD:258] Swamp
3 [M12:63] Mana Leak
2 [M12:55] Frost Titan
2 [ISD:240] Ghost Quarter
1 [SOM:31] Disperse
1 [M12:95] Doom Blade
3 [NPH:42] Phyrexian Metamorph
1 [M12:69] Negate
1 [MBS:46] Massacre Wurm
4 [SOM:226] Darkslick Shores
2 [M12:106] Rune-Scarred Demon
1 [ISD:212] Evil Twin
1 [NPH:57] Dismember
6 [ISD:254] Island
4 [ISD:104] Heartless Summoning
1 [SOM:223] Wurmcoil Engine
