NAME:Andrew Shrout's Selesnya Aggro
8 [C13:353] Forest
4 [RTR:248] Temple Garden
4 [THS:32] Soldier of the Pantheon
4 [C13:211] Selesnya Charm
3 [THS:162] Mistcutter Hydra
4 [THS:152] Boon Satyr
4 [THS:193] Fleecemane Lion
2 [DGM:49] Skylasher
4 [GTC:119] Experiment One
4 [DGM:114] Voice of Resurgence
4 [M14:7] Banisher Priest
4 [DGM:51] Advent of the Wurm
8 [C13:337] Plains
3 [C13:321] Selesnya Guildgate
SB: 2 [RTR:19] Rootborn Defenses
SB: 2 [THS:22] Last Breath
SB: 2 [DGM:49] Skylasher
SB: 2 [THS:172] Polukranos, World Eater
SB: 3 [THS:15] Glare of Heresy
SB: 3 [DGM:111] Unflinching Courage
SB: 1 [THS:162] Mistcutter Hydra
