NAME:Brandon Nelson's Esper Corgis
3 [RTR:63] Desecration Demon
1 [RTR:82] Ultimate Price
4 [M14:123] Xathrid Necromancer
4 [RTR:155] Detention Sphere
1 [C13:345] Swamp
4 [THS:32] Soldier of the Pantheon
4 [GTC:242] Godless Shrine
3 [GTC:9] Daring Skyjek
2 [RTR:201] Supreme Verdict
1 [GTC:150] Cartel Aristocrat
4 [RTR:179] Lyev Skyknight
1 [M14:96] Doom Blade
3 [THS:225] Temple of Deceit
3 [GTC:182] Obzedat, Ghost Council
1 [DGM:127] Far // Away
2 [THS:110] Whip of Erebos
2 [M14:22] Imposing Sovereign
3 [C13:337] Plains
4 [GTC:249] Watery Grave
2 [M14:228] Mutavault
4 [RTR:241] Hallowed Fountain
4 [THS:227] Temple of Silence
SB: 3 [M14:96] Doom Blade
SB: 1 [DGM:57] Blood Baron of Vizkopa
SB: 2 [RTR:83] Underworld Connections
SB: 3 [THS:107] Thoughtseize
SB: 1 [DGM:127] Far // Away
SB: 1 [RTR:201] Supreme Verdict
SB: 1 [THS:15] Glare of Heresy
SB: 1 [DGM:130] Profit // Loss
SB: 2 [M14:64] Negate
