NAME:Brian Braun-Duin's Red-Green
8 [C13:353] Forest
4 [GTC:167] Ghor-Clan Rampager
4 [GTC:156] Domri Rade
3 [THS:209] Xenagos, the Reveler
4 [M14:169] Elvish Mystic
4 [GTC:247] Stomping Ground
3 [THS:152] Boon Satyr
3 [M14:195] Scavenging Ooze
4 [THS:224] Temple of Abandon
3 [THS:180] Sylvan Caryatid
1 [M14:172] Garruk, Caller of Beasts
2 [DGM:128] Flesh // Blood
4 [THS:172] Polukranos, World Eater
4 [THS:143] Stormbreath Dragon
5 [C13:349] Mountain
2 [RTR:101] Mizzium Mortars
2 [M14:228] Mutavault
SB: 2 [M14:132] Chandra, Pyromaster
SB: 2 [THS:192] Destructive Revelry
SB: 2 [M14:155] Shock
SB: 2 [M14:188] Plummet
SB: 4 [THS:162] Mistcutter Hydra
SB: 2 [RTR:101] Mizzium Mortars
SB: 1 [DGM:99] Ruric Thar, the Unbowed
