NAME:Owen Turtenwald's Black Devotion
4 [RTR:63] Desecration Demon
4 [THS:225] Temple of Deceit
4 [RTR:73] Pack Rat
4 [RTR:83] Underworld Connections
18 [C13:345] Swamp
4 [THS:107] Thoughtseize
4 [THS:90] Hero's Downfall
4 [GTC:222] Nightveil Specter
2 [THS:100] Pharika's Cure
4 [GTC:63] Devour Flesh
4 [THS:89] Gray Merchant of Asphodel
4 [M14:228] Mutavault
SB: 3 [THS:85] Erebos, God of the Dead
SB: 4 [M14:97] Duress
SB: 3 [THS:83] Dark Betrayal
SB: 3 [M14:101] Lifebane Zombie
SB: 2 [THS:100] Pharika's Cure
