NAME:Raymond Perez's Blue Devotion
20 [C13:341] Island
2 [RTR:44] Jace, Architect of Thought
4 [RTR:215] Frostburn Weird
1 [RTR:35] Cyclonic Rift
4 [GTC:222] Nightveil Specter
4 [RTR:218] Judge's Familiar
4 [GTC:32] Cloudfin Raptor
2 [GTC:44] Rapid Hybridization
1 [THS:223] Nykthos, Shrine to Nyx
4 [M14:73] Tidebinder Mage
2 [THS:42] Bident of Thassa
4 [THS:53] Master of Waves
4 [M14:228] Mutavault
4 [THS:66] Thassa, God of the Sea
SB: 1 [RTR:44] Jace, Architect of Thought
SB: 1 [GTC:44] Rapid Hybridization
SB: 4 [THS:49] Gainsay
SB: 1 [M14:55] Essence Scatter
SB: 1 [RTR:35] Cyclonic Rift
SB: 1 [THS:46] Curse of the Swine
SB: 1 [THS:42] Bident of Thassa
SB: 2 [M14:53] Domestication
SB: 3 [M14:64] Negate
