NAME:William Jensen's Azorius Control
8 [C13:341] Island
4 [RTR:145] Azorius Charm
3 [RTR:44] Jace, Architect of Thought
4 [RTR:155] Detention Sphere
4 [THS:47] Dissolve
4 [C13:275] Azorius Guildgate
4 [RTR:200] Sphinx's Revelation
4 [RTR:201] Supreme Verdict
4 [M14:52] Divination
2 [M14:68] Quicken
1 [M14:215] Ratchet Bomb
1 [M14:209] Elixir of Immortality
1 [THS:9] Elspeth, Sun's Champion
8 [C13:337] Plains
2 [RTR:54] Syncopate
2 [M14:228] Mutavault
4 [RTR:241] Hallowed Fountain
SB: 1 [RTR:231] Pithing Needle
SB: 3 [THS:49] Gainsay
SB: 3 [THS:22] Last Breath
SB: 1 [M14:215] Ratchet Bomb
SB: 1 [M14:60] Jace, Memory Adept
SB: 1 [GTC:6] Blind Obedience
SB: 3 [M14:18] Fiendslayer Paladin
SB: 2 [M14:64] Negate
