4 [MRD:152] Chrome Mox
1 [MRD:176] Goblin Charbelcher
4 [5DN:134] Krark-Clan Ironworks
4 [MRD:212] Myr Incubator
4 [5DN:143] Pentad Prism
3 [MRD:253] Talisman of Dominance
3 [MRD:256] Talisman of Progress
4 [5DN:27] Condescend
3 [MRD:53] Thirst for Knowledge
3 [M10:52] Fabricate
1 [M12:131] Fireball
3 [5DN:36] Serum Visions
4 [MRD:54] Thoughtcast
2 [MRD:278] Ancient Den
4 [M15:242] Darksteel Citadel
4 [MRD:282] Great Furnace
4 [MRD:283] Seat of the Synod
3 [MRD:285] Tree of Tales
2 [MRD:286] Vault of Whispers
SB: 4 [M12:63] Mana Leak
SB: 4 [DST:62] Furnace Dragon
SB: 4 [9ED:216] Seething Song
SB: 3 [M11:154] Pyroclasm
LAYOUT MAIN:(1,4)(CARD_TYPE,false,93)|([MRD:278],[MRD:278],[M15:242],[M15:242],[M15:242],[M15:242],[MRD:282],[MRD:282],[MRD:282],[MRD:282],[MRD:283],[MRD:283],[MRD:283],[MRD:283],[MRD:285],[MRD:285],[MRD:285],[MRD:286],[MRD:286])([MRD:152],[MRD:152],[MRD:152],[MRD:152],[MRD:176],[5DN:134],[5DN:134],[5DN:134],[5DN:134],[MRD:212],[MRD:212],[MRD:212],[MRD:212],[5DN:143],[5DN:143],[5DN:143],[5DN:143],[MRD:253],[MRD:253],[MRD:253],[MRD:256],[MRD:256],[MRD:256])([5DN:27],[5DN:27],[5DN:27],[5DN:27],[MRD:53],[MRD:53],[MRD:53])([M10:52],[M10:52],[M10:52],[M12:131],[5DN:36],[5DN:36],[5DN:36],[MRD:54],[MRD:54],[MRD:54],[MRD:54])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([M12:63],[M12:63],[M12:63],[M12:63],[DST:62],[DST:62],[DST:62],[DST:62],[9ED:216],[9ED:216],[9ED:216],[9ED:216],[M11:154],[M11:154],[M11:154])
