4 [DST:100] Arcbound Ravager
4 [DST:104] Arcbound Worker
4 [MRD:152] Chrome Mox
4 [5DN:113] Cranial Plating
4 [MRD:172] Frogmite
4 [AER:167] Ornithopter
4 [MRD:274] Welding Jar
4 [MRD:62] Disciple of the Vault
2 [MRD:51] Somber Hoverguard
4 [M15:161] Shrapnel Blast
4 [MRD:54] Thoughtcast
3 [DST:163] Blinkmoth Nexus
4 [MRD:282] Great Furnace
3 [MRD:281] Glimmervoid
4 [MRD:283] Seat of the Synod
4 [MRD:286] Vault of Whispers
SB: 4 [DST:62] Furnace Dragon
SB: 4 [9ED:216] Seething Song
SB: 3 [5DN:36] Serum Visions
SB: 4 [KHM:42] Annul
