4 [10E:308] Viridian Shaman
4 [5DN:86] Eternal Witness
4 [SCG:12] Eternal Dragon
4 [ONS:4] Astral Slide
4 [AKH:25] Renewed Faith
2 [SCG:25] Wing Shards
2 [ONS:2] Akroma's Vengeance
2 [SCG:8] Decree of Justice
1 [8ED:272] Plow Under
4 [M12:190] Rampant Growth
4 [10E:61] Wrath of God
7 [KHM:398] Forest
6 [KHM:394] Plains
4 [ONS:324] Secluded Steppe
4 [ONS:326] Tranquil Thicket
4 [KTK:248] Windswept Heath
SB: 4 [DST:79] Oxidize
SB: 2 [5DN:92] Rude Awakening
SB: 3 [RNA:238] Scrabbling Claws
SB: 3 [9ED:11] Circle of Protection: Red
SB: 3 [8ED:272] Plow Under
