3 [5DN:165] Wayfarer's Bauble
2 [SCG:12] Eternal Dragon
3 [ONS:28] Exalted Angel
3 [KHM:42] Annul
3 [5DN:27] Condescend
4 [M12:63] Mana Leak
3 [M21:63] Rewind
4 [MRD:53] Thirst for Knowledge
2 [ONS:2] Akroma's Vengeance
4 [SCG:8] Decree of Justice
4 [10E:61] Wrath of God
4 [MRD:280] Cloudpost
4 [KTK:233] Flooded Strand
7 [KHM:395] Island
7 [KHM:394] Plains
3 [SCG:143] Temple of the False God
SB: 4 [DST:12] Purge
SB: 3 [IKO:25] Pacifism
SB: 2 [5DN:147] Relic Barrier
SB: 3 [RNA:238] Scrabbling Claws
SB: 3 [SCG:52] Stifle
