4 [DST:100] Arcbound Ravager
4 [DST:104] Arcbound Worker
4 [MRD:152] Chrome Mox
4 [5DN:113] Cranial Plating
4 [MRD:172] Frogmite
4 [AER:167] Ornithopter
4 [MRD:274] Welding Jar
4 [MRD:62] Disciple of the Vault
2 [MRD:51] Somber Hoverguard
4 [M15:161] Shrapnel Blast
4 [MRD:54] Thoughtcast
3 [DST:163] Blinkmoth Nexus
4 [MRD:282] Great Furnace
3 [MRD:281] Glimmervoid
4 [MRD:283] Seat of the Synod
4 [MRD:286] Vault of Whispers
SB: 4 [DST:62] Furnace Dragon
SB: 4 [9ED:216] Seething Song
SB: 3 [5DN:36] Serum Visions
SB: 4 [KHM:42] Annul
LAYOUT MAIN:(1,8)(CARD_TYPE,false,93)|([DST:100],[DST:100],[DST:100],[DST:100],[DST:104],[DST:104],[DST:104],[DST:104],[MRD:172],[MRD:172],[MRD:172],[MRD:172])([MRD:282],[MRD:282],[MRD:282],[MRD:282],[MRD:283],[MRD:283],[MRD:283],[MRD:283],[MRD:286],[MRD:286],[MRD:286],[MRD:286])([MRD:152],[MRD:152],[MRD:152],[MRD:152],[5DN:113],[5DN:113],[5DN:113],[5DN:113],[MRD:274],[MRD:274],[MRD:274],[MRD:274])([AER:167],[AER:167],[AER:167],[AER:167])([MRD:62],[MRD:62],[MRD:62],[MRD:62],[MRD:51],[MRD:51])([M15:161],[M15:161],[M15:161],[M15:161])([DST:163],[DST:163],[DST:163],[MRD:281],[MRD:281],[MRD:281])([MRD:54],[MRD:54],[MRD:54],[MRD:54])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([DST:62],[DST:62],[DST:62],[DST:62],[9ED:216],[9ED:216],[9ED:216],[9ED:216],[5DN:36],[5DN:36],[5DN:36],[KHM:42],[KHM:42],[KHM:42],[KHM:42])
