11 [KLD:261] Mountain
1 [KLD:265] Chandra, Pyrogenius
2 [KLD:188] Veteran Motorist
4 [KLD:266] Flame Lash
1 [KLD:28] Skyswirl Harrier
1 [KLD:225] Ovalchase Dragster
2 [KLD:267] Liberating Combustion
3 [KLD:268] Renegade Firebrand
4 [AKH:274] Stone Quarry
1 [KLD:109] Cathartic Reunion
1 [KLD:107] Brazen Scourge
10 [KLD:250] Plains
2 [KLD:133] Spireside Infiltrator
2 [KLD:233] Sky Skiff
2 [KLD:230] Renegade Freighter
1 [KLD:132] Speedway Fanatic
2 [KLD:33] Trusty Companion
1 [KLD:198] Bomat Bazaar Barge
1 [KLD:16] Gearshift Ace
2 [KLD:2] Aerial Responder
2 [KLD:7] Built to Last
1 [KLD:236] Snare Thopter
1 [KLD:214] Fleetwheel Cruiser
1 [KLD:114] Fateful Showdown
1 [KLD:238] Weldfast Monitor