2 [XLN:31] Raptor Companion
1 [XLN:135] Burning Sun's Avatar
2 [XLN:38] Slash of Talons
2 [XLN:36] Shining Aerosaur
1 [XLN:13] Goring Ceratops
3 [XLN:274] Mountain
3 [XLN:273] Mountain
2 [XLN:133] Bonded Horncrest
2 [XLN:275] Mountain
2 [XLN:30] Rallying Roar
3 [XLN:272] Mountain
2 [XLN:28] Pterodon Knight
2 [XLN:149] Lightning Strike
2 [XLN:146] Frenzied Raptor
4 [XLN:289] Stone Quarry
2 [XLN:288] Sun-Blessed Mount
2 [XLN:169] Tilonalli's Knight
1 [XLN:285] Huatli, Dinosaur Knight
2 [XLN:263] Plains
3 [XLN:262] Plains
3 [XLN:287] Huatli's Spurring
4 [XLN:286] Huatli's Snubhorn
2 [XLN:41] Territorial Hammerskull
3 [XLN:261] Plains
3 [XLN:260] Plains
2 [XLN:18] Kinjalli's Caller