1 [AKH:160] Channeler Initiate
1 [AKH:91] Festering Mummy
1 [AKH:162] Crocodile of the Crossing
2 [AKH:89] Dune Beetle
2 [AKH:83] Cartouche of Ambition
2 [AKH:93] Gravedigger
2 [AKH:109] Splendid Agony
1 [AKH:226] Edifice of Authority
2 [AKH:79] Baleful Ammit
4 [AKH:278] Tattered Mummy
1 [AKH:234] Oracle's Vault
2 [AKH:113] Trial of Ambition
2 [AKH:277] Liliana's Influence
1 [AKH:167] Gift of Paradise
1 [AKH:244] Grasping Dunes
2 [AKH:158] Cartouche of Strength
4 [AKH:279] Foul Orchard
2 [AKH:197] Decimator Beetle
11 [AKH:252] Swamp
3 [AKH:276] Desiccated Naga
2 [AKH:166] Giant Spider
1 [AKH:232] Luxa River Shrine
9 [AKH:254] Forest
1 [AKH:275] Liliana, Death Wielder
LAYOUT MAIN:(1,8)(CMC,false,50)|([AKH:254],[AKH:254],[AKH:254],[AKH:254],[AKH:254],[AKH:254],[AKH:254],[AKH:254],[AKH:254],[AKH:279],[AKH:279],[AKH:279],[AKH:279],[AKH:244],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252])([AKH:91])([AKH:160],[AKH:89],[AKH:89],[AKH:278],[AKH:278],[AKH:278],[AKH:278],[AKH:113],[AKH:113])([AKH:79],[AKH:79],[AKH:83],[AKH:83],[AKH:158],[AKH:158],[AKH:276],[AKH:276],[AKH:276],[AKH:226],[AKH:167],[AKH:232],[AKH:109],[AKH:109])([AKH:162],[AKH:166],[AKH:166],[AKH:93],[AKH:93],[AKH:234])([AKH:197],[AKH:197])([AKH:277],[AKH:277])([AKH:275])
LAYOUT SIDEBOARD:(0,0)(NONE,false,50)|
