3 [RAV:230] Shambling Shell
4 [RAV:167] Golgari Grave-Troll
4 [RAV:87] Golgari Thug
4 [FUT:54] Narcomoeba
3 [TSP:104] Dread Return
4 [PLC:77] Phantasmagorian
4 [FUT:174] Dryad Arbor
4 [JUD:62] Cabal Therapy
4 [TOR:65] Ichorid
4 [NPH:6] Chancellor of the Annex
2 [AVR:106] Griselbrand
4 [RAV:107] Stinkweed Imp
1 [DKA:89] Flayer of the Hatebound
4 [FUT:81] Bridge from Below
4 [FUT:90] Street Wraith
3 [5ED:183] Nether Shadow
4 [BOK:82] Sickening Shoal
SB: 4 [ZEN:57] Mindbreak Trap
SB: 1 [GPT:101] Angel of Despair
SB: 4 [M11:21] Leyline of Sanctity
SB: 4 [NPH:35] Gitaxian Probe
SB: 2 [ALL:45] Contagion
