4 [RAV:230] Shambling Shell
4 [RAV:167] Golgari Grave-Troll
4 [RAV:87] Golgari Thug
4 [FUT:54] Narcomoeba
4 [TSP:104] Dread Return
4 [PLC:77] Phantasmagorian
4 [JUD:62] Cabal Therapy
4 [TOR:65] Ichorid
3 [NPH:6] Chancellor of the Annex
4 [GTC:57] Balustrade Spy
4 [NPH:35] Gitaxian Probe
4 [RAV:107] Stinkweed Imp
1 [DKA:89] Flayer of the Hatebound
4 [FUT:81] Bridge from Below
4 [5ED:183] Nether Shadow
4 [FUT:90] Street Wraith
SB: 1 [NPH:6] Chancellor of the Annex
SB: 1 [THS:187] Ashen Rider
SB: 4 [M15:237] Tormod's Crypt
SB: 4 [MMQ:168] Unmask
SB: 1 [ALL:45] Contagion
SB: 4 [BOK:82] Sickening Shoal
