3 [RAV:230] Shambling Shell
4 [RAV:167] Golgari Grave-Troll
4 [RAV:87] Golgari Thug
4 [FUT:54] Narcomoeba
4 [TSP:104] Dread Return
4 [PLC:77] Phantasmagorian
3 [ALL:45] Contagion
4 [FUT:174] Dryad Arbor
4 [JUD:62] Cabal Therapy
4 [TOR:65] Ichorid
3 [AVR:106] Griselbrand
4 [RAV:107] Stinkweed Imp
2 [DKA:89] Flayer of the Hatebound
4 [FUT:81] Bridge from Below
4 [5ED:183] Nether Shadow
4 [FUT:90] Street Wraith
1 [BOK:82] Sickening Shoal
SB: 3 [NPH:118] Noxious Revival
SB: 4 [NEM:111] Reverent Silence
SB: 2 [ZEN:229] Verdant Catacombs
SB: 3 [WWK:108] Nature's Claim
SB: 1 [DTK:262] Forest
SB: 2 [BOK:82] Sickening Shoal
