//Created with Mage - www.magefree.com
NAME:Black Blue M11

2 [M11:206] Elixir of Immortality
2 [M11:97] Grave Titan
4 [M11:112] Reassembling Skeleton
4 [M11:95] Doom Blade
4 [M11:105] Mind Rot
2 [M11:102] Liliana Vess
2 [M11:99] Haunting Echoes
4 [M11:62] Mana Leak
2 [M11:103] Liliana's Caress
2 [M11:240] Swamp
3 [M11:239] Swamp
2 [M11:238] Swamp
2 [M11:58] Jace Beleren
2 [M11:77] Traumatize
2 [M11:241] Swamp
2 [M11:55] Frost Titan
1 [M11:92] Demon of Death's Gate
2 [M11:49] Clone
2 [M11:234] Island
4 [M11:224] Drowned Catacomb
1 [M11:75] Time Reversal
2 [M11:235] Island
2 [M11:236] Island
3 [M11:237] Island
4 [M11:73] Sleep
