//Created with Mage - www.magefree.com
NAME:RUG Control
4 [M12:147] Inferno Titan
3 [SOM:225] Copperline Gorge
4 [ZEN:223] Scalding Tarn
4 [M11:70] Preordain
3 [NPH:103] Beast Within
4 [M12:63] Mana Leak
2 [WWK:137] Halimar Depths
4 [WWK:99] Explore
2 [M11:149] Lightning Bolt
4 [M11:246] Forest
2 [M11:242] Mountain
2 [MBS:21] Consecrated Sphinx
1 [ZEN:172] Oracle of Mul Daya
4 [WWK:141] Raging Ravine
1 [NPH:57] Dismember
4 [ZEN:220] Misty Rainforest
4 [ZEN:168] Lotus Cobra
4 [WWK:31] Jace, the Mind Sculptor
4 [M11:234] Island
SB: 4 [M11:154] Pyroclasm
SB: 4 [M11:188] Obstinate Baloth
SB: 1 [NPH:57] Dismember
SB: 2 [WWK:108] Nature's Claim
SB: 2 [M12:52] Flashfreeze
SB: 2 [SOM:218] Tumble Magnet
