//Created with Mage - www.magefree.com
NAME:Vampires
AUTHOR:Brandon Montoya

4 [ZEN:89] Gatekeeper of Malakir
4 [MBS:43] Go for the Throat
4 [WWK:139] Lavaclaw Reaches
4 [WWK:59] Kalastria Highborn
6 [M11:238] Swamp
4 [WWK:62] Pulse Tracker
4 [ZEN:83] Bloodghast
3 [M11:151] Manic Vandal
4 [M11:149] Lightning Bolt
4 [SOM:224] Blackcleave Cliffs
1 [ZEN:219] Marsh Flats
4 [ZEN:229] Verdant Catacombs
3 [M11:120] Viscera Seer
3 [NPH:57] Dismember
4 [ZEN:115] Vampire Lacerator
4 [M11:223] Dragonskull Summit
SB: 4 [SOM:81] Arc Trail
SB: 2 [SOM:78] Skinrender
SB: 1 [M11:95] Doom Blade
SB: 3 [M11:90] Dark Tutelage
SB: 3 [ZEN:137] Mark of Mutiny
SB: 2 [MBS:61] Crush
