NAME:[AVR] Fiery Dawn
1 [AVR:156] Somberwald Vigilante
1 [AVR:17] Devout Chaplain
1 [AVR:41] Zealous Strike
1 [AVR:212] Angelic Armaments
3 [AVR:158] Thatcher Revolt
1 [AVR:10] Cathars' Crusade
1 [M12:131] Fireball
2 [AVR:143] Kruin Striker
2 [AVR:22] Goldnight Commander
2 [AVR:142] Kessig Malcontents
4 [ISD:259] Mountain
3 [AVR:152] Riot Ringleader
2 [AVR:39] Thraben Valiant
2 [AVR:30] Moorland Inquisitor
4 [ISD:261] Mountain
4 [ISD:260] Mountain
4 [ISD:251] Plains
4 [ISD:252] Plains
1 [AVR:127] Banners Raised
4 [ISD:250] Plains
2 [M12:10] Benalish Veteran
2 [M12:146] Incinerate
1 [M13:24] Pacifism
1 [M12:151] Manic Vandal
1 [AVR:13] Commander's Authority
1 [AVR:149] Pillar of Flame
2 [AVR:165] Vigilante Justice
2 [M12:15] Elite Vanguard
1 [AVR:166] Zealous Conscripts
