NAME:[AVR] Angelic Might
4 [ISD:263] Forest
3 [ISD:264] Forest
4 [ISD:262] Forest
2 [AVR:35] Seraph of Dawn
2 [AVR:15] Defang
2 [M12:18] Gideon's Lawkeeper
2 [M13:31] Serra Angel
1 [AVR:24] Herald of War
1 [AVR:5] Archangel
1 [AVR:16] Defy Death
4 [ISD:251] Plains
1 [M13:22] Oblivion Ring
4 [ISD:252] Plains
5 [ISD:250] Plains
1 [AVR:228] Seraph Sanctuary
1 [AVR:213] Bladed Bracers
2 [AVR:19] Emancipation Angel
1 [AVR:220] Scroll of Avacyn
1 [AVR:23] Goldnight Redeemer
1 [AVR:1] Angel of Glory's Rise
1 [AVR:8] Builder's Blessing
2 [AVR:211] Angel's Tomb
2 [AVR:4] Angelic Wall
3 [AVR:169] Borderland Ranger
2 [AVR:11] Cathedral Sanctifier
2 [M12:190] Rampant Growth
1 [AVR:197] Timberland Guide
2 [AVR:34] Righteous Blow
1 [AVR:198] Triumph of Ferocity
1 [AVR:40] Voice of the Provinces
