NAME:[AVR]  Solitary Fiends
1 [AVR:122] Triumph of Cruelty
2 [M12:54] Frost Breath
2 [AVR:123] Undead Executioner
2 [AVR:113] Marrow Bats
1 [AVR:117] Predator's Gambit
4 [AVR:236] Swamp
2 [AVR:222] Tormentor's Trident
4 [AVR:237] Swamp
5 [AVR:238] Swamp
1 [AVR:108] Homicidal Seclusion
2 [AVR:100] Essence Harvest
2 [AVR:62] Into the Void
4 [AVR:234] Island
1 [AVR:64] Lone Revenant
1 [AVR:60] Havengul Skaab
3 [AVR:235] Island
4 [AVR:233] Island
1 [AVR:90] Corpse Traders
2 [AVR:52] Fettergeist
1 [M12:219] Swiftfoot Boots
2 [AVR:118] Renegade Demon
2 [M12:95] Doom Blade
3 [AVR:42] Alchemist's Apprentice
1 [AVR:94] Demonic Rising
2 [AVR:46] Crippling Chill
1 [AVR:91] Crypt Creeper
2 [AVR:67] Mist Raven
2 [AVR:71] Peel from Reality
