NAME:[AVR] Slaughterhouse
2 [AVR:150] Raging Poltergeist
1 [AVR:221] Scroll of Griselbrand
1 [AVR:99] Driver of the Dead
1 [AVR:136] Gang of Devils
2 [AVR:105] Grave Exchange
1 [AVR:86] Blood Artist
4 [ISD:259] Mountain
1 [AVR:112] Maalfeld Twins
1 [AVR:124] Unhallowed Pact
4 [ISD:261] Mountain
4 [ISD:260] Mountain
5 [ISD:257] Swamp
2 [M13:134] Goblin Arsonist
4 [ISD:256] Swamp
2 [AVR:85] Barter in Blood
1 [AVR:139] Havengul Vampire
4 [ISD:258] Swamp
1 [AVR:110] Hunted Ghoul
1 [AVR:96] Demonlord of Ashmouth
1 [AVR:107] Harvester of Souls
2 [AVR:101] Evernight Shade
2 [M12:104] Reassembling Skeleton
3 [AVR:89] Butcher Ghoul
2 [AVR:88] Bone Splinters
2 [M12:134] Fling
3 [AVR:120] Soulcage Fiend
2 [AVR:95] Demonic Taskmaster
1 [AVR:87] Bloodflow Connoisseur
