NAME:[DKA] Dark Sacrifice
2 [ISD:12] Elder Cathar
3 [DKA:60] Falkenrath Torturer
2 [ISD:11] Doomed Traveler
1 [DKA:157] Haunted Fengraf
1 [DKA:145] Avacyn's Collar
1 [ISD:6] Champion of the Parish
2 [DKA:6] Elgaud Inquisitor
2 [ISD:86] Altar's Reap
3 [DKA:8] Gather the Townsfolk
1 [DKA:74] Skirsdag Flayer
1 [DKA:12] Lingering Souls
1 [ISD:30] Selfless Cathar
2 [ISD:222] Galvanic Juggernaut
1 [DKA:65] Gravepurge
1 [ISD:221] Demonmail Hauberk
4 [ISD:251] Plains
2 [ISD:125] Village Cannibals
4 [ISD:252] Plains
2 [ISD:39] Unruly Mob
4 [ISD:250] Plains
1 [ISD:122] Unburial Rites
4 [ISD:257] Swamp
4 [ISD:256] Swamp
1 [ISD:98] Disciple of Griselbrand
2 [ISD:111] Night Terrors
3 [ISD:258] Swamp
1 [ISD:20] Mausoleum Guard
1 [DKA:62] Fiend of the Shadows
2 [DKA:59] Death's Caress
1 [DKA:79] Wakedancer
