NAME:[DKA] Swift Justice
2 [M12:149] Lightning Elemental
1 [DKA:86] Erdwal Ripper
1 [DKA:91] Forge Devil
2 [DKA:97] Markov Warlord
1 [M13:31] Serra Angel
2 [ISD:28] Rally the Peasants
1 [ISD:164] Stromkirk Noble
4 [ISD:259] Mountain
2 [DKA:107] Wrack with Madness
4 [ISD:261] Mountain
4 [ISD:260] Mountain
4 [ISD:251] Plains
4 [ISD:252] Plains
4 [ISD:250] Plains
2 [DKA:84] Burning Oil
2 [DKA:16] Niblis of the Urn
2 [DKA:14] Midnight Guard
2 [ISD:128] Ashmouth Hound
2 [ISD:234] Traveler's Amulet
1 [ISD:131] Bloodcrazed Neonate
1 [ISD:15] Fiend Hunter
1 [M13:151] Torch Fiend
1 [ISD:154] Nightbird's Clutches
2 [M12:8] Assault Griffin
1 [DKA:18] Requiem Angel
1 [ISD:31] Silverchase Fox
1 [DKA:22] Skillful Lunge
2 [M12:15] Elite Vanguard
1 [ISD:153] Night Revelers
2 [DKA:15] Niblis of the Mist
