NAME:[DKA] Monstrous Surprise
1 [ISD:156] Pitchburn Devils
4 [ISD:263] Forest
4 [ISD:264] Forest
5 [ISD:262] Forest
1 [ISD:157] Rage Thrower
1 [M13:178] Naturalize
2 [DKA:132] Wild Hunger
2 [DKA:127] Strangleroot Geist
1 [ISD:186] Gutter Grime
2 [M13:181] Prey Upon
4 [ISD:259] Mountain
3 [DKA:100] Nearheath Stalker
3 [ISD:261] Mountain
4 [ISD:260] Mountain
1 [ISD:191] Lumberknot
2 [DKA:102] Russet Wolves
1 [M12:209] Greatsword
2 [ISD:163] Skirsdag Cultist
2 [M13:134] Goblin Arsonist
2 [ISD:198] Orchard Spirit
2 [DKA:101] Pyreheart Wolf
1 [M12:186] Overrun
2 [M12:190] Rampant Growth
3 [DKA:134] Young Wolf
2 [M12:134] Fling
2 [ISD:161] Rolling Temblor
1 [DKA:89] Flayer of the Hatebound
