NAME:[M13] Mob Rule
1 [M13:224] Evolving Wilds
8 [M13:246] Forest
15 [M13:242] Mountain
1 [M13:120] Arms Dealer
1 [M13:121] Bladetusk Boar
2 [M13:128] Dragon Hatchling
2 [M13:130] Fire Elemental
2 [M13:171] Flinthoof Boar
2 [M13:133] Furnace Whelp
3 [M13:134] Goblin Arsonist
1 [M13:135] Goblin Battle Jester
1 [M13:138] Krenko, Mob Boss
2 [M13:143] Mogg Flunkies
2 [M13:144] Reckless Brute
1 [M13:146] Rummaging Goblin
1 [M13:151] Torch Fiend
1 [M13:124] Chandra's Fury
1 [M13:125] Cleaver Riot
1 [M13:129] Fervor
2 [M13:132] Flames of the Firebrand
1 [M13:137] Kindled Fury
2 [M13:139] Krenko's Command
1 [M13:214] Ring of Valkas
1 [M13:190] Serpent's Gift
2 [M13:195] Titanic Growth
1 [M13:152] Trumpet Blast
2 [M13:154] Volcanic Geyser
