NAME:[M13] Path to Victory
1 [M13:224] Evolving Wilds
8 [M13:236] Island
16 [M13:232] Plains
3 [M13:2] Ajani's Sunstriker
2 [M13:42] Arctic Aven
3 [M13:5] Attended Knight
1 [M13:7] Battleflight Eagle
1 [M13:8] Captain of the Watch
2 [M13:201] Chronomaton
1 [M13:46] Courtly Provocateur
2 [M13:10] Crusader of Odric
1 [M13:51] Faerie Invaders
2 [M13:16] Griffin Protector
2 [M13:19] Healer of the Pride
1 [M13:23] Odric, Master Tactician
1 [M13:31] Serra Angel
3 [M13:35] Silvercoat Lion
2 [M13:9] Captain's Call
2 [M13:12] Divine Verdict
1 [M13:48] Downpour
1 [M13:15] Glorious Charge
1 [M13:22] Oblivion Ring
1 [M13:213] Ring of Thune
1 [M13:30] Safe Passage
1 [M13:74] Tricks of the Trade
