NAME:{RTR] Azorius Advance
1 [RTR:142] Archon of the Triumvirate
1 [RTR:41] Inaction Injunction
1 [RTR:189] Righteous Authority
1 [RTR:50] Skyline Predator
2 [RTR:224] Vassal Soul
1 [RTR:6] Azorius Justiciar
2 [RTR:8] Concordia Pegasus
2 [M13:7] Battleflight Eagle
1 [RTR:26] Swift Justice
2 [RTR:5] Azorius Arrester
3 [RTR:256] Island
3 [RTR:255] Island
2 [M13:34] Show of Valor
2 [RTR:258] Island
2 [RTR:257] Island
1 [RTR:237] Azorius Guildgate
2 [RTR:259] Island
1 [RTR:181] New Prahv Guildmage
2 [RTR:53] Stealer of Secrets
3 [RTR:250] Plains
3 [RTR:251] Plains
2 [RTR:3] Arrest
1 [RTR:51] Soulsworn Spirit
1 [RTR:156] Dramatic Rescue
1 [RTR:179] Lyev Skyknight
2 [RTR:27] Trained Caracal
1 [M13:3] Angel's Mercy
1 [RTR:235] Tablet of the Guilds
2 [RTR:7] Bazaar Krovod
2 [RTR:225] Azorius Keyrune
2 [RTR:253] Plains
2 [RTR:252] Plains
3 [M13:35] Silvercoat Lion
2 [RTR:254] Plains
