NAME:[RTR] Izzet Ingenuity
2 [RTR:93] Electrickery
2 [RTR:85] Annihilating Fire
1 [RTR:170] Hypersonic Dragon
1 [RTR:203] Thoughtflare
1 [RTR:182] Nivix Guildmage
1 [RTR:94] Explosive Impact
1 [RTR:30] Blustersquall
3 [RTR:266] Mountain
3 [RTR:265] Mountain
3 [RTR:48] Runewing
2 [M13:139] Krenko's Command
2 [RTR:269] Mountain
2 [RTR:268] Mountain
3 [RTR:91] Cobblebrute
2 [RTR:267] Mountain
1 [M13:79] Welkin Tern
2 [RTR:211] Blistercoil Weird
3 [RTR:256] Island
3 [RTR:255] Island
2 [RTR:258] Island
1 [RTR:38] Downsize
2 [RTR:257] Island
2 [RTR:259] Island
2 [RTR:163] Goblin Electromancer
1 [M13:124] Chandra's Fury
2 [RTR:98] Guttersnipe
1 [RTR:202] Teleportal
1 [RTR:102] Pursuit of Flight
1 [RTR:242] Izzet Guildgate
1 [RTR:108] Tenement Crasher
1 [M13:157] Wild Guess
2 [RTR:95] Goblin Rally
1 [RTR:101] Mizzium Mortars
2 [RTR:230] Izzet Keyrune
