NAME:[RTR] Rakdos Raid
1 [RTR:199] Spawn of Rix Maadi
2 [M13:122] Canyon Minotaur
2 [RTR:232] Rakdos Keyrune
2 [M13:119] Zombie Goliath
3 [M13:111] Tormented Soul
1 [RTR:76] Shrieking Affliction
3 [RTR:266] Mountain
3 [RTR:265] Mountain
1 [RTR:88] Bellows Lizard
2 [RTR:221] Rakdos Shred-Freak
2 [RTR:269] Mountain
2 [M13:85] Crippling Blight
1 [M13:84] Cower in Fear
2 [RTR:268] Mountain
2 [RTR:267] Mountain
1 [RTR:89] Bloodfray Giant
2 [RTR:96] Gore-House Chainwalker
1 [RTR:212] Cryptborn Horror
1 [M13:81] Blood Reckoning
1 [RTR:100] Minotaur Aggressor
1 [RTR:147] Carnival Hellsteed
1 [RTR:57] Assassin's Strike
2 [RTR:220] Rakdos Cackler
1 [RTR:244] Rakdos Guildgate
1 [RTR:65] Deviant Glee
1 [RTR:75] Sewer Shambler
1 [RTR:70] Mind Rot
1 [RTR:167] Hellhole Flailer
1 [RTR:144] Auger Spree
3 [RTR:261] Swamp
2 [RTR:262] Swamp
2 [RTR:263] Swamp
2 [RTR:264] Swamp
1 [RTR:109] Traitorous Instinct
1 [RTR:192] Rix Maadi Guildmage
3 [RTR:260] Swamp
1 [M13:106] Ravenous Rats
