1 [M12:224] Buried Ruin
2 [SOM:180] Myr Battlesphere
4 [SOM:190] Palladium Myr
4 [M12:217] Solemn Simulacrum
10 [ISD:263] Forest
2 [NPH:103] Beast Within
4 [MBS:145] Inkmoth Nexus
1 [ISD:240] Ghost Quarter
4 [SOM:227] Glimmerpost
4 [ISD:243] Kessig Wolf Run
4 [M12:188] Primeval Titan
4 [M12:190] Rampant Growth
1 [M12:228] Rootbound Crag
1 [ISD:259] Mountain
1 [MBS:95] Viridian Emissary
1 [M12:165] Birds of Paradise
1 [SOM:146] Copper Myr
4 [MBS:134] Sphere of the Suns
3 [SOM:223] Wurmcoil Engine
4 [MBS:81] Green Sun's Zenith
SB: 2 [SOM:180] Myr Battlesphere
SB: 2 [MBS:92] Thrun, the Last Troll
SB: 1 [ISD:207] Tree of Redemption
SB: 2 [ISD:240] Ghost Quarter
SB: 4 [ISD:130] Blasphemous Act
SB: 2 [SOM:218] Tumble Magnet
SB: 2 [ISD:127] Ancient Grudge
