1 [MBS:66] Hero of Oxid Ridge
4 [SOM:225] Copperline Gorge
3 [SOM:81] Arc Trail
2 [ISD:144] Geistflame
3 [SOM:94] Koth of the Hammer
3 [ISD:243] Kessig Wolf Run
12 [M12:242] Mountain
4 [ISD:164] Stromkirk Noble
4 [NPH:153] Shrine of Burning Rage
3 [SOM:104] Spikeshot Elder
4 [M12:228] Rootbound Crag
4 [M12:156] Stormblood Berserker
4 [SOM:91] Galvanic Blast
3 [M12:126] Chandra's Phoenix
2 [M12:145] Grim Lavamancer
4 [M12:146] Incinerate
SB: 2 [M12:150] Manabarbs
SB: 3 [TSP:143] Ancient Grudge
SB: 2 [SOM:196] Ratchet Bomb
SB: 2 [NPH:78] Act of Aggression
SB: 2 [SOM:192] Perilous Myr
SB: 4 [NPH:101] Vulshok Refugee
