3 [NPH:159] Spellskite
2 [M12:27] Oblivion Ring
3 [MBS:8] Hero of Bladehold
4 [MBS:14] Mirran Crusader
3 [MBS:138] Sword of Feast and Famine
3 [ISD:78] Snapcaster Mage
4 [M12:63] Mana Leak
3 [MBS:145] Inkmoth Nexus
4 [M12:234] Island
4 [SOM:229] Seachrome Coast
4 [M12:227] Glacial Fortress
2 [ISD:22] Midnight Haunting
2 [ISD:244] Moorland Haunt
2 [NPH:57] Dismember
9 [M12:230] Plains
4 [NPH:4] Blade Splicer
4 [NPH:35] Gitaxian Probe
SB: 2 [SOM:18] Revoke Existence
SB: 1 [M12:27] Oblivion Ring
SB: 4 [SOM:196] Ratchet Bomb
SB: 2 [M12:39] Sun Titan
SB: 2 [M12:11] Celestial Purge
SB: 4 [M12:52] Flashfreeze
