3 [M12:27] Oblivion Ring
2 [ISD:11] Doomed Traveler
4 [MBS:8] Hero of Bladehold
4 [MBS:14] Mirran Crusader
3 [M12:3] Angelic Destiny
3 [ISD:213] Geist of Saint Traft
2 [ISD:15] Fiend Hunter
4 [ISD:6] Champion of the Parish
4 [M12:227] Glacial Fortress
4 [SOM:229] Seachrome Coast
4 [M12:23] Honor of the Pure
3 [ISD:244] Moorland Haunt
4 [M12:19] Grand Abolisher
1 [ISD:254] Island
3 [M12:15] Elite Vanguard
12 [ISD:250] Plains
SB: 3 [NPH:155] Shrine of Loyal Legions
SB: 3 [NPH:57] Dismember
SB: 4 [SOM:14] Leonin Arbiter
SB: 3 [M12:40] Timely Reinforcements
SB: 2 [NPH:130] Batterskull
