1 [DDG:64] Breath of Darigaaz
1 [DDG:63] Dragon's Claw
1 [DDG:66] Punishing Fire
2 [DDG:65] Dragon Fodder
1 [DDG:60] Shivan Hellkite
2 [DDG:62] Armillary Sphere
1 [DDG:61] Thunder Dragon
1 [DDG:48] Cinder Wall
1 [DDG:47] Bogardan Hellkite
1 [DDG:68] Captive Flame
1 [DDG:49] Skirk Prospector
1 [DDG:67] Spitting Earth
1 [DDG:69] Ghostfire
6 [DDG:81] Mountain
1 [DDG:51] Fire-Belly Changeling
1 [DDG:77] Jaws of Stone
1 [DDG:50] Bloodmark Mentor
2 [DDG:76] Fiery Fall
1 [DDG:75] Cone of Flame
1 [DDG:74] Shiv's Embrace
1 [DDG:73] Temporary Insanity
1 [DDG:55] Henge Guardian
1 [DDG:72] Claws of Valakut
2 [DDG:54] Dragon Whelp
1 [DDG:71] Seismic Strike
1 [DDG:53] Dragonspeaker Shaman
2 [DDG:52] Mudbutton Torchrunner
1 [DDG:70] Seething Song
1 [DDG:59] Kilnmouth Dragon
1 [DDG:58] Mordant Dragon
1 [DDG:57] Bogardan Rager
1 [DDG:56] Voracious Dragon
6 [DDG:79] Mountain
6 [DDG:78] Mountain
6 [DDG:80] Mountain
