1 [DDG:27] Reprisal
1 [DDG:28] Test of Faith
3 [DDG:40] Plains
1 [DDG:29] Heroes' Reunion
3 [DDG:42] Plains
1 [DDG:8] Silver Knight
1 [DDG:23] Harm's Way
3 [DDG:41] Plains
1 [DDG:24] Reciprocate
1 [DDG:7] Leonin Skyhunter
2 [DDG:44] Forest
1 [DDG:25] Edge of Autumn
2 [DDG:43] Forest
1 [DDG:26] Mighty Leap
1 [DDG:9] White Knight
1 [DDG:46] Forest
1 [DDG:45] Forest
1 [DDG:20] Plover Knights
1 [DDG:21] Juniper Order Ranger
2 [DDG:3] Lionheart Maverick
2 [DDG:4] Knight of Cliffhaven
1 [DDG:5] Knight of Meadowgrain
1 [DDG:6] Knight of the White Orchid
1 [DDG:1] Knight of the Reliquary
1 [DDG:2] Caravan Escort
1 [DDG:14] Knight Exemplar
1 [DDG:15] Wilt-Leaf Cavaliers
1 [DDG:38] Treetop Village
1 [DDG:12] Benalish Lancer
3 [DDG:39] Plains
1 [DDG:13] Zhalfirin Commander
1 [DDG:36] Sejiri Steppe
1 [DDG:55] Henge Guardian
1 [DDG:18] Alaborn Cavalier
2 [DDG:37] Selesnya Sanctuary
1 [DDG:19] Skyhunter Patrol
1 [DDG:34] Oblivion Ring
1 [DDG:16] Kabira Vindicator
2 [DDG:35] Grasslands
1 [DDG:17] Kinsbaile Cavalier
1 [DDG:32] Spidersilk Armor
1 [DDG:33] Griffin Guide
1 [DDG:30] Sigil Blessing
1 [DDG:31] Loxodon Warhammer
1 [DDG:10] Knotvine Paladin
1 [DDG:11] Steward of Valeron
