//Created with Mage - www.magefree.com
NAME:Deathly Dominion
AUTHOR:WotC

1 [ISD:169] Ambush Viper
1 [ISD:202] Somberwald Spider
2 [ISD:110] Morkrut Banshee
1 [ISD:86] Altar's Reap
2 [ISD:210] Woodland Sleuth
1 [ISD:117] Skirsdag High Priest
2 [M12:91] Devouring Swarm
1 [ISD:194] Moldgraf Monstrosity
1 [ISD:221] Demonmail Hauberk
1 [ISD:200] Prey Upon
2 [ISD:191] Lumberknot
2 [ISD:179] Festerhide Boar
1 [ISD:192] Make a Wish
2 [ISD:98] Disciple of Griselbrand
2 [ISD:173] Caravan Vigil
2 [ISD:96] Dead Weight
1 [M12:95] Doom Blade
2 [ISD:188] Hollowhenge Scavenger
1 [M12:185] Naturalize
2 [M12:190] Rampant Growth
2 [M12:104] Reassembling Skeleton
1 [ISD:91] Brain Weevil
1 [ISD:120] Typhoid Rats
2 [M12:117] Warpath Ghoul
# Land
5 [ISD:262] Forest
4 [ISD:263] Forest
4 [ISD:264] Forest
4 [ISD:256] Swamp
4 [ISD:257] Swamp
3 [ISD:258] Swamp