//Created with Mage - www.magefree.com
NAME:Eldritch Onslaught
AUTHOR:WotC

1 [ISD:156] Pitchburn Devils
1 [ISD:150] Into the Maw of Hell
2 [ISD:58] Grasp of Phantoms
1 [ISD:162] Scourge of Geier Reach
2 [ISD:56] Fortress Crab
2 [ISD:50] Curse of the Bloody Tome
2 [TSP:86] Think Twice
1 [ISD:146] Harvest Pyre
1 [ISD:134] Charmbreaker Devils
2 [ISD:75] Silent Departure
1 [ISD:218] Cellar Door
2 [ISD:43] Armored Skaab
1 [ISD:144] Geistflame
2 [M12:66] Merfolk Mesmerist
2 [ISD:70] Murder of Crows
3 [ISD:52] Deranged Assistant
2 [ISD:139] Desperate Ravings
2 [ISD:133] Burning Vengeance
1 [ISD:224] Ghoulcaller's Bell
1 [ISD:161] Rolling Temblor
3 [ISD:54] Dream Twist
1 [ISD:82] Sturmgeist
# Land
5 [ISD:253] Island
4 [ISD:254] Island
4 [ISD:255] Island
4 [ISD:259] Mountain
4 [ISD:260] Mountain
3 [ISD:261] Mountain