//Created with Mage - www.magefree.com
NAME:Spectral Legions
AUTHOR:WotC

1 [ISD:16] Gallows Warden
1 [M12:35] Spirit Mantle
2 [ISD:11] Doomed Traveler
1 [ISD:63] Lost in the Mist
1 [ISD:2] Angel of Flight Alabaster
2 [ISD:29] Rebuke
2 [ISD:42] Voiceless Spirit
2 [ISD:62] Lantern Spirit
2 [ISD:22] Midnight Haunting
2 [M12:79] Unsummon
3 [ISD:69] Moon Heron
1 [ISD:49] Curiosity
1 [ISD:17] Geist-Honored Monk
2 [ISD:7] Chapel Geist
2 [ISD:35] Spectral Rider
1 [ISD:45] Battleground Geist
2 [ISD:20] Mausoleum Guard
2 [M12:28] Pacifism
1 [M12:69] Negate
2 [M12:14] Divine Favor
1 [M12:24] Lifelink
1 [ISD:24] Moment of Heroism
1 [ISD:18] Ghostly Possession
# Land
5 [ISD:250] Plains
5 [ISD:251] Plains
4 [ISD:252] Plains
4 [ISD:253] Island
3 [ISD:254] Island
3 [ISD:255] Island