//Created with Mage - www.magefree.com
NAME:Firebomber
AUTHOR:WotC

1 [M10:49] Divination
1 [M10:65] Negate
1 [M10:71] Sleep
1 [M10:126] Berserkers of Blood Ridge
1 [M10:130] Canyon Minotaur
1 [M10:133] Dragon Whelp
1 [M10:134] Earthquake
1 [M10:135] Fiery Hellhound
1 [M10:136] Fireball
1 [M10:138] Goblin Artillery
1 [M10:140] Goblin Piker
1 [M10:145] Lava Axe
2 [M10:146] Lightning Bolt
2 [M10:147] Lightning Elemental
1 [M10:151] Prodigal Pyromancer
1 [M10:152] Pyroclasm
1 [M10:153] Raging Goblin
2 [M10:154] Seismic Strike
1 [M10:156] Shivan Dragon
1 [M10:162] Wall of Fire
# Land
1 [M10:229] Terramorphic Expanse
2 [M10:234] Island
1 [M10:235] Island
1 [M10:236] Island
1 [M10:237] Island
3 [M10:242] Mountain
3 [M10:243] Mountain
3 [M10:244] Mountain
3 [M10:245] Mountain