//Created with Mage - www.magefree.com
NAME:Breath of Fire
AUTHOR:WotC

# Creature
1 [M11:45] Augury Owl
1 [M11:122] Ancient Hellkite
2 [M11:124] Berserkers of Blood Ridge
1 [M11:126] Canyon Minotaur
2 [M11:129] Chandra's Spitfire
1 [M11:131] Cyclops Gladiator
1 [M11:134] Earth Servant
2 [M11:135] Ember Hauler
2 [M11:136] Fiery Hellhound
1 [M11:137] Fire Servant
1 [M11:142] Goblin Piker
2 [M11:143] Goblin Tunneler
2 [M11:152] Prodigal Pyromancer
1 [M11:215] Stone Golem

# Instant
1 [M11:68] Negate
1 [M11:78] Unsummon
3 [M11:128] Chandra's Outrage
3 [M11:149] Lightning Bolt

# Sorcery
1 [M11:47] Call to Mind
1 [M11:54] Foresee
1 [M11:70] Preordain
1 [M11:138] Fireball
2 [M11:147] Lava Axe

# Enchantment
1 [M11:156] Shiv's Embrace

# Land
3 [M11:234] Island
2 [M11:235] Island
2 [M11:236] Island
2 [M11:237] Island
4 [M11:242] Mountain
4 [M11:243] Mountain
4 [M11:244] Mountain
4 [M11:245] Mountain