//Created with Mage - www.magefree.com
NAME:Blood and Fire
AUTHOR:WotC

2 [M12:83] Bloodrage Vampire
3 [M12:97] Duskhunter Bat
1 [M12:100] Hideous Visage
1 [M12:103] Onyx Mage
1 [M12:113] Taste of Blood
2 [M12:115] Vampire Outcasts
1 [M12:136] Goblin Arsonist
1 [M12:114] Tormented Soul
3 [M12:122] Blood Ogre
1 [M12:133] Flameblast Dragon
1 [M12:137] Goblin Bangchuckers
2 [M12:139] Goblin Fireslinger
1 [M12:142] Goblin Tunneler
2 [M12:144] Gorehorn Minotaurs
1 [M12:146] Incinerate
1 [M12:151] Manic Vandal
3 [M12:154] Shock
2 [M12:156] Stormblood Berserker
2 [M12:157] Tectonic Rift
1 [M12:158] Volcanic Dragon
1 [M12:160] Warstorm Surge
2 [M12:204] Crumbling Colossus
1 [M12:219] Swiftfoot Boots
# Land
3 [M12:238] Swamp
3 [M12:239] Swamp
2 [M12:240] Swamp
2 [M12:241] Swamp
4 [M12:242] Mountain
4 [M12:243] Mountain
3 [M12:244] Mountain
3 [M12:245] Mountain