//Created with Mage - www.magefree.com
NAME:Sacred Assault
AUTHOR:WotC

2 [M12:194] Sacred Wolf
1 [M12:183] Lure
2 [M12:35] Spirit Mantle
2 [M12:29] Peregrine Griffin
2 [M12:20] Griffin Rider
1 [M12:181] Jade Mage
2 [M12:169] Cudgel Troll
1 [M12:1] Aegis Angel
2 [M12:2] Alabaster Mage
2 [M12:21] Griffin Sentinel
1 [M12:178] Gladecover Scout
3 [M12:28] Pacifism
2 [M12:14] Divine Favor
2 [M12:220] Thran Golem
1 [M12:185] Naturalize
1 [M12:199] Trollhide
3 [M12:8] Assault Griffin
2 [M12:9] Auramancer
1 [M12:24] Lifelink
1 [M12:25] Mesa Enchantress
2 [M12:15] Elite Vanguard
# Land
4 [M12:230] Plains
4 [M12:231] Plains
3 [M12:232] Plains
3 [M12:233] Plains
3 [M12:246] Forest
3 [M12:247] Forest
2 [M12:248] Forest
2 [M12:249] Forest