//Created with Mage - www.magefree.com
NAME:Grab for Power
AUTHOR:WotC

1 [M12:54] Frost Breath
2 [M12:50] Divination
2 [M12:45] Azure Mage
1 [M12:93] Disentomb
1 [M12:92] Diabolic Tutor
2 [M12:216] Scepter of Empires
1 [M12:110] Sorin's Thirst
1 [M12:99] Gravedigger
2 [M12:119] Zombie Goliath
2 [M12:65] Merfolk Looter
1 [M12:91] Devouring Swarm
1 [M12:221] Throne of Empires
2 [M12:46] Belltower Sphinx
1 [M12:96] Drifting Shade
3 [M12:95] Doom Blade
2 [M12:203] Crown of Empires
1 [M12:73] Ponder
2 [M12:104] Reassembling Skeleton
1 [M12:106] Rune-Scarred Demon
1 [M12:84] Brink of Disaster
2 [M12:87] Child of Night
3 [M12:117] Warpath Ghoul
# Land
1 [M12:224] Buried Ruin
3 [M12:234] Island
3 [M12:235] Island
2 [M12:236] Island
2 [M12:237] Island
4 [M12:238] Swamp
4 [M12:239] Swamp
3 [M12:240] Swamp
3 [M12:241] Swamp