//Created with Mage - www.magefree.com
NAME:Battle Cries
AUTHOR:WotC

1 [M12:34] Siege Mastodon
1 [SOM:16] Myrsmith
1 [MBS:60] Concussive Bolt
2 [MBS:2] Ardent Recruit
3 [MBS:70] Kuldotha Ringleader
2 [MBS:119] Peace Strider
1 [M11:31] Silvercoat Lion
1 [MRD:11] Leonin Skyhunter
2 [MBS:131] Signal Pest
2 [SOM:174] Memnite
1 [MBS:143] Viridian Claw
2 [SOM:189] Origin Spellbomb
2 [MBS:1] Accorder Paladin
1 [M11:221] Whispersilk Cloak
2 [MRD:2] Arrest
2 [MRD:187] Iron Myr
1 [MBS:10] Leonin Relic-Warder
1 [MBS:18] Victory's Herald
1 [MRD:180] Gold Myr
1 [MBS:127] Razorfield Rhino
2 [SOM:91] Galvanic Blast
1 [MBS:19] White Sun's Zenith
3 [MBS:13] Master's Call
# Land
8 [MBS:146] Plains
8 [MBS:147] Plains
4 [MBS:152] Mountain
4 [MBS:153] Mountain