//Created with Mage - www.magefree.com
NAME:Mirromancy
AUTHOR:WotC

2 [SOM:81] Arc Trail
1 [SOM:97] Melt Terrain
2 [SOM:168] Iron Myr
1 [SOM:202] Silver Myr
2 [MBS:28] Neurok Commando
2 [MBS:30] Quicksilver Geyser
1 [MBS:35] Turn the Tide
2 [MBS:58] Blisterstick Shaman
1 [MBS:59] Burn the Impure
1 [MBS:61] Crush
1 [MBS:62] Galvanoth
2 [MBS:68] Koth's Courier
2 [MBS:72] Ogre Resister
1 [MBS:73] Rally the Forces
1 [MBS:74] Red Sun's Zenith
2 [MBS:112] Lumengrid Gargoyle
2 [MBS:119] Peace Strider
2 [M11:47] Call to Mind
2 [M11:54] Foresee
1 [M11:70] Preordain
1 [M11:73] Sleep
1 [M11:137] Fire Servant
2 [M11:147] Lava Axe
1 [M11:149] Lightning Bolt
# Land
5 [MBS:148] Island
6 [MBS:149] Island
7 [MBS:152] Mountain
6 [MBS:153] Mountain