//Created with Mage - www.magefree.com
NAME:Feast of Flesh
AUTHOR:WotC

1 [NPH:64] Ichor Explosion
1 [M11:152] Prodigal Pyromancer
1 [NPH:56] Despise
2 [SOM:56] Blistergrub
2 [NPH:83] Flameborn Viron
1 [M11:94] Disentomb
2 [NPH:61] Geth's Verdict
2 [NPH:153] Shrine of Burning Rage
1 [MBS:43] Go for the Throat
2 [NPH:84] Furnace Scamp
2 [MBS:51] Phyrexian Rager
2 [MBS:58] Blisterstick Shaman
1 [SOM:212] Tower of Calamities
2 [NPH:59] Entomber Exarch
1 [NPH:58] Enslave
1 [NPH:102] Whipflare
2 [NPH:97] Tormentor Exarch
1 [NPH:54] Chancellor of the Dross
1 [MBS:47] Morbid Plunder
2 [NPH:67] Parasitic Implant
1 [M11:139] Fling
2 [NPH:79] Artillerize
2 [MBS:40] Caustic Hound
1 [SOM:102] Scoria Elemental
# Land
7 [NPH:170] Swamp
6 [NPH:171] Swamp
6 [NPH:172] Mountain
5 [NPH:173] Mountain