//Created with Mage - www.magefree.com
NAME:Invading Spawn
AUTHOR:WotC

1 [ROE:5] Hand of Emrakul
2 [ROE:98] Bloodthrone Vampire
1 [ROE:103] Corpsehatch
1 [ROE:107] Drana, Kalastria Bloodchief
1 [ROE:110] Essence Feed
1 [ROE:111] Gloomhunter
1 [ROE:122] Pawn of Ulamog
1 [ROE:130] Vendetta
2 [ROE:142] Emrakul's Hatcher
1 [ROE:154] Lagac Lizard
2 [ROE:155] Lavafume Invoker
1 [ROE:158] Magmaw
1 [ROE:159] Ogre Sentry
1 [ROE:162] Rapacious One
1 [M10:99] Howling Banshee
1 [M10:124] Act of Treason
1 [M10:133] Dragon Whelp
1 [M10:136] Fireball
2 [M10:146] Lightning Bolt
# Land
3 [ROE:237] Swamp
2 [ROE:238] Swamp
2 [ROE:239] Swamp
2 [ROE:240] Swamp
3 [ROE:241] Mountain
2 [ROE:242] Mountain
2 [ROE:243] Mountain
2 [ROE:244] Mountain