//Created with Mage - www.magefree.com
NAME:Totem Power
AUTHOR:WotC

1 [M10:199] Prized Unicorn
1 [ROE:31] Kor Spiritdancer
2 [ROE:209] Sporecap Spider
2 [M10:178] Elvish Visionary
1 [ROE:204] Pelakka Wurm
1 [ROE:208] Spider Umbra
1 [ROE:210] Stomper Cub
1 [ROE:37] Mammoth Umbra
1 [ROE:182] Daggerback Basilisk
1 [ROE:44] Soul's Attendant
1 [ROE:19] Eland Umbra
1 [M10:216] Ornithopter
1 [M10:27] Righteousness
2 [M10:22] Pacifism
1 [ROE:24] Harmless Assault
1 [M10:2] Angel's Mercy
1 [ROE:179] Boar Umbra
1 [ROE:200] Nema Siltlurker
1 [ROE:184] Gigantomancer
1 [M10:174] Cudgel Troll
# Land
3 [ROE:229] Plains
2 [ROE:230] Plains
2 [ROE:231] Plains
2 [ROE:232] Plains
3 [ROE:245] Forest
2 [ROE:246] Forest
2 [ROE:247] Forest
2 [ROE:248] Forest