NAME:Built from Scratch
1 [C14:56] Loreseeker's Stone
1 [C14:54] Commander's Sphere
1 [C14:308] Reliquary Tower
1 [C14:306] Phyrexia's Core
1 [C14:59] Arcane Lighthouse
1 [C14:58] Unstable Obelisk
1 [C14:265] Ruby Medallion
1 [C14:264] Pristine Talisman
1 [C14:262] Pilgrim's Eye
1 [C14:185] Word of Seizing
1 [C14:261] Pentavus
1 [C14:184] Whipflare
1 [C14:183] Tuktuk the Explorer
1 [C14:182] Starstorm
1 [C14:181] Spitebellows
1 [C14:180] Magmaquake
1 [C14:60] Flamekin Village
1 [C14:239] Everflowing Chalice
1 [C14:238] Epochrasite
1 [C14:314] Temple of the False God
1 [C14:236] Dreamstone Hedron
1 [C14:279] Trading Post
1 [C14:312] Smoldering Crater
1 [C14:234] Cathodion
1 [C14:233] Caged Sun
1 [C14:231] Bottle Gnomes
1 [C14:275] Swiftfoot Boots
1 [C14:230] Bosh, Iron Golem
1 [C14:273] Steel Hellkite
1 [C14:272] Spine of Ish Sah
1 [C14:271] Solemn Simulacrum
1 [C14:270] Sol Ring
1 [C14:34] Dualcaster Mage
1 [C14:32] Bitter Feud
1 [C14:39] Tyrant's Familiar
1 [C14:38] Scrap Mastery
1 [C14:37] Incite Rebellion
1 [C14:36] Impact Resonance
1 [C14:35] Feldon of the Third Path
1 [C14:246] Liquimetal Coating
1 [C14:244] Junk Diver
1 [C14:242] Jalum Tome
1 [C14:286] Buried Ruin
1 [C14:241] Ichor Wellspring
1 [C14:240] Fire Diamond
1 [C14:283] Wurmcoil Engine
1 [C14:281] Wayfarer's Bauble
1 [C14:41] Warmonger Hellkite
1 [C14:40] Volcanic Offering
1 [C14:259] Panic Spellbomb
1 [C14:258] Palladium Myr
1 [C14:256] Myr Sire
1 [C14:179] Ingot Chewer
1 [C14:255] Myr Retriever
1 [C14:178] Hoard-Smelter Dragon
1 [C14:299] Great Furnace
1 [C14:177] Goblin Welder
1 [C14:254] Myr Battlesphere
1 [C14:298] Ghost Quarter
1 [C14:176] Flametongue Kavu
1 [C14:253] Mycosynth Wellspring
29 [C14:330] Mountain
1 [C14:175] Faithless Looting
1 [C14:296] Forgotten Cave
1 [C14:174] Chaos Warp
1 [C14:173] Bogardan Hellkite
1 [C14:250] Mind Stone
1 [C14:172] Blasphemous Act
1 [C14:171] Beetleback Chief
1 [C14:291] Dormant Volcano
1 [C14:290] Darksteel Citadel
SB: 1 [C14:33] Daretti, Scrap Savant
