NAME:Forged in Stone
1 [C14:56] Loreseeker's Stone
1 [C14:54] Commander's Sphere
1 [C14:53] Assault Suit
1 [C14:97] Wing Shards
1 [C14:96] Whitemane Lion
1 [C14:95] White Sun's Zenith
1 [C14:94] Twilight Shepherd
1 [C14:93] True Conviction
1 [C14:229] Bonehoard
1 [C14:228] Argentum Armor
1 [C14:59] Arcane Lighthouse
1 [C14:57] Masterwork of Ingenuity
1 [C14:303] Karoo
1 [C14:268] Skullclamp
1 [C14:260] Pearl Medallion
1 [C14:67] Cathars' Crusade
1 [C14:66] Brave the Elements
1 [C14:65] Armistice
1 [C14:64] Afterlife
1 [C14:63] Adarkar Valkyrie
8 [C14:319] Plains
8 [C14:318] Plains
1 [C14:69] Condemn
1 [C14:68] Celestial Crusader
1 [C14:314] Temple of the False God
1 [C14:310] Secluded Steppe
1 [C14:276] Sword of Vengeance
1 [C14:275] Swiftfoot Boots
1 [C14:274] Strata Scythe
1 [C14:70] Decree of Justice
1 [C14:270] Sol Ring
1 [C14:78] Martial Coup
1 [C14:77] Marshal's Anthem
1 [C14:76] Kor Sanctifiers
1 [C14:75] Kemba, Kha Regent
1 [C14:74] Grand Abolisher
1 [C14:73] Gift of Estates
1 [C14:72] Geist-Honored Monk
1 [C14:71] Flickerwisp
1 [C14:9] Jazal Goldmane
1 [C14:8] Hallowed Spiritkeeper
1 [C14:249] Mask of Memory
1 [C14:7] Fell the Mighty
1 [C14:79] Mentor of the Meek
1 [C14:248] Marble Diamond
1 [C14:6] Deploy to the Front
1 [C14:5] Containment Priest
1 [C14:247] Loxodon Warhammer
1 [C14:4] Comeuppance
1 [C14:3] Benevolent Offering
1 [C14:2] Angelic Field Marshal
8 [C14:321] Plains
1 [C14:1] Angel of the Dire Hour
8 [C14:320] Plains
1 [C14:81] Mobilization
1 [C14:80] Midnight Haunting
1 [C14:89] Skyhunter Skirmisher
1 [C14:88] Silverblade Paladin
1 [C14:87] Serra Avatar
1 [C14:86] Sacred Mesa
1 [C14:85] Return to Dust
1 [C14:84] Requiem Angel
1 [C14:83] Oblation
1 [C14:82] Nomads' Assembly
1 [C14:298] Ghost Quarter
1 [C14:251] Moonsilver Spear
1 [C14:92] Sunblast Angel
1 [C14:91] Sun Titan
1 [C14:293] Emeria, the Sky Ruin
1 [C14:90] Spectral Procession
1 [C14:292] Drifting Meadow
SB: 1 [C14:10] Nahiri, the Lithomancer
