NAME:Peer Through Time
1 [C14:12] Breaching Leviathan
1 [C14:99] Brine Elemental
1 [C14:55] Crown of Doom
1 [C14:11] Aether Gale
1 [C14:98] Azure Mage
1 [C14:54] Commander's Sphere
1 [C14:53] Assault Suit
1 [C14:309] Remote Isle
1 [C14:18] Stormsurge Kraken
1 [C14:109] Fathom Seer
1 [C14:17] Stitcher Geralf
1 [C14:16] Reef Worm
1 [C14:108] Exclude
1 [C14:15] Intellectual Offering
1 [C14:107] Distorting Wake
1 [C14:14] Dulcet Sirens
1 [C14:58] Unstable Obelisk
1 [C14:106] Dismiss
1 [C14:304] Lonely Sandbar
1 [C14:105] Deep-Sea Kraken
1 [C14:13] Domineering Will
1 [C14:269] Sky Diamond
1 [C14:104] Cyclonic Rift
1 [C14:103] Concentrate
1 [C14:102] Compulsive Research
1 [C14:266] Sapphire Medallion
1 [C14:101] Call to Mind
1 [C14:100] Cackling Counterpart
1 [C14:20] Well of Ideas
1 [C14:62] Artisan of Kozilek
1 [C14:61] Myriad Landscape
1 [C14:119] Phyrexian Ingester
1 [C14:317] Zoetic Cavern
1 [C14:118] Mulldrifter
1 [C14:239] Everflowing Chalice
1 [C14:117] Lorthos, the Tidemaker
1 [C14:116] Ixidron
1 [C14:236] Dreamstone Hedron
1 [C14:115] Into the Roil
1 [C14:313] Tectonic Edge
1 [C14:114] Infinite Reflection
1 [C14:113] Hoverguard Sweepers
1 [C14:278] Tormod's Crypt
1 [C14:112] Frost Titan
1 [C14:277] Thran Dynamo
1 [C14:111] Fool's Demise
1 [C14:110] Fog Bank
1 [C14:275] Swiftfoot Boots
1 [C14:273] Steel Hellkite
1 [C14:270] Sol Ring
1 [C14:129] Stroke of Genius
1 [C14:128] Sphinx of Uthuun
1 [C14:127] Sphinx of Magosi
7 [C14:325] Island
1 [C14:126] Sphinx of Jwar Isle
8 [C14:324] Island
1 [C14:125] Shaper Parasite
8 [C14:323] Island
1 [C14:124] Sea Gate Oracle
8 [C14:322] Island
1 [C14:123] Rush of Knowledge
1 [C14:122] Rite of Replication
1 [C14:287] Coral Atoll
1 [C14:121] Riptide Survivor
1 [C14:120] Pongify
1 [C14:282] Worn Powerstone
1 [C14:280] Ur-Golem's Eye
1 [C14:257] Nevinyrral's Disk
1 [C14:298] Ghost Quarter
1 [C14:131] Willbender
1 [C14:130] Turn to Frog
1 [C14:250] Mind Stone
SB: 1 [C14:19] Teferi, Temporal Archmage
