NAME:Sworn to Darkness
1 [C14:54] Commander's Sphere
1 [C14:307] Polluted Mire
1 [C14:59] Arcane Lighthouse
1 [C14:58] Unstable Obelisk
1 [C14:149] Morkrut Banshee
1 [C14:148] Magus of the Coffers
1 [C14:147] Liliana's Reaver
1 [C14:146] Gray Merchant of Asphodel
1 [C14:145] Grave Titan
1 [C14:144] Evernight Shade
1 [C14:143] Dregs of Sorrow
1 [C14:142] Dread Return
1 [C14:141] Drana, Kalastria Bloodchief
1 [C14:140] Disciple of Bolas
1 [C14:23] Ghoulcaller Gisa
1 [C14:22] Flesh Carver
1 [C14:21] Demon of Wailing Agonies
1 [C14:61] Myriad Landscape
1 [C14:29] Raving Dead
1 [C14:28] Overseer of the Damned
1 [C14:26] Necromantic Selection
1 [C14:25] Malicious Affliction
1 [C14:24] Infernal Offering
1 [C14:159] Reaper from the Abyss
1 [C14:235] Charcoal Diamond
1 [C14:158] Read the Bones
1 [C14:157] Promise of Power
1 [C14:156] Profane Command
1 [C14:232] Burnished Hart
1 [C14:155] Pontiff of Blight
1 [C14:154] Phyrexian Gargantua
1 [C14:275] Swiftfoot Boots
1 [C14:153] Pestilence Demon
1 [C14:152] Nekrataal
1 [C14:151] Nantuko Shade
1 [C14:150] Mutilate
1 [C14:270] Sol Ring
1 [C14:31] Wake the Dead
1 [C14:30] Spoils of Blood
8 [C14:329] Swamp
8 [C14:328] Swamp
8 [C14:327] Swamp
8 [C14:326] Swamp
1 [C14:169] Victimize
1 [C14:168] Vampire Hexmage
1 [C14:245] Lashwrithe
1 [C14:167] Tragic Slip
1 [C14:288] Crypt of Agadeem
1 [C14:243] Jet Medallion
1 [C14:166] Tendrils of Corruption
1 [C14:165] Syphon Mind
1 [C14:164] Sudden Spoiling
1 [C14:285] Bojuka Bog
1 [C14:163] Skirsdag High Priest
1 [C14:284] Barren Moor
1 [C14:162] Skeletal Scrying
1 [C14:282] Worn Powerstone
1 [C14:161] Sign in Blood
1 [C14:160] Shriekmaw
1 [C14:139] Crypt Ghast
1 [C14:138] Butcher of Malakir
1 [C14:137] Bloodgift Demon
1 [C14:136] Black Sun's Zenith
1 [C14:135] Bad Moon
1 [C14:134] Annihilate
1 [C14:133] Aether Snap
1 [C14:298] Ghost Quarter
1 [C14:132] Abyssal Persecutor
1 [C14:250] Mind Stone
1 [C14:294] Everglades
1 [C14:170] Xathrid Demon
SB: 1 [C14:27] Ob Nixilis of the Black Oath
