4 [MBS:50] Phyrexian Crusader
4 [NPH:143] Lashwrithe
20 [ISD:258] Swamp
4 [MBS:145] Inkmoth Nexus
2 [ISD:124] Victim of Night
1 [NPH:56] Despise
4 [M12:94] Distress
2 [M12:95] Doom Blade
1 [SOM:218] Tumble Magnet
1 [SOM:144] Contagion Clasp
3 [NPH:47] Tezzeret's Gambit
4 [NPH:77] Whispering Specter
1 [SOM:187] Nihil Spellbomb
3 [MBS:57] Virulent Wound
2 [SOM:79] Skithiryx, the Blight Dragon
4 [SOM:75] Plague Stinger
SB: 4 [MBS:52] Phyrexian Vatmother
SB: 2 [SOM:187] Nihil Spellbomb
SB: 2 [SOM:69] Memoricide
SB: 2 [ISD:105] Liliana of the Veil
SB: 2 [SOM:196] Ratchet Bomb
SB: 1 [NPH:56] Despise
SB: 2 [ISD:115] Sever the Bloodline
