4 [ISD:170] Avacyn's Pilgrim
2 [ISD:23] Mikaeus, the Lunarch
4 [SOM:228] Razorverge Thicket
3 [M12:27] Oblivion Ring
4 [ISD:239] Gavony Township
4 [MBS:8] Hero of Bladehold
4 [MBS:14] Mirran Crusader
2 [MBS:115] Mortarpod
8 [ISD:262] Forest
3 [SOM:6] Elspeth Tirel
3 [M12:186] Overrun
3 [ISD:181] Garruk Relentless
4 [M12:229] Sunpetal Grove
4 [M12:165] Birds of Paradise
2 [NPH:4] Blade Splicer
2 [ISD:17] Geist-Honored Monk
4 [ISD:252] Plains
SB: 2 [NPH:161] Sword of War and Peace
SB: 2 [MBS:92] Thrun, the Last Troll
SB: 2 [ISD:197] Naturalize
SB: 1 [M12:27] Oblivion Ring
SB: 1 [ISD:181] Garruk Relentless
SB: 1 [NPH:9] Elesh Norn, Grand Cenobite
SB: 1 [M12:174] Garruk, Primal Hunter
SB: 2 [MBS:138] Sword of Feast and Famine
SB: 1 [ISD:15] Fiend Hunter
SB: 2 [M12:11] Celestial Purge
