1 [MBS:39] Black Sun's Zenith
4 [M12:226] Drowned Catacomb
4 [ISD:83] Think Twice
6 [ISD:258] Swamp
4 [ISD:78] Snapcaster Mage
4 [M12:63] Mana Leak
2 [ISD:240] Ghost Quarter
2 [M12:118] Wring Flesh
4 [M12:95] Doom Blade
1 [M12:69] Negate
1 [M12:98] Grave Titan
1 [NPH:61] Geth's Verdict
3 [MBS:21] Consecrated Sphinx
3 [ISD:55] Forbidden Alchemy
4 [SOM:226] Darkslick Shores
9 [ISD:255] Island
2 [ISD:245] Nephalia Drownyard
4 [ISD:53] Dissipate
1 [SOM:223] Wurmcoil Engine
SB: 1 [MBS:39] Black Sun's Zenith
SB: 3 [NPH:159] Spellskite
SB: 1 [SOM:187] Nihil Spellbomb
SB: 3 [M12:72] Phantasmal Image
SB: 1 [M12:118] Wring Flesh
SB: 3 [SOM:196] Ratchet Bomb
SB: 2 [ISD:245] Nephalia Drownyard
SB: 1 [M12:69] Negate
