4 [ISD:248] Sulfur Falls
4 [ISD:78] Snapcaster Mage
4 [M12:63] Mana Leak
2 [NPH:48] Vapor Snag
1 [M12:69] Negate
2 [ISD:164] Stromkirk Noble
4 [ISD:51] Delver of Secrets
4 [M12:73] Ponder
3 [M12:126] Chandra's Phoenix
4 [SOM:91] Galvanic Blast
9 [ISD:253] Island
2 [M12:145] Grim Lavamancer
9 [ISD:260] Mountain
4 [ISD:132] Brimstone Volley
4 [M12:146] Incinerate
SB: 2 [ISD:164] Stromkirk Noble
SB: 1 [MBS:33] Steel Sabotage
SB: 2 [NPH:159] Spellskite
SB: 3 [SOM:81] Arc Trail
SB: 2 [NPH:57] Dismember
SB: 2 [M12:151] Manic Vandal
SB: 3 [M12:52] Flashfreeze
