4 [MBS:1] Accorder Paladin
4 [M12:27] Oblivion Ring
3 [MBS:8] Hero of Bladehold
4 [ISD:11] Doomed Traveler
4 [MBS:14] Mirran Crusader
3 [M12:3] Angelic Destiny
2 [ISD:213] Geist of Saint Traft
4 [ISD:6] Champion of the Parish
1 [NPH:42] Phyrexian Metamorph
4 [SOM:229] Seachrome Coast
4 [M12:227] Glacial Fortress
4 [M12:23] Honor of the Pure
4 [ISD:244] Moorland Haunt
4 [M12:19] Grand Abolisher
11 [M12:230] Plains
SB: 3 [SOM:18] Revoke Existence
SB: 3 [ISD:31] Silverchase Fox
SB: 1 [ISD:213] Geist of Saint Traft
SB: 3 [M12:40] Timely Reinforcements
SB: 2 [NPH:74] Surgical Extraction
SB: 3 [M12:69] Negate
