2 [M12:58] Jace, Memory Adept
3 [M12:27] Oblivion Ring
2 [M12:226] Drowned Catacomb
2 [ISD:257] Swamp
3 [ISD:105] Liliana of the Veil
3 [ISD:83] Think Twice
2 [ISD:78] Snapcaster Mage
3 [M12:40] Timely Reinforcements
3 [M12:39] Sun Titan
3 [M12:95] Doom Blade
4 [M12:227] Glacial Fortress
4 [SOM:229] Seachrome Coast
1 [MBS:21] Consecrated Sphinx
3 [ISD:55] Forbidden Alchemy
4 [SOM:226] Darkslick Shores
4 [ISD:242] Isolated Chapel
1 [M12:72] Phantasmal Image
4 [ISD:255] Island
3 [M12:12] Day of Judgment
3 [ISD:122] Unburial Rites
1 [ISD:119] Tribute to Hunger
2 [ISD:250] Plains
SB: 2 [SOM:18] Revoke Existence
SB: 1 [NPH:37] Jin-Gitaxias, Core Augur
SB: 1 [ISD:36] Stony Silence
SB: 1 [M12:27] Oblivion Ring
SB: 1 [M12:58] Jace, Memory Adept
SB: 1 [NPH:9] Elesh Norn, Grand Cenobite
SB: 2 [SOM:187] Nihil Spellbomb
SB: 1 [M12:40] Timely Reinforcements
SB: 2 [ISD:53] Dissipate
SB: 2 [SOM:223] Wurmcoil Engine
SB: 1 [M12:12] Day of Judgment
