4 [M12:226] Drowned Catacomb
3 [M12:27] Oblivion Ring
3 [ISD:78] Snapcaster Mage
3 [M12:63] Mana Leak
3 [M12:40] Timely Reinforcements
2 [M12:39] Sun Titan
3 [M12:95] Doom Blade
4 [M12:234] Island
2 [M12:238] Swamp
1 [M12:98] Grave Titan
3 [SOM:229] Seachrome Coast
4 [M12:227] Glacial Fortress
4 [ISD:55] Forbidden Alchemy
1 [SOM:226] Darkslick Shores
4 [ISD:242] Isolated Chapel
3 [TSP:86] Think Twice
2 [M12:72] Phantasmal Image
4 [M12:230] Plains
1 [M12:11] Celestial Purge
2 [M12:12] Day of Judgment
1 [SOM:223] Wurmcoil Engine
1 [NPH:130] Batterskull
2 [ISD:122] Unburial Rites
SB: 2 [SOM:18] Revoke Existence
SB: 1 [MBS:21] Consecrated Sphinx
SB: 1 [MBS:19] White Sun's Zenith
SB: 2 [ISD:53] Dissipate
SB: 2 [M12:45] Azure Mage
SB: 1 [M12:11] Celestial Purge
SB: 2 [NPH:74] Surgical Extraction
SB: 1 [M12:12] Day of Judgment
SB: 1 [SOM:223] Wurmcoil Engine
SB: 2 [ISD:115] Sever the Bloodline
