4 [MBS:14] Mirran Crusader
4 [M12:3] Angelic Destiny
3 [MBS:138] Sword of Feast and Famine
4 [ISD:213] Geist of Saint Traft
4 [M12:63] Mana Leak
2 [ISD:15] Fiend Hunter
4 [ISD:6] Champion of the Parish
4 [M12:18] Gideon's Lawkeeper
4 [M12:227] Glacial Fortress
4 [SOM:229] Seachrome Coast
4 [M12:23] Honor of the Pure
3 [ISD:244] Moorland Haunt
4 [M12:19] Grand Abolisher
3 [ISD:255] Island
9 [ISD:250] Plains
SB: 4 [NPH:161] Sword of War and Peace
SB: 1 [ISD:244] Moorland Haunt
SB: 2 [NPH:155] Shrine of Loyal Legions
SB: 2 [ISD:15] Fiend Hunter
SB: 3 [M12:40] Timely Reinforcements
SB: 2 [M12:11] Celestial Purge
SB: 1 [MBS:5] Divine Offering
