2 [M12:27] Oblivion Ring
4 [ISD:11] Doomed Traveler
4 [MBS:14] Mirran Crusader
2 [MBS:138] Sword of Feast and Famine
3 [M12:63] Mana Leak
4 [ISD:6] Champion of the Parish
4 [M12:18] Gideon's Lawkeeper
4 [M12:227] Glacial Fortress
4 [SOM:229] Seachrome Coast
2 [NPH:161] Sword of War and Peace
4 [M12:23] Honor of the Pure
4 [ISD:22] Midnight Haunting
4 [ISD:244] Moorland Haunt
4 [M12:19] Grand Abolisher
1 [ISD:254] Island
10 [ISD:251] Plains
SB: 2 [NPH:161] Sword of War and Peace
SB: 2 [M12:27] Oblivion Ring
SB: 1 [M12:63] Mana Leak
SB: 2 [ISD:15] Fiend Hunter
SB: 4 [M12:40] Timely Reinforcements
SB: 2 [M12:52] Flashfreeze
SB: 2 [M12:11] Celestial Purge
