NAME:Francisco Camacho's 4C Birthing Pod 5th - 8th Place
1 [NPH:159] Spellskite
2 [ISD:239] Gavony Township
1 [NPH:33] Deceiver Exarch
3 [RAV:156] Chord of Calling
2 [SHM:271] Fire-Lit Thicket
1 [SHM:192] Murderous Redcap
1 [RTR:265] Mountain
4 [CON:87] Noble Hierarch
3 [AVR:32] Restoration Angel
1 [RTR:247] Steam Vents
1 [M12:72] Phantasmal Image
1 [ARB:75] Qasali Pridemage
3 [SHM:229] Kitchen Finks
4 [NPH:104] Birthing Pod
1 [RTR:241] Hallowed Fountain
1 [RTR:173] Izzet Staticaster
1 [ALA:10] Ethersworn Canonist
1 [ROE:33] Linvala, Keeper of Silence
1 [EVE:22] Glen Elendra Archmage
4 [FUT:176] Grove of the Burnwillows
1 [GTC:240] Breeding Pool
1 [GTC:247] Stomping Ground
2 [CHK:175] Kiki-Jiki, Mirror Breaker
1 [RTR:248] Temple Garden
4 [TSB:89] Wall of Roots
3 [ZEN:220] Misty Rainforest
4 [ZEN:211] Arid Mesa
4 [M12:165] Birds of Paradise
1 [AVR:166] Zealous Conscripts
1 [RTR:270] Forest
1 [GTC:245] Sacred Foundry
SB: 1 [DKA:24] Thalia, Guardian of Thraben
SB: 2 [NPH:159] Spellskite
SB: 1 [TSP:240] Harmonic Sliver
SB: 2 [RTR:18] Rest in Peace
SB: 2 [M11:188] Obstinate Baloth
SB: 1 [M13:193] Thragtusk
SB: 1 [SOK:14] Kataki, War's Wage
SB: 1 [FUT:18] Aven Mindcensor
SB: 2 [M12:128] Combust
SB: 2 [BOK:118] Sowing Salt
