NAME:Lorenzo Calzolari's Scapeshift 5th - 8th Place
2 [RTR:141] Abrupt Decay
3 [ROE:115] Inquisition of Kozilek
3 [ISD:105] Liliana of the Veil
4 [RTR:213] Deathrite Shaman
4 [FUT:153] Tarmogoyf
4 [SOM:224] Blackcleave Cliffs
4 [M11:149] Lightning Bolt
4 [ZEN:219] Marsh Flats
1 [GTC:247] Stomping Ground
4 [ZEN:229] Verdant Catacombs
2 [ARB:92] Maelstrom Pulse
1 [WWK:141] Raging Ravine
2 [LRW:145] Thoughtseize
4 [DKA:140] Huntmaster of the Fells
1 [EVE:180] Twilight Mire
1 [NPH:57] Dismember
4 [RAV:81] Dark Confidant
1 [ZEN:119] Burst Lightning
1 [RTR:243] Overgrown Tomb
4 [PC2:84] Bloodbraid Elf
4 [10E:361] Treetop Village
1 [RTR:238] Blood Crypt
1 [RTR:270] Forest
2 [RTR:260] Swamp
SB: 1 [NPH:159] Spellskite
SB: 2 [RTR:184] Rakdos Charm
SB: 2 [LRW:145] Thoughtseize
SB: 2 [PC2:83] Bituminous Blast
SB: 1 [ISD:105] Liliana of the Veil
SB: 1 [M12:145] Grim Lavamancer
SB: 2 [RTR:197] Slaughter Games
SB: 2 [ISD:215] Olivia Voldaren
SB: 2 [ISD:127] Ancient Grudge
