NAME:Louis Deltour's Scapeshift 3rd - 4th Place
2 [M13:170] Farseek
4 [MOR:136] Scapeshift
4 [HOP:77] Search for Tomorrow
2 [M11:154] Pyroclasm
2 [ZEN:228] Valakut, the Molten Pinnacle
1 [EVE:177] Flooded Grove
4 [5DN:36] Serum Visions
1 [GTC:240] Breeding Pool
1 [GTC:249] Watery Grave
4 [GTC:247] Stomping Ground
2 [RTR:172] Izzet Charm
1 [RTR:265] Mountain
4 [CHK:239] Sakura-Tribe Elder
4 [RAV:63] Remand
3 [10E:114] Telling Time
4 [RTR:247] Steam Vents
4 [ZEN:220] Misty Rainforest
3 [LRW:56] Cryptic Command
3 [RTR:255] Island
1 [RTR:238] Blood Crypt
2 [RTR:270] Forest
1 [RTR:260] Swamp
3 [RAV:197] Clutch of the Undercity
SB: 3 [NPH:159] Spellskite
SB: 1 [ZEN:67] Spell Pierce
SB: 1 [M11:154] Pyroclasm
SB: 1 [M11:188] Obstinate Baloth
SB: 2 [RTR:36] Dispel
SB: 2 [PLC:153] Seal of Primordium
SB: 1 [ZEN:57] Mindbreak Trap
SB: 1 [RTR:197] Slaughter Games
SB: 2 [SOM:223] Wurmcoil Engine
SB: 1 [10E:229] Shatterstorm
