NAME:Lukas Jaklovsky's Jund 2nd Place
2 [RTR:141] Abrupt Decay
3 [ROE:115] Inquisition of Kozilek
4 [ISD:105] Liliana of the Veil
4 [RTR:213] Deathrite Shaman
4 [FUT:153] Tarmogoyf
4 [M11:149] Lightning Bolt
4 [SOM:224] Blackcleave Cliffs
2 [ZEN:219] Marsh Flats
1 [GTC:247] Stomping Ground
4 [ZEN:229] Verdant Catacombs
4 [LRW:145] Thoughtseize
3 [WWK:141] Raging Ravine
2 [EVE:180] Twilight Mire
4 [RAV:81] Dark Confidant
2 [ZEN:220] Misty Rainforest
1 [RTR:243] Overgrown Tomb
4 [PC2:84] Bloodbraid Elf
1 [RTR:238] Blood Crypt
2 [10E:361] Treetop Village
2 [SHM:229] Kitchen Finks
1 [RTR:270] Forest
2 [RTR:260] Swamp
SB: 2 [ARB:92] Maelstrom Pulse
SB: 1 [DKA:149] Grafdigger's Cage
SB: 1 [NPH:162] Torpor Orb
SB: 1 [MOR:118] Deglamer
SB: 2 [M12:145] Grim Lavamancer
SB: 2 [RTR:197] Slaughter Games
SB: 2 [ISD:215] Olivia Voldaren
SB: 2 [NPH:130] Batterskull
SB: 2 [ISD:127] Ancient Grudge
