NAME:Martin Scheinin's Unburial Gifts 5th - 8th Place
1 [DKA:158] Vault of the Archangel
3 [ISD:105] Liliana of the Veil
1 [ZEN:13] Iona, Shield of Emeria
2 [CON:15] Path to Exile
2 [ISD:78] Snapcaster Mage
1 [GTC:249] Watery Grave
1 [ISD:240] Ghost Quarter
1 [RAV:172] Life from the Loam
3 [ZEN:229] Verdant Catacombs
4 [DKA:12] Lingering Souls
1 [ARB:92] Maelstrom Pulse
1 [EVE:41] Raven's Crime
1 [5DN:118] Engineered Explosives
1 [NPH:57] Dismember
1 [RTR:255] Island
1 [RTR:241] Hallowed Fountain
1 [ISD:122] Unburial Rites
1 [RTR:250] Plains
2 [RTR:141] Abrupt Decay
1 [NPH:9] Elesh Norn, Grand Cenobite
3 [WWK:134] Creeping Tar Pit
3 [M12:63] Mana Leak
1 [GTC:240] Breeding Pool
4 [RTR:213] Deathrite Shaman
1 [TSP:269] Academy Ruins
3 [ZEN:219] Marsh Flats
1 [PLC:165] Urborg, Tomb of Yawgmoth
1 [WWK:145] Tectonic Edge
1 [RTR:44] Jace, Architect of Thought
1 [RTR:248] Temple Garden
2 [ZEN:220] Misty Rainforest
1 [RTR:243] Overgrown Tomb
4 [CHK:62] Gifts Ungiven
1 [RAV:82] Darkblast
1 [RTR:270] Forest
1 [GTC:242] Godless Shrine
1 [RTR:260] Swamp
SB: 1 [WWK:115] Terastodon
SB: 1 [NPH:159] Spellskite
SB: 1 [RTR:141] Abrupt Decay
SB: 1 [NPH:162] Torpor Orb
SB: 1 [SHM:227] Fracturing Gust
SB: 1 [M11:7] Baneslayer Angel
SB: 2 [M13:90] Duress
SB: 1 [PC2:7] Ghostly Prison
SB: 2 [LRW:145] Thoughtseize
SB: 1 [RTR:201] Supreme Verdict
SB: 1 [RTR:164] Golgari Charm
SB: 1 [PLC:85] Damnation
SB: 1 [NPH:130] Batterskull
