NAME:Mitchell Manders American Midrange 1st Place
3 [MOR:55] Vendilion Clique
1 [ISD:248] Sulfur Falls
1 [RTR:250] Plains
1 [CHK:275] Eiganjo Castle
4 [ZEN:223] Scalding Tarn
4 [HOP:90] Lightning Helix
3 [CON:15] Path to Exile
4 [ISD:213] Geist of Saint Traft
4 [ISD:78] Snapcaster Mage
2 [M12:63] Mana Leak
3 [GPT:111] Electrolyze
4 [M11:149] Lightning Bolt
2 [RTR:172] Izzet Charm
1 [RTR:265] Mountain
2 [WWK:145] Tectonic Edge
3 [RAV:63] Remand
2 [RTR:247] Steam Vents
4 [WWK:133] Celestial Colonnade
4 [ZEN:211] Arid Mesa
2 [RTR:255] Island
2 [FUT:18] Aven Mindcensor
2 [RTR:241] Hallowed Fountain
1 [GTC:245] Sacred Foundry
1 [M13:150] Thundermaw Hellkite
SB: 2 [RTR:153] Counterflux
SB: 1 [NPH:159] Spellskite
SB: 2 [M11:154] Pyroclasm
SB: 1 [TSB:6] Disenchant
SB: 2 [BOK:56] Threads of Disloyalty
SB: 1 [M10:36] Tempest of Light
SB: 2 [5DN:118] Engineered Explosives
SB: 2 [10E:37] Rule of Law
SB: 1 [M11:7] Baneslayer Angel
SB: 1 [NPH:130] Batterskull
