NAME:Demonic
1 [DDC:40] Abyssal Specter
1 [DDC:52] Barter in Blood
2 [DDC:53] Breeding Pit
1 [DDC:54] Promise of Power
1 [DDC:55] Corrupt
1 [DDC:39] Souldrinker
1 [DDC:56] Consume Spirit
1 [DDC:57] Demon's Horn
2 [DDC:38] Demon's Jester
2 [DDC:58] Barren Moor
24 [DDC:59] Swamp
2 [DDC:35] Overeager Apprentice
2 [DDC:34] Dusk Imp
1 [DDC:37] Soot Imp
1 [DDC:36] Stinkweed Imp
1 [DDC:31] Abyssal Gatekeeper
1 [DDC:30] Lord of the Pit
1 [DDC:33] Daggerclaw Imp
1 [DDC:32] Foul Imp
1 [DDC:51] Oni Possession
1 [DDC:50] Dark Banishing
1 [DDC:43] Reiver Demon
1 [DDC:44] Kuro, Pitlord
1 [DDC:41] Cackling Imp
1 [DDC:42] Fallen Angel
2 [DDC:47] Unholy Strength
1 [DDC:48] Cruel Edict
2 [DDC:45] Dark Ritual
1 [DDC:46] Duress
1 [DDC:49] Demonic Tutor
