NAME:Devine
2 [DDC:2] Icatian Priest
1 [DDC:1] Akroma, Angel of Wrath
1 [DDC:17] Pacifism
2 [DDC:16] Otherworldly Journey
1 [DDC:19] Angelic Benediction
1 [DDC:18] Serra's Boon
2 [DDC:9] Angel of Mercy
2 [DDC:7] Serra Advocate
1 [DDC:11] Twilight Shepherd
1 [DDC:10] Serra Angel
2 [DDC:8] Sustainer of the Realm
1 [DDC:13] Reya Dawnbringer
2 [DDC:5] Venerable Monk
1 [DDC:12] Luminous Angel
1 [DDC:6] Angelic Protector
2 [DDC:3] Angelic Page
1 [DDC:15] Angelsong
2 [DDC:4] Charging Paladin
1 [DDC:14] Healing Salve
24 [DDC:26] Plains
2 [DDC:25] Secluded Steppe
2 [DDC:24] Marble Diamond
1 [DDC:23] Angel's Feather
1 [DDC:22] Righteous Cause
1 [DDC:21] Serra's Embrace
2 [DDC:20] Faith's Fetters
