NAME:Jun'ya Takahashi's Bant Hexproof
4 [ISD:170] Avacyn's Pilgrim
4 [GTC:219] Gift of Orzhova
2 [M13:225] Glacial Fortress
2 [AVR:36] Silverblade Paladin
4 [RTR:9] Ethereal Armor
2 [RTR:11] Fencing Ace
4 [ISD:213] Geist of Saint Traft
2 [GTC:195] Simic Charm
4 [GTC:240] Breeding Pool
3 [ISD:241] Hinterland Harbor
4 [RTR:178] Loxodon Smiter
4 [ISD:79] Spectral Flight
4 [M13:185] Rancor
4 [RTR:248] Temple Garden
1 [RTR:243] Overgrown Tomb
4 [RTR:241] Hallowed Fountain
4 [M13:229] Sunpetal Grove
4 [ISD:60] Invisible Stalker
SB: 2 [ISD:14] Feeling of Dread
SB: 3 [ISD:25] Nevermore
SB: 3 [M13:176] Ground Seal
SB: 2 [DKA:7] Faith's Shield
SB: 3 [AVR:31] Nearheath Pilgrim
SB: 2 [M13:24] Pacifism
