NAME:Junk Rites by reiderrabbit
4 [ISD:170] Avacyn's Pilgrim
4 [ISD:249] Woodland Cemetery
1 [RTR:250] Plains
2 [RTR:141] Abrupt Decay
3 [ISD:196] Mulch
1 [DKA:158] Vault of the Archangel
4 [RTR:1] Angel of Serenity
2 [AVR:172] Craterhoof Behemoth
3 [DKA:12] Lingering Souls
1 [AVR:32] Restoration Angel
2 [ISD:242] Isolated Chapel
3 [RTR:248] Temple Garden
4 [RTR:243] Overgrown Tomb
4 [M13:193] Thragtusk
3 [M13:229] Sunpetal Grove
1 [GTC:182] Obzedat, Ghost Council
4 [RTR:165] Grisly Salvage
2 [GTC:242] Godless Shrine
4 [RTR:177] Lotleth Troll
2 [RTR:270] Forest
2 [RTR:260] Swamp
4 [ISD:122] Unburial Rites
SB: 2 [RTR:148] Centaur Healer
SB: 3 [DKA:76] Tragic Slip
SB: 1 [M13:159] Acidic Slime
SB: 1 [RTR:141] Abrupt Decay
SB: 1 [ISD:105] Liliana of the Veil
SB: 1 [M13:90] Duress
SB: 1 [GTC:182] Obzedat, Ghost Council
SB: 1 [GTC:6] Blind Obedience
SB: 3 [M13:29] Rhox Faithmender
SB: 1 [ISD:115] Sever the Bloodline
