4 [SOM:225] Copperline Gorge
2 [M12:217] Solemn Simulacrum
4 [M12:174] Garruk, Primal Hunter
4 [NPH:103] Beast Within
1 [MBS:94] Viridian Corrupter
4 [MBS:145] Inkmoth Nexus
4 [ISD:243] Kessig Wolf Run
2 [M12:242] Mountain
3 [M12:188] Primeval Titan
7 [M12:246] Forest
1 [DIS:173] Ghost Quarter
3 [MBS:75] Slagstorm
4 [M12:190] Rampant Growth
4 [M12:228] Rootbound Crag
1 [M12:161] Acidic Slime
4 [MBS:95] Viridian Emissary
1 [M12:165] Birds of Paradise
3 [SOM:223] Wurmcoil Engine
4 [MBS:81] Green Sun's Zenith
SB: 2 [ISD:188] Hollowhenge Scavenger
SB: 1 [MBS:75] Slagstorm
SB: 3 [MBS:92] Thrun, the Last Troll
SB: 1 [M12:161] Acidic Slime
SB: 3 [TSP:143] Ancient Grudge
SB: 3 [MBS:138] Sword of Feast and Famine
SB: 2 [ISD:182] Gatstaf Shepherd
