4 [M12:226] Drowned Catacomb
3 [M12:27] Oblivion Ring
3 [ISD:78] Snapcaster Mage
3 [M12:63] Mana Leak
3 [M12:40] Timely Reinforcements
2 [M12:39] Sun Titan
3 [M12:95] Doom Blade
4 [M12:234] Island
2 [M12:238] Swamp
1 [M12:98] Grave Titan
2 [SOM:229] Seachrome Coast
4 [M12:227] Glacial Fortress
4 [ISD:55] Forbidden Alchemy
2 [SOM:226] Darkslick Shores
4 [ISD:242] Isolated Chapel
3 [TSP:86] Think Twice
2 [M12:72] Phantasmal Image
3 [M12:230] Plains
1 [ISD:53] Dissipate
1 [ISD:245] Nephalia Drownyard
2 [M12:12] Day of Judgment
1 [SOM:223] Wurmcoil Engine
1 [NPH:130] Batterskull
2 [ISD:122] Unburial Rites
SB: 2 [SOM:18] Revoke Existence
SB: 1 [MBS:21] Consecrated Sphinx
SB: 1 [NPH:73] Sheoldred, Whispering One
SB: 1 [DIS:173] Ghost Quarter
SB: 1 [NPH:9] Elesh Norn, Grand Cenobite
SB: 3 [SOM:187] Nihil Spellbomb
SB: 1 [ISD:27] Purify the Grave
SB: 1 [ISD:53] Dissipate
SB: 2 [M12:11] Celestial Purge
SB: 1 [M12:12] Day of Judgment
SB: 1 [SOM:223] Wurmcoil Engine
