4 [ISD:248] Sulfur Falls
3 [ISD:105] Liliana of the Veil
4 [ISD:78] Snapcaster Mage
1 [ISD:140] Devil's Play
3 [M12:238] Swamp
2 [ISD:215] Olivia Voldaren
1 [M12:98] Grave Titan
4 [ISD:55] Forbidden Alchemy
1 [LRW:273] Shimmering Grotto
1 [M12:147] Inferno Titan
1 [SOM:225] Copperline Gorge
3 [M12:226] Drowned Catacomb
3 [M12:63] Mana Leak
1 [SOM:196] Ratchet Bomb
1 [M12:234] Island
3 [M12:95] Doom Blade
4 [SOM:224] Blackcleave Cliffs
4 [M12:242] Mountain
4 [ISD:139] Desperate Ravings
3 [MBS:75] Slagstorm
4 [SOM:226] Darkslick Shores
1 [M12:225] Dragonskull Summit
2 [SOM:91] Galvanic Blast
1 [SOM:223] Wurmcoil Engine
1 [NPH:130] Batterskull
SB: 1 [M12:63] Mana Leak
SB: 1 [ISD:144] Geistflame
SB: 1 [SOM:196] Ratchet Bomb
SB: 2 [NPH:74] Surgical Extraction
SB: 1 [M12:69] Negate
SB: 1 [SOM:175] Mimic Vat
SB: 1 [NPH:65] Life's Finale
SB: 2 [TSP:143] Ancient Grudge
SB: 1 [ISD:94] Curse of Death's Hold
SB: 1 [ISD:53] Dissipate
SB: 1 [M12:52] Flashfreeze
SB: 1 [SOM:223] Wurmcoil Engine
SB: 1 [ISD:115] Sever the Bloodline
