//Created with Mage - www.magefree.com
NAME: UW Aggro
AUTHOR: Court Shuett
EVENT: Star City Games Open Indianapolis - 2011-OCT-02

2 [M12:27] Oblivion Ring
3 [MBS:8] Hero of Bladehold
4 [MBS:14] Mirran Crusader
4 [M12:3] Angelic Destiny
4 [ISD:213] Geist of Saint Traft
4 [ISD:6] Champion of the Parish
2 [M12:18] Gideon's Lawkeeper
4 [SOM:229] Seachrome Coast
4 [M12:227] Glacial Fortress
4 [M12:23] Honor of the Pure
3 [ISD:244] Moorland Haunt
4 [M12:19] Grand Abolisher
2 [NPH:57] Dismember
12 [M12:230] Plains
4 [M12:15] Elite Vanguard
SB: 3 [SOM:18] Revoke Existence
SB: 1 [M12:27] Oblivion Ring
SB: 1 [M12:16] Gideon Jura
SB: 3 [NPH:162] Torpor Orb
SB: 1 [NPH:57] Dismember
SB: 3 [ISD:27] Purify the Grave
SB: 3 [M12:69] Negate
