NAME:Alex Lapinski's Shifted Maze-Run
4 [9ED:273] Summer Bloom
4 [MOR:136] Scapeshift
4 [HOP:77] Search for Tomorrow
3 [CHK:201] Azusa, Lost but Seeking
4 [RTR:124] Gatecreeper Vine
1 [DGM:151] Izzet Guildgate
4 [ISD:173] Caravan Vigil
2 [DGM:152] Maze's End
1 [DGM:154] Rakdos Guildgate
1 [DGM:156] Simic Guildgate
1 [DGM:146] Azorius Guildgate
4 [ZEN:172] Oracle of Mul Daya
1 [DGM:147] Boros Guildgate
4 [ZEN:165] Harrow
4 [RTR:134] Seek the Horizon
1 [DGM:155] Selesnya Guildgate
1 [DGM:148] Dimir Guildgate
1 [DGM:153] Orzhov Guildgate
13 [RTR:270] Forest
1 [DGM:149] Golgari Guildgate
1 [DGM:150] Gruul Guildgate
