NAME:Elias Rudin's RUG Vial
4 [MMA:166] Tarmogoyf
4 [SOM:225] Copperline Gorge
1 [ZEN:67] Spell Pierce
4 [ZEN:223] Scalding Tarn
4 [ISD:78] Snapcaster Mage
3 [EVE:177] Flooded Grove
2 [M12:63] Mana Leak
1 [GTC:240] Breeding Pool
1 [MMA:64] Spell Snare
4 [M11:149] Lightning Bolt
3 [MMA:144] Eternal Witness
1 [GTC:247] Stomping Ground
1 [RTR:265] Mountain
3 [RAV:63] Remand
3 [DKA:140] Huntmaster of the Fells
1 [MMA:190] Kitchen Finks
4 [MMA:197] AEther Vial
1 [RTR:247] Steam Vents
3 [ZEN:220] Misty Rainforest
4 [RTR:255] Island
4 [MMA:38] Cryptic Command
3 [MMA:70] Vendilion Clique
1 [RTR:270] Forest
