NAME:Gavin Verhey's Combo Elves
1 [ZEN:223] Scalding Tarn
3 [RAV:257] Cloudstone Curio
4 [FUT:139] Summoner's Pact
1 [TSB:120] Pendelhaven
2 [GTC:240] Breeding Pool
2 [RTR:213] Deathrite Shaman
4 [EVE:71] Nettle Sentinel
4 [M13:169] Elvish Visionary
2 [EVE:74] Regal Force
2 [PLC:145] Essence Warden
1 [AVR:172] Craterhoof Behemoth
4 [ZEN:229] Verdant Catacombs
4 [MOR:126] Heritage Druid
1 [RTR:248] Temple Garden
4 [M13:168] Elvish Archdruid
4 [M12:182] Llanowar Elves
4 [ZEN:220] Misty Rainforest
4 [M13:160] Arbor Elf
4 [DGM:123] Beck // Call
1 [FUT:177] Horizon Canopy
3 [RTR:270] Forest
1 [CSP:105] Boreal Druid
