NAME:Mark Ian Alloso's GW Hatebears
4 [DKA:24] Thalia, Guardian of Thraben
1 [NPH:159] Spellskite
1 [RTR:250] Plains
1 [CHK:275] Eiganjo Castle
4 [SOM:228] Razorverge Thicket
2 [ROE:33] Linvala, Keeper of Silence
2 [MBS:14] Mirran Crusader
4 [CMD:25] Path to Exile
4 [ISD:240] Ghost Quarter
4 [CON:87] Noble Hierarch
2 [NPH:161] Sword of War and Peace
4 [WWK:145] Tectonic Edge
1 [10E:32] Paladin en-Vec
4 [RTR:248] Temple Garden
3 [DGM:114] Voice of Resurgence
4 [SOM:14] Leonin Arbiter
1 [WWK:144] Stirring Wildwood
3 [FUT:18] Aven Mindcensor
1 [M12:165] Birds of Paradise
2 [SHM:229] Kitchen Finks
4 [FUT:177] Horizon Canopy
2 [AVR:2] Angel of Jubilation
1 [AVR:210] Sigarda, Host of Herons
1 [RTR:270] Forest
