NAME:Derek Foot's Jund Aggro
4 [DKA:93] Hellrider
1 [DKA:76] Tragic Slip
2 [ISD:249] Woodland Cemetery
3 [RTR:141] Abrupt Decay
3 [M13:222] Dragonskull Summit
4 [GTC:119] Experiment One
4 [M13:147] Searing Spear
4 [DKA:127] Strangleroot Geist
4 [GTC:247] Stomping Ground
3 [M13:171] Flinthoof Boar
4 [RTR:158] Dreg Mangler
3 [GTC:216] Burning-Tree Emissary
2 [DKA:138] Falkenrath Aristocrat
1 [RTR:272] Forest
4 [RTR:243] Overgrown Tomb
4 [GTC:167] Ghor-Clan Rampager
3 [RTR:238] Blood Crypt
4 [M13:228] Rootbound Crag
1 [RTR:157] Dreadbore
1 [RTR:270] Forest
1 [RTR:271] Forest
SB: 4 [M13:185] Rancor
SB: 2 [DKA:138] Falkenrath Aristocrat
SB: 2 [RTR:164] Golgari Charm
SB: 3 [GTC:106] Skullcrack
SB: 2 [GTC:169] Gruul Charm
SB: 2 [RTR:157] Dreadbore
