NAME:Felipe Tapia Becerra's Jund Zombies
3 [DKA:76] Tragic Slip
4 [ISD:97] Diregraf Ghoul
4 [ISD:249] Woodland Cemetery
1 [RTR:141] Abrupt Decay
4 [M13:222] Dragonskull Summit
2 [RTR:213] Deathrite Shaman
4 [AVR:226] Cavern of Souls
4 [RTR:158] Dreg Mangler
4 [DKA:64] Gravecrawler
4 [DKA:138] Falkenrath Aristocrat
3 [AVR:86] Blood Artist
1 [RTR:261] Swamp
1 [RTR:262] Swamp
4 [RTR:243] Overgrown Tomb
4 [RTR:238] Blood Crypt
1 [RTR:157] Dreadbore
4 [DKA:63] Geralf's Messenger
4 [RTR:177] Lotleth Troll
1 [RTR:260] Swamp
3 [ISD:132] Brimstone Volley
SB: 2 [RTR:141] Abrupt Decay
SB: 3 [ISD:105] Liliana of the Veil
SB: 4 [M13:112] Vampire Nighthawk
SB: 3 [RTR:197] Slaughter Games
SB: 1 [RTR:157] Dreadbore
SB: 2 [ISD:215] Olivia Voldaren
