NAME:Frédéric Mercier's Esper Control
2 [M13:26] Planar Cleansing
1 [RTR:250] Plains
4 [M13:225] Glacial Fortress
2 [GTC:63] Devour Flesh
4 [ISD:83] Think Twice
4 [RTR:145] Azorius Charm
2 [ISD:78] Snapcaster Mage
2 [GTC:249] Watery Grave
1 [RTR:82] Ultimate Price
1 [RTR:156] Dramatic Rescue
2 [GPT:157] Godless Shrine
3 [AVR:32] Restoration Angel
4 [M13:43] Augur of Bolas
4 [ISD:242] Isolated Chapel
4 [RTR:201] Supreme Verdict
2 [MIR:61] Dissipate
1 [RTR:256] Island
1 [RTR:255] Island
4 [ISD:245] Nephalia Drownyard
4 [RTR:241] Hallowed Fountain
4 [M13:223] Drowned Catacomb
4 [RTR:200] Sphinx's Revelation
SB: 1 [WWK:26] Dispel
SB: 3 [AVR:104] Gloom Surgeon
SB: 2 [M11:96] Duress
SB: 2 [ISD:236] Witchbane Orb
SB: 1 [RTR:18] Rest in Peace
SB: 1 [RTR:36] Dispel
SB: 1 [SOK:158] Pithing Needle
SB: 1 [RTR:47] Psychic Spiral
SB: 2 [M13:56] Jace, Memory Adept
SB: 1 [M12:69] Negate
