NAME:Justin Cheung's UWR
4 [GTC:215] Boros Reckoner
4 [ISD:248] Sulfur Falls
1 [RTR:251] Plains
4 [M13:225] Glacial Fortress
4 [RTR:145] Azorius Charm
3 [ISD:78] Snapcaster Mage
3 [M13:147] Searing Spear
2 [RTR:172] Izzet Charm
1 [RTR:266] Mountain
1 [RTR:153] Counterflux
1 [M13:50] Essence Scatter
3 [AVR:32] Restoration Angel
4 [DKA:52] Thought Scour
4 [M13:43] Augur of Bolas
4 [RTR:247] Steam Vents
1 [RTR:267] Mountain
3 [ISD:238] Clifftop Retreat
1 [ISD:146] Harvest Pyre
2 [RTR:101] Mizzium Mortars
1 [RTR:257] Island
4 [RTR:241] Hallowed Fountain
3 [RTR:200] Sphinx's Revelation
2 [GTC:245] Sacred Foundry
SB: 2 [RTR:173] Izzet Staticaster
SB: 2 [RTR:201] Supreme Verdict
SB: 2 [ISD:213] Geist of Saint Traft
SB: 1 [M13:62] Negate
SB: 2 [ISD:27] Purify the Grave
SB: 2 [RTR:36] Dispel
SB: 2 [M13:56] Jace, Memory Adept
SB: 2 [M13:29] Rhox Faithmender
