NAME:Maxime Cantin's Jund Control
4 [M13:170] Farseek
3 [ISD:249] Woodland Cemetery
2 [RTR:141] Abrupt Decay
3 [ISD:105] Liliana of the Veil
3 [M13:222] Dragonskull Summit
2 [ISD:243] Kessig Wolf Run
2 [M13:101] Murder
4 [GTC:247] Stomping Ground
3 [ISD:215] Olivia Voldaren
2 [M13:174] Garruk, Primal Hunter
2 [RTR:188] Rakdos's Return
4 [DKA:140] Huntmaster of the Fells
3 [M13:112] Vampire Nighthawk
4 [M13:193] Thragtusk
3 [M13:228] Rootbound Crag
4 [RTR:238] Blood Crypt
4 [RTR:101] Mizzium Mortars
2 [RTR:157] Dreadbore
4 [RAV:279] Overgrown Tomb
1 [RTR:270] Forest
1 [RTR:271] Forest
SB: 1 [M13:174] Garruk, Primal Hunter
SB: 1 [RTR:188] Rakdos's Return
SB: 2 [DKA:76] Tragic Slip
SB: 2 [DKA:149] Grafdigger's Cage
SB: 3 [M13:90] Duress
SB: 2 [RTR:83] Underworld Connections
SB: 2 [RTR:197] Slaughter Games
SB: 2 [DKA:127] Strangleroot Geist
