NAME:Nico Christiansen's Naya Humans
4 [GTC:12] Frontline Medic
4 [AVR:144] Lightning Mauler
4 [ISD:6] Champion of the Parish
4 [ISD:193] Mayor of Avabruck
4 [GTC:119] Experiment One
4 [M13:147] Searing Spear
4 [GTC:247] Stomping Ground
4 [M13:171] Flinthoof Boar
4 [AVR:226] Cavern of Souls
4 [GTC:216] Burning-Tree Emissary
4 [RTR:248] Temple Garden
1 [GTC:167] Ghor-Clan Rampager
1 [M13:228] Rootbound Crag
3 [RTR:125] Giant Growth
4 [GTC:7] Boros Elite
3 [M13:229] Sunpetal Grove
4 [GTC:245] Sacred Foundry
SB: 3 [DKA:24] Thalia, Guardian of Thraben
SB: 3 [GTC:148] Boros Charm
SB: 2 [ISD:15] Fiend Hunter
SB: 2 [GTC:169] Gruul Charm
SB: 2 [AVR:31] Nearheath Pilgrim
SB: 3 [M13:24] Pacifism
