NAME:Reid Duke's Jund
4 [M13:170] Farseek
3 [AVR:129] Bonfire of the Damned
1 [DKA:76] Tragic Slip
4 [ISD:249] Woodland Cemetery
2 [RTR:141] Abrupt Decay
3 [ISD:105] Liliana of the Veil
3 [M13:222] Dragonskull Summit
1 [RTR:82] Ultimate Price
2 [ISD:243] Kessig Wolf Run
2 [M13:101] Murder
4 [GTC:247] Stomping Ground
3 [ISD:215] Olivia Voldaren
2 [M13:174] Garruk, Primal Hunter
2 [RTR:188] Rakdos's Return
4 [DKA:140] Huntmaster of the Fells
4 [RTR:243] Overgrown Tomb
2 [M13:160] Arbor Elf
4 [M13:193] Thragtusk
4 [RTR:238] Blood Crypt
2 [M13:228] Rootbound Crag
1 [RTR:101] Mizzium Mortars
1 [RTR:157] Dreadbore
1 [RTR:270] Forest
1 [RTR:271] Forest
SB: 1 [RTR:188] Rakdos's Return
SB: 1 [AVR:129] Bonfire of the Damned
SB: 2 [DKA:76] Tragic Slip
SB: 2 [M13:159] Acidic Slime
SB: 1 [M13:176] Ground Seal
SB: 1 [DKA:149] Grafdigger's Cage
SB: 2 [RTR:83] Underworld Connections
SB: 3 [M13:90] Duress
SB: 1 [AVR:149] Pillar of Flame
SB: 1 [M13:217] Staff of Nin
