NAME:Sebastian Bilodeau' Wolf Run Bant
4 [M13:170] Farseek
2 [M13:225] Glacial Fortress
2 [ISD:83] Think Twice
2 [DIS:174] Hallowed Fountain
4 [RTR:145] Azorius Charm
1 [RTR:18] Rest in Peace
4 [GTC:240] Breeding Pool
4 [ISD:241] Hinterland Harbor
2 [ISD:243] Kessig Wolf Run
3 [RTR:178] Loxodon Smiter
1 [RTR:265] Mountain
1 [M13:50] Essence Scatter
3 [AVR:32] Restoration Angel
1 [AVR:225] Alchemist's Refuge
3 [M13:43] Augur of Bolas
1 [RTR:247] Steam Vents
3 [RTR:201] Supreme Verdict
4 [RTR:248] Temple Garden
4 [M13:193] Thragtusk
2 [ISD:53] Dissipate
4 [M13:229] Sunpetal Grove
1 [GTC:245] Sacred Foundry
4 [RTR:200] Sphinx's Revelation
SB: 1 [M13:50] Essence Scatter
SB: 1 [ISD:181] Garruk Relentless
SB: 2 [ISD:236] Witchbane Orb
SB: 1 [RTR:18] Rest in Peace
SB: 1 [M13:200] Akroma's Memorial
SB: 2 [M13:62] Negate
SB: 1 [AVR:38] Terminus
SB: 2 [M13:56] Jace, Memory Adept
SB: 2 [M13:29] Rhox Faithmender
SB: 2 [RTR:155] Detention Sphere
