NAME:Thomas Holzinger's BWR Aristocrats
4 [GTC:215] Boros Reckoner
1 [RTR:250] Plains
4 [GTC:150] Cartel Aristocrat
1 [RTR:251] Plains
1 [M13:36] Sublime Archangel
2 [AVR:36] Silverblade Paladin
4 [ISD:11] Doomed Traveler
1 [DKA:158] Vault of the Archangel
4 [ISD:6] Champion of the Parish
3 [AVR:226] Cavern of Souls
2 [DKA:12] Lingering Souls
2 [ISD:117] Skirsdag High Priest
3 [M13:96] Knight of Infamy
4 [DKA:138] Falkenrath Aristocrat
4 [ISD:242] Isolated Chapel
4 [GTC:185] Orzhov Charm
1 [ISD:238] Clifftop Retreat
4 [RTR:238] Blood Crypt
2 [AVR:166] Zealous Conscripts
1 [RTR:252] Plains
4 [GTC:242] Godless Shrine
4 [GTC:245] Sacred Foundry
SB: 2 [DKA:142] Sorin, Lord of Innistrad
SB: 3 [DKA:76] Tragic Slip
SB: 1 [DKA:12] Lingering Souls
SB: 2 [RTR:18] Rest in Peace
SB: 2 [M13:90] Duress
SB: 1 [ISD:94] Curse of Death's Hold
SB: 2 [ISD:130] Blasphemous Act
SB: 2 [GTC:182] Obzedat, Ghost Council
