NAME:Tzu Ching Kuo's Undercity Reanimator
3 [M13:170] Farseek
4 [ISD:249] Woodland Cemetery
3 [ISD:196] Mulch
4 [AVR:1] Angel of Glory's Rise
4 [ISD:15] Fiend Hunter
4 [GTC:82] Undercity Informer
3 [GTC:247] Stomping Ground
4 [AVR:226] Cavern of Souls
4 [DKA:87] Faithless Looting
4 [GTC:216] Burning-Tree Emissary
3 [DKA:140] Huntmaster of the Fells
3 [RTR:248] Temple Garden
1 [RTR:243] Overgrown Tomb
2 [ISD:238] Clifftop Retreat
2 [RTR:238] Blood Crypt
3 [M13:229] Sunpetal Grove
4 [RTR:165] Grisly Salvage
1 [GTC:245] Sacred Foundry
4 [ISD:122] Unburial Rites
SB: 3 [RTR:148] Centaur Healer
SB: 3 [AVR:32] Restoration Angel
SB: 4 [RTR:141] Abrupt Decay
SB: 2 [ISD:27] Purify the Grave
SB: 3 [M13:193] Thragtusk
