NAME:Wenzel Krautmann's Humans
4 [ISD:170] Avacyn's Pilgrim
3 [GTC:12] Frontline Medic
2 [ISD:239] Gavony Township
3 [AVR:36] Silverblade Paladin
3 [ISD:15] Fiend Hunter
4 [ISD:6] Champion of the Parish
4 [ISD:193] Mayor of Avabruck
3 [M13:147] Searing Spear
4 [GTC:247] Stomping Ground
4 [AVR:226] Cavern of Souls
3 [AVR:32] Restoration Angel
4 [GTC:216] Burning-Tree Emissary
2 [DKA:140] Huntmaster of the Fells
3 [DKA:133] Wolfbitten Captive
4 [RTR:248] Temple Garden
3 [ISD:238] Clifftop Retreat
1 [AVR:166] Zealous Conscripts
1 [RTR:270] Forest
1 [RTR:271] Forest
4 [GTC:245] Sacred Foundry
SB: 3 [DKA:24] Thalia, Guardian of Thraben
SB: 1 [DKA:140] Huntmaster of the Fells
SB: 3 [GTC:148] Boros Charm
SB: 2 [AVR:166] Zealous Conscripts
SB: 4 [M13:22] Oblivion Ring
SB: 2 [M13:150] Thundermaw Hellkite
