NAME:Wilson Wong's Jund
3 [ISD:249] Woodland Cemetery
2 [ISD:105] Liliana of the Veil
1 [M13:222] Dragonskull Summit
1 [RTR:82] Ultimate Price
2 [ISD:215] Olivia Voldaren
1 [M13:101] Murder
1 [M13:147] Searing Spear
1 [M13:217] Staff of Nin
4 [DKA:140] Huntmaster of the Fells
4 [M13:193] Thragtusk
3 [M13:228] Rootbound Crag
2 [AVR:129] Bonfire of the Damned
4 [M13:170] Farseek
2 [RTR:141] Abrupt Decay
1 [ISD:96] Dead Weight
3 [ISD:243] Kessig Wolf Run
4 [GTC:247] Stomping Ground
2 [AVR:226] Cavern of Souls
2 [RTR:188] Rakdos's Return
2 [M13:174] Garruk, Primal Hunter
4 [RTR:243] Overgrown Tomb
3 [M13:160] Arbor Elf
3 [RTR:238] Blood Crypt
1 [RTR:157] Dreadbore
2 [RTR:101] Mizzium Mortars
1 [RTR:271] Forest
1 [RTR:260] Swamp
SB: 2 [M13:159] Acidic Slime
SB: 2 [DKA:149] Grafdigger's Cage
SB: 1 [ISD:105] Liliana of the Veil
SB: 2 [M13:90] Duress
SB: 1 [ISD:96] Dead Weight
SB: 2 [RTR:197] Slaughter Games
SB: 2 [DKA:127] Strangleroot Geist
SB: 1 [M13:217] Staff of Nin
SB: 1 [ISD:215] Olivia Voldaren
SB: 1 [M13:101] Murder
