NAME:Andreas Nilsson's Rakdos
2 [DKA:93] Hellrider
2 [DKA:76] Tragic Slip
4 [ISD:97] Diregraf Ghoul
2 [RTR:244] Rakdos Guildgate
4 [M13:222] Dragonskull Summit
1 [M13:141] Mark of Mutiny
1 [M13:147] Searing Spear
4 [AVR:226] Cavern of Souls
4 [DKA:64] Gravecrawler
4 [M13:96] Knight of Infamy
4 [DKA:138] Falkenrath Aristocrat
4 [AVR:86] Blood Artist
4 [M13:112] Vampire Nighthawk
4 [RTR:238] Blood Crypt
4 [DKA:63] Geralf's Messenger
2 [ISD:132] Brimstone Volley
9 [RTR:260] Swamp
1 [M13:150] Thundermaw Hellkite
SB: 2 [AVR:129] Bonfire of the Damned
SB: 3 [RTR:184] Rakdos Charm
SB: 3 [ISD:105] Liliana of the Veil
SB: 2 [M13:141] Mark of Mutiny
SB: 2 [M13:90] Duress
SB: 1 [RTR:197] Slaughter Games
SB: 2 [AVR:149] Pillar of Flame
