NAME:Max Schultze's The Legion (UWR Reckoner)
4 [GTC:215] Boros Reckoner
1 [RTR:250] Plains
4 [ISD:248] Sulfur Falls
4 [M13:225] Glacial Fortress
1 [ISD:83] Think Twice
4 [RTR:145] Azorius Charm
3 [ISD:78] Snapcaster Mage
3 [M13:147] Searing Spear
2 [RTR:172] Izzet Charm
1 [RTR:153] Counterflux
2 [RTR:265] Mountain
3 [AVR:32] Restoration Angel
3 [DKA:52] Thought Scour
2 [GTC:142] Assemble the Legion
3 [M13:43] Augur of Bolas
4 [RTR:247] Steam Vents
1 [ISD:146] Harvest Pyre
4 [ISD:238] Clifftop Retreat
1 [RTR:255] Island
2 [RTR:101] Mizzium Mortars
4 [RTR:241] Hallowed Fountain
3 [RTR:200] Sphinx's Revelation
1 [GTC:245] Sacred Foundry
SB: 1 [RTR:201] Supreme Verdict
SB: 3 [RTR:18] Rest in Peace
SB: 3 [ISD:213] Geist of Saint Traft
SB: 2 [ISD:161] Rolling Temblor
SB: 1 [RTR:231] Pithing Needle
SB: 2 [M13:62] Negate
SB: 1 [M13:22] Oblivion Ring
SB: 1 [ISD:130] Blasphemous Act
SB: 1 [M13:56] Jace, Memory Adept
