NAME:Mike Krasnitski's Junk Reanimator
4 [ISD:170] Avacyn's Pilgrim
4 [RTR:148] Centaur Healer
4 [ISD:249] Woodland Cemetery
3 [ISD:196] Mulch
1 [DKA:158] Vault of the Archangel
3 [RTR:1] Angel of Serenity
2 [AVR:226] Cavern of Souls
2 [AVR:172] Craterhoof Behemoth
2 [DKA:12] Lingering Souls
4 [AVR:32] Restoration Angel
4 [RTR:248] Temple Garden
4 [RTR:243] Overgrown Tomb
3 [M13:160] Arbor Elf
4 [M13:193] Thragtusk
4 [RTR:165] Grisly Salvage
4 [M13:229] Sunpetal Grove
3 [RTR:270] Forest
1 [GTC:242] Godless Shrine
4 [ISD:122] Unburial Rites
SB: 2 [M13:174] Garruk, Primal Hunter
SB: 4 [M13:159] Acidic Slime
SB: 4 [RTR:141] Abrupt Decay
SB: 2 [RTR:213] Deathrite Shaman
SB: 2 [M13:29] Rhox Faithmender
SB: 1 [ISD:115] Sever the Bloodline
