NAME:Piotr Wald's UWR
4 [ISD:248] Sulfur Falls
3 [M13:225] Glacial Fortress
4 [RTR:145] Azorius Charm
4 [ISD:213] Geist of Saint Traft
4 [ISD:78] Snapcaster Mage
1 [RTR:54] Syncopate
1 [M13:75] Unsummon
2 [AVR:149] Pillar of Flame
2 [M13:147] Searing Spear
2 [RTR:172] Izzet Charm
2 [ISD:244] Moorland Haunt
4 [AVR:32] Restoration Angel
4 [DKA:52] Thought Scour
4 [RTR:247] Steam Vents
1 [AVR:227] Desolate Lighthouse
3 [ISD:238] Clifftop Retreat
2 [ISD:53] Dissipate
3 [RTR:101] Mizzium Mortars
4 [RTR:241] Hallowed Fountain
3 [GTC:245] Sacred Foundry
3 [M13:150] Thundermaw Hellkite
SB: 1 [RTR:153] Counterflux
SB: 4 [GTC:215] Boros Reckoner
SB: 1 [ISD:231] Runechanter's Pike
SB: 2 [M13:43] Augur of Bolas
SB: 1 [GTC:142] Assemble the Legion
SB: 1 [RTR:201] Supreme Verdict
SB: 1 [RTR:203] Thoughtflare
SB: 1 [M13:62] Negate
SB: 1 [RTR:36] Dispel
SB: 1 [AVR:149] Pillar of Flame
SB: 1 [M13:147] Searing Spear
