NAME:Toni Ramis Pascual's Human Reanimator
3 [M13:170] Farseek
4 [ISD:249] Woodland Cemetery
4 [ISD:196] Mulch
4 [AVR:1] Angel of Glory's Rise
4 [GTC:82] Undercity Informer
4 [ISD:15] Fiend Hunter
4 [GTC:247] Stomping Ground
4 [AVR:226] Cavern of Souls
4 [DKA:87] Faithless Looting
4 [DKA:140] Huntmaster of the Fells
4 [GTC:216] Burning-Tree Emissary
2 [RTR:248] Temple Garden
1 [RTR:243] Overgrown Tomb
1 [ISD:238] Clifftop Retreat
1 [RTR:238] Blood Crypt
3 [RTR:165] Grisly Salvage
3 [M13:229] Sunpetal Grove
1 [GTC:242] Godless Shrine
4 [ISD:122] Unburial Rites
1 [GTC:245] Sacred Foundry
SB: 3 [RTR:141] Abrupt Decay
SB: 4 [ISD:161] Rolling Temblor
SB: 1 [RTR:1] Angel of Serenity
SB: 3 [M13:193] Thragtusk
SB: 1 [AVR:209] Gisela, Blade of Goldnight
SB: 1 [M13:32] Serra Avatar
SB: 2 [RTR:197] Slaughter Games
