1 [M15:51] Dissipate
1 [UNH:138] Swamp
4 [UNH:137] Island
2 [UNH:136] Plains
2 [M12:73] Ponder
2 [M12:72] Phantasmal Image
4 [ISD:55] Forbidden Alchemy
1 [UNH:139] Mountain
3 [NPH:86] Gut Shot
4 [ISD:139] Desperate Ravings
3 [C14:91] Sun Titan
3 [M13:22] Oblivion Ring
1 [C14:298] Ghost Quarter
3 [M14:229] Shimmering Grotto
4 [ISD:248] Sulfur Falls
1 [ISD:122] Unburial Rites
4 [M12:63] Mana Leak
1 [NPH:9] Elesh Norn, Grand Cenobite
4 [SOM:229] Seachrome Coast
1 [M14:215] Ratchet Bomb
4 [M13:225] Glacial Fortress
3 [C14:264] Pristine Talisman
1 [M14:25] Pacifism
1 [SOM:224] Blackcleave Cliffs
1 [C13:32] Blue Sun's Zenith
1 [M12:12] Day of Judgment
SB: 2 [M12:40] Timely Reinforcements
SB: 1 [M15:51] Dissipate
SB: 2 [C13:249] Nihil Spellbomb
SB: 1 [M14:215] Ratchet Bomb
SB: 1 [M12:72] Phantasmal Image
SB: 2 [ISD:127] Ancient Grudge
SB: 1 [C14:298] Ghost Quarter
SB: 1 [M12:12] Day of Judgment
SB: 1 [C13:32] Blue Sun's Zenith
SB: 3 [M12:11] Celestial Purge
