4 [KTK:248] Windswept Heath
2 [M15:241] Caves of Koilos
2 [BNG:61] Bile Blight
2 [FRF:87] Tasigur, the Golden Fang
2 [UNH:136] Plains
4 [JOU:165] Temple of Malady
1 [DTK:221] Dromoka's Command
4 [KTK:161] Abzan Charm
4 [KTK:200] Siege Rhino
1 [KTK:202] Sorin, Solemn Visitor
4 [THS:193] Fleecemane Lion
1 [DTK:124] Ultimate Price
4 [THS:107] Thoughtseize
4 [KTK:241] Sandsteppe Citadel
4 [THS:90] Hero's Downfall
1 [M15:248] Urborg, Tomb of Yawgmoth
3 [THS:9] Elspeth, Sun's Champion
2 [UNH:140] Forest
3 [M15:244] Llanowar Wastes
4 [BNG:119] Courser of Kruphix
4 [THS:227] Temple of Silence
SB: 2 [C14:158] Read the Bones
SB: 1 [M15:187] Nissa, Worldwaker
SB: 1 [DTK:221] Dromoka's Command
SB: 2 [KTK:8] End Hostilities
SB: 1 [FRF:1] Ugin, the Spirit Dragon
SB: 3 [DTK:98] Duress
SB: 1 [KTK:202] Sorin, Solemn Visitor
SB: 4 [BNG:65] Drown in Sorrow
