4 [KTK:248] Windswept Heath
3 [M15:241] Caves of Koilos
4 [KTK:192] Rakshasa Deathdealer
1 [JOU:163] Mana Confluence
2 [UNH:136] Plains
3 [JOU:165] Temple of Malady
3 [DTK:221] Dromoka's Command
4 [KTK:163] Anafenza, the Foremost
4 [KTK:161] Abzan Charm
4 [KTK:200] Siege Rhino
2 [KTK:202] Sorin, Solemn Visitor
2 [FRF:143] Warden of the First Tree
4 [THS:193] Fleecemane Lion
3 [THS:107] Thoughtseize
4 [KTK:241] Sandsteppe Citadel
2 [THS:90] Hero's Downfall
1 [M15:248] Urborg, Tomb of Yawgmoth
2 [UNH:140] Forest
3 [M15:244] Llanowar Wastes
3 [THS:227] Temple of Silence
2 [KTK:31] Wingmate Roc
SB: 3 [DTK:124] Ultimate Price
SB: 1 [THS:107] Thoughtseize
SB: 3 [DTK:117] Self-Inflicted Wound
SB: 3 [DTK:181] Den Protector
SB: 2 [DTK:98] Duress
SB: 3 [BNG:65] Drown in Sorrow
