4 [KTK:248] Windswept Heath
2 [M15:241] Caves of Koilos
3 [BNG:61] Bile Blight
1 [FRF:87] Tasigur, the Golden Fang
2 [UNH:136] Plains
4 [JOU:165] Temple of Malady
4 [KTK:161] Abzan Charm
4 [KTK:200] Siege Rhino
1 [M15:103] Liliana Vess
2 [C14:158] Read the Bones
4 [THS:107] Thoughtseize
4 [KTK:241] Sandsteppe Citadel
2 [KTK:8] End Hostilities
3 [THS:90] Hero's Downfall
1 [KTK:81] Murderous Cut
1 [M15:248] Urborg, Tomb of Yawgmoth
3 [THS:9] Elspeth, Sun's Champion
1 [FRF:1] Ugin, the Spirit Dragon
1 [KTK:210] Utter End
2 [UNH:140] Forest
3 [M15:244] Llanowar Wastes
4 [BNG:119] Courser of Kruphix
4 [THS:227] Temple of Silence
SB: 4 [THS:193] Fleecemane Lion
SB: 1 [FRF:87] Tasigur, the Golden Fang
SB: 1 [C14:158] Read the Bones
SB: 1 [KTK:9] Erase
SB: 2 [THS:15] Glare of Heresy
SB: 1 [M15:210] Garruk, Apex Predator
SB: 2 [KTK:202] Sorin, Solemn Visitor
SB: 3 [BNG:65] Drown in Sorrow
