4 [KTK:248] Windswept Heath
1 [TPR:267] Forest
2 [JOU:165] Temple of Malady
1 [PLC:165] Urborg, Tomb of Yawgmoth
1 [JOU:5] Banishing Light
4 [KTK:200] Siege Rhino
2 [M15:34] Soul of Theros
2 [C14:191] Elvish Mystic
1 [F14:9] Banishing Light
1 [M11:233] Plains
1 [LRW:299] Forest
4 [KTK:241] Sandsteppe Citadel
1 [10E:355] Llanowar Wastes
1 [M15:178] Hornet Queen
1 [UNH:140] Forest
1 [APC:140] Caves of Koilos
1 [M15:173] Elvish Mystic
2 [BNG:136] Satyr Wayfinder
4 [BNG:119] Courser of Kruphix
1 [RAV:287] Plains
2 [THS:227] Temple of Silence
1 [APC:141] Llanowar Wastes
4 [KTK:31] Wingmate Roc
2 [M15:198] Satyr Wayfinder
2 [THS:155] Commune with the Gods
2 [THS:180] Sylvan Caryatid
1 [THS:180] Sylvan Caryatid
2 [THS:110] Whip of Erebos
1 [F14:2] Elvish Mystic
3 [KTK:81] Murderous Cut
2 [CMD:159] Hornet Queen
2 [M15:244] Llanowar Wastes
SB: 1 [M15:194] Reclamation Sage
SB: 1 [PJOU:66*] Doomwake Giant
SB: 2 [LRW:145] Thoughtseize
SB: 1 [KTK:174] Duneblast
SB: 1 [M15:187] Nissa, Worldwaker
SB: 1 [THS:110] Whip of Erebos
SB: 2 [THS:15] Glare of Heresy
SB: 2 [KTK:8] End Hostilities
SB: 1 [JOU:66] Doomwake Giant
SB: 1 [C14:213] Reclamation Sage
SB: 1 [THS:101] Read the Bones
SB: 1 [M15:187] Nissa, Worldwaker
