4 [KTK:248] Windswept Heath
3 [M15:241] Caves of Koilos
3 [BNG:61] Bile Blight
2 [FRF:87] Tasigur, the Golden Fang
4 [KTK:192] Rakshasa Deathdealer
2 [UNH:136] Plains
3 [JOU:165] Temple of Malady
1 [BNG:165] Temple of Plenty
3 [KTK:163] Anafenza, the Foremost
2 [KTK:161] Abzan Charm
4 [KTK:200] Siege Rhino
1 [KTK:202] Sorin, Solemn Visitor
4 [THS:193] Fleecemane Lion
2 [THS:107] Thoughtseize
4 [KTK:241] Sandsteppe Citadel
4 [THS:90] Hero's Downfall
1 [M15:248] Urborg, Tomb of Yawgmoth
1 [UNH:140] Forest
3 [BNG:119] Courser of Kruphix
4 [M15:244] Llanowar Wastes
3 [KTK:31] Wingmate Roc
2 [THS:227] Temple of Silence
SB: 2 [FRF:143] Warden of the First Tree
SB: 1 [BNG:61] Bile Blight
SB: 1 [M15:187] Nissa, Worldwaker
SB: 1 [THS:107] Thoughtseize
SB: 3 [THS:15] Glare of Heresy
SB: 1 [THS:9] Elspeth, Sun's Champion
SB: 1 [BNG:119] Courser of Kruphix
SB: 4 [BNG:65] Drown in Sorrow
SB: 1 [KTK:202] Sorin, Solemn Visitor
