2 [ONS:328] Windswept Heath
1 [KTK:248] Windswept Heath
2 [M15:241] Caves of Koilos
4 [JOU:165] Temple of Malady
1 [PLC:165] Urborg, Tomb of Yawgmoth
4 [KTK:161] Abzan Charm
4 [KTK:200] Siege Rhino
2 [KTK:202] Sorin, Solemn Visitor
2 [THS:107] Thoughtseize
1 [9ED:334] Plains
1 [ONS:347] Forest
1 [KTK:241] Sandsteppe Citadel
2 [KTK:8] End Hostilities
4 [THS:90] Hero's Downfall
2 [JOU:145] Ajani, Mentor of Heroes
3 [THS:9] Elspeth, Sun's Champion
1 [PTK:168] Plains
4 [BNG:119] Courser of Kruphix
3 [THS:227] Temple of Silence
1 [APC:141] Llanowar Wastes
2 [KTK:31] Wingmate Roc
1 [G09:9] Windswept Heath
1 [JOU:163] Mana Confluence
1 [BNG:165] Temple of Plenty
2 [LRW:145] Thoughtseize
1 [DDO:64] Forest
2 [9ED:322] Llanowar Wastes
4 [THS:180] Sylvan Caryatid
1 [ARC:150] Forest
SB: 1 [M15:103] Liliana Vess
SB: 2 [M15:169] Back to Nature
SB: 1 [F14:8] Bile Blight
SB: 2 [BNG:61] Bile Blight
SB: 1 [C14:158] Read the Bones
SB: 1 [M15:187] Nissa, Worldwaker
SB: 1 [KTK:8] End Hostilities
SB: 2 [KTK:163] Anafenza, the Foremost
SB: 1 [M15:187] Nissa, Worldwaker
SB: 3 [BNG:65] Drown in Sorrow
