4 [KTK:248] Windswept Heath
2 [M15:241] Caves of Koilos
4 [BNG:61] Bile Blight
4 [KTK:192] Rakshasa Deathdealer
1 [JOU:163] Mana Confluence
1 [UNH:136] Plains
2 [JOU:165] Temple of Malady
4 [KTK:163] Anafenza, the Foremost
3 [KTK:161] Abzan Charm
4 [KTK:200] Siege Rhino
1 [KTK:202] Sorin, Solemn Visitor
4 [THS:193] Fleecemane Lion
4 [THS:107] Thoughtseize
4 [KTK:241] Sandsteppe Citadel
3 [THS:90] Hero's Downfall
2 [M15:248] Urborg, Tomb of Yawgmoth
2 [UNH:140] Forest
3 [M15:244] Llanowar Wastes
4 [KTK:31] Wingmate Roc
4 [THS:227] Temple of Silence
SB: 3 [M15:169] Back to Nature
SB: 3 [THS:15] Glare of Heresy
SB: 2 [JOU:145] Ajani, Mentor of Heroes
SB: 1 [KTK:81] Murderous Cut
SB: 2 [THS:9] Elspeth, Sun's Champion
SB: 3 [BNG:65] Drown in Sorrow
SB: 1 [KTK:202] Sorin, Solemn Visitor
