4 [CNS:69] Doomed Traveler
2 [UNH:136] Plains
4 [RTR:238] Blood Crypt
4 [GTC:242] Godless Shrine
4 [GTC:150] Cartel Aristocrat
4 [DKA:12] Lingering Souls
4 [ISD:242] Isolated Chapel
4 [GTC:245] Sacred Foundry
4 [C14:167] Tragic Slip
4 [M13:222] Dragonskull Summit
3 [C14:163] Skirsdag High Priest
1 [DKA:158] Vault of the Archangel
4 [GTC:215] Boros Reckoner
3 [C14:172] Blasphemous Act
2 [DKA:142] Sorin, Lord of Innistrad
4 [DKA:138] Falkenrath Aristocrat
1 [AVR:226] Cavern of Souls
4 [AVR:86] Blood Artist
SB: 1 [GTC:142] Assemble the Legion
SB: 2 [RTR:93] Electrickery
SB: 1 [M14:97] Duress
SB: 2 [GTC:182] Obzedat, Ghost Council
SB: 1 [RTR:197] Slaughter Games
SB: 1 [AVR:166] Zealous Conscripts
SB: 3 [RTR:157] Dreadbore
SB: 1 [CNS:72] Intangible Virtue
SB: 1 [DKA:142] Sorin, Lord of Innistrad
SB: 2 [M13:141] Mark of Mutiny
