4 [CNS:69] Doomed Traveler
2 [UNH:136] Plains
4 [RTR:238] Blood Crypt
4 [GTC:242] Godless Shrine
4 [GTC:150] Cartel Aristocrat
1 [ISD:238] Clifftop Retreat
4 [DKA:12] Lingering Souls
4 [ISD:242] Isolated Chapel
4 [GTC:245] Sacred Foundry
4 [C14:167] Tragic Slip
4 [M13:222] Dragonskull Summit
4 [C14:163] Skirsdag High Priest
4 [GTC:215] Boros Reckoner
3 [C14:172] Blasphemous Act
1 [DKA:142] Sorin, Lord of Innistrad
4 [DKA:138] Falkenrath Aristocrat
1 [C13:312] Orzhov Guildgate
4 [AVR:86] Blood Artist
SB: 3 [M14:97] Duress
SB: 1 [GTC:182] Obzedat, Ghost Council
SB: 1 [RTR:157] Dreadbore
SB: 3 [CNS:72] Intangible Virtue
SB: 1 [C14:172] Blasphemous Act
SB: 3 [DKA:142] Sorin, Lord of Innistrad
SB: 3 [C14:278] Tormod's Crypt
