2 [DKA:7] Faith's Shield
1 [UNH:137] Island
9 [UNH:136] Plains
4 [C14:88] Silverblade Paladin
4 [ISD:213] Geist of Saint Traft
4 [M13:36] Sublime Archangel
2 [RTR:179] Lyev Skyknight
4 [M13:38] War Falcon
3 [DKA:24] Thalia, Guardian of Thraben
4 [RTR:17] Precinct Captain
1 [M14:1] Ajani, Caller of the Pride
4 [ISD:6] Champion of the Parish
4 [M13:21] Knight of Glory
4 [M13:225] Glacial Fortress
1 [ISD:14] Feeling of Dread
1 [ISD:13] Elite Inquisitor
4 [AVR:226] Cavern of Souls
4 [RTR:241] Hallowed Fountain
SB: 3 [RTR:214] Dryad Militant
SB: 3 [M15:71] Negate
SB: 2 [RTR:155] Detention Sphere
SB: 2 [AVR:33] Riders of Gavony
SB: 1 [ISD:14] Feeling of Dread
SB: 2 [C13:11] Fiend Hunter
SB: 1 [DKA:24] Thalia, Guardian of Thraben
SB: 1 [M13:39] War Priest of Thune
