2 [THS:39] Aqueous Form
4 [THS:58] Ordeal of Thassa
3 [UNH:137] Island
3 [JOU:163] Mana Confluence
4 [KTK:233] Flooded Strand
6 [UNH:136] Plains
4 [THS:189] Battlewise Hoplite
3 [JOU:2] Ajani's Presence
4 [BNG:163] Temple of Enlightenment
4 [BNG:17] Hero of Iroas
2 [BNG:52] Stratus Walk
2 [JOU:14] Lagonna-Band Trailblazer
4 [KTK:7] Defiant Strike
1 [KTK:10] Feat of Resistance
3 [THS:25] Ordeal of Heliod
1 [THS:71] Triton Tactics
4 [THS:13] Favored Hoplite
4 [THS:16] Gods Willing
2 [KTK:22] Seeker of the Way
SB: 2 [KTK:59] Treasure Cruise
SB: 3 [KTK:56] Stubborn Denial
SB: 1 [KTK:9] Erase
SB: 3 [KTK:37] Disdainful Stroke
SB: 4 [THS:15] Glare of Heresy
SB: 2 [KTK:22] Seeker of the Way
