1 [THS:39] Aqueous Form
4 [THS:58] Ordeal of Thassa
1 [JOU:163] Mana Confluence
3 [UNH:137] Island
2 [KTK:246] Tranquil Cove
4 [KTK:233] Flooded Strand
8 [UNH:136] Plains
1 [KTK:56] Stubborn Denial
4 [THS:189] Battlewise Hoplite
1 [JOU:2] Ajani's Presence
4 [BNG:163] Temple of Enlightenment
4 [BNG:17] Hero of Iroas
2 [BNG:52] Stratus Walk
4 [M15:14] Heliod's Pilgrim
4 [KTK:7] Defiant Strike
1 [KTK:10] Feat of Resistance
1 [THS:25] Ordeal of Heliod
4 [THS:13] Favored Hoplite
4 [THS:16] Gods Willing
3 [KTK:22] Seeker of the Way
SB: 1 [THS:39] Aqueous Form
SB: 1 [JOU:17] Mortal Obstinacy
SB: 1 [KTK:59] Treasure Cruise
SB: 2 [JOU:14] Lagonna-Band Trailblazer
SB: 3 [KTK:56] Stubborn Denial
SB: 1 [KTK:9] Erase
SB: 2 [BNG:5] Brimaz, King of Oreskos
SB: 1 [THS:15] Glare of Heresy
SB: 1 [KTK:36] Dig Through Time
SB: 1 [THS:71] Triton Tactics
SB: 1 [JOU:2] Ajani's Presence
