2 [THS:39] Aqueous Form
4 [THS:58] Ordeal of Thassa
6 [UNH:137] Island
4 [KTK:246] Tranquil Cove
10 [UNH:136] Plains
1 [KTK:56] Stubborn Denial
4 [THS:189] Battlewise Hoplite
2 [BNG:163] Temple of Enlightenment
4 [BNG:17] Hero of Iroas
4 [M15:14] Heliod's Pilgrim
4 [KTK:7] Defiant Strike
2 [KTK:10] Feat of Resistance
2 [THS:25] Ordeal of Heliod
1 [THS:71] Triton Tactics
4 [THS:13] Favored Hoplite
4 [THS:16] Gods Willing
2 [KTK:22] Seeker of the Way
SB: 2 [KTK:59] Treasure Cruise
SB: 3 [KTK:56] Stubborn Denial
SB: 2 [KTK:9] Erase
SB: 3 [THS:15] Glare of Heresy
SB: 1 [THS:19] Hopeful Eidolon
SB: 2 [JOU:2] Ajani's Presence
SB: 2 [BNG:7] Eidolon of Countless Battles
