4 [ISD:79] Spectral Flight
4 [RTR:248] Temple Garden
4 [M13:185] Rancor
4 [RTR:9] Ethereal Armor
4 [RTR:11] Fencing Ace
4 [ISD:213] Geist of Saint Traft
4 [GTC:240] Breeding Pool
4 [ISD:60] Invisible Stalker
4 [ISD:241] Hinterland Harbor
4 [ISD:170] Avacyn's Pilgrim
4 [DGM:114] Voice of Resurgence
2 [GTC:195] Simic Charm
2 [M13:225] Glacial Fortress
4 [DGM:111] Unflinching Courage
4 [M13:229] Sunpetal Grove
4 [RTR:241] Hallowed Fountain
SB: 2 [M15:71] Negate
SB: 2 [M14:171] Fog
SB: 2 [AVR:31] Nearheath Pilgrim
SB: 2 [M13:176] Ground Seal
SB: 1 [ISD:14] Feeling of Dread
SB: 2 [ISD:25] Nevermore
SB: 4 [DKA:127] Strangleroot Geist
