4 [ISD:79] Spectral Flight
4 [RTR:248] Temple Garden
4 [M13:185] Rancor
4 [RTR:9] Ethereal Armor
4 [ISD:213] Geist of Saint Traft
4 [GTC:240] Breeding Pool
4 [RTR:178] Loxodon Smiter
4 [ISD:60] Invisible Stalker
2 [C13:211] Selesnya Charm
4 [ISD:241] Hinterland Harbor
4 [ISD:170] Avacyn's Pilgrim
4 [DGM:114] Voice of Resurgence
2 [M13:225] Glacial Fortress
4 [DGM:111] Unflinching Courage
3 [M13:229] Sunpetal Grove
1 [UNH:140] Forest
4 [RTR:241] Hallowed Fountain
SB: 1 [RTR:19] Rootborn Defenses
SB: 2 [AVR:31] Nearheath Pilgrim
SB: 2 [GTC:219] Gift of Orzhova
SB: 1 [AVR:32] Restoration Angel
SB: 2 [M13:29] Rhox Faithmender
SB: 2 [GTC:212] Beckon Apparition
SB: 2 [M14:25] Pacifism
SB: 1 [ISD:25] Nevermore
SB: 2 [RTR:18] Rest in Peace
