4 [RTR:145] Azorius Charm
3 [RTR:44] Jace, Architect of Thought
4 [M15:51] Dissipate
3 [RTR:155] Detention Sphere
4 [M13:170] Farseek
1 [UNH:137] Island
4 [RTR:248] Temple Garden
2 [UNH:136] Plains
4 [M13:193] Thragtusk
4 [RTR:200] Sphinx's Revelation
4 [RTR:201] Supreme Verdict
4 [ISD:241] Hinterland Harbor
4 [M13:225] Glacial Fortress
1 [AVR:38] Terminus
1 [M14:209] Elixir of Immortality
1 [M13:217] Staff of Nin
4 [M13:229] Sunpetal Grove
1 [UNH:140] Forest
1 [RTR:54] Syncopate
2 [AVR:226] Cavern of Souls
4 [RTR:241] Hallowed Fountain
SB: 2 [M15:71] Negate
SB: 1 [DKA:17] Ray of Revelation
SB: 3 [AVR:32] Restoration Angel
SB: 4 [RTR:148] Centaur Healer
SB: 2 [RTR:36] Dispel
SB: 2 [M13:176] Ground Seal
SB: 1 [AVR:79] Tamiyo, the Moon Sage
