3 [RTR:145] Azorius Charm
2 [ISD:245] Nephalia Drownyard
2 [RTR:243] Overgrown Tomb
4 [M15:51] Dissipate
1 [RTR:155] Detention Sphere
4 [M13:170] Farseek
2 [UNH:137] Island
3 [RTR:248] Temple Garden
1 [AVR:32] Restoration Angel
4 [M13:193] Thragtusk
1 [AVR:43] Amass the Components
4 [RTR:200] Sphinx's Revelation
3 [RTR:201] Supreme Verdict
4 [ISD:241] Hinterland Harbor
4 [ISD:83] Think Twice
1 [RTR:18] Rest in Peace
4 [M13:225] Glacial Fortress
1 [AVR:38] Terminus
3 [C13:30] Augur of Bolas
4 [M13:229] Sunpetal Grove
1 [AVR:225] Alchemist's Refuge
4 [RTR:241] Hallowed Fountain
SB: 1 [RTR:231] Pithing Needle
SB: 2 [M15:71] Negate
SB: 1 [RTR:145] Azorius Charm
SB: 1 [RTR:155] Detention Sphere
SB: 1 [AVR:32] Restoration Angel
SB: 2 [RTR:36] Dispel
SB: 2 [M13:29] Rhox Faithmender
SB: 2 [AVR:38] Terminus
SB: 1 [C14:214] Silklash Spider
SB: 1 [M14:60] Jace, Memory Adept
SB: 1 [RTR:18] Rest in Peace
