4 [RTR:145] Azorius Charm
2 [ISD:245] Nephalia Drownyard
2 [RTR:44] Jace, Architect of Thought
2 [RTR:243] Overgrown Tomb
3 [M15:51] Dissipate
2 [RTR:155] Detention Sphere
4 [M13:170] Farseek
2 [UNH:137] Island
4 [RTR:248] Temple Garden
1 [AVR:32] Restoration Angel
4 [M13:193] Thragtusk
3 [RTR:200] Sphinx's Revelation
4 [RTR:201] Supreme Verdict
4 [ISD:241] Hinterland Harbor
4 [ISD:83] Think Twice
4 [M13:225] Glacial Fortress
2 [C13:30] Augur of Bolas
1 [AVR:79] Tamiyo, the Moon Sage
3 [M13:229] Sunpetal Grove
1 [AVR:225] Alchemist's Refuge
4 [RTR:241] Hallowed Fountain
SB: 1 [RTR:231] Pithing Needle
SB: 3 [M15:71] Negate
SB: 1 [RTR:36] Dispel
SB: 3 [AVR:38] Terminus
SB: 3 [M13:29] Rhox Faithmender
SB: 2 [M14:60] Jace, Memory Adept
SB: 2 [RTR:18] Rest in Peace
