4 [ISD:79] Spectral Flight
4 [RTR:248] Temple Garden
4 [M13:185] Rancor
4 [RTR:9] Ethereal Armor
4 [ISD:213] Geist of Saint Traft
4 [GTC:240] Breeding Pool
4 [ISD:60] Invisible Stalker
4 [C13:211] Selesnya Charm
4 [ISD:241] Hinterland Harbor
2 [M14:1] Ajani, Caller of the Pride
3 [ISD:170] Avacyn's Pilgrim
4 [DGM:114] Voice of Resurgence
4 [DGM:111] Unflinching Courage
4 [M13:229] Sunpetal Grove
1 [UNH:140] Forest
2 [DKA:127] Strangleroot Geist
4 [RTR:241] Hallowed Fountain
SB: 1 [RTR:145] Azorius Charm
SB: 3 [RTR:19] Rootborn Defenses
SB: 4 [RTR:148] Centaur Healer
SB: 4 [DGM:51] Advent of the Wurm
SB: 2 [AVR:210] Sigarda, Host of Herons
SB: 1 [UNH:140] Forest
