2 [UNH:137] Island
2 [UNH:136] Plains
1 [ISD:77] Skaab Ruinator
1 [M12:6] Archon of Justice
4 [MBS:95] Viridian Emissary
2 [M12:72] Phantasmal Image
1 [C14:112] Frost Titan
1 [SOM:135] Venser, the Sojourner
2 [M13:22] Oblivion Ring
1 [C14:91] Sun Titan
2 [C14:271] Solemn Simulacrum
6 [UNH:140] Forest
4 [NPH:104] Birthing Pod
4 [M12:165] Birds of Paradise
1 [NPH:9] Elesh Norn, Grand Cenobite
4 [ISD:241] Hinterland Harbor
2 [NPH:4] Blade Splicer
1 [C14:283] Wurmcoil Engine
3 [SOM:229] Seachrome Coast
2 [ISD:170] Avacyn's Pilgrim
4 [SOM:228] Razorverge Thicket
1 [C13:11] Fiend Hunter
3 [M13:229] Sunpetal Grove
2 [NPH:42] Phyrexian Metamorph
2 [SOM:175] Mimic Vat
2 [C13:134] Acidic Slime
SB: 1 [M12:64] Master Thief
SB: 2 [MBS:14] Mirran Crusader
SB: 3 [M12:40] Timely Reinforcements
SB: 1 [SOM:209] Sylvok Lifestaff
SB: 1 [ISD:188] Hollowhenge Scavenger
SB: 1 [SOM:48] Trinket Mage
SB: 2 [C13:249] Nihil Spellbomb
SB: 2 [MBS:78] Creeping Corrosion
SB: 1 [M12:6] Archon of Justice
SB: 1 [MBS:92] Thrun, the Last Troll
