2 [RTR:1] Angel of Serenity
4 [RTR:145] Azorius Charm
3 [RTR:155] Detention Sphere
2 [UNH:137] Island
4 [RTR:248] Temple Garden
4 [AVR:32] Restoration Angel
4 [M13:193] Thragtusk
3 [UNH:136] Plains
4 [RTR:178] Loxodon Smiter
2 [C14:104] Cyclonic Rift
4 [ISD:241] Hinterland Harbor
1 [ISD:181] Garruk Relentless
1 [C13:236] Azorius Keyrune
3 [M13:225] Glacial Fortress
3 [AVR:38] Terminus
2 [AVR:79] Tamiyo, the Moon Sage
4 [M13:229] Sunpetal Grove
2 [C13:42] Dungeon Geists
1 [UNH:140] Forest
3 [RTR:54] Syncopate
4 [RTR:241] Hallowed Fountain
SB: 3 [M13:21] Knight of Glory
SB: 1 [RTR:206] Trostani, Selesnya's Voice
SB: 2 [RTR:44] Jace, Architect of Thought
SB: 2 [RTR:201] Supreme Verdict
SB: 4 [ISD:213] Geist of Saint Traft
SB: 1 [C13:42] Dungeon Geists
SB: 2 [RTR:18] Rest in Peace
