4 [ISD:79] Spectral Flight
4 [RTR:248] Temple Garden
4 [M13:185] Rancor
4 [RTR:9] Ethereal Armor
1 [C14:88] Silverblade Paladin
4 [ISD:213] Geist of Saint Traft
4 [GTC:240] Breeding Pool
4 [M14:176] Gladecover Scout
4 [ISD:60] Invisible Stalker
1 [C13:211] Selesnya Charm
4 [ISD:241] Hinterland Harbor
4 [ISD:170] Avacyn's Pilgrim
1 [DKA:120] Increasing Savagery
1 [GTC:195] Simic Charm
2 [M13:225] Glacial Fortress
4 [DGM:111] Unflinching Courage
4 [M13:229] Sunpetal Grove
2 [M14:18] Fiendslayer Paladin
4 [RTR:241] Hallowed Fountain
SB: 2 [DGM:44] Mending Touch
SB: 2 [M14:171] Fog
SB: 4 [DGM:114] Voice of Resurgence
SB: 4 [DGM:51] Advent of the Wurm
SB: 3 [GTC:52] Spell Rupture
