4 [ISD:79] Spectral Flight
1 [UNH:137] Island
4 [RTR:248] Temple Garden
4 [M13:185] Rancor
4 [RTR:9] Ethereal Armor
3 [C14:88] Silverblade Paladin
4 [ISD:213] Geist of Saint Traft
4 [ISD:60] Invisible Stalker
4 [C13:211] Selesnya Charm
4 [ISD:241] Hinterland Harbor
4 [ISD:170] Avacyn's Pilgrim
2 [DKA:120] Increasing Savagery
4 [AVR:167] Abundant Growth
1 [M13:225] Glacial Fortress
2 [M13:229] Sunpetal Grove
4 [UNH:140] Forest
3 [AVR:226] Cavern of Souls
4 [RTR:241] Hallowed Fountain
SB: 1 [M15:71] Negate
SB: 1 [RTR:19] Rootborn Defenses
SB: 3 [AVR:31] Nearheath Pilgrim
SB: 1 [ISD:3] Angelic Overseer
SB: 2 [RTR:178] Loxodon Smiter
SB: 2 [ISD:14] Feeling of Dread
SB: 2 [ISD:25] Nevermore
SB: 3 [RTR:18] Rest in Peace
