4 [KTK:248] Windswept Heath
2 [FRF:19] Mastery of the Unseen
3 [FRF:28] Valorous Stance
1 [UNH:137] Island
2 [JOU:163] Mana Confluence
2 [UNH:136] Plains
3 [KTK:233] Flooded Strand
2 [DTK:219] Dragonlord Ojutai
3 [DTK:221] Dromoka's Command
4 [BNG:165] Temple of Plenty
1 [DTK:23] Hidden Dragonslayer
2 [DTK:210] Surrak, the Hunt Caller
1 [THS:226] Temple of Mystery
4 [C14:191] Elvish Mystic
4 [THS:180] Sylvan Caryatid
4 [THS:193] Fleecemane Lion
1 [THS:172] Polukranos, World Eater
3 [M15:249] Yavimaya Coast
1 [DTK:181] Den Protector
4 [DTK:180] Deathmist Raptor
4 [UNH:140] Forest
3 [BNG:119] Courser of Kruphix
2 [FRF:145] Whisperwood Elemental
SB: 2 [DTK:54] Encase in Ice
SB: 2 [DTK:65] Negate
SB: 2 [M15:177] Hornet Nest
SB: 1 [THS:15] Glare of Heresy
SB: 3 [KTK:37] Disdainful Stroke
SB: 2 [DTK:80] Stratus Dancer
SB: 2 [THS:150] Arbor Colossus
SB: 1 [DTK:70] Profaner of the Dead
