2 [UNH:140] Forest
2 [RTR:120] Deadbridge Goliath
2 [RTR:164] Golgari Charm
4 [M13:185] Rancor
4 [RTR:243] Overgrown Tomb
3 [RTR:221] Rakdos Shred-Freak
4 [RTR:177] Lotleth Troll
4 [ISD:97] Diregraf Ghoul
3 [C14:167] Tragic Slip
4 [AVR:226] Cavern of Souls
4 [DKA:63] Geralf's Messenger
4 [RTR:158] Dreg Mangler
4 [DKA:64] Gravecrawler
4 [ISD:249] Woodland Cemetery
3 [M15:92] Crippling Blight
9 [UNH:138] Swamp
SB: 1 [M13:193] Thragtusk
SB: 3 [C13:97] Vampire Nighthawk
SB: 3 [AVR:84] Appetite for Brains
SB: 2 [RTR:213] Deathrite Shaman
SB: 2 [ISD:115] Sever the Bloodline
SB: 2 [RTR:120] Deadbridge Goliath
SB: 2 [RTR:164] Golgari Charm
