4 [M13:229] Sunpetal Grove
1 [M13:228] Rootbound Crag
8 [UNH:140] Forest
4 [MBS:95] Viridian Emissary
1 [NPH:4] Blade Splicer
4 [MBS:81] Green Sun's Zenith
4 [M12:188] Primeval Titan
4 [M12:165] Birds of Paradise
2 [NPH:104] Birthing Pod
1 [UNH:139] Mountain
1 [C14:258] Palladium Myr
2 [C13:134] Acidic Slime
2 [ISD:243] Kessig Wolf Run
4 [M12:190] Rampant Growth
1 [NPH:9] Elesh Norn, Grand Cenobite
4 [SOM:228] Razorverge Thicket
2 [C14:283] Wurmcoil Engine
2 [MBS:145] Inkmoth Nexus
4 [C14:271] Solemn Simulacrum
2 [M12:12] Day of Judgment
3 [UNH:136] Plains
SB: 2 [NPH:86] Gut Shot
SB: 1 [C14:298] Ghost Quarter
SB: 1 [MBS:94] Viridian Corrupter
SB: 2 [M12:12] Day of Judgment
SB: 1 [MBS:92] Thrun, the Last Troll
SB: 2 [NPH:103] Beast Within
SB: 2 [M12:40] Timely Reinforcements
SB: 2 [M12:164] Autumn's Veil
SB: 1 [M12:197] Stingerfling Spider
SB: 1 [ISD:127] Ancient Grudge
