1 [MBS:43] Go for the Throat
6 [UNH:140] Forest
1 [MBS:96] Glissa, the Traitor
2 [MBS:81] Green Sun's Zenith
1 [M13:222] Dragonskull Summit
4 [M12:188] Primeval Titan
1 [M12:165] Birds of Paradise
1 [UNH:139] Mountain
3 [C14:136] Black Sun's Zenith
2 [C13:134] Acidic Slime
4 [C14:145] Grave Titan
1 [C14:298] Ghost Quarter
2 [ISD:243] Kessig Wolf Run
4 [M12:190] Rampant Growth
2 [M14:215] Ratchet Bomb
2 [C14:295] Evolving Wilds
4 [MBS:145] Inkmoth Nexus
4 [C14:271] Solemn Simulacrum
4 [MBS:134] Sphere of the Suns
3 [M14:96] Doom Blade
4 [ISD:249] Woodland Cemetery
4 [UNH:138] Swamp
SB: 1 [M13:174] Garruk, Primal Hunter
SB: 1 [C14:136] Black Sun's Zenith
SB: 1 [MBS:94] Viridian Corrupter
SB: 2 [NPH:130] Batterskull
SB: 2 [MBS:92] Thrun, the Last Troll
SB: 1 [ISD:207] Tree of Redemption
SB: 2 [C13:249] Nihil Spellbomb
SB: 2 [ISD:94] Curse of Death's Hold
SB: 1 [ISD:105] Liliana of the Veil
SB: 2 [ISD:127] Ancient Grudge
