3 [WWK:133] Celestial Colonnade
1 [WWK:122] Basilisk Collar
2 [M12:16] Gideon Jura
3 [M11:149] Lightning Bolt
1 [M13:225] Glacial Fortress
4 [ZEN:211] Arid Mesa
4 [UNH:139] Mountain
1 [C13:114] Inferno Titan
3 [ZEN:67] Spell Pierce
4 [M11:70] Preordain
4 [ZEN:223] Scalding Tarn
1 [MBS:138] Sword of Feast and Famine
1 [C14:295] Evolving Wilds
4 [SOM:229] Seachrome Coast
4 [M11:33] Squadron Hawk
4 [WWK:20] Stoneforge Mystic
4 [WWK:31] Jace, the Mind Sculptor
2 [SOM:81] Arc Trail
2 [UNH:136] Plains
3 [UNH:137] Island
3 [WWK:79] Cunning Sparkmage
2 [M12:63] Mana Leak
SB: 1 [C13:114] Inferno Titan
SB: 1 [MBS:5] Divine Offering
SB: 1 [ROE:59] Deprive
SB: 1 [SOM:208] Sword of Body and Mind
SB: 2 [SOM:50] Twisted Image
SB: 2 [M11:154] Pyroclasm
SB: 1 [WWK:79] Cunning Sparkmage
SB: 2 [M12:63] Mana Leak
SB: 4 [M12:52] Flashfreeze
