1 [THS:224] Temple of Abandon
3 [THS:143] Stormbreath Dragon
4 [THS:112] Anger of the Gods
4 [THS:227] Temple of Silence
4 [THS:128] Magma Jet
4 [THS:228] Temple of Triumph
10 [UNH:139] Mountain
4 [M15:155] Lightning Strike
2 [M15:134] Chandra, Pyromaster
4 [C13:179] Boros Charm
4 [M14:155] Shock
2 [RTR:101] Mizzium Mortars
4 [M14:134] Chandra's Phoenix
4 [THS:4] Chained to the Rocks
3 [DGM:116] Warleader's Helix
4 [GTC:245] Sacred Foundry
SB: 1 [RTR:101] Mizzium Mortars
SB: 4 [DGM:133] Toil // Trouble
SB: 4 [GTC:215] Boros Reckoner
SB: 4 [GTC:106] Skullcrack
SB: 2 [GTC:142] Assemble the Legion
