2 [MBS:66] Hero of Oxid Ridge
4 [M11:149] Lightning Bolt
4 [ZEN:211] Arid Mesa
1 [C14:229] Bonehoard
3 [C14:315] Terramorphic Expanse
2 [ZEN:195] Adventuring Gear
4 [ZEN:141] Plated Geopede
5 [UNH:139] Mountain
4 [ZEN:36] Steppe Lynx
4 [ZEN:219] Marsh Flats
4 [ZEN:223] Scalding Tarn
2 [CMD:17] Journey to Nowhere
4 [ZEN:126] Goblin Guide
1 [SOM:208] Sword of Body and Mind
1 [ZEN:226] Teetering Peaks
4 [M11:33] Squadron Hawk
1 [SOM:94] Koth of the Hammer
1 [SOM:104] Spikeshot Elder
3 [WWK:20] Stoneforge Mystic
5 [UNH:136] Plains
1 [MBS:14] Mirran Crusader
SB: 2 [M13:141] Mark of Mutiny
SB: 2 [MBS:5] Divine Offering
SB: 1 [M12:16] Gideon Jura
SB: 3 [WWK:11] Kor Firewalker
SB: 1 [M11:7] Baneslayer Angel
SB: 1 [SOM:94] Koth of the Hammer
SB: 4 [SOM:81] Arc Trail
SB: 1 [ROE:146] Forked Bolt
