4 [RTR:86] Ash Zealot
1 [THS:143] Stormbreath Dragon
4 [THS:122] Firedrinker Satyr
4 [THS:128] Magma Jet
4 [THS:228] Temple of Triumph
3 [M14:163] Young Pyromancer
11 [UNH:139] Mountain
4 [M15:155] Lightning Strike
2 [M15:134] Chandra, Pyromaster
3 [M14:155] Shock
1 [DGM:36] Pyrewild Shaman
4 [M14:134] Chandra's Phoenix
2 [THS:4] Chained to the Rocks
4 [RTR:220] Rakdos Cackler
1 [M14:139] Flames of the Firebrand
4 [M14:228] Mutavault
4 [GTC:245] Sacred Foundry
SB: 2 [RTR:101] Mizzium Mortars
SB: 2 [THS:4] Chained to the Rocks
SB: 1 [THS:143] Stormbreath Dragon
SB: 2 [THS:121] Fanatic of Mogis
SB: 4 [GTC:215] Boros Reckoner
SB: 3 [GTC:106] Skullcrack
SB: 1 [M14:217] Rod of Ruin
