2 [FRF:110] Outpost Siege
1 [FRF:175] Wind-Scarred Crag
2 [BNG:5] Brimaz, King of Oreskos
4 [THS:143] Stormbreath Dragon
2 [FRF:118] Wild Slash
4 [KTK:22] Seeker of the Way
4 [M15:240] Battlefield Forge
4 [THS:228] Temple of Triumph
4 [M15:164] Stoke the Flames
10 [UNH:139] Mountain
3 [M15:155] Lightning Strike
4 [M15:145] Goblin Rabblemaster
2 [M15:134] Chandra, Pyromaster
4 [KTK:111] Hordeling Outburst
4 [THS:4] Chained to the Rocks
1 [C14:295] Evolving Wilds
4 [UNH:136] Plains
1 [FRF:27] Soulfire Grand Master
SB: 2 [FRF:28] Valorous Stance
SB: 2 [M15:15] Hushwing Gryff
SB: 1 [M15:135] Circle of Flame
SB: 3 [THS:15] Glare of Heresy
SB: 1 [KTK:9] Erase
SB: 2 [KTK:97] Arc Lightning
SB: 1 [FRF:2] Abzan Advantage
SB: 1 [BNG:110] Scouring Sands
SB: 2 [KTK:119] Sarkhan, the Dragonspeaker
