4 [GTC:106] Skullcrack
4 [THS:128] Magma Jet
2 [M14:161] Wild Guess
4 [THS:228] Temple of Triumph
9 [UNH:139] Mountain
4 [M15:155] Lightning Strike
2 [M14:155] Shock
4 [C13:179] Boros Charm
4 [M14:134] Chandra's Phoenix
2 [THS:4] Chained to the Rocks
4 [M14:228] Mutavault
2 [JOU:163] Mana Confluence
4 [DGM:116] Warleader's Helix
4 [GTC:245] Sacred Foundry
3 [BNG:111] Searing Blood
4 [JOU:94] Eidolon of the Great Revel
SB: 2 [THS:4] Chained to the Rocks
SB: 4 [BNG:108] Satyr Firedancer
SB: 4 [THS:122] Firedrinker Satyr
SB: 2 [KTK:95] Act of Treason
SB: 2 [DGM:135] Wear // Tear
SB: 1 [JOU:93] Dictate of the Twin Gods
