4 [RTR:86] Ash Zealot
2 [THS:143] Stormbreath Dragon
4 [GTC:215] Boros Reckoner
4 [THS:128] Magma Jet
4 [THS:228] Temple of Triumph
11 [UNH:139] Mountain
4 [M15:155] Lightning Strike
2 [M15:134] Chandra, Pyromaster
4 [C13:179] Boros Charm
4 [M14:134] Chandra's Phoenix
3 [THS:4] Chained to the Rocks
3 [M14:228] Mutavault
2 [DGM:116] Warleader's Helix
2 [C13:280] Boros Guildgate
4 [GTC:245] Sacred Foundry
3 [BNG:111] Searing Blood
SB: 2 [BNG:94] Fated Conflagration
SB: 2 [RTR:101] Mizzium Mortars
SB: 1 [THS:4] Chained to the Rocks
SB: 4 [THS:122] Firedrinker Satyr
SB: 4 [GTC:106] Skullcrack
SB: 2 [GTC:199] Spark Trooper
