4 [GTC:106] Skullcrack
1 [THS:227] Temple of Silence
4 [THS:128] Magma Jet
4 [THS:228] Temple of Triumph
4 [M14:163] Young Pyromancer
8 [UNH:139] Mountain
4 [M15:155] Lightning Strike
3 [M14:155] Shock
4 [C13:179] Boros Charm
4 [M14:134] Chandra's Phoenix
3 [THS:4] Chained to the Rocks
1 [BNG:164] Temple of Malice
3 [M14:228] Mutavault
2 [JOU:163] Mana Confluence
4 [DGM:116] Warleader's Helix
4 [GTC:245] Sacred Foundry
3 [BNG:111] Searing Blood
SB: 1 [BNG:94] Fated Conflagration
SB: 3 [RTR:101] Mizzium Mortars
SB: 1 [M15:134] Chandra, Pyromaster
SB: 1 [THS:4] Chained to the Rocks
SB: 2 [THS:15] Glare of Heresy
SB: 3 [DGM:133] Toil // Trouble
SB: 2 [JOU:5] Banishing Light
SB: 2 [JOU:94] Eidolon of the Great Revel
