1 [M15:15] Hushwing Gryff
3 [BNG:5] Brimaz, King of Oreskos
4 [THS:143] Stormbreath Dragon
1 [KTK:99] Ashcloud Phoenix
4 [KTK:22] Seeker of the Way
1 [THS:128] Magma Jet
4 [M15:240] Battlefield Forge
4 [THS:228] Temple of Triumph
4 [M15:164] Stoke the Flames
10 [UNH:139] Mountain
4 [M15:155] Lightning Strike
4 [M15:145] Goblin Rabblemaster
2 [M15:134] Chandra, Pyromaster
4 [KTK:111] Hordeling Outburst
4 [THS:4] Chained to the Rocks
1 [C14:295] Evolving Wilds
5 [UNH:136] Plains
SB: 3 [M15:15] Hushwing Gryff
SB: 1 [M15:134] Chandra, Pyromaster
SB: 3 [THS:15] Glare of Heresy
SB: 3 [KTK:9] Erase
SB: 1 [JOU:5] Banishing Light
SB: 2 [KTK:119] Sarkhan, the Dragonspeaker
SB: 2 [BNG:110] Scouring Sands
