4 [FRF:110] Outpost Siege
3 [FRF:118] Wild Slash
2 [KTK:237] Nomad Outpost
4 [KTK:22] Seeker of the Way
1 [KTK:202] Sorin, Solemn Visitor
3 [THS:228] Temple of Triumph
4 [M15:240] Battlefield Forge
4 [M15:164] Stoke the Flames
5 [UNH:139] Mountain
2 [M15:155] Lightning Strike
3 [M15:145] Goblin Rabblemaster
4 [KTK:111] Hordeling Outburst
4 [THS:4] Chained to the Rocks
4 [KTK:230] Bloodstained Mire
2 [DTK:248] Evolving Wilds
3 [KTK:171] Crackling Doom
3 [UNH:136] Plains
1 [UNH:138] Swamp
4 [FRF:27] Soulfire Grand Master
SB: 1 [FRF:28] Valorous Stance
SB: 1 [KTK:210] Utter End
SB: 2 [KTK:186] Mardu Charm
SB: 1 [KTK:9] Erase
SB: 3 [THS:143] Stormbreath Dragon
SB: 1 [KTK:171] Crackling Doom
SB: 2 [KTK:97] Arc Lightning
SB: 1 [KTK:119] Sarkhan, the Dragonspeaker
SB: 2 [KTK:99] Ashcloud Phoenix
SB: 1 [KTK:202] Sorin, Solemn Visitor
