4 [GTC:106] Skullcrack
4 [THS:128] Magma Jet
4 [THS:228] Temple of Triumph
4 [M14:163] Young Pyromancer
9 [UNH:139] Mountain
4 [M15:155] Lightning Strike
3 [M14:155] Shock
4 [C13:179] Boros Charm
4 [M14:134] Chandra's Phoenix
2 [THS:4] Chained to the Rocks
4 [M14:228] Mutavault
4 [DGM:116] Warleader's Helix
2 [C13:280] Boros Guildgate
4 [GTC:245] Sacred Foundry
4 [BNG:111] Searing Blood
SB: 2 [THS:124] Hammer of Purphoros
SB: 2 [JOU:18] Nyx-Fleece Ram
SB: 1 [RTR:101] Mizzium Mortars
SB: 2 [THS:4] Chained to the Rocks
SB: 4 [GTC:215] Boros Reckoner
SB: 2 [JOU:5] Banishing Light
SB: 1 [THS:112] Anger of the Gods
SB: 1 [THS:9] Elspeth, Sun's Champion
