4 [GTC:106] Skullcrack
2 [THS:227] Temple of Silence
4 [THS:128] Magma Jet
4 [THS:228] Temple of Triumph
5 [UNH:139] Mountain
4 [M15:155] Lightning Strike
3 [M14:155] Shock
4 [C13:179] Boros Charm
4 [M14:134] Chandra's Phoenix
2 [THS:4] Chained to the Rocks
4 [DGM:133] Toil // Trouble
4 [RTR:238] Blood Crypt
4 [M14:228] Mutavault
4 [DGM:116] Warleader's Helix
4 [GTC:245] Sacred Foundry
4 [BNG:111] Searing Blood
SB: 2 [GTC:6] Blind Obedience
SB: 1 [M15:134] Chandra, Pyromaster
SB: 2 [THS:4] Chained to the Rocks
SB: 4 [BNG:108] Satyr Firedancer
SB: 4 [THS:122] Firedrinker Satyr
SB: 2 [M14:130] Burning Earth
