2 [MBS:43] Go for the Throat
3 [C13:99] Viscera Seer
4 [M11:149] Lightning Bolt
4 [ZEN:83] Bloodghast
4 [M13:222] Dragonskull Summit
4 [WWK:139] Lavaclaw Reaches
4 [ZEN:89] Gatekeeper of Malakir
2 [M11:90] Dark Tutelage
1 [C14:168] Vampire Hexmage
3 [ZEN:219] Marsh Flats
4 [WWK:62] Pulse Tracker
4 [ZEN:115] Vampire Lacerator
2 [M11:87] Captivating Vampire
4 [SOM:224] Blackcleave Cliffs
3 [SOM:81] Arc Trail
4 [WWK:59] Kalastria Highborn
8 [UNH:138] Swamp
SB: 1 [M11:90] Dark Tutelage
SB: 2 [M13:141] Mark of Mutiny
SB: 1 [C14:168] Vampire Hexmage
SB: 3 [M11:92] Demon of Death's Gate
SB: 2 [SOM:78] Skinrender
SB: 2 [C13:97] Vampire Nighthawk
SB: 2 [M14:97] Duress
SB: 2 [ROE:146] Forked Bolt
