1 [MBS:43] Go for the Throat
3 [C13:99] Viscera Seer
4 [M11:149] Lightning Bolt
4 [ZEN:83] Bloodghast
2 [M12:145] Grim Lavamancer
3 [ROE:115] Inquisition of Kozilek
4 [M13:222] Dragonskull Summit
4 [WWK:139] Lavaclaw Reaches
4 [ZEN:89] Gatekeeper of Malakir
3 [ZEN:229] Verdant Catacombs
2 [ZEN:219] Marsh Flats
3 [WWK:62] Pulse Tracker
4 [ZEN:115] Vampire Lacerator
3 [NPH:57] Dismember
2 [M14:96] Doom Blade
4 [SOM:224] Blackcleave Cliffs
4 [WWK:59] Kalastria Highborn
6 [UNH:138] Swamp
SB: 4 [M12:151] Manic Vandal
SB: 1 [MBS:43] Go for the Throat
SB: 3 [M11:92] Demon of Death's Gate
SB: 2 [NPH:78] Act of Aggression
SB: 1 [M14:97] Duress
SB: 1 [M12:145] Grim Lavamancer
SB: 1 [KTK:69] Despise
SB: 2 [M12:110] Sorin's Thirst
