4 [C13:99] Viscera Seer
4 [M11:149] Lightning Bolt
4 [ZEN:83] Bloodghast
4 [M13:222] Dragonskull Summit
4 [WWK:139] Lavaclaw Reaches
4 [ZEN:89] Gatekeeper of Malakir
2 [M11:90] Dark Tutelage
2 [M13:141] Mark of Mutiny
2 [ZEN:119] Burst Lightning
4 [WWK:62] Pulse Tracker
2 [ZEN:115] Vampire Lacerator
2 [SOM:208] Sword of Body and Mind
4 [SOM:224] Blackcleave Cliffs
2 [SOM:81] Arc Trail
4 [WWK:59] Kalastria Highborn
12 [UNH:138] Swamp
SB: 1 [M13:141] Mark of Mutiny
SB: 1 [M11:90] Dark Tutelage
SB: 3 [M12:151] Manic Vandal
SB: 4 [M14:96] Doom Blade
SB: 4 [M14:97] Duress
SB: 2 [SOM:81] Arc Trail
