3 [MBS:43] Go for the Throat
3 [C13:99] Viscera Seer
4 [M11:149] Lightning Bolt
4 [ZEN:83] Bloodghast
4 [M13:222] Dragonskull Summit
4 [WWK:139] Lavaclaw Reaches
4 [ZEN:89] Gatekeeper of Malakir
4 [ZEN:229] Verdant Catacombs
4 [C14:168] Vampire Hexmage
1 [ZEN:219] Marsh Flats
3 [WWK:62] Pulse Tracker
4 [ZEN:115] Vampire Lacerator
4 [SOM:224] Blackcleave Cliffs
4 [SOM:81] Arc Trail
4 [WWK:59] Kalastria Highborn
6 [UNH:138] Swamp
SB: 2 [M11:90] Dark Tutelage
SB: 1 [M13:141] Mark of Mutiny
SB: 2 [M11:92] Demon of Death's Gate
SB: 3 [SOM:78] Skinrender
SB: 2 [MBS:61] Crush
SB: 1 [M14:96] Doom Blade
SB: 2 [M14:97] Duress
SB: 2 [ROE:115] Inquisition of Kozilek
