2 [MBS:43] Go for the Throat
2 [MBS:66] Hero of Oxid Ridge
2 [C13:99] Viscera Seer
4 [M11:149] Lightning Bolt
4 [ZEN:83] Bloodghast
4 [M13:222] Dragonskull Summit
4 [WWK:139] Lavaclaw Reaches
4 [ZEN:89] Gatekeeper of Malakir
1 [M11:90] Dark Tutelage
2 [ZEN:229] Verdant Catacombs
2 [C14:168] Vampire Hexmage
1 [ZEN:119] Burst Lightning
3 [ZEN:219] Marsh Flats
4 [WWK:62] Pulse Tracker
4 [ZEN:115] Vampire Lacerator
1 [M14:96] Doom Blade
4 [SOM:224] Blackcleave Cliffs
2 [SOM:81] Arc Trail
4 [WWK:59] Kalastria Highborn
6 [UNH:138] Swamp
SB: 1 [M11:90] Dark Tutelage
SB: 2 [M12:151] Manic Vandal
SB: 3 [M13:141] Mark of Mutiny
SB: 1 [C14:168] Vampire Hexmage
SB: 3 [M11:92] Demon of Death's Gate
SB: 2 [SOM:78] Skinrender
SB: 1 [M14:96] Doom Blade
SB: 2 [SOM:81] Arc Trail
