1 [MBS:43] Go for the Throat
4 [C13:99] Viscera Seer
4 [M11:149] Lightning Bolt
4 [ZEN:83] Bloodghast
4 [ROE:115] Inquisition of Kozilek
4 [M13:222] Dragonskull Summit
4 [WWK:139] Lavaclaw Reaches
4 [ZEN:89] Gatekeeper of Malakir
1 [M13:141] Mark of Mutiny
2 [ZEN:229] Verdant Catacombs
2 [C14:168] Vampire Hexmage
3 [ZEN:219] Marsh Flats
4 [ZEN:115] Vampire Lacerator
2 [NPH:78] Act of Aggression
1 [NPH:57] Dismember
4 [SOM:224] Blackcleave Cliffs
2 [SOM:81] Arc Trail
4 [WWK:59] Kalastria Highborn
1 [M13:83] Bloodthrone Vampire
5 [UNH:138] Swamp
SB: 1 [M13:141] Mark of Mutiny
SB: 2 [M11:90] Dark Tutelage
SB: 3 [M12:151] Manic Vandal
SB: 1 [MBS:43] Go for the Throat
SB: 2 [NPH:74] Surgical Extraction
SB: 1 [NPH:161] Sword of War and Peace
SB: 1 [NPH:78] Act of Aggression
SB: 2 [NPH:68] Phyrexian Obliterator
SB: 1 [SOM:81] Arc Trail
SB: 1 [KTK:69] Despise
