4 [MBS:43] Go for the Throat
3 [C13:99] Viscera Seer
4 [M11:149] Lightning Bolt
4 [ZEN:83] Bloodghast
4 [M13:222] Dragonskull Summit
4 [WWK:139] Lavaclaw Reaches
3 [M12:151] Manic Vandal
4 [ZEN:89] Gatekeeper of Malakir
4 [ZEN:229] Verdant Catacombs
1 [ZEN:219] Marsh Flats
4 [WWK:62] Pulse Tracker
4 [ZEN:115] Vampire Lacerator
3 [NPH:57] Dismember
4 [SOM:224] Blackcleave Cliffs
4 [WWK:59] Kalastria Highborn
6 [UNH:138] Swamp
SB: 3 [M13:141] Mark of Mutiny
SB: 3 [M11:90] Dark Tutelage
SB: 2 [SOM:78] Skinrender
SB: 2 [MBS:61] Crush
SB: 1 [M14:96] Doom Blade
SB: 4 [SOM:81] Arc Trail
