4 [AVR:86] Blood Artist
3 [M13:147] Searing Spear
4 [M13:222] Dragonskull Summit
4 [C13:314] Rakdos Guildgate
2 [M13:141] Mark of Mutiny
4 [ISD:97] Diregraf Ghoul
4 [RTR:220] Rakdos Cackler
4 [RTR:238] Blood Crypt
4 [DKA:138] Falkenrath Aristocrat
1 [AVR:226] Cavern of Souls
4 [AVR:149] Pillar of Flame
4 [DKA:63] Geralf's Messenger
1 [M14:139] Flames of the Firebrand
4 [M13:96] Knight of Infamy
4 [DKA:64] Gravecrawler
9 [UNH:138] Swamp
SB: 1 [M13:141] Mark of Mutiny
SB: 3 [C13:97] Vampire Nighthawk
SB: 2 [M14:139] Flames of the Firebrand
SB: 3 [RTR:213] Deathrite Shaman
SB: 3 [M15:92] Crippling Blight
SB: 3 [RTR:184] Rakdos Charm
