2 [MBS:43] Go for the Throat
4 [AVR:86] Blood Artist
3 [CNS:138] Brimstone Volley
4 [M13:222] Dragonskull Summit
4 [ISD:97] Diregraf Ghoul
3 [C14:167] Tragic Slip
2 [NPH:42] Phyrexian Metamorph
3 [DKA:138] Falkenrath Aristocrat
3 [AVR:226] Cavern of Souls
4 [DKA:63] Geralf's Messenger
2 [SOM:63] Fume Spitter
4 [DKA:64] Gravecrawler
4 [C14:161] Sign in Blood
2 [MBS:115] Mortarpod
4 [SOM:224] Blackcleave Cliffs
12 [UNH:138] Swamp
SB: 2 [NPH:61] Geth's Verdict
SB: 2 [M14:156] Smelt
SB: 1 [NPH:74] Surgical Extraction
SB: 1 [NPH:42] Phyrexian Metamorph
SB: 2 [AVR:149] Pillar of Flame
SB: 2 [SOM:81] Arc Trail
SB: 2 [C13:249] Nihil Spellbomb
SB: 1 [M12:94] Distress
SB: 2 [KTK:69] Despise
