1 [MBS:43] Go for the Throat
1 [SOM:69] Memoricide
4 [WWK:134] Creeping Tar Pit
6 [UNH:140] Forest
2 [WWK:137] Halimar Depths
4 [ZEN:220] Misty Rainforest
3 [ZEN:172] Oracle of Mul Daya
1 [C13:135] Avenger of Zendikar
4 [ZEN:229] Verdant Catacombs
4 [M11:70] Preordain
2 [C14:112] Frost Titan
3 [C14:145] Grave Titan
4 [ZEN:168] Lotus Cobra
2 [ZEN:87] Disfigure
4 [WWK:99] Explore
3 [SOM:226] Darkslick Shores
4 [WWK:31] Jace, the Mind Sculptor
2 [UNH:137] Island
2 [UNH:138] Swamp
4 [M12:63] Mana Leak
SB: 1 [MBS:43] Go for the Throat
SB: 2 [C14:136] Black Sun's Zenith
SB: 3 [SOM:69] Memoricide
SB: 2 [SOM:194] Precursor Golem
SB: 2 [ZEN:87] Disfigure
SB: 3 [M14:116] Shrivel
SB: 2 [M11:188] Obstinate Baloth
