1 [SOM:6] Elspeth Tirel
2 [NPH:161] Sword of War and Peace
3 [DKA:158] Vault of the Archangel
4 [ISD:242] Isolated Chapel
4 [CNS:72] Intangible Virtue
1 [M14:229] Shimmering Grotto
4 [C14:80] Midnight Haunting
4 [DKA:12] Lingering Souls
3 [M13:22] Oblivion Ring
4 [M12:23] Honor of the Pure
13 [UNH:136] Plains
2 [DKA:142] Sorin, Lord of Innistrad
4 [ISD:6] Champion of the Parish
4 [DKA:8] Gather the Townsfolk
3 [UNH:138] Swamp
4 [CNS:69] Doomed Traveler
SB: 1 [MBS:43] Go for the Throat
SB: 1 [MBS:5] Divine Offering
SB: 2 [NPH:74] Surgical Extraction
SB: 3 [M12:3] Angelic Destiny
SB: 2 [BNG:25] Revoke Existence
SB: 1 [M14:96] Doom Blade
SB: 4 [MBS:8] Hero of Bladehold
SB: 1 [M12:40] Timely Reinforcements
