1 [THS:110] Whip of Erebos
4 [GTC:215] Boros Reckoner
4 [RTR:63] Desecration Demon
3 [THS:112] Anger of the Gods
4 [THS:227] Temple of Silence
3 [THS:228] Temple of Triumph
2 [THS:107] Thoughtseize
1 [C13:314] Rakdos Guildgate
3 [UNH:139] Mountain
2 [RTR:157] Dreadbore
2 [C14:158] Read the Bones
2 [RTR:232] Rakdos Keyrune
2 [THS:4] Chained to the Rocks
2 [RTR:188] Rakdos's Return
2 [DGM:57] Blood Baron of Vizkopa
2 [GTC:182] Obzedat, Ghost Council
4 [RTR:238] Blood Crypt
2 [THS:90] Hero's Downfall
1 [M14:96] Doom Blade
3 [DGM:116] Warleader's Helix
4 [GTC:245] Sacred Foundry
4 [GTC:242] Godless Shrine
1 [THS:9] Elspeth, Sun's Champion
2 [UNH:138] Swamp
SB: 1 [M15:134] Chandra, Pyromaster
SB: 1 [RTR:101] Mizzium Mortars
SB: 3 [M14:155] Shock
SB: 2 [RTR:83] Underworld Connections
SB: 1 [RTR:188] Rakdos's Return
SB: 1 [THS:15] Glare of Heresy
SB: 1 [M14:101] Lifebane Zombie
SB: 1 [THS:112] Anger of the Gods
SB: 2 [THS:107] Thoughtseize
SB: 2 [DGM:103] Sin Collector
