2 [RTR:82] Ultimate Price
2 [THS:110] Whip of Erebos
2 [RTR:73] Pack Rat
2 [RTR:63] Desecration Demon
4 [GTC:215] Boros Reckoner
3 [THS:112] Anger of the Gods
4 [THS:227] Temple of Silence
4 [THS:228] Temple of Triumph
2 [THS:107] Thoughtseize
1 [UNH:139] Mountain
2 [RTR:157] Dreadbore
2 [RTR:101] Mizzium Mortars
1 [RTR:232] Rakdos Keyrune
1 [RTR:188] Rakdos's Return
2 [GTC:182] Obzedat, Ghost Council
4 [RTR:238] Blood Crypt
4 [THS:90] Hero's Downfall
1 [M14:96] Doom Blade
4 [GTC:245] Sacred Foundry
2 [UNH:136] Plains
4 [GTC:242] Godless Shrine
2 [THS:9] Elspeth, Sun's Champion
3 [UNH:138] Swamp
2 [GTC:142] Assemble the Legion
SB: 2 [RTR:157] Dreadbore
SB: 2 [THS:15] Glare of Heresy
SB: 2 [DGM:57] Blood Baron of Vizkopa
SB: 1 [RTR:231] Pithing Needle
SB: 1 [THS:112] Anger of the Gods
SB: 3 [M14:97] Duress
SB: 2 [DGM:135] Wear // Tear
SB: 2 [THS:107] Thoughtseize
