4 [WWK:133] Celestial Colonnade
1 [ROE:59] Deprive
3 [M12:16] Gideon Jura
1 [ZEN:220] Misty Rainforest
4 [M13:225] Glacial Fortress
4 [C14:313] Tectonic Edge
3 [ZEN:67] Spell Pierce
4 [M11:70] Preordain
1 [MBS:138] Sword of Feast and Famine
1 [SOM:209] Sylvok Lifestaff
1 [SOM:208] Sword of Body and Mind
4 [SOM:229] Seachrome Coast
1 [C14:91] Sun Titan
4 [M11:33] Squadron Hawk
4 [WWK:20] Stoneforge Mystic
4 [WWK:31] Jace, the Mind Sculptor
4 [M12:12] Day of Judgment
4 [UNH:136] Plains
5 [UNH:137] Island
3 [M12:63] Mana Leak
SB: 3 [MBS:5] Divine Offering
SB: 1 [C14:91] Sun Titan
SB: 2 [M11:7] Baneslayer Angel
SB: 1 [MBS:115] Mortarpod
SB: 3 [ROE:40] Oust
SB: 2 [C14:69] Condemn
SB: 3 [M12:52] Flashfreeze
