4 [WWK:133] Celestial Colonnade
2 [M12:16] Gideon Jura
4 [M13:225] Glacial Fortress
4 [NPH:4] Blade Splicer
4 [C14:313] Tectonic Edge
1 [C14:115] Into the Roil
3 [ZEN:67] Spell Pierce
4 [M11:70] Preordain
3 [MBS:138] Sword of Feast and Famine
4 [SOM:229] Seachrome Coast
2 [NPH:57] Dismember
3 [MBS:145] Inkmoth Nexus
1 [C14:91] Sun Titan
4 [M11:33] Squadron Hawk
1 [M13:22] Oblivion Ring
1 [M12:12] Day of Judgment
4 [UNH:136] Plains
4 [UNH:137] Island
3 [MBS:8] Hero of Bladehold
4 [M12:63] Mana Leak
SB: 1 [C14:115] Into the Roil
SB: 3 [M14:215] Ratchet Bomb
SB: 1 [WWK:11] Kor Firewalker
SB: 2 [M12:12] Day of Judgment
SB: 1 [M13:22] Oblivion Ring
SB: 2 [NPH:159] Spellskite
SB: 2 [M12:40] Timely Reinforcements
SB: 3 [M12:52] Flashfreeze
