2 [MBS:21] Consecrated Sphinx
4 [WWK:133] Celestial Colonnade
1 [M11:58] Jace Beleren
3 [M12:16] Gideon Jura
3 [M13:225] Glacial Fortress
1 [ZEN:211] Arid Mesa
4 [C14:313] Tectonic Edge
2 [ZEN:67] Spell Pierce
3 [C14:115] Into the Roil
4 [M11:70] Preordain
2 [ZEN:223] Scalding Tarn
2 [MBS:138] Sword of Feast and Famine
4 [SOM:229] Seachrome Coast
2 [ZEN:11] Emeria Angel
3 [NPH:57] Dismember
2 [MBS:145] Inkmoth Nexus
4 [M11:33] Squadron Hawk
2 [M12:12] Day of Judgment
3 [UNH:136] Plains
4 [UNH:137] Island
2 [M12:40] Timely Reinforcements
3 [M12:63] Mana Leak
SB: 2 [C14:98] Azure Mage
SB: 1 [M11:58] Jace Beleren
SB: 2 [M14:215] Ratchet Bomb
SB: 1 [M12:12] Day of Judgment
SB: 3 [NPH:38] Mental Misstep
SB: 2 [M12:40] Timely Reinforcements
SB: 4 [M12:52] Flashfreeze
