1 [MBS:21] Consecrated Sphinx
4 [WWK:133] Celestial Colonnade
1 [M11:58] Jace Beleren
1 [NPH:161] Sword of War and Peace
3 [M13:225] Glacial Fortress
1 [NPH:130] Batterskull
4 [C14:313] Tectonic Edge
2 [C14:115] Into the Roil
3 [ZEN:67] Spell Pierce
4 [M11:70] Preordain
1 [MBS:5] Divine Offering
1 [MBS:138] Sword of Feast and Famine
4 [SOM:229] Seachrome Coast
3 [NPH:57] Dismember
2 [MBS:145] Inkmoth Nexus
4 [M11:33] Squadron Hawk
4 [WWK:20] Stoneforge Mystic
4 [WWK:31] Jace, the Mind Sculptor
4 [UNH:136] Plains
5 [UNH:137] Island
4 [M12:63] Mana Leak
SB: 2 [MBS:5] Divine Offering
SB: 1 [ROE:59] Deprive
SB: 1 [NPH:57] Dismember
SB: 1 [C14:91] Sun Titan
SB: 1 [NPH:130] Batterskull
SB: 1 [M12:11] Celestial Purge
SB: 1 [M12:12] Day of Judgment
SB: 3 [ROE:40] Oust
SB: 2 [C14:69] Condemn
SB: 2 [M12:52] Flashfreeze
