4 [WWK:133] Celestial Colonnade
2 [M12:16] Gideon Jura
4 [M13:225] Glacial Fortress
3 [NPH:4] Blade Splicer
1 [ZEN:211] Arid Mesa
4 [C14:313] Tectonic Edge
2 [C14:115] Into the Roil
3 [ZEN:67] Spell Pierce
4 [M11:70] Preordain
1 [ZEN:223] Scalding Tarn
3 [MBS:138] Sword of Feast and Famine
4 [SOM:229] Seachrome Coast
2 [ZEN:11] Emeria Angel
2 [NPH:57] Dismember
2 [MBS:145] Inkmoth Nexus
1 [C14:91] Sun Titan
4 [M11:33] Squadron Hawk
2 [M13:22] Oblivion Ring
3 [UNH:136] Plains
2 [M12:72] Phantasmal Image
3 [UNH:137] Island
4 [M12:63] Mana Leak
SB: 1 [M11:58] Jace Beleren
SB: 1 [C14:91] Sun Titan
SB: 2 [NPH:38] Mental Misstep
SB: 1 [M12:72] Phantasmal Image
SB: 2 [C14:69] Condemn
SB: 4 [M12:40] Timely Reinforcements
SB: 4 [M12:52] Flashfreeze
