4 [WWK:133] Celestial Colonnade
3 [M12:16] Gideon Jura
4 [M13:225] Glacial Fortress
2 [C14:69] Condemn
4 [C14:313] Tectonic Edge
1 [C14:115] Into the Roil
3 [ZEN:67] Spell Pierce
4 [M11:70] Preordain
1 [ZEN:223] Scalding Tarn
1 [MBS:138] Sword of Feast and Famine
4 [SOM:229] Seachrome Coast
2 [SOM:218] Tumble Magnet
1 [MBS:145] Inkmoth Nexus
4 [M11:33] Squadron Hawk
1 [MBS:115] Mortarpod
4 [WWK:20] Stoneforge Mystic
4 [WWK:31] Jace, the Mind Sculptor
2 [M12:12] Day of Judgment
4 [UNH:136] Plains
4 [UNH:137] Island
3 [M12:63] Mana Leak
SB: 2 [MBS:5] Divine Offering
SB: 2 [CMD:17] Journey to Nowhere
SB: 1 [ROE:59] Deprive
SB: 1 [MBS:138] Sword of Feast and Famine
SB: 1 [SOM:209] Sylvok Lifestaff
SB: 1 [C14:91] Sun Titan
SB: 1 [M11:7] Baneslayer Angel
SB: 2 [SOM:53] Volition Reins
SB: 1 [M12:12] Day of Judgment
SB: 1 [C14:69] Condemn
SB: 2 [M12:52] Flashfreeze
