4 [WWK:133] Celestial Colonnade
2 [M11:58] Jace Beleren
2 [SOM:46] Stoic Rebuttal
2 [M12:16] Gideon Jura
2 [ZEN:70] Spreading Seas
1 [ZEN:220] Misty Rainforest
4 [M13:225] Glacial Fortress
2 [M11:7] Baneslayer Angel
3 [CMD:37] Wall of Omens
2 [C14:69] Condemn
4 [C14:313] Tectonic Edge
3 [ZEN:67] Spell Pierce
4 [M11:70] Preordain
2 [CMD:17] Journey to Nowhere
3 [SOM:229] Seachrome Coast
2 [C14:91] Sun Titan
3 [WWK:31] Jace, the Mind Sculptor
2 [M12:12] Day of Judgment
4 [UNH:136] Plains
5 [UNH:137] Island
4 [M12:63] Mana Leak
SB: 4 [ZEN:25] Luminarch Ascension
SB: 1 [M11:58] Jace Beleren
SB: 2 [M14:215] Ratchet Bomb
SB: 2 [ZEN:70] Spreading Seas
SB: 1 [M11:7] Baneslayer Angel
SB: 1 [M12:12] Day of Judgment
SB: 2 [M12:52] Flashfreeze
SB: 2 [M15:71] Negate
