5 [UNH:140] Forest
3 [ZEN:220] Misty Rainforest
4 [ROE:203] Overgrown Battlement
3 [ZEN:167] Khalni Heart Expedition
2 [MBS:81] Green Sun's Zenith
4 [M12:188] Primeval Titan
3 [C14:315] Terramorphic Expanse
4 [ZEN:184] Summoning Trap
1 [C13:302] Khalni Garden
11 [UNH:139] Mountain
3 [C13:114] Inferno Titan
4 [ZEN:228] Valakut, the Molten Pinnacle
4 [ZEN:168] Lotus Cobra
4 [C14:199] Harrow
1 [C14:295] Evolving Wilds
4 [WWK:99] Explore
SB: 2 [C13:134] Acidic Slime
SB: 3 [CNS:171] Nature's Claim
SB: 2 [KTK:95] Act of Treason
SB: 3 [M11:188] Obstinate Baloth
SB: 1 [MBS:81] Green Sun's Zenith
SB: 4 [M11:154] Pyroclasm
