3 [MBS:43] Go for the Throat
1 [NPH:161] Sword of War and Peace
4 [WWK:134] Creeping Tar Pit
3 [M13:225] Glacial Fortress
1 [NPH:130] Batterskull
2 [ZEN:211] Arid Mesa
4 [ROE:115] Inquisition of Kozilek
1 [KTK:69] Despise
1 [C14:115] Into the Roil
4 [M11:70] Preordain
4 [ZEN:219] Marsh Flats
1 [MBS:138] Sword of Feast and Famine
4 [SOM:229] Seachrome Coast
2 [ZEN:11] Emeria Angel
4 [M11:33] Squadron Hawk
4 [SOM:226] Darkslick Shores
1 [M14:97] Duress
4 [WWK:20] Stoneforge Mystic
4 [WWK:31] Jace, the Mind Sculptor
4 [UNH:136] Plains
2 [UNH:138] Swamp
2 [M12:63] Mana Leak
SB: 3 [MBS:5] Divine Offering
SB: 2 [NPH:74] Surgical Extraction
SB: 1 [C13:97] Vampire Nighthawk
SB: 1 [ZEN:11] Emeria Angel
SB: 1 [NPH:57] Dismember
SB: 1 [M14:97] Duress
SB: 1 [NPH:130] Batterskull
SB: 3 [NPH:159] Spellskite
SB: 2 [M12:52] Flashfreeze
