4 [NPH:161] Sword of War and Peace
4 [M13:225] Glacial Fortress
4 [ISD:78] Snapcaster Mage
2 [NPH:86] Gut Shot
2 [ISD:231] Runechanter's Pike
4 [SOM:229] Seachrome Coast
3 [NPH:35] Gitaxian Probe
2 [M12:65] Merfolk Looter
3 [ISD:213] Geist of Saint Traft
2 [C14:80] Midnight Haunting
4 [NPH:48] Vapor Snag
3 [ISD:244] Moorland Haunt
1 [UNH:136] Plains
4 [ISD:51] Delver of Secrets
9 [UNH:137] Island
4 [M12:73] Ponder
3 [ISD:60] Invisible Stalker
4 [M12:63] Mana Leak
SB: 2 [MBS:5] Divine Offering
SB: 1 [NPH:86] Gut Shot
SB: 2 [M14:215] Ratchet Bomb
SB: 1 [M15:51] Dissipate
SB: 1 [M12:11] Celestial Purge
SB: 2 [M13:22] Oblivion Ring
SB: 2 [M12:72] Phantasmal Image
SB: 2 [M12:40] Timely Reinforcements
SB: 2 [M15:71] Negate
