1 [THS:223] Nykthos, Shrine to Nyx
4 [RTR:83] Underworld Connections
2 [THS:110] Whip of Erebos
2 [RTR:73] Pack Rat
4 [RTR:63] Desecration Demon
4 [THS:227] Temple of Silence
4 [THS:107] Thoughtseize
4 [C14:146] Gray Merchant of Asphodel
4 [M14:101] Lifebane Zombie
4 [THS:90] Hero's Downfall
4 [M14:228] Mutavault
4 [M14:96] Doom Blade
2 [GTC:63] Devour Flesh
1 [THS:85] Erebos, God of the Dead
16 [UNH:138] Swamp
SB: 4 [M14:123] Xathrid Necromancer
SB: 1 [RTR:231] Pithing Needle
SB: 4 [THS:100] Pharika's Cure
SB: 4 [M14:97] Duress
SB: 1 [GTC:63] Devour Flesh
SB: 1 [THS:85] Erebos, God of the Dead
