1 [FRF:166] Blossoming Sands
4 [THS:223] Nykthos, Shrine to Nyx
4 [FRF:19] Mastery of the Unseen
1 [FRF:141] Temur Sabertooth
9 [UNH:140] Forest
1 [JOU:5] Banishing Light
4 [KTK:248] Windswept Heath
4 [M15:176] Genesis Hydra
4 [FRF:145] Whisperwood Elemental
4 [BNG:119] Courser of Kruphix
2 [THS:193] Fleecemane Lion
4 [THS:182] Voyaging Satyr
4 [BNG:165] Temple of Plenty
4 [THS:172] Polukranos, World Eater
4 [C14:191] Elvish Mystic
2 [UNH:136] Plains
4 [THS:180] Sylvan Caryatid
SB: 2 [M15:177] Hornet Nest
SB: 1 [FRF:28] Valorous Stance
SB: 2 [C14:213] Reclamation Sage
SB: 1 [M15:178] Hornet Queen
SB: 2 [THS:159] Hunt the Hunter
SB: 1 [THS:15] Glare of Heresy
SB: 2 [THS:193] Fleecemane Lion
SB: 1 [JOU:140] Setessan Tactics
SB: 1 [THS:22] Last Breath
SB: 2 [M15:187] Nissa, Worldwaker
