4 [RTR:83] Underworld Connections
4 [THS:225] Temple of Deceit
2 [GTC:249] Watery Grave
4 [RTR:73] Pack Rat
4 [RTR:63] Desecration Demon
4 [THS:107] Thoughtseize
2 [BNG:61] Bile Blight
4 [C14:146] Gray Merchant of Asphodel
4 [THS:90] Hero's Downfall
4 [M14:228] Mutavault
4 [GTC:222] Nightveil Specter
4 [GTC:63] Devour Flesh
16 [UNH:138] Swamp
SB: 4 [M14:101] Lifebane Zombie
SB: 1 [DGM:88] Notion Thief
SB: 2 [M14:96] Doom Blade
SB: 4 [M14:97] Duress
SB: 1 [THS:83] Dark Betrayal
SB: 1 [BNG:65] Drown in Sorrow
SB: 2 [THS:85] Erebos, God of the Dead
