3 [RTR:83] Underworld Connections
2 [THS:225] Temple of Deceit
4 [RTR:73] Pack Rat
4 [JOU:165] Temple of Malady
4 [RTR:63] Desecration Demon
2 [RTR:141] Abrupt Decay
4 [THS:107] Thoughtseize
2 [BNG:61] Bile Blight
4 [RTR:243] Overgrown Tomb
3 [M14:101] Lifebane Zombie
4 [C14:146] Gray Merchant of Asphodel
3 [THS:90] Hero's Downfall
4 [M14:228] Mutavault
3 [GTC:222] Nightveil Specter
3 [GTC:63] Devour Flesh
11 [UNH:138] Swamp
SB: 1 [RTR:83] Underworld Connections
SB: 1 [M14:101] Lifebane Zombie
SB: 2 [THS:100] Pharika's Cure
SB: 1 [RTR:208] Vraska the Unseen
SB: 2 [M14:96] Doom Blade
SB: 3 [M14:97] Duress
SB: 1 [GTC:63] Devour Flesh
SB: 2 [RTR:164] Golgari Charm
SB: 2 [THS:85] Erebos, God of the Dead
