4 [THS:223] Nykthos, Shrine to Nyx
4 [THS:224] Temple of Abandon
9 [UNH:140] Forest
2 [THS:166] Nylea, God of the Hunt
2 [THS:209] Xenagos, the Reveler
4 [KTK:249] Wooded Foothills
2 [M15:172] Chord of Calling
2 [KTK:106] Crater's Claws
4 [M15:176] Genesis Hydra
1 [M15:187] Nissa, Worldwaker
2 [UNH:139] Mountain
2 [M15:178] Hornet Queen
4 [KTK:144] Rattleclaw Mystic
4 [BNG:119] Courser of Kruphix
2 [THS:150] Arbor Colossus
3 [THS:172] Polukranos, World Eater
1 [THS:173] Reverent Hunter
4 [C14:191] Elvish Mystic
4 [THS:180] Sylvan Caryatid
SB: 1 [C14:213] Reclamation Sage
SB: 2 [THS:143] Stormbreath Dragon
SB: 3 [M15:229] Scuttling Doom Engine
SB: 2 [KTK:206] Surrak Dragonclaw
SB: 4 [THS:162] Mistcutter Hydra
SB: 3 [JOU:140] Setessan Tactics
