1 [RTR:82] Ultimate Price
3 [RTR:83] Underworld Connections
2 [THS:225] Temple of Deceit
4 [RTR:73] Pack Rat
4 [RTR:63] Desecration Demon
4 [THS:107] Thoughtseize
3 [BNG:61] Bile Blight
4 [C14:146] Gray Merchant of Asphodel
1 [M15:248] Urborg, Tomb of Yawgmoth
4 [THS:90] Hero's Downfall
4 [M14:228] Mutavault
2 [C14:161] Sign in Blood
4 [GTC:222] Nightveil Specter
2 [GTC:63] Devour Flesh
18 [UNH:138] Swamp
SB: 1 [RTR:82] Ultimate Price
SB: 1 [RTR:83] Underworld Connections
SB: 3 [M14:101] Lifebane Zombie
SB: 1 [M15:103] Liliana Vess
SB: 2 [THS:100] Pharika's Cure
SB: 2 [M14:96] Doom Blade
SB: 4 [M14:97] Duress
SB: 1 [THS:85] Erebos, God of the Dead
