4 [THS:223] Nykthos, Shrine to Nyx
4 [THS:224] Temple of Abandon
9 [UNH:140] Forest
1 [THS:166] Nylea, God of the Hunt
4 [GTC:216] Burning-Tree Emissary
2 [THS:209] Xenagos, the Reveler
4 [M14:172] Garruk, Caller of Beasts
2 [M14:195] Scavenging Ooze
2 [UNH:139] Mountain
1 [DGM:99] Ruric Thar, the Unbowed
4 [GTC:247] Stomping Ground
4 [THS:182] Voyaging Satyr
3 [THS:150] Arbor Colossus
4 [THS:172] Polukranos, World Eater
4 [GTC:156] Domri Rade
4 [C14:191] Elvish Mystic
4 [THS:180] Sylvan Caryatid
SB: 4 [THS:167] Nylea's Disciple
SB: 3 [GTC:139] Wasteland Viper
SB: 4 [THS:162] Mistcutter Hydra
SB: 3 [M14:130] Burning Earth
SB: 1 [THS:192] Destructive Revelry
