4 [THS:223] Nykthos, Shrine to Nyx
1 [THS:110] Whip of Erebos
9 [UNH:140] Forest
1 [THS:166] Nylea, God of the Hunt
3 [JOU:122] Eidolon of Blossoms
4 [JOU:165] Temple of Malady
1 [JOU:154] Pharika, God of Affliction
4 [JOU:66] Doomwake Giant
4 [M15:176] Genesis Hydra
4 [M15:244] Llanowar Wastes
2 [M15:178] Hornet Queen
4 [BNG:119] Courser of Kruphix
1 [M15:248] Urborg, Tomb of Yawgmoth
4 [THS:182] Voyaging Satyr
1 [THS:150] Arbor Colossus
4 [THS:172] Polukranos, World Eater
4 [C14:191] Elvish Mystic
4 [THS:180] Sylvan Caryatid
1 [UNH:138] Swamp
SB: 1 [M15:210] Garruk, Apex Predator
SB: 4 [THS:167] Nylea's Disciple
SB: 3 [JOU:140] Setessan Tactics
SB: 3 [THS:162] Mistcutter Hydra
SB: 4 [THS:107] Thoughtseize
