2 [RTR:82] Ultimate Price
4 [RTR:83] Underworld Connections
3 [THS:225] Temple of Deceit
4 [RTR:73] Pack Rat
4 [RTR:63] Desecration Demon
4 [THS:107] Thoughtseize
4 [C14:146] Gray Merchant of Asphodel
4 [THS:90] Hero's Downfall
4 [M14:228] Mutavault
1 [M14:96] Doom Blade
4 [GTC:222] Nightveil Specter
2 [GTC:63] Devour Flesh
1 [THS:85] Erebos, God of the Dead
19 [UNH:138] Swamp
SB: 3 [M14:101] Lifebane Zombie
SB: 2 [THS:100] Pharika's Cure
SB: 1 [M14:116] Shrivel
SB: 2 [M14:96] Doom Blade
SB: 3 [M14:97] Duress
SB: 3 [THS:83] Dark Betrayal
SB: 1 [THS:85] Erebos, God of the Dead
