1 [FRF:166] Blossoming Sands
4 [THS:223] Nykthos, Shrine to Nyx
4 [FRF:19] Mastery of the Unseen
1 [DTK:181] Den Protector
9 [UNH:140] Forest
4 [KTK:248] Windswept Heath
3 [M15:176] Genesis Hydra
4 [FRF:145] Whisperwood Elemental
2 [DTK:217] Dragonlord Dromoka
4 [BNG:119] Courser of Kruphix
2 [FRF:1] Ugin, the Spirit Dragon
4 [THS:182] Voyaging Satyr
4 [BNG:165] Temple of Plenty
4 [THS:172] Polukranos, World Eater
4 [C14:191] Elvish Mystic
2 [UNH:136] Plains
4 [THS:180] Sylvan Caryatid
SB: 3 [DTK:181] Den Protector
SB: 2 [JOU:145] Ajani, Mentor of Heroes
SB: 3 [THS:167] Nylea's Disciple
SB: 4 [THS:193] Fleecemane Lion
SB: 2 [THS:150] Arbor Colossus
SB: 1 [M15:187] Nissa, Worldwaker
