1 [BNG:61] Bile Blight
1 [RTR:82] Ultimate Price
4 [RTR:83] Underworld Connections
4 [C14:146] Gray Merchant of Asphodel
4 [M14:101] Lifebane Zombie
4 [RTR:73] Pack Rat
4 [RTR:63] Desecration Demon
4 [THS:90] Hero's Downfall
4 [M14:228] Mutavault
4 [GTC:63] Devour Flesh
4 [THS:107] Thoughtseize
22 [UNH:138] Swamp
SB: 1 [BNG:61] Bile Blight
SB: 1 [C14:158] Read the Bones
SB: 1 [RTR:231] Pithing Needle
SB: 4 [M14:96] Doom Blade
SB: 4 [M14:97] Duress
SB: 2 [THS:83] Dark Betrayal
SB: 2 [THS:85] Erebos, God of the Dead
