4 [THS:223] Nykthos, Shrine to Nyx
2 [DTK:180] Deathmist Raptor
4 [FRF:19] Mastery of the Unseen
1 [FRF:141] Temur Sabertooth
4 [UNH:140] Forest
4 [KTK:248] Windswept Heath
4 [KTK:249] Wooded Foothills
3 [M15:176] Genesis Hydra
4 [FRF:145] Whisperwood Elemental
1 [UNH:139] Mountain
4 [BNG:119] Courser of Kruphix
3 [THS:182] Voyaging Satyr
4 [BNG:165] Temple of Plenty
2 [THS:150] Arbor Colossus
4 [THS:172] Polukranos, World Eater
2 [DTK:221] Dromoka's Command
4 [C14:191] Elvish Mystic
2 [UNH:136] Plains
4 [THS:180] Sylvan Caryatid
SB: 3 [THS:167] Nylea's Disciple
SB: 4 [THS:193] Fleecemane Lion
SB: 3 [THS:209] Xenagos, the Reveler
SB: 2 [THS:150] Arbor Colossus
SB: 1 [DTK:221] Dromoka's Command
SB: 2 [M15:187] Nissa, Worldwaker
