4 [THS:223] Nykthos, Shrine to Nyx
2 [THS:135] Purphoros, God of the Forge
4 [THS:224] Temple of Abandon
4 [RTR:86] Ash Zealot
4 [THS:121] Fanatic of Mogis
4 [THS:143] Stormbreath Dragon
4 [GTC:216] Burning-Tree Emissary
4 [GTC:215] Boros Reckoner
1 [THS:228] Temple of Triumph
12 [UNH:139] Mountain
2 [M15:134] Chandra, Pyromaster
3 [RTR:101] Mizzium Mortars
4 [RTR:215] Frostburn Weird
4 [GTC:247] Stomping Ground
4 [GTC:156] Domri Rade
SB: 1 [RTR:101] Mizzium Mortars
SB: 2 [RTR:231] Pithing Needle
SB: 3 [THS:112] Anger of the Gods
SB: 2 [THS:209] Xenagos, the Reveler
SB: 2 [M15:192] Plummet
SB: 3 [THS:162] Mistcutter Hydra
SB: 2 [THS:192] Destructive Revelry
