4 [THS:223] Nykthos, Shrine to Nyx
3 [THS:135] Purphoros, God of the Forge
2 [THS:124] Hammer of Purphoros
4 [THS:224] Temple of Abandon
4 [RTR:86] Ash Zealot
4 [THS:121] Fanatic of Mogis
4 [THS:143] Stormbreath Dragon
4 [GTC:216] Burning-Tree Emissary
4 [GTC:215] Boros Reckoner
2 [THS:209] Xenagos, the Reveler
11 [UNH:139] Mountain
4 [RTR:215] Frostburn Weird
2 [C13:294] Gruul Guildgate
4 [GTC:247] Stomping Ground
4 [GTC:156] Domri Rade
SB: 2 [M15:134] Chandra, Pyromaster
SB: 4 [RTR:101] Mizzium Mortars
SB: 2 [M14:155] Shock
SB: 2 [THS:120] Ember Swallower
SB: 1 [M14:215] Ratchet Bomb
SB: 2 [THS:112] Anger of the Gods
SB: 2 [THS:192] Destructive Revelry
