1 [RTR:82] Ultimate Price
4 [RTR:83] Underworld Connections
1 [THS:225] Temple of Deceit
4 [RTR:73] Pack Rat
4 [RTR:63] Desecration Demon
1 [THS:227] Temple of Silence
4 [THS:107] Thoughtseize
1 [BNG:61] Bile Blight
4 [C14:146] Gray Merchant of Asphodel
4 [M14:101] Lifebane Zombie
4 [THS:90] Hero's Downfall
4 [M14:228] Mutavault
1 [M14:97] Duress
4 [GTC:63] Devour Flesh
19 [UNH:138] Swamp
SB: 4 [M15:232] Staff of the Death Magus
SB: 1 [BNG:61] Bile Blight
SB: 2 [C14:158] Read the Bones
SB: 3 [M14:96] Doom Blade
SB: 3 [M14:97] Duress
SB: 2 [THS:85] Erebos, God of the Dead
