1 [RTR:82] Ultimate Price
3 [RTR:83] Underworld Connections
1 [UNH:140] Forest
4 [RTR:73] Pack Rat
4 [JOU:165] Temple of Malady
4 [RTR:63] Desecration Demon
3 [RTR:141] Abrupt Decay
4 [THS:107] Thoughtseize
2 [BNG:61] Bile Blight
4 [M15:244] Llanowar Wastes
4 [RTR:243] Overgrown Tomb
4 [C14:146] Gray Merchant of Asphodel
4 [M14:101] Lifebane Zombie
2 [M15:248] Urborg, Tomb of Yawgmoth
4 [THS:90] Hero's Downfall
4 [M14:228] Mutavault
2 [C14:161] Sign in Blood
6 [UNH:138] Swamp
SB: 1 [RTR:83] Underworld Connections
SB: 2 [M14:96] Doom Blade
SB: 4 [M14:97] Duress
SB: 2 [RTR:164] Golgari Charm
SB: 2 [BNG:65] Drown in Sorrow
SB: 3 [M14:195] Scavenging Ooze
SB: 1 [M15:187] Nissa, Worldwaker
