4 [THS:223] Nykthos, Shrine to Nyx
2 [THS:135] Purphoros, God of the Forge
3 [THS:124] Hammer of Purphoros
2 [THS:224] Temple of Abandon
4 [RTR:86] Ash Zealot
4 [THS:121] Fanatic of Mogis
4 [THS:143] Stormbreath Dragon
4 [GTC:216] Burning-Tree Emissary
4 [GTC:215] Boros Reckoner
4 [THS:228] Temple of Triumph
11 [UNH:139] Mountain
3 [RTR:101] Mizzium Mortars
3 [THS:4] Chained to the Rocks
4 [RTR:215] Frostburn Weird
4 [GTC:245] Sacred Foundry
SB: 1 [THS:135] Purphoros, God of the Forge
SB: 1 [RTR:101] Mizzium Mortars
SB: 4 [C13:179] Boros Charm
SB: 1 [THS:4] Chained to the Rocks
SB: 3 [THS:112] Anger of the Gods
SB: 2 [DGM:135] Wear // Tear
SB: 3 [GTC:142] Assemble the Legion
