1 [THS:223] Nykthos, Shrine to Nyx
1 [C14:104] Cyclonic Rift
4 [RTR:215] Frostburn Weird
4 [M14:228] Mutavault
4 [M14:73] Tidebinder Mage
2 [GTC:44] Rapid Hybridization
4 [GTC:32] Cloudfin Raptor
4 [RTR:218] Judge's Familiar
2 [M14:53] Domestication
4 [GTC:222] Nightveil Specter
4 [THS:53] Master of Waves
2 [THS:42] Bident of Thassa
20 [UNH:137] Island
4 [THS:66] Thassa, God of the Sea
SB: 2 [THS:47] Dissolve
SB: 1 [THS:38] Annul
SB: 4 [THS:49] Gainsay
SB: 1 [DGM:11] Aetherling
SB: 1 [GTC:44] Rapid Hybridization
SB: 1 [RTR:36] Dispel
SB: 1 [M14:53] Domestication
SB: 1 [RTR:44] Jace, Architect of Thought
SB: 1 [RTR:45] Mizzium Skin
SB: 1 [M15:75] Polymorphist's Jest
SB: 1 [M15:71] Negate
