3 [M13:229] Sunpetal Grove
1 [UNH:140] Forest
4 [M13:228] Rootbound Crag
4 [GTC:215] Boros Reckoner
3 [M14:195] Scavenging Ooze
3 [RTR:178] Loxodon Smiter
1 [RTR:101] Mizzium Mortars
4 [M13:150] Thundermaw Hellkite
2 [C13:211] Selesnya Charm
1 [M13:160] Arbor Elf
4 [ISD:170] Avacyn's Pilgrim
1 [ISD:243] Kessig Wolf Run
4 [RTR:248] Temple Garden
3 [AVR:129] Bonfire of the Damned
4 [GTC:247] Stomping Ground
4 [GTC:245] Sacred Foundry
2 [GTC:167] Ghor-Clan Rampager
4 [GTC:156] Domri Rade
1 [DKA:140] Huntmaster of the Fells
3 [ISD:238] Clifftop Retreat
4 [DGM:114] Voice of Resurgence
SB: 1 [RTR:101] Mizzium Mortars
SB: 1 [DKA:17] Ray of Revelation
SB: 2 [C13:179] Boros Charm
SB: 2 [DGM:111] Unflinching Courage
SB: 1 [AVR:149] Pillar of Flame
SB: 1 [M14:12] Celestial Flare
SB: 2 [DGM:99] Ruric Thar, the Unbowed
SB: 2 [M13:22] Oblivion Ring
SB: 1 [RTR:18] Rest in Peace
SB: 2 [M14:130] Burning Earth
