1 [ROE:12] Ulamog, the Infinite Gyre
3 [ROE:186] Growth Spasm
10 [UNH:140] Forest
4 [ROE:190] Joraga Treespeaker
1 [ROE:6] Kozilek, Butcher of Truth
4 [ROE:227] Eldrazi Temple
1 [ROE:4] Emrakul, the Aeons Torn
1 [WWK:136] Eye of Ugin
4 [ROE:203] Overgrown Battlement
4 [M12:188] Primeval Titan
4 [C14:239] Everflowing Chalice
4 [ZEN:184] Summoning Trap
3 [C13:302] Khalni Garden
2 [ROE:1] All Is Dust
4 [C14:313] Tectonic Edge
4 [ZEN:229] Verdant Catacombs
2 [C14:283] Wurmcoil Engine
3 [WWK:99] Explore
1 [UNH:138] Swamp
SB: 3 [SOM:69] Memoricide
SB: 4 [M14:96] Doom Blade
SB: 4 [M11:188] Obstinate Baloth
SB: 1 [WWK:136] Eye of Ugin
SB: 2 [C14:218] Terastodon
SB: 1 [ROE:1] All Is Dust
