3 [ZEN:170] Nissa Revane
15 [UNH:140] Forest
3 [ROE:190] Joraga Treespeaker
3 [ZEN:199] Eldrazi Monument
4 [ZEN:171] Nissa's Chosen
4 [C14:305] Oran-Rief, the Vastwood
3 [ROE:212] Vengevine
2 [C14:216] Sylvan Ranger
4 [C14:204] Llanowar Elves
3 [C14:203] Joraga Warcaller
3 [M11:172] Fauna Shaman
4 [M13:160] Arbor Elf
3 [C14:195] Ezuri, Renegade Leader
4 [C14:190] Elvish Archdruid
2 [SOM:122] Genesis Wave
SB: 4 [M11:183] Leyline of Vitality
SB: 3 [C13:134] Acidic Slime
SB: 2 [CMD:157] Garruk Wildspeaker
SB: 3 [M11:202] Brittle Effigy
SB: 3 [ROE:211] Tajuru Preserver
