4 [CNS:170] Lead the Stampede
4 [CNS:160] Copperhorn Scout
20 [UNH:140] Forest
4 [ROE:190] Joraga Treespeaker
3 [ROE:212] Vengevine
2 [C14:216] Sylvan Ranger
4 [C14:204] Llanowar Elves
1 [C14:225] Wolfbriar Elemental
2 [C14:203] Joraga Warcaller
4 [M11:172] Fauna Shaman
4 [M13:160] Arbor Elf
4 [C14:195] Ezuri, Renegade Leader
4 [C14:190] Elvish Archdruid
SB: 4 [M11:183] Leyline of Vitality
SB: 1 [MBS:78] Creeping Corrosion
SB: 3 [CNS:171] Nature's Claim
SB: 2 [MBS:94] Viridian Corrupter
SB: 1 [M11:188] Obstinate Baloth
SB: 3 [NPH:159] Spellskite
SB: 1 [WWK:107] Leatherback Baloth
