4 [THS:225] Temple of Deceit
4 [THS:47] Dissolve
2 [RTR:54] Syncopate
4 [RTR:241] Hallowed Fountain
4 [THS:227] Temple of Silence
2 [THS:107] Thoughtseize
4 [RTR:201] Supreme Verdict
4 [RTR:200] Sphinx's Revelation
4 [RTR:155] Detention Sphere
1 [DGM:11] Aetherling
2 [M14:228] Mutavault
1 [BNG:25] Revoke Existence
2 [M14:96] Doom Blade
4 [RTR:44] Jace, Architect of Thought
2 [GTC:242] Godless Shrine
2 [UNH:136] Plains
3 [THS:9] Elspeth, Sun's Champion
5 [UNH:137] Island
2 [THS:22] Last Breath
4 [BNG:163] Temple of Enlightenment
SB: 2 [RTR:82] Ultimate Price
SB: 2 [GTC:6] Blind Obedience
SB: 1 [RTR:231] Pithing Needle
SB: 2 [M14:18] Fiendslayer Paladin
SB: 2 [THS:49] Gainsay
SB: 1 [BNG:25] Revoke Existence
SB: 1 [THS:83] Dark Betrayal
SB: 2 [THS:107] Thoughtseize
SB: 2 [M15:71] Negate
