4 [THS:225] Temple of Deceit
4 [THS:47] Dissolve
4 [KTK:239] Polluted Delta
4 [KTK:36] Dig Through Time
1 [THS:107] Thoughtseize
1 [KTK:233] Flooded Strand
4 [FRF:168] Dismal Backwater
2 [FRF:157] Silumgar, the Drifting Death
2 [DTK:249] Haven of the Spirit Dragon
2 [DTK:219] Dragonlord Ojutai
1 [DTK:102] Foul-Tongue Invocation
2 [DTK:124] Ultimate Price
1 [M15:248] Urborg, Tomb of Yawgmoth
1 [FRF:1] Ugin, the Spirit Dragon
4 [THS:90] Hero's Downfall
4 [DTK:45] Anticipate
4 [DTK:78] Silumgar's Scorn
3 [FRF:65] Crux of Fate
2 [M15:63] Jace's Ingenuity
3 [UNH:137] Island
3 [UNH:138] Swamp
4 [BNG:163] Temple of Enlightenment
SB: 1 [BNG:61] Bile Blight
SB: 2 [DTK:102] Foul-Tongue Invocation
SB: 2 [FRF:87] Tasigur, the Golden Fang
SB: 2 [DTK:220] Dragonlord Silumgar
SB: 3 [BNG:65] Drown in Sorrow
SB: 2 [THS:107] Thoughtseize
SB: 2 [DTK:52] Dragonlord's Prerogative
SB: 1 [DTK:65] Negate
