2 [AVR:32] Restoration Angel
1 [RTR:82] Ultimate Price
4 [C13:30] Augur of Bolas
3 [RTR:54] Syncopate
4 [GTC:249] Watery Grave
4 [M13:225] Glacial Fortress
2 [M13:223] Drowned Catacomb
4 [RTR:241] Hallowed Fountain
2 [ISD:78] Snapcaster Mage
4 [RTR:201] Supreme Verdict
4 [RTR:145] Azorius Charm
4 [RTR:200] Sphinx's Revelation
4 [ISD:242] Isolated Chapel
1 [M15:51] Dissipate
4 [ISD:245] Nephalia Drownyard
1 [M13:22] Oblivion Ring
1 [GTC:154] Dimir Charm
2 [GTC:63] Devour Flesh
3 [GTC:242] Godless Shrine
1 [UNH:137] Island
1 [M14:60] Jace, Memory Adept
4 [ISD:83] Think Twice
SB: 3 [C14:167] Tragic Slip
SB: 1 [ISD:27] Purify the Grave
SB: 1 [AVR:84] Appetite for Brains
SB: 1 [ISD:236] Witchbane Orb
SB: 1 [RTR:47] Psychic Spiral
SB: 1 [RTR:36] Dispel
SB: 1 [M14:97] Duress
SB: 2 [ISD:212] Evil Twin
SB: 2 [RTR:18] Rest in Peace
SB: 1 [ISD:94] Curse of Death's Hold
SB: 1 [M15:71] Negate
