2 [RTR:82] Ultimate Price
4 [THS:225] Temple of Deceit
4 [M14:22] Imposing Sovereign
2 [THS:110] Whip of Erebos
3 [GTC:249] Watery Grave
4 [RTR:241] Hallowed Fountain
4 [THS:227] Temple of Silence
4 [RTR:179] Lyev Skyknight
2 [RTR:201] Supreme Verdict
3 [M14:123] Xathrid Necromancer
4 [RTR:155] Detention Sphere
3 [GTC:182] Obzedat, Ghost Council
2 [M14:228] Mutavault
1 [DGM:127] Far // Away
2 [BNG:145] Ephara, God of the Polis
3 [RTR:17] Precinct Captain
4 [GTC:242] Godless Shrine
4 [UNH:136] Plains
1 [THS:33] Spear of Heliod
4 [THS:32] Soldier of the Pantheon
SB: 2 [THS:15] Glare of Heresy
SB: 3 [DGM:57] Blood Baron of Vizkopa
SB: 2 [THS:49] Gainsay
SB: 2 [M14:96] Doom Blade
SB: 2 [THS:83] Dark Betrayal
SB: 4 [THS:107] Thoughtseize
