4 [AVR:32] Restoration Angel
2 [MBS:43] Go for the Throat
1 [AVR:79] Tamiyo, the Moon Sage
2 [M12:16] Gideon Jura
4 [M13:225] Glacial Fortress
3 [NPH:4] Blade Splicer
1 [M13:223] Drowned Catacomb
4 [ISD:78] Snapcaster Mage
2 [DKA:158] Vault of the Archangel
1 [MBS:5] Divine Offering
2 [NPH:86] Gut Shot
4 [DKA:52] Thought Scour
2 [C14:295] Evolving Wilds
4 [SOM:229] Seachrome Coast
2 [M14:96] Doom Blade
4 [SOM:226] Darkslick Shores
4 [DKA:12] Lingering Souls
2 [UNH:136] Plains
2 [M12:72] Phantasmal Image
3 [UNH:137] Island
4 [M12:73] Ponder
1 [UNH:138] Swamp
2 [M12:63] Mana Leak
SB: 1 [MBS:5] Divine Offering
SB: 1 [C14:298] Ghost Quarter
SB: 2 [M15:51] Dissipate
SB: 2 [C14:91] Sun Titan
SB: 2 [M12:11] Celestial Purge
SB: 2 [M12:12] Day of Judgment
SB: 1 [M13:22] Oblivion Ring
SB: 2 [C13:249] Nihil Spellbomb
SB: 2 [M12:72] Phantasmal Image
