4 [M13:225] Glacial Fortress
4 [M13:223] Drowned Catacomb
1 [C14:104] Cyclonic Rift
2 [RTR:201] Supreme Verdict
1 [ISD:55] Forbidden Alchemy
4 [RTR:145] Azorius Charm
4 [RTR:200] Sphinx's Revelation
4 [ISD:242] Isolated Chapel
2 [M15:51] Dissipate
4 [ISD:245] Nephalia Drownyard
2 [DKA:12] Lingering Souls
1 [UNH:136] Plains
1 [DKA:142] Sorin, Lord of Innistrad
3 [UNH:137] Island
1 [ISD:94] Curse of Death's Hold
3 [AVR:38] Terminus
2 [UNH:138] Swamp
1 [M15:71] Negate
2 [RTR:82] Ultimate Price
1 [AVR:79] Tamiyo, the Moon Sage
4 [RTR:241] Hallowed Fountain
2 [RTR:155] Detention Sphere
1 [C14:298] Ghost Quarter
1 [C14:295] Evolving Wilds
2 [RTR:44] Jace, Architect of Thought
1 [M14:60] Jace, Memory Adept
3 [ISD:83] Think Twice
SB: 1 [RTR:201] Supreme Verdict
SB: 1 [RTR:155] Detention Sphere
SB: 2 [ISD:14] Feeling of Dread
SB: 1 [ISD:115] Sever the Bloodline
SB: 1 [RTR:36] Dispel
SB: 3 [RTR:18] Rest in Peace
SB: 1 [AVR:38] Terminus
SB: 1 [M14:60] Jace, Memory Adept
SB: 1 [ISD:94] Curse of Death's Hold
SB: 3 [M15:71] Negate
