2 [MBS:21] Consecrated Sphinx
1 [MBS:43] Go for the Throat
2 [M12:16] Gideon Jura
2 [M13:225] Glacial Fortress
2 [M13:223] Drowned Catacomb
2 [ISD:78] Snapcaster Mage
2 [ISD:55] Forbidden Alchemy
4 [ISD:242] Isolated Chapel
3 [C14:295] Evolving Wilds
4 [SOM:229] Seachrome Coast
1 [M14:96] Doom Blade
1 [SOM:226] Darkslick Shores
2 [MBS:115] Mortarpod
4 [DKA:12] Lingering Souls
3 [M12:12] Day of Judgment
3 [UNH:136] Plains
2 [DKA:142] Sorin, Lord of Innistrad
2 [UNH:137] Island
3 [ISD:94] Curse of Death's Hold
3 [ISD:83] Think Twice
5 [UNH:138] Swamp
3 [ISD:105] Liliana of the Veil
4 [M12:63] Mana Leak
SB: 1 [C14:136] Black Sun's Zenith
SB: 3 [M14:215] Ratchet Bomb
SB: 2 [CNS:72] Intangible Virtue
SB: 1 [SOM:53] Volition Reins
SB: 1 [NPH:130] Batterskull
SB: 3 [M12:11] Celestial Purge
SB: 3 [KTK:69] Despise
SB: 1 [NPH:1] Karn Liberated
