4 [THS:225] Temple of Deceit
3 [THS:47] Dissolve
4 [GTC:249] Watery Grave
4 [RTR:241] Hallowed Fountain
4 [THS:227] Temple of Silence
2 [THS:107] Thoughtseize
4 [RTR:201] Supreme Verdict
4 [RTR:145] Azorius Charm
4 [RTR:200] Sphinx's Revelation
4 [RTR:155] Detention Sphere
2 [DGM:57] Blood Baron of Vizkopa
1 [DGM:11] Aetherling
2 [THS:90] Hero's Downfall
4 [RTR:44] Jace, Architect of Thought
2 [M15:52] Divination
3 [UNH:136] Plains
4 [GTC:242] Godless Shrine
1 [THS:9] Elspeth, Sun's Champion
4 [UNH:137] Island
SB: 1 [RTR:82] Ultimate Price
SB: 1 [RTR:231] Pithing Needle
SB: 2 [DGM:57] Blood Baron of Vizkopa
SB: 4 [THS:49] Gainsay
SB: 2 [M14:96] Doom Blade
SB: 1 [THS:83] Dark Betrayal
SB: 2 [M14:60] Jace, Memory Adept
SB: 2 [M15:71] Negate
