1 [RTR:82] Ultimate Price
4 [THS:225] Temple of Deceit
2 [THS:47] Dissolve
1 [RTR:54] Syncopate
4 [GTC:249] Watery Grave
4 [RTR:241] Hallowed Fountain
4 [THS:227] Temple of Silence
2 [THS:107] Thoughtseize
4 [RTR:201] Supreme Verdict
3 [RTR:145] Azorius Charm
4 [RTR:200] Sphinx's Revelation
4 [RTR:155] Detention Sphere
2 [DGM:11] Aetherling
2 [THS:90] Hero's Downfall
1 [M14:96] Doom Blade
1 [DGM:127] Far // Away
4 [RTR:44] Jace, Architect of Thought
1 [GTC:63] Devour Flesh
1 [GTC:154] Dimir Charm
3 [GTC:242] Godless Shrine
4 [UNH:136] Plains
4 [UNH:137] Island
SB: 1 [RTR:231] Pithing Needle
SB: 3 [M14:18] Fiendslayer Paladin
SB: 2 [DGM:57] Blood Baron of Vizkopa
SB: 3 [THS:49] Gainsay
SB: 3 [RTR:73] Pack Rat
SB: 1 [M14:116] Shrivel
SB: 1 [M14:96] Doom Blade
SB: 1 [THS:107] Thoughtseize
