4 [THS:225] Temple of Deceit
2 [THS:47] Dissolve
1 [THS:188] Ashiok, Nightmare Weaver
4 [KTK:239] Polluted Delta
4 [KTK:36] Dig Through Time
3 [THS:107] Thoughtseize
1 [KTK:233] Flooded Strand
2 [M15:241] Caves of Koilos
4 [FRF:168] Dismal Backwater
1 [FRF:157] Silumgar, the Drifting Death
2 [DTK:249] Haven of the Spirit Dragon
3 [BNG:61] Bile Blight
4 [DTK:219] Dragonlord Ojutai
3 [DTK:102] Foul-Tongue Invocation
1 [M15:248] Urborg, Tomb of Yawgmoth
3 [THS:90] Hero's Downfall
1 [DTK:220] Dragonlord Silumgar
2 [DTK:45] Anticipate
4 [DTK:78] Silumgar's Scorn
2 [FRF:65] Crux of Fate
3 [UNH:137] Island
2 [UNH:138] Swamp
4 [BNG:163] Temple of Enlightenment
SB: 1 [BNG:61] Bile Blight
SB: 2 [DTK:124] Ultimate Price
SB: 2 [THS:188] Ashiok, Nightmare Weaver
SB: 1 [DTK:80] Stratus Dancer
SB: 1 [DTK:220] Dragonlord Silumgar
SB: 2 [FRF:87] Tasigur, the Golden Fang
SB: 3 [BNG:65] Drown in Sorrow
SB: 1 [THS:107] Thoughtseize
SB: 2 [DTK:52] Dragonlord's Prerogative
