3 [RTR:82] Ultimate Price
4 [THS:225] Temple of Deceit
3 [THS:47] Dissolve
1 [JOU:7] Deicide
3 [RTR:54] Syncopate
3 [GTC:249] Watery Grave
1 [M14:68] Quicken
4 [RTR:241] Hallowed Fountain
4 [THS:227] Temple of Silence
4 [RTR:201] Supreme Verdict
1 [RTR:145] Azorius Charm
4 [RTR:200] Sphinx's Revelation
3 [RTR:155] Detention Sphere
1 [DGM:11] Aetherling
3 [THS:90] Hero's Downfall
1 [M14:228] Mutavault
4 [RTR:44] Jace, Architect of Thought
1 [UNH:136] Plains
3 [GTC:242] Godless Shrine
3 [THS:9] Elspeth, Sun's Champion
2 [UNH:137] Island
4 [BNG:163] Temple of Enlightenment
SB: 2 [JOU:18] Nyx-Fleece Ram
SB: 1 [JOU:7] Deicide
SB: 1 [THS:49] Gainsay
SB: 1 [M14:5] Archangel of Thune
SB: 1 [M14:96] Doom Blade
SB: 3 [GTC:222] Nightveil Specter
SB: 1 [GTC:154] Dimir Charm
SB: 2 [THS:107] Thoughtseize
SB: 2 [DGM:103] Sin Collector
SB: 1 [M15:71] Negate
