4 [SOM:174] Memnite
3 [WWK:144] Stirring Wildwood
4 [M13:229] Sunpetal Grove
4 [UNH:140] Forest
1 [SOM:10] Glint Hawk
4 [ROE:212] Vengevine
2 [C14:228] Argentum Armor
4 [ZEN:23] Kor Skyfisher
4 [M11:172] Fauna Shaman
4 [M15:223] Ornithopter
1 [ZEN:21] Kor Outfitter
1 [SOM:208] Sword of Body and Mind
4 [ZEN:33] Quest for the Holy Relic
4 [SOM:228] Razorverge Thicket
4 [M11:33] Squadron Hawk
1 [WWK:20] Stoneforge Mystic
8 [UNH:136] Plains
3 [SOM:156] Glint Hawk Idol
SB: 1 [ROE:33] Linvala, Keeper of Silence
SB: 1 [MBS:10] Leonin Relic-Warder
SB: 1 [M13:39] War Priest of Thune
SB: 4 [SOM:14] Leonin Arbiter
SB: 2 [WWK:17] Refraction Trap
SB: 4 [ZEN:10] Devout Lightcaster
SB: 1 [WWK:11] Kor Firewalker
SB: 1 [M11:7] Baneslayer Angel
