1 [M13:228] Rootbound Crag
6 [UNH:140] Forest
4 [M12:165] Birds of Paradise
1 [C14:204] Llanowar Elves
1 [UNH:139] Mountain
2 [C13:114] Inferno Titan
4 [ISD:170] Avacyn's Pilgrim
4 [ISD:122] Unburial Rites
4 [DKA:128] Tracker's Instincts
4 [C14:175] Faithless Looting
4 [NPH:9] Elesh Norn, Grand Cenobite
4 [ISD:196] Mulch
4 [SOM:228] Razorverge Thicket
2 [C14:283] Wurmcoil Engine
2 [SOM:226] Darkslick Shores
4 [DKA:12] Lingering Souls
4 [SOM:225] Copperline Gorge
4 [SOM:224] Blackcleave Cliffs
1 [UNH:136] Plains
SB: 3 [DKA:17] Ray of Revelation
SB: 2 [ISD:66] Memory's Journey
SB: 1 [ISD:27] Purify the Grave
SB: 2 [ISD:122] Unburial Rites
SB: 2 [NPH:37] Jin-Gitaxias, Core Augur
SB: 1 [MBS:92] Thrun, the Last Troll
SB: 4 [ISD:127] Ancient Grudge
