4 [AVR:32] Restoration Angel
3 [M13:229] Sunpetal Grove
5 [UNH:140] Forest
4 [RTR:1] Angel of Serenity
1 [DKA:158] Vault of the Archangel
4 [RTR:243] Overgrown Tomb
3 [M13:160] Arbor Elf
4 [ISD:170] Avacyn's Pilgrim
4 [M13:193] Thragtusk
4 [RTR:165] Grisly Salvage
4 [ISD:122] Unburial Rites
4 [RTR:248] Temple Garden
1 [RTR:148] Centaur Healer
1 [RTR:213] Deathrite Shaman
4 [ISD:196] Mulch
2 [DKA:12] Lingering Souls
2 [AVR:169] Borderland Ranger
1 [ISD:239] Gavony Township
2 [UNH:136] Plains
2 [ISD:249] Woodland Cemetery
1 [UNH:138] Swamp
SB: 2 [M13:174] Garruk, Primal Hunter
SB: 2 [ISD:10] Divine Reckoning
SB: 2 [RTR:148] Centaur Healer
SB: 2 [RTR:213] Deathrite Shaman
SB: 1 [ISD:115] Sever the Bloodline
SB: 2 [M14:97] Duress
SB: 2 [M13:22] Oblivion Ring
SB: 2 [RTR:141] Abrupt Decay
