1 [POR:208] Mountain
4 [MBS:64] Goblin Wardriver
1 [WWK:145] Tectonic Edge
3 [M10:139] Goblin Chieftain
1 [M12:138] Goblin Chieftain
1 [SHM:296] Mountain
1 [ARC:147] Mountain
1 [RTR:267] Mountain
1 [C13:352] Mountain
4 [ZEN:125] Goblin Bushwhacker
1 [DDE:69] Mountain
2 [ZEN:126] Goblin Guide
3 [P10:8] Burst Lightning
1 [ZEN:226] Teetering Peaks
1 [SOM:81] Arc Trail
1 [4ED:373] Mountain
2 [MM2:127] Spikeshot Elder
1 [LEA:292] Mountain
1 [MMQ:345] Mountain
1 [RAV:300] Mountain
2 [PGPX:2012a] Goblin Guide
4 [M11:135] Ember Hauler
2 [JGP:1] Lightning Bolt
1 [M10:146] Lightning Bolt
1 [M10:243] Mountain
1 [M12:242] Mountain
2 [ROE:166] Staggershock
1 [C14:313] Tectonic Edge
1 [MIR:343] Mountain
1 [DDL:77] Mountain
2 [ROE:166] Staggershock
1 [ZEN:119] Burst Lightning
1 [M21:269] Mountain
3 [F11:9] Teetering Peaks
2 [SOM:104] Spikeshot Elder
1 [HOP:163] Mountain
1 [LEB:162] Lightning Bolt
1 [SOM:243] Mountain
SB: 2 [M12:151] Manic Vandal
SB: 2 [M13:141] Mark of Mutiny
SB: 1 [DDN:23] Arc Trail
SB: 1 [SOM:196] Ratchet Bomb
SB: 2 [PC2:39] Arc Trail
SB: 2 [PC2:47] Mark of Mutiny
SB: 3 [M14:215] Ratchet Bomb
SB: 2 [M11:151] Manic Vandal
