1 [POR:214] Mountain
4 [MBS:64] Goblin Wardriver
1 [WWK:145] Tectonic Edge
3 [M10:139] Goblin Chieftain
1 [M12:138] Goblin Chieftain
1 [SHM:296] Mountain
1 [ARC:147] Mountain
1 [RTR:267] Mountain
1 [C13:352] Mountain
4 [ZEN:125] Goblin Bushwhacker
1 [DDE:69] Mountain
2 [ZEN:126] Goblin Guide
3 [MPRP:47] Burst Lightning
1 [ZEN:226] Teetering Peaks
1 [SOM:81] Arc Trail
1 [S00:102] Mountain
2 [MM2:127] Spikeshot Elder
1 [LEA:283] Mountain
1 [MMQ:345] Mountain
1 [RAV:300] Mountain
2 [GPX:6] Goblin Guide
4 [M11:135] Ember Hauler
2 [JR:1] Lightning Bolt
1 [M10:146] Lightning Bolt
1 [M10:243] Mountain
1 [M12:242] Mountain
2 [ROE:166] Staggershock
1 [C14:313] Tectonic Edge
1 [MIR:301] Mountain
1 [DDL:77] Mountain
2 [GRC:48] Staggershock
1 [ZEN:119] Burst Lightning
1 [DD3B:60] Mountain
3 [FNMP:136] Teetering Peaks
2 [SOM:104] Spikeshot Elder
1 [HOP:163] Mountain
1 [LEB:163] Lightning Bolt
1 [SOM:243] Mountain
SB: 2 [M12:151] Manic Vandal
SB: 2 [M13:141] Mark of Mutiny
SB: 1 [DDN:23] Arc Trail
SB: 1 [SOM:196] Ratchet Bomb
SB: 2 [PC2:39] Arc Trail
SB: 2 [PC2:47] Mark of Mutiny
SB: 3 [M14:215] Ratchet Bomb
SB: 2 [M11:151] Manic Vandal
