1 [RTR:83] Underworld Connections
1 [UNH:140] Forest
4 [RTR:63] Desecration Demon
3 [M14:195] Scavenging Ooze
2 [RTR:141] Abrupt Decay
4 [RTR:243] Overgrown Tomb
3 [M14:101] Lifebane Zombie
4 [M13:193] Thragtusk
2 [C14:167] Tragic Slip
1 [C14:295] Evolving Wilds
3 [M14:228] Mutavault
2 [C14:140] Disciple of Bolas
1 [RTR:208] Vraska the Unseen
1 [M14:96] Doom Blade
3 [C14:150] Mutilate
3 [C14:161] Sign in Blood
1 [DGM:93] Putrefy
2 [GTC:63] Devour Flesh
4 [ISD:249] Woodland Cemetery
13 [UNH:138] Swamp
3 [ISD:105] Liliana of the Veil
SB: 1 [RTR:83] Underworld Connections
SB: 1 [M14:101] Lifebane Zombie
SB: 2 [AVR:94] Demonic Rising
SB: 2 [M14:215] Ratchet Bomb
SB: 1 [M14:190] Primeval Bounty
SB: 1 [C14:150] Mutilate
SB: 1 [RTR:208] Vraska the Unseen
SB: 3 [M14:97] Duress
SB: 1 [RTR:164] Golgari Charm
SB: 1 [RTR:141] Abrupt Decay
SB: 1 [ISD:105] Liliana of the Veil
