2 [THS:223] Nykthos, Shrine to Nyx
3 [THS:110] Whip of Erebos
5 [UNH:140] Forest
4 [JOU:122] Eidolon of Blossoms
2 [THS:155] Commune with the Gods
4 [JOU:165] Temple of Malady
2 [JOU:154] Pharika, God of Affliction
3 [JOU:66] Doomwake Giant
2 [KTK:248] Windswept Heath
2 [KTK:235] Jungle Hollow
2 [THS:107] Thoughtseize
4 [M15:198] Satyr Wayfinder
4 [M15:244] Llanowar Wastes
3 [M15:178] Hornet Queen
4 [BNG:119] Courser of Kruphix
4 [KTK:81] Murderous Cut
1 [M15:248] Urborg, Tomb of Yawgmoth
2 [THS:90] Hero's Downfall
1 [C14:191] Elvish Mystic
4 [THS:180] Sylvan Caryatid
2 [UNH:138] Swamp
SB: 2 [C14:158] Read the Bones
SB: 2 [C14:213] Reclamation Sage
SB: 1 [JOU:154] Pharika, God of Affliction
SB: 2 [THS:90] Hero's Downfall
SB: 2 [THS:150] Arbor Colossus
SB: 4 [BNG:65] Drown in Sorrow
SB: 2 [THS:107] Thoughtseize
