4 [NPH:161] Sword of War and Peace
4 [M13:228] Rootbound Crag
10 [UNH:140] Forest
2 [CNS:138] Brimstone Volley
4 [MBS:81] Green Sun's Zenith
4 [M12:165] Birds of Paradise
4 [C14:204] Llanowar Elves
3 [UNH:139] Mountain
1 [C13:134] Acidic Slime
1 [ISD:170] Avacyn's Pilgrim
1 [ISD:181] Garruk Relentless
2 [ISD:243] Kessig Wolf Run
3 [NPH:42] Phyrexian Metamorph
4 [DKA:127] Strangleroot Geist
2 [ISD:176] Daybreak Ranger
4 [SOM:225] Copperline Gorge
4 [DKA:140] Huntmaster of the Fells
3 [SOM:91] Galvanic Blast
SB: 1 [M13:174] Garruk, Primal Hunter
SB: 2 [M12:150] Manabarbs
SB: 1 [C13:134] Acidic Slime
SB: 1 [MBS:138] Sword of Feast and Famine
SB: 1 [NPH:78] Act of Aggression
SB: 1 [NPH:130] Batterskull
SB: 2 [SOM:81] Arc Trail
SB: 1 [M12:188] Primeval Titan
SB: 2 [DKA:120] Increasing Savagery
SB: 1 [M12:197] Stingerfling Spider
SB: 2 [ISD:127] Ancient Grudge
