2 [NPH:161] Sword of War and Peace
4 [M13:228] Rootbound Crag
9 [UNH:140] Forest
2 [MBS:95] Viridian Emissary
4 [M12:165] Birds of Paradise
3 [C14:204] Llanowar Elves
2 [UNH:139] Mountain
3 [M13:185] Rancor
1 [M13:150] Thundermaw Hellkite
4 [ISD:243] Kessig Wolf Run
4 [DKA:127] Strangleroot Geist
2 [MBS:138] Sword of Feast and Famine
2 [AVR:149] Pillar of Flame
2 [AVR:206] Wolfir Silverheart
4 [AVR:129] Bonfire of the Damned
4 [SOM:225] Copperline Gorge
3 [AVR:169] Borderland Ranger
3 [DKA:140] Huntmaster of the Fells
2 [AVR:141] Hound of Griselbrand
SB: 1 [M13:185] Rancor
SB: 2 [AVR:149] Pillar of Flame
SB: 2 [M12:128] Combust
SB: 3 [AVR:166] Zealous Conscripts
SB: 2 [C14:184] Whipflare
SB: 2 [MBS:92] Thrun, the Last Troll
SB: 1 [DKA:110] Crushing Vines
SB: 2 [ISD:127] Ancient Grudge
