3 [NPH:161] Sword of War and Peace
4 [M13:228] Rootbound Crag
9 [UNH:140] Forest
1 [M12:146] Incinerate
4 [MBS:81] Green Sun's Zenith
4 [M12:165] Birds of Paradise
4 [C14:204] Llanowar Elves
3 [UNH:139] Mountain
1 [C13:134] Acidic Slime
2 [ISD:181] Garruk Relentless
2 [ISD:243] Kessig Wolf Run
4 [DKA:127] Strangleroot Geist
1 [ISD:176] Daybreak Ranger
2 [DKA:93] Hellrider
1 [AVR:149] Pillar of Flame
3 [AVR:205] Wolfir Avenger
1 [AVR:206] Wolfir Silverheart
4 [SOM:225] Copperline Gorge
4 [DKA:140] Huntmaster of the Fells
3 [SOM:91] Galvanic Blast
SB: 3 [KTK:142] Naturalize
SB: 1 [NPH:161] Sword of War and Peace
SB: 1 [MBS:138] Sword of Feast and Famine
SB: 2 [NPH:78] Act of Aggression
SB: 2 [AVR:166] Zealous Conscripts
SB: 2 [NPH:130] Batterskull
SB: 1 [MBS:92] Thrun, the Last Troll
SB: 3 [SOM:81] Arc Trail
