1 [NPH:161] Sword of War and Peace
4 [M13:228] Rootbound Crag
8 [UNH:140] Forest
1 [MBS:92] Thrun, the Last Troll
4 [MBS:81] Green Sun's Zenith
4 [M12:165] Birds of Paradise
4 [C14:204] Llanowar Elves
2 [UNH:139] Mountain
4 [ISD:243] Kessig Wolf Run
3 [DKA:127] Strangleroot Geist
2 [AVR:226] Cavern of Souls
3 [MBS:138] Sword of Feast and Famine
3 [AVR:206] Wolfir Silverheart
4 [AVR:129] Bonfire of the Damned
2 [NPH:57] Dismember
4 [SOM:225] Copperline Gorge
3 [AVR:169] Borderland Ranger
4 [DKA:140] Huntmaster of the Fells
SB: 1 [NPH:161] Sword of War and Peace
SB: 2 [AVR:149] Pillar of Flame
SB: 1 [M12:128] Combust
SB: 1 [AVR:206] Wolfir Silverheart
SB: 2 [C14:283] Wurmcoil Engine
SB: 2 [AVR:166] Zealous Conscripts
SB: 1 [M15:192] Plummet
SB: 1 [NPH:103] Beast Within
SB: 2 [DKA:110] Crushing Vines
SB: 2 [ISD:127] Ancient Grudge
