2 [MBS:66] Hero of Oxid Ridge
4 [NPH:161] Sword of War and Peace
4 [M13:228] Rootbound Crag
7 [UNH:140] Forest
1 [CNS:138] Brimstone Volley
4 [M12:146] Incinerate
1 [MBS:92] Thrun, the Last Troll
4 [M12:165] Birds of Paradise
4 [C14:204] Llanowar Elves
6 [UNH:139] Mountain
2 [ISD:243] Kessig Wolf Run
1 [NPH:42] Phyrexian Metamorph
4 [DKA:127] Strangleroot Geist
4 [NPH:86] Gut Shot
4 [DKA:93] Hellrider
4 [SOM:225] Copperline Gorge
2 [DKA:140] Huntmaster of the Fells
2 [SOM:91] Galvanic Blast
SB: 2 [KTK:142] Naturalize
SB: 2 [ISD:166] Traitorous Blood
SB: 2 [MBS:138] Sword of Feast and Famine
SB: 3 [NPH:57] Dismember
SB: 2 [NPH:38] Mental Misstep
SB: 2 [MBS:92] Thrun, the Last Troll
SB: 2 [ISD:127] Ancient Grudge
