2 [MBS:75] Slagstorm
1 [MBS:43] Go for the Throat
1 [NPH:130] Batterskull
3 [M13:223] Drowned Catacomb
3 [M13:222] Dragonskull Summit
2 [M12:111] Sorin's Vengeance
2 [UNH:139] Mountain
4 [ISD:78] Snapcaster Mage
4 [ISD:55] Forbidden Alchemy
2 [C14:136] Black Sun's Zenith
1 [ISD:247] Stensia Bloodhall
2 [M15:51] Dissipate
3 [M14:96] Doom Blade
4 [SOM:226] Darkslick Shores
1 [SOM:224] Blackcleave Cliffs
1 [ISD:119] Tribute to Hunger
4 [UNH:137] Island
3 [ISD:139] Desperate Ravings
4 [ISD:248] Sulfur Falls
4 [UNH:138] Swamp
2 [ISD:215] Olivia Voldaren
3 [SOM:91] Galvanic Blast
4 [M12:63] Mana Leak
SB: 1 [C14:136] Black Sun's Zenith
SB: 3 [M14:215] Ratchet Bomb
SB: 1 [MBS:74] Red Sun's Zenith
SB: 1 [C14:283] Wurmcoil Engine
SB: 1 [M14:96] Doom Blade
SB: 1 [M15:51] Dissipate
SB: 2 [M12:72] Phantasmal Image
SB: 2 [NPH:159] Spellskite
SB: 2 [M15:71] Negate
SB: 1 [NPH:1] Karn Liberated
