1 [MBS:21] Consecrated Sphinx
2 [MBS:43] Go for the Throat
4 [WWK:134] Creeping Tar Pit
2 [WWK:137] Halimar Depths
4 [ROE:115] Inquisition of Kozilek
3 [NPH:159] Spellskite
4 [C13:37] Deceiver Exarch
4 [ROE:165] Splinter Twin
2 [UNH:139] Mountain
2 [C14:115] Into the Roil
4 [M11:70] Preordain
4 [ZEN:223] Scalding Tarn
2 [NPH:57] Dismember
4 [SOM:226] Darkslick Shores
3 [M14:97] Duress
3 [WWK:31] Jace, the Mind Sculptor
4 [SOM:224] Blackcleave Cliffs
4 [UNH:137] Island
4 [M12:63] Mana Leak
SB: 1 [MBS:21] Consecrated Sphinx
SB: 2 [KTK:120] Shatter
SB: 2 [M12:128] Combust
SB: 3 [SOM:50] Twisted Image
SB: 4 [WWK:25] Calcite Snapper
SB: 3 [M11:154] Pyroclasm
