4 [M13:228] Rootbound Crag
9 [UNH:140] Forest
3 [M14:195] Scavenging Ooze
6 [UNH:139] Mountain
3 [RTR:101] Mizzium Mortars
4 [M13:150] Thundermaw Hellkite
4 [M13:160] Arbor Elf
4 [M13:171] Flinthoof Boar
4 [DKA:127] Strangleroot Geist
4 [DKA:93] Hellrider
1 [M14:228] Mutavault
4 [GTC:247] Stomping Ground
4 [GTC:167] Ghor-Clan Rampager
4 [GTC:156] Domri Rade
2 [C14:191] Elvish Mystic
SB: 2 [M15:134] Chandra, Pyromaster
SB: 2 [AVR:149] Pillar of Flame
SB: 2 [AVR:129] Bonfire of the Damned
SB: 2 [M14:171] Fog
SB: 3 [M13:155] Volcanic Strength
SB: 4 [M14:130] Burning Earth
