4 [RTR:86] Ash Zealot
4 [M13:228] Rootbound Crag
4 [GTC:216] Burning-Tree Emissary
4 [GTC:215] Boros Reckoner
4 [M13:147] Searing Spear
2 [M13:155] Volcanic Strength
10 [UNH:139] Mountain
4 [M13:185] Rancor
4 [M13:171] Flinthoof Boar
4 [RTR:220] Rakdos Cackler
4 [AVR:149] Pillar of Flame
4 [ISD:164] Stromkirk Noble
4 [GTC:247] Stomping Ground
4 [AVR:144] Lightning Mauler
SB: 3 [RTR:101] Mizzium Mortars
SB: 1 [DKA:93] Hellrider
SB: 4 [GTC:106] Skullcrack
SB: 2 [C14:172] Blasphemous Act
SB: 3 [GTC:156] Domri Rade
SB: 2 [M13:155] Volcanic Strength
