4 [M13:228] Rootbound Crag
4 [GTC:216] Burning-Tree Emissary
4 [GTC:215] Boros Reckoner
4 [M13:147] Searing Spear
12 [UNH:139] Mountain
4 [M13:171] Flinthoof Boar
4 [RTR:220] Rakdos Cackler
2 [RTR:248] Temple Garden
4 [DKA:93] Hellrider
3 [AVR:149] Pillar of Flame
4 [ISD:164] Stromkirk Noble
4 [GTC:247] Stomping Ground
4 [GTC:167] Ghor-Clan Rampager
4 [GTC:98] Madcap Skills
SB: 3 [M13:141] Mark of Mutiny
SB: 2 [RTR:93] Electrickery
SB: 3 [RTR:101] Mizzium Mortars
SB: 3 [GTC:106] Skullcrack
SB: 4 [M13:155] Volcanic Strength
