3 [GTC:90] Firefist Striker
4 [M13:228] Rootbound Crag
4 [GTC:216] Burning-Tree Emissary
4 [GTC:215] Boros Reckoner
3 [M13:147] Searing Spear
12 [UNH:139] Mountain
4 [M13:171] Flinthoof Boar
4 [RTR:220] Rakdos Cackler
1 [RTR:248] Temple Garden
3 [DKA:93] Hellrider
4 [AVR:149] Pillar of Flame
4 [ISD:164] Stromkirk Noble
4 [GTC:247] Stomping Ground
3 [AVR:144] Lightning Mauler
3 [GTC:167] Ghor-Clan Rampager
SB: 2 [RTR:101] Mizzium Mortars
SB: 1 [C14:278] Tormod's Crypt
SB: 3 [RTR:86] Ash Zealot
SB: 2 [ISD:166] Traitorous Blood
SB: 2 [GTC:106] Skullcrack
SB: 2 [C14:172] Blasphemous Act
SB: 1 [M13:147] Searing Spear
SB: 2 [M13:155] Volcanic Strength
