1 [THS:224] Temple of Abandon
1 [UNH:140] Forest
4 [KTK:118] Monastery Swiftspear
4 [FRF:118] Wild Slash
4 [KTK:249] Wooded Foothills
4 [M15:141] Foundry Street Denizen
1 [M15:142] Frenzied Goblin
4 [M15:164] Stoke the Flames
10 [UNH:139] Mountain
4 [M15:155] Lightning Strike
2 [M15:145] Goblin Rabblemaster
4 [KTK:111] Hordeling Outburst
1 [KTK:130] Become Immense
1 [DTK:146] Lightning Berserker
4 [DTK:135] Dragon Fodder
3 [DTK:169] Zurgo Bellstriker
4 [DTK:213] Atarka's Command
4 [JOU:163] Mana Confluence
SB: 2 [M15:145] Goblin Rabblemaster
SB: 1 [BNG:110] Scouring Sands
SB: 2 [JOU:162] Hall of Triumph
SB: 4 [JOU:94] Eidolon of the Great Revel
SB: 4 [DTK:151] Roast
SB: 1 [FRF:102] Goblin Heelcutter
SB: 1 [THS:192] Destructive Revelry
