4 [M13:228] Rootbound Crag
4 [GTC:216] Burning-Tree Emissary
4 [GTC:215] Boros Reckoner
3 [M13:147] Searing Spear
13 [UNH:139] Mountain
4 [M13:171] Flinthoof Boar
4 [RTR:220] Rakdos Cackler
4 [DKA:93] Hellrider
4 [AVR:149] Pillar of Flame
4 [ISD:164] Stromkirk Noble
4 [GTC:247] Stomping Ground
4 [AVR:144] Lightning Mauler
4 [GTC:167] Ghor-Clan Rampager
SB: 3 [DKA:101] Pyreheart Wolf
SB: 2 [RTR:101] Mizzium Mortars
SB: 2 [ISD:166] Traitorous Blood
SB: 4 [GTC:106] Skullcrack
SB: 4 [M13:155] Volcanic Strength
