4 [M13:228] Rootbound Crag
4 [GTC:216] Burning-Tree Emissary
4 [GTC:215] Boros Reckoner
4 [CNS:138] Brimstone Volley
4 [M13:147] Searing Spear
12 [UNH:139] Mountain
4 [M13:171] Flinthoof Boar
4 [RTR:220] Rakdos Cackler
4 [DKA:93] Hellrider
1 [AVR:149] Pillar of Flame
4 [ISD:164] Stromkirk Noble
4 [GTC:247] Stomping Ground
4 [AVR:144] Lightning Mauler
3 [GTC:167] Ghor-Clan Rampager
SB: 1 [RTR:101] Mizzium Mortars
SB: 3 [DKA:149] Grafdigger's Cage
SB: 2 [ISD:166] Traitorous Blood
SB: 4 [GTC:106] Skullcrack
SB: 2 [C14:172] Blasphemous Act
SB: 3 [M13:155] Volcanic Strength
