4 [THS:224] Temple of Abandon
4 [THS:143] Stormbreath Dragon
10 [UNH:140] Forest
2 [THS:209] Xenagos, the Reveler
4 [M14:182] Kalonian Tusker
6 [UNH:139] Mountain
3 [M14:202] Witchstalker
4 [GTC:247] Stomping Ground
2 [DGM:128] Flesh // Blood
3 [THS:172] Polukranos, World Eater
3 [GTC:167] Ghor-Clan Rampager
4 [GTC:156] Domri Rade
4 [THS:152] Boon Satyr
4 [C14:191] Elvish Mystic
3 [THS:180] Sylvan Caryatid
SB: 2 [THS:157] Fade into Antiquity
SB: 3 [RTR:101] Mizzium Mortars
SB: 2 [RTR:231] Pithing Needle
SB: 2 [DGM:99] Ruric Thar, the Unbowed
SB: 2 [M15:192] Plummet
SB: 4 [THS:162] Mistcutter Hydra
