4 [M13:228] Rootbound Crag
4 [GTC:216] Burning-Tree Emissary
4 [GTC:215] Boros Reckoner
4 [M13:147] Searing Spear
12 [UNH:139] Mountain
2 [M13:185] Rancor
4 [M13:171] Flinthoof Boar
4 [RTR:220] Rakdos Cackler
1 [RTR:248] Temple Garden
3 [DKA:93] Hellrider
2 [AVR:149] Pillar of Flame
4 [ISD:164] Stromkirk Noble
4 [GTC:247] Stomping Ground
4 [AVR:144] Lightning Mauler
4 [GTC:167] Ghor-Clan Rampager
SB: 1 [RTR:93] Electrickery
SB: 2 [C14:278] Tormod's Crypt
SB: 2 [ISD:166] Traitorous Blood
SB: 1 [AVR:149] Pillar of Flame
SB: 3 [GTC:106] Skullcrack
SB: 2 [C14:172] Blasphemous Act
SB: 4 [M13:155] Volcanic Strength
