4 [THS:224] Temple of Abandon
4 [THS:143] Stormbreath Dragon
8 [UNH:140] Forest
2 [THS:209] Xenagos, the Reveler
1 [M14:195] Scavenging Ooze
5 [UNH:139] Mountain
3 [RTR:101] Mizzium Mortars
4 [BNG:119] Courser of Kruphix
2 [M14:228] Mutavault
4 [GTC:247] Stomping Ground
1 [DGM:128] Flesh // Blood
4 [THS:172] Polukranos, World Eater
4 [GTC:167] Ghor-Clan Rampager
4 [GTC:156] Domri Rade
2 [BNG:156] Xenagos, God of Revels
4 [C14:191] Elvish Mystic
4 [THS:180] Sylvan Caryatid
SB: 1 [RTR:101] Mizzium Mortars
SB: 1 [M15:134] Chandra, Pyromaster
SB: 2 [M14:155] Shock
SB: 1 [THS:153] Bow of Nylea
SB: 1 [DGM:99] Ruric Thar, the Unbowed
SB: 1 [THS:150] Arbor Colossus
SB: 2 [M15:192] Plummet
SB: 4 [THS:162] Mistcutter Hydra
SB: 2 [THS:192] Destructive Revelry
