1 [NPH:161] Sword of War and Peace
4 [M13:229] Sunpetal Grove
7 [UNH:140] Forest
3 [M12:16] Gideon Jura
3 [NPH:4] Blade Splicer
4 [M12:165] Birds of Paradise
2 [ISD:23] Mikaeus, the Lunarch
4 [ISD:170] Avacyn's Pilgrim
3 [ISD:181] Garruk Relentless
2 [NPH:86] Gut Shot
4 [SOM:228] Razorverge Thicket
2 [MBS:115] Mortarpod
4 [M13:22] Oblivion Ring
4 [ISD:239] Gavony Township
5 [UNH:136] Plains
4 [MBS:14] Mirran Crusader
4 [MBS:8] Hero of Bladehold
SB: 2 [NPH:86] Gut Shot
SB: 2 [NPH:161] Sword of War and Peace
SB: 2 [MBS:138] Sword of Feast and Famine
SB: 3 [MBS:92] Thrun, the Last Troll
SB: 2 [C13:249] Nihil Spellbomb
SB: 4 [M12:40] Timely Reinforcements
