1 [C13:11] Fiend Hunter
2 [SOM:6] Elspeth Tirel
4 [M13:229] Sunpetal Grove
8 [UNH:140] Forest
2 [C14:72] Geist-Honored Monk
1 [M12:16] Gideon Jura
2 [NPH:4] Blade Splicer
2 [MBS:92] Thrun, the Last Troll
4 [M12:165] Birds of Paradise
2 [NPH:116] Mutagenic Growth
4 [ISD:170] Avacyn's Pilgrim
4 [ISD:181] Garruk Relentless
1 [NPH:9] Elesh Norn, Grand Cenobite
4 [SOM:228] Razorverge Thicket
2 [MBS:115] Mortarpod
3 [M13:22] Oblivion Ring
4 [ISD:239] Gavony Township
4 [UNH:136] Plains
3 [MBS:14] Mirran Crusader
3 [MBS:8] Hero of Bladehold
SB: 2 [KTK:142] Naturalize
SB: 2 [MBS:78] Creeping Corrosion
SB: 2 [NPH:86] Gut Shot
SB: 2 [NPH:161] Sword of War and Peace
SB: 2 [MBS:138] Sword of Feast and Famine
SB: 1 [M12:16] Gideon Jura
SB: 1 [M13:22] Oblivion Ring
SB: 3 [M12:40] Timely Reinforcements
