3 [SOM:6] Elspeth Tirel
4 [M13:229] Sunpetal Grove
8 [UNH:140] Forest
1 [C14:72] Geist-Honored Monk
4 [NPH:4] Blade Splicer
4 [M12:165] Birds of Paradise
4 [ISD:170] Avacyn's Pilgrim
4 [ISD:181] Garruk Relentless
2 [NPH:86] Gut Shot
4 [SOM:228] Razorverge Thicket
3 [MBS:115] Mortarpod
4 [M13:22] Oblivion Ring
4 [ISD:239] Gavony Township
5 [UNH:136] Plains
2 [MBS:14] Mirran Crusader
4 [MBS:8] Hero of Bladehold
SB: 1 [ISD:23] Mikaeus, the Lunarch
SB: 2 [KTK:142] Naturalize
SB: 2 [NPH:86] Gut Shot
SB: 1 [NPH:161] Sword of War and Peace
SB: 2 [MBS:138] Sword of Feast and Famine
SB: 2 [M12:11] Celestial Purge
SB: 2 [MBS:92] Thrun, the Last Troll
SB: 3 [M12:40] Timely Reinforcements
