3 [SOM:6] Elspeth Tirel
4 [M13:229] Sunpetal Grove
4 [UNH:140] Forest
1 [M12:16] Gideon Jura
4 [NPH:155] Shrine of Loyal Legions
2 [ISD:181] Garruk Relentless
4 [CNS:72] Intangible Virtue
3 [SOM:228] Razorverge Thicket
2 [NPH:57] Dismember
4 [C14:80] Midnight Haunting
2 [M12:23] Honor of the Pure
3 [M13:22] Oblivion Ring
3 [M12:12] Day of Judgment
4 [ISD:239] Gavony Township
10 [UNH:136] Plains
4 [MBS:8] Hero of Bladehold
3 [M12:40] Timely Reinforcements
SB: 3 [ISD:193] Mayor of Avabruck
SB: 4 [MBS:5] Divine Offering
SB: 3 [NPH:74] Surgical Extraction
SB: 2 [ISD:27] Purify the Grave
SB: 3 [M12:11] Celestial Purge
