1 [M13:229] Sunpetal Grove
5 [UNH:140] Forest
1 [RTR:1] Angel of Serenity
1 [DKA:158] Vault of the Archangel
4 [RTR:243] Overgrown Tomb
2 [C13:211] Selesnya Charm
1 [RTR:143] Armada Wurm
4 [M13:160] Arbor Elf
4 [ISD:170] Avacyn's Pilgrim
4 [M13:193] Thragtusk
3 [ISD:181] Garruk Relentless
2 [ISD:242] Isolated Chapel
4 [RTR:248] Temple Garden
3 [CNS:72] Intangible Virtue
1 [ISD:115] Sever the Bloodline
4 [DKA:12] Lingering Souls
4 [AVR:169] Borderland Ranger
1 [M13:22] Oblivion Ring
2 [UNH:136] Plains
3 [ISD:239] Gavony Township
3 [DKA:142] Sorin, Lord of Innistrad
2 [ISD:249] Woodland Cemetery
1 [UNH:138] Swamp
SB: 1 [DKA:17] Ray of Revelation
SB: 2 [AVR:84] Appetite for Brains
SB: 4 [RTR:148] Centaur Healer
SB: 2 [RTR:1] Angel of Serenity
SB: 3 [RTR:213] Deathrite Shaman
SB: 1 [ISD:115] Sever the Bloodline
SB: 1 [RTR:208] Vraska the Unseen
SB: 1 [RTR:164] Golgari Charm
