4 [AVR:172] Craterhoof Behemoth
4 [AVR:194] Somberwald Sage
6 [UNH:140] Forest
2 [RTR:241] Hallowed Fountain
4 [RTR:243] Overgrown Tomb
4 [M13:160] Arbor Elf
4 [ISD:170] Avacyn's Pilgrim
4 [RTR:165] Grisly Salvage
3 [ISD:122] Unburial Rites
4 [RTR:248] Temple Garden
4 [DKA:128] Tracker's Instincts
3 [RTR:213] Deathrite Shaman
3 [ISD:196] Mulch
1 [M14:229] Shimmering Grotto
4 [DKA:12] Lingering Souls
2 [ISD:239] Gavony Township
4 [ISD:249] Woodland Cemetery
SB: 2 [AVR:32] Restoration Angel
SB: 3 [RTR:178] Loxodon Smiter
SB: 4 [M13:193] Thragtusk
SB: 2 [AVR:226] Cavern of Souls
SB: 4 [RTR:1] Angel of Serenity
