4 [C13:11] Fiend Hunter
3 [M13:229] Sunpetal Grove
4 [AVR:1] Angel of Glory's Rise
1 [RTR:141] Abrupt Decay
4 [GTC:150] Cartel Aristocrat
1 [RTR:243] Overgrown Tomb
4 [RTR:165] Grisly Salvage
1 [RTR:238] Blood Crypt
4 [M13:170] Farseek
4 [ISD:122] Unburial Rites
2 [RTR:248] Temple Garden
4 [AVR:226] Cavern of Souls
4 [C14:175] Faithless Looting
4 [ISD:196] Mulch
4 [GTC:247] Stomping Ground
1 [GTC:245] Sacred Foundry
4 [DKA:140] Huntmaster of the Fells
1 [GTC:242] Godless Shrine
2 [ISD:238] Clifftop Retreat
4 [ISD:249] Woodland Cemetery
SB: 2 [ISD:161] Rolling Temblor
SB: 3 [M13:193] Thragtusk
SB: 2 [ISD:27] Purify the Grave
SB: 3 [RTR:148] Centaur Healer
SB: 2 [M14:97] Duress
SB: 3 [RTR:141] Abrupt Decay
