4 [C13:11] Fiend Hunter
2 [M13:228] Rootbound Crag
3 [GTC:216] Burning-Tree Emissary
4 [AVR:1] Angel of Glory's Rise
2 [GTC:150] Cartel Aristocrat
4 [RTR:243] Overgrown Tomb
4 [RTR:165] Grisly Salvage
4 [RTR:238] Blood Crypt
4 [ISD:122] Unburial Rites
2 [AVR:226] Cavern of Souls
3 [RTR:248] Temple Garden
4 [ISD:242] Isolated Chapel
4 [C14:175] Faithless Looting
4 [ISD:196] Mulch
2 [GTC:247] Stomping Ground
3 [DKA:140] Huntmaster of the Fells
1 [ISD:238] Clifftop Retreat
1 [ISD:249] Woodland Cemetery
2 [GTC:82] Undercity Informer
3 [ISD:105] Liliana of the Veil
SB: 2 [ISD:161] Rolling Temblor
SB: 3 [M13:193] Thragtusk
SB: 3 [DKA:138] Falkenrath Aristocrat
SB: 2 [AVR:166] Zealous Conscripts
SB: 1 [DKA:140] Huntmaster of the Fells
SB: 4 [RTR:141] Abrupt Decay
