4 [M13:225] Glacial Fortress
4 [ISD:78] Snapcaster Mage
4 [M12:70] Phantasmal Bear
3 [NPH:86] Gut Shot
4 [SOM:229] Seachrome Coast
4 [NPH:35] Gitaxian Probe
2 [ISD:213] Geist of Saint Traft
4 [NPH:48] Vapor Snag
3 [ISD:244] Moorland Haunt
3 [M12:72] Phantasmal Image
4 [ISD:51] Delver of Secrets
9 [UNH:137] Island
4 [M12:62] Lord of the Unreal
4 [M12:73] Ponder
4 [M12:63] Mana Leak
SB: 1 [NPH:86] Gut Shot
SB: 2 [M15:51] Dissipate
SB: 1 [MBS:115] Mortarpod
SB: 1 [ISD:244] Moorland Haunt
SB: 3 [NPH:38] Mental Misstep
SB: 2 [M13:22] Oblivion Ring
SB: 1 [M12:72] Phantasmal Image
SB: 1 [M15:71] Negate
SB: 2 [M12:52] Flashfreeze
SB: 1 [C14:79] Mentor of the Meek
