3 [M13:225] Glacial Fortress
4 [ISD:78] Snapcaster Mage
4 [M12:70] Phantasmal Bear
3 [NPH:86] Gut Shot
4 [SOM:229] Seachrome Coast
2 [NPH:57] Dismember
4 [NPH:35] Gitaxian Probe
1 [ISD:80] Stitched Drake
2 [NPH:48] Vapor Snag
3 [ISD:244] Moorland Haunt
4 [ISD:51] Delver of Secrets
4 [M12:72] Phantasmal Image
10 [UNH:137] Island
4 [M12:62] Lord of the Unreal
4 [M12:73] Ponder
4 [M12:63] Mana Leak
SB: 3 [ISD:80] Stitched Drake
SB: 2 [M15:51] Dissipate
SB: 1 [MBS:115] Mortarpod
SB: 1 [ISD:244] Moorland Haunt
SB: 2 [NPH:38] Mental Misstep
SB: 1 [NPH:159] Spellskite
SB: 2 [M12:40] Timely Reinforcements
SB: 1 [M15:71] Negate
SB: 2 [M12:52] Flashfreeze
