4 [KTK:22] Seeker of the Way
3 [THS:128] Magma Jet
2 [M15:240] Battlefield Forge
4 [KTK:236] Mystic Monastery
4 [KTK:36] Dig Through Time
4 [KTK:233] Flooded Strand
4 [M15:164] Stoke the Flames
1 [UNH:139] Mountain
4 [M15:155] Lightning Strike
4 [M15:145] Goblin Rabblemaster
4 [M15:246] Shivan Reef
4 [KTK:184] Mantis Rider
4 [KTK:181] Jeskai Charm
2 [JOU:164] Temple of Epiphany
1 [THS:60] Prognostic Sphinx
1 [JOU:163] Mana Confluence
4 [BNG:45] Nullify
2 [UNH:136] Plains
2 [UNH:137] Island
2 [BNG:163] Temple of Enlightenment
SB: 2 [JOU:103] Magma Spray
SB: 3 [BNG:5] Brimaz, King of Oreskos
SB: 1 [JOU:5] Banishing Light
SB: 4 [KTK:25] Suspension Field
SB: 3 [KTK:37] Disdainful Stroke
SB: 2 [M15:71] Negate
