2 [FRF:28] Valorous Stance
3 [M15:26] Raise the Alarm
1 [KTK:119] Sarkhan, the Dragonspeaker
4 [FRF:118] Wild Slash
4 [KTK:22] Seeker of the Way
3 [M15:240] Battlefield Forge
4 [KTK:236] Mystic Monastery
4 [THS:228] Temple of Triumph
4 [KTK:233] Flooded Strand
4 [M15:164] Stoke the Flames
4 [KTK:59] Treasure Cruise
2 [UNH:139] Mountain
2 [M15:155] Lightning Strike
4 [KTK:111] Hordeling Outburst
3 [M15:246] Shivan Reef
1 [DTK:135] Dragon Fodder
1 [KTK:184] Mantis Rider
1 [JOU:164] Temple of Epiphany
4 [KTK:180] Jeskai Ascendancy
2 [DTK:36] Secure the Wastes
1 [UNH:136] Plains
2 [UNH:137] Island
SB: 1 [THS:15] Glare of Heresy
SB: 2 [DTK:27] Ojutai Exemplars
SB: 2 [KTK:8] End Hostilities
SB: 2 [DTK:156] Seismic Rupture
SB: 2 [THS:9] Elspeth, Sun's Champion
SB: 4 [KTK:37] Disdainful Stroke
SB: 2 [DTK:65] Negate
