2 [THS:224] Temple of Abandon
2 [JOU:115] Twinflame
2 [THS:226] Temple of Mystery
1 [UNH:140] Forest
4 [BNG:49] Retraction Helix
4 [THS:155] Commune with the Gods
2 [KTK:217] Briber's Purse
2 [KTK:249] Wooded Foothills
3 [KTK:36] Dig Through Time
2 [KTK:233] Flooded Strand
4 [THS:119] Dragon Mantle
3 [KTK:123] Tormenting Voice
2 [KTK:234] Frontier Bivouac
1 [M15:187] Nissa, Worldwaker
1 [UNH:139] Mountain
4 [KTK:144] Rattleclaw Mystic
2 [M15:249] Yavimaya Coast
2 [BNG:165] Temple of Plenty
4 [JOU:163] Mana Confluence
4 [KTK:180] Jeskai Ascendancy
1 [UNH:136] Plains
3 [BNG:150] Kiora's Follower
1 [UNH:137] Island
4 [THS:180] Sylvan Caryatid
SB: 3 [M15:155] Lightning Strike
SB: 4 [KTK:197] Savage Knuckleblade
SB: 3 [KTK:97] Arc Lightning
SB: 2 [THS:172] Polukranos, World Eater
SB: 3 [THS:65] Swan Song
