4 [M15:26] Raise the Alarm
4 [KTK:22] Seeker of the Way
1 [THS:128] Magma Jet
3 [M15:240] Battlefield Forge
4 [KTK:236] Mystic Monastery
4 [THS:228] Temple of Triumph
3 [KTK:233] Flooded Strand
4 [M15:164] Stoke the Flames
4 [KTK:59] Treasure Cruise
2 [UNH:139] Mountain
4 [M15:155] Lightning Strike
4 [M15:145] Goblin Rabblemaster
2 [M15:134] Chandra, Pyromaster
4 [KTK:111] Hordeling Outburst
3 [M15:246] Shivan Reef
1 [KTK:181] Jeskai Charm
2 [JOU:164] Temple of Epiphany
4 [KTK:180] Jeskai Ascendancy
2 [UNH:136] Plains
1 [UNH:137] Island
SB: 2 [M15:15] Hushwing Gryff
SB: 2 [THS:15] Glare of Heresy
SB: 2 [KTK:9] Erase
SB: 3 [KTK:8] End Hostilities
SB: 1 [JOU:23] Reprisal
SB: 1 [THS:9] Elspeth, Sun's Champion
SB: 3 [KTK:37] Disdainful Stroke
SB: 1 [M15:71] Negate
