3 [FRF:28] Valorous Stance
1 [FRF:110] Outpost Siege
2 [KTK:119] Sarkhan, the Dragonspeaker
3 [FRF:118] Wild Slash
4 [KTK:22] Seeker of the Way
2 [M15:240] Battlefield Forge
4 [KTK:236] Mystic Monastery
4 [THS:228] Temple of Triumph
3 [KTK:36] Dig Through Time
4 [KTK:233] Flooded Strand
1 [KTK:37] Disdainful Stroke
4 [M15:164] Stoke the Flames
4 [M15:155] Lightning Strike
4 [M15:145] Goblin Rabblemaster
4 [M15:246] Shivan Reef
4 [KTK:184] Mantis Rider
2 [JOU:164] Temple of Epiphany
2 [UNH:136] Plains
1 [THS:9] Elspeth, Sun's Champion
2 [UNH:137] Island
2 [FRF:27] Soulfire Grand Master
SB: 1 [FRF:28] Valorous Stance
SB: 1 [FRF:110] Outpost Siege
SB: 1 [THS:15] Glare of Heresy
SB: 1 [KTK:9] Erase
SB: 1 [KTK:8] End Hostilities
SB: 2 [BNG:5] Brimaz, King of Oreskos
SB: 2 [THS:112] Anger of the Gods
SB: 1 [FRF:2] Abzan Advantage
SB: 1 [THS:9] Elspeth, Sun's Champion
SB: 2 [KTK:37] Disdainful Stroke
SB: 2 [DTK:65] Negate
