3 [FRF:28] Valorous Stance
1 [FRF:110] Outpost Siege
3 [THS:143] Stormbreath Dragon
3 [FRF:118] Wild Slash
4 [KTK:22] Seeker of the Way
2 [M15:240] Battlefield Forge
4 [KTK:236] Mystic Monastery
4 [THS:228] Temple of Triumph
1 [KTK:36] Dig Through Time
4 [KTK:233] Flooded Strand
4 [M15:164] Stoke the Flames
3 [KTK:59] Treasure Cruise
4 [M15:155] Lightning Strike
4 [M15:145] Goblin Rabblemaster
4 [M15:246] Shivan Reef
4 [KTK:184] Mantis Rider
2 [JOU:164] Temple of Epiphany
1 [FRF:2] Abzan Advantage
2 [UNH:136] Plains
2 [UNH:137] Island
1 [FRF:27] Soulfire Grand Master
SB: 1 [FRF:28] Valorous Stance
SB: 1 [FRF:110] Outpost Siege
SB: 1 [THS:15] Glare of Heresy
SB: 2 [BNG:5] Brimaz, King of Oreskos
SB: 3 [THS:112] Anger of the Gods
SB: 2 [THS:9] Elspeth, Sun's Champion
SB: 3 [KTK:37] Disdainful Stroke
SB: 2 [M15:71] Negate
