4 [THS:224] Temple of Abandon
4 [THS:143] Stormbreath Dragon
4 [UNH:140] Forest
2 [THS:209] Xenagos, the Reveler
3 [M14:195] Scavenging Ooze
3 [RTR:157] Dreadbore
1 [RTR:101] Mizzium Mortars
4 [RTR:243] Overgrown Tomb
3 [BNG:119] Courser of Kruphix
4 [RTR:238] Blood Crypt
1 [BNG:164] Temple of Malice
2 [M14:228] Mutavault
4 [GTC:247] Stomping Ground
4 [THS:172] Polukranos, World Eater
4 [GTC:167] Ghor-Clan Rampager
4 [GTC:156] Domri Rade
4 [C14:191] Elvish Mystic
1 [DGM:104] Sire of Insanity
4 [THS:180] Sylvan Caryatid
SB: 2 [RTR:82] Ultimate Price
SB: 1 [RTR:101] Mizzium Mortars
SB: 1 [M15:134] Chandra, Pyromaster
SB: 1 [RTR:208] Vraska the Unseen
SB: 3 [THS:162] Mistcutter Hydra
SB: 2 [RTR:164] Golgari Charm
SB: 2 [THS:107] Thoughtseize
SB: 2 [RTR:141] Abrupt Decay
SB: 1 [DGM:104] Sire of Insanity
