1 [C13:97] Vampire Nighthawk
3 [UNH:140] Forest
3 [M13:228] Rootbound Crag
3 [M13:222] Dragonskull Summit
2 [UNH:139] Mountain
3 [RTR:157] Dreadbore
2 [RTR:101] Mizzium Mortars
4 [RTR:243] Overgrown Tomb
3 [M13:150] Thundermaw Hellkite
2 [RTR:232] Rakdos Keyrune
2 [RTR:188] Rakdos's Return
4 [M13:193] Thragtusk
1 [ISD:243] Kessig Wolf Run
4 [RTR:238] Blood Crypt
4 [M13:170] Farseek
3 [AVR:149] Pillar of Flame
2 [AVR:129] Bonfire of the Damned
1 [RTR:208] Vraska the Unseen
4 [DKA:140] Huntmaster of the Fells
2 [ISD:249] Woodland Cemetery
2 [UNH:138] Swamp
2 [ISD:215] Olivia Voldaren
3 [ISD:105] Liliana of the Veil
SB: 1 [M13:174] Garruk, Primal Hunter
SB: 1 [RTR:83] Underworld Connections
SB: 1 [RTR:101] Mizzium Mortars
SB: 3 [C13:97] Vampire Nighthawk
SB: 3 [AVR:84] Appetite for Brains
SB: 1 [AVR:149] Pillar of Flame
SB: 3 [ISD:115] Sever the Bloodline
SB: 2 [RTR:164] Golgari Charm
