3 [M13:228] Rootbound Crag
2 [M13:222] Dragonskull Summit
1 [RTR:141] Abrupt Decay
2 [M13:176] Ground Seal
2 [M13:174] Garruk, Primal Hunter
1 [RTR:157] Dreadbore
2 [RTR:101] Mizzium Mortars
4 [RTR:243] Overgrown Tomb
1 [RTR:232] Rakdos Keyrune
1 [RTR:188] Rakdos's Return
4 [M13:193] Thragtusk
2 [C14:167] Tragic Slip
2 [ISD:243] Kessig Wolf Run
4 [RTR:238] Blood Crypt
4 [M13:170] Farseek
2 [AVR:226] Cavern of Souls
3 [AVR:129] Bonfire of the Damned
4 [GTC:247] Stomping Ground
4 [DKA:140] Huntmaster of the Fells
2 [DGM:93] Putrefy
4 [ISD:249] Woodland Cemetery
2 [DGM:104] Sire of Insanity
3 [ISD:215] Olivia Voldaren
1 [ISD:105] Liliana of the Veil
SB: 1 [RTR:101] Mizzium Mortars
SB: 1 [RTR:188] Rakdos's Return
SB: 2 [C14:167] Tragic Slip
SB: 2 [C13:97] Vampire Nighthawk
SB: 2 [AVR:149] Pillar of Flame
SB: 1 [DGM:63] Deadbridge Chant
SB: 2 [RTR:208] Vraska the Unseen
SB: 1 [M14:97] Duress
SB: 1 [M13:176] Ground Seal
SB: 2 [ISD:105] Liliana of the Veil
