2 [UNH:140] Forest
2 [M13:228] Rootbound Crag
3 [M13:222] Dragonskull Summit
1 [M13:101] Murder
2 [RTR:141] Abrupt Decay
3 [M13:174] Garruk, Primal Hunter
2 [RTR:157] Dreadbore
1 [RTR:101] Mizzium Mortars
4 [RTR:243] Overgrown Tomb
1 [RTR:188] Rakdos's Return
2 [M13:160] Arbor Elf
4 [M13:193] Thragtusk
3 [C14:167] Tragic Slip
2 [ISD:243] Kessig Wolf Run
4 [RTR:238] Blood Crypt
4 [M13:170] Farseek
3 [AVR:129] Bonfire of the Damned
4 [GTC:247] Stomping Ground
4 [DKA:140] Huntmaster of the Fells
4 [ISD:249] Woodland Cemetery
2 [ISD:215] Olivia Voldaren
3 [ISD:105] Liliana of the Veil
SB: 2 [RTR:83] Underworld Connections
SB: 2 [RTR:188] Rakdos's Return
SB: 1 [C13:134] Acidic Slime
SB: 1 [C14:167] Tragic Slip
SB: 2 [AVR:149] Pillar of Flame
SB: 1 [M13:217] Staff of Nin
SB: 2 [M14:97] Duress
SB: 2 [RTR:197] Slaughter Games
SB: 1 [M13:176] Ground Seal
SB: 1 [ISD:215] Olivia Voldaren
