4 [THS:224] Temple of Abandon
4 [THS:143] Stormbreath Dragon
4 [UNH:140] Forest
3 [THS:209] Xenagos, the Reveler
3 [M14:195] Scavenging Ooze
3 [RTR:157] Dreadbore
2 [RTR:101] Mizzium Mortars
4 [RTR:243] Overgrown Tomb
3 [BNG:119] Courser of Kruphix
4 [RTR:238] Blood Crypt
1 [BNG:164] Temple of Malice
2 [M14:228] Mutavault
4 [GTC:247] Stomping Ground
1 [JOU:163] Mana Confluence
4 [THS:172] Polukranos, World Eater
2 [GTC:167] Ghor-Clan Rampager
4 [GTC:156] Domri Rade
4 [C14:191] Elvish Mystic
4 [THS:180] Sylvan Caryatid
SB: 1 [RTR:82] Ultimate Price
SB: 2 [RTR:101] Mizzium Mortars
SB: 1 [M15:134] Chandra, Pyromaster
SB: 2 [RTR:188] Rakdos's Return
SB: 1 [RTR:208] Vraska the Unseen
SB: 4 [THS:162] Mistcutter Hydra
SB: 2 [DGM:93] Putrefy
SB: 2 [RTR:164] Golgari Charm
