2 [C13:97] Vampire Nighthawk
1 [M13:228] Rootbound Crag
2 [UNH:140] Forest
4 [M13:222] Dragonskull Summit
1 [M13:101] Murder
2 [M13:174] Garruk, Primal Hunter
1 [RTR:101] Mizzium Mortars
4 [RTR:243] Overgrown Tomb
2 [RTR:188] Rakdos's Return
4 [M13:193] Thragtusk
2 [C14:167] Tragic Slip
2 [ISD:243] Kessig Wolf Run
4 [M13:170] Farseek
2 [AVR:129] Bonfire of the Damned
4 [GTC:247] Stomping Ground
1 [ISD:124] Victim of Night
4 [DKA:140] Huntmaster of the Fells
4 [ISD:249] Woodland Cemetery
1 [ISD:105] Liliana of the Veil
1 [RTR:141] Abrupt Decay
2 [M13:176] Ground Seal
1 [RTR:157] Dreadbore
2 [M13:160] Arbor Elf
4 [RTR:238] Blood Crypt
3 [ISD:215] Olivia Voldaren
SB: 1 [RTR:101] Mizzium Mortars
SB: 2 [RTR:83] Underworld Connections
SB: 1 [RTR:188] Rakdos's Return
SB: 1 [DKA:149] Grafdigger's Cage
SB: 2 [AVR:149] Pillar of Flame
SB: 1 [AVR:129] Bonfire of the Damned
SB: 1 [RTR:208] Vraska the Unseen
SB: 2 [M14:97] Duress
SB: 2 [RTR:197] Slaughter Games
SB: 2 [ISD:105] Liliana of the Veil
