4 [M13:228] Rootbound Crag
4 [RTR:173] Izzet Staticaster
4 [RTR:243] Overgrown Tomb
2 [RTR:188] Rakdos's Return
4 [M13:193] Thragtusk
1 [ISD:243] Kessig Wolf Run
3 [RTR:238] Blood Crypt
4 [M13:170] Farseek
2 [AVR:226] Cavern of Souls
4 [DKA:128] Tracker's Instincts
3 [RTR:247] Steam Vents
4 [ISD:241] Hinterland Harbor
4 [RTR:213] Deathrite Shaman
1 [AVR:129] Bonfire of the Damned
4 [DKA:140] Huntmaster of the Fells
4 [ISD:249] Woodland Cemetery
4 [AVR:187] Nightshade Peddler
4 [ISD:215] Olivia Voldaren
SB: 3 [ISD:78] Snapcaster Mage
SB: 3 [AVR:84] Appetite for Brains
SB: 4 [AVR:149] Pillar of Flame
SB: 1 [AVR:129] Bonfire of the Damned
SB: 1 [M14:97] Duress
SB: 3 [RTR:197] Slaughter Games
