2 [THS:201] Reaper of the Wilds
4 [THS:224] Temple of Abandon
4 [THS:143] Stormbreath Dragon
5 [UNH:140] Forest
3 [THS:209] Xenagos, the Reveler
1 [M14:195] Scavenging Ooze
2 [UNH:139] Mountain
2 [RTR:157] Dreadbore
2 [RTR:101] Mizzium Mortars
4 [RTR:243] Overgrown Tomb
4 [BNG:119] Courser of Kruphix
4 [RTR:238] Blood Crypt
4 [GTC:247] Stomping Ground
4 [THS:172] Polukranos, World Eater
1 [RTR:208] Vraska the Unseen
1 [GTC:167] Ghor-Clan Rampager
4 [GTC:156] Domri Rade
1 [BNG:156] Xenagos, God of Revels
4 [C14:191] Elvish Mystic
4 [THS:180] Sylvan Caryatid
SB: 2 [RTR:82] Ultimate Price
SB: 2 [RTR:101] Mizzium Mortars
SB: 2 [RTR:188] Rakdos's Return
SB: 1 [THS:153] Bow of Nylea
SB: 1 [DGM:99] Ruric Thar, the Unbowed
SB: 1 [M14:96] Doom Blade
SB: 3 [THS:162] Mistcutter Hydra
SB: 2 [RTR:164] Golgari Charm
SB: 1 [DGM:104] Sire of Insanity
