3 [RTR:82] Ultimate Price
4 [C13:97] Vampire Nighthawk
2 [UNH:140] Forest
4 [M13:228] Rootbound Crag
3 [M13:147] Searing Spear
1 [M13:222] Dragonskull Summit
1 [UNH:139] Mountain
1 [M13:174] Garruk, Primal Hunter
4 [RTR:243] Overgrown Tomb
2 [M13:150] Thundermaw Hellkite
1 [RTR:232] Rakdos Keyrune
2 [RTR:188] Rakdos's Return
4 [M13:193] Thragtusk
2 [ISD:243] Kessig Wolf Run
4 [RTR:238] Blood Crypt
4 [M13:170] Farseek
3 [AVR:226] Cavern of Souls
2 [AVR:149] Pillar of Flame
2 [AVR:129] Bonfire of the Damned
4 [DKA:140] Huntmaster of the Fells
4 [ISD:249] Woodland Cemetery
3 [ISD:215] Olivia Voldaren
SB: 1 [ISD:161] Rolling Temblor
SB: 1 [RTR:188] Rakdos's Return
SB: 1 [M13:217] Staff of Nin
SB: 4 [RTR:213] Deathrite Shaman
SB: 3 [RTR:197] Slaughter Games
SB: 2 [ISD:94] Curse of Death's Hold
SB: 3 [ISD:105] Liliana of the Veil
