4 [M13:228] Rootbound Crag
1 [M13:222] Dragonskull Summit
3 [M14:195] Scavenging Ooze
1 [RTR:141] Abrupt Decay
2 [M13:174] Garruk, Primal Hunter
1 [RTR:157] Dreadbore
1 [RTR:101] Mizzium Mortars
4 [RTR:243] Overgrown Tomb
1 [RTR:232] Rakdos Keyrune
2 [RTR:188] Rakdos's Return
4 [M13:193] Thragtusk
2 [C14:167] Tragic Slip
2 [ISD:243] Kessig Wolf Run
4 [RTR:238] Blood Crypt
4 [M13:170] Farseek
4 [AVR:129] Bonfire of the Damned
4 [GTC:247] Stomping Ground
1 [M14:96] Doom Blade
4 [DKA:140] Huntmaster of the Fells
2 [DGM:93] Putrefy
4 [ISD:249] Woodland Cemetery
2 [UNH:138] Swamp
3 [ISD:215] Olivia Voldaren
SB: 2 [RTR:83] Underworld Connections
SB: 1 [RTR:188] Rakdos's Return
SB: 1 [C13:134] Acidic Slime
SB: 1 [C14:167] Tragic Slip
SB: 1 [DKA:149] Grafdigger's Cage
SB: 2 [AVR:149] Pillar of Flame
SB: 1 [AVR:85] Barter in Blood
SB: 2 [M14:97] Duress
SB: 1 [ISD:94] Curse of Death's Hold
SB: 3 [ISD:105] Liliana of the Veil
