4 [GTC:119] Experiment One
2 [UNH:140] Forest
3 [M13:228] Rootbound Crag
4 [GTC:216] Burning-Tree Emissary
2 [M13:147] Searing Spear
2 [M13:222] Dragonskull Summit
2 [RTR:141] Abrupt Decay
4 [M13:143] Mogg Flunkies
1 [UNH:139] Mountain
3 [RTR:157] Dreadbore
4 [RTR:243] Overgrown Tomb
4 [M13:171] Flinthoof Boar
4 [RTR:220] Rakdos Cackler
4 [RTR:238] Blood Crypt
4 [DKA:138] Falkenrath Aristocrat
3 [RTR:158] Dreg Mangler
4 [GTC:247] Stomping Ground
4 [GTC:167] Ghor-Clan Rampager
2 [ISD:249] Woodland Cemetery
SB: 1 [ISD:243] Kessig Wolf Run
SB: 3 [C13:97] Vampire Nighthawk
SB: 2 [AVR:206] Wolfir Silverheart
SB: 1 [M13:147] Searing Spear
SB: 2 [GTC:156] Domri Rade
SB: 1 [RTR:141] Abrupt Decay
SB: 3 [RTR:59] Cremate
SB: 2 [ISD:215] Olivia Voldaren
