4 [THS:224] Temple of Abandon
3 [THS:143] Stormbreath Dragon
1 [UNH:140] Forest
4 [JOU:165] Temple of Malady
3 [THS:209] Xenagos, the Reveler
4 [M14:195] Scavenging Ooze
4 [RTR:141] Abrupt Decay
1 [UNH:139] Mountain
4 [RTR:157] Dreadbore
4 [M15:244] Llanowar Wastes
2 [M15:134] Chandra, Pyromaster
4 [BNG:119] Courser of Kruphix
3 [RTR:188] Rakdos's Return
3 [RTR:238] Blood Crypt
2 [M14:228] Mutavault
4 [GTC:247] Stomping Ground
4 [THS:172] Polukranos, World Eater
2 [C14:191] Elvish Mystic
4 [THS:180] Sylvan Caryatid
SB: 2 [RTR:101] Mizzium Mortars
SB: 3 [JOU:103] Magma Spray
SB: 3 [THS:162] Mistcutter Hydra
SB: 2 [THS:83] Dark Betrayal
SB: 1 [DGM:93] Putrefy
SB: 2 [RTR:164] Golgari Charm
SB: 2 [RTR:197] Slaughter Games
