3 [AVR:32] Restoration Angel
2 [AVR:172] Craterhoof Behemoth
3 [M13:229] Sunpetal Grove
3 [UNH:140] Forest
3 [RTR:1] Angel of Serenity
3 [RTR:178] Loxodon Smiter
1 [DKA:158] Vault of the Archangel
4 [RTR:243] Overgrown Tomb
3 [M13:160] Arbor Elf
4 [ISD:170] Avacyn's Pilgrim
4 [M13:193] Thragtusk
4 [RTR:165] Grisly Salvage
3 [ISD:122] Unburial Rites
1 [AVR:226] Cavern of Souls
4 [RTR:248] Temple Garden
2 [RTR:213] Deathrite Shaman
3 [ISD:196] Mulch
3 [DKA:12] Lingering Souls
1 [ISD:239] Gavony Township
2 [GTC:242] Godless Shrine
4 [ISD:249] Woodland Cemetery
SB: 2 [M13:29] Rhox Faithmender
SB: 4 [C13:134] Acidic Slime
SB: 2 [GTC:182] Obzedat, Ghost Council
SB: 1 [AVR:226] Cavern of Souls
SB: 1 [RTR:213] Deathrite Shaman
SB: 2 [ISD:115] Sever the Bloodline
SB: 1 [RTR:208] Vraska the Unseen
SB: 2 [RTR:141] Abrupt Decay
