3 [AVR:32] Restoration Angel
2 [C13:11] Fiend Hunter
1 [AVR:172] Craterhoof Behemoth
3 [M13:229] Sunpetal Grove
2 [UNH:140] Forest
4 [RTR:1] Angel of Serenity
2 [RTR:141] Abrupt Decay
3 [RTR:178] Loxodon Smiter
4 [RTR:243] Overgrown Tomb
2 [M13:160] Arbor Elf
4 [ISD:170] Avacyn's Pilgrim
4 [M13:193] Thragtusk
4 [RTR:165] Grisly Salvage
4 [ISD:122] Unburial Rites
1 [AVR:226] Cavern of Souls
1 [ISD:242] Isolated Chapel
4 [RTR:248] Temple Garden
3 [ISD:196] Mulch
1 [ISD:115] Sever the Bloodline
1 [ISD:239] Gavony Township
3 [GTC:242] Godless Shrine
4 [ISD:249] Woodland Cemetery
SB: 2 [C13:134] Acidic Slime
SB: 1 [GTC:182] Obzedat, Ghost Council
SB: 3 [AVR:194] Somberwald Sage
SB: 1 [AVR:226] Cavern of Souls
SB: 1 [DGM:72] Gaze of Granite
SB: 2 [RTR:206] Trostani, Selesnya's Voice
SB: 2 [ISD:96] Dead Weight
SB: 3 [DGM:103] Sin Collector
