3 [AVR:32] Restoration Angel
2 [C13:11] Fiend Hunter
1 [AVR:172] Craterhoof Behemoth
3 [M13:229] Sunpetal Grove
3 [UNH:140] Forest
4 [RTR:1] Angel of Serenity
4 [RTR:243] Overgrown Tomb
2 [RTR:177] Lotleth Troll
2 [M13:160] Arbor Elf
4 [ISD:170] Avacyn's Pilgrim
4 [M13:193] Thragtusk
1 [ISD:181] Garruk Relentless
4 [RTR:165] Grisly Salvage
4 [ISD:122] Unburial Rites
2 [ISD:242] Isolated Chapel
4 [RTR:248] Temple Garden
3 [ISD:196] Mulch
2 [DKA:12] Lingering Souls
2 [ISD:239] Gavony Township
2 [GTC:242] Godless Shrine
4 [ISD:249] Woodland Cemetery
SB: 1 [DGM:111] Unflinching Courage
SB: 2 [C13:134] Acidic Slime
SB: 1 [ISD:181] Garruk Relentless
SB: 2 [DGM:5] Renounce the Guilds
SB: 1 [RTR:148] Centaur Healer
SB: 4 [RTR:213] Deathrite Shaman
SB: 1 [ISD:115] Sever the Bloodline
SB: 3 [DGM:103] Sin Collector
