3 [M13:229] Sunpetal Grove
4 [AVR:86] Blood Artist
3 [DKA:134] Young Wolf
4 [GTC:150] Cartel Aristocrat
4 [RTR:243] Overgrown Tomb
1 [GTC:182] Obzedat, Ghost Council
2 [ISD:181] Garruk Relentless
4 [C14:167] Tragic Slip
3 [ISD:242] Isolated Chapel
4 [RTR:248] Temple Garden
3 [C14:163] Skirsdag High Priest
4 [DKA:12] Lingering Souls
2 [ISD:239] Gavony Township
4 [GTC:242] Godless Shrine
3 [DGM:112] Varolz, the Scar-Striped
4 [ISD:249] Woodland Cemetery
4 [CNS:69] Doomed Traveler
4 [DGM:114] Voice of Resurgence
SB: 2 [DGM:111] Unflinching Courage
SB: 1 [GTC:182] Obzedat, Ghost Council
SB: 3 [RTR:213] Deathrite Shaman
SB: 2 [M14:97] Duress
SB: 2 [RTR:164] Golgari Charm
SB: 3 [RTR:141] Abrupt Decay
SB: 2 [DGM:103] Sin Collector
