4 [AVR:32] Restoration Angel
2 [AVR:172] Craterhoof Behemoth
4 [M13:229] Sunpetal Grove
3 [UNH:140] Forest
3 [RTR:1] Angel of Serenity
1 [DKA:158] Vault of the Archangel
4 [RTR:243] Overgrown Tomb
3 [M13:160] Arbor Elf
4 [ISD:170] Avacyn's Pilgrim
4 [M13:193] Thragtusk
4 [RTR:165] Grisly Salvage
4 [ISD:122] Unburial Rites
2 [AVR:226] Cavern of Souls
4 [RTR:248] Temple Garden
4 [RTR:148] Centaur Healer
3 [ISD:196] Mulch
2 [DKA:12] Lingering Souls
1 [GTC:242] Godless Shrine
4 [ISD:249] Woodland Cemetery
SB: 2 [M13:174] Garruk, Primal Hunter
SB: 4 [C13:134] Acidic Slime
SB: 2 [M13:29] Rhox Faithmender
SB: 2 [RTR:213] Deathrite Shaman
SB: 1 [ISD:115] Sever the Bloodline
SB: 4 [RTR:141] Abrupt Decay
