3 [AVR:32] Restoration Angel
2 [C13:11] Fiend Hunter
4 [M13:229] Sunpetal Grove
4 [UNH:140] Forest
3 [RTR:1] Angel of Serenity
2 [RTR:141] Abrupt Decay
1 [DKA:158] Vault of the Archangel
4 [RTR:243] Overgrown Tomb
2 [DGM:57] Blood Baron of Vizkopa
4 [ISD:170] Avacyn's Pilgrim
4 [M13:193] Thragtusk
4 [RTR:165] Grisly Salvage
4 [M13:170] Farseek
4 [ISD:122] Unburial Rites
1 [ISD:242] Isolated Chapel
4 [RTR:248] Temple Garden
1 [RTR:148] Centaur Healer
3 [ISD:196] Mulch
1 [ISD:115] Sever the Bloodline
2 [GTC:242] Godless Shrine
3 [ISD:249] Woodland Cemetery
SB: 3 [C13:134] Acidic Slime
SB: 2 [RTR:213] Deathrite Shaman
SB: 2 [RTR:206] Trostani, Selesnya's Voice
SB: 2 [RTR:141] Abrupt Decay
SB: 2 [DGM:103] Sin Collector
SB: 4 [DGM:114] Voice of Resurgence
