5 [UNH:140] Forest
4 [AVR:81] Temporal Mastery
4 [M12:188] Primeval Titan
1 [UNH:139] Mountain
2 [ISD:78] Snapcaster Mage
2 [C14:112] Frost Titan
2 [M13:193] Thragtusk
1 [ISD:243] Kessig Wolf Run
4 [M13:170] Farseek
2 [AVR:226] Cavern of Souls
4 [M12:190] Rampant Growth
4 [ISD:241] Hinterland Harbor
4 [AVR:129] Bonfire of the Damned
1 [MBS:145] Inkmoth Nexus
4 [SOM:227] Glimmerpost
2 [C14:271] Solemn Simulacrum
4 [SOM:225] Copperline Gorge
2 [M12:72] Phantasmal Image
4 [UNH:137] Island
4 [M12:73] Ponder
SB: 2 [M13:193] Thragtusk
SB: 2 [AVR:226] Cavern of Souls
SB: 1 [M12:128] Combust
SB: 2 [C14:184] Whipflare
SB: 2 [NPH:103] Beast Within
SB: 2 [DKA:110] Crushing Vines
SB: 2 [NPH:1] Karn Liberated
SB: 2 [M15:71] Negate
