4 [MBS:75] Slagstorm
4 [UNH:140] Forest
4 [M13:228] Rootbound Crag
4 [M12:188] Primeval Titan
3 [NPH:103] Beast Within
3 [UNH:139] Mountain
4 [C13:114] Inferno Titan
2 [ISD:140] Devil's Play
1 [ISD:243] Kessig Wolf Run
4 [AVR:226] Cavern of Souls
4 [M12:190] Rampant Growth
1 [C14:184] Whipflare
2 [MBS:145] Inkmoth Nexus
4 [SOM:227] Glimmerpost
4 [C14:271] Solemn Simulacrum
4 [MBS:134] Sphere of the Suns
4 [SOM:225] Copperline Gorge
4 [DKA:140] Huntmaster of the Fells
SB: 1 [M13:174] Garruk, Primal Hunter
SB: 1 [ISD:243] Kessig Wolf Run
SB: 2 [M12:128] Combust
SB: 2 [MBS:74] Red Sun's Zenith
SB: 1 [C14:283] Wurmcoil Engine
SB: 1 [NPH:103] Beast Within
SB: 1 [M13:123] Chandra, the Firebrand
SB: 2 [SOM:222] Wall of Tanglecord
SB: 2 [DKA:110] Crushing Vines
SB: 2 [NPH:1] Karn Liberated
