4 [MBS:75] Slagstorm
4 [M13:228] Rootbound Crag
5 [UNH:140] Forest
1 [MBS:92] Thrun, the Last Troll
2 [MBS:81] Green Sun's Zenith
4 [M12:188] Primeval Titan
1 [M12:165] Birds of Paradise
6 [UNH:139] Mountain
3 [C13:114] Inferno Titan
2 [ISD:140] Devil's Play
3 [ISD:243] Kessig Wolf Run
4 [M12:190] Rampant Growth
1 [C14:283] Wurmcoil Engine
4 [MBS:145] Inkmoth Nexus
4 [C14:271] Solemn Simulacrum
4 [MBS:134] Sphere of the Suns
4 [SOM:225] Copperline Gorge
4 [SOM:91] Galvanic Blast
SB: 2 [C13:134] Acidic Slime
SB: 2 [NPH:161] Sword of War and Peace
SB: 2 [MBS:138] Sword of Feast and Famine
SB: 1 [NPH:130] Batterskull
SB: 1 [MBS:92] Thrun, the Last Troll
SB: 1 [SOM:104] Spikeshot Elder
SB: 1 [NPH:103] Beast Within
SB: 3 [M12:164] Autumn's Veil
SB: 2 [ISD:127] Ancient Grudge
