3 [MBS:75] Slagstorm
4 [M13:228] Rootbound Crag
9 [UNH:140] Forest
4 [MBS:95] Viridian Emissary
4 [MBS:81] Green Sun's Zenith
3 [M12:188] Primeval Titan
4 [NPH:103] Beast Within
1 [M12:165] Birds of Paradise
3 [UNH:139] Mountain
4 [M13:174] Garruk, Primal Hunter
1 [C13:134] Acidic Slime
2 [ISD:243] Kessig Wolf Run
4 [M12:190] Rampant Growth
3 [C14:283] Wurmcoil Engine
4 [MBS:145] Inkmoth Nexus
3 [C14:271] Solemn Simulacrum
4 [SOM:225] Copperline Gorge
SB: 1 [MBS:75] Slagstorm
SB: 1 [MBS:94] Viridian Corrupter
SB: 3 [MBS:138] Sword of Feast and Famine
SB: 1 [M14:215] Ratchet Bomb
SB: 2 [MBS:92] Thrun, the Last Troll
SB: 2 [ISD:207] Tree of Redemption
SB: 1 [NPH:159] Spellskite
SB: 4 [ISD:127] Ancient Grudge
