4 [SOM:174] Memnite
3 [SOM:141] Chimeric Mass
2 [ROE:140] Devastating Summons
16 [UNH:139] Mountain
4 [M15:223] Ornithopter
4 [ZEN:125] Goblin Bushwhacker
4 [ZEN:126] Goblin Guide
4 [MBS:107] Flayer Husk
4 [SOM:96] Kuldotha Rebirth
4 [MBS:131] Signal Pest
3 [SOM:179] Mox Opal
4 [MBS:144] Contested War Zone
4 [SOM:91] Galvanic Blast
SB: 3 [M13:141] Mark of Mutiny
SB: 4 [M11:208] Jinxed Idol
SB: 1 [M15:225] Phyrexian Revoker
SB: 1 [ZEN:226] Teetering Peaks
SB: 1 [C14:183] Tuktuk the Explorer
SB: 3 [SOM:81] Arc Trail
SB: 2 [ROE:146] Forked Bolt
