2 [KTK:31] Wingmate Roc
2 [KTK:119] Sarkhan, the Dragonspeaker
4 [KTK:237] Nomad Outpost
3 [KTK:22] Seeker of the Way
2 [THS:227] Temple of Silence
2 [KTK:202] Sorin, Solemn Visitor
3 [M15:240] Battlefield Forge
4 [THS:228] Temple of Triumph
2 [M15:241] Caves of Koilos
4 [KTK:168] Butcher of the Horde
5 [UNH:139] Mountain
4 [M15:155] Lightning Strike
4 [M15:145] Goblin Rabblemaster
1 [KTK:210] Utter End
4 [KTK:111] Hordeling Outburst
3 [THS:4] Chained to the Rocks
4 [KTK:230] Bloodstained Mire
1 [KTK:81] Murderous Cut
4 [KTK:171] Crackling Doom
1 [THS:9] Elspeth, Sun's Champion
1 [UNH:138] Swamp
SB: 1 [KTK:210] Utter End
SB: 2 [C14:158] Read the Bones
SB: 3 [M15:15] Hushwing Gryff
SB: 1 [THS:15] Glare of Heresy
SB: 1 [KTK:9] Erase
SB: 1 [KTK:8] End Hostilities
SB: 3 [THS:112] Anger of the Gods
SB: 3 [THS:107] Thoughtseize
