3 [KTK:119] Sarkhan, the Dragonspeaker
4 [KTK:237] Nomad Outpost
3 [KTK:22] Seeker of the Way
2 [THS:227] Temple of Silence
2 [KTK:202] Sorin, Solemn Visitor
2 [THS:128] Magma Jet
3 [M15:240] Battlefield Forge
3 [THS:228] Temple of Triumph
2 [M15:241] Caves of Koilos
4 [KTK:168] Butcher of the Horde
6 [UNH:139] Mountain
4 [M15:155] Lightning Strike
4 [M15:145] Goblin Rabblemaster
4 [KTK:111] Hordeling Outburst
3 [THS:4] Chained to the Rocks
4 [KTK:230] Bloodstained Mire
1 [KTK:81] Murderous Cut
4 [KTK:171] Crackling Doom
1 [THS:9] Elspeth, Sun's Champion
1 [UNH:138] Swamp
SB: 2 [KTK:210] Utter End
SB: 2 [M15:134] Chandra, Pyromaster
SB: 2 [THS:15] Glare of Heresy
SB: 3 [KTK:8] End Hostilities
SB: 3 [THS:112] Anger of the Gods
SB: 3 [M15:164] Stoke the Flames
