3 [BNG:5] Brimaz, King of Oreskos
3 [THS:143] Stormbreath Dragon
2 [KTK:119] Sarkhan, the Dragonspeaker
4 [KTK:237] Nomad Outpost
2 [THS:227] Temple of Silence
2 [KTK:202] Sorin, Solemn Visitor
2 [M15:240] Battlefield Forge
2 [THS:228] Temple of Triumph
4 [THS:107] Thoughtseize
4 [M15:241] Caves of Koilos
2 [M15:164] Stoke the Flames
4 [KTK:168] Butcher of the Horde
2 [UNH:139] Mountain
3 [M15:155] Lightning Strike
4 [M15:145] Goblin Rabblemaster
4 [KTK:230] Bloodstained Mire
1 [KTK:81] Murderous Cut
3 [THS:90] Hero's Downfall
4 [KTK:171] Crackling Doom
2 [BNG:164] Temple of Malice
1 [JOU:163] Mana Confluence
2 [UNH:138] Swamp
SB: 2 [JOU:18] Nyx-Fleece Ram
SB: 1 [KTK:210] Utter End
SB: 2 [JOU:103] Magma Spray
SB: 1 [KTK:72] Empty the Pits
SB: 1 [JOU:100] Harness by Force
SB: 3 [THS:112] Anger of the Gods
SB: 1 [KTK:31] Wingmate Roc
SB: 1 [THS:9] Elspeth, Sun's Champion
SB: 2 [KTK:69] Despise
SB: 1 [KTK:25] Suspension Field
