1 [MBS:94] Viridian Corrupter
13 [UNH:140] Forest
4 [NPH:2] Apostle's Blessing
4 [NPH:111] Glistener Elf
2 [MBS:81] Green Sun's Zenith
4 [M13:221] Cathedral of War
4 [M13:185] Rancor
4 [NPH:116] Mutagenic Growth
4 [AVR:203] Wild Defiance
4 [NPH:86] Gut Shot
4 [M15:203] Titanic Growth
4 [MBS:145] Inkmoth Nexus
3 [NPH:38] Mental Misstep
1 [SOM:112] Blight Mamba
4 [SOM:166] Ichorclaw Myr
SB: 3 [MBS:94] Viridian Corrupter
SB: 4 [NPH:57] Dismember
SB: 1 [NPH:38] Mental Misstep
SB: 2 [NPH:103] Beast Within
SB: 1 [NPH:115] Melira, Sylvok Outcast
SB: 3 [NPH:159] Spellskite
SB: 1 [SOM:112] Blight Mamba
