1 [RTR:82] Ultimate Price
4 [RTR:73] Pack Rat
4 [THS:107] Thoughtseize
4 [THS:108] Tormented Hero
3 [BNG:61] Bile Blight
3 [M14:101] Lifebane Zombie
4 [RTR:220] Rakdos Cackler
3 [BNG:80] Pain Seer
4 [THS:90] Hero's Downfall
4 [M14:228] Mutavault
2 [THS:97] Mogis's Marauder
20 [UNH:138] Swamp
4 [BNG:75] Herald of Torment
SB: 1 [THS:110] Whip of Erebos
SB: 2 [RTR:63] Desecration Demon
SB: 2 [M14:96] Doom Blade
SB: 3 [M14:97] Duress
SB: 3 [THS:83] Dark Betrayal
SB: 2 [GTC:63] Devour Flesh
SB: 2 [THS:85] Erebos, God of the Dead
