2 [MBS:43] Go for the Throat
2 [M12:109] Sorin Markov
4 [C13:97] Vampire Nighthawk
1 [M12:111] Sorin's Vengeance
2 [NPH:1] Karn Liberated
3 [C14:136] Black Sun's Zenith
2 [C14:145] Grave Titan
1 [NPH:74] Surgical Extraction
2 [NPH:42] Phyrexian Metamorph
4 [C14:264] Pristine Talisman
1 [NPH:57] Dismember
1 [ISD:115] Sever the Bloodline
1 [M14:96] Doom Blade
3 [C14:150] Mutilate
4 [C14:161] Sign in Blood
3 [M14:97] Duress
2 [ISD:94] Curse of Death's Hold
23 [UNH:138] Swamp
SB: 1 [NPH:74] Surgical Extraction
SB: 3 [DKA:149] Grafdigger's Cage
SB: 2 [M14:215] Ratchet Bomb
SB: 1 [ISD:115] Sever the Bloodline
SB: 2 [ISD:90] Bloodline Keeper
SB: 2 [C13:249] Nihil Spellbomb
SB: 1 [NPH:137] Hex Parasite
SB: 3 [ISD:105] Liliana of the Veil
