2 [SOM:79] Skithiryx, the Blight Dragon
4 [MBS:50] Phyrexian Crusader
3 [C13:249] Nihil Spellbomb
4 [C14:245] Lashwrithe
2 [NPH:77] Whispering Specter
1 [SOM:218] Tumble Magnet
2 [NPH:57] Dismember
4 [MBS:145] Inkmoth Nexus
4 [SOM:75] Plague Stinger
2 [M14:96] Doom Blade
2 [NPH:47] Tezzeret's Gambit
2 [MBS:57] Virulent Wound
2 [M12:94] Distress
21 [UNH:138] Swamp
3 [ISD:105] Liliana of the Veil
2 [SOM:144] Contagion Clasp
SB: 2 [C14:136] Black Sun's Zenith
SB: 2 [NPH:77] Whispering Specter
SB: 3 [MBS:52] Phyrexian Vatmother
SB: 1 [M14:96] Doom Blade
SB: 2 [MBS:57] Virulent Wound
SB: 2 [M12:94] Distress
SB: 1 [C13:249] Nihil Spellbomb
SB: 2 [NPH:159] Spellskite
