4 [AVR:32] Restoration Angel
4 [M13:229] Sunpetal Grove
3 [UNH:140] Forest
4 [M13:228] Rootbound Crag
3 [RTR:1] Angel of Serenity
1 [UNH:139] Mountain
2 [M13:174] Garruk, Primal Hunter
2 [RTR:178] Loxodon Smiter
3 [C13:211] Selesnya Charm
4 [ISD:170] Avacyn's Pilgrim
4 [M13:193] Thragtusk
2 [ISD:243] Kessig Wolf Run
4 [M13:170] Farseek
4 [AVR:226] Cavern of Souls
4 [RTR:248] Temple Garden
3 [AVR:129] Bonfire of the Damned
3 [AVR:169] Borderland Ranger
4 [DKA:140] Huntmaster of the Fells
2 [UNH:136] Plains
SB: 1 [M13:174] Garruk, Primal Hunter
SB: 1 [DKA:17] Ray of Revelation
SB: 2 [RTR:178] Loxodon Smiter
SB: 1 [AVR:129] Bonfire of the Damned
SB: 1 [AVR:210] Sigarda, Host of Herons
SB: 2 [AVR:166] Zealous Conscripts
SB: 2 [M13:22] Oblivion Ring
SB: 3 [RTR:18] Rest in Peace
SB: 2 [AVR:198] Triumph of Ferocity
