2 [M14:1] Ajani, Caller of the Pride
2 [BNG:7] Eidolon of Countless Battles
2 [M14:18] Fiendslayer Paladin
4 [UNH:140] Forest
2 [BNG:27] Spirit of the Labyrinth
1 [THS:228] Temple of Triumph
4 [RTR:9] Ethereal Armor
4 [M14:176] Gladecover Scout
4 [C13:179] Boros Charm
4 [THS:4] Chained to the Rocks
4 [DGM:111] Unflinching Courage
2 [C13:211] Selesnya Charm
4 [M14:202] Witchstalker
4 [RTR:248] Temple Garden
4 [GTC:247] Stomping Ground
4 [BNG:165] Temple of Plenty
4 [GTC:245] Sacred Foundry
4 [GTC:98] Madcap Skills
1 [UNH:136] Plains
SB: 4 [DGM:49] Skylasher
SB: 2 [C13:211] Selesnya Charm
SB: 3 [GTC:219] Gift of Orzhova
SB: 3 [DGM:44] Mending Touch
SB: 2 [BNG:27] Spirit of the Labyrinth
SB: 1 [BNG:25] Revoke Existence
