4 [AVR:32] Restoration Angel
3 [UNH:140] Forest
3 [C14:72] Geist-Honored Monk
4 [NPH:4] Blade Splicer
4 [M12:165] Birds of Paradise
2 [UNH:139] Mountain
4 [ISD:170] Avacyn's Pilgrim
3 [DKA:127] Strangleroot Geist
4 [AVR:226] Cavern of Souls
4 [AVR:129] Bonfire of the Damned
4 [SOM:228] Razorverge Thicket
4 [SOM:225] Copperline Gorge
4 [AVR:169] Borderland Ranger
4 [DKA:140] Huntmaster of the Fells
2 [UNH:136] Plains
4 [ISD:239] Gavony Township
3 [DKA:24] Thalia, Guardian of Thraben
SB: 2 [M12:128] Combust
SB: 2 [AVR:206] Wolfir Silverheart
SB: 3 [AVR:166] Zealous Conscripts
SB: 1 [M15:192] Plummet
SB: 2 [M12:11] Celestial Purge
SB: 1 [M13:22] Oblivion Ring
SB: 1 [DKA:110] Crushing Vines
SB: 2 [MBS:8] Hero of Bladehold
SB: 1 [ISD:127] Ancient Grudge
