4 [AVR:32] Restoration Angel
4 [UNH:140] Forest
4 [M13:228] Rootbound Crag
3 [UNH:139] Mountain
4 [RTR:178] Loxodon Smiter
4 [M13:150] Thundermaw Hellkite
4 [C13:211] Selesnya Charm
4 [ISD:170] Avacyn's Pilgrim
4 [M13:193] Thragtusk
2 [ISD:243] Kessig Wolf Run
4 [M13:170] Farseek
4 [AVR:226] Cavern of Souls
4 [RTR:248] Temple Garden
4 [AVR:129] Bonfire of the Damned
4 [DKA:140] Huntmaster of the Fells
3 [ISD:238] Clifftop Retreat
SB: 2 [M13:174] Garruk, Primal Hunter
SB: 1 [DKA:17] Ray of Revelation
SB: 2 [ISD:181] Garruk Relentless
SB: 4 [AVR:149] Pillar of Flame
SB: 2 [RTR:1] Angel of Serenity
SB: 2 [AVR:210] Sigarda, Host of Herons
SB: 2 [RTR:18] Rest in Peace
