4 [THS:224] Temple of Abandon
4 [THS:143] Stormbreath Dragon
3 [UNH:140] Forest
3 [GTC:215] Boros Reckoner
1 [THS:209] Xenagos, the Reveler
2 [THS:228] Temple of Triumph
1 [M14:195] Scavenging Ooze
1 [UNH:139] Mountain
3 [RTR:178] Loxodon Smiter
1 [M15:134] Chandra, Pyromaster
1 [RTR:101] Mizzium Mortars
4 [RTR:248] Temple Garden
4 [GTC:247] Stomping Ground
4 [THS:193] Fleecemane Lion
1 [THS:172] Polukranos, World Eater
4 [GTC:245] Sacred Foundry
4 [GTC:167] Ghor-Clan Rampager
4 [GTC:156] Domri Rade
4 [C14:191] Elvish Mystic
2 [UNH:136] Plains
1 [THS:180] Sylvan Caryatid
4 [DGM:114] Voice of Resurgence
SB: 1 [RTR:101] Mizzium Mortars
SB: 1 [M14:155] Shock
SB: 2 [C13:179] Boros Charm
SB: 3 [DGM:111] Unflinching Courage
SB: 1 [C13:211] Selesnya Charm
SB: 2 [THS:15] Glare of Heresy
SB: 1 [RTR:231] Pithing Needle
SB: 1 [GTC:169] Gruul Charm
SB: 1 [THS:150] Arbor Colossus
SB: 1 [DGM:135] Wear // Tear
SB: 1 [M14:195] Scavenging Ooze
