1 [C13:11] Fiend Hunter
3 [M13:229] Sunpetal Grove
3 [M13:228] Rootbound Crag
6 [UNH:140] Forest
1 [C14:72] Geist-Honored Monk
4 [NPH:4] Blade Splicer
4 [NPH:104] Birthing Pod
1 [C14:204] Llanowar Elves
1 [UNH:139] Mountain
1 [C13:114] Inferno Titan
1 [C13:134] Acidic Slime
4 [DKA:127] Strangleroot Geist
1 [NPH:9] Elesh Norn, Grand Cenobite
1 [C14:283] Wurmcoil Engine
3 [DKA:140] Huntmaster of the Fells
1 [UNH:136] Plains
4 [M12:165] Birds of Paradise
3 [ISD:170] Avacyn's Pilgrim
1 [NPH:42] Phyrexian Metamorph
2 [ISD:176] Daybreak Ranger
4 [SOM:228] Razorverge Thicket
1 [C14:271] Solemn Simulacrum
4 [SOM:225] Copperline Gorge
2 [M13:22] Oblivion Ring
2 [ISD:239] Gavony Township
1 [MBS:8] Hero of Bladehold
SB: 3 [M12:150] Manabarbs
SB: 1 [NPH:42] Phyrexian Metamorph
SB: 2 [ISD:176] Daybreak Ranger
SB: 2 [NPH:78] Act of Aggression
SB: 3 [M12:11] Celestial Purge
SB: 1 [M13:22] Oblivion Ring
SB: 2 [MBS:92] Thrun, the Last Troll
SB: 1 [MBS:8] Hero of Bladehold
