2 [M13:229] Sunpetal Grove
3 [M13:228] Rootbound Crag
8 [UNH:140] Forest
4 [NPH:4] Blade Splicer
4 [MBS:81] Green Sun's Zenith
1 [M12:188] Primeval Titan
1 [NPH:90] Priest of Urabrask
4 [M12:165] Birds of Paradise
4 [NPH:104] Birthing Pod
2 [C13:114] Inferno Titan
1 [C13:134] Acidic Slime
2 [ISD:170] Avacyn's Pilgrim
1 [ISD:243] Kessig Wolf Run
1 [NPH:42] Phyrexian Metamorph
4 [DKA:127] Strangleroot Geist
1 [DKA:93] Hellrider
1 [MBS:138] Sword of Feast and Famine
4 [SOM:228] Razorverge Thicket
2 [AVR:166] Zealous Conscripts
4 [SOM:225] Copperline Gorge
4 [DKA:140] Huntmaster of the Fells
2 [ISD:239] Gavony Township
SB: 1 [DKA:17] Ray of Revelation
SB: 1 [NPH:42] Phyrexian Metamorph
SB: 1 [MBS:94] Viridian Corrupter
SB: 2 [AVR:149] Pillar of Flame
SB: 1 [C14:175] Faithless Looting
SB: 1 [MBS:145] Inkmoth Nexus
SB: 2 [M12:11] Celestial Purge
SB: 1 [MBS:92] Thrun, the Last Troll
SB: 3 [M13:22] Oblivion Ring
SB: 2 [ISD:127] Ancient Grudge
