4 [JOU:117] Bassara Tower Archer
2 [THS:224] Temple of Abandon
1 [UNH:140] Forest
4 [RTR:9] Ethereal Armor
4 [M14:176] Gladecover Scout
4 [C13:179] Boros Charm
4 [DGM:111] Unflinching Courage
4 [M14:202] Witchstalker
4 [RTR:248] Temple Garden
4 [GTC:247] Stomping Ground
2 [THS:193] Fleecemane Lion
4 [JOU:163] Mana Confluence
4 [BNG:165] Temple of Plenty
4 [GTC:245] Sacred Foundry
4 [GTC:167] Ghor-Clan Rampager
4 [GTC:98] Madcap Skills
3 [THS:152] Boon Satyr
SB: 2 [DGM:49] Skylasher
SB: 2 [C13:211] Selesnya Charm
SB: 2 [THS:4] Chained to the Rocks
SB: 2 [JOU:5] Banishing Light
SB: 3 [GTC:106] Skullcrack
SB: 2 [DGM:135] Wear // Tear
SB: 2 [M14:195] Scavenging Ooze
