3 [THS:224] Temple of Abandon
2 [M14:1] Ajani, Caller of the Pride
4 [GTC:119] Experiment One
2 [UNH:140] Forest
1 [THS:228] Temple of Triumph
4 [C13:179] Boros Charm
4 [C13:211] Selesnya Charm
4 [M14:202] Witchstalker
4 [RTR:248] Temple Garden
4 [GTC:247] Stomping Ground
4 [THS:193] Fleecemane Lion
4 [BNG:165] Temple of Plenty
3 [DGM:51] Advent of the Wurm
4 [GTC:245] Sacred Foundry
4 [GTC:167] Ghor-Clan Rampager
1 [GTC:98] Madcap Skills
3 [THS:152] Boon Satyr
1 [UNH:136] Plains
4 [DGM:114] Voice of Resurgence
SB: 4 [DGM:49] Skylasher
SB: 4 [DGM:111] Unflinching Courage
SB: 3 [GTC:98] Madcap Skills
SB: 4 [RTR:9] Ethereal Armor
