4 [GTC:7] Boros Elite
2 [M13:229] Sunpetal Grove
4 [GTC:119] Experiment One
1 [M13:228] Rootbound Crag
4 [GTC:216] Burning-Tree Emissary
4 [M13:147] Searing Spear
4 [ISD:193] Mayor of Avabruck
4 [AVR:226] Cavern of Souls
4 [RTR:248] Temple Garden
4 [ISD:187] Hamlet Captain
4 [GTC:247] Stomping Ground
4 [GTC:12] Frontline Medic
4 [AVR:144] Lightning Mauler
4 [GTC:245] Sacred Foundry
1 [GTC:167] Ghor-Clan Rampager
3 [DKA:24] Thalia, Guardian of Thraben
1 [ISD:238] Clifftop Retreat
4 [ISD:6] Champion of the Parish
SB: 2 [RTR:93] Electrickery
SB: 3 [C13:179] Boros Charm
SB: 2 [C13:11] Fiend Hunter
SB: 3 [C14:278] Tormod's Crypt
SB: 2 [M14:25] Pacifism
SB: 3 [GTC:106] Skullcrack
