3 [AVR:32] Restoration Angel
3 [M13:229] Sunpetal Grove
4 [M13:228] Rootbound Crag
4 [GTC:215] Boros Reckoner
4 [RTR:178] Loxodon Smiter
4 [M13:150] Thundermaw Hellkite
2 [C13:211] Selesnya Charm
4 [ISD:170] Avacyn's Pilgrim
4 [RTR:248] Temple Garden
3 [AVR:129] Bonfire of the Damned
4 [GTC:247] Stomping Ground
4 [GTC:245] Sacred Foundry
4 [GTC:156] Domri Rade
4 [DKA:140] Huntmaster of the Fells
2 [ISD:239] Gavony Township
3 [ISD:238] Clifftop Retreat
4 [DGM:114] Voice of Resurgence
SB: 3 [C13:179] Boros Charm
SB: 2 [DKA:17] Ray of Revelation
SB: 2 [DGM:111] Unflinching Courage
SB: 2 [AVR:149] Pillar of Flame
SB: 2 [AVR:166] Zealous Conscripts
SB: 2 [M13:22] Oblivion Ring
SB: 2 [DKA:7] Faith's Shield
