4 [GTC:7] Boros Elite
4 [GTC:119] Experiment One
2 [M13:228] Rootbound Crag
4 [GTC:216] Burning-Tree Emissary
1 [ISD:34] Spare from Evil
2 [C13:179] Boros Charm
4 [ISD:193] Mayor of Avabruck
4 [M13:171] Flinthoof Boar
4 [AVR:226] Cavern of Souls
4 [RTR:248] Temple Garden
4 [GTC:247] Stomping Ground
4 [GTC:12] Frontline Medic
4 [AVR:144] Lightning Mauler
4 [GTC:245] Sacred Foundry
2 [GTC:167] Ghor-Clan Rampager
3 [DKA:24] Thalia, Guardian of Thraben
2 [ISD:238] Clifftop Retreat
4 [ISD:6] Champion of the Parish
SB: 1 [ISD:34] Spare from Evil
SB: 3 [M13:141] Mark of Mutiny
SB: 1 [C13:179] Boros Charm
SB: 3 [C14:278] Tormod's Crypt
SB: 2 [C13:11] Fiend Hunter
SB: 2 [DGM:111] Unflinching Courage
SB: 3 [AVR:149] Pillar of Flame
