4 [AVR:32] Restoration Angel
1 [M13:229] Sunpetal Grove
1 [M13:228] Rootbound Crag
5 [UNH:140] Forest
4 [NPH:4] Blade Splicer
4 [M12:165] Birds of Paradise
3 [NPH:104] Birthing Pod
1 [UNH:139] Mountain
1 [C13:114] Inferno Titan
1 [C13:134] Acidic Slime
1 [M13:193] Thragtusk
4 [ISD:170] Avacyn's Pilgrim
1 [NPH:42] Phyrexian Metamorph
4 [AVR:226] Cavern of Souls
1 [AVR:206] Wolfir Silverheart
3 [AVR:129] Bonfire of the Damned
4 [SOM:228] Razorverge Thicket
1 [AVR:166] Zealous Conscripts
3 [C14:193] Elvish Visionary
4 [SOM:225] Copperline Gorge
2 [DKA:140] Huntmaster of the Fells
3 [AVR:169] Borderland Ranger
1 [UNH:136] Plains
3 [ISD:239] Gavony Township
SB: 1 [M13:193] Thragtusk
SB: 2 [AVR:149] Pillar of Flame
SB: 1 [AVR:166] Zealous Conscripts
SB: 2 [M12:11] Celestial Purge
SB: 2 [SOM:81] Arc Trail
SB: 1 [NPH:115] Melira, Sylvok Outcast
SB: 1 [NPH:159] Spellskite
SB: 1 [M12:197] Stingerfling Spider
SB: 2 [DKA:110] Crushing Vines
SB: 2 [ISD:127] Ancient Grudge
