1 [C13:11] Fiend Hunter
2 [M13:229] Sunpetal Grove
2 [M13:228] Rootbound Crag
4 [UNH:140] Forest
4 [NPH:4] Blade Splicer
2 [NPH:104] Birthing Pod
1 [UNH:139] Mountain
1 [C13:114] Inferno Titan
1 [C13:134] Acidic Slime
2 [ISD:181] Garruk Relentless
2 [DKA:127] Strangleroot Geist
2 [AVR:226] Cavern of Souls
1 [AVR:206] Wolfir Silverheart
1 [AVR:166] Zealous Conscripts
1 [AVR:200] Ulvenwald Tracker
1 [AVR:169] Borderland Ranger
3 [DKA:140] Huntmaster of the Fells
2 [UNH:136] Plains
4 [AVR:32] Restoration Angel
4 [M12:165] Birds of Paradise
3 [ISD:170] Avacyn's Pilgrim
2 [NPH:42] Phyrexian Metamorph
4 [SOM:228] Razorverge Thicket
4 [SOM:225] Copperline Gorge
3 [ISD:239] Gavony Township
3 [DKA:24] Thalia, Guardian of Thraben
SB: 2 [NPH:161] Sword of War and Peace
SB: 1 [ISD:176] Daybreak Ranger
SB: 3 [AVR:129] Bonfire of the Damned
SB: 1 [AVR:166] Zealous Conscripts
SB: 1 [AVR:200] Ulvenwald Tracker
SB: 1 [DKA:140] Huntmaster of the Fells
SB: 2 [M13:22] Oblivion Ring
SB: 1 [DKA:110] Crushing Vines
SB: 1 [M12:197] Stingerfling Spider
SB: 1 [MBS:8] Hero of Bladehold
SB: 1 [ISD:127] Ancient Grudge
