1 [RTR:82] Ultimate Price
3 [RTR:83] Underworld Connections
1 [THS:110] Whip of Erebos
4 [RTR:73] Pack Rat
4 [RTR:63] Desecration Demon
4 [THS:227] Temple of Silence
4 [THS:107] Thoughtseize
3 [C13:312] Orzhov Guildgate
3 [BNG:61] Bile Blight
2 [GTC:182] Obzedat, Ghost Council
4 [DGM:57] Blood Baron of Vizkopa
4 [THS:90] Hero's Downfall
4 [M14:228] Mutavault
3 [GTC:63] Devour Flesh
1 [UNH:136] Plains
4 [GTC:242] Godless Shrine
2 [THS:9] Elspeth, Sun's Champion
9 [UNH:138] Swamp
SB: 3 [M14:101] Lifebane Zombie
SB: 4 [M14:96] Doom Blade
SB: 4 [M14:97] Duress
SB: 2 [THS:83] Dark Betrayal
SB: 1 [THS:85] Erebos, God of the Dead
SB: 1 [GTC:177] Merciless Eviction
