1 [RTR:82] Ultimate Price
3 [RTR:83] Underworld Connections
4 [RTR:73] Pack Rat
3 [RTR:63] Desecration Demon
4 [THS:227] Temple of Silence
4 [THS:107] Thoughtseize
2 [C13:312] Orzhov Guildgate
4 [BNG:61] Bile Blight
2 [GTC:182] Obzedat, Ghost Council
3 [DGM:57] Blood Baron of Vizkopa
4 [THS:90] Hero's Downfall
4 [M14:228] Mutavault
1 [M14:97] Duress
3 [GTC:63] Devour Flesh
1 [UNH:136] Plains
4 [GTC:242] Godless Shrine
2 [THS:9] Elspeth, Sun's Champion
11 [UNH:138] Swamp
SB: 1 [RTR:82] Ultimate Price
SB: 2 [BNG:25] Revoke Existence
SB: 2 [M14:96] Doom Blade
SB: 3 [M14:97] Duress
SB: 3 [THS:83] Dark Betrayal
SB: 2 [BNG:65] Drown in Sorrow
SB: 2 [DGM:103] Sin Collector
