3 [RTR:82] Ultimate Price
3 [RTR:83] Underworld Connections
2 [BNG:5] Brimaz, King of Oreskos
1 [THS:110] Whip of Erebos
2 [RTR:63] Desecration Demon
4 [THS:227] Temple of Silence
4 [THS:107] Thoughtseize
4 [C13:312] Orzhov Guildgate
3 [BNG:61] Bile Blight
4 [M14:101] Lifebane Zombie
3 [DGM:57] Blood Baron of Vizkopa
3 [GTC:182] Obzedat, Ghost Council
4 [THS:90] Hero's Downfall
2 [M14:228] Mutavault
1 [GTC:63] Devour Flesh
4 [GTC:242] Godless Shrine
4 [UNH:136] Plains
2 [THS:9] Elspeth, Sun's Champion
7 [UNH:138] Swamp
SB: 1 [RTR:83] Underworld Connections
SB: 1 [RTR:231] Pithing Needle
SB: 2 [BNG:25] Revoke Existence
SB: 3 [M14:96] Doom Blade
SB: 4 [M14:97] Duress
SB: 1 [GTC:63] Devour Flesh
SB: 1 [THS:9] Elspeth, Sun's Champion
SB: 2 [THS:85] Erebos, God of the Dead
