2 [RTR:82] Ultimate Price
3 [RTR:83] Underworld Connections
1 [THS:110] Whip of Erebos
4 [RTR:73] Pack Rat
4 [RTR:63] Desecration Demon
2 [JOU:5] Banishing Light
4 [THS:227] Temple of Silence
4 [THS:107] Thoughtseize
4 [M15:241] Caves of Koilos
1 [BNG:61] Bile Blight
4 [M14:101] Lifebane Zombie
2 [GTC:182] Obzedat, Ghost Council
1 [M15:248] Urborg, Tomb of Yawgmoth
2 [THS:90] Hero's Downfall
4 [M14:228] Mutavault
3 [GTC:63] Devour Flesh
1 [UNH:136] Plains
4 [GTC:242] Godless Shrine
2 [THS:9] Elspeth, Sun's Champion
8 [UNH:138] Swamp
SB: 1 [RTR:83] Underworld Connections
SB: 2 [DGM:57] Blood Baron of Vizkopa
SB: 1 [THS:110] Whip of Erebos
SB: 1 [JOU:7] Deicide
SB: 2 [THS:100] Pharika's Cure
SB: 1 [M14:96] Doom Blade
SB: 2 [M14:97] Duress
SB: 2 [BNG:65] Drown in Sorrow
SB: 1 [THS:85] Erebos, God of the Dead
SB: 2 [DGM:103] Sin Collector
