3 [RTR:83] Underworld Connections
1 [THS:110] Whip of Erebos
4 [RTR:73] Pack Rat
3 [RTR:63] Desecration Demon
2 [JOU:5] Banishing Light
4 [THS:227] Temple of Silence
4 [THS:107] Thoughtseize
4 [M15:241] Caves of Koilos
3 [BNG:61] Bile Blight
3 [GTC:182] Obzedat, Ghost Council
1 [M15:248] Urborg, Tomb of Yawgmoth
2 [THS:90] Hero's Downfall
4 [M14:228] Mutavault
4 [GTC:222] Nightveil Specter
3 [GTC:63] Devour Flesh
4 [GTC:242] Godless Shrine
2 [THS:9] Elspeth, Sun's Champion
2 [BNG:163] Temple of Enlightenment
7 [UNH:138] Swamp
SB: 1 [RTR:83] Underworld Connections
SB: 1 [THS:110] Whip of Erebos
SB: 2 [M14:5] Archangel of Thune
SB: 1 [JOU:5] Banishing Light
SB: 2 [M14:96] Doom Blade
SB: 3 [M14:97] Duress
SB: 2 [BNG:65] Drown in Sorrow
SB: 1 [THS:85] Erebos, God of the Dead
SB: 2 [THS:22] Last Breath
