2 [RTR:82] Ultimate Price
3 [RTR:83] Underworld Connections
3 [RTR:73] Pack Rat
4 [RTR:63] Desecration Demon
2 [RTR:241] Hallowed Fountain
4 [THS:227] Temple of Silence
4 [THS:107] Thoughtseize
2 [C13:312] Orzhov Guildgate
4 [DGM:57] Blood Baron of Vizkopa
1 [M14:215] Ratchet Bomb
4 [THS:90] Hero's Downfall
4 [M14:228] Mutavault
3 [GTC:222] Nightveil Specter
2 [GTC:63] Devour Flesh
4 [GTC:242] Godless Shrine
2 [THS:9] Elspeth, Sun's Champion
2 [THS:22] Last Breath
10 [UNH:138] Swamp
SB: 2 [M14:101] Lifebane Zombie
SB: 1 [THS:15] Glare of Heresy
SB: 3 [GTC:182] Obzedat, Ghost Council
SB: 1 [M14:215] Ratchet Bomb
SB: 2 [M14:96] Doom Blade
SB: 2 [M14:97] Duress
SB: 2 [THS:83] Dark Betrayal
SB: 1 [THS:22] Last Breath
SB: 1 [DGM:103] Sin Collector
