2 [RTR:82] Ultimate Price
4 [THS:225] Temple of Deceit
4 [M14:22] Imposing Sovereign
2 [THS:110] Whip of Erebos
4 [GTC:249] Watery Grave
2 [THS:188] Ashiok, Nightmare Weaver
2 [RTR:63] Desecration Demon
4 [RTR:241] Hallowed Fountain
4 [THS:227] Temple of Silence
4 [RTR:179] Lyev Skyknight
2 [RTR:201] Supreme Verdict
4 [M14:123] Xathrid Necromancer
4 [RTR:155] Detention Sphere
3 [GTC:182] Obzedat, Ghost Council
2 [M14:228] Mutavault
2 [DGM:127] Far // Away
3 [UNH:136] Plains
4 [GTC:242] Godless Shrine
4 [THS:32] Soldier of the Pantheon
SB: 1 [DGM:130] Profit // Loss
SB: 2 [THS:15] Glare of Heresy
SB: 3 [DGM:57] Blood Baron of Vizkopa
SB: 3 [M14:96] Doom Blade
SB: 1 [DGM:127] Far // Away
SB: 3 [THS:83] Dark Betrayal
SB: 2 [DGM:103] Sin Collector
