3 [AVR:32] Restoration Angel
2 [C13:30] Augur of Bolas
3 [GTC:215] Boros Reckoner
4 [M13:225] Glacial Fortress
2 [M13:147] Searing Spear
4 [RTR:241] Hallowed Fountain
2 [RTR:172] Izzet Charm
3 [ISD:78] Snapcaster Mage
2 [RTR:201] Supreme Verdict
2 [RTR:145] Azorius Charm
3 [RTR:200] Sphinx's Revelation
2 [RTR:101] Mizzium Mortars
2 [AVR:227] Desolate Lighthouse
4 [RTR:247] Steam Vents
2 [M15:51] Dissipate
4 [GTC:245] Sacred Foundry
2 [DGM:94] Ral Zarek
2 [GTC:143] Aurelia, the Warleader
3 [DGM:134] Turn // Burn
3 [ISD:238] Clifftop Retreat
2 [ISD:83] Think Twice
4 [ISD:248] Sulfur Falls
SB: 1 [RTR:201] Supreme Verdict
SB: 1 [AVR:149] Pillar of Flame
SB: 3 [M14:47] Clone
SB: 1 [RTR:1] Angel of Serenity
SB: 1 [M15:51] Dissipate
SB: 1 [RTR:153] Counterflux
SB: 1 [M14:60] Jace, Memory Adept
SB: 3 [RTR:173] Izzet Staticaster
SB: 2 [M15:71] Negate
SB: 1 [GTC:142] Assemble the Legion
