3 [AVR:32] Restoration Angel
4 [M13:229] Sunpetal Grove
2 [RTR:1] Angel of Serenity
4 [M13:225] Glacial Fortress
2 [RTR:241] Hallowed Fountain
2 [RTR:201] Supreme Verdict
4 [RTR:178] Loxodon Smiter
2 [GTC:195] Simic Charm
3 [RTR:200] Sphinx's Revelation
2 [RTR:155] Detention Sphere
3 [C13:211] Selesnya Charm
3 [M13:193] Thragtusk
1 [ISD:243] Kessig Wolf Run
4 [M13:170] Farseek
2 [AVR:226] Cavern of Souls
4 [RTR:248] Temple Garden
3 [ISD:241] Hinterland Harbor
1 [GTC:247] Stomping Ground
2 [DGM:92] Progenitor Mimic
2 [GTC:188] Prime Speaker Zegana
3 [DGM:91] Plasm Capture
4 [GTC:240] Breeding Pool
SB: 1 [RTR:201] Supreme Verdict
SB: 1 [C13:211] Selesnya Charm
SB: 2 [M13:29] Rhox Faithmender
SB: 1 [DGM:11] Aetherling
SB: 2 [RTR:148] Centaur Healer
SB: 2 [M15:51] Dissipate
SB: 1 [M13:22] Oblivion Ring
SB: 1 [DGM:92] Progenitor Mimic
SB: 2 [RTR:18] Rest in Peace
SB: 2 [M15:71] Negate
