4 [SOM:174] Memnite
3 [ROE:47] Student of Warfare
3 [SOM:10] Glint Hawk
2 [C14:228] Argentum Armor
2 [C14:313] Tectonic Edge
4 [ZEN:23] Kor Skyfisher
4 [M15:223] Ornithopter
4 [ZEN:21] Kor Outfitter
2 [SOM:208] Sword of Body and Mind
4 [ZEN:33] Quest for the Holy Relic
4 [M11:33] Squadron Hawk
4 [WWK:20] Stoneforge Mystic
19 [UNH:136] Plains
1 [SOM:156] Glint Hawk Idol
SB: 4 [CMD:17] Journey to Nowhere
SB: 4 [ZEN:10] Devout Lightcaster
SB: 3 [M11:39] White Knight
SB: 4 [WWK:11] Kor Firewalker
