4 [RTR:86] Ash Zealot
4 [M13:147] Searing Spear
4 [M13:222] Dragonskull Summit
10 [UNH:139] Mountain
3 [RTR:167] Hellhole Flailer
2 [M13:150] Thundermaw Hellkite
4 [RTR:220] Rakdos Cackler
4 [RTR:238] Blood Crypt
4 [DKA:138] Falkenrath Aristocrat
4 [AVR:226] Cavern of Souls
3 [DKA:93] Hellrider
4 [AVR:149] Pillar of Flame
4 [ISD:164] Stromkirk Noble
4 [M13:96] Knight of Infamy
2 [UNH:138] Swamp
SB: 2 [RTR:82] Ultimate Price
SB: 4 [C13:97] Vampire Nighthawk
SB: 2 [AVR:84] Appetite for Brains
SB: 2 [M14:139] Flames of the Firebrand
SB: 2 [AVR:166] Zealous Conscripts
SB: 1 [RTR:197] Slaughter Games
SB: 2 [RTR:59] Cremate
