2 [CNS:138] Brimstone Volley
4 [M13:147] Searing Spear
4 [M13:222] Dragonskull Summit
4 [C13:314] Rakdos Guildgate
1 [UNH:139] Mountain
3 [M13:150] Thundermaw Hellkite
4 [ISD:97] Diregraf Ghoul
4 [RTR:238] Blood Crypt
4 [DKA:138] Falkenrath Aristocrat
4 [AVR:226] Cavern of Souls
3 [DKA:93] Hellrider
4 [DKA:63] Geralf's Messenger
4 [M13:96] Knight of Infamy
4 [DKA:64] Gravecrawler
2 [C14:161] Sign in Blood
2 [ISD:124] Victim of Night
7 [UNH:138] Swamp
SB: 2 [RTR:83] Underworld Connections
SB: 2 [AVR:84] Appetite for Brains
SB: 3 [AVR:149] Pillar of Flame
SB: 3 [AVR:129] Bonfire of the Damned
SB: 2 [AVR:166] Zealous Conscripts
SB: 1 [ISD:124] Victim of Night
SB: 2 [RTR:59] Cremate
