2 [RTR:82] Ultimate Price
2 [C13:97] Vampire Nighthawk
4 [AVR:86] Blood Artist
2 [M13:147] Searing Spear
4 [M13:222] Dragonskull Summit
3 [C13:314] Rakdos Guildgate
4 [ISD:97] Diregraf Ghoul
2 [C14:167] Tragic Slip
4 [RTR:238] Blood Crypt
4 [DKA:138] Falkenrath Aristocrat
3 [AVR:226] Cavern of Souls
4 [DKA:93] Hellrider
4 [DKA:63] Geralf's Messenger
1 [AVR:129] Bonfire of the Damned
1 [AVR:166] Zealous Conscripts
4 [M13:96] Knight of Infamy
4 [DKA:64] Gravecrawler
8 [UNH:138] Swamp
SB: 2 [M13:141] Mark of Mutiny
SB: 2 [RTR:101] Mizzium Mortars
SB: 2 [AVR:84] Appetite for Brains
SB: 3 [AVR:149] Pillar of Flame
SB: 1 [M14:139] Flames of the Firebrand
SB: 1 [AVR:129] Bonfire of the Damned
SB: 2 [RTR:197] Slaughter Games
SB: 2 [RTR:184] Rakdos Charm
