3 [AVR:32] Restoration Angel
2 [AVR:172] Craterhoof Behemoth
3 [M13:229] Sunpetal Grove
1 [UNH:140] Forest
4 [RTR:1] Angel of Serenity
4 [RTR:243] Overgrown Tomb
2 [M13:160] Arbor Elf
4 [ISD:170] Avacyn's Pilgrim
4 [M13:193] Thragtusk
4 [RTR:165] Grisly Salvage
4 [ISD:122] Unburial Rites
3 [AVR:226] Cavern of Souls
3 [ISD:242] Isolated Chapel
4 [RTR:248] Temple Garden
3 [RTR:148] Centaur Healer
4 [ISD:196] Mulch
3 [DKA:12] Lingering Souls
2 [ISD:239] Gavony Township
3 [ISD:249] Woodland Cemetery
SB: 1 [DKA:17] Ray of Revelation
SB: 3 [RTR:178] Loxodon Smiter
SB: 1 [M13:29] Rhox Faithmender
SB: 1 [AVR:226] Cavern of Souls
SB: 2 [RTR:213] Deathrite Shaman
SB: 2 [ISD:115] Sever the Bloodline
SB: 2 [M14:97] Duress
SB: 2 [M13:22] Oblivion Ring
SB: 1 [RTR:141] Abrupt Decay
