4 [GTC:90] Firefist Striker
4 [GTC:216] Burning-Tree Emissary
4 [THS:122] Firedrinker Satyr
4 [RTR:96] Gore-House Chainwalker
4 [M15:141] Foundry Street Denizen
18 [UNH:139] Mountain
4 [DGM:38] Rubblebelt Maaka
2 [M14:155] Shock
2 [RTR:101] Mizzium Mortars
4 [M14:134] Chandra's Phoenix
4 [RTR:220] Rakdos Cackler
4 [M14:228] Mutavault
2 [BNG:111] Searing Blood
SB: 2 [THS:124] Hammer of Purphoros
SB: 3 [THS:132] Peak Eruption
SB: 4 [GTC:106] Skullcrack
SB: 3 [GTC:215] Boros Reckoner
SB: 2 [BNG:111] Searing Blood
SB: 1 [M14:130] Burning Earth
