20 [UNH:139] Mountain
4 [M15:155] Lightning Strike
4 [M15:145] Goblin Rabblemaster
4 [KTK:111] Hordeling Outburst
4 [THS:122] Firedrinker Satyr
4 [FRF:108] Mardu Scout
4 [KTK:118] Monastery Swiftspear
4 [FRF:118] Wild Slash
4 [BNG:111] Searing Blood
4 [M15:141] Foundry Street Denizen
4 [M15:164] Stoke the Flames
SB: 2 [THS:124] Hammer of Purphoros
SB: 2 [JOU:106] Prophetic Flamespeaker
SB: 2 [FRF:92] Bathe in Dragonfire
SB: 2 [THS:132] Peak Eruption
SB: 2 [KTK:97] Arc Lightning
SB: 4 [JOU:94] Eidolon of the Great Revel
SB: 1 [FRF:102] Goblin Heelcutter
