4 [ROE:152] Kargan Dragonlord
4 [M11:149] Lightning Bolt
4 [ZEN:211] Arid Mesa
4 [ROE:145] Flame Slash
4 [ZEN:141] Plated Geopede
13 [UNH:139] Mountain
4 [ZEN:119] Burst Lightning
4 [ZEN:223] Scalding Tarn
4 [ZEN:126] Goblin Guide
3 [ZEN:226] Teetering Peaks
4 [SOM:94] Koth of the Hammer
4 [SOM:104] Spikeshot Elder
4 [SOM:177] Molten-Tail Masticore
SB: 1 [M12:151] Manic Vandal
SB: 3 [M13:141] Mark of Mutiny
SB: 1 [KTK:120] Shatter
SB: 3 [M12:128] Combust
SB: 3 [M11:202] Brittle Effigy
SB: 2 [SOM:105] Tunnel Ignus
SB: 2 [M11:154] Pyroclasm
