1 [MBS:66] Hero of Oxid Ridge
4 [M11:149] Lightning Bolt
3 [M11:135] Ember Hauler
4 [ZEN:211] Arid Mesa
4 [M12:145] Grim Lavamancer
4 [NPH:153] Shrine of Burning Rage
4 [ZEN:141] Plated Geopede
11 [UNH:139] Mountain
4 [WWK:90] Searing Blaze
2 [ZEN:119] Burst Lightning
4 [ZEN:223] Scalding Tarn
4 [ZEN:126] Goblin Guide
4 [ZEN:226] Teetering Peaks
3 [NPH:57] Dismember
4 [SOM:81] Arc Trail
SB: 3 [M12:151] Manic Vandal
SB: 2 [MBS:75] Slagstorm
SB: 3 [NPH:78] Act of Aggression
SB: 3 [SOM:94] Koth of the Hammer
SB: 4 [NPH:101] Vulshok Refugee
