4 [M11:149] Lightning Bolt
4 [M11:135] Ember Hauler
4 [ZEN:211] Arid Mesa
4 [NPH:153] Shrine of Burning Rage
4 [ROE:166] Staggershock
12 [UNH:139] Mountain
4 [WWK:90] Searing Blaze
4 [ZEN:119] Burst Lightning
4 [ZEN:223] Scalding Tarn
4 [ZEN:126] Goblin Guide
4 [ZEN:226] Teetering Peaks
4 [SOM:94] Koth of the Hammer
4 [SOM:104] Spikeshot Elder
SB: 2 [M12:151] Manic Vandal
SB: 3 [M12:128] Combust
SB: 3 [NPH:78] Act of Aggression
SB: 3 [NPH:57] Dismember
SB: 4 [SOM:81] Arc Trail
