1 [ROE:152] Kargan Dragonlord
2 [MBS:66] Hero of Oxid Ridge
1 [NPH:161] Sword of War and Peace
4 [M11:149] Lightning Bolt
4 [ZEN:211] Arid Mesa
4 [M12:145] Grim Lavamancer
4 [NPH:153] Shrine of Burning Rage
2 [ZEN:141] Plated Geopede
4 [ROE:166] Staggershock
11 [UNH:139] Mountain
4 [WWK:90] Searing Blaze
4 [M14:134] Chandra's Phoenix
2 [ZEN:119] Burst Lightning
4 [ZEN:223] Scalding Tarn
4 [ZEN:126] Goblin Guide
4 [ZEN:226] Teetering Peaks
1 [SOM:94] Koth of the Hammer
SB: 3 [M12:151] Manic Vandal
SB: 2 [M12:150] Manabarbs
SB: 2 [M12:128] Combust
SB: 3 [NPH:78] Act of Aggression
SB: 2 [NPH:57] Dismember
SB: 2 [SOM:81] Arc Trail
SB: 1 [NPH:101] Vulshok Refugee
