18 [UNH:139] Mountain
2 [DGM:38] Rubblebelt Maaka
4 [M15:155] Lightning Strike
4 [M14:155] Shock
4 [M14:134] Chandra's Phoenix
4 [GTC:90] Firefist Striker
4 [RTR:220] Rakdos Cackler
4 [GTC:216] Burning-Tree Emissary
4 [THS:122] Firedrinker Satyr
4 [RTR:96] Gore-House Chainwalker
4 [M14:228] Mutavault
4 [M15:141] Foundry Street Denizen
SB: 1 [DGM:38] Rubblebelt Maaka
SB: 4 [RTR:101] Mizzium Mortars
SB: 3 [THS:132] Peak Eruption
SB: 2 [KTK:95] Act of Treason
SB: 4 [GTC:106] Skullcrack
SB: 1 [M14:130] Burning Earth
