4 [M12:139] Goblin Fireslinger
4 [NPH:100] Volt Charge
2 [M12:146] Incinerate
3 [M12:145] Grim Lavamancer
4 [M12:156] Stormblood Berserker
4 [NPH:153] Shrine of Burning Rage
21 [UNH:139] Mountain
4 [M14:134] Chandra's Phoenix
4 [NPH:86] Gut Shot
4 [ISD:164] Stromkirk Noble
1 [SOM:104] Spikeshot Elder
2 [SOM:81] Arc Trail
3 [SOM:91] Galvanic Blast
SB: 1 [M12:151] Manic Vandal
SB: 2 [ISD:166] Traitorous Blood
SB: 4 [NPH:57] Dismember
SB: 2 [SOM:94] Koth of the Hammer
SB: 2 [SOM:81] Arc Trail
SB: 4 [NPH:101] Vulshok Refugee
