4 [ROE:152] Kargan Dragonlord
1 [WWK:122] Basilisk Collar
4 [M11:149] Lightning Bolt
4 [ZEN:211] Arid Mesa
4 [ZEN:141] Plated Geopede
12 [UNH:139] Mountain
2 [WWK:90] Searing Blaze
2 [M13:141] Mark of Mutiny
4 [ZEN:119] Burst Lightning
4 [ZEN:223] Scalding Tarn
4 [ZEN:126] Goblin Guide
4 [ZEN:226] Teetering Peaks
4 [SOM:94] Koth of the Hammer
4 [SOM:104] Spikeshot Elder
3 [SOM:81] Arc Trail
SB: 1 [M13:141] Mark of Mutiny
SB: 4 [M11:202] Brittle Effigy
SB: 4 [ROE:145] Flame Slash
SB: 3 [SOM:177] Molten-Tail Masticore
SB: 3 [WWK:79] Cunning Sparkmage
