3 [GTC:90] Firefist Striker
2 [RTR:86] Ash Zealot
4 [GTC:216] Burning-Tree Emissary
4 [THS:122] Firedrinker Satyr
1 [THS:145] Titan's Strength
4 [M15:141] Foundry Street Denizen
4 [M15:164] Stoke the Flames
18 [UNH:139] Mountain
3 [DGM:38] Rubblebelt Maaka
3 [M15:155] Lightning Strike
4 [M15:145] Goblin Rabblemaster
4 [RTR:220] Rakdos Cackler
3 [M14:228] Mutavault
3 [GTC:97] Legion Loyalist
SB: 1 [RTR:93] Electrickery
SB: 2 [RTR:101] Mizzium Mortars
SB: 2 [JOU:103] Magma Spray
SB: 1 [RTR:92] Dynacharge
SB: 1 [JOU:100] Harness by Force
SB: 1 [THS:145] Titan's Strength
SB: 2 [GTC:106] Skullcrack
SB: 1 [BNG:111] Searing Blood
SB: 4 [JOU:94] Eidolon of the Great Revel
