20 [UNH:139] Mountain
3 [NPH:84] Furnace Scamp
4 [M14:134] Chandra's Phoenix
4 [ISD:144] Geistflame
3 [M13:228] Rootbound Crag
4 [ISD:164] Stromkirk Noble
4 [CNS:138] Brimstone Volley
4 [SOM:94] Koth of the Hammer
4 [M12:146] Incinerate
2 [SOM:104] Spikeshot Elder
4 [M12:156] Stormblood Berserker
4 [NPH:153] Shrine of Burning Rage
SB: 2 [MBS:66] Hero of Oxid Ridge
SB: 2 [ISD:166] Traitorous Blood
SB: 3 [SOM:192] Perilous Myr
SB: 2 [SOM:81] Arc Trail
SB: 4 [NPH:101] Vulshok Refugee
SB: 2 [ISD:127] Ancient Grudge
