4 [RTR:86] Ash Zealot
3 [RTR:96] Gore-House Chainwalker
3 [M13:226] Hellion Crucible
2 [M13:147] Searing Spear
21 [UNH:139] Mountain
4 [DKA:101] Pyreheart Wolf
3 [M13:150] Thundermaw Hellkite
4 [RTR:220] Rakdos Cackler
4 [DKA:93] Hellrider
2 [AVR:149] Pillar of Flame
4 [ISD:164] Stromkirk Noble
2 [M14:139] Flames of the Firebrand
4 [AVR:144] Lightning Mauler
SB: 1 [ISD:166] Traitorous Blood
SB: 3 [AVR:126] Archwing Dragon
SB: 1 [AVR:149] Pillar of Flame
SB: 2 [M14:139] Flames of the Firebrand
SB: 1 [M13:226] Hellion Crucible
SB: 2 [AVR:166] Zealous Conscripts
SB: 4 [ISD:159] Reckless Waif
SB: 1 [M13:147] Searing Spear
