22 [UNH:139] Mountain
4 [M15:155] Lightning Strike
4 [M15:145] Goblin Rabblemaster
4 [KTK:111] Hordeling Outburst
4 [THS:145] Titan's Strength
4 [KTK:118] Monastery Swiftspear
2 [BNG:111] Searing Blood
4 [KTK:125] Valley Dasher
4 [THS:128] Magma Jet
4 [M15:141] Foundry Street Denizen
4 [M15:164] Stoke the Flames
SB: 4 [M15:134] Chandra, Pyromaster
SB: 1 [THS:224] Temple of Abandon
SB: 1 [M15:147] Hammerhand
SB: 1 [THS:143] Stormbreath Dragon
SB: 2 [KTK:97] Arc Lightning
SB: 3 [KTK:119] Sarkhan, the Dragonspeaker
SB: 2 [BNG:111] Searing Blood
SB: 1 [THS:228] Temple of Triumph
