3 [GTC:90] Firefist Striker
4 [RTR:86] Ash Zealot
4 [THS:121] Fanatic of Mogis
4 [GTC:216] Burning-Tree Emissary
4 [THS:122] Firedrinker Satyr
4 [GTC:215] Boros Reckoner
2 [THS:128] Magma Jet
19 [UNH:139] Mountain
4 [M15:155] Lightning Strike
2 [M14:155] Shock
4 [M14:134] Chandra's Phoenix
4 [RTR:220] Rakdos Cackler
2 [M14:228] Mutavault
1 [BNG:111] Searing Blood
SB: 4 [RTR:101] Mizzium Mortars
SB: 2 [DGM:133] Toil // Trouble
SB: 2 [JOU:100] Harness by Force
SB: 4 [GTC:106] Skullcrack
SB: 3 [BNG:111] Searing Blood
