4 [RTR:86] Ash Zealot
2 [M13:226] Hellion Crucible
2 [CNS:138] Brimstone Volley
4 [M13:147] Searing Spear
21 [UNH:139] Mountain
4 [DKA:101] Pyreheart Wolf
2 [M13:150] Thundermaw Hellkite
4 [RTR:220] Rakdos Cackler
4 [DKA:93] Hellrider
3 [AVR:149] Pillar of Flame
4 [ISD:164] Stromkirk Noble
4 [AVR:144] Lightning Mauler
2 [AVR:157] Stonewright
SB: 4 [RTR:101] Mizzium Mortars
SB: 2 [AVR:126] Archwing Dragon
SB: 1 [RTR:215] Frostburn Weird
SB: 1 [AVR:226] Cavern of Souls
SB: 1 [AVR:149] Pillar of Flame
SB: 4 [ISD:159] Reckless Waif
SB: 2 [M13:155] Volcanic Strength
