1 [WWK:143] Smoldering Spires
4 [M11:149] Lightning Bolt
4 [M11:135] Ember Hauler
4 [ZEN:211] Arid Mesa
4 [NPH:153] Shrine of Burning Rage
4 [ROE:166] Staggershock
13 [UNH:139] Mountain
4 [WWK:90] Searing Blaze
4 [ZEN:119] Burst Lightning
4 [ZEN:223] Scalding Tarn
4 [ZEN:126] Goblin Guide
2 [ZEN:226] Teetering Peaks
4 [SOM:94] Koth of the Hammer
4 [SOM:104] Spikeshot Elder
SB: 3 [M13:141] Mark of Mutiny
SB: 3 [MBS:75] Slagstorm
SB: 1 [SOM:192] Perilous Myr
SB: 3 [M12:128] Combust
SB: 3 [ROE:145] Flame Slash
SB: 2 [SOM:81] Arc Trail
