3 [WWK:141] Raging Ravine
2 [UNH:140] Forest
1 [WWK:137] Halimar Depths
4 [ZEN:220] Misty Rainforest
4 [ROE:203] Overgrown Battlement
2 [NPH:159] Spellskite
4 [M12:165] Birds of Paradise
3 [NPH:104] Birthing Pod
4 [C13:37] Deceiver Exarch
4 [ROE:165] Splinter Twin
2 [UNH:139] Mountain
1 [C13:134] Acidic Slime
3 [M11:70] Preordain
2 [C14:112] Frost Titan
4 [ZEN:223] Scalding Tarn
1 [NPH:98] Urabrask the Hidden
1 [C14:183] Tuktuk the Explorer
2 [C14:271] Solemn Simulacrum
4 [SOM:225] Copperline Gorge
1 [M12:72] Phantasmal Image
4 [UNH:137] Island
3 [M12:73] Ponder
1 [SOM:177] Molten-Tail Masticore
SB: 2 [CNS:171] Nature's Claim
SB: 1 [C14:283] Wurmcoil Engine
SB: 1 [M11:188] Obstinate Baloth
SB: 1 [MBS:92] Thrun, the Last Troll
SB: 1 [NPH:159] Spellskite
SB: 4 [M11:154] Pyroclasm
SB: 1 [SOM:101] Oxidda Scrapmelter
SB: 3 [M12:63] Mana Leak
SB: 1 [SOM:210] Sylvok Replica
