4 [WWK:141] Raging Ravine
3 [UNH:140] Forest
4 [M11:149] Lightning Bolt
2 [WWK:137] Halimar Depths
4 [ZEN:220] Misty Rainforest
3 [ZEN:172] Oracle of Mul Daya
2 [UNH:139] Mountain
4 [M11:70] Preordain
3 [C14:112] Frost Titan
4 [ZEN:223] Scalding Tarn
4 [ZEN:168] Lotus Cobra
3 [ZEN:127] Goblin Ruinblaster
4 [WWK:99] Explore
3 [SOM:225] Copperline Gorge
4 [WWK:31] Jace, the Mind Sculptor
5 [UNH:137] Island
4 [M12:63] Mana Leak
SB: 3 [ZEN:67] Spell Pierce
SB: 1 [M14:215] Ratchet Bomb
SB: 1 [ZEN:127] Goblin Ruinblaster
SB: 1 [SOM:53] Volition Reins
SB: 3 [M11:188] Obstinate Baloth
SB: 4 [M11:154] Pyroclasm
SB: 2 [M12:52] Flashfreeze
