2 [MBS:21] Consecrated Sphinx
2 [NPH:161] Sword of War and Peace
4 [M13:228] Rootbound Crag
5 [UNH:140] Forest
4 [MBS:95] Viridian Emissary
3 [CNS:138] Brimstone Volley
1 [NPH:130] Batterskull
3 [MBS:92] Thrun, the Last Troll
2 [ISD:78] Snapcaster Mage
4 [M12:195] Skinshifter
2 [M13:174] Garruk, Primal Hunter
2 [ISD:181] Garruk Relentless
3 [ISD:144] Geistflame
4 [ISD:241] Hinterland Harbor
1 [C14:283] Wurmcoil Engine
4 [SOM:225] Copperline Gorge
1 [SOM:81] Arc Trail
6 [UNH:137] Island
2 [ISD:248] Sulfur Falls
1 [M15:71] Negate
4 [M12:63] Mana Leak
SB: 3 [ISD:193] Mayor of Avabruck
SB: 2 [MBS:138] Sword of Feast and Famine
SB: 2 [M15:51] Dissipate
SB: 2 [SOM:81] Arc Trail
SB: 3 [ISD:207] Tree of Redemption
SB: 2 [M15:71] Negate
SB: 1 [ISD:127] Ancient Grudge
