4 [WWK:141] Raging Ravine
3 [SOM:194] Precursor Golem
3 [UNH:140] Forest
4 [M11:149] Lightning Bolt
1 [WWK:137] Halimar Depths
3 [CMD:157] Garruk Wildspeaker
4 [ZEN:220] Misty Rainforest
2 [UNH:139] Mountain
3 [C13:114] Inferno Titan
4 [M11:70] Preordain
4 [ZEN:223] Scalding Tarn
4 [ZEN:168] Lotus Cobra
4 [WWK:99] Explore
4 [SOM:225] Copperline Gorge
4 [WWK:31] Jace, the Mind Sculptor
5 [UNH:137] Island
4 [M12:63] Mana Leak
SB: 2 [ZEN:67] Spell Pierce
SB: 3 [M14:215] Ratchet Bomb
SB: 1 [M11:188] Obstinate Baloth
SB: 2 [MBS:92] Thrun, the Last Troll
SB: 4 [M11:154] Pyroclasm
SB: 3 [M12:52] Flashfreeze
