4 [WWK:141] Raging Ravine
3 [SOM:194] Precursor Golem
3 [UNH:140] Forest
4 [M11:149] Lightning Bolt
2 [WWK:137] Halimar Depths
4 [ZEN:220] Misty Rainforest
1 [ZEN:172] Oracle of Mul Daya
2 [UNH:139] Mountain
4 [C13:114] Inferno Titan
1 [C13:135] Avenger of Zendikar
4 [M11:70] Preordain
4 [ZEN:223] Scalding Tarn
4 [ZEN:168] Lotus Cobra
4 [WWK:99] Explore
3 [SOM:225] Copperline Gorge
4 [WWK:31] Jace, the Mind Sculptor
5 [UNH:137] Island
4 [M12:63] Mana Leak
SB: 2 [C13:134] Acidic Slime
SB: 1 [ZEN:119] Burst Lightning
SB: 1 [ROE:59] Deprive
SB: 2 [SOM:218] Tumble Magnet
SB: 3 [M11:188] Obstinate Baloth
SB: 3 [M11:154] Pyroclasm
SB: 3 [M12:52] Flashfreeze
