2 [WWK:141] Raging Ravine
3 [UNH:140] Forest
4 [ZEN:220] Misty Rainforest
1 [M11:188] Obstinate Baloth
1 [NPH:159] Spellskite
4 [M12:165] Birds of Paradise
4 [NPH:104] Birthing Pod
4 [C13:37] Deceiver Exarch
4 [ROE:165] Splinter Twin
3 [UNH:139] Mountain
1 [C13:134] Acidic Slime
1 [C14:124] Sea Gate Oracle
4 [M11:70] Preordain
1 [C14:112] Frost Titan
4 [ZEN:223] Scalding Tarn
1 [NPH:42] Phyrexian Metamorph
4 [ZEN:168] Lotus Cobra
1 [NPH:98] Urabrask the Hidden
1 [NPH:57] Dismember
1 [C14:271] Solemn Simulacrum
4 [SOM:225] Copperline Gorge
1 [M12:72] Phantasmal Image
4 [UNH:137] Island
2 [M12:73] Ponder
SB: 1 [ZEN:67] Spell Pierce
SB: 4 [CNS:171] Nature's Claim
SB: 1 [C14:283] Wurmcoil Engine
SB: 1 [RTR:36] Dispel
SB: 2 [M12:145] Grim Lavamancer
SB: 2 [SOM:81] Arc Trail
SB: 2 [NPH:159] Spellskite
SB: 1 [M15:71] Negate
SB: 1 [SOM:210] Sylvok Replica
