4 [WWK:141] Raging Ravine
2 [M11:58] Jace Beleren
2 [UNH:140] Forest
3 [M11:149] Lightning Bolt
3 [WWK:137] Halimar Depths
4 [ZEN:220] Misty Rainforest
1 [ZEN:172] Oracle of Mul Daya
4 [C13:37] Deceiver Exarch
3 [ROE:165] Splinter Twin
2 [UNH:139] Mountain
4 [C13:114] Inferno Titan
4 [M11:70] Preordain
4 [ZEN:223] Scalding Tarn
4 [ZEN:168] Lotus Cobra
2 [WWK:99] Explore
4 [SOM:225] Copperline Gorge
4 [WWK:31] Jace, the Mind Sculptor
4 [UNH:137] Island
2 [M12:63] Mana Leak
SB: 2 [ZEN:67] Spell Pierce
SB: 3 [CNS:171] Nature's Claim
SB: 2 [M11:188] Obstinate Baloth
SB: 4 [M11:154] Pyroclasm
SB: 4 [M12:52] Flashfreeze
