4 [C14:74] Grand Abolisher
4 [M12:15] Elite Vanguard
4 [M12:3] Angelic Destiny
4 [M13:225] Glacial Fortress
4 [SOM:229] Seachrome Coast
2 [NPH:57] Dismember
4 [ISD:213] Geist of Saint Traft
2 [ISD:244] Moorland Haunt
3 [M13:22] Oblivion Ring
4 [M12:23] Honor of the Pure
12 [UNH:136] Plains
4 [MBS:14] Mirran Crusader
1 [UNH:137] Island
4 [ISD:6] Champion of the Parish
4 [MBS:8] Hero of Bladehold
SB: 3 [ISD:27] Purify the Grave
SB: 3 [M14:215] Ratchet Bomb
SB: 1 [NPH:57] Dismember
SB: 3 [BNG:25] Revoke Existence
SB: 1 [M13:22] Oblivion Ring
SB: 4 [M12:40] Timely Reinforcements
