2 [MBS:10] Leonin Relic-Warder
2 [SOM:14] Leonin Arbiter
4 [C13:11] Fiend Hunter
1 [NPH:161] Sword of War and Peace
1 [M12:3] Angelic Destiny
4 [M13:225] Glacial Fortress
1 [C14:298] Ghost Quarter
4 [SOM:229] Seachrome Coast
2 [NPH:57] Dismember
3 [ISD:213] Geist of Saint Traft
3 [ISD:244] Moorland Haunt
2 [M13:22] Oblivion Ring
4 [M12:23] Honor of the Pure
11 [UNH:136] Plains
4 [MBS:14] Mirran Crusader
1 [UNH:137] Island
4 [MBS:8] Hero of Bladehold
4 [CNS:69] Doomed Traveler
3 [M12:63] Mana Leak
SB: 1 [SOM:14] Leonin Arbiter
SB: 1 [NPH:161] Sword of War and Peace
SB: 1 [M12:3] Angelic Destiny
SB: 1 [NPH:57] Dismember
SB: 2 [BNG:25] Revoke Existence
SB: 1 [M13:22] Oblivion Ring
SB: 1 [M12:12] Day of Judgment
SB: 4 [M12:40] Timely Reinforcements
SB: 1 [M12:63] Mana Leak
SB: 1 [M12:52] Flashfreeze
SB: 1 [M15:71] Negate
