1 [ISD:213] Geist of Saint Traft
2 [M12:18] Gideon's Lawkeeper
1 [M12:19] Grand Abolisher
3 [C13:11] Fiend Hunter
1 [ALA:20] Oblivion Ring
3 [C14:74] Grand Abolisher
2 [M10:16] Honor of the Pure
1 [POR:196] Plains
1 [M10:233] Plains
1 [M13:225] Glacial Fortress
4 [PMBS:8*] Hero of Bladehold
3 [ISD:11] Doomed Traveler
1 [DDK:2] Doomed Traveler
1 [DDN:81] Plains
1 [ODY:333] Plains
1 [DDI:40] Plains
3 [ISD:244] Moorland Haunt
1 [MBS:14] Mirran Crusader
1 [ALA:230] Plains
2 [M10:226] Glacial Fortress
1 [M12:227] Glacial Fortress
2 [MBS:14] Mirran Crusader
3 [M12:3] Angelic Destiny
1 [LRW:34] Oblivion Ring
1 [ZEN:232] Plains
1 [DDN:38] Plains
1 [HOP:145] Plains
1 [KTK:250] Plains
1 [MM2:25] Mirran Crusader
1 [ISD:251] Plains
4 [SOM:229] Seachrome Coast
1 [ISD:213] Geist of Saint Traft
2 [M12:23] Honor of the Pure
1 [ME3:220] Island
4 [ISD:6] Champion of the Parish
1 [AVR:231] Plains
SB: 2 [NPH:161] Sword of War and Peace
SB: 2 [NPH:57] Dismember
SB: 1 [M12:11] Celestial Purge
SB: 1 [MBS:115] Mortarpod
SB: 4 [M12:40] Timely Reinforcements
SB: 3 [M12:63] Mana Leak
SB: 2 [M15:71] Negate