3 [M13:229] Sunpetal Grove
4 [M13:228] Rootbound Crag
4 [GTC:216] Burning-Tree Emissary
4 [GTC:215] Boros Reckoner
2 [UNH:139] Mountain
4 [RTR:178] Loxodon Smiter
4 [RTR:101] Mizzium Mortars
3 [M13:150] Thundermaw Hellkite
1 [M13:193] Thragtusk
4 [M13:171] Flinthoof Boar
4 [RTR:248] Temple Garden
4 [DKA:93] Hellrider
4 [GTC:247] Stomping Ground
4 [GTC:245] Sacred Foundry
4 [GTC:123] Gyre Sage
4 [GTC:156] Domri Rade
3 [ISD:238] Clifftop Retreat
SB: 3 [C13:179] Boros Charm
SB: 1 [M13:193] Thragtusk
SB: 2 [ISD:181] Garruk Relentless
SB: 2 [M14:25] Pacifism
SB: 2 [AVR:31] Nearheath Pilgrim
SB: 1 [GTC:143] Aurelia, the Warleader
SB: 2 [RTR:18] Rest in Peace
SB: 2 [AVR:198] Triumph of Ferocity
