4 [AVR:32] Restoration Angel
4 [M13:229] Sunpetal Grove
8 [UNH:140] Forest
3 [RTR:146] Call of the Conclave
3 [RTR:178] Loxodon Smiter
3 [C13:211] Selesnya Charm
2 [RTR:143] Armada Wurm
4 [M13:160] Arbor Elf
4 [ISD:170] Avacyn's Pilgrim
4 [M13:193] Thragtusk
2 [ISD:181] Garruk Relentless
4 [RTR:248] Temple Garden
4 [RTR:148] Centaur Healer
1 [AVR:200] Ulvenwald Tracker
2 [RTR:206] Trostani, Selesnya's Voice
2 [M13:22] Oblivion Ring
2 [ISD:239] Gavony Township
4 [UNH:136] Plains
SB: 2 [RTR:223] Sundering Growth
SB: 2 [M13:174] Garruk, Primal Hunter
SB: 1 [DKA:17] Ray of Revelation
SB: 1 [AVR:210] Sigarda, Host of Herons
SB: 1 [M13:22] Oblivion Ring
SB: 2 [DKA:24] Thalia, Guardian of Thraben
SB: 3 [RTR:18] Rest in Peace
SB: 1 [DKA:110] Crushing Vines
SB: 2 [RTR:150] Collective Blessing
