4 [GTC:119] Experiment One
9 [UNH:140] Forest
2 [RTR:146] Call of the Conclave
3 [RTR:178] Loxodon Smiter
3 [C13:321] Selesnya Guildgate
3 [DGM:111] Unflinching Courage
4 [C13:211] Selesnya Charm
4 [RTR:248] Temple Garden
4 [THS:193] Fleecemane Lion
4 [DGM:51] Advent of the Wurm
1 [RTR:206] Trostani, Selesnya's Voice
4 [THS:152] Boon Satyr
7 [UNH:136] Plains
4 [THS:32] Soldier of the Pantheon
4 [DGM:114] Voice of Resurgence
SB: 2 [M14:1] Ajani, Caller of the Pride
SB: 4 [THS:15] Glare of Heresy
SB: 4 [THS:159] Hunt the Hunter
SB: 1 [RTR:19] Rootborn Defenses
SB: 1 [GTC:13] Gideon, Champion of Justice
SB: 1 [RTR:206] Trostani, Selesnya's Voice
SB: 2 [M14:195] Scavenging Ooze
