2 [THS:223] Nykthos, Shrine to Nyx
2 [FRF:28] Valorous Stance
4 [DTK:181] Den Protector
8 [UNH:140] Forest
4 [KTK:248] Windswept Heath
2 [BNG:117] Aspect of Hydra
3 [DTK:248] Evolving Wilds
4 [DTK:175] Avatar of the Resolute
4 [THS:193] Fleecemane Lion
4 [BNG:165] Temple of Plenty
2 [DTK:210] Surrak, the Hunt Caller
4 [THS:173] Reverent Hunter
3 [DTK:221] Dromoka's Command
4 [DTK:177] Collected Company
4 [THS:152] Boon Satyr
4 [C14:191] Elvish Mystic
2 [UNH:136] Plains
SB: 1 [C14:213] Reclamation Sage
SB: 2 [FRF:18] Mardu Woe-Reaper
SB: 1 [KTK:130] Become Immense
SB: 1 [THS:16] Gods Willing
SB: 2 [BNG:4] Archetype of Courage
SB: 1 [THS:167] Nylea's Disciple
SB: 3 [FRF:5] Arashin Cleric
SB: 1 [DTK:221] Dromoka's Command
SB: 1 [DTK:210] Surrak, the Hunt Caller
SB: 2 [KTK:157] Windstorm
