3 [M14:1] Ajani, Caller of the Pride
4 [GTC:119] Experiment One
5 [UNH:140] Forest
2 [JOU:5] Banishing Light
4 [RTR:178] Loxodon Smiter
4 [C13:211] Selesnya Charm
2 [M15:202] Sunblade Elf
4 [RTR:248] Temple Garden
2 [M14:228] Mutavault
4 [THS:193] Fleecemane Lion
4 [JOU:163] Mana Confluence
4 [BNG:165] Temple of Plenty
3 [DGM:51] Advent of the Wurm
3 [THS:152] Boon Satyr
5 [UNH:136] Plains
3 [THS:32] Soldier of the Pantheon
4 [DGM:114] Voice of Resurgence
SB: 4 [DGM:49] Skylasher
SB: 2 [THS:159] Hunt the Hunter
SB: 2 [M15:1] Ajani Steadfast
SB: 2 [THS:16] Gods Willing
SB: 2 [M14:5] Archangel of Thune
SB: 1 [DGM:51] Advent of the Wurm
SB: 1 [THS:162] Mistcutter Hydra
SB: 1 [JOU:140] Setessan Tactics
