2 [M14:1] Ajani, Caller of the Pride
4 [GTC:119] Experiment One
3 [THS:16] Gods Willing
8 [UNH:140] Forest
4 [RTR:178] Loxodon Smiter
3 [C13:321] Selesnya Guildgate
4 [C13:211] Selesnya Charm
4 [RTR:248] Temple Garden
4 [THS:193] Fleecemane Lion
4 [DGM:51] Advent of the Wurm
4 [THS:152] Boon Satyr
8 [UNH:136] Plains
4 [THS:32] Soldier of the Pantheon
4 [DGM:114] Voice of Resurgence
SB: 3 [DGM:111] Unflinching Courage
SB: 3 [RTR:19] Rootborn Defenses
SB: 1 [M14:1] Ajani, Caller of the Pride
SB: 3 [M14:12] Celestial Flare
SB: 2 [THS:172] Polukranos, World Eater
SB: 3 [THS:162] Mistcutter Hydra
