3 [M14:1] Ajani, Caller of the Pride
4 [GTC:119] Experiment One
7 [UNH:140] Forest
3 [JOU:5] Banishing Light
4 [RTR:178] Loxodon Smiter
4 [C13:211] Selesnya Charm
2 [M15:202] Sunblade Elf
4 [RTR:248] Temple Garden
4 [THS:193] Fleecemane Lion
2 [BNG:165] Temple of Plenty
4 [JOU:163] Mana Confluence
4 [DGM:51] Advent of the Wurm
7 [UNH:136] Plains
4 [THS:32] Soldier of the Pantheon
4 [DGM:114] Voice of Resurgence
SB: 4 [DGM:49] Skylasher
SB: 2 [C14:213] Reclamation Sage
SB: 3 [DGM:111] Unflinching Courage
SB: 2 [M14:5] Archangel of Thune
SB: 1 [JOU:5] Banishing Light
SB: 2 [JOU:140] Setessan Tactics
SB: 1 [THS:152] Boon Satyr
