4 [AVR:32] Restoration Angel
2 [C14:88] Silverblade Paladin
2 [AVR:12] Cloudshift
4 [M13:229] Sunpetal Grove
6 [UNH:140] Forest
1 [C14:72] Geist-Honored Monk
2 [M13:36] Sublime Archangel
4 [RTR:178] Loxodon Smiter
3 [C13:211] Selesnya Charm
2 [RTR:143] Armada Wurm
4 [M13:160] Arbor Elf
4 [ISD:170] Avacyn's Pilgrim
4 [M13:193] Thragtusk
2 [AVR:226] Cavern of Souls
4 [RTR:248] Temple Garden
2 [M13:22] Oblivion Ring
3 [UNH:136] Plains
4 [ISD:239] Gavony Township
3 [DKA:24] Thalia, Guardian of Thraben
SB: 2 [M13:174] Garruk, Primal Hunter
SB: 2 [ISD:32] Slayer of the Wicked
SB: 3 [RTR:148] Centaur Healer
SB: 2 [AVR:210] Sigarda, Host of Herons
SB: 1 [AVR:18] Divine Deflection
SB: 1 [M13:22] Oblivion Ring
SB: 1 [DKA:24] Thalia, Guardian of Thraben
SB: 3 [RTR:18] Rest in Peace
