2 [M12:16] Gideon Jura
4 [M13:225] Glacial Fortress
1 [NPH:130] Batterskull
4 [ISD:55] Forbidden Alchemy
3 [C14:298] Ghost Quarter
1 [ISD:122] Unburial Rites
4 [ISD:242] Isolated Chapel
3 [M14:215] Ratchet Bomb
2 [C14:295] Evolving Wilds
4 [SOM:229] Seachrome Coast
1 [NPH:9] Elesh Norn, Grand Cenobite
3 [C14:91] Sun Titan
1 [SOM:226] Darkslick Shores
4 [DKA:12] Lingering Souls
3 [M13:22] Oblivion Ring
3 [M12:12] Day of Judgment
2 [ISD:96] Dead Weight
4 [UNH:136] Plains
4 [M12:72] Phantasmal Image
3 [UNH:137] Island
3 [M12:73] Ponder
1 [UNH:138] Swamp
SB: 1 [MBS:21] Consecrated Sphinx
SB: 2 [AVR:226] Cavern of Souls
SB: 2 [M12:11] Celestial Purge
SB: 1 [M12:12] Day of Judgment
SB: 3 [C13:249] Nihil Spellbomb
SB: 3 [M12:40] Timely Reinforcements
SB: 2 [M15:71] Negate
SB: 1 [NPH:1] Karn Liberated
