2 [MBS:43] Go for the Throat
2 [M12:16] Gideon Jura
4 [M13:225] Glacial Fortress
1 [ISD:78] Snapcaster Mage
4 [ISD:55] Forbidden Alchemy
1 [ISD:122] Unburial Rites
2 [AVR:226] Cavern of Souls
4 [ISD:242] Isolated Chapel
2 [M14:215] Ratchet Bomb
1 [M14:96] Doom Blade
4 [DKA:12] Lingering Souls
3 [M12:12] Day of Judgment
2 [ISD:96] Dead Weight
3 [UNH:136] Plains
4 [M12:72] Phantasmal Image
2 [UNH:137] Island
3 [M12:73] Ponder
2 [UNH:138] Swamp
1 [DKA:158] Vault of the Archangel
1 [C14:298] Ghost Quarter
1 [SOM:229] Seachrome Coast
2 [C14:295] Evolving Wilds
3 [C14:91] Sun Titan
4 [SOM:226] Darkslick Shores
2 [M13:22] Oblivion Ring
SB: 1 [MBS:5] Divine Offering
SB: 1 [C14:298] Ghost Quarter
SB: 1 [BNG:25] Revoke Existence
SB: 1 [M15:51] Dissipate
SB: 3 [M12:11] Celestial Purge
SB: 1 [NPH:130] Batterskull
SB: 1 [M12:12] Day of Judgment
SB: 3 [C13:249] Nihil Spellbomb
SB: 1 [M15:71] Negate
SB: 2 [NPH:1] Karn Liberated
