1 [MBS:21] Consecrated Sphinx
4 [M13:225] Glacial Fortress
4 [M13:223] Drowned Catacomb
3 [ISD:78] Snapcaster Mage
4 [ISD:55] Forbidden Alchemy
2 [ISD:122] Unburial Rites
3 [ISD:242] Isolated Chapel
3 [SOM:229] Seachrome Coast
2 [C14:283] Wurmcoil Engine
2 [C14:91] Sun Titan
3 [M14:96] Doom Blade
2 [SOM:226] Darkslick Shores
4 [M13:22] Oblivion Ring
2 [M12:12] Day of Judgment
4 [UNH:136] Plains
2 [M12:72] Phantasmal Image
5 [UNH:137] Island
3 [ISD:83] Think Twice
3 [M12:40] Timely Reinforcements
1 [UNH:138] Swamp
3 [M12:63] Mana Leak
SB: 2 [NPH:74] Surgical Extraction
SB: 1 [MBS:5] Divine Offering
SB: 1 [M14:96] Doom Blade
SB: 2 [M15:51] Dissipate
SB: 3 [M12:11] Celestial Purge
SB: 1 [M12:12] Day of Judgment
SB: 1 [M12:40] Timely Reinforcements
SB: 1 [M15:71] Negate
SB: 2 [M12:52] Flashfreeze
SB: 1 [NPH:1] Karn Liberated
