1 [MBS:21] Consecrated Sphinx
4 [M13:225] Glacial Fortress
3 [NPH:4] Blade Splicer
1 [M13:223] Drowned Catacomb
4 [ISD:55] Forbidden Alchemy
3 [C14:298] Ghost Quarter
2 [ISD:122] Unburial Rites
4 [ISD:242] Isolated Chapel
2 [M14:215] Ratchet Bomb
4 [SOM:229] Seachrome Coast
1 [C14:283] Wurmcoil Engine
3 [C14:91] Sun Titan
4 [M14:96] Doom Blade
4 [SOM:226] Darkslick Shores
3 [M13:22] Oblivion Ring
3 [M12:12] Day of Judgment
3 [UNH:136] Plains
2 [M12:72] Phantasmal Image
2 [UNH:137] Island
2 [ISD:83] Think Twice
1 [UNH:138] Swamp
4 [M12:63] Mana Leak
SB: 2 [M14:215] Ratchet Bomb
SB: 1 [C14:283] Wurmcoil Engine
SB: 2 [M15:51] Dissipate
SB: 2 [M12:11] Celestial Purge
SB: 1 [M13:22] Oblivion Ring
SB: 2 [C13:249] Nihil Spellbomb
SB: 3 [M12:40] Timely Reinforcements
SB: 2 [ISD:94] Curse of Death's Hold
