2 [C13:42] Dungeon Geists
3 [M13:225] Glacial Fortress
4 [ISD:78] Snapcaster Mage
4 [DKA:136] Drogskol Captain
1 [MBS:5] Divine Offering
1 [NPH:86] Gut Shot
2 [C14:295] Evolving Wilds
4 [SOM:229] Seachrome Coast
1 [BNG:25] Revoke Existence
4 [NPH:35] Gitaxian Probe
4 [SOM:226] Darkslick Shores
4 [NPH:48] Vapor Snag
4 [DKA:12] Lingering Souls
2 [ISD:244] Moorland Haunt
1 [UNH:136] Plains
3 [M12:72] Phantasmal Image
4 [ISD:51] Delver of Secrets
5 [UNH:137] Island
4 [M12:73] Ponder
1 [UNH:138] Swamp
2 [M12:63] Mana Leak
SB: 1 [MBS:5] Divine Offering
SB: 2 [NPH:74] Surgical Extraction
SB: 2 [C13:42] Dungeon Geists
SB: 2 [NPH:86] Gut Shot
SB: 1 [M12:13] Demystify
SB: 1 [BNG:25] Revoke Existence
SB: 1 [NPH:57] Dismember
SB: 1 [M15:51] Dissipate
SB: 1 [M12:11] Celestial Purge
SB: 1 [M12:72] Phantasmal Image
SB: 1 [M12:63] Mana Leak
SB: 1 [M15:71] Negate
