1 [THS:226] Temple of Mystery
3 [THS:110] Whip of Erebos
3 [UNH:140] Forest
2 [JOU:165] Temple of Malady
2 [JOU:66] Doomwake Giant
2 [KTK:239] Polluted Delta
1 [KTK:248] Windswept Heath
4 [KTK:238] Opulent Palace
4 [M15:198] Satyr Wayfinder
2 [BNG:61] Bile Blight
4 [M15:244] Llanowar Wastes
3 [M15:178] Hornet Queen
4 [KTK:199] Sidisi, Brood Tyrant
4 [BNG:119] Courser of Kruphix
4 [KTK:81] Murderous Cut
1 [M15:248] Urborg, Tomb of Yawgmoth
2 [M15:249] Yavimaya Coast
3 [THS:90] Hero's Downfall
3 [FRF:87] Tasigur, the Golden Fang
1 [FRF:56] Torrent Elemental
1 [UNH:137] Island
3 [THS:180] Sylvan Caryatid
3 [UNH:138] Swamp
SB: 2 [BNG:61] Bile Blight
SB: 2 [C14:213] Reclamation Sage
SB: 2 [M15:117] Stain the Mind
SB: 3 [THS:188] Ashiok, Nightmare Weaver
SB: 1 [FRF:56] Torrent Elemental
SB: 2 [BNG:65] Drown in Sorrow
SB: 3 [THS:107] Thoughtseize
