2 [DTK:180] Deathmist Raptor
3 [DTK:181] Den Protector
4 [UNH:140] Forest
3 [JOU:165] Temple of Malady
2 [THS:107] Thoughtseize
4 [M15:198] Satyr Wayfinder
4 [M15:244] Llanowar Wastes
1 [KTK:144] Rattleclaw Mystic
1 [DTK:124] Ultimate Price
1 [M15:248] Urborg, Tomb of Yawgmoth
1 [M15:249] Yavimaya Coast
1 [DTK:120] Sidisi, Undead Vizier
1 [UNH:137] Island
4 [THS:180] Sylvan Caryatid
2 [UNH:138] Swamp
2 [THS:110] Whip of Erebos
1 [KTK:239] Polluted Delta
4 [KTK:238] Opulent Palace
1 [KTK:234] Frontier Bivouac
1 [DTK:216] Dragonlord Atarka
2 [M15:178] Hornet Queen
4 [KTK:199] Sidisi, Brood Tyrant
4 [BNG:119] Courser of Kruphix
3 [KTK:81] Murderous Cut
3 [THS:90] Hero's Downfall
1 [JOU:163] Mana Confluence
SB: 2 [BNG:61] Bile Blight
SB: 1 [DTK:216] Dragonlord Atarka
SB: 1 [DTK:70] Profaner of the Dead
SB: 1 [C14:213] Reclamation Sage
SB: 1 [M15:115] Soul of Innistrad
SB: 2 [THS:188] Ashiok, Nightmare Weaver
SB: 1 [THS:167] Nylea's Disciple
SB: 2 [FRF:65] Crux of Fate
SB: 1 [THS:107] Thoughtseize
SB: 3 [KTK:37] Disdainful Stroke
