1 [THS:226] Temple of Mystery
3 [UNH:140] Forest
2 [JOU:165] Temple of Malady
2 [JOU:66] Doomwake Giant
3 [THS:107] Thoughtseize
4 [M15:198] Satyr Wayfinder
4 [M15:244] Llanowar Wastes
1 [M15:248] Urborg, Tomb of Yawgmoth
2 [M15:249] Yavimaya Coast
1 [UNH:137] Island
4 [THS:180] Sylvan Caryatid
2 [UNH:138] Swamp
3 [THS:110] Whip of Erebos
1 [JOU:154] Pharika, God of Affliction
2 [KTK:239] Polluted Delta
4 [KTK:238] Opulent Palace
1 [C14:213] Reclamation Sage
2 [M15:178] Hornet Queen
4 [KTK:199] Sidisi, Brood Tyrant
4 [BNG:119] Courser of Kruphix
4 [KTK:81] Murderous Cut
1 [M15:115] Soul of Innistrad
1 [C14:295] Evolving Wilds
3 [THS:90] Hero's Downfall
1 [JOU:163] Mana Confluence
SB: 3 [BNG:61] Bile Blight
SB: 1 [C14:213] Reclamation Sage
SB: 1 [C14:158] Read the Bones
SB: 1 [M15:115] Soul of Innistrad
SB: 2 [THS:188] Ashiok, Nightmare Weaver
SB: 1 [BNG:149] Kiora, the Crashing Wave
SB: 1 [BNG:65] Drown in Sorrow
SB: 1 [THS:107] Thoughtseize
SB: 2 [KTK:37] Disdainful Stroke
SB: 2 [M15:71] Negate
