1 [THS:226] Temple of Mystery
3 [THS:110] Whip of Erebos
3 [UNH:140] Forest
2 [JOU:165] Temple of Malady
1 [JOU:154] Pharika, God of Affliction
3 [JOU:66] Doomwake Giant
2 [KTK:239] Polluted Delta
4 [KTK:238] Opulent Palace
3 [THS:107] Thoughtseize
4 [M15:198] Satyr Wayfinder
4 [M15:244] Llanowar Wastes
3 [M15:178] Hornet Queen
4 [KTK:199] Sidisi, Brood Tyrant
4 [BNG:119] Courser of Kruphix
4 [KTK:81] Murderous Cut
1 [M15:115] Soul of Innistrad
2 [M15:249] Yavimaya Coast
1 [C14:295] Evolving Wilds
3 [THS:90] Hero's Downfall
1 [JOU:163] Mana Confluence
1 [UNH:137] Island
4 [THS:180] Sylvan Caryatid
2 [UNH:138] Swamp
SB: 2 [M15:177] Hornet Nest
SB: 2 [C14:213] Reclamation Sage
SB: 3 [THS:188] Ashiok, Nightmare Weaver
SB: 1 [JOU:154] Pharika, God of Affliction
SB: 2 [KTK:204] Sultai Charm
SB: 2 [BNG:65] Drown in Sorrow
SB: 3 [KTK:37] Disdainful Stroke
