4 [SOM:174] Memnite
4 [SOM:24] Tempered Steel
3 [NPH:155] Shrine of Loyal Legions
1 [NPH:159] Spellskite
4 [NPH:76] Vault Skirge
4 [NPH:7] Dispatch
2 [NPH:45] Spined Thopter
4 [MBS:145] Inkmoth Nexus
2 [M13:22] Oblivion Ring
4 [MBS:131] Signal Pest
17 [UNH:136] Plains
3 [SOM:179] Mox Opal
4 [MBS:8] Hero of Bladehold
4 [SOM:156] Glint Hawk Idol
SB: 2 [ISD:23] Mikaeus, the Lunarch
SB: 1 [M12:16] Gideon Jura
SB: 2 [NPH:57] Dismember
SB: 2 [BNG:25] Revoke Existence
SB: 4 [M12:11] Celestial Purge
SB: 1 [M13:22] Oblivion Ring
SB: 3 [NPH:159] Spellskite
