4 [SOM:154] Etched Champion
4 [SOM:174] Memnite
4 [SOM:24] Tempered Steel
4 [SOM:10] Glint Hawk
1 [ISD:23] Mikaeus, the Lunarch
4 [NPH:76] Vault Skirge
4 [NPH:7] Dispatch
4 [SOM:229] Seachrome Coast
4 [MBS:145] Inkmoth Nexus
2 [ISD:244] Moorland Haunt
4 [MBS:131] Signal Pest
9 [UNH:136] Plains
4 [SOM:179] Mox Opal
4 [SOM:156] Glint Hawk Idol
4 [SOM:189] Origin Spellbomb
SB: 2 [NPH:57] Dismember
SB: 4 [NPH:155] Shrine of Loyal Legions
SB: 1 [M13:225] Glacial Fortress
SB: 1 [M13:22] Oblivion Ring
SB: 3 [NPH:159] Spellskite
SB: 3 [MBS:8] Hero of Bladehold
SB: 1 [M12:40] Timely Reinforcements
