4 [SOM:174] Memnite
4 [SOM:24] Tempered Steel
2 [SOM:10] Glint Hawk
4 [M11:214] Steel Overseer
4 [M15:223] Ornithopter
4 [NPH:76] Vault Skirge
4 [NPH:7] Dispatch
4 [MBS:145] Inkmoth Nexus
4 [MBS:131] Signal Pest
11 [UNH:136] Plains
4 [SOM:179] Mox Opal
3 [MBS:144] Contested War Zone
3 [NPH:19] Porcelain Legionnaire
5 [SOM:156] Glint Hawk Idol
SB: 2 [WWK:17] Refraction Trap
SB: 4 [WWK:11] Kor Firewalker
SB: 4 [NPH:155] Shrine of Loyal Legions
SB: 2 [UNH:136] Plains
SB: 3 [NPH:159] Spellskite
