4 [SOM:174] Memnite
4 [SOM:24] Tempered Steel
4 [M11:214] Steel Overseer
4 [NPH:137] Hex Parasite
4 [M15:223] Ornithopter
2 [M15:225] Phyrexian Revoker
4 [NPH:76] Vault Skirge
4 [MBS:145] Inkmoth Nexus
4 [MBS:131] Signal Pest
16 [UNH:136] Plains
3 [SOM:179] Mox Opal
3 [NPH:19] Porcelain Legionnaire
4 [SOM:156] Glint Hawk Idol
SB: 2 [MBS:10] Leonin Relic-Warder
SB: 2 [M15:225] Phyrexian Revoker
SB: 3 [CMD:17] Journey to Nowhere
SB: 2 [NPH:162] Torpor Orb
SB: 3 [SOM:218] Tumble Magnet
SB: 3 [WWK:11] Kor Firewalker
