1 [THS:224] Temple of Abandon
4 [THS:143] Stormbreath Dragon
3 [UNH:140] Forest
2 [KTK:208] Temur Charm
4 [KTK:249] Wooded Foothills
2 [KTK:56] Stubborn Denial
2 [KTK:106] Crater's Claws
4 [KTK:234] Frontier Bivouac
2 [UNH:139] Mountain
3 [M15:155] Lightning Strike
4 [M15:145] Goblin Rabblemaster
4 [KTK:144] Rattleclaw Mystic
1 [M15:246] Shivan Reef
4 [KTK:197] Savage Knuckleblade
4 [M15:249] Yavimaya Coast
2 [JOU:164] Temple of Epiphany
3 [JOU:163] Mana Confluence
4 [THS:172] Polukranos, World Eater
3 [THS:152] Boon Satyr
4 [C14:191] Elvish Mystic
SB: 2 [KTK:196] Sagu Mauler
SB: 1 [M15:135] Circle of Flame
SB: 1 [M15:169] Back to Nature
SB: 1 [KTK:208] Temur Charm
SB: 2 [THS:112] Anger of the Gods
SB: 1 [KTK:42] Icy Blast
SB: 1 [BNG:143] Unravel the Aether
SB: 1 [JOU:140] Setessan Tactics
SB: 2 [M15:75] Polymorphist's Jest
SB: 2 [KTK:37] Disdainful Stroke
SB: 1 [M15:71] Negate
