1 [THS:226] Temple of Mystery
3 [UNH:140] Forest
2 [KTK:208] Temur Charm
1 [KTK:119] Sarkhan, the Dragonspeaker
4 [KTK:99] Ashcloud Phoenix
4 [KTK:249] Wooded Foothills
4 [KTK:106] Crater's Claws
4 [KTK:134] Heir of the Wilds
4 [KTK:234] Frontier Bivouac
2 [UNH:139] Mountain
3 [M15:155] Lightning Strike
4 [KTK:144] Rattleclaw Mystic
1 [M15:246] Shivan Reef
4 [KTK:197] Savage Knuckleblade
4 [M15:249] Yavimaya Coast
2 [JOU:164] Temple of Epiphany
3 [JOU:163] Mana Confluence
3 [THS:172] Polukranos, World Eater
4 [THS:152] Boon Satyr
3 [C14:191] Elvish Mystic
SB: 1 [M15:155] Lightning Strike
SB: 1 [KTK:100] Barrage of Boulders
SB: 3 [THS:159] Hunt the Hunter
SB: 2 [JOU:103] Magma Spray
SB: 1 [M15:169] Back to Nature
SB: 1 [KTK:208] Temur Charm
SB: 1 [KTK:97] Arc Lightning
SB: 3 [KTK:56] Stubborn Denial
SB: 2 [KTK:37] Disdainful Stroke
