3 [MBS:10] Leonin Relic-Warder
2 [C13:11] Fiend Hunter
2 [NPH:161] Sword of War and Peace
1 [M12:3] Angelic Destiny
4 [M13:225] Glacial Fortress
4 [SOM:229] Seachrome Coast
3 [ISD:244] Moorland Haunt
2 [M13:22] Oblivion Ring
4 [M12:23] Honor of the Pure
12 [UNH:136] Plains
3 [MBS:14] Mirran Crusader
3 [DKA:24] Thalia, Guardian of Thraben
1 [UNH:137] Island
4 [ISD:6] Champion of the Parish
4 [MBS:8] Hero of Bladehold
4 [DKA:8] Gather the Townsfolk
4 [CNS:69] Doomed Traveler
SB: 1 [MBS:10] Leonin Relic-Warder
SB: 1 [C13:11] Fiend Hunter
SB: 2 [MBS:5] Divine Offering
SB: 1 [NPH:161] Sword of War and Peace
SB: 1 [M12:3] Angelic Destiny
SB: 1 [NPH:57] Dismember
SB: 2 [ISD:213] Geist of Saint Traft
SB: 1 [M13:22] Oblivion Ring
SB: 2 [M12:12] Day of Judgment
SB: 1 [MBS:14] Mirran Crusader
SB: 2 [M12:63] Mana Leak
