2 [RTR:82] Ultimate Price
2 [M13:229] Sunpetal Grove
4 [UNH:140] Forest
1 [RTR:150] Collective Blessing
2 [M13:174] Garruk, Primal Hunter
1 [DKA:158] Vault of the Archangel
4 [RTR:243] Overgrown Tomb
3 [C13:211] Selesnya Charm
3 [M13:160] Arbor Elf
4 [ISD:170] Avacyn's Pilgrim
4 [M13:193] Thragtusk
1 [ISD:181] Garruk Relentless
3 [ISD:242] Isolated Chapel
4 [RTR:248] Temple Garden
4 [CNS:72] Intangible Virtue
1 [ISD:115] Sever the Bloodline
3 [C14:80] Midnight Haunting
4 [DKA:12] Lingering Souls
3 [AVR:169] Borderland Ranger
1 [UNH:136] Plains
3 [ISD:239] Gavony Township
2 [DKA:142] Sorin, Lord of Innistrad
1 [UNH:138] Swamp
SB: 1 [RTR:82] Ultimate Price
SB: 1 [M13:174] Garruk, Primal Hunter
SB: 2 [AVR:32] Restoration Angel
SB: 1 [ISD:32] Slayer of the Wicked
SB: 1 [ISD:181] Garruk Relentless
SB: 3 [RTR:148] Centaur Healer
SB: 1 [ISD:115] Sever the Bloodline
SB: 1 [AVR:210] Sigarda, Host of Herons
SB: 1 [M13:20] Intrepid Hero
SB: 3 [RTR:18] Rest in Peace
