3 [MBS:97] Tezzeret, Agent of Bolas
2 [M11:58] Jace Beleren
4 [WWK:134] Creeping Tar Pit
4 [NPH:162] Torpor Orb
4 [M13:223] Drowned Catacomb
3 [ROE:115] Inquisition of Kozilek
4 [C14:239] Everflowing Chalice
2 [KTK:69] Despise
1 [ROE:100] Consume the Meek
3 [C14:313] Tectonic Edge
1 [C14:136] Black Sun's Zenith
4 [M11:70] Preordain
2 [ZEN:87] Disfigure
3 [SOM:218] Tumble Magnet
1 [C14:283] Wurmcoil Engine
2 [MBS:145] Inkmoth Nexus
2 [M14:96] Doom Blade
4 [SOM:226] Darkslick Shores
2 [WWK:31] Jace, the Mind Sculptor
4 [UNH:137] Island
3 [UNH:138] Swamp
2 [M12:63] Mana Leak
SB: 1 [C14:136] Black Sun's Zenith
SB: 2 [C14:145] Grave Titan
SB: 2 [M11:58] Jace Beleren
SB: 2 [ZEN:87] Disfigure
SB: 1 [ROE:115] Inquisition of Kozilek
SB: 1 [ROE:100] Consume the Meek
SB: 4 [M12:52] Flashfreeze
SB: 2 [M15:71] Negate
