1 [SOM:69] Memoricide
3 [SOM:48] Trinket Mage
2 [M11:58] Jace Beleren
4 [WWK:134] Creeping Tar Pit
1 [SOM:46] Stoic Rebuttal
2 [ZEN:220] Misty Rainforest
1 [M11:202] Brittle Effigy
4 [M13:223] Drowned Catacomb
1 [ROE:101] Consuming Vapors
2 [C14:239] Everflowing Chalice
1 [ROE:100] Consume the Meek
3 [C14:313] Tectonic Edge
2 [C14:115] Into the Roil
1 [ZEN:229] Verdant Catacombs
4 [M11:70] Preordain
3 [C14:112] Frost Titan
4 [M14:96] Doom Blade
2 [SOM:226] Darkslick Shores
4 [WWK:31] Jace, the Mind Sculptor
1 [M14:209] Elixir of Immortality
6 [UNH:137] Island
3 [UNH:138] Swamp
1 [M15:71] Negate
4 [M12:63] Mana Leak
SB: 2 [ZEN:67] Spell Pierce
SB: 2 [SOM:69] Memoricide
SB: 1 [M11:58] Jace Beleren
SB: 4 [ZEN:87] Disfigure
SB: 1 [RTR:36] Dispel
SB: 1 [C13:249] Nihil Spellbomb
SB: 2 [M15:71] Negate
SB: 2 [M12:52] Flashfreeze
