4 [THS:225] Temple of Deceit
4 [THS:47] Dissolve
2 [THS:188] Ashiok, Nightmare Weaver
4 [KTK:239] Polluted Delta
1 [KTK:238] Opulent Palace
4 [KTK:36] Dig Through Time
1 [KTK:233] Flooded Strand
4 [FRF:168] Dismal Backwater
2 [KTK:37] Disdainful Stroke
1 [KTK:49] Pearl Lake Ancient
4 [BNG:61] Bile Blight
3 [M15:245] Radiant Fountain
1 [KTK:230] Bloodstained Mire
1 [M15:224] Perilous Vault
1 [M15:248] Urborg, Tomb of Yawgmoth
2 [FRF:1] Ugin, the Spirit Dragon
4 [THS:90] Hero's Downfall
2 [FRF:65] Crux of Fate
3 [M15:63] Jace's Ingenuity
1 [JOU:82] Silence the Believers
5 [UNH:137] Island
4 [UNH:138] Swamp
2 [DTK:65] Negate
SB: 2 [M15:224] Perilous Vault
SB: 1 [M15:225] Phyrexian Revoker
SB: 1 [THS:188] Ashiok, Nightmare Weaver
SB: 1 [THS:100] Pharika's Cure
SB: 2 [FRF:87] Tasigur, the Golden Fang
SB: 3 [BNG:65] Drown in Sorrow
SB: 4 [THS:107] Thoughtseize
SB: 1 [KTK:37] Disdainful Stroke
