1 [MBS:43] Go for the Throat
2 [MBS:21] Consecrated Sphinx
4 [M11:58] Jace Beleren
4 [WWK:134] Creeping Tar Pit
1 [M11:226] Mystifying Maze
4 [M13:223] Drowned Catacomb
4 [ROE:115] Inquisition of Kozilek
1 [KTK:69] Despise
1 [ROE:100] Consume the Meek
1 [NPH:1] Karn Liberated
4 [C14:313] Tectonic Edge
1 [C14:115] Into the Roil
1 [C14:136] Black Sun's Zenith
4 [M11:70] Preordain
2 [C14:145] Grave Titan
1 [M15:103] Liliana Vess
1 [NPH:57] Dismember
3 [C14:271] Solemn Simulacrum
3 [M14:96] Doom Blade
4 [SOM:226] Darkslick Shores
4 [UNH:137] Island
5 [UNH:138] Swamp
4 [M12:63] Mana Leak
SB: 1 [NPH:71] Praetor's Grasp
SB: 1 [C14:136] Black Sun's Zenith
SB: 1 [SOM:69] Memoricide
SB: 1 [NPH:74] Surgical Extraction
SB: 2 [ZEN:87] Disfigure
SB: 1 [C14:283] Wurmcoil Engine
SB: 1 [SOM:53] Volition Reins
SB: 2 [M14:97] Duress
SB: 1 [KTK:69] Despise
SB: 1 [CNS:201] Peace Strider
SB: 3 [M12:52] Flashfreeze
