2 [MBS:21] Consecrated Sphinx
3 [MBS:43] Go for the Throat
4 [M11:58] Jace Beleren
4 [WWK:134] Creeping Tar Pit
4 [M13:223] Drowned Catacomb
4 [ROE:115] Inquisition of Kozilek
1 [KTK:69] Despise
1 [NPH:1] Karn Liberated
4 [C14:313] Tectonic Edge
2 [C14:115] Into the Roil
1 [C14:136] Black Sun's Zenith
4 [M11:70] Preordain
2 [C14:145] Grave Titan
1 [M15:103] Liliana Vess
1 [NPH:74] Surgical Extraction
3 [C14:271] Solemn Simulacrum
1 [M14:96] Doom Blade
4 [SOM:226] Darkslick Shores
5 [UNH:137] Island
5 [UNH:138] Swamp
4 [M12:63] Mana Leak
SB: 1 [SOM:69] Memoricide
SB: 1 [NPH:74] Surgical Extraction
SB: 2 [NPH:162] Torpor Orb
SB: 1 [ZEN:87] Disfigure
SB: 2 [M14:215] Ratchet Bomb
SB: 1 [C14:283] Wurmcoil Engine
SB: 4 [ZEN:83] Bloodghast
SB: 1 [M14:97] Duress
SB: 2 [M12:52] Flashfreeze
