3 [MBS:21] Consecrated Sphinx
4 [M13:223] Drowned Catacomb
4 [ISD:78] Snapcaster Mage
1 [NPH:61] Geth's Verdict
2 [M14:122] Wring Flesh
3 [ISD:55] Forbidden Alchemy
1 [C14:136] Black Sun's Zenith
1 [C14:145] Grave Titan
2 [C14:298] Ghost Quarter
1 [C14:283] Wurmcoil Engine
4 [M15:51] Dissipate
4 [M14:96] Doom Blade
2 [ISD:245] Nephalia Drownyard
4 [SOM:226] Darkslick Shores
9 [UNH:137] Island
4 [ISD:83] Think Twice
6 [UNH:138] Swamp
1 [M15:71] Negate
4 [M12:63] Mana Leak
SB: 1 [M14:122] Wring Flesh
SB: 1 [C14:136] Black Sun's Zenith
SB: 3 [M14:215] Ratchet Bomb
SB: 2 [ISD:245] Nephalia Drownyard
SB: 1 [C13:249] Nihil Spellbomb
SB: 3 [M12:72] Phantasmal Image
SB: 3 [NPH:159] Spellskite
SB: 1 [M15:71] Negate
