1 [MBS:43] Go for the Throat
2 [M11:58] Jace Beleren
4 [WWK:134] Creeping Tar Pit
2 [SOM:46] Stoic Rebuttal
4 [ZEN:70] Spreading Seas
1 [ZEN:220] Misty Rainforest
4 [M13:223] Drowned Catacomb
4 [ROE:115] Inquisition of Kozilek
4 [C14:313] Tectonic Edge
2 [C14:136] Black Sun's Zenith
1 [ZEN:229] Verdant Catacombs
4 [M11:70] Preordain
3 [C14:145] Grave Titan
2 [M14:215] Ratchet Bomb
2 [ZEN:87] Disfigure
1 [M14:96] Doom Blade
4 [SOM:226] Darkslick Shores
3 [WWK:31] Jace, the Mind Sculptor
5 [UNH:137] Island
3 [UNH:138] Swamp
4 [M12:63] Mana Leak
SB: 1 [ZEN:67] Spell Pierce
SB: 1 [C14:136] Black Sun's Zenith
SB: 1 [MBS:43] Go for the Throat
SB: 2 [SOM:69] Memoricide
SB: 1 [M11:58] Jace Beleren
SB: 2 [SOM:194] Precursor Golem
SB: 1 [ROE:59] Deprive
SB: 2 [M14:215] Ratchet Bomb
SB: 1 [M14:97] Duress
SB: 1 [WWK:31] Jace, the Mind Sculptor
SB: 2 [M12:52] Flashfreeze
