4 [SOM:185] Necropede
2 [M11:58] Jace Beleren
1 [ROE:59] Deprive
4 [WWK:134] Creeping Tar Pit
2 [SOM:79] Skithiryx, the Blight Dragon
4 [MBS:50] Phyrexian Crusader
4 [M13:223] Drowned Catacomb
4 [ROE:115] Inquisition of Kozilek
1 [C14:115] Into the Roil
4 [M11:70] Preordain
4 [SOM:218] Tumble Magnet
4 [MBS:145] Inkmoth Nexus
4 [SOM:226] Darkslick Shores
4 [UNH:137] Island
6 [UNH:138] Swamp
4 [SOM:144] Contagion Clasp
4 [M12:63] Mana Leak
SB: 1 [C14:115] Into the Roil
SB: 1 [MBS:43] Go for the Throat
SB: 1 [M11:58] Jace Beleren
SB: 3 [ZEN:87] Disfigure
SB: 3 [MBS:52] Phyrexian Vatmother
SB: 2 [M14:96] Doom Blade
SB: 2 [M14:97] Duress
SB: 2 [M12:52] Flashfreeze
