4 [M13:223] Drowned Catacomb
4 [DKA:135] Diregraf Captain
4 [NPH:61] Geth's Verdict
4 [ISD:97] Diregraf Ghoul
4 [C14:167] Tragic Slip
4 [DKA:63] Geralf's Messenger
4 [C14:163] Skirsdag High Priest
3 [SOM:63] Fume Spitter
4 [DKA:64] Gravecrawler
4 [SOM:226] Darkslick Shores
3 [MBS:115] Mortarpod
4 [M12:72] Phantasmal Image
12 [UNH:138] Swamp
2 [ISD:105] Liliana of the Veil
SB: 4 [NPH:107] Corrosive Gale
SB: 4 [NPH:74] Surgical Extraction
SB: 4 [NPH:48] Vapor Snag
SB: 3 [NPH:19] Porcelain Legionnaire
