6 [UNH:140] Forest
3 [CMD:157] Garruk Wildspeaker
4 [ZEN:220] Misty Rainforest
2 [ROE:201] Nest Invader
4 [M12:165] Birds of Paradise
4 [ROE:212] Vengevine
3 [C14:313] Tectonic Edge
4 [M11:172] Fauna Shaman
4 [ZEN:229] Verdant Catacombs
3 [C14:124] Sea Gate Oracle
3 [C14:112] Frost Titan
2 [ZEN:223] Scalding Tarn
4 [ZEN:168] Lotus Cobra
3 [WWK:31] Jace, the Mind Sculptor
6 [UNH:137] Island
1 [SOM:177] Molten-Tail Masticore
4 [M12:63] Mana Leak
SB: 1 [C13:134] Acidic Slime
SB: 2 [M13:67] Sleep
SB: 4 [ZEN:70] Spreading Seas
SB: 2 [SOM:53] Volition Reins
SB: 3 [M11:188] Obstinate Baloth
SB: 1 [ROE:211] Tajuru Preserver
SB: 2 [M12:52] Flashfreeze
