1 [MBS:21] Consecrated Sphinx
2 [MBS:43] Go for the Throat
1 [SOM:6] Elspeth Tirel
2 [C14:95] White Sun's Zenith
1 [M12:16] Gideon Jura
4 [M13:225] Glacial Fortress
2 [M13:223] Drowned Catacomb
1 [ISD:78] Snapcaster Mage
3 [ISD:55] Forbidden Alchemy
1 [C14:145] Grave Titan
2 [ISD:242] Isolated Chapel
3 [C14:264] Pristine Talisman
1 [NPH:9] Elesh Norn, Grand Cenobite
2 [M14:96] Doom Blade
3 [M15:51] Dissipate
4 [M12:12] Day of Judgment
4 [UNH:136] Plains
4 [UNH:137] Island
1 [UNH:138] Swamp
1 [NPH:130] Batterskull
2 [C14:298] Ghost Quarter
4 [SOM:229] Seachrome Coast
2 [SOM:226] Darkslick Shores
3 [M13:22] Oblivion Ring
3 [ISD:83] Think Twice
3 [M12:63] Mana Leak
SB: 1 [MBS:5] Divine Offering
SB: 1 [C13:32] Blue Sun's Zenith
SB: 1 [C14:298] Ghost Quarter
SB: 1 [BNG:25] Revoke Existence
SB: 1 [M15:51] Dissipate
SB: 1 [M12:11] Celestial Purge
SB: 1 [M13:22] Oblivion Ring
SB: 1 [C13:249] Nihil Spellbomb
SB: 2 [M12:72] Phantasmal Image
SB: 3 [M12:40] Timely Reinforcements
SB: 1 [M15:71] Negate
SB: 1 [NPH:1] Karn Liberated
