2 [M11:58] Jace Beleren
2 [WWK:137] Halimar Depths
2 [NPH:159] Spellskite
2 [C14:315] Terramorphic Expanse
4 [C13:37] Deceiver Exarch
3 [NPH:156] Shrine of Piercing Vision
4 [ROE:165] Splinter Twin
6 [UNH:139] Mountain
3 [C14:115] Into the Roil
4 [M11:70] Preordain
4 [ZEN:223] Scalding Tarn
4 [NPH:35] Gitaxian Probe
3 [RTR:36] Dispel
9 [UNH:137] Island
4 [M12:73] Ponder
4 [M12:63] Mana Leak
SB: 1 [C14:115] Into the Roil
SB: 2 [ZEN:67] Spell Pierce
SB: 1 [M11:58] Jace Beleren
SB: 1 [ROE:59] Deprive
SB: 1 [MBS:61] Crush
SB: 4 [NPH:38] Mental Misstep
SB: 1 [NPH:159] Spellskite
SB: 4 [M12:52] Flashfreeze
