2 [WWK:137] Halimar Depths
2 [ZEN:220] Misty Rainforest
2 [ZEN:211] Arid Mesa
4 [C13:37] Deceiver Exarch
4 [NPH:156] Shrine of Piercing Vision
4 [ROE:165] Splinter Twin
5 [UNH:139] Mountain
2 [C14:115] Into the Roil
4 [M11:70] Preordain
4 [ZEN:223] Scalding Tarn
2 [NPH:57] Dismember
4 [NPH:35] Gitaxian Probe
4 [RTR:36] Dispel
1 [SOM:50] Twisted Image
2 [NPH:38] Mental Misstep
8 [UNH:137] Island
4 [M12:73] Ponder
2 [M12:63] Mana Leak
SB: 2 [NPH:116] Mutagenic Growth
SB: 2 [C14:98] Azure Mage
SB: 1 [KTK:120] Shatter
SB: 1 [NPH:38] Mental Misstep
SB: 3 [M12:145] Grim Lavamancer
SB: 2 [NPH:159] Spellskite
SB: 2 [M11:154] Pyroclasm
SB: 2 [M15:71] Negate
