2 [M11:58] Jace Beleren
4 [C13:37] Deceiver Exarch
4 [ROE:165] Splinter Twin
4 [C14:313] Tectonic Edge
8 [UNH:139] Mountain
1 [C13:114] Inferno Titan
2 [ZEN:67] Spell Pierce
3 [C14:115] Into the Roil
1 [C14:124] Sea Gate Oracle
4 [M11:70] Preordain
4 [ZEN:223] Scalding Tarn
1 [NPH:57] Dismember
3 [NPH:35] Gitaxian Probe
4 [WWK:31] Jace, the Mind Sculptor
1 [NPH:38] Mental Misstep
10 [UNH:137] Island
4 [M12:63] Mana Leak
SB: 1 [M12:151] Manic Vandal
SB: 1 [MBS:21] Consecrated Sphinx
SB: 1 [KTK:120] Shatter
SB: 2 [M12:128] Combust
SB: 1 [NPH:2] Apostle's Blessing
SB: 1 [C14:283] Wurmcoil Engine
SB: 1 [RTR:36] Dispel
SB: 1 [M15:63] Jace's Ingenuity
SB: 4 [M11:154] Pyroclasm
SB: 1 [M15:71] Negate
SB: 1 [NPH:1] Karn Liberated
