4 [WWK:137] Halimar Depths
3 [ZEN:220] Misty Rainforest
3 [ZEN:211] Arid Mesa
3 [M12:145] Grim Lavamancer
4 [C13:37] Deceiver Exarch
4 [NPH:156] Shrine of Piercing Vision
4 [ROE:165] Splinter Twin
5 [UNH:139] Mountain
2 [C14:115] Into the Roil
2 [ZEN:67] Spell Pierce
4 [M11:70] Preordain
4 [ZEN:223] Scalding Tarn
2 [NPH:35] Gitaxian Probe
4 [RTR:36] Dispel
3 [SOM:50] Twisted Image
5 [UNH:137] Island
4 [M12:73] Ponder
SB: 3 [NPH:116] Mutagenic Growth
SB: 1 [MBS:67] Into the Core
SB: 3 [WWK:81] Dragonmaster Outcast
SB: 1 [M12:145] Grim Lavamancer
SB: 2 [NPH:38] Mental Misstep
SB: 3 [ROE:146] Forked Bolt
SB: 2 [M15:71] Negate
