3 [CNS:138] Brimstone Volley
2 [M12:146] Incinerate
3 [M12:145] Grim Lavamancer
4 [UNH:139] Mountain
4 [ISD:78] Snapcaster Mage
3 [M14:134] Chandra's Phoenix
2 [C13:242] Druidic Satchel
4 [NPH:86] Gut Shot
2 [NPH:43] Psychic Barrier
4 [SOM:225] Copperline Gorge
4 [ISD:51] Delver of Secrets
10 [UNH:137] Island
3 [ISD:139] Desperate Ravings
4 [M12:73] Ponder
4 [ISD:248] Sulfur Falls
4 [M12:63] Mana Leak
SB: 2 [NPH:88] Moltensteel Dragon
SB: 2 [NPH:38] Mental Misstep
SB: 2 [SOM:81] Arc Trail
SB: 1 [C14:229] Bonehoard
SB: 2 [NPH:159] Spellskite
SB: 1 [M15:71] Negate
SB: 3 [M12:52] Flashfreeze
SB: 2 [ISD:127] Ancient Grudge
