1 [NPH:161] Sword of War and Peace
4 [M13:225] Glacial Fortress
4 [NPH:4] Blade Splicer
2 [C14:298] Ghost Quarter
2 [MBS:138] Sword of Feast and Famine
4 [SOM:229] Seachrome Coast
4 [MBS:145] Inkmoth Nexus
3 [ISD:213] Geist of Saint Traft
1 [M15:51] Dissipate
4 [M13:22] Oblivion Ring
2 [M12:12] Day of Judgment
6 [UNH:136] Plains
3 [MBS:14] Mirran Crusader
5 [UNH:137] Island
1 [MBS:8] Hero of Bladehold
4 [ISD:83] Think Twice
2 [M12:40] Timely Reinforcements
4 [M12:73] Ponder
4 [M12:63] Mana Leak
SB: 1 [C14:298] Ghost Quarter
SB: 3 [ISD:27] Purify the Grave
SB: 1 [M12:16] Gideon Jura
SB: 2 [M12:11] Celestial Purge
SB: 1 [M12:12] Day of Judgment
SB: 2 [ISD:40] Urgent Exorcism
SB: 1 [NPH:159] Spellskite
SB: 2 [M12:72] Phantasmal Image
SB: 2 [M12:40] Timely Reinforcements
