4 [THS:47] Dissolve
3 [M14:29] Planar Cleansing
1 [JOU:7] Deicide
2 [RTR:54] Syncopate
3 [M14:68] Quicken
4 [RTR:241] Hallowed Fountain
4 [RTR:201] Supreme Verdict
4 [RTR:145] Azorius Charm
4 [RTR:200] Sphinx's Revelation
3 [C13:275] Azorius Guildgate
3 [M14:228] Mutavault
3 [RTR:44] Jace, Architect of Thought
4 [M15:52] Divination
1 [M14:209] Elixir of Immortality
6 [UNH:136] Plains
6 [UNH:137] Island
4 [BNG:163] Temple of Enlightenment
1 [M15:71] Negate
SB: 2 [GTC:6] Blind Obedience
SB: 1 [M14:18] Fiendslayer Paladin
SB: 1 [RTR:231] Pithing Needle
SB: 1 [JOU:7] Deicide
SB: 3 [THS:49] Gainsay
SB: 2 [M14:12] Celestial Flare
SB: 2 [THS:9] Elspeth, Sun's Champion
SB: 2 [THS:22] Last Breath
SB: 1 [M14:60] Jace, Memory Adept
