4 [THS:47] Dissolve
2 [RTR:54] Syncopate
2 [M14:68] Quicken
4 [RTR:241] Hallowed Fountain
4 [RTR:201] Supreme Verdict
4 [RTR:145] Azorius Charm
4 [RTR:200] Sphinx's Revelation
4 [RTR:155] Detention Sphere
4 [C13:275] Azorius Guildgate
1 [M14:215] Ratchet Bomb
2 [M14:228] Mutavault
3 [RTR:44] Jace, Architect of Thought
4 [M15:52] Divination
1 [M14:209] Elixir of Immortality
8 [UNH:136] Plains
1 [THS:9] Elspeth, Sun's Champion
8 [UNH:137] Island
SB: 1 [GTC:6] Blind Obedience
SB: 1 [RTR:231] Pithing Needle
SB: 3 [M14:18] Fiendslayer Paladin
SB: 3 [THS:49] Gainsay
SB: 1 [M14:215] Ratchet Bomb
SB: 3 [THS:22] Last Breath
SB: 1 [M14:60] Jace, Memory Adept
SB: 2 [M15:71] Negate
