4 [WWK:133] Celestial Colonnade
3 [M11:58] Jace Beleren
4 [M13:225] Glacial Fortress
3 [M11:7] Baneslayer Angel
4 [CMD:37] Wall of Omens
4 [C14:69] Condemn
4 [C14:313] Tectonic Edge
2 [C14:115] Into the Roil
4 [M11:70] Preordain
4 [SOM:229] Seachrome Coast
1 [C14:91] Sun Titan
2 [SOM:53] Volition Reins
2 [WWK:31] Jace, the Mind Sculptor
3 [M12:12] Day of Judgment
6 [UNH:136] Plains
4 [UNH:137] Island
2 [M15:71] Negate
4 [M12:63] Mana Leak
SB: 4 [SOM:14] Leonin Arbiter
SB: 4 [ZEN:25] Luminarch Ascension
SB: 1 [M14:215] Ratchet Bomb
SB: 4 [WWK:11] Kor Firewalker
SB: 2 [M15:71] Negate
