4 [THS:47] Dissolve
2 [M14:29] Planar Cleansing
1 [JOU:7] Deicide
2 [M14:12] Celestial Flare
2 [RTR:54] Syncopate
4 [RTR:241] Hallowed Fountain
4 [RTR:201] Supreme Verdict
3 [RTR:145] Azorius Charm
4 [RTR:200] Sphinx's Revelation
4 [C13:275] Azorius Guildgate
1 [DGM:11] Aetherling
4 [M14:228] Mutavault
3 [RTR:44] Jace, Architect of Thought
4 [M15:52] Divination
1 [M14:209] Elixir of Immortality
5 [UNH:136] Plains
1 [THS:9] Elspeth, Sun's Champion
5 [UNH:137] Island
2 [THS:22] Last Breath
4 [BNG:163] Temple of Enlightenment
SB: 3 [JOU:18] Nyx-Fleece Ram
SB: 1 [RTR:155] Detention Sphere
SB: 1 [RTR:231] Pithing Needle
SB: 1 [JOU:7] Deicide
SB: 3 [THS:49] Gainsay
SB: 1 [JOU:5] Banishing Light
SB: 1 [RTR:36] Dispel
SB: 2 [THS:9] Elspeth, Sun's Champion
SB: 1 [M14:60] Jace, Memory Adept
SB: 1 [M15:71] Negate
