1 [JOU:38] Font of Fortunes
4 [THS:47] Dissolve
2 [RTR:54] Syncopate
2 [M14:68] Quicken
2 [THS:227] Temple of Silence
4 [RTR:241] Hallowed Fountain
4 [RTR:201] Supreme Verdict
3 [RTR:145] Azorius Charm
4 [RTR:200] Sphinx's Revelation
4 [RTR:155] Detention Sphere
1 [C13:275] Azorius Guildgate
2 [JOU:164] Temple of Epiphany
3 [M14:228] Mutavault
3 [RTR:44] Jace, Architect of Thought
1 [M15:63] Jace's Ingenuity
2 [M15:52] Divination
1 [M14:209] Elixir of Immortality
5 [UNH:136] Plains
1 [THS:9] Elspeth, Sun's Champion
1 [BNG:11] Fated Retribution
5 [UNH:137] Island
2 [THS:22] Last Breath
4 [BNG:163] Temple of Enlightenment
SB: 4 [JOU:18] Nyx-Fleece Ram
SB: 1 [GTC:6] Blind Obedience
SB: 1 [RTR:231] Pithing Needle
SB: 1 [JOU:7] Deicide
SB: 2 [BNG:5] Brimaz, King of Oreskos
SB: 1 [THS:49] Gainsay
SB: 2 [M14:5] Archangel of Thune
SB: 1 [M14:60] Jace, Memory Adept
SB: 2 [M15:71] Negate
