4 [WWK:133] Celestial Colonnade
2 [M11:58] Jace Beleren
1 [SOM:46] Stoic Rebuttal
2 [C14:95] White Sun's Zenith
2 [ZEN:70] Spreading Seas
4 [M13:225] Glacial Fortress
3 [CMD:37] Wall of Omens
1 [NPH:130] Batterskull
2 [KTK:33] Cancel
2 [C14:69] Condemn
1 [NPH:1] Karn Liberated
4 [C14:313] Tectonic Edge
2 [C14:115] Into the Roil
4 [M11:70] Preordain
4 [SOM:229] Seachrome Coast
1 [C14:271] Solemn Simulacrum
2 [M15:63] Jace's Ingenuity
3 [M13:22] Oblivion Ring
2 [M12:12] Day of Judgment
4 [UNH:136] Plains
5 [UNH:137] Island
1 [M15:71] Negate
4 [M12:63] Mana Leak
SB: 2 [ZEN:25] Luminarch Ascension
SB: 2 [MBS:5] Divine Offering
SB: 1 [C14:74] Grand Abolisher
SB: 3 [M11:21] Leyline of Sanctity
SB: 4 [M12:11] Celestial Purge
SB: 2 [M12:12] Day of Judgment
SB: 1 [C14:69] Condemn
