4 [THS:225] Temple of Deceit
4 [THS:47] Dissolve
3 [RTR:54] Syncopate
2 [THS:227] Temple of Silence
4 [RTR:241] Hallowed Fountain
4 [RTR:201] Supreme Verdict
2 [RTR:145] Azorius Charm
4 [RTR:200] Sphinx's Revelation
4 [RTR:155] Detention Sphere
4 [C13:275] Azorius Guildgate
1 [DGM:11] Aetherling
3 [M14:228] Mutavault
4 [RTR:44] Jace, Architect of Thought
5 [UNH:136] Plains
3 [THS:9] Elspeth, Sun's Champion
5 [UNH:137] Island
4 [THS:22] Last Breath
SB: 3 [THS:49] Gainsay
SB: 4 [M14:5] Archangel of Thune
SB: 1 [C13:51] Opportunity
SB: 3 [THS:83] Dark Betrayal
SB: 4 [THS:32] Soldier of the Pantheon
