3 [AVR:32] Restoration Angel
3 [C13:30] Augur of Bolas
4 [M13:225] Glacial Fortress
4 [ISD:78] Snapcaster Mage
4 [NPH:86] Gut Shot
3 [ISD:231] Runechanter's Pike
4 [DKA:52] Thought Scour
4 [SOM:229] Seachrome Coast
4 [NPH:35] Gitaxian Probe
2 [ISD:213] Geist of Saint Traft
4 [NPH:48] Vapor Snag
2 [ISD:244] Moorland Haunt
4 [ISD:51] Delver of Secrets
8 [UNH:137] Island
4 [M12:73] Ponder
3 [M12:63] Mana Leak
SB: 1 [MBS:5] Divine Offering
SB: 1 [MBS:138] Sword of Feast and Famine
SB: 1 [NPH:57] Dismember
SB: 1 [M15:51] Dissipate
SB: 3 [M12:11] Celestial Purge
SB: 1 [M13:22] Oblivion Ring
SB: 3 [NPH:38] Mental Misstep
SB: 3 [M12:72] Phantasmal Image
SB: 1 [M12:40] Timely Reinforcements
