2 [NPH:161] Sword of War and Peace
4 [M13:225] Glacial Fortress
1 [NPH:130] Batterskull
4 [ISD:78] Snapcaster Mage
2 [NPH:86] Gut Shot
1 [ISD:231] Runechanter's Pike
2 [DKA:52] Thought Scour
4 [SOM:229] Seachrome Coast
1 [NPH:57] Dismember
4 [NPH:35] Gitaxian Probe
4 [ISD:213] Geist of Saint Traft
4 [NPH:48] Vapor Snag
3 [ISD:244] Moorland Haunt
1 [UNH:136] Plains
4 [ISD:51] Delver of Secrets
9 [UNH:137] Island
4 [M12:73] Ponder
2 [ISD:60] Invisible Stalker
4 [M12:63] Mana Leak
SB: 2 [NPH:107] Corrosive Gale
SB: 1 [MBS:5] Divine Offering
SB: 1 [BNG:25] Revoke Existence
SB: 2 [M15:51] Dissipate
SB: 2 [M12:11] Celestial Purge
SB: 1 [NPH:130] Batterskull
SB: 2 [M12:72] Phantasmal Image
SB: 1 [M14:60] Jace, Memory Adept
SB: 2 [M12:40] Timely Reinforcements
SB: 1 [M15:71] Negate
