4 [M13:225] Glacial Fortress
4 [ISD:78] Snapcaster Mage
3 [NPH:86] Gut Shot
3 [ISD:231] Runechanter's Pike
2 [DKA:52] Thought Scour
4 [SOM:229] Seachrome Coast
4 [NPH:35] Gitaxian Probe
3 [ISD:213] Geist of Saint Traft
3 [C14:80] Midnight Haunting
4 [NPH:48] Vapor Snag
3 [ISD:244] Moorland Haunt
1 [UNH:136] Plains
2 [M12:72] Phantasmal Image
4 [ISD:51] Delver of Secrets
8 [UNH:137] Island
4 [M12:73] Ponder
4 [M12:63] Mana Leak
SB: 1 [MBS:5] Divine Offering
SB: 1 [NPH:86] Gut Shot
SB: 1 [M14:215] Ratchet Bomb
SB: 1 [BNG:25] Revoke Existence
SB: 1 [M15:51] Dissipate
SB: 2 [M13:22] Oblivion Ring
SB: 2 [M12:12] Day of Judgment
SB: 1 [M12:72] Phantasmal Image
SB: 2 [M14:60] Jace, Memory Adept
SB: 2 [M12:40] Timely Reinforcements
SB: 1 [M15:71] Negate
