3 [AVR:32] Restoration Angel
4 [M13:225] Glacial Fortress
4 [ISD:78] Snapcaster Mage
1 [NPH:116] Mutagenic Growth
3 [NPH:86] Gut Shot
3 [ISD:231] Runechanter's Pike
4 [DKA:52] Thought Scour
4 [SOM:229] Seachrome Coast
4 [NPH:35] Gitaxian Probe
4 [ISD:213] Geist of Saint Traft
4 [NPH:48] Vapor Snag
2 [ISD:244] Moorland Haunt
1 [UNH:136] Plains
4 [ISD:51] Delver of Secrets
8 [UNH:137] Island
4 [M12:73] Ponder
3 [M12:63] Mana Leak
SB: 1 [NPH:116] Mutagenic Growth
SB: 1 [NPH:86] Gut Shot
SB: 1 [NPH:161] Sword of War and Peace
SB: 1 [ISD:79] Spectral Flight
SB: 1 [M15:51] Dissipate
SB: 3 [M12:11] Celestial Purge
SB: 2 [NPH:38] Mental Misstep
SB: 2 [M12:72] Phantasmal Image
SB: 2 [M12:40] Timely Reinforcements
SB: 1 [M12:63] Mana Leak
