4 [AVR:32] Restoration Angel
4 [C13:30] Augur of Bolas
2 [RTR:54] Syncopate
4 [M13:225] Glacial Fortress
4 [RTR:241] Hallowed Fountain
3 [ISD:78] Snapcaster Mage
3 [RTR:201] Supreme Verdict
2 [RTR:145] Azorius Charm
3 [RTR:200] Sphinx's Revelation
2 [DGM:5] Renounce the Guilds
2 [ISD:231] Runechanter's Pike
3 [DKA:52] Thought Scour
1 [M13:75] Unsummon
2 [M15:51] Dissipate
2 [M13:65] Rewind
2 [ISD:244] Moorland Haunt
5 [UNH:136] Plains
10 [UNH:137] Island
2 [ISD:83] Think Twice
SB: 1 [RTR:201] Supreme Verdict
SB: 2 [AVR:34] Righteous Blow
SB: 2 [ISD:27] Purify the Grave
SB: 1 [DGM:5] Renounce the Guilds
SB: 1 [DGM:11] Aetherling
SB: 2 [RTR:36] Dispel
SB: 1 [RTR:44] Jace, Architect of Thought
SB: 1 [M13:22] Oblivion Ring
SB: 3 [AVR:38] Terminus
SB: 1 [M15:71] Negate
