4 [M13:225] Glacial Fortress
4 [SOM:229] Seachrome Coast
3 [ISD:244] Moorland Haunt
4 [M12:23] Honor of the Pure
4 [M13:22] Oblivion Ring
13 [UNH:136] Plains
3 [DKA:24] Thalia, Guardian of Thraben
4 [DKA:13] Loyal Cathar
4 [MBS:14] Mirran Crusader
4 [ISD:6] Champion of the Parish
4 [MBS:8] Hero of Bladehold
1 [DKA:8] Gather the Townsfolk
4 [CNS:69] Doomed Traveler
4 [M12:63] Mana Leak
SB: 2 [NPH:161] Sword of War and Peace
SB: 2 [MBS:138] Sword of Feast and Famine
SB: 2 [BNG:25] Revoke Existence
SB: 4 [M12:12] Day of Judgment
SB: 1 [SOM:135] Venser, the Sojourner
SB: 4 [M12:40] Timely Reinforcements
