4 [AVR:32] Restoration Angel
3 [C13:30] Augur of Bolas
4 [M13:225] Glacial Fortress
1 [M13:147] Searing Spear
4 [RTR:241] Hallowed Fountain
2 [RTR:153] Counterflux
1 [RTR:172] Izzet Charm
1 [UNH:139] Mountain
4 [ISD:78] Snapcaster Mage
1 [RTR:201] Supreme Verdict
3 [RTR:200] Sphinx's Revelation
4 [RTR:145] Azorius Charm
1 [RTR:101] Mizzium Mortars
2 [ISD:231] Runechanter's Pike
3 [AVR:149] Pillar of Flame
4 [RTR:247] Steam Vents
4 [DKA:52] Thought Scour
1 [M13:65] Rewind
1 [ISD:244] Moorland Haunt
1 [UNH:136] Plains
2 [UNH:137] Island
4 [ISD:238] Clifftop Retreat
1 [ISD:83] Think Twice
4 [ISD:248] Sulfur Falls
SB: 2 [RTR:201] Supreme Verdict
SB: 1 [RTR:155] Detention Sphere
SB: 2 [ISD:27] Purify the Grave
SB: 1 [RTR:36] Dispel
SB: 1 [ISD:29] Rebuke
SB: 1 [M13:22] Oblivion Ring
SB: 3 [M14:60] Jace, Memory Adept
SB: 2 [RTR:173] Izzet Staticaster
SB: 2 [M15:71] Negate
