4 [AVR:32] Restoration Angel
2 [M14:55] Essence Scatter
4 [M13:225] Glacial Fortress
3 [M13:147] Searing Spear
4 [RTR:241] Hallowed Fountain
1 [UNH:139] Mountain
4 [ISD:78] Snapcaster Mage
3 [RTR:145] Azorius Charm
3 [M13:150] Thundermaw Hellkite
2 [ISD:231] Runechanter's Pike
2 [AVR:149] Pillar of Flame
4 [RTR:247] Steam Vents
4 [DKA:52] Thought Scour
4 [ISD:213] Geist of Saint Traft
2 [M15:51] Dissipate
2 [M13:75] Unsummon
2 [ISD:244] Moorland Haunt
4 [ISD:238] Clifftop Retreat
2 [ISD:139] Desperate Ravings
4 [ISD:248] Sulfur Falls
SB: 1 [RTR:155] Detention Sphere
SB: 1 [AVR:79] Tamiyo, the Moon Sage
SB: 1 [C13:42] Dungeon Geists
SB: 2 [AVR:149] Pillar of Flame
SB: 2 [M14:47] Clone
SB: 2 [AVR:166] Zealous Conscripts
SB: 2 [M15:51] Dissipate
SB: 1 [RTR:36] Dispel
SB: 1 [M14:60] Jace, Memory Adept
SB: 2 [M15:71] Negate
