2 [AVR:79] Tamiyo, the Moon Sage
2 [RTR:54] Syncopate
3 [AVR:20] Entreat the Angels
4 [M13:225] Glacial Fortress
4 [RTR:241] Hallowed Fountain
2 [ISD:78] Snapcaster Mage
1 [RTR:201] Supreme Verdict
4 [RTR:145] Azorius Charm
4 [RTR:155] Detention Sphere
4 [AVR:149] Pillar of Flame
1 [AVR:227] Desolate Lighthouse
4 [RTR:247] Steam Vents
4 [RTR:44] Jace, Architect of Thought
4 [UNH:136] Plains
2 [UNH:137] Island
4 [ISD:238] Clifftop Retreat
4 [ISD:83] Think Twice
4 [AVR:38] Terminus
3 [ISD:248] Sulfur Falls
SB: 2 [RTR:201] Supreme Verdict
SB: 2 [RTR:223] Sundering Growth
SB: 2 [ISD:27] Purify the Grave
SB: 3 [ISD:213] Geist of Saint Traft
SB: 2 [M15:51] Dissipate
SB: 2 [M14:60] Jace, Memory Adept
SB: 2 [M15:71] Negate
