3 [AVR:32] Restoration Angel
1 [RTR:93] Electrickery
2 [C13:30] Augur of Bolas
4 [GTC:215] Boros Reckoner
4 [M13:225] Glacial Fortress
1 [M13:147] Searing Spear
4 [RTR:241] Hallowed Fountain
1 [UNH:139] Mountain
3 [ISD:78] Snapcaster Mage
2 [RTR:201] Supreme Verdict
3 [RTR:200] Sphinx's Revelation
4 [RTR:145] Azorius Charm
2 [AVR:149] Pillar of Flame
4 [RTR:247] Steam Vents
4 [DKA:52] Thought Scour
3 [M15:51] Dissipate
2 [GTC:245] Sacred Foundry
1 [ISD:146] Harvest Pyre
1 [UNH:136] Plains
1 [UNH:137] Island
4 [ISD:238] Clifftop Retreat
2 [ISD:83] Think Twice
4 [ISD:248] Sulfur Falls
SB: 1 [RTR:201] Supreme Verdict
SB: 1 [RTR:93] Electrickery
SB: 3 [M14:47] Clone
SB: 1 [ISD:236] Witchbane Orb
SB: 2 [RTR:36] Dispel
SB: 3 [RTR:18] Rest in Peace
SB: 2 [M14:60] Jace, Memory Adept
SB: 2 [M15:71] Negate
