3 [AVR:32] Restoration Angel
3 [C13:30] Augur of Bolas
1 [RTR:54] Syncopate
4 [M13:225] Glacial Fortress
3 [M13:147] Searing Spear
4 [RTR:241] Hallowed Fountain
3 [ISD:78] Snapcaster Mage
2 [RTR:201] Supreme Verdict
3 [RTR:200] Sphinx's Revelation
4 [RTR:145] Azorius Charm
2 [DGM:5] Renounce the Guilds
1 [AVR:149] Pillar of Flame
1 [AVR:227] Desolate Lighthouse
4 [RTR:247] Steam Vents
1 [DGM:116] Warleader's Helix
3 [M15:51] Dissipate
3 [GTC:245] Sacred Foundry
1 [ISD:244] Moorland Haunt
2 [DGM:134] Turn // Burn
2 [UNH:137] Island
3 [ISD:238] Clifftop Retreat
2 [ISD:83] Think Twice
4 [ISD:248] Sulfur Falls
1 [GTC:142] Assemble the Legion
SB: 1 [RTR:201] Supreme Verdict
SB: 3 [AVR:149] Pillar of Flame
SB: 2 [RTR:36] Dispel
SB: 3 [RTR:18] Rest in Peace
SB: 2 [RTR:173] Izzet Staticaster
SB: 2 [M14:60] Jace, Memory Adept
SB: 2 [M15:71] Negate
