4 [AVR:32] Restoration Angel
4 [C13:30] Augur of Bolas
4 [M13:225] Glacial Fortress
4 [RTR:241] Hallowed Fountain
4 [ISD:78] Snapcaster Mage
3 [RTR:200] Sphinx's Revelation
4 [RTR:145] Azorius Charm
1 [AVR:226] Cavern of Souls
2 [ISD:14] Feeling of Dread
4 [DKA:52] Thought Scour
4 [ISD:213] Geist of Saint Traft
2 [M15:51] Dissipate
4 [M13:75] Unsummon
3 [ISD:244] Moorland Haunt
4 [UNH:136] Plains
8 [UNH:137] Island
1 [ISD:83] Think Twice
SB: 3 [RTR:201] Supreme Verdict
SB: 3 [ISD:27] Purify the Grave
SB: 3 [RTR:36] Dispel
SB: 3 [M13:21] Knight of Glory
SB: 3 [M14:60] Jace, Memory Adept
