4 [AVR:32] Restoration Angel
3 [C13:30] Augur of Bolas
3 [RTR:54] Syncopate
4 [M13:225] Glacial Fortress
4 [RTR:241] Hallowed Fountain
1 [RTR:172] Izzet Charm
3 [ISD:78] Snapcaster Mage
2 [RTR:201] Supreme Verdict
3 [RTR:145] Azorius Charm
3 [RTR:200] Sphinx's Revelation
3 [AVR:149] Pillar of Flame
4 [RTR:247] Steam Vents
2 [M15:51] Dissipate
2 [DGM:116] Warleader's Helix
4 [GTC:245] Sacred Foundry
2 [ISD:244] Moorland Haunt
1 [DGM:134] Turn // Burn
1 [UNH:137] Island
3 [ISD:238] Clifftop Retreat
4 [ISD:83] Think Twice
4 [ISD:248] Sulfur Falls
SB: 3 [M13:150] Thundermaw Hellkite
SB: 2 [RTR:155] Detention Sphere
SB: 2 [M14:12] Celestial Flare
SB: 1 [M14:215] Ratchet Bomb
SB: 1 [RTR:36] Dispel
SB: 1 [DGM:134] Turn // Burn
SB: 2 [RTR:173] Izzet Staticaster
SB: 3 [M15:71] Negate
