1 [WWK:141] Raging Ravine
2 [CNS:171] Nature's Claim
4 [UNH:140] Forest
2 [M11:149] Lightning Bolt
3 [ZEN:167] Khalni Heart Expedition
2 [MBS:81] Green Sun's Zenith
4 [M12:188] Primeval Titan
4 [ZEN:172] Oracle of Mul Daya
3 [C14:315] Terramorphic Expanse
3 [ZEN:184] Summoning Trap
11 [UNH:139] Mountain
4 [C13:114] Inferno Titan
4 [ZEN:228] Valakut, the Molten Pinnacle
3 [ZEN:229] Verdant Catacombs
4 [M12:190] Rampant Growth
2 [C14:295] Evolving Wilds
4 [WWK:99] Explore
SB: 1 [C13:135] Avenger of Zendikar
SB: 1 [C13:134] Acidic Slime
SB: 2 [CNS:171] Nature's Claim
SB: 2 [NPH:57] Dismember
SB: 3 [M11:188] Obstinate Baloth
SB: 2 [MBS:92] Thrun, the Last Troll
SB: 4 [M11:154] Pyroclasm
