2 [WWK:141] Raging Ravine
4 [ROE:186] Growth Spasm
4 [CNS:171] Nature's Claim
5 [UNH:140] Forest
4 [ROE:203] Overgrown Battlement
4 [M12:188] Primeval Titan
4 [C13:139] Cultivate
4 [C14:315] Terramorphic Expanse
4 [ZEN:184] Summoning Trap
11 [UNH:139] Mountain
2 [C13:114] Inferno Titan
4 [ZEN:228] Valakut, the Molten Pinnacle
2 [C13:135] Avenger of Zendikar
2 [C14:295] Evolving Wilds
4 [WWK:99] Explore
SB: 2 [MBS:75] Slagstorm
SB: 2 [M12:128] Combust
SB: 3 [WWK:87] Ricochet Trap
SB: 3 [M11:188] Obstinate Baloth
SB: 1 [MBS:81] Green Sun's Zenith
SB: 1 [C14:218] Terastodon
SB: 3 [M11:154] Pyroclasm
