5 [UNH:140] Forest
4 [ZEN:220] Misty Rainforest
4 [ROE:203] Overgrown Battlement
4 [ZEN:167] Khalni Heart Expedition
4 [MBS:81] Green Sun's Zenith
4 [M12:188] Primeval Titan
4 [C13:139] Cultivate
4 [C14:315] Terramorphic Expanse
11 [UNH:139] Mountain
4 [ZEN:228] Valakut, the Molten Pinnacle
2 [C13:135] Avenger of Zendikar
4 [ZEN:168] Lotus Cobra
3 [C14:199] Harrow
3 [WWK:99] Explore
SB: 1 [C13:134] Acidic Slime
SB: 2 [CNS:171] Nature's Claim
SB: 2 [SOM:218] Tumble Magnet
SB: 1 [M11:188] Obstinate Baloth
SB: 2 [SOM:94] Koth of the Hammer
SB: 3 [MBS:92] Thrun, the Last Troll
SB: 4 [M11:154] Pyroclasm
