5 [UNH:140] Forest
4 [M11:149] Lightning Bolt
4 [ZEN:167] Khalni Heart Expedition
4 [M12:188] Primeval Titan
2 [ZEN:172] Oracle of Mul Daya
4 [C13:139] Cultivate
3 [C14:315] Terramorphic Expanse
2 [ZEN:184] Summoning Trap
1 [M11:174] Gaea's Revenge
13 [UNH:139] Mountain
4 [ZEN:228] Valakut, the Molten Pinnacle
3 [C13:135] Avenger of Zendikar
4 [C14:199] Harrow
3 [C14:295] Evolving Wilds
4 [WWK:99] Explore
SB: 3 [KTK:142] Naturalize
SB: 2 [KTK:95] Act of Treason
SB: 2 [WWK:87] Ricochet Trap
SB: 3 [M11:188] Obstinate Baloth
SB: 4 [M11:154] Pyroclasm
SB: 1 [M11:174] Gaea's Revenge
