1 [MBS:75] Slagstorm
7 [UNH:140] Forest
4 [ROE:203] Overgrown Battlement
4 [ZEN:167] Khalni Heart Expedition
3 [MBS:81] Green Sun's Zenith
4 [M12:188] Primeval Titan
2 [ZEN:172] Oracle of Mul Daya
2 [C13:139] Cultivate
3 [M11:154] Pyroclasm
2 [C14:315] Terramorphic Expanse
11 [UNH:139] Mountain
4 [ZEN:228] Valakut, the Molten Pinnacle
2 [C13:135] Avenger of Zendikar
1 [C13:134] Acidic Slime
4 [C14:199] Harrow
2 [C14:295] Evolving Wilds
4 [WWK:99] Explore
SB: 1 [MBS:75] Slagstorm
SB: 2 [M13:141] Mark of Mutiny
SB: 1 [C13:134] Acidic Slime
SB: 2 [CNS:171] Nature's Claim
SB: 3 [M11:188] Obstinate Baloth
SB: 2 [MBS:92] Thrun, the Last Troll
SB: 4 [ZEN:184] Summoning Trap
