1 [WWK:141] Raging Ravine
5 [UNH:140] Forest
2 [M11:149] Lightning Bolt
3 [ROE:203] Overgrown Battlement
4 [MBS:81] Green Sun's Zenith
4 [M12:188] Primeval Titan
1 [M12:165] Birds of Paradise
4 [ZEN:172] Oracle of Mul Daya
4 [C13:139] Cultivate
2 [C14:315] Terramorphic Expanse
1 [ZEN:184] Summoning Trap
10 [UNH:139] Mountain
4 [ZEN:228] Valakut, the Molten Pinnacle
2 [C13:135] Avenger of Zendikar
2 [ZEN:229] Verdant Catacombs
4 [M12:190] Rampant Growth
4 [C14:295] Evolving Wilds
1 [SOM:218] Tumble Magnet
2 [WWK:99] Explore
SB: 3 [SOM:69] Memoricide
SB: 2 [MBS:78] Creeping Corrosion
SB: 1 [M15:169] Back to Nature
SB: 1 [SOM:218] Tumble Magnet
SB: 1 [M11:188] Obstinate Baloth
SB: 1 [MBS:92] Thrun, the Last Troll
SB: 4 [M11:154] Pyroclasm
SB: 1 [UNH:138] Swamp
SB: 1 [M11:174] Gaea's Revenge
