4 [M13:38] War Falcon
2 [AVR:33] Riders of Gavony
4 [C14:88] Silverblade Paladin
4 [AVR:83] Wingcrafter
4 [M13:225] Glacial Fortress
4 [ISD:28] Rally the Peasants
4 [RTR:241] Hallowed Fountain
4 [AVR:226] Cavern of Souls
2 [RTR:247] Steam Vents
4 [ISD:213] Geist of Saint Traft
4 [M13:21] Knight of Glory
2 [ISD:244] Moorland Haunt
4 [RTR:17] Precinct Captain
6 [UNH:136] Plains
3 [DKA:24] Thalia, Guardian of Thraben
1 [ISD:238] Clifftop Retreat
4 [ISD:6] Champion of the Parish
SB: 2 [RTR:155] Detention Sphere
SB: 2 [M14:1] Ajani, Caller of the Pride
SB: 3 [RTR:214] Dryad Militant
SB: 3 [AVR:18] Divine Deflection
SB: 4 [ISD:5] Bonds of Faith
SB: 1 [M13:22] Oblivion Ring
