3 [C14:88] Silverblade Paladin
2 [C13:11] Fiend Hunter
3 [NPH:161] Sword of War and Peace
3 [M12:156] Stormblood Berserker
1 [AVR:229] Slayers' Stronghold
3 [UNH:139] Mountain
4 [AVR:226] Cavern of Souls
4 [AVR:144] Lightning Mauler
3 [M12:23] Honor of the Pure
12 [UNH:136] Plains
3 [MBS:14] Mirran Crusader
3 [DKA:24] Thalia, Guardian of Thraben
4 [ISD:238] Clifftop Retreat
4 [ISD:6] Champion of the Parish
4 [MBS:8] Hero of Bladehold
2 [DKA:8] Gather the Townsfolk
2 [CNS:69] Doomed Traveler
SB: 2 [M14:215] Ratchet Bomb
SB: 1 [BNG:25] Revoke Existence
SB: 3 [AVR:166] Zealous Conscripts
SB: 3 [M12:11] Celestial Purge
SB: 3 [M13:22] Oblivion Ring
SB: 3 [M12:40] Timely Reinforcements
