4 [RTR:82] Ultimate Price
4 [M13:185] Rancor
4 [RTR:243] Overgrown Tomb
4 [RTR:177] Lotleth Troll
4 [ISD:97] Diregraf Ghoul
3 [AVR:226] Cavern of Souls
4 [DKA:63] Geralf's Messenger
2 [RTR:213] Deathrite Shaman
4 [RTR:158] Dreg Mangler
2 [M13:96] Knight of Infamy
4 [DKA:64] Gravecrawler
2 [C14:161] Sign in Blood
2 [C13:290] Golgari Guildgate
4 [ISD:249] Woodland Cemetery
4 [M15:92] Crippling Blight
9 [UNH:138] Swamp
SB: 4 [C13:97] Vampire Nighthawk
SB: 2 [RTR:213] Deathrite Shaman
SB: 2 [M13:96] Knight of Infamy
SB: 4 [M14:97] Duress
SB: 3 [RTR:164] Golgari Charm
