3 [MBS:43] Go for the Throat
4 [M13:223] Drowned Catacomb
4 [DKA:135] Diregraf Captain
2 [NPH:61] Geth's Verdict
4 [ISD:97] Diregraf Ghoul
4 [C14:167] Tragic Slip
4 [DKA:63] Geralf's Messenger
2 [M12:86] Cemetery Reaper
2 [SOM:63] Fume Spitter
4 [DKA:64] Gravecrawler
4 [SOM:226] Darkslick Shores
3 [MBS:115] Mortarpod
4 [DKA:68] Highborn Ghoul
4 [M12:72] Phantasmal Image
12 [UNH:138] Swamp
SB: 2 [NPH:107] Corrosive Gale
SB: 1 [NPH:61] Geth's Verdict
SB: 4 [NPH:74] Surgical Extraction
SB: 3 [M14:215] Ratchet Bomb
SB: 1 [M14:96] Doom Blade
SB: 2 [ISD:96] Dead Weight
SB: 2 [ISD:105] Liliana of the Veil
