2 [MBS:43] Go for the Throat
1 [AVR:89] Butcher Ghoul
3 [AVR:86] Blood Artist
4 [M13:222] Dragonskull Summit
3 [NPH:104] Birthing Pod
4 [ISD:97] Diregraf Ghoul
2 [C14:167] Tragic Slip
2 [DKA:138] Falkenrath Aristocrat
3 [AVR:104] Gloom Surgeon
3 [NPH:42] Phyrexian Metamorph
4 [DKA:63] Geralf's Messenger
1 [NPH:68] Phyrexian Obliterator
1 [AVR:166] Zealous Conscripts
2 [SOM:63] Fume Spitter
4 [DKA:64] Gravecrawler
2 [MBS:115] Mortarpod
4 [SOM:224] Blackcleave Cliffs
3 [ISD:249] Woodland Cemetery
12 [UNH:138] Swamp
SB: 1 [M12:151] Manic Vandal
SB: 2 [NPH:74] Surgical Extraction
SB: 2 [NPH:78] Act of Aggression
SB: 2 [AVR:129] Bonfire of the Damned
SB: 1 [NPH:68] Phyrexian Obliterator
SB: 2 [M14:96] Doom Blade
SB: 3 [KTK:69] Despise
SB: 2 [ISD:105] Liliana of the Veil
