NAME:Javier Dominguez's BUG Delver
3 [ISD:105] Liliana of the Veil
4 [RTR:213] Deathrite Shaman
4 [MMA:166] Tarmogoyf
1 [ZEN:220] Misty Rainforest
4 [ISD:51] Delver of Secrets
3 [ALL:28] Force of Will
3 [M12:73] Ponder
2 [MMA:75] Dark Confidant
4 [CMD:40] Brainstorm
4 [TMP:330] Wasteland
4 [NEM:30] Daze
2 [THS:107] Thoughtseize
4 [ONS:321] Polluted Delta
3 [FEM:38a] Hymn to Tourach
2 [3ED:283] Bayou
4 [3ED:290] Underground Sea
4 [RTR:141] Abrupt Decay
1 [3ED:288] Tropical Island
4 [ZEN:229] Verdant Catacombs
SB: 1 [WTH:154] Null Rod
SB: 1 [DKA:149] Grafdigger's Cage
SB: 1 [7ED:133] Engineered Plague
SB: 1 [NPH:57] Dismember
SB: 1 [WWK:31] Jace, the Mind Sculptor
SB: 1 [ALL:28] Force of Will
SB: 2 [ZEN:87] Disfigure
SB: 1 [ZEN:67] Spell Pierce
SB: 2 [RTR:164] Golgari Charm
SB: 1 [MMA:70] Vendilion Clique
SB: 1 [5ED:329] Sylvan Library
SB: 1 [FEM:38a] Hymn to Tourach
SB: 1 [TMP:128] Diabolic Edict
