NAME:Jean-Mary Accart's Imperial Painter
1 [FUT:101] Magus of the Moon
4 [5ED:262] Pyroblast
4 [TMP:305] Ancient Tomb
3 [PLC:122] Simian Spirit Guide
1 [HOP:133] Great Furnace
3 [CHK:268] Sensei's Divining Top
2 [MBS:122] Phyrexian Revoker
3 [EXO:143] City of Traitors
3 [ONS:313] Bloodstained Mire
4 [PTK:113] Imperial Recruiter
4 [MMA:106] Blood Moon
2 [6ED:19] Enlightened Tutor
3 [ULG:80] Goblin Welder
2 [4ED:236] Red Elemental Blast
4 [C13:349] Mountain
2 [ONS:330] Wooded Foothills
4 [SHM:257] Painter's Servant
2 [3ED:296] Plateau
4 [TMP:280] Grindstone
2 [8ED:300] Ensnaring Bridge
2 [TMP:284] Lotus Petal
1 [TSP:166] Jaya Ballard, Task Mage
SB: 1 [LRW:262] Thorn of Amethyst
SB: 4 [ODY:193] Firebolt
SB: 1 [4ED:236] Red Elemental Blast
SB: 1 [M14:215] Ratchet Bomb
SB: 2 [M13:219] Tormod's Crypt
SB: 1 [DST:154] Trinisphere
SB: 1 [MMA:14] Ethersworn Canonist
SB: 1 [M12:151] Manic Vandal
SB: 1 [8ED:300] Ensnaring Bridge
SB: 1 [SOM:94] Koth of the Hammer
SB: 1 [RTR:18] Rest in Peace
