NAME:Jose Manuel Fernandez Castello's BUG Delver
4 [RTR:213] Deathrite Shaman
4 [MMA:166] Tarmogoyf
4 [ZEN:220] Misty Rainforest
3 [C13:63] True-Name Nemesis
4 [ISD:51] Delver of Secrets
4 [ALL:42] Force of Will
4 [M12:73] Ponder
4 [CMD:40] Brainstorm
4 [TMP:340] Wasteland
1 [NPH:57] Dismember
4 [NMS:30] Daze
4 [ONS:321] Polluted Delta
4 [FEM:12] Hymn to Tourach
1 [3ED:283] Bayou
4 [3ED:305] Underground Sea
4 [RTR:141] Abrupt Decay
2 [3ED:303] Tropical Island
1 [ZEN:229] Verdant Catacombs
SB: 1 [C13:249] Nihil Spellbomb
SB: 1 [7ED:133] Engineered Plague
SB: 1 [NPH:57] Dismember
SB: 1 [MMA:153] Life from the Loam
SB: 2 [ZEN:87] Disfigure
SB: 4 [ZEN:67] Spell Pierce
SB: 2 [NPH:74] Surgical Extraction
SB: 3 [ZEN:101] Marsh Casualties
