NAME:Loic Le Briand's Reanimator
1 [C13:341] Island
1 [ZEN:13] Iona, Shield of Emeria
1 [ONS:316] Flooded Strand
1 [ZEN:220] Misty Rainforest
1 [C13:345] Swamp
1 [ONS:313] Bloodstained Mire
4 [ODY:132] Entomb
4 [ALL:42] Force of Will
1 [THS:187] Ashen Rider
2 [M12:73] Ponder
1 [NPH:9] Elesh Norn, Grand Cenobite
4 [ODY:70] Careful Study
4 [CMD:40] Brainstorm
4 [USG:134] Exhume
3 [NMS:30] Daze
4 [AVR:106] Griselbrand
3 [THS:107] Thoughtseize
2 [USG:96] Show and Tell
4 [ONS:321] Polluted Delta
4 [TMP:45] Reanimate
4 [3ED:305] Underground Sea
4 [TMP:284] Lotus Petal
1 [ZEN:229] Verdant Catacombs
SB: 3 [RTR:231] Pithing Needle
SB: 1 [ALA:166] Empyrial Archangel
SB: 4 [M14:97] Duress
SB: 1 [CMD:46] Flusterstorm
SB: 2 [EXO:143] City of Traitors
SB: 1 [MMA:40] Echoing Truth
SB: 2 [USG:96] Show and Tell
SB: 1 [THS:187] Ashen Rider
