NAME:Maxime Gilles' UWr Miracles
1 [5ED:262] Pyroblast
4 [C13:341] Island
4 [CHK:268] Sensei's Divining Top
4 [ONS:316] Flooded Strand
3 [AVR:20] Entreat the Angels
3 [WWK:31] Jace, the Mind Sculptor
2 [ISD:78] Snapcaster Mage
4 [ALL:42] Force of Will
3 [ZEN:211] Arid Mesa
1 [RTR:201] Supreme Verdict
2 [M12:73] Ponder
2 [MMA:70] Vendilion Clique
4 [CMD:40] Brainstorm
1 [LEG:248] Karakas
1 [4ED:236] Red Elemental Blast
2 [7ED:67] Counterspell
3 [CSP:31] Counterbalance
3 [AVR:38] Terminus
3 [ZEN:223] Scalding Tarn
2 [C13:337] Plains
2 [3ED:306] Volcanic Island
3 [3ED:304] Tundra
3 [DDF:22] Swords to Plowshares
SB: 1 [RTR:231] Pithing Needle
SB: 2 [CMD:46] Flusterstorm
SB: 2 [RTR:18] Rest in Peace
SB: 1 [DGM:135] Wear // Tear
SB: 1 [DKA:149] Grafdigger's Cage
SB: 1 [4ED:236] Red Elemental Blast
SB: 1 [MMA:204] Engineered Explosives
SB: 1 [C13:349] Mountain
SB: 1 [AVR:38] Terminus
SB: 1 [DDL:63] Pyroclasm
SB: 1 [ZEN:67] Spell Pierce
SB: 1 [MMA:213] Relic of Progenitus
SB: 1 [THS:65] Swan Song
