NAME:Paulo Vitor Damo da Rosa's UWr Miracles
4 [C13:341] Island
4 [CHK:268] Sensei's Divining Top
4 [ONS:316] Flooded Strand
2 [AVR:20] Entreat the Angels
4 [WWK:31] Jace, the Mind Sculptor
2 [ISD:78] Snapcaster Mage
4 [ALL:42] Force of Will
2 [ZEN:211] Arid Mesa
2 [M12:73] Ponder
1 [MMA:64] Spell Snare
2 [MMA:70] Vendilion Clique
4 [CMD:40] Brainstorm
1 [LEG:248] Karakas
2 [7ED:67] Counterspell
2 [CSP:31] Counterbalance
4 [AVR:38] Terminus
4 [ZEN:223] Scalding Tarn
1 [SHM:277] Mystic Gate
1 [ZEN:67] Spell Pierce
2 [C13:337] Plains
2 [3ED:306] Volcanic Island
2 [3ED:304] Tundra
4 [DDF:22] Swords to Plowshares
SB: 1 [DGM:135] Wear // Tear
SB: 3 [5ED:262] Pyroblast
SB: 1 [6ED:19] Enlightened Tutor
SB: 1 [C13:349] Mountain
SB: 2 [MMA:14] Ethersworn Canonist
SB: 1 [INV:317] Tsabo's Web
SB: 2 [WWK:20] Stoneforge Mystic
SB: 1 [MMA:70] Vendilion Clique
SB: 2 [RTR:18] Rest in Peace
SB: 1 [NPH:130] Batterskull
