NAME:Philipp Schönegger's Miracles
4 [C13:341] Island
4 [CHK:268] Sensei's Divining Top
4 [ONS:316] Flooded Strand
2 [AVR:20] Entreat the Angels
3 [WWK:31] Jace, the Mind Sculptor
3 [ISD:78] Snapcaster Mage
4 [ALL:42] Force of Will
2 [ZEN:211] Arid Mesa
2 [M12:73] Ponder
1 [MMA:70] Vendilion Clique
4 [CMD:40] Brainstorm
1 [LEG:248] Karakas
2 [7ED:67] Counterspell
3 [CSP:31] Counterbalance
4 [AVR:38] Terminus
4 [ZEN:223] Scalding Tarn
2 [ZEN:67] Spell Pierce
2 [C13:337] Plains
2 [3ED:306] Volcanic Island
3 [3ED:304] Tundra
4 [DDF:22] Swords to Plowshares
SB: 1 [5ED:262] Pyroblast
SB: 1 [AVR:20] Entreat the Angels
SB: 3 [CMD:46] Flusterstorm
SB: 2 [4ED:236] Red Elemental Blast
SB: 1 [TSB:6] Disenchant
SB: 2 [MMA:204] Engineered Explosives
SB: 1 [7ED:67] Counterspell
SB: 1 [RTR:201] Supreme Verdict
SB: 1 [MMA:70] Vendilion Clique
SB: 2 [RTR:18] Rest in Peace
