NAME:Stefan Böttcher's Deathblade
1 [WWK:134] Creeping Tar Pit
4 [RTR:213] Deathrite Shaman
1 [AVR:20] Entreat the Angels
2 [C13:63] True-Name Nemesis
2 [WWK:31] Jace, the Mind Sculptor
3 [ISD:78] Snapcaster Mage
3 [MMA:75] Dark Confidant
1 [MMA:70] Vendilion Clique
1 [NPH:130] Batterskull
1 [ARB:85] Zealous Persecution
4 [CMD:40] Brainstorm
2 [THS:107] Thoughtseize
1 [MMA:204] Engineered Explosives
1 [BOK:163] Umezawa's Jitte
1 [3ED:298] Scrubland
1 [C13:337] Plains
3 [3ED:305] Underground Sea
3 [3ED:304] Tundra
4 [DDF:22] Swords to Plowshares
1 [3ED:303] Tropical Island
1 [C13:341] Island
3 [ONS:316] Flooded Strand
1 [C13:345] Swamp
1 [ZEN:219] Marsh Flats
2 [TMP:340] Wasteland
1 [LEG:248] Karakas
1 [MMA:219] Academy Ruins
1 [7ED:67] Counterspell
3 [ONS:321] Polluted Delta
3 [ZEN:67] Spell Pierce
3 [WWK:20] Stoneforge Mystic
SB: 1 [ISD:105] Liliana of the Veil
SB: 1 [RTR:155] Detention Sphere
SB: 3 [ALL:42] Force of Will
SB: 1 [RTR:201] Supreme Verdict
SB: 3 [M11:21] Leyline of Sanctity
SB: 1 [MBS:138] Sword of Feast and Famine
SB: 2 [NPH:74] Surgical Extraction
SB: 1 [THS:65] Swan Song
SB: 1 [MMA:213] Relic of Progenitus
SB: 1 [NMS:111] Reverent Silence
