NAME:Master Affinity by Zvi Mowshowitz
4 [DDF:72] Darksteel Citadel
4 [DST:163] Blinkmoth Nexus
4 [MBS:145] Inkmoth Nexus
4 [NPH:76] Vault Skirge
4 [DST:100] Arcbound Ravager
4 [HOP:110] Cranial Plating
4 [LRW:261] Springleaf Drum
3 [SOM:154] Etched Champion
3 [MRD:281] Glimmervoid
1 [DDF:48] Master of Etherium
4 [M11:211] Ornithopter
4 [SOM:179] Mox Opal
2 [SOM:91] Galvanic Blast
1 [RTR:255] Island
4 [DDF:71] Thoughtcast
2 [SOM:174] Memnite
4 [MBS:131] Signal Pest
4 [DDF:44] Steel Overseer
SB: 4 [NPH:159] Spellskite
SB: 2 [LRW:145] Thoughtseize
SB: 2 [ZEN:67] Spell Pierce
SB: 1 [NPH:102] Whipflare
SB: 1 [DKA:149] Grafdigger's Cage
SB: 2 [9ED:176] Blood Moon
SB: 1 [SOM:91] Galvanic Blast
SB: 2 [ISD:127] Ancient Grudge
