NAME:Melira Pod by Matt Nass 5th - 8th Place
1 [ISD:249] Woodland Cemetery
1 [GTC:150] Cartel Aristocrat
1 [NPH:159] Spellskite
3 [SOM:228] Razorverge Thicket
3 [ISD:239] Gavony Township
1 [NPH:42] Phyrexian Metamorph
3 [RAV:156] Chord of Calling
1 [MOR:22] Reveillark
2 [SHM:192] Murderous Redcap
4 [ZEN:229] Verdant Catacombs
2 [NPH:115] Melira, Sylvok Outcast
2 [M11:120] Viscera Seer
1 [CMD:152] Eternal Witness
1 [ARB:75] Qasali Pridemage
4 [SHM:229] Kitchen Finks
4 [NPH:104] Birthing Pod
1 [GPT:124] Orzhov Pontiff
2 [RTR:141] Abrupt Decay
3 [RTR:213] Deathrite Shaman
1 [RTR:248] Temple Garden
1 [ALA:21] Ranger of Eos
1 [TSB:89] Wall of Roots
2 [DGM:114] Voice of Resurgence
4 [ZEN:220] Misty Rainforest
2 [RTR:243] Overgrown Tomb
4 [M12:165] Birds of Paradise
3 [RTR:270] Forest
1 [GTC:242] Godless Shrine
1 [RTR:260] Swamp
SB: 3 [DKA:12] Lingering Souls
SB: 1 [TSP:240] Harmonic Sliver
SB: 4 [LRW:145] Thoughtseize
SB: 1 [CMD:100] Shriekmaw
SB: 1 [ROE:33] Linvala, Keeper of Silence
SB: 1 [M11:188] Obstinate Baloth
SB: 2 [NPH:57] Dismember
SB: 1 [DGM:114] Voice of Resurgence
SB: 1 [FUT:18] Aven Mindcensor
