NAME:Scapeshift by Joe Demestrio - 2nd Place
3 [M13:170] Farseek
4 [MOR:136] Scapeshift
4 [HOP:77] Search for Tomorrow
4 [ZEN:223] Scalding Tarn
4 [M11:154] Pyroclasm
3 [ZEN:228] Valakut, the Molten Pinnacle
1 [GTC:240] Breeding Pool
4 [GTC:247] Stomping Ground
3 [RTR:172] Izzet Charm
3 [SHM:126] Prismatic Omen
6 [RTR:265] Mountain
4 [M12:188] Primeval Titan
4 [CMD:169] Sakura-Tribe Elder
3 [RAV:63] Remand
2 [RTR:247] Steam Vents
2 [M11:188] Obstinate Baloth
2 [ZEN:220] Misty Rainforest
1 [RTR:255] Island
3 [RTR:270] Forest
SB: 2 [NPH:159] Spellskite
SB: 1 [RAV:63] Remand
SB: 1 [CMD:199] Firespout
SB: 1 [DKA:149] Grafdigger's Cage
SB: 2 [M11:188] Obstinate Baloth
SB: 1 [NPH:57] Dismember
SB: 2 [RTR:36] Dispel
SB: 2 [M12:128] Combust
SB: 2 [BOK:118] Sowing Salt
SB: 1 [RTR:172] Izzet Charm
