NAME:osmanozguney's Death's Shadow
4 [ROE:115] Inquisition of Kozilek
4 [RTR:213] Deathrite Shaman
4 [RTR:243] Overgrown Tomb
4 [MMA:166] Tarmogoyf
2 [EVE:180] Twilight Mire
2 [MBS:78] Creeping Corrosion
4 [WWK:57] Death's Shadow
1 [PLC:165] Urborg, Tomb of Yawgmoth
4 [MMA:75] Dark Confidant
4 [ZEN:219] Marsh Flats
4 [ARB:95] Putrid Leech
2 [NPH:159] Spellskite
4 [NPH:57] Dismember
4 [THS:107] Thoughtseize
1 [THS:246] Forest
2 [THS:238] Swamp
2 [RTR:141] Abrupt Decay
4 [10E:361] Treetop Village
4 [ZEN:229] Verdant Catacombs
SB: 2 [MMA:180] Maelstrom Pulse
SB: 2 [RTR:231] Pithing Needle
SB: 4 [ISD:105] Liliana of the Veil
SB: 3 [ZEN:87] Disfigure
SB: 4 [10E:170] Rain of Tears
