//Created with Mage - www.magefree.com
NAME:Carnival of Blood
AUTHOR:WotC

1 [M12:107] Sengir Vampire
2 [ISD:100] Falkenrath Noble
2 [ISD:229] Mask of Avacyn
2 [M12:81] Blood Seeker
1 [M12:92] Diabolic Tutor
2 [ISD:118] Stromkirk Patrol
1 [M12:157] Tectonic Rift
1 [M12:131] Fireball
1 [ISD:141] Falkenrath Marauders
2 [ISD:135] Crossway Vampire
1 [ISD:136] Curse of Stalked Prey
2 [ISD:158] Rakish Heir
1 [ISD:111] Night Terrors
1 [ISD:234] Traveler's Amulet
1 [ISD:166] Traitorous Blood
3 [ISD:131] Bloodcrazed Neonate
2 [ISD:107] Markov Patrician
1 [ISD:103] Gruesome Deformity
2 [ISD:167] Vampiric Fury
2 [ISD:123] Vampire Interloper
1 [ISD:153] Night Revelers
1 [M12:87] Child of Night
1 [ISD:219] Cobbled Wings
2 [ISD:119] Tribute to Hunger
# Land
4 [ISD:256] Swamp
4 [ISD:257] Swamp
4 [ISD:258] Swamp
4 [ISD:259] Mountain
4 [ISD:260] Mountain
4 [ISD:261] Mountain