//Created with Mage - www.magefree.com
NAME:Death's Minions
AUTHOR:WotC

1 [M10:84] Assassinate
1 [M10:86] Bog Wraith
1 [M10:87] Cemetery Reaper
1 [M10:89] Consume Spirit
1 [M10:91] Diabolic Tutor
2 [M10:93] Doom Blade
1 [M10:95] Drudge Skeletons
1 [M10:97] Gravedigger
1 [M10:99] Howling Banshee
1 [M10:103] Looming Shade
2 [M10:105] Mind Rot
1 [M10:107] Nightmare
1 [M10:109] Rise from the Grave
1 [M10:114] Tendrils of Corruption
1 [M10:119] Wall of Bone
1 [M10:120] Warpath Ghoul
2 [M10:123] Zombie Goliath
1 [M10:180] Enormous Baloth
1 [M10:184] Giant Growth
1 [M10:195] Naturalize
# Land
1 [M10:229] Terramorphic Expanse
3 [M10:238] Swamp
3 [M10:239] Swamp
3 [M10:240] Swamp
3 [M10:241] Swamp
2 [M10:246] Forest
1 [M10:247] Forest
1 [M10:248] Forest
1 [M10:249] Forest