//Created with Mage - www.magefree.com
NAME:Stampede of Beasts
AUTHOR:WotC

# Creature
2 [M11:163] Awakener Druid
2 [M11:170] Duskdale Wurm
2 [M11:177] Garruk's Packleader
2 [M11:179] Giant Spider
1 [M11:180] Greater Basilisk
2 [M11:184] Llanowar Elves
2 [M11:193] Prized Unicorn
1 [M11:194] Protean Hydra
2 [M11:195] Runeclaw Bear
1 [M11:196] Sacred Wolf
1 [M11:197] Spined Wurm
2 [M11:198] Sylvan Ranger
2 [M11:200] Yavimaya Wurm

# Instant
1 [M11:128] Chandra's Outrage
1 [M11:139] Fling
1 [M11:149] Lightning Bolt
1 [M11:164] Back to Nature
2 [M11:178] Giant Growth
1 [M11:190] Plummet

# Sorcery
1 [M11:121] Act of Treason
1 [M11:138] Fireball
1 [M11:147] Lava Axe
1 [M11:168] Cultivate
1 [M11:187] Nature's Spiral
1 [M11:189] Overwhelming Stampede

# Artifact
1 [M11:221] Whispersilk Cloak

# Land
2 [M11:242] Mountain
2 [M11:243] Mountain
2 [M11:244] Mountain
2 [M11:245] Mountain
4 [M11:246] Forest
4 [M11:247] Forest
4 [M11:248] Forest
4 [M11:249] Forest