//Created with Mage - www.magefree.com
NAME:Reign of Vampirism
AUTHOR:WotC

# Creature
3 [M11:82] Barony Vampire
3 [M11:85] Bloodthrone Vampire
1 [M11:87] Captivating Vampire
3 [M11:88] Child of Night
2 [M11:100] Howling Banshee
2 [M11:112] Reassembling Skeleton
1 [M11:116] Royal Assassin
3 [M11:120] Viscera Seer
1 [M11:179] Giant Spider
1 [M11:197] Spined Wurm

# Instant
2 [M11:93] Diabolic Tutor
2 [M11:95] Doom Blade
2 [M11:114] Rise from the Grave
1 [M11:178] Giant Growth
1 [M11:186] Naturalize

#Sorcery
2 [M11:89] Corrupt
1 [M11:168] Cultivate
1 [M11:187] Nature's Spiral

# Artifact
1 [M11:213] Sorcerer's Strongbox

# Enchantment
2 [M11:111] Quag Sickness

# Land
4 [M11:238] Swamp
4 [M11:239] Swamp
4 [M11:240] Swamp
4 [M11:241] Swamp
3 [M11:246] Forest
2 [M11:247] Forest
2 [M11:248] Forest
2 [M11:249] Forest