//Created with Mage - www.magefree.com
NAME:Blades of Victory
AUTHOR:WotC

# Creature
2 [M11:3] Ajani's Pridemate
1 [M11:4] Angelic Arbiter
2 [M11:10] Cloud Crusader
2 [M11:13] Elite Vanguard
2 [M11:18] Infantry Veteran
2 [M11:24] Palace Guard
2 [M11:27] Serra Angel
2 [M11:29] Siege Mastodon
1 [M11:31] Silvercoat Lion
1 [M11:37] Vengeful Archon
1 [M11:38] War Priest of Thune
1 [M11:39] White Knight

# Instant
1 [M11:11] Condemn
2 [M11:19] Inspired Charge
1 [M11:22] Mighty Leap
1 [M11:26] Safe Passage
1 [M11:95] Doom Blade
1 [M11:118] Stabbing Pain

# Sorcery
1 [M11:81] Assassinate
1 [M11:96] Duress
1 [M11:105] Mind Rot

# Artifact
1 [M11:220] Warlord's Axe

# Enchantment
1 [M11:2] Ajani's Mantra
2 [M11:5] Armored Ascension
2 [M11:23] Pacifism

# Land
4 [M11:230] Plains
4 [M11:231] Plains
4 [M11:232] Plains
4 [M11:233] Plains
3 [M11:238] Swamp
2 [M11:239] Swamp
2 [M11:240] Swamp
2 [M11:241] Swamp