//Created with Mage - www.magefree.com
NAME:Mystical Might
AUTHOR:WotC

1 [M12:5] Arbalest Elite
2 [M12:10] Benalish Veteran
2 [M12:27] Oblivion Ring
1 [M12:33] Serra Angel
1 [M12:34] Siege Mastodon
2 [M12:38] Stormfront Pegasus
1 [M12:41] AEther Adept
2 [M12:44] Aven Fleetwing
2 [M12:47] Cancel
3 [M12:49] Coral Merfolk
1 [M12:61] Levitation
1 [M12:62] Lord of the Unreal
1 [M12:67] Mind Control
1 [M12:69] Negate
3 [M12:70] Phantasmal Bear
2 [M12:71] Phantasmal Dragon
3 [M12:75] Skywinder Drake
1 [M12:76] Sphinx of Uthuun
2 [M12:79] Unsummon
2 [M12:208] Elixir of Immortality
2 [M12:215] Rusted Sentinel
# Land
3 [M12:230] Plains
3 [M12:231] Plains
2 [M12:232] Plains
2 [M12:233] Plains
4 [M12:234] Island
4 [M12:235] Island
3 [M12:236] Island
3 [M12:237] Island