//Created with Mage - www.magefree.com
NAME:Doom Inevitable
AUTHOR:WotC

1 [M11:67] Mind Control
1 [MBS:107] Flayer Husk
1 [MBS:126] Psychosis Crawler
2 [MBS:133] Skinwing
2 [MBS:123] Pierce Strider
1 [M11:94] Disentomb
1 [MBS:56] Spread the Sickness
2 [SOM:213] Trigon of Corruption
1 [M11:95] Doom Blade
1 [MBS:100] Bonehoard
2 [MBS:51] Phyrexian Rager
1 [M11:82] Barony Vampire
1 [MBS:36] Vedalken Anatomist
3 [MBS:29] Oculus
1 [MBS:33] Steel Sabotage
1 [M11:44] Armored Cancrix
1 [SOM:78] Skinrender
2 [MBS:116] Myr Sire
2 [MBS:38] Vivisection
1 [MBS:137] Strandwalker
2 [SOM:144] Contagion Clasp
1 [MBS:40] Caustic Hound
2 [SOM:63] Fume Spitter
1 [MBS:45] Horrifying Revelation
1 [SOM:45] Steady Progress
# Land
7 [MBS:148] Island
6 [MBS:149] Island
6 [MBS:150] Swamp
6 [MBS:151] Swamp