//Created with Mage - www.magefree.com
NAME:Ravaging Swarm
AUTHOR:WotC

1 [MBS:103] Core Prowler
1 [NPH:121] Spinebiter
1 [SOM:222] Wall of Tanglecord
1 [MBS:22] Corrupted Conscience
2 [SOM:117] Cystbearer
3 [NPH:29] Blighted Agent
2 [NPH:124] Viridian Betrayers
1 [MBS:25] Fuel for the Cause
1 [MBS:87] Plaguemaw Beast
2 [SOM:214] Trigon of Infestation
1 [SOM:112] Blight Mamba
1 [NPH:34] Defensive Stance
3 [NPH:111] Glistener Elf
1 [NPH:119] Phyrexian Swarmlord
1 [M11:186] Naturalize
1 [MBS:90] Rot Wolf
2 [NPH:30] Chained Throatseeker
2 [NPH:117] Mycosynth Fiend
1 [NPH:32] Corrupted Resolve
1 [SOM:144] Contagion Clasp
3 [NPH:113] Leeching Bite
2 [NPH:49] Viral Drake
1 [SOM:45] Steady Progress
1 [SOM:35] Inexorable Tide
# Land
6 [NPH:169] Island
6 [NPH:168] Island
6 [NPH:174] Forest
6 [NPH:175] Forest