//Created with Mage - www.magefree.com
NAME:Artful Destruction
AUTHOR:WotC

2 [SOM:190] Palladium Myr
2 [NPH:26] War Report
1 [NPH:133] Conversion Chamber
1 [NPH:125] Viridian Harvest
1 [NPH:114] Maul Splicer
2 [NPH:126] Vital Splicer
1 [NPH:4] Blade Splicer
1 [M11:178] Giant Growth
2 [NPH:11] Forced Worship
3 [NPH:16] Master Splicer
2 [M11:168] Cultivate
1 [NPH:110] Glissa's Scorn
3 [SOM:146] Copper Myr
1 [M11:215] Stone Golem
1 [SOM:159] Golem Artisan
3 [SOM:157] Gold Myr
1 [SOM:194] Precursor Golem
2 [NPH:22] Sensor Splicer
1 [NPH:105] Brutalizer Exarch
1 [M11:22] Mighty Leap
1 [M11:177] Garruk's Packleader
1 [NPH:150] Phyrexian Hulk
2 [NPH:25] Suture Priest
# Land
6 [NPH:166] Plains
6 [NPH:167] Plains
6 [NPH:174] Forest
6 [NPH:175] Forest