//Created with Mage - www.magefree.com
NAME:Devouring Skies
AUTHOR:WotC

1 [NPH:147] Necropouncer
2 [MBS:101] Brass Squire
2 [NPH:46] Spire Monitor
2 [M11:220] Warlord's Axe
1 [M11:95] Doom Blade
1 [SOM:137] Argentum Armor
1 [SOM:71] Necrogen Scudder
1 [NPH:142] Kiln Walker
2 [MBS:143] Viridian Claw
2 [NPH:52] Blind Zealot
1 [SOM:202] Silver Myr
3 [NPH:138] Hovermyr
1 [NPH:41] Phyrexian Ingester
2 [NPH:36] Impaler Shrike
2 [NPH:48] Vapor Snag
2 [NPH:55] Dementia Bat
2 [NPH:157] Sickleslicer
2 [MBS:102] Copper Carapace
1 [SOM:30] Darkslick Drake
2 [M11:45] Augury Owl
1 [SOM:37] Neurok Invisimancer
2 [NPH:66] Mortis Dogs
# Land
7 [NPH:168] Island
6 [NPH:169] Island
6 [NPH:170] Swamp
5 [NPH:171] Swamp