//Created with Mage - www.magefree.com
NAME:Life for Death
AUTHOR:WotC

2 [SOM:161] Golem's Heart
1 [NPH:151] Pristine Talisman
2 [NPH:78] Act of Aggression
2 [NPH:91] Rage Extractor
1 [M11:149] Lightning Bolt
1 [NPH:23] Shattered Angel
1 [NPH:2] Apostle's Blessing
1 [NPH:12] Inquisitor Exarch
3 [NPH:96] Slash Panther
1 [MBS:15] Phyrexian Rebirth
1 [MBS:112] Lumengrid Gargoyle
1 [NPH:86] Gut Shot
1 [NPH:88] Moltensteel Dragon
2 [SOM:13] Kemba's Skyguard
2 [NPH:131] Blinding Souleater
2 [SOM:27] Whitesun's Passage
1 [NPH:5] Cathedral Membrane
1 [M11:32] Solemn Offering
2 [NPH:139] Immolating Souleater
1 [NPH:15] Marrow Shards
2 [M11:23] Pacifism
1 [M11:145] Incite
1 [MBS:72] Ogre Resister
3 [NPH:19] Porcelain Legionnaire
# Land
7 [NPH:166] Plains
6 [NPH:167] Plains
6 [NPH:172] Mountain
5 [NPH:173] Mountain