//Created with Mage - www.magefree.com
NAME:Eldrazi Arisen
AUTHOR:WotC

1 [ROE:5] Hand of Emrakul
1 [ROE:9] Pathrazer of Ulamog
1 [ROE:13] Ulamog's Crusher
1 [M10:124] Act of Treason
1 [ROE:134] Akoum Boulderfoot
1 [ROE:139] Conquering Manticore
1 [M10:140] Goblin Piker
2 [ROE:145] Flame Slash
1 [ROE:162] Rapacious One
1 [M10:170] Bountiful Harvest
1 [ROE:176] Awakening Zone
1 [ROE:182] Daggerback Basilisk
1 [ROE:186] Growth Spasm
1 [ROE:193] Kozilek's Predator
1 [ROE:196] Might of the Masses
1 [ROE:202] Ondu Giant
1 [M10:205] Windstorm
1 [ROE:201] Nest Invader
2 [ROE:209] Sporecap Spider
1 [ROE:216] Dreamstone Hedron
1 [ROE:224] Runed Servitor
# Land
2 [ROE:241] Mountain
2 [ROE:242] Mountain
2 [ROE:243] Mountain
2 [ROE:244] Mountain
3 [ROE:245] Forest
2 [ROE:246] Forest
2 [ROE:247] Forest
3 [ROE:248] Forest