//Created with Mage - www.magefree.com
NAME:Deadspread
AUTHOR:WotC

1 [SOM:148] Culling Dais
2 [SOM:70] Moriok Reaver
1 [SOM:217] Trigon of Thought
2 [SOM:170] Leaden Myr
1 [M11:95] Doom Blade
1 [M11:56] Harbor Serpent
2 [SOM:202] Silver Myr
1 [SOM:211] Throne of Geth
1 [SOM:78] Skinrender
1 [SOM:50] Twisted Image
1 [SOM:57] Carnifex Demon
2 [SOM:44] Sky-Eel School
2 [SOM:144] Contagion Clasp
2 [SOM:47] Thrummingbird
2 [SOM:63] Fume Spitter
1 [SOM:30] Darkslick Drake
1 [SOM:213] Trigon of Corruption
2 [M11:63] Maritime Guard
2 [SOM:45] Steady Progress
2 [SOM:184] Necrogen Censer
1 [SOM:145] Contagion Engine
2 [SOM:68] Instill Infection
1 [M11:213] Sorcerer's Strongbox
4 [SOM:234] Island
3 [SOM:235] Island
3 [SOM:236] Island
3 [SOM:237] Island
4 [SOM:238] Swamp
3 [SOM:239] Swamp
3 [SOM:240] Swamp
3 [SOM:241] Swamp