//Created with Mage - www.magefree.com
NAME:Phyrexian Poison
AUTHOR:WotC

2 [SOM:147] Corpse Cur
2 [M11:81] Assassinate
1 [SOM:164] Heavy Arbalest
3 [SOM:166] Ichorclaw Myr
2 [SOM:117] Cystbearer
1 [M11:114] Rise from the Grave
3 [SOM:75] Plague Stinger
2 [SOM:127] Slice in Twain
1 [SOM:207] Strider Harness
2 [M11:178] Giant Growth
2 [SOM:128] Tangle Angler
1 [SOM:54] Blackcleave Goblin
2 [SOM:140] Bladed Pinions
1 [SOM:66] Hand of the Praetors
1 [SOM:126] Putrefax
1 [SOM:58] Contagious Nim
2 [SOM:185] Necropede
2 [SOM:115] Carrion Call
2 [SOM:67] Ichor Rats
1 [SOM:77] Relic Putrescence
4 [SOM:238] Swamp
3 [SOM:239] Swamp
3 [SOM:240] Swamp
3 [SOM:241] Swamp
4 [SOM:246] Forest
3 [SOM:247] Forest
3 [SOM:248] Forest
3 [SOM:249] Forest
