//Created with Mage - www.magefree.com
NAME:The Adventurers
AUTHOR:WotC

2 [ZEN:132] Highland Berserker
1 [ZEN:134] Kazuul Warlord
1 [ZEN:139] Murasa Pyromancer
2 [ZEN:152] Tuktuk Grunts
1 [ZEN:158] Beast Hunt
1 [ZEN:164] Greenweaver Druid
1 [ZEN:166] Joraga Bard
2 [ZEN:174] Oran-Rief Survivalist
1 [ZEN:185] Tajuru Archer
1 [ZEN:191] Turntimber Ranger
1 [ZEN:207] Stonework Puma
1 [M10:124] Act of Treason
1 [M10:136] Fireball
2 [M10:146] Lightning Bolt
1 [M10:167] Awakener Druid
1 [M10:169] Borderland Ranger
2 [M10:184] Giant Growth
1 [M10:198] Overrun
# Land
1 [M10:229] Terramorphic Expanse
1 [ZEN:242] Mountain
1 [ZEN:243] Mountain
1 [ZEN:244] Mountain
1 [ZEN:245] Mountain
2 [ZEN:246] Forest
1 [ZEN:247] Forest
1 [ZEN:248] Forest
1 [ZEN:249] Forest
1 [ZEN:262] Mountain
1 [ZEN:263] Mountain
1 [ZEN:264] Mountain
1 [ZEN:265] Mountain
1 [ZEN:266] Forest
1 [ZEN:267] Forest
1 [ZEN:268] Forest
1 [ZEN:269] Forest