//Created with Mage - www.magefree.com
NAME:Kor Armory
AUTHOR:WotC

1 [ZEN:1] Armament Master
1 [ZEN:8] Conqueror's Pledge
2 [ZEN:17] Kor Aeronaut
2 [ZEN:18] Kor Cartographer
1 [ZEN:19] Kor Duelist
2 [ZEN:20] Kor Hookmaster
2 [ZEN:22] Kor Sanctifiers
2 [ZEN:23] Kor Skyfisher
1 [ZEN:24] Landbind Ritual
1 [ZEN:27] Narrow Escape
1 [ZEN:38] Windborne Charge
1 [ZEN:202] Explorer's Scope
1 [ZEN:206] Spidersilk Net
1 [ZEN:209] Trusty Machete
1 [M10:8] Divine Verdict
2 [M10:22] Pacifism
1 [M10:29] Serra Angel
# Land
2 [ZEN:216] Kabira Crossroads
2 [ZEN:230] Plains
2 [ZEN:231] Plains
2 [ZEN:232] Plains
2 [ZEN:233] Plains
2 [ZEN:250] Plains
2 [ZEN:251] Plains
2 [ZEN:252] Plains
2 [ZEN:253] Plains