NAME:Eric Froehlich's Ajani Jund 3rd - 4th Place
2 [CON:15] Path to Exile
4 [ISD:105] Liliana of the Veil
4 [M11:149] Lightning Bolt
4 [ZEN:229] Verdant Catacombs
3 [DKA:12] Lingering Souls
2 [WWK:141] Raging Ravine
1 [RTR:250] Plains
1 [RTR:141] Abrupt Decay
2 [ROE:115] Inquisition of Kozilek
4 [RTR:213] Deathrite Shaman
4 [FUT:153] Tarmogoyf
4 [SOM:224] Blackcleave Cliffs
4 [ZEN:219] Marsh Flats
1 [GTC:247] Stomping Ground
3 [LRW:145] Thoughtseize
4 [RAV:81] Dark Confidant
1 [RTR:243] Overgrown Tomb
2 [WWK:144] Stirring Wildwood
1 [ZEN:211] Arid Mesa
3 [ALA:154] Ajani Vengeant
1 [RTR:238] Blood Crypt
1 [RTR:270] Forest
1 [GTC:242] Godless Shrine
2 [M13:150] Thundermaw Hellkite
1 [RTR:260] Swamp
SB: 1 [RTR:184] Rakdos Charm
SB: 3 [ISD:36] Stony Silence
SB: 4 [SHM:188] Fulminator Mage
SB: 3 [M12:40] Timely Reinforcements
SB: 2 [FUT:18] Aven Mindcensor
SB: 1 [ISD:215] Olivia Voldaren
SB: 1 [NPH:130] Batterskull
