NAME:James Latimer's KikiPod
1 [NPH:159] Spellskite
1 [5DN:86] Eternal Witness
1 [ISD:239] Gavony Township
2 [NPH:33] Deceiver Exarch
3 [RAV:156] Chord of Calling
1 [SHM:271] Fire-Lit Thicket
1 [SHM:192] Murderous Redcap
1 [RTR:265] Mountain
4 [CON:87] Noble Hierarch
3 [AVR:32] Restoration Angel
1 [EVE:178] Rugged Prairie
1 [RTR:247] Steam Vents
1 [M12:72] Phantasmal Image
1 [ARB:75] Qasali Pridemage
4 [NPH:104] Birthing Pod
3 [SHM:229] Kitchen Finks
1 [RTR:241] Hallowed Fountain
1 [RTR:173] Izzet Staticaster
1 [EVE:22] Glen Elendra Archmage
4 [FUT:176] Grove of the Burnwillows
1 [GTC:240] Breeding Pool
1 [GTC:247] Stomping Ground
2 [CHK:175] Kiki-Jiki, Mirror Breaker
4 [TSB:89] Wall of Roots
1 [RTR:248] Temple Garden
4 [ZEN:220] Misty Rainforest
4 [ZEN:211] Arid Mesa
4 [M12:165] Birds of Paradise
1 [AVR:166] Zealous Conscripts
1 [RTR:270] Forest
1 [GTC:245] Sacred Foundry
SB: 1 [TSP:240] Harmonic Sliver
SB: 1 [5DN:86] Eternal Witness
SB: 2 [MBS:92] Thrun, the Last Troll
SB: 1 [ROE:33] Linvala, Keeper of Silence
SB: 2 [SHM:188] Fulminator Mage
SB: 2 [TSB:55] Avalanche Riders
SB: 1 [MBS:122] Phyrexian Revoker
SB: 2 [EVE:22] Glen Elendra Archmage
SB: 1 [NPH:42] Phyrexian Metamorph
SB: 2 [ISD:127] Ancient Grudge
