NAME:Nathan Holiday's Second Sunrise 1st Place
1 [RTR:250] Plains
2 [ZEN:223] Scalding Tarn
4 [DST:31] Reshape
4 [5DN:112] Conjurer's Bauble
4 [5DN:36] Serum Visions
4 [ISD:240] Ghost Quarter
4 [M13:14] Faith's Reward
2 [M10:78] Twincast
4 [10E:314] Chromatic Star
4 [MRD:20] Second Sunrise
1 [MRD:232] Pyrite Spellbomb
4 [MRD:151] Chromatic Sphere
2 [ZEN:220] Misty Rainforest
7 [RTR:255] Island
4 [SHM:250] Elsewhere Flask
2 [9ED:99] Sleight of Hand
1 [RTR:241] Hallowed Fountain
2 [NPH:35] Gitaxian Probe
4 [TSP:259] Lotus Bloom
SB: 1 [GTC:44] Rapid Hybridization
SB: 1 [SOM:187] Nihil Spellbomb
SB: 1 [DKA:149] Grafdigger's Cage
SB: 1 [RTR:231] Pithing Needle
SB: 4 [M11:21] Leyline of Sanctity
SB: 2 [M11:30] Silence
SB: 1 [GTC:6] Blind Obedience
SB: 4 [DDF:66] Echoing Truth
