NAME:Sammy Tukeman's American Control 2nd Place
3 [ISD:248] Sulfur Falls
2 [ISD:83] Think Twice
3 [CON:15] Path to Exile
2 [HOP:90] Lightning Helix
3 [ISD:78] Snapcaster Mage
4 [GPT:111] Electrolyze
1 [10E:61] Wrath of God
3 [M11:149] Lightning Bolt
1 [RTR:265] Mountain
1 [RTR:247] Steam Vents
4 [LRW:56] Cryptic Command
3 [RTR:255] Island
2 [RTR:241] Hallowed Fountain
2 [RTR:200] Sphinx's Revelation
1 [RTR:250] Plains
1 [M13:225] Glacial Fortress
3 [ZEN:223] Scalding Tarn
3 [M12:63] Mana Leak
3 [WWK:145] Tectonic Edge
3 [DIS:33] Spell Snare
2 [RTR:201] Supreme Verdict
2 [ALA:154] Ajani Vengeant
3 [ZEN:211] Arid Mesa
4 [WWK:133] Celestial Colonnade
1 [GTC:245] Sacred Foundry
SB: 2 [RTR:153] Counterflux
SB: 2 [NPH:159] Spellskite
SB: 2 [ISD:36] Stony Silence
SB: 2 [M12:11] Celestial Purge
SB: 2 [NPH:74] Surgical Extraction
SB: 1 [M12:128] Combust
SB: 2 [BOK:118] Sowing Salt
SB: 2 [NPH:130] Batterskull
