NAME:Gavin Verhey's The Hungry Earth
3 [RAV:167] Golgari Grave-Troll
4 [FRF:184] Forest
4 [M12:108] Smallpox
1 [FUT:169] Dakmor Salvage
4 [ZEN:83] Bloodghast
1 [RAV:172] Life from the Loam
4 [ROE:212] Vengevine
4 [FUT:153] Tarmogoyf
2 [THS:107] Thoughtseize
1 [M15:198] Satyr Wayfinder
2 [M15:244] Llanowar Wastes
2 [M11:172] Fauna Shaman
4 [RTR:243] Overgrown Tomb
4 [ZEN:229] Verdant Catacombs
4 [RTR:177] Lotleth Troll
3 [RTR:165] Grisly Salvage
7 [FRF:180] Swamp
2 [FRF:87] Tasigur, the Golden Fang
4 [DKA:64] Gravecrawler
4 [ISD:249] Woodland Cemetery
