NAME:Gavin Verhey's Greater Dredge
4 [RAV:167] Golgari Grave-Troll
1 [AVR:172] Craterhoof Behemoth
2 [GTC:249] Watery Grave
4 [FUT:54] Narcomoeba
1 [FUT:169] Dakmor Salvage
4 [KTK:239] Polluted Delta
4 [ZEN:220] Misty Rainforest
4 [ZEN:83] Bloodghast
4 [9ED:245] Greater Good
1 [RTR:241] Hallowed Fountain
4 [M15:173] Elvish Mystic
1 [RAV:161] Elves of Deep Shadow
1 [RAV:172] Life from the Loam
2 [KTK:233] Flooded Strand
3 [RTR:243] Overgrown Tomb
4 [M12:182] Llanowar Elves
4 [ZEN:47] Hedron Crab
1 [ISD:122] Unburial Rites
4 [RAV:107] Stinkweed Imp
2 [FRF:66] Dark Deal
4 [FUT:81] Bridge from Below
1 [GTC:240] Breeding Pool
