NAME:Gavin Verhey's Sultai Polymorph
1 [GTC:249] Watery Grave
2 [LRW:56] Cryptic Command
1 [KTK:239] Polluted Delta
4 [5DN:36] Serum Visions
1 [WWK:138] Khalni Garden
4 [ZEN:220] Misty Rainforest
1 [KTK:248] Windswept Heath
2 [ROE:4] Emrakul, the Aeons Torn
2 [ROE:115] Inquisition of Kozilek
3 [THS:107] Thoughtseize
4 [RTR:141] Abrupt Decay
1 [FUT:174] Dryad Arbor
3 [FRF:178] Island
4 [ZEN:229] Verdant Catacombs
1 [RTR:243] Overgrown Tomb
2 [FRF:180] Swamp
4 [NPH:35] Gitaxian Probe
4 [M10:67] Polymorph
4 [FRF:32] Cloudform
3 [SOM:226] Darkslick Shores
4 [9ED:99] Sleight of Hand
1 [GTC:240] Breeding Pool
4 [M12:63] Mana Leak
