2 [WWK:141] Raging Ravine
3 [WWK:145] Tectonic Edge
4 [M11:149] Lightning Bolt
3 [ROE:115] Inquisition of Kozilek
4 [FUT:153] Tarmogoyf
3 [THS:107] Thoughtseize
2 [RTR:243] Overgrown Tomb
4 [ZEN:229] Verdant Catacombs
1 [NPH:57] Dismember
1 [GTC:247] Stomping Ground
1 [DKA:140] Huntmaster of the Fells
4 [ISD:105] Liliana of the Veil
4 [RAV:81] Dark Confidant
1 [FRF:184] Forest
1 [FRF:182] Mountain
2 [M14:195] Scavenging Ooze
4 [RTR:141] Abrupt Decay
1 [EVE:180] Twilight Mire
1 [ARB:92] Maelstrom Pulse
2 [M15:134] Chandra, Pyromaster
2 [BNG:119] Courser of Kruphix
4 [KTK:230] Bloodstained Mire
1 [RTR:238] Blood Crypt
2 [FRF:180] Swamp
2 [SOM:224] Blackcleave Cliffs
1 [ISD:215] Olivia Voldaren
SB: 1 [BOK:118] Sowing Salt
SB: 1 [10E:229] Shatterstorm
SB: 1 [DST:149] Sword of Light and Shadow
SB: 3 [SHM:188] Fulminator Mage
SB: 2 [M12:128] Combust
SB: 2 [THS:112] Anger of the Gods
SB: 1 [MBS:92] Thrun, the Last Troll
SB: 1 [RAV:172] Life from the Loam
SB: 2 [RTR:197] Slaughter Games
SB: 1 [ISD:127] Ancient Grudge
