1 [DDO:13] Gustcloak Skirmisher
1 [DDO:12] Gustcloak Sentinel
2 [DDO:15] Kinsbaile Skirmisher
2 [DDO:14] Icatian Javelineers
2 [DDO:17] Loxodon Partisan
1 [DDO:16] Kor Skyfisher
1 [DDO:19] Mortal's Ardor
1 [DDO:18] Mighty Leap
6 [DDO:30] Plains
6 [DDO:31] Plains
5 [DDO:32] Plains
5 [DDO:33] Plains
2 [DDO:10] Gustcloak Harrier
1 [DDO:11] Gustcloak Savior
1 [DDO:1] Elspeth, Sun's Champion
2 [DDO:29] Secluded Steppe
1 [DDO:2] Banisher Priest
2 [DDO:28] Veteran Swordsmith
2 [DDO:27] Veteran Armorsmith
2 [DDO:26] Sunlance
1 [DDO:5] Court Street Denizen
1 [DDO:25] Standing Troops
1 [DDO:6] Dauntless Onslaught
1 [DDO:24] Soul Parry
1 [DDO:3] Captain of the Watch
2 [DDO:23] Raise the Alarm
1 [DDO:4] Celestial Flare
1 [DDO:9] Gempalm Avenger
1 [DDO:7] Decree of Justice
1 [DDO:8] Dictate of Heliod
1 [DDO:21] Noble Templar
1 [DDO:22] Precinct Captain
1 [DDO:20] Mother of Runes
