1 [DDO:39] Omenspeaker
2 [DDO:38] Man-o'-War
4 [DDO:35] Accumulated Knowledge
1 [DDO:34] Kiora, the Crashing Wave
1 [DDO:37] Inkwell Leviathan
1 [DDO:36] Aetherize
1 [DDO:56] Simic Sky Swallower
1 [DDO:57] Urban Evolution
2 [DDO:58] Evolving Wilds
1 [DDO:59] Temple of the False God
2 [DDO:51] Coiling Oracle
2 [DDO:50] Time to Feed
2 [DDO:53] Lorescale Coatl
1 [DDO:52] Kiora's Follower
1 [DDO:55] Plasm Capture
1 [DDO:54] Nimbus Swimmer
2 [DDO:47] Grazing Gladehart
1 [DDO:48] Nessian Asp
2 [DDO:45] Explore
1 [DDO:46] Explosive Vegetation
2 [DDO:49] Netcaster Spider
1 [DDO:40] Peel from Reality
3 [DDO:65] Forest
4 [DDO:64] Forest
4 [DDO:63] Forest
1 [DDO:44] Whelming Wave
3 [DDO:62] Island
2 [DDO:43] Surrakar Banisher
4 [DDO:61] Island
1 [DDO:42] Sealock Monster
4 [DDO:60] Island
1 [DDO:41] Scourge of Fleets
