NAME:Mortals of Myth
1 [THS:33] Spear of Heliod
3 [JOU:5] Banishing Light
1 [BNG:3] Akroan Skyguard
1 [JOU:6] Dawnbringer Charioteers
1 [JOU:20] Oreskos Swiftclaw
1 [JOU:21] Phalanx Formation
2 [JOU:2] Ajani's Presence
2 [JOU:3] Akroan Mastiff
1 [BNG:8] Elite Skirmisher
1 [BNG:29] Vanguard of Brimaz
1 [JOU:26] Skyspear Cavalry
2 [JOU:28] Supply-Line Cranes
3 [THS:248] Forest
3 [THS:247] Forest
1 [JOU:22] Quarry Colossus
2 [THS:246] Forest
3 [THS:249] Forest
1 [THS:26] Phalanx Leader
1 [BNG:135] Raised by Wolves
2 [JOU:124] Golden Hind
1 [JOU:141] Solidarity of Heroes
1 [THS:36] Wingsteed Rider
4 [THS:231] Plains
4 [THS:230] Plains
3 [THS:233] Plains
4 [THS:232] Plains
2 [JOU:14] Lagonna-Band Trailblazer
1 [JOU:11] Font of Vigor
1 [JOU:119] Consign to Dust
2 [JOU:118] Colossal Heroics
2 [JOU:134] Pheres-Band Thunderhoof
2 [JOU:19] Oppressive Rays
