NAME:Mortals of Myth
1 [JOU:131] Nature's Panoply
1 [THS:33] Spear of Heliod
2 [JOU:5] Banishing Light
1 [JOU:20] Oreskos Swiftclaw
1 [JOU:6] Dawnbringer Charioteers
1 [BNG:3] Akroan Skyguard
1 [JOU:21] Phalanx Formation
2 [JOU:2] Ajani's Presence
1 [BNG:8] Elite Skirmisher
2 [JOU:3] Akroan Mastiff
1 [BNG:29] Vanguard of Brimaz
11 [DDM:84] Forest
1 [JOU:26] Skyspear Cavalry
2 [JOU:28] Supply-Line Cranes
1 [JOU:22] Quarry Colossus
1 [THS:26] Phalanx Leader
15 [C13:337] Plains
1 [BNG:135] Raised by Wolves
2 [JOU:124] Golden Hind
1 [JOU:141] Solidarity of Heroes
1 [THS:36] Wingsteed Rider
2 [JOU:14] Lagonna-Band Trailblazer
1 [JOU:11] Font of Vigor
1 [JOU:119] Consign to Dust
2 [JOU:118] Colossal Heroics
2 [JOU:134] Pheres-Band Thunderhoof
2 [JOU:19] Oppressive Rays
