NAME:Pantheon's Power
1 [JOU:78] Pharika's Chosen
2 [JOU:77] Nyx Infusion
1 [JOU:9] Eagle of the Watch
2 [BNG:79] Odunos River Trawler
1 [JOU:4] Armament of Nyx
1 [BNG:58] Archetype of Finality
1 [JOU:5] Banishing Light
1 [BNG:4] Archetype of Courage
2 [JOU:3] Akroan Mastiff
2 [JOU:73] Grim Guardian
11 [C13:337] Plains
1 [JOU:71] Font of Return
1 [BNG:68] Fate Unraveler
1 [JOU:66] Doomwake Giant
2 [JOU:67] Dreadbringer Lampads
2 [JOU:18] Nyx-Fleece Ram
1 [JOU:60] Aspect of Gorgon
2 [JOU:13] Harvestguard Alseids
1 [JOU:63] Cast into Darkness
1 [JOU:62] Brain Maggot
1 [JOU:11] Font of Vigor
15 [DDM:79] Swamp
2 [JOU:157] Underworld Coinsmith
2 [JOU:85] Thoughtrender Lamia
2 [JOU:19] Oppressive Rays
1 [JOU:81] Rotted Hulk
