NAME:Voracious Rage
1 [JOU:78] Pharika's Chosen
2 [BNG:70] Felhide Brawler
2 [BNG:153] Ragemonger
2 [THS:195] Kragma Warcaller
1 [JOU:102] Lightning Diadem
2 [JOU:103] Magma Spray
1 [BNG:111] Searing Blood
3 [JOU:105] Pensive Minotaur
1 [THS:92] Insatiable Harpy
1 [JOU:108] Rollick of Abandon
1 [THS:121] Fanatic of Mogis
1 [JOU:70] Felhide Petrifier
2 [JOU:96] Flurry of Horns
1 [BNG:85] Warchanter of Mogis
1 [THS:130] Minotaur Skullcleaver
3 [THS:117] Deathbellow Raider
1 [JOU:112] Spawn of Thraxes
1 [THS:138] Rageblood Shaman
1 [JOU:63] Cast into Darkness
2 [JOU:114] Starfall
11 [DDM:79] Swamp
14 [C13:349] Mountain
1 [BNG:105] Pinnacle of Rage
2 [THS:114] Borderland Minotaur
2 [JOU:83] Spiteful Blow
