NAME:Jace (Jace vs. Vraska)
1 [DDM:29] Ray of Command
1 [DDM:27] Claustrophobia
1 [DDM:28] Griptide
1 [DDM:25] Prohibit
1 [DDM:26] Remand
1 [DDM:23] Into the Roil
1 [DDM:24] Memory Lapse
2 [DDM:21] Thought Scour
1 [DDM:22] Agoraphobia
1 [DDM:9] Merfolk Wayfinder
2 [DDM:8] Krovikan Mist
4 [DDM:41] Island
1 [DDM:7] Dream Stalker
1 [DDM:20] Errant Ephemeron
1 [DDM:6] Crosstown Courier
1 [DDM:5] Aether Figment
4 [DDM:40] Island
1 [DDM:4] Phantasmal Bear
1 [DDM:3] Jace's Phantasm
1 [DDM:2] Chronomaton
1 [DDM:1] Jace, Architect of Thought
1 [DDM:18] Riftwing Cloudskate
1 [DDM:19] Jace's Mindseeker
1 [DDM:16] Leyline Phantom
5 [DDM:38] Island
1 [DDM:17] Aeon Chronicler
4 [DDM:39] Island
2 [DDM:36] Halimar Depths
1 [DDM:14] Phantasmal Dragon
1 [DDM:15] Body Double
4 [DDM:37] Island
1 [DDM:12] Aether Adept
1 [DDM:34] Spelltwine
1 [DDM:35] Dread Statuary
1 [DDM:13] Archaeomancer
1 [DDM:10] Sea Gate Oracle
1 [DDM:32] Jace's Ingenuity
1 [DDM:11] Stealer of Secrets
1 [DDM:33] Future Sight
1 [DDM:30] Control Magic
1 [DDM:31] Summoner's Bane
