NAME:Elspeth vs. Tezzeret - Elspeth
2 [DDF:25] Raise the Alarm
1 [DDF:24] Mighty Leap
1 [DDF:27] Crusade
1 [DDF:26] Razor Barrier
1 [DDF:29] Abolish
1 [DDF:28] Blinding Beam
1 [DDF:21] Sunlance
1 [DDF:20] Angel of Salvation
1 [DDF:23] Journey to Nowhere
2 [DDF:22] Swords to Plowshares
1 [DDF:9] Temple Acolyte
2 [DDF:8] Kor Skyfisher
1 [DDF:7] Glory Seeker
1 [DDF:6] Mosquito Guard
5 [DDF:38] Plains
1 [DDF:11] Burrenton Bombardier
5 [DDF:37] Plains
1 [DDF:12] Kor Hookmaster
6 [DDF:36] Plains
6 [DDF:35] Plains
1 [DDF:10] Kor Aeronaut
1 [DDF:30] Saltblast
1 [DDF:19] Conclave Equenaut
1 [DDF:1] Elspeth, Knight-Errant
1 [DDF:17] Stormfront Riders
1 [DDF:18] Catapult Master
1 [DDF:15] Seasoned Marshal
1 [DDF:34] Rustic Clachan
1 [DDF:4] Infantry Veteran
1 [DDF:33] Kabira Crossroads
1 [DDF:16] Conclave Phalanx
1 [DDF:5] Loyal Sentry
1 [DDF:32] Daru Encampment
1 [DDF:13] Kemba's Skyguard
2 [DDF:2] Elite Vanguard
1 [DDF:31] Swell of Courage
1 [DDF:14] Celestial Crusader
1 [DDF:3] Goldmeadow Harrier
