NAME:Tezzeret
1 [DDF:62] Elixir of Immortality
1 [DDF:63] Contagion Clasp
2 [DDF:60] Everflowing Chalice
1 [DDF:61] AEther Spellbomb
1 [DDF:66] Echoing Truth
1 [DDF:67] Moonglove Extract
1 [DDF:64] Energy Chamber
1 [DDF:65] Trip Noose
2 [DDF:68] Thirst for Knowledge
1 [DDF:69] Argivian Restoration
1 [DDF:47] Esperzoa
1 [DDF:46] Serrated Biskelion
1 [DDF:49] Trinket Mage
1 [DDF:48] Master of Etherium
1 [DDF:43] Silver Myr
2 [DDF:42] Runed Servitor
1 [DDF:45] Assembly-Worker
1 [DDF:44] Steel Overseer
1 [DDF:70] Foil
1 [DDF:41] Steel Wall
1 [DDF:40] Arcbound Worker
1 [DDF:71] Thoughtcast
1 [DDF:72] Darksteel Citadel
1 [DDF:73] Mishra's Factory
1 [DDF:74] Seat of the Synod
1 [DDF:75] Stalking Stones
5 [DDF:76] Island
5 [DDF:77] Island
5 [DDF:78] Island
5 [DDF:79] Island
1 [DDF:59] Qumulox
1 [DDF:58] Pentavus
1 [DDF:39] Tezzeret the Seeker
1 [DDF:57] Triskelion
1 [DDF:56] Razormane Masticore
1 [DDF:55] Clockwork Hydra
1 [DDF:54] Faerie Mechanist
1 [DDF:53] Synod Centurion
1 [DDF:52] Juggernaut
1 [DDF:51] Frogmite
1 [DDF:50] Clockwork Condor
