//Created with Mage - www.magefree.com
NAME:Wolf Run Ramp
AUTHOR: Brian Sondag
EVENT: Star City Games Open Nashville 2011-OCT-08

4 [SOM:225] Copperline Gorge
3 [M12:217] Solemn Simulacrum
4 [M10:201] Rampant Growth
3 [ZEN:243] Mountain
9 [ZEN:249] Forest
4 [M12:174] Garruk, Primal Hunter
4 [NPH:103] Beast Within
4 [MBS:145] Inkmoth Nexus
2 [ISD:243] Kessig Wolf Run
1 [M10:165] Acidic Slime
3 [MBS:75] Slagstorm
4 [MBS:95] Viridian Emissary
4 [M10:227] Rootbound Crag
3 [M11:192] Primeval Titan
3 [SOM:223] Wurmcoil Engine
4 [MBS:81] Green Sun's Zenith
1 [M10:168] Birds of Paradise
SB: 1 [MBS:75] Slagstorm
SB: 3 [MBS:92] Thrun, the Last Troll
SB: 2 [ISD:207] Tree of Redemption
SB: 3 [MBS:138] Sword of Feast and Famine
SB: 1 [MBS:94] Viridian Corrupter
SB: 1 [SOM:196] Ratchet Bomb
SB: 4 [ISD:127] Ancient Grudge
