4 [WWK:20] Stoneforge Mystic
3 [M11:62] Mana Leak
5 [ROE:236] Island
3 [ZEN:67] Spell Pierce
4 [M11:70] Preordain
1 [MBS:115] Mortarpod
2 [M11:11] Condemn
2 [MBS:138] Sword of Feast and Famine
2 [MBS:145] Inkmoth Nexus
1 [M11:35] Sun Titan
4 [SOM:229] Seachrome Coast
1 [ZEN:48] Into the Roil
4 [WWK:145] Tectonic Edge
3 [M12:16] Gideon Jura
1 [ZEN:9] Day of Judgment
1 [ZEN:211] Arid Mesa
4 [WWK:133] Celestial Colonnade
3 [M10:226] Glacial Fortress
4 [WWK:31] Jace, the Mind Sculptor
4 [M11:33] Squadron Hawk
4 [MRD:290] Plains
