NAME:Anthony Loman's Reanimator
4 [KTK:239] Polluted Delta
4 [VMA:323] Underground Sea
2 [ZEN:13] Iona, Shield of Emeria
1 [VMA:321] Tropical Island
1 [VMA:293] Bayou
3 [ZEN:220] Misty Rainforest
1 [KTK:254] Island
4 [ODY:132] Entomb
1 [THS:187] Ashen Rider
3 [M12:73] Ponder
1 [NPH:9] Elesh Norn, Grand Cenobite
4 [ODY:70] Careful Study
3 [DD2:23] Daze
4 [USG:134] Exhume
1 [C13:217] Sphinx of the Steel Wind
4 [VMA:69] Force of Will
4 [AVR:106] Griselbrand
4 [VMA:58] Brainstorm
2 [USG:96] Show and Tell
1 [CNS:102] Misdirection
1 [KTK:258] Swamp
4 [VMA:136] Reanimate
4 [TMP:294] Lotus Petal
SB: 1 [NEM:58] Massacre
SB: 1 [RTR:231] Pithing Needle
SB: 3 [M14:97] Duress
SB: 1 [EXO:143] City of Traitors
SB: 1 [DGM:104] Sire of Insanity
SB: 2 [USG:96] Show and Tell
SB: 1 [6ED:148] Perish
SB: 1 [NPH:9] Elesh Norn, Grand Cenobite
SB: 1 [NPH:74] Surgical Extraction
SB: 3 [RTR:141] Abrupt Decay
