NAME:David Tipton's Blue-Red Delver
4 [M11:149] Lightning Bolt
4 [KTK:118] Monastery Swiftspear
3 [KTK:239] Polluted Delta
2 [ROE:146] Forked Bolt
4 [M14:163] Young Pyromancer
4 [DD2:23] Daze
4 [KTK:59] Treasure Cruise
3 [KTK:233] Flooded Strand
2 [KTK:254] Island
4 [VMA:58] Brainstorm
4 [VMA:69] Force of Will
1 [KTK:262] Mountain
4 [ZEN:223] Scalding Tarn
1 [VMA:159] Fireblast
4 [VMA:324] Volcanic Island
4 [NPH:35] Gitaxian Probe
4 [ISD:51] Delver of Secrets
4 [M12:73] Ponder
SB: 1 [VMA:190] Sulfuric Vortex
SB: 2 [DKA:149] Grafdigger's Cage
SB: 1 [VMA:278] Null Rod
SB: 3 [5ED:262] Pyroblast
SB: 2 [MMA:106] Blood Moon
SB: 2 [M12:145] Grim Lavamancer
SB: 1 [SHM:107] Smash to Smithereens
SB: 3 [EXO:95] Price of Progress
