NAME:Derek Reda's Esper Deathblade
2 [TMP:330] Wasteland
3 [C13:63] True-Name Nemesis
4 [KTK:239] Polluted Delta
1 [NPH:130] Batterskull
1 [BOK:163] Umezawa's Jitte
3 [THS:107] Thoughtseize
3 [KTK:59] Treasure Cruise
4 [KTK:233] Flooded Strand
2 [ZEN:67] Spell Pierce
4 [VMA:58] Brainstorm
4 [VMA:69] Force of Will
3 [ZEN:219] Marsh Flats
1 [VMA:321] Tropical Island
1 [LEG:303] Karakas
3 [VMA:322] Tundra
3 [VMA:323] Underground Sea
4 [RTR:213] Deathrite Shaman
1 [VMA:313] Scrubland
4 [VMA:51] Swords to Plowshares
4 [WWK:20] Stoneforge Mystic
1 [MMA:70] Vendilion Clique
3 [M12:73] Ponder
1 [ISD:105] Liliana of the Veil
SB: 1 [ZEN:67] Spell Pierce
SB: 1 [TMP:330] Wasteland
SB: 2 [VMA:68] Flusterstorm
SB: 1 [NPH:74] Surgical Extraction
SB: 1 [RTR:231] Pithing Needle
SB: 1 [VMA:321] Tropical Island
SB: 1 [LEG:303] Karakas
SB: 1 [MMA:204] Engineered Explosives
SB: 1 [ZEN:87] Disfigure
SB: 1 [VMA:313] Scrubland
SB: 1 [THS:107] Thoughtseize
SB: 1 [ISD:105] Liliana of the Veil
