NAME:Eric Markowicz's Jeskai Delver
4 [TMP:330] Wasteland
3 [C13:63] True-Name Nemesis
4 [M11:149] Lightning Bolt
4 [ZEN:220] Misty Rainforest
1 [NPH:130] Batterskull
2 [4ED:218] Red Elemental Blast
1 [BOK:163] Umezawa's Jitte
2 [RTR:241] Hallowed Fountain
2 [KTK:59] Treasure Cruise
4 [DD2:23] Daze
4 [KTK:233] Flooded Strand
3 [VMA:69] Force of Will
4 [VMA:58] Brainstorm
2 [ZEN:223] Scalding Tarn
1 [VMA:322] Tundra
1 [RTR:247] Steam Vents
3 [CNS:108] Stifle
2 [VMA:324] Volcanic Island
2 [VMA:51] Swords to Plowshares
3 [WWK:20] Stoneforge Mystic
4 [ISD:51] Delver of Secrets
3 [M12:73] Ponder
1 [MMA:64] Spell Snare
SB: 1 [MBS:138] Sword of Feast and Famine
SB: 2 [NEM:48] Submerge
SB: 2 [ARB:8] Meddling Mage
SB: 2 [DGM:135] Wear // Tear
SB: 3 [ROE:146] Forked Bolt
SB: 2 [RTR:18] Rest in Peace
SB: 1 [SOK:156] Manriki-Gusari
SB: 2 [THS:65] Swan Song
