NAME:Eric De Luca's Sultai Delver
4 [TMP:330] Wasteland
2 [C13:63] True-Name Nemesis
1 [MMA:180] Maelstrom Pulse
4 [ZEN:220] Misty Rainforest
4 [RTR:141] Abrupt Decay
3 [THS:107] Thoughtseize
1 [KTK:59] Treasure Cruise
4 [DD2:23] Daze
4 [MMA:166] Tarmogoyf
2 [ZEN:67] Spell Pierce
4 [ZEN:229] Verdant Catacombs
4 [VMA:58] Brainstorm
4 [VMA:69] Force of Will
2 [VMA:321] Tropical Island
3 [VMA:323] Underground Sea
4 [RTR:213] Deathrite Shaman
4 [ISD:51] Delver of Secrets
2 [VMA:293] Bayou
4 [M12:73] Ponder
SB: 1 [ZEN:67] Spell Pierce
SB: 2 [VMA:68] Flusterstorm
SB: 1 [DKA:149] Grafdigger's Cage
SB: 1 [M15:237] Tormod's Crypt
SB: 1 [VMA:235] Sylvan Library
SB: 2 [ZEN:87] Disfigure
SB: 1 [MMA:180] Maelstrom Pulse
SB: 1 [MMA:70] Vendilion Clique
SB: 2 [RTR:164] Golgari Charm
SB: 1 [7ED:133] Engineered Plague
SB: 2 [ISD:105] Liliana of the Veil
