NAME:JD Nir's Ad Nauseam
1 [CHK:268] Sensei's Divining Top
2 [ALA:63] Ad Nauseam
4 [KTK:239] Polluted Delta
1 [CNS:114] Ill-Gotten Gains
1 [KTK:258] Swamp
4 [TMP:294] Lotus Petal
4 [JUD:62] Cabal Therapy
4 [DIS:46] Infernal Tutor
1 [KTK:254] Island
4 [VMA:106] Cabal Ritual
4 [VMA:58] Brainstorm
4 [ZEN:223] Scalding Tarn
1 [VMA:321] Tropical Island
4 [VMA:113] Dark Ritual
1 [DDI:24] Preordain
2 [VMA:323] Underground Sea
1 [VMA:324] Volcanic Island
4 [NPH:35] Gitaxian Probe
1 [VMA:142] Tendrils of Agony
3 [M14:97] Duress
1 [VMA:291] Badlands
4 [VMA:271] Lion's Eye Diamond
4 [M12:73] Ponder
SB: 2 [CHK:268] Sensei's Divining Top
SB: 2 [VMA:68] Flusterstorm
SB: 1 [NEM:58] Massacre
SB: 4 [RTR:141] Abrupt Decay
SB: 3 [ONS:73] Chain of Vapor
SB: 3 [SCG:135] Xantid Swarm
