NAME:John Grudzina's Jeskai Delver
4 [TMP:330] Wasteland
2 [C13:63] True-Name Nemesis
4 [M11:149] Lightning Bolt
4 [KTK:239] Polluted Delta
1 [NPH:130] Batterskull
1 [BOK:163] Umezawa's Jitte
4 [KTK:233] Flooded Strand
4 [DD2:23] Daze
3 [KTK:59] Treasure Cruise
2 [ZEN:67] Spell Pierce
4 [VMA:58] Brainstorm
4 [VMA:69] Force of Will
1 [ZEN:223] Scalding Tarn
4 [VMA:322] Tundra
3 [VMA:324] Volcanic Island
3 [VMA:51] Swords to Plowshares
4 [WWK:20] Stoneforge Mystic
4 [ISD:51] Delver of Secrets
4 [M12:73] Ponder
SB: 1 [RTR:231] Pithing Needle
SB: 1 [DKA:149] Grafdigger's Cage
SB: 1 [C13:63] True-Name Nemesis
SB: 1 [MMA:14] Ethersworn Canonist
SB: 1 [MBS:138] Sword of Feast and Famine
SB: 1 [VMA:74] Jace, the Mind Sculptor
SB: 3 [ARB:8] Meddling Mage
SB: 3 [4ED:218] Red Elemental Blast
SB: 1 [DGM:135] Wear // Tear
SB: 2 [RTR:18] Rest in Peace
