NAME:John Gatza's Lands
4 [TMP:330] Wasteland
4 [CNS:164] Exploration
4 [MMQ:324] Rishadan Port
1 [ICE:353] Glacial Chasm
3 [CMD:131] Punishing Fire
4 [GTC:248] Thespian's Stage
2 [KTK:248] Windswept Heath
4 [STH:138] Mox Diamond
1 [KTK:249] Wooded Foothills
1 [FUT:177] Horizon Canopy
4 [FUT:176] Grove of the Burnwillows
2 [EXO:113] Manabond
1 [KTK:266] Forest
4 [MMA:153] Life from the Loam
1 [C13:278] Bojuka Bog
2 [VMA:317] Taiga
1 [LEG:303] Karakas
1 [ISD:240] Ghost Quarter
3 [DRK:117] Maze of Ith
2 [CSP:145] Dark Depths
2 [VMA:320] Tranquil Thicket
1 [LEG:307] The Tabernacle at Pendrell Vale
4 [ULG:98] Crop Rotation
4 [VMA:162] Gamble
SB: 1 [LRW:262] Thorn of Amethyst
SB: 1 [RTR:231] Pithing Needle
SB: 1 [CMD:131] Punishing Fire
SB: 2 [MMA:203] Chalice of the Void
SB: 4 [C13:153] Krosan Grip
SB: 4 [VMA:284] Sphere of Resistance
SB: 2 [CSP:145] Dark Depths
