NAME:Jon Goss's Esper Deathblade
1 [BOK:163] Umezawa's Jitte
3 [THS:107] Thoughtseize
1 [ISD:78] Snapcaster Mage
2 [ZEN:67] Spell Pierce
4 [VMA:58] Brainstorm
1 [VMA:321] Tropical Island
1 [LEG:303] Karakas
2 [VMA:322] Tundra
1 [ZEN:87] Disfigure
3 [VMA:323] Underground Sea
4 [VMA:51] Swords to Plowshares
1 [VMA:243] Baleful Strix
4 [WWK:20] Stoneforge Mystic
3 [M12:73] Ponder
1 [ISD:105] Liliana of the Veil
2 [TMP:330] Wasteland
3 [C13:63] True-Name Nemesis
4 [KTK:239] Polluted Delta
1 [NPH:130] Batterskull
2 [KTK:59] Treasure Cruise
4 [KTK:233] Flooded Strand
4 [VMA:69] Force of Will
3 [ZEN:219] Marsh Flats
4 [RTR:213] Deathrite Shaman
1 [VMA:313] Scrubland
SB: 1 [RTR:201] Supreme Verdict
SB: 1 [VMA:68] Flusterstorm
SB: 1 [RTR:231] Pithing Needle
SB: 2 [ARB:85] Zealous Persecution
SB: 1 [DKA:149] Grafdigger's Cage
SB: 1 [DGM:88] Notion Thief
SB: 1 [MBS:138] Sword of Feast and Famine
SB: 1 [ZEN:87] Disfigure
SB: 1 [VMA:20] Council's Judgment
SB: 1 [VMA:74] Jace, the Mind Sculptor
SB: 2 [ARB:8] Meddling Mage
SB: 1 [MMA:70] Vendilion Clique
SB: 1 [ISD:105] Liliana of the Veil
