NAME:Louis Fata's Death and Taxes
4 [C13:13] Flickerwisp
4 [TMP:330] Wasteland
4 [MMQ:324] Rishadan Port
2 [BNG:5] Brimaz, King of Oreskos
2 [BNG:27] Spirit of the Labyrinth
1 [NPH:130] Batterskull
1 [BOK:163] Umezawa's Jitte
2 [FUT:177] Horizon Canopy
4 [CMD:21] Mother of Runes
4 [MMA:197] Aether Vial
3 [M15:225] Phyrexian Revoker
10 [KTK:250] Plains
3 [LEG:303] Karakas
1 [MMA:216] Sword of Fire and Ice
4 [VMA:51] Swords to Plowshares
4 [WWK:20] Stoneforge Mystic
3 [M13:33] Serra Avenger
4 [DKA:24] Thalia, Guardian of Thraben
SB: 1 [RTR:231] Pithing Needle
SB: 1 [M15:225] Phyrexian Revoker
SB: 2 [DKA:149] Grafdigger's Cage
SB: 3 [MMA:14] Ethersworn Canonist
SB: 1 [VMA:20] Council's Judgment
SB: 2 [EXO:3] Cataclysm
SB: 3 [MBS:14] Mirran Crusader
SB: 2 [RTR:18] Rest in Peace
