NAME:Marc Bertolin's Temur Delver
4 [TMP:330] Wasteland
4 [M11:149] Lightning Bolt
2 [KTK:249] Wooded Foothills
2 [ROE:146] Forked Bolt
3 [M14:163] Young Pyromancer
3 [KTK:59] Treasure Cruise
4 [DD2:23] Daze
3 [KTK:233] Flooded Strand
3 [MMA:166] Tarmogoyf
3 [ZEN:67] Spell Pierce
4 [VMA:58] Brainstorm
4 [VMA:69] Force of Will
3 [VMA:321] Tropical Island
3 [ZEN:223] Scalding Tarn
1 [VMA:235] Sylvan Library
3 [CNS:108] Stifle
3 [VMA:324] Volcanic Island
4 [ISD:51] Delver of Secrets
4 [M12:73] Ponder
SB: 3 [VMA:68] Flusterstorm
SB: 3 [NPH:74] Surgical Extraction
SB: 3 [C13:153] Krosan Grip
SB: 1 [5ED:262] Pyroblast
SB: 2 [4ED:218] Red Elemental Blast
SB: 1 [MMA:70] Vendilion Clique
SB: 2 [BOK:163] Umezawa's Jitte
