NAME:Michael Scheffenacker's Blue-Red Delver
4 [M11:149] Lightning Bolt
4 [KTK:118] Monastery Swiftspear
4 [KTK:239] Polluted Delta
4 [KTK:59] Treasure Cruise
3 [DD2:23] Daze
4 [M14:163] Young Pyromancer
1 [KTK:233] Flooded Strand
2 [KTK:254] Island
4 [VMA:58] Brainstorm
4 [VMA:69] Force of Will
1 [KTK:262] Mountain
1 [KTK:230] Bloodstained Mire
4 [ZEN:223] Scalding Tarn
4 [VMA:324] Volcanic Island
4 [NPH:35] Gitaxian Probe
4 [VMA:153] Chain Lightning
4 [ISD:51] Delver of Secrets
4 [M12:73] Ponder
SB: 2 [ZEN:67] Spell Pierce
SB: 2 [VMA:190] Sulfuric Vortex
SB: 3 [5ED:262] Pyroblast
SB: 2 [MMA:106] Blood Moon
SB: 2 [M12:145] Grim Lavamancer
SB: 2 [SHM:107] Smash to Smithereens
SB: 2 [ROE:146] Forked Bolt
