NAME:Michael Monks's Pox
3 [TMP:330] Wasteland
3 [CMD:131] Punishing Fire
3 [M11:149] Lightning Bolt
1 [MMA:180] Maelstrom Pulse
1 [THS:209] Xenagos, the Reveler
4 [CNS:125] Smallpox
1 [KTK:249] Wooded Foothills
3 [FUT:176] Grove of the Burnwillows
1 [KTK:258] Swamp
4 [RTR:141] Abrupt Decay
4 [THS:107] Thoughtseize
1 [KTK:266] Forest
4 [ZEN:229] Verdant Catacombs
1 [VMA:317] Taiga
3 [KTK:230] Bloodstained Mire
1 [VMA:235] Sylvan Library
4 [RTR:213] Deathrite Shaman
3 [VMA:122] Hymn to Tourach
3 [VMA:291] Badlands
3 [PC2:84] Bloodbraid Elf
2 [VMA:293] Bayou
3 [MMA:75] Dark Confidant
4 [ISD:105] Liliana of the Veil
SB: 1 [RTR:231] Pithing Needle
SB: 2 [NPH:74] Surgical Extraction
SB: 2 [DKA:149] Grafdigger's Cage
SB: 1 [LEG:91] Chains of Mephistopheles
SB: 2 [5ED:262] Pyroblast
SB: 2 [M14:97] Duress
SB: 1 [BOK:163] Umezawa's Jitte
SB: 2 [RTR:164] Golgari Charm
SB: 1 [7ED:133] Engineered Plague
SB: 1 [ISD:127] Ancient Grudge
