NAME:Mike Midiri's Elves
4 [MOR:126] Heritage Druid
2 [ONS:248] Birchlore Rangers
1 [AVR:172] Craterhoof Behemoth
4 [CHK:210] Glimpse of Nature
4 [EVG:17] Wirewood Symbiote
1 [ZEN:220] Misty Rainforest
4 [M13:169] Elvish Visionary
4 [KTK:248] Windswept Heath
1 [KTK:249] Wooded Foothills
4 [MBS:81] Green Sun's Zenith
1 [M15:194] Reclamation Sage
3 [KTK:266] Forest
2 [FUT:174] Dryad Arbor
3 [ZEN:229] Verdant Catacombs
4 [RTR:213] Deathrite Shaman
4 [USG:321] Gaea's Cradle
1 [SOM:119] Ezuri, Renegade Leader
4 [EVE:71] Nettle Sentinel
3 [POR:175] Natural Order
2 [VMA:293] Bayou
4 [VIS:117] Quirion Ranger
SB: 1 [RTR:231] Pithing Needle
SB: 1 [VMA:278] Null Rod
SB: 1 [MMA:182] Progenitus
SB: 1 [POR:175] Natural Order
SB: 3 [RTR:141] Abrupt Decay
SB: 3 [THS:107] Thoughtseize
SB: 1 [M14:195] Scavenging Ooze
SB: 1 [RTR:140] Worldspine Wurm
SB: 3 [JUD:62] Cabal Therapy
