NAME:Nate Sturm's Punishing Maverick
3 [CMD:131] Punishing Fire
1 [TSP:215] Scryb Ranger
3 [KTK:248] Windswept Heath
1 [FUT:177] Horizon Canopy
4 [KTK:249] Wooded Foothills
1 [BOK:163] Umezawa's Jitte
4 [MBS:81] Green Sun's Zenith
3 [FUT:176] Grove of the Burnwillows
4 [CMD:21] Mother of Runes
1 [KTK:266] Forest
1 [FUT:174] Dryad Arbor
4 [MMA:178] Knight of the Reliquary
1 [LEG:303] Karakas
1 [DRK:117] Maze of Ith
1 [LRW:248] Gaddock Teeg
4 [VMA:51] Swords to Plowshares
3 [WWK:20] Stoneforge Mystic
3 [TMP:330] Wasteland
1 [NPH:130] Batterskull
1 [M14:195] Scavenging Ooze
1 [M12:165] Birds of Paradise
2 [VMA:317] Taiga
3 [CON:87] Noble Hierarch
4 [VMA:311] Savannah
1 [VMA:20] Council's Judgment
1 [DDH:10] Qasali Pridemage
2 [GTC:156] Domri Rade
1 [DGM:114] Voice of Resurgence
SB: 1 [MMA:13] Elspeth, Knight-Errant
SB: 2 [8ED:237] Choke
SB: 2 [MMA:25] Path to Exile
SB: 1 [MMA:216] Sword of Fire and Ice
SB: 1 [VMA:235] Sylvan Library
SB: 1 [VMA:20] Council's Judgment
SB: 1 [LRW:248] Gaddock Teeg
SB: 2 [4ED:218] Red Elemental Blast
SB: 1 [MBS:92] Thrun, the Last Troll
SB: 1 [LEG:307] The Tabernacle at Pendrell Vale
SB: 1 [M14:195] Scavenging Ooze
SB: 1 [MMA:153] Life from the Loam
