NAME:Nicholas DiJohn's Miracles
4 [CHK:268] Sensei's Divining Top
2 [AVR:20] Entreat the Angels
4 [CSP:31] Counterbalance
1 [4ED:218] Red Elemental Blast
2 [ZEN:211] Arid Mesa
4 [KTK:233] Flooded Strand
1 [ZEN:67] Spell Pierce
4 [KTK:254] Island
4 [VMA:58] Brainstorm
4 [VMA:69] Force of Will
1 [KTK:262] Mountain
4 [ZEN:223] Scalding Tarn
3 [VMA:322] Tundra
2 [KTK:250] Plains
1 [LEG:303] Karakas
2 [VMA:64] Counterspell
1 [VMA:20] Council's Judgment
1 [VMA:324] Volcanic Island
3 [VMA:74] Jace, the Mind Sculptor
4 [VMA:51] Swords to Plowshares
3 [MMA:70] Vendilion Clique
4 [AVR:38] Terminus
1 [M12:73] Ponder
SB: 1 [6ED:19] Enlightened Tutor
SB: 1 [FUT:46] Venser, Shaper Savant
SB: 2 [5ED:262] Pyroblast
SB: 1 [4ED:218] Red Elemental Blast
SB: 1 [RTR:201] Supreme Verdict
SB: 2 [VMA:68] Flusterstorm
SB: 1 [RTR:231] Pithing Needle
SB: 1 [MMA:204] Engineered Explosives
SB: 1 [MMA:106] Blood Moon
SB: 1 [VMA:20] Council's Judgment
SB: 1 [DDL:63] Pyroclasm
SB: 1 [DGM:135] Wear // Tear
SB: 1 [RTR:18] Rest in Peace
