NAME:Pat Fehling's Deathblade
1 [BOK:163] Umezawa's Jitte
4 [VMA:58] Brainstorm
3 [VMA:322] Tundra
1 [LEG:303] Karakas
4 [VMA:323] Underground Sea
2 [NPH:35] Gitaxian Probe
4 [VMA:51] Swords to Plowshares
2 [M14:97] Duress
4 [WWK:20] Stoneforge Mystic
2 [MMA:70] Vendilion Clique
4 [M12:73] Ponder
1 [ISD:105] Liliana of the Veil
3 [TMP:330] Wasteland
2 [C13:63] True-Name Nemesis
3 [KTK:239] Polluted Delta
1 [NPH:130] Batterskull
1 [KTK:258] Swamp
4 [KTK:59] Treasure Cruise
2 [KTK:233] Flooded Strand
2 [KTK:254] Island
4 [VMA:69] Force of Will
1 [ZEN:219] Marsh Flats
1 [KTK:250] Plains
3 [RTR:213] Deathrite Shaman
1 [VMA:313] Scrubland
SB: 2 [VMA:68] Flusterstorm
SB: 2 [RTR:231] Pithing Needle
SB: 1 [DKA:149] Grafdigger's Cage
SB: 1 [TSB:6] Disenchant
SB: 1 [5ED:94] Hydroblast
SB: 1 [ARB:85] Zealous Persecution
SB: 1 [ZEN:87] Disfigure
SB: 1 [VMA:74] Jace, the Mind Sculptor
SB: 1 [M14:97] Duress
SB: 1 [C13:249] Nihil Spellbomb
SB: 2 [RTR:18] Rest in Peace
SB: 1 [SOK:156] Manriki-Gusari
