NAME:Ralph Betesh's Temur Delver
4 [TMP:330] Wasteland
4 [M11:149] Lightning Bolt
2 [KTK:239] Polluted Delta
1 [KTK:249] Wooded Foothills
2 [ROE:146] Forked Bolt
3 [M14:163] Young Pyromancer
4 [DD2:23] Daze
4 [KTK:59] Treasure Cruise
1 [KTK:233] Flooded Strand
3 [MMA:166] Tarmogoyf
2 [ZEN:67] Spell Pierce
4 [VMA:58] Brainstorm
4 [VMA:69] Force of Will
4 [ZEN:223] Scalding Tarn
3 [VMA:321] Tropical Island
4 [CNS:108] Stifle
3 [VMA:324] Volcanic Island
4 [ISD:51] Delver of Secrets
4 [M12:73] Ponder
SB: 1 [VMA:190] Sulfuric Vortex
SB: 1 [VMA:68] Flusterstorm
SB: 2 [DKA:149] Grafdigger's Cage
SB: 2 [5ED:262] Pyroblast
SB: 1 [VMA:235] Sylvan Library
SB: 2 [NEM:48] Submerge
SB: 1 [4ED:218] Red Elemental Blast
SB: 1 [MMA:70] Vendilion Clique
SB: 2 [C13:118] Rough // Tumble
SB: 1 [ISD:127] Ancient Grudge
SB: 1 [THS:192] Destructive Revelry
