NAME:Reid Duke's Miracles
4 [CHK:268] Sensei's Divining Top
2 [AVR:20] Entreat the Angels
3 [CSP:31] Counterbalance
2 [4ED:218] Red Elemental Blast
2 [ZEN:211] Arid Mesa
2 [KTK:36] Dig Through Time
4 [KTK:233] Flooded Strand
1 [RTR:201] Supreme Verdict
5 [KTK:254] Island
1 [KTK:262] Mountain
4 [VMA:58] Brainstorm
4 [VMA:69] Force of Will
4 [ZEN:223] Scalding Tarn
2 [KTK:250] Plains
3 [VMA:322] Tundra
1 [LEG:303] Karakas
1 [VMA:324] Volcanic Island
2 [VMA:64] Counterspell
2 [VMA:20] Council's Judgment
4 [VMA:74] Jace, the Mind Sculptor
4 [VMA:51] Swords to Plowshares
3 [AVR:38] Terminus
SB: 1 [RTR:201] Supreme Verdict
SB: 2 [ZEN:67] Spell Pierce
SB: 1 [VMA:68] Flusterstorm
SB: 1 [DKA:149] Grafdigger's Cage
SB: 1 [M15:237] Tormod's Crypt
SB: 2 [5ED:262] Pyroblast
SB: 1 [CSP:31] Counterbalance
SB: 1 [M11:7] Baneslayer Angel
SB: 2 [MMA:70] Vendilion Clique
SB: 1 [RTR:18] Rest in Peace
SB: 1 [4ED:63] Blue Elemental Blast
SB: 1 [WTH:22] Peacekeeper
