NAME:Rodrigo Togores's Ad Nauseam Tendrils
2 [CHK:268] Sensei's Divining Top
1 [ALA:63] Ad Nauseam
4 [KTK:239] Polluted Delta
4 [ZEN:220] Misty Rainforest
1 [KTK:258] Swamp
4 [TMP:294] Lotus Petal
3 [JUD:62] Cabal Therapy
4 [DIS:46] Infernal Tutor
4 [VMA:106] Cabal Ritual
1 [KTK:254] Island
4 [VMA:58] Brainstorm
1 [ISD:155] Past in Flames
1 [VMA:321] Tropical Island
4 [VMA:113] Dark Ritual
1 [DDI:24] Preordain
2 [VMA:323] Underground Sea
1 [VMA:324] Volcanic Island
4 [NPH:35] Gitaxian Probe
1 [VMA:142] Tendrils of Agony
4 [M14:97] Duress
4 [VMA:271] Lion's Eye Diamond
4 [M12:73] Ponder
1 [VMA:293] Bayou
SB: 2 [VMA:68] Flusterstorm
SB: 2 [NEM:58] Massacre
SB: 1 [VMA:142] Tendrils of Agony
SB: 2 [USG:240] Carpet of Flowers
SB: 3 [RTR:141] Abrupt Decay
SB: 2 [ONS:73] Chain of Vapor
SB: 3 [SCG:135] Xantid Swarm
