NAME:Scott Waldron's Blue-Red Delver
4 [M11:149] Lightning Bolt
4 [KTK:118] Monastery Swiftspear
4 [ZEN:220] Misty Rainforest
2 [ZEN:211] Arid Mesa
2 [ROE:146] Forked Bolt
4 [M14:163] Young Pyromancer
4 [KTK:59] Treasure Cruise
4 [DD2:23] Daze
2 [KTK:254] Island
4 [VMA:69] Force of Will
4 [VMA:58] Brainstorm
1 [KTK:262] Mountain
4 [ZEN:223] Scalding Tarn
4 [VMA:324] Volcanic Island
4 [NPH:35] Gitaxian Probe
1 [VMA:153] Chain Lightning
4 [ISD:51] Delver of Secrets
4 [M12:73] Ponder
SB: 2 [M14:156] Smelt
SB: 1 [VMA:190] Sulfuric Vortex
SB: 1 [RTR:231] Pithing Needle
SB: 1 [VMA:68] Flusterstorm
SB: 2 [DKA:149] Grafdigger's Cage
SB: 2 [MMA:106] Blood Moon
SB: 2 [5ED:262] Pyroblast
SB: 2 [M12:145] Grim Lavamancer
SB: 2 [EXO:95] Price of Progress
