NAME:Stephen Harvey's Reanimator
4 [ODY:70] Careful Study
4 [KTK:239] Polluted Delta
2 [THS:107] Thoughtseize
1 [KTK:258] Swamp
4 [TMP:294] Lotus Petal
3 [DD2:23] Daze
2 [KTK:233] Flooded Strand
1 [DIS:34] Tidespout Tyrant
1 [ZEN:13] Iona, Shield of Emeria
2 [KTK:254] Island
4 [VMA:69] Force of Will
4 [VMA:58] Brainstorm
1 [ZEN:229] Verdant Catacombs
1 [USG:96] Show and Tell
1 [ZEN:219] Marsh Flats
4 [AVR:106] Griselbrand
4 [VMA:136] Reanimate
4 [VMA:323] Underground Sea
4 [USG:134] Exhume
1 [NPH:9] Elesh Norn, Grand Cenobite
4 [ODY:132] Entomb
4 [M12:73] Ponder
SB: 1 [ZEN:67] Spell Pierce
SB: 2 [USG:96] Show and Tell
SB: 2 [RTR:231] Pithing Needle
SB: 1 [MMA:204] Engineered Explosives
SB: 1 [THS:187] Ashen Rider
SB: 2 [NEM:58] Massacre
SB: 1 [ODY:124] Coffin Purge
SB: 1 [M12:98] Grave Titan
SB: 1 [CON:30] Inkwell Leviathan
SB: 1 [THS:107] Thoughtseize
SB: 2 [EXO:143] City of Traitors
