NAME:Wang Zixi's Deathblade
1 [ZEN:220] Misty Rainforest
1 [BOK:163] Umezawa's Jitte
3 [THS:107] Thoughtseize
1 [ISD:78] Snapcaster Mage
2 [ZEN:67] Spell Pierce
4 [VMA:58] Brainstorm
2 [VMA:322] Tundra
2 [VMA:323] Underground Sea
2 [VMA:74] Jace, the Mind Sculptor
3 [VMA:51] Swords to Plowshares
4 [WWK:20] Stoneforge Mystic
1 [MMA:70] Vendilion Clique
2 [ISD:105] Liliana of the Veil
2 [TMP:330] Wasteland
3 [C13:63] True-Name Nemesis
1 [WWK:134] Creeping Tar Pit
4 [KTK:239] Polluted Delta
1 [NPH:130] Batterskull
2 [RTR:141] Abrupt Decay
1 [KTK:258] Swamp
4 [KTK:233] Flooded Strand
1 [KTK:254] Island
4 [VMA:69] Force of Will
2 [ZEN:219] Marsh Flats
1 [VMA:311] Savannah
4 [RTR:213] Deathrite Shaman
1 [VMA:313] Scrubland
1 [VMA:293] Bayou
SB: 3 [ARB:85] Zealous Persecution
SB: 1 [MBS:138] Sword of Feast and Famine
SB: 1 [VMA:20] Council's Judgment
SB: 1 [VMA:51] Swords to Plowshares
SB: 3 [ARB:8] Meddling Mage
SB: 1 [MMA:70] Vendilion Clique
SB: 1 [RTR:141] Abrupt Decay
SB: 3 [RTR:18] Rest in Peace
SB: 1 [ISD:105] Liliana of the Veil
