NAME:Xin Sui's Shardless Sultai
2 [TMP:330] Wasteland
1 [C13:96] Toxic Deluge
2 [WWK:134] Creeping Tar Pit
4 [KTK:239] Polluted Delta
2 [ZEN:220] Misty Rainforest
4 [DD2:21] Ancestral Vision
4 [RTR:141] Abrupt Decay
1 [KTK:59] Treasure Cruise
4 [MMA:166] Tarmogoyf
2 [VMA:69] Force of Will
4 [VMA:58] Brainstorm
4 [ZEN:229] Verdant Catacombs
2 [VMA:321] Tropical Island
3 [VMA:323] Underground Sea
4 [RTR:213] Deathrite Shaman
1 [VMA:74] Jace, the Mind Sculptor
4 [VMA:243] Baleful Strix
3 [VMA:122] Hymn to Tourach
4 [PC2:104] Shardless Agent
2 [VMA:293] Bayou
3 [ISD:105] Liliana of the Veil
SB: 1 [VMA:69] Force of Will
SB: 2 [DKA:149] Grafdigger's Cage
SB: 1 [VMA:278] Null Rod
SB: 2 [ZEN:87] Disfigure
SB: 1 [VMA:74] Jace, the Mind Sculptor
SB: 2 [M14:97] Duress
SB: 2 [MMA:70] Vendilion Clique
SB: 1 [RTR:164] Golgari Charm
SB: 3 [7ED:133] Engineered Plague
