NAME:Zach Dobbin's Helmerator
1 [ODY:319] Darkwater Catacombs
2 [8ED:300] Ensnaring Bridge
1 [DST:154] Trinisphere
4 [M11:101] Leyline of the Void
3 [EXO:143] City of Traitors
2 [C13:234] Thopter Foundry
4 [VMA:289] Ancient Tomb
1 [M15:248] Urborg, Tomb of Yawgmoth
4 [VMA:323] Underground Sea
1 [MMA:219] Academy Ruins
3 [ATQ:14] Transmute Artifact
4 [VMA:243] Baleful Strix
4 [MBS:97] Tezzeret, Agent of Bolas
1 [CSP:153] Snow-Covered Swamp
1 [CSP:152] Snow-Covered Island
4 [KTK:239] Polluted Delta
4 [CMD:246] Dimir Signet
1 [FUT:165] Sword of the Meek
1 [ALL:121] Helm of Obedience
4 [VMA:69] Force of Will
2 [DDF:39] Tezzeret the Seeker
4 [MMA:203] Chalice of the Void
2 [MRD:253] Talisman of Dominance
1 [SOM:226] Darkslick Shores
1 [DDF:74] Seat of the Synod
SB: 2 [VMA:68] Flusterstorm
SB: 1 [RTR:231] Pithing Needle
SB: 1 [DKA:149] Grafdigger's Cage
SB: 3 [C13:96] Toxic Deluge
SB: 1 [MMA:204] Engineered Explosives
SB: 1 [M14:215] Ratchet Bomb
SB: 2 [WWK:127] Lodestone Golem
SB: 1 [NPH:130] Batterskull
SB: 2 [MMA:70] Vendilion Clique
SB: 1 [7ED:133] Engineered Plague
