NAME:Zack Mullin's Miracles
4 [CHK:268] Sensei's Divining Top
1 [SHM:277] Mystic Gate
2 [AVR:20] Entreat the Angels
1 [ZEN:220] Misty Rainforest
2 [4ED:218] Red Elemental Blast
1 [ISD:78] Snapcaster Mage
4 [VMA:58] Brainstorm
1 [KTK:262] Mountain
4 [ZEN:223] Scalding Tarn
2 [VMA:322] Tundra
2 [LEG:303] Karakas
1 [VMA:324] Volcanic Island
3 [VMA:74] Jace, the Mind Sculptor
3 [VMA:51] Swords to Plowshares
3 [MMA:70] Vendilion Clique
4 [AVR:38] Terminus
1 [FUT:46] Venser, Shaper Savant
4 [CSP:31] Counterbalance
1 [ZEN:211] Arid Mesa
4 [KTK:233] Flooded Strand
4 [KTK:254] Island
4 [VMA:69] Force of Will
2 [KTK:250] Plains
1 [VMA:64] Counterspell
1 [VMA:20] Council's Judgment
SB: 1 [RTR:201] Supreme Verdict
SB: 2 [VMA:68] Flusterstorm
SB: 1 [DKA:149] Grafdigger's Cage
SB: 2 [5ED:262] Pyroblast
SB: 1 [AVR:20] Entreat the Angels
SB: 1 [DDL:63] Pyroclasm
SB: 1 [VMA:51] Swords to Plowshares
SB: 1 [NPH:130] Batterskull
SB: 2 [WWK:20] Stoneforge Mystic
SB: 1 [DGM:135] Wear // Tear
SB: 1 [RTR:18] Rest in Peace
SB: 1 [RTR:173] Izzet Staticaster
