NAME:Disciple of Innistrad's Angelic Post
2 [ISD:105] Liliana of the Veil
3 [DKA:76] Tragic Slip
2 [CMD:78] Doom Blade
4 [GTC:242] Godless Shrine
1 [GTC:6] Blind Obedience
4 [DKA:12] Lingering Souls
4 [ISD:242] Isolated Chapel
4 [M13:220] Trading Post
2 [M14:227] Encroaching Wastes
2 [AVR:221] Scroll of Griselbrand
4 [M14:3] Angelic Accord
1 [AVR:94] Demonic Rising
3 [AVR:220] Scroll of Avacyn
2 [M14:215] Ratchet Bomb
1 [DKA:146] Chalice of Death
2 [AVR:230] Plains
1 [DKA:158] Vault of the Archangel
4 [AVR:38] Terminus
2 [CMD:23] Oblivion Ring
8 [AVR:236] Swamp
4 [M14:228] Mutavault
