NAME:Flashmaster's Lifegain Midrange
4 [ISD:249] Woodland Cemetery
4 [AVR:32] Restoration Angel
3 [M13:193] Thragtusk
4 [RTR:148] Centaur Healer
2 [GTC:242] Godless Shrine
4 [M13:29] Rhox Faithmender
3 [DKA:12] Lingering Souls
1 [AVR:242] Forest
4 [M10:228] Sunpetal Grove
4 [RAV:284] Temple Garden
4 [CMD:170] Scavenging Ooze
4 [ISD:170] Avacyn's Pilgrim
4 [DGM:114] Voice of Resurgence
2 [AVR:230] Plains
2 [DKA:158] Vault of the Archangel
3 [DKA:142] Sorin, Lord of Innistrad
4 [M14:26] Path of Bravery
4 [RAV:279] Overgrown Tomb
