NAME:Gavin Verhey's (512) Heads of Summer
4 [RTR:158] Dreg Mangler
3 [GTC:167] Ghor-Clan Rampager
4 [GTC:156] Domri Rade
4 [ISD:249] Woodland Cemetery
3 [DIS:171] Blood Crypt
4 [RTR:220] Rakdos Cackler
4 [RTR:96] Gore-House Chainwalker
2 [RTR:177] Lotleth Troll
4 [GTC:247] Stomping Ground
5 [AVR:242] Forest
4 [M14:181] Kalonian Hydra
2 [CMD:170] Scavenging Ooze
4 [DGM:69] Exava, Rakdos Blood Witch
4 [GTC:119] Experiment One
3 [M10:223] Dragonskull Summit
2 [AVR:239] Mountain
4 [RAV:279] Overgrown Tomb
