NAME:Gordon Smith's Battledriver Naya
1 [GTC:142] Assemble the Legion
4 [M14:148] Ogre Battledriver
4 [M13:170] Farseek
4 [AVR:32] Restoration Angel
3 [GTC:148] Boros Charm
4 [M13:193] Thragtusk
3 [ISD:238] Clifftop Retreat
4 [GTC:247] Stomping Ground
1 [ISD:243] Kessig Wolf Run
1 [GTC:245] Sacred Foundry
2 [AVR:242] Forest
3 [M10:228] Sunpetal Grove
4 [RAV:284] Temple Garden
3 [ISD:181] Garruk Relentless
2 [M14:190] Primeval Bounty
3 [M10:227] Rootbound Crag
4 [DGM:114] Voice of Resurgence
3 [RTR:194] Selesnya Charm
1 [AVR:230] Plains
1 [CMD:272] Evolving Wilds
4 [DKA:140] Huntmaster of the Fells
1 [AVR:239] Mountain
