NAME:Joe Lawton's RWU Tokens
2 [GTC:142] Assemble the Legion
4 [RTR:145] Azorius Charm
4 [ISD:248] Sulfur Falls
3 [M13:147] Searing Spear
4 [ISD:78] Snapcaster Mage
4 [GTC:148] Boros Charm
3 [RTR:200] Sphinx's Revelation
4 [ISD:238] Clifftop Retreat
4 [GTC:245] Sacred Foundry
4 [M10:226] Glacial Fortress
4 [GTC:215] Boros Reckoner
4 [DIS:174] Hallowed Fountain
4 [GPT:164] Steam Vents
4 [M14:163] Young Pyromancer
2 [RTR:172] Izzet Charm
3 [RTR:54] Syncopate
1 [AVR:239] Mountain
2 [AVR:149] Pillar of Flame
