NAME:Laurids's One Man's Bread
3 [ISD:119] Tribute to Hunger
3 [M10:111] Sanguine Bond
3 [CMD:106] Vampire Nighthawk
4 [M13:170] Farseek
4 [ISD:249] Woodland Cemetery
2 [RTR:148] Centaur Healer
2 [M13:193] Thragtusk
3 [GTC:242] Godless Shrine
2 [GTC:6] Blind Obedience
4 [ISD:242] Isolated Chapel
1 [AVR:242] Forest
2 [GTC:190] Purge the Profane
3 [M10:228] Sunpetal Grove
3 [RAV:284] Temple Garden
2 [GTC:182] Obzedat, Ghost Council
3 [GTC:206] Vizkopa Guildmage
1 [AVR:230] Plains
3 [GTC:138] Verdant Haven
4 [AVR:102] Exquisite Blood
3 [DKA:142] Sorin, Lord of Innistrad
1 [AVR:236] Swamp
4 [RAV:279] Overgrown Tomb
