NAME:Michael Steidl's Planeswalker Control
2 [RTR:208] Vraska the Unseen
3 [M13:160] Arbor Elf
2 [DGM:11] AEtherling
1 [CON:120] Nicol Bolas, Planeswalker
2 [RTR:44] Jace, Architect of Thought
2 [RTR:82] Ultimate Price
2 [M14:132] Chandra, Pyromaster
4 [DIS:172] Breeding Pool
2 [ISD:249] Woodland Cemetery
4 [M13:170] Farseek
3 [DIS:171] Blood Crypt
2 [M13:193] Thragtusk
2 [RTR:157] Dreadbore
4 [GTC:247] Stomping Ground
2 [AVR:242] Forest
2 [AVR:233] Island
2 [GTC:204] Urban Evolution
4 [GTC:203] Unexpected Results
3 [GTC:138] Verdant Haven
4 [GPT:164] Steam Vents
2 [AVR:79] Tamiyo, the Moon Sage
2 [AVR:239] Mountain
4 [RAV:279] Overgrown Tomb
