NAME:Tan Sze Choon's Zombie Prophecy
4 [ISD:97] Diregraf Ghoul
4 [DKA:64] Gravecrawler
2 [DKA:76] Tragic Slip
4 [CMD:106] Vampire Nighthawk
3 [DGM:154] Rakdos Guildgate
4 [DIS:171] Blood Crypt
2 [M13:96] Knight of Infamy
4 [DKA:63] Geralf's Messenger
3 [AVR:129] Bonfire of the Damned
4 [DKA:93] Hellrider
3 [M14:93] Dark Prophecy
4 [M10:223] Dragonskull Summit
4 [DKA:138] Falkenrath Aristocrat
2 [M14:141] Goblin Diplomats
11 [AVR:236] Swamp
1 [AVR:226] Cavern of Souls
1 [AVR:239] Mountain
