NAME:Anonymous's Take a BoW
4 [GTC:63] Devour Flesh
4 [ISD:105] Liliana of the Veil
4 [ISD:83] Think Twice
4 [ISD:78] Snapcaster Mage
4 [DKA:153] Warden of the Wall
4 [ISD:124] Victim of Night
4 [GTC:249] Watery Grave
4 [ISD:240] Ghost Quarter
4 [RTR:82] Ultimate Price
4 [ISD:47] Civilized Scholar
4 [M13:56] Jace, Memory Adept
4 [M13:101] Murder
4 [ISD:55] Forbidden Alchemy
4 [GTC:189] Psychic Strike
4 [M13:43] Augur of Bolas
4 [M13:206] Gilded Lotus
4 [GTC:145] Bane Alley Broker
4 [ISD:94] Curse of Death's Hold
4 [ISD:53] Dissipate
27 [RTR:255] Island
4 [M13:102] Mutilate
4 [AVR:85] Barter in Blood
4 [RTR:54] Syncopate
4 [M13:224] Evolving Wilds
4 [DKA:36] Dungeon Geists
4 [GTC:228] Dimir Keyrune
4 [RTR:35] Cyclonic Rift
4 [M13:87] Diabolic Revelation
4 [M13:44] Battle of Wits
4 [GTC:248] Thespian's Stage
4 [GTC:198] Soul Ransom
4 [DKA:69] Increasing Ambition
4 [GTC:241] Dimir Guildgate
4 [M13:52] Fog Bank
4 [M13:112] Vampire Nighthawk
4 [AVR:43] Amass the Components
4 [M13:110] Sign in Blood
4 [ISD:245] Nephalia Drownyard
4 [RTR:73] Pack Rat
4 [M13:223] Drowned Catacomb
4 [ISD:115] Sever the Bloodline
35 [RTR:260] Swamp
SB: 4 [ISD:236] Witchbane Orb
SB: 4 [M13:62] Negate
SB: 4 [RTR:36] Dispel
SB: 3 [M13:204] Elixir of Immortality
