NAME:David Tuite's Esper Control
2 [DKA:142] Sorin, Lord of Innistrad
2 [RTR:250] Plains
4 [M13:225] Glacial Fortress
2 [DKA:158] Vault of the Archangel
4 [ISD:78] Snapcaster Mage
3 [RTR:54] Syncopate
3 [GTC:249] Watery Grave
3 [RTR:82] Ultimate Price
4 [RTR:155] Detention Sphere
4 [DKA:12] Lingering Souls
4 [DKA:52] Thought Scour
3 [ISD:242] Isolated Chapel
3 [RTR:201] Supreme Verdict
2 [GTC:185] Orzhov Charm
1 [RTR:255] Island
3 [ISD:53] Dissipate
3 [RTR:241] Hallowed Fountain
2 [GTC:182] Obzedat, Ghost Council
4 [M13:223] Drowned Catacomb
3 [RTR:200] Sphinx's Revelation
1 [RTR:260] Swamp
SB: 3 [AVR:84] Appetite for Brains
SB: 2 [AVR:109] Human Frailty
SB: 2 [RTR:145] Azorius Charm
SB: 1 [RTR:201] Supreme Verdict
SB: 3 [ISD:27] Purify the Grave
SB: 4 [AVR:38] Terminus
