NAME:Davi Cisne's BUG Aggro
1 [DKA:76] Tragic Slip
4 [GTC:159] Duskmantle Seer
4 [ISD:249] Woodland Cemetery
2 [RTR:141] Abrupt Decay
2 [ISD:78] Snapcaster Mage
1 [GTC:195] Simic Charm
4 [GTC:240] Breeding Pool
2 [GTC:209] Zameck Guildmage
3 [GTC:249] Watery Grave
4 [GTC:119] Experiment One
4 [ISD:241] Hinterland Harbor
4 [DKA:127] Strangleroot Geist
2 [GTC:44] Rapid Hybridization
3 [M13:185] Rancor
4 [RTR:158] Dreg Mangler
3 [DKA:134] Young Wolf
1 [ISD:212] Evil Twin
3 [GTC:52] Spell Rupture
4 [RTR:243] Overgrown Tomb
1 [AVR:205] Wolfir Avenger
2 [M13:223] Drowned Catacomb
2 [RTR:270] Forest
SB: 2 [DKA:76] Tragic Slip
SB: 1 [ISD:66] Memory's Journey
SB: 2 [RTR:141] Abrupt Decay
SB: 2 [ISD:212] Evil Twin
SB: 2 [M13:62] Negate
SB: 3 [RTR:164] Golgari Charm
SB: 3 [RTR:213] Deathrite Shaman
