NAME:Gavin Verhey's Den of Secrets
4 [ISD:78] Snapcaster Mage
2 [ISD:124] Victim of Night
4 [GTC:249] Watery Grave
1 [RTR:82] Ultimate Price
4 [M13:57] Jace's Phantasm
4 [M13:56] Jace, Memory Adept
4 [GTC:84] Wight of Precinct Six
1 [M13:101] Murder
3 [GTC:154] Dimir Charm
4 [DKA:52] Thought Scour
4 [M13:61] Mind Sculpt
7 [RTR:255] Island
4 [ISD:245] Nephalia Drownyard
3 [GTC:186] Paranoid Delusions
2 [GTC:158] Duskmantle Guildmage
4 [M13:223] Drowned Catacomb
5 [RTR:260] Swamp
