NAME:Kazuaki Yamamoto's Immortal Sacritude
4 [M13:83] Bloodthrone Vampire
2 [ISD:98] Disciple of Griselbrand
4 [ISD:78] Snapcaster Mage
4 [GTC:249] Watery Grave
4 [AVR:42] Alchemist's Apprentice
4 [ISD:55] Forbidden Alchemy
3 [DKA:52] Thought Scour
4 [AVR:86] Blood Artist
3 [DKA:47] Screeching Skaab
7 [RTR:255] Island
4 [M13:223] Drowned Catacomb
9 [RTR:260] Swamp
4 [M13:106] Ravenous Rats
4 [GTC:220] Immortal Servitude
SB: 2 [RTR:54] Syncopate
SB: 3 [M13:52] Fog Bank
SB: 3 [RTR:36] Dispel
SB: 3 [ISD:96] Dead Weight
SB: 4 [RTR:73] Pack Rat
