NAME:Kent Mayson's Mill Yourself Zombie
4 [ISD:77] Skaab Ruinator
3 [GTC:82] Undercity Informer
4 [GTC:249] Watery Grave
2 [M13:56] Jace, Memory Adept
2 [DKA:39] Havengul Runebinder
2 [AVR:226] Cavern of Souls
4 [DKA:139] Havengul Lich
3 [ISD:68] Mirror-Mad Phantasm
4 [DKA:41] Increasing Confusion
4 [AVR:68] Misthollow Griffin
4 [DKA:64] Gravecrawler
2 [ISD:61] Laboratory Maniac
3 [ISD:67] Mindshrieker
6 [RTR:255] Island
2 [ISD:245] Nephalia Drownyard
2 [ISD:87] Army of the Damned
4 [M13:223] Drowned Catacomb
5 [RTR:260] Swamp
