NAME:Kevin Florio's Golgari
3 [DKA:76] Tragic Slip
4 [ISD:249] Woodland Cemetery
3 [RTR:141] Abrupt Decay
3 [ISD:105] Liliana of the Veil
2 [RTR:239] Golgari Guildgate
4 [RTR:63] Desecration Demon
3 [ISD:124] Victim of Night
1 [M13:88] Disciple of Bolas
3 [ISD:181] Garruk Relentless
1 [RTR:83] Underworld Connections
4 [RTR:243] Overgrown Tomb
4 [M13:193] Thragtusk
4 [M13:110] Sign in Blood
4 [DKA:63] Geralf's Messenger
3 [M13:102] Mutilate
1 [RTR:270] Forest
13 [RTR:260] Swamp
SB: 3 [AVR:104] Gloom Surgeon
SB: 1 [ISD:105] Liliana of the Veil
SB: 2 [RTR:231] Pithing Needle
SB: 1 [GTC:69] Illness in the Ranks
SB: 1 [RTR:164] Golgari Charm
SB: 3 [M13:90] Duress
SB: 3 [RTR:213] Deathrite Shaman
SB: 1 [M13:102] Mutilate
