NAME:Richard Lawrence's Draw-Go
3 [GTC:63] Devour Flesh
2 [ISD:105] Liliana of the Veil
4 [ISD:83] Think Twice
2 [ISD:78] Snapcaster Mage
3 [RTR:54] Syncopate
2 [ISD:124] Victim of Night
2 [ISD:240] Ghost Quarter
4 [GTC:249] Watery Grave
1 [M13:204] Elixir of Immortality
1 [RTR:82] Ultimate Price
4 [M13:224] Evolving Wilds
2 [GTC:154] Dimir Charm
3 [ISD:55] Forbidden Alchemy
2 [GTC:189] Psychic Strike
2 [RTR:44] Jace, Architect of Thought
2 [ISD:94] Curse of Death's Hold
3 [RTR:255] Island
3 [ISD:245] Nephalia Drownyard
4 [M13:102] Mutilate
4 [M13:223] Drowned Catacomb
7 [RTR:260] Swamp
