NAME:Robert Doane-Solomon's Cipher Slicer
1 [M13:211] Ring of Evos Isle
4 [AVR:63] Latch Seeker
4 [GTC:77] Shadow Slice
4 [GTC:249] Watery Grave
1 [M13:56] Jace, Memory Adept
2 [GTC:174] Lazav, Dimir Mastermind
4 [GTC:218] Deathcult Rogue
4 [GTC:37] Hands of Binding
2 [RTR:44] Jace, Architect of Thought
4 [GTC:241] Dimir Guildgate
1 [RTR:245] Rogue's Passage
4 [GTC:40] Last Thoughts
6 [RTR:255] Island
4 [GTC:186] Paranoid Delusions
4 [ISD:60] Invisible Stalker
4 [M13:223] Drowned Catacomb
2 [GTC:149] Call of the Nightwing
5 [RTR:260] Swamp
