NAME:Robert Seder's Esper Control
1 [DKA:142] Sorin, Lord of Innistrad
1 [DGM:11] AEtherling
4 [M13:225] Glacial Fortress
3 [ISD:83] Think Twice
3 [RTR:145] Azorius Charm
4 [ISD:78] Snapcaster Mage
2 [RTR:54] Syncopate
4 [GTC:249] Watery Grave
1 [M13:56] Jace, Memory Adept
1 [RTR:35] Cyclonic Rift
1 [AVR:79] Tamiyo, the Moon Sage
1 [AVR:32] Restoration Angel
2 [RTR:44] Jace, Architect of Thought
4 [ISD:242] Isolated Chapel
4 [DGM:127] Far // Away
4 [ISD:245] Nephalia Drownyard
2 [ISD:53] Dissipate
4 [AVR:38] Terminus
4 [RTR:241] Hallowed Fountain
4 [M13:223] Drowned Catacomb
3 [GTC:242] Godless Shrine
4 [RTR:200] Sphinx's Revelation
SB: 2 [DKA:76] Tragic Slip
SB: 2 [M13:26] Planar Cleansing
SB: 1 [GTC:63] Devour Flesh
SB: 1 [ISD:212] Evil Twin
SB: 1 [RTR:18] Rest in Peace
SB: 1 [ISD:27] Purify the Grave
SB: 3 [M13:62] Negate
SB: 1 [RTR:47] Psychic Spiral
SB: 1 [M13:56] Jace, Memory Adept
SB: 1 [ISD:119] Tribute to Hunger
