NAME:Sami Häggkvist's WRB Midrange
4 [GTC:215] Boros Reckoner
2 [ISD:105] Liliana of the Veil
1 [DKA:158] Vault of the Archangel
4 [M13:222] Dragonskull Summit
1 [RTR:1] Angel of Serenity
2 [RTR:82] Ultimate Price
2 [ISD:215] Olivia Voldaren
2 [RTR:188] Rakdos's Return
2 [RTR:265] Mountain
4 [DKA:12] Lingering Souls
4 [DKA:87] Faithless Looting
2 [AVR:32] Restoration Angel
4 [ISD:242] Isolated Chapel
3 [ISD:238] Clifftop Retreat
4 [RTR:238] Blood Crypt
3 [RTR:101] Mizzium Mortars
2 [RTR:157] Dreadbore
2 [GTC:182] Obzedat, Ghost Council
4 [GTC:242] Godless Shrine
2 [ISD:122] Unburial Rites
2 [M13:150] Thundermaw Hellkite
4 [GTC:245] Sacred Foundry
SB: 2 [AVR:104] Gloom Surgeon
SB: 1 [RTR:93] Electrickery
SB: 4 [AVR:84] Appetite for Brains
SB: 2 [M13:107] Rise from the Grave
SB: 1 [ISD:27] Purify the Grave
SB: 2 [M13:90] Duress
SB: 2 [RTR:197] Slaughter Games
SB: 1 [M13:22] Oblivion Ring
