NAME:Yiffy Savanah's French Toast
4 [M13:172] Fog
2 [AVR:18] Divine Deflection
1 [M13:222] Dragonskull Summit
2 [GTC:249] Watery Grave
1 [RTR:153] Counterflux
3 [DKA:42] Mystic Retrieval
2 [ISD:55] Forbidden Alchemy
2 [ISD:72] Runic Repetition
2 [ISD:238] Clifftop Retreat
3 [M13:228] Rootbound Crag
2 [RTR:241] Hallowed Fountain
3 [RTR:200] Sphinx's Revelation
1 [DKA:104] Shattered Perception
3 [AVR:129] Bonfire of the Damned
4 [M13:170] Farseek
1 [GTC:177] Merciless Eviction
4 [RTR:123] Druid's Deliverance
3 [ISD:196] Mulch
2 [GTC:240] Breeding Pool
2 [ISD:241] Hinterland Harbor
2 [GTC:247] Stomping Ground
2 [ISD:66] Memory's Journey
2 [AVR:225] Alchemist's Refuge
1 [ISD:242] Isolated Chapel
1 [RTR:248] Temple Garden
1 [RTR:243] Overgrown Tomb
1 [GTC:242] Godless Shrine
1 [M13:223] Drowned Catacomb
2 [GTC:245] Sacred Foundry
SB: 1 [RTR:188] Rakdos's Return
SB: 1 [DKA:17] Ray of Revelation
SB: 1 [M13:26] Planar Cleansing
SB: 2 [GTC:177] Merciless Eviction
SB: 1 [M13:154] Volcanic Geyser
SB: 2 [ISD:66] Memory's Journey
SB: 2 [RTR:141] Abrupt Decay
SB: 1 [ISD:236] Witchbane Orb
SB: 1 [DKA:34] Curse of Echoes
SB: 1 [RTR:197] Slaughter Games
SB: 1 [ISD:140] Devil's Play
SB: 1 [M13:140] Magmaquake
