NAME:Alex B. 1st Place
3 [MOR:55] Vendilion Clique
1 [RTR:250] Plains
1 [ISD:248] Sulfur Falls
1 [CHK:275] Eiganjo Castle
4 [ZEN:223] Scalding Tarn
4 [CON:15] Path to Exile
4 [HOP:90] Lightning Helix
4 [ISD:78] Snapcaster Mage
4 [ISD:213] Geist of Saint Traft
2 [GPT:111] Electrolyze
4 [M11:149] Lightning Bolt
2 [RTR:172] Izzet Charm
1 [RTR:265] Mountain
4 [RAV:63] Remand
2 [AVR:32] Restoration Angel
2 [WWK:145] Tectonic Edge
2 [DIS:33] Spell Snare
2 [RTR:247] Steam Vents
4 [ZEN:211] Arid Mesa
4 [WWK:133] Celestial Colonnade
2 [RTR:255] Island
2 [RTR:241] Hallowed Fountain
1 [GTC:245] Sacred Foundry
SB: 2 [NPH:159] Spellskite
SB: 1 [TSB:6] Disenchant
SB: 2 [5DN:118] Engineered Explosives
SB: 2 [M13:62] Negate
SB: 3 [MRD:101] Molten Rain
SB: 1 [RTR:36] Dispel
SB: 1 [FUT:18] Aven Mindcensor
SB: 1 [M12:11] Celestial Purge
SB: 2 [NPH:130] Batterskull
