NAME:Sean M.'s 2nd Place
2 [MOR:55] Vendilion Clique
1 [NPH:159] Spellskite
1 [ISD:239] Gavony Township
2 [NPH:33] Deceiver Exarch
2 [GTC:156] Domri Rade
1 [SHM:192] Murderous Redcap
1 [RTR:265] Mountain
1 [ZEN:229] Verdant Catacombs
4 [CON:87] Noble Hierarch
2 [AVR:32] Restoration Angel
1 [RTR:247] Steam Vents
1 [M12:72] Phantasmal Image
1 [RTR:255] Island
4 [NPH:104] Birthing Pod
3 [SHM:229] Kitchen Finks
1 [RTR:241] Hallowed Fountain
1 [RTR:173] Izzet Staticaster
4 [ZEN:223] Scalding Tarn
1 [ROE:33] Linvala, Keeper of Silence
1 [EVE:22] Glen Elendra Archmage
4 [FUT:176] Grove of the Burnwillows
1 [GTC:240] Breeding Pool
1 [GTC:247] Stomping Ground
3 [CHK:175] Kiki-Jiki, Mirror Breaker
1 [TSB:89] Wall of Roots
1 [RTR:248] Temple Garden
4 [ZEN:220] Misty Rainforest
3 [ZEN:168] Lotus Cobra
4 [M12:165] Birds of Paradise
1 [AVR:166] Zealous Conscripts
1 [RTR:270] Forest
1 [GTC:245] Sacred Foundry
SB: 1 [MOR:55] Vendilion Clique
SB: 1 [RTR:173] Izzet Staticaster
SB: 1 [ALA:10] Ethersworn Canonist
SB: 3 [CON:15] Path to Exile
SB: 3 [M13:193] Thragtusk
SB: 1 [ARB:75] Qasali Pridemage
SB: 1 [GTC:156] Domri Rade
SB: 1 [FUT:18] Aven Mindcensor
SB: 1 [SHM:229] Kitchen Finks
SB: 2 [ISD:127] Ancient Grudge
