1 [M3C:316] Adarkar Wastes
1 [M3C:317] Aether Hub
1 [M3C:106] Aether Refinery
1 [M3C:163] Aethergeode Miner
1 [M3C:280] Aethersphere Harvester
1 [M3C:174] Aethersquall Ancient
1 [M3C:164] Aetherstorm Roc
1 [M3C:175] Aethertide Whale
1 [M3C:281] Aetherworks Marvel
1 [M3C:165] Akroma's Will
1 [MH3:114] Amped Raptor
1 [M3C:166] Angel of Invention
1 [M3C:283] Arcane Signet
1 [M3C:97] Aurora Shifter
1 [M3C:167] Austere Command
1 [M3C:319] Azorius Chancery
1 [M3C:321] Battlefield Forge
1 [MH3:52] Bespoke Battlewagon
1 [M3C:177] Bident of Thassa
1 [M3C:107] Blaster Hulk
1 [M3C:257] Brudiclad, Telchor Engineer
1 [M3C:284] Burnished Hart
1 [M3C:327] Castle Vantress
1 [M3C:6] Cayth, Famed Mechanist
1 [M3C:286] Coalition Relic
1 [M3C:210] Combustible Gearhulk
1 [M3C:331] Command Tower
1 [M3C:178] Confiscation Coup
1 [M3C:128] Conversion Apparatus
1 [M3C:287] Coveted Jewel
1 [M3C:288] Decoction Module
1 [M3C:335] Demolition Field
1 [M3C:183] Era of Innovation
1 [M3C:170] Farewell
1 [M3C:108] Filigree Racer
1 [M3C:344] Frostboil Snarl
1 [M3C:345] Furycalm Snarl
1 [M3C:187] Glimmer of Genius
1 [M3C:212] Goldspan Dragon
1 [M3C:294] Gonti's Aether Heart
1 [M3C:213] Grenzo, Havoc Raiser
1 [M3C:92] Hourglass of the Lost
5 [MH3:312] Island
1 [M3C:350] Izzet Boilerworks
1 [MH3:191] Izzet Generatorium
1 [MH3:33] Jolted Awake
1 [M3C:171] Legion Loyalty
1 [M3C:215] Lightning Runner
1 [M3C:93] Localized Destruction
1 [M3C:189] Midnight Clock
5 [MH3:504] Mountain
1 [M3C:301] Myr Battlesphere
1 [M3C:359] Mystic Gate
1 [M3C:360] Mystic Monastery
1 [M3C:110] Overclocked Electromancer
10 [MH3:310] Plains
1 [M3C:364] Port Town
1 [M3C:365] Prairie Stream
1 [M3C:216] Professional Face-Breaker
1 [M3C:94] Razorfield Ripper
1 [MH3:67] Roil Cartographer
1 [M3C:95] Salvation Colossus
1 [MH3:203] Scurry of Gremlins
1 [M3C:375] Shivan Reef
1 [M3C:96] Silverquill Lecturer
1 [M3C:172] Skyclave Apparition
1 [M3C:305] Sol Ring
1 [MH3:211] Solar Transformer
1 [M3C:306] Solemn Simulacrum
1 [M3C:127] Sphinx of the Revelation
1 [M3C:129] Stone Idol Generator
1 [M3C:173] Swords to Plowshares
1 [M3C:307] Talisman of Conviction
1 [M3C:308] Talisman of Creativity
1 [M3C:313] Talisman of Progress
1 [M3C:386] Temple of Enlightenment
1 [M3C:387] Temple of Epiphany
1 [M3C:392] Temple of Triumph
1 [M3C:194] Tezzeret's Gambit
1 [MH3:142] Unstable Amulet
1 [M3C:315] Wayfarer's Bauble
1 [M3C:278] Whirler Virtuoso
SB: 1 [M3C:3] Satya, Aetherflux Genius
LAYOUT MAIN:(1,1)(NONE,false,50)|([M3C:316],[M3C:317],[M3C:106],[M3C:163],[M3C:280],[M3C:174],[M3C:164],[M3C:175],[M3C:281],[M3C:165],[MH3:114],[M3C:166],[M3C:283],[M3C:97],[M3C:167],[M3C:319],[M3C:321],[MH3:52],[M3C:177],[M3C:107],[M3C:257],[M3C:284],[M3C:327],[M3C:6],[M3C:286],[M3C:210],[M3C:331],[M3C:178],[M3C:128],[M3C:287],[M3C:288],[M3C:335],[M3C:183],[M3C:170],[M3C:108],[M3C:344],[M3C:345],[M3C:187],[M3C:212],[M3C:294],[M3C:213],[M3C:92],[MH3:312],[MH3:312],[MH3:312],[MH3:312],[MH3:312],[M3C:350],[MH3:191],[MH3:33],[M3C:171],[M3C:215],[M3C:93],[M3C:189],[MH3:504],[MH3:504],[MH3:504],[MH3:504],[MH3:504],[M3C:301],[M3C:359],[M3C:360],[M3C:110],[MH3:310],[MH3:310],[MH3:310],[MH3:310],[MH3:310],[MH3:310],[MH3:310],[MH3:310],[MH3:310],[MH3:310],[M3C:364],[M3C:365],[M3C:216],[M3C:94],[MH3:67],[M3C:95],[MH3:203],[M3C:375],[M3C:96],[M3C:172],[M3C:305],[MH3:211],[M3C:306],[M3C:127],[M3C:129],[M3C:173],[M3C:307],[M3C:308],[M3C:313],[M3C:386],[M3C:387],[M3C:392],[M3C:194],[MH3:142],[M3C:315],[M3C:278])
LAYOUT SIDEBOARD:(1,1)(RARITY,true,24)|([M3C:3])
