1 [M3C:316] Adarkar Wastes
1 [M3C:152] All Is Dust
1 [M3C:219] Ancient Stirrings
1 [M3C:39] Angelic Aberration
1 [M3C:283] Arcane Signet
1 [M3C:153] Artisan of Kozilek
1 [M3C:318] Ash Barrens
1 [M3C:222] Awakening Zone
1 [M3C:5] Azlask, the Swelling Scourge
1 [M3C:321] Battlefield Forge
1 [M3C:46] Benthic Anomaly
1 [M3C:51] Bismuth Mindrender
1 [M3C:323] Bonders' Enclave
1 [M3C:324] Brushland
1 [M3C:326] Cascading Cataracts
1 [M3C:328] Caves of Koilos
1 [M3C:63] Chittering Dispatcher
1 [M3C:331] Command Tower
1 [M3C:332] Corrupted Crossroads
1 [M3C:168] Crib Swap
1 [M3C:180] Deepfathom Skulker
1 [M3C:289] Dreamstone Hedron
1 [M3C:182] Drowner of Hope
1 [M3C:154] Elder Deep-Fiend
1 [M3C:32] Eldrazi Confluence
1 [M3C:155] Eldrazi Conscription
1 [M3C:169] Eldrazi Displacer
1 [M3C:290] Eldrazi Monument
1 [M3C:339] Eldrazi Temple
1 [M3C:33] Eldritch Immunity
1 [M3C:156] Endbringer
1 [M3C:291] Everflowing Chalice
1 [M3C:341] Exotic Orchard
1 [MH3:319] Forest
1 [M3C:293] Forsaken Monument
1 [M3C:229] Garruk's Uprising
1 [MH3:7] Glaring Fleshraker
1 [M3C:295] Hedron Archive
1 [M3C:296] Herald's Horn
1 [M3C:57] Hideous Taskmaster
1 [M3C:297] Idol of Oblivion
1 [M3C:188] Imprisoned in the Moon
1 [M3C:34] Inversion Behemoth
1 [MH3:312] Island
1 [M3C:351] Karplusan Forest
1 [M3C:214] Kozilek's Return
1 [M3C:354] Llanowar Wastes
1 [M3C:157] Morophon, the Boundless
1 [MH3:503] Mountain
1 [M3C:53] Mutated Cultist
1 [M3C:302] Mystic Forge
1 [M3C:158] Oblivion Sower
1 [M3C:361] Opal Palace
1 [M3C:363] Path of Ancestry
1 [MH3:310] Plains
1 [M3C:368] Reliquary Tower
1 [M3C:242] Return of the Wildspeaker
1 [M3C:411] Rishkar's Expertise
1 [M3C:370] Ruins of Oran-Rief
1 [M3C:372] Secluded Courtyard
1 [M3C:35] Selective Obliteration
1 [M3C:375] Shivan Reef
1 [M3C:376] Shrine of the Forsaken Gods
1 [M3C:203] Sifter of Skulls
1 [M3C:272] Sire of Stagnation
1 [M3C:159] Skittering Invasion
1 [MH3:204] Snapping Voidcraw
1 [M3C:305] Sol Ring
1 [M3C:36] Spawnbed Protector
1 [M3C:380] Spawning Bed
1 [M3C:205] Suffer the Past
1 [M3C:381] Sulfurous Springs
1 [MH3:315] Swamp
1 [M3C:309] Talisman of Curiosity
1 [M3C:310] Talisman of Dominance
1 [M3C:311] Talisman of Impulse
1 [M3C:314] Talisman of Resilience
1 [M3C:384] Tectonic Edge
1 [M3C:388] Temple of Malady
1 [M3C:391] Temple of Silence
1 [M3C:393] Tendo Ice Bridge
1 [MH3:206] Titans' Vanguard
1 [M3C:397] Tomb of the Spirit Dragon
1 [MH3:231] Tranquil Landscape
1 [M3C:37] Twins of Discord
1 [MH3:232] Twisted Landscape
1 [M3C:160] Ugin, the Ineffable
1 [M3C:196] Ugin's Insight
1 [M3C:161] Ulamog's Crusher
1 [M3C:38] Ulamog's Dreadsire
1 [M3C:275] Ulamog's Nullifier
1 [M3C:399] Unclaimed Territory
1 [M3C:400] Underground River
1 [M3C:251] Vile Redeemer
1 [M3C:162] Warping Wail
1 [M3C:408] Wastes
1 [MH3:17] Wastescape Battlemage
1 [M3C:253] World Breaker
1 [M3C:410] Yavimaya Coast
SB: 1 [M3C:4] Ulalek, Fused Atrocity
LAYOUT MAIN:(1,1)(NONE,false,50)|([M3C:316],[M3C:152],[M3C:219],[M3C:39],[M3C:283],[M3C:153],[M3C:318],[M3C:222],[M3C:5],[M3C:321],[M3C:46],[M3C:51],[M3C:323],[M3C:324],[M3C:326],[M3C:328],[M3C:63],[M3C:331],[M3C:332],[M3C:168],[M3C:180],[M3C:289],[M3C:182],[M3C:154],[M3C:32],[M3C:155],[M3C:169],[M3C:290],[M3C:339],[M3C:33],[M3C:156],[M3C:291],[M3C:341],[MH3:319],[M3C:293],[M3C:229],[MH3:7],[M3C:295],[M3C:296],[M3C:57],[M3C:297],[M3C:188],[M3C:34],[MH3:312],[M3C:351],[M3C:214],[M3C:354],[M3C:157],[MH3:503],[M3C:53],[M3C:302],[M3C:158],[M3C:361],[M3C:363],[MH3:310],[M3C:368],[M3C:242],[M3C:411],[M3C:370],[M3C:372],[M3C:35],[M3C:375],[M3C:376],[M3C:203],[M3C:272],[M3C:159],[MH3:204],[M3C:305],[M3C:36],[M3C:380],[M3C:205],[M3C:381],[MH3:315],[M3C:309],[M3C:310],[M3C:311],[M3C:314],[M3C:384],[M3C:388],[M3C:391],[M3C:393],[MH3:206],[M3C:397],[MH3:231],[M3C:37],[MH3:232],[M3C:196],[M3C:160],[M3C:161],[M3C:38],[M3C:275],[M3C:399],[M3C:400],[M3C:251],[M3C:162],[M3C:408],[MH3:17],[M3C:253],[M3C:410])
LAYOUT SIDEBOARD:(1,1)(RARITY,true,24)|([M3C:4])
