1 [MH3:80] Accursed Marauder
1 [M3C:282] Altar of the Goyf
1 [M3C:208] Anger
1 [M3C:283] Arcane Signet
1 [M3C:197] Archon of Cruelty
1 [M3C:50] Barrowgoyf
1 [M3C:255] Bituminous Blast
1 [M3C:122] Bloodbraid Challenger
1 [M3C:256] Bloodbraid Elf
1 [M3C:224] Brawn
1 [M3C:71] Broodmate Tyrant
1 [M3C:284] Burnished Hart
1 [M3C:325] Canyon Slough
1 [M3C:209] Chandra's Ignition
1 [M3C:329] Cinder Glade
1 [M3C:331] Command Tower
1 [M3C:7] Coram, the Undertaker
1 [M3C:333] Dakmor Salvage
1 [M3C:258] Deadbridge Chant
1 [M3C:259] Deathreap Ritual
1 [M3C:335] Demolition Field
1 [M3C:227] Eternal Witness
1 [M3C:340] Evolving Wilds
1 [M3C:341] Exotic Orchard
1 [M3C:72] Exterminator Magmarch
1 [M3C:211] Faithless Looting
1 [M3C:104] Final Act
1 [M3C:261] Find // Finality
5 [MH3:319] Forest
1 [M3C:343] Forgotten Cave
1 [M3C:262] Garruk, Apex Predator
1 [M3C:73] Gluttonous Hellkite
1 [M3C:230] Grapple with the Past
1 [M3C:198] Graveshifter
1 [M3C:263] Grisly Salvage
1 [M3C:264] Grist, the Hunger Tide
1 [M3C:234] Ignoble Hierarch
1 [M3C:74] Infested Thrinax
1 [M3C:267] Izoni, Thousand-Eyed
1 [M3C:199] Junji, the Midnight Sky
1 [M3C:352] Kessig Wolf Run
1 [M3C:268] Kolaghan's Command
1 [M3C:235] Lhurgoyf
1 [M3C:298] Lightning Greaves
1 [M3C:200] Liliana, Death's Majesty
1 [M3C:269] Maelstrom Pulse
1 [M3C:299] Maskwood Nexus
1 [M3C:201] Mortivore
1 [M3C:357] Mossfire Valley
3 [MH3:503] Mountain
1 [M3C:358] Myriad Landscape
1 [M3C:202] Necrogoyf
1 [M3C:363] Path of Ancestry
1 [M3C:65] Polygoyf
1 [M3C:59] Pyrogoyf
1 [M3C:367] Raging Ravine
1 [M3C:240] Rampant Growth
1 [M3C:271] Riveteers Charm
1 [M3C:369] Riveteers Overlook
1 [M3C:243] Sakura-Tribe Elder
1 [M3C:371] Savage Lands
1 [M3C:60] Sawhorn Nemesis
1 [M3C:246] Selvala, Heart of the Wilds
1 [M3C:373] Shadowblood Ridge
1 [M3C:374] Sheltered Thicket
1 [M3C:113] Siege-Gang Lieutenant
1 [M3C:379] Smoldering Marsh
1 [M3C:305] Sol Ring
1 [M3C:204] Stitcher's Supplier
4 [MH3:314] Swamp
1 [M3C:206] Syphon Mind
1 [M3C:207] Syr Konrad, the Grim
1 [M3C:382] Tainted Peak
1 [M3C:383] Tainted Wood
1 [M3C:311] Talisman of Impulse
1 [M3C:312] Talisman of Indulgence
1 [M3C:314] Talisman of Resilience
1 [M3C:68] Tarmogoyf Nest
1 [M3C:385] Temple of Abandon
1 [M3C:388] Temple of Malady
1 [M3C:389] Temple of Malice
1 [M3C:62] Tempt with Mayhem
1 [M3C:274] Terminate
1 [M3C:394] Terramorphic Expanse
1 [M3C:217] The Reaver Cleaver
1 [M3C:398] Tranquil Thicket
1 [MH3:232] Twisted Landscape
1 [M3C:406] Viridescent Bog
1 [M3C:254] Yavimaya Elder
1 [M3C:279] Ziatora, the Incinerator
SB: 1 [M3C:1] Disa the Restless
LAYOUT MAIN:(1,1)(NONE,false,50)|([MH3:80],[M3C:282],[M3C:208],[M3C:283],[M3C:197],[M3C:50],[M3C:255],[M3C:122],[M3C:256],[M3C:224],[M3C:71],[M3C:284],[M3C:325],[M3C:209],[M3C:329],[M3C:331],[M3C:7],[M3C:333],[M3C:258],[M3C:259],[M3C:335],[M3C:227],[M3C:340],[M3C:341],[M3C:72],[M3C:211],[M3C:104],[M3C:261],[MH3:319],[MH3:319],[MH3:319],[MH3:319],[MH3:319],[M3C:343],[M3C:262],[M3C:73],[M3C:230],[M3C:198],[M3C:263],[M3C:264],[M3C:234],[M3C:74],[M3C:267],[M3C:199],[M3C:352],[M3C:268],[M3C:235],[M3C:298],[M3C:200],[M3C:269],[M3C:299],[M3C:201],[M3C:357],[MH3:503],[MH3:503],[MH3:503],[M3C:358],[M3C:202],[M3C:363],[M3C:65],[M3C:59],[M3C:367],[M3C:240],[M3C:271],[M3C:369],[M3C:243],[M3C:371],[M3C:60],[M3C:246],[M3C:373],[M3C:374],[M3C:113],[M3C:379],[M3C:305],[M3C:204],[MH3:314],[MH3:314],[MH3:314],[MH3:314],[M3C:206],[M3C:207],[M3C:382],[M3C:383],[M3C:311],[M3C:312],[M3C:314],[M3C:68],[M3C:385],[M3C:388],[M3C:389],[M3C:62],[M3C:274],[M3C:394],[M3C:217],[M3C:398],[MH3:232],[M3C:406],[M3C:254],[M3C:279])
LAYOUT SIDEBOARD:(1,1)(RARITY,true,24)|([M3C:1])
