

WARN  [2014-01-02 11:14 [17:006]] TraceUtil[pool-3-thread-1]: Found non-flying non-reach creature blocking creature with flying
ERROR [2014-01-02 11:14 [17:006]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb] Tracing game state...
ERROR [2014-01-02 11:14 [17:006]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb] Necropede could block Pilgrim's Eye
ERROR [2014-01-02 11:14 [17:006]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb]
ERROR [2014-01-02 11:14 [17:006]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb] Attacker abilities:
ERROR [2014-01-02 11:14 [17:006]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb]      Cast Pilgrim's Eye, id=cf823669-712a-4d7d-95e2-7ec5133f5442
ERROR [2014-01-02 11:14 [17:007]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb]      Flying, id=97d53877-08d4-49d8-a69c-a7361e16423d
ERROR [2014-01-02 11:14 [17:007]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb]      When {this} enters the battlefield, you may search your library for a basic land card, reveal it,  and put that card into your hand. Then shuffle your library., id=a1a7d8ec-5164-4738-b575-93c1678df8ef
ERROR [2014-01-02 11:14 [17:007]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb] Blocker abilities:
ERROR [2014-01-02 11:14 [17:007]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb]      Cast Necropede, id=4a9acfc0-7030-414e-bb66-d0934fca1687
ERROR [2014-01-02 11:14 [17:007]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb]      Infect <i>(This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)</i>, id=f89e826d-7a17-4163-a098-f660f9f81f05
ERROR [2014-01-02 11:14 [17:007]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb]      When {this} dies, you may have put a -1/-1 counter on target creature., id=bf103271-1689-41b3-a7ec-afa9d753eb35
ERROR [2014-01-02 11:14 [17:007]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb]      Vigilance, id=f47266e1-60e0-4d60-a066-92cde9c71e0e
ERROR [2014-01-02 11:14 [17:008]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb]
ERROR [2014-01-02 11:14 [17:008]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb] Flying ability id: 97d53877-08d4-49d8-a69c-a7361e16423d
ERROR [2014-01-02 11:14 [17:008]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb] Reach ability id: fe79806b-9bdc-40de-ad2d-905b57cde45d
ERROR [2014-01-02 11:14 [17:008]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb]
ERROR [2014-01-02 11:14 [17:008]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb] Restriction effects:
ERROR [2014-01-02 11:14 [17:008]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb]     mage.abilities.effects.common.combat.CantBeBlockedByCreaturesSourceEffect@6fe28841
ERROR [2014-01-02 11:14 [17:008]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb]         id=d9ebaf89-66b5-472d-a1b6-84db443e4299
ERROR [2014-01-02 11:14 [17:009]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb]         applies to attacker=true
ERROR [2014-01-02 11:14 [17:009]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb]         applies to blocker=false

ERROR [2014-01-02 11:14 [17:009]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb]         instanceof: true, ability={this} can't be blocked by Walls.
ERROR [2014-01-02 11:14 [17:009]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb]         usable: false, ability={this} can't be blocked by Walls.
ERROR [2014-01-02 11:14 [17:009]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb]         zone: BATTLEFIELD
ERROR [2014-01-02 11:14 [17:009]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb]         object: mage.sets.elspethvstezzeret.Juggernaut@575294b3
ERROR [2014-01-02 11:14 [17:009]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb]         contains:true
ERROR [2014-01-02 11:14 [17:009]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb]         test_zone: LIBRARY

ERROR [2014-01-02 11:14 [17:010]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb]         instanceof: true, ability={this} can't be blocked by Walls.
ERROR [2014-01-02 11:14 [17:010]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb]         usable: false, ability={this} can't be blocked by Walls.
ERROR [2014-01-02 11:14 [17:010]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb]         zone: BATTLEFIELD
ERROR [2014-01-02 11:14 [17:010]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb]         object: mage.sets.elspethvstezzeret.Juggernaut@575294b3
ERROR [2014-01-02 11:14 [17:010]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb]         contains:true
ERROR [2014-01-02 11:14 [17:010]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb]         test_zone: LIBRARY
ERROR [2014-01-02 11:14 [17:010]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb]

WARN  [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: Found non-flying non-reach creature blocking creature with flying
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a] Tracing game state...
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a] Myr Retriever could block Flickerwisp
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a] 
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a] Attacker abilities: 
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]      Cast Flickerwisp, id=c4f82646-6bba-4104-bca2-118c169bb723
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]      Flying, id=249003da-5734-49a0-8f90-f873f34485eb
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]      When {this} enters the battlefield, exile another target permanent. Return that card to the battlefield under its owner's control at the beginning of the next end step. , id=04911008-01d6-4e4f-82eb-71fb0dcf2986
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a] Blocker abilities: 
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]      Cast Myr Retriever, id=b935f7a8-f9fd-4a55-b7e4-4a77783272b9
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]      When {this} dies, return another target artifact card from your graveyard to your hand. , id=2088ac6c-9205-4d58-a1bb-c2089aa95159
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a] 
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a] Flying ability id: 249003da-5734-49a0-8f90-f873f34485eb
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a] Reach ability id: 46a6d225-b2c2-4ab0-9d65-dfb1b1d3ccf5
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a] 
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a] Restriction effects:
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]     mage.abilities.effects.common.CantAttackBlockAttachedEffect@1a8c4fd
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]         id=ac6edfbd-a87d-44fe-a55c-ad143ae40d5e
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]         applies to attacker=false
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]         applies to blocker=false
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]     mage.sets.timespiral.AmrouSeekersRestrictionEffect@11ce4d9
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]         id=ad167c8b-9cd9-4d64-b482-29e22e2c261a
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]         applies to attacker=true
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]         applies to blocker=true

ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]         instanceof: true, ability=Enchanted creature can't attack or block. 
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]         usable: false, ability=Enchanted creature can't attack or block. 
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]         zone: BATTLEFIELD
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]         object: mage.sets.modernmasters.BoundInSilence@67c2bb
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]         contains:true
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]         test_zone: LIBRARY

ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]         instanceof: true, ability=Amrou Seekers can't be blocked except by artifact creatures and/or white creatures.
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]         usable: false, ability=Amrou Seekers can't be blocked except by artifact creatures and/or white creatures.
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]         zone: BATTLEFIELD
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]         object: mage.sets.modernmasters.AmrouSeekers@3325f
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]         contains:true
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]         test_zone: LIBRARY

ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]         instanceof: true, ability=Enchanted creature can't attack or block. 
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]         usable: false, ability=Enchanted creature can't attack or block. 
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]         zone: BATTLEFIELD
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]         object: mage.sets.modernmasters.BoundInSilence@67c2bb
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]         contains:true
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]         test_zone: LIBRARY

ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]         instanceof: true, ability=Amrou Seekers can't be blocked except by artifact creatures and/or white creatures.
ERROR [2013-07-01 15:46 [58:867]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]         usable: false, ability=Amrou Seekers can't be blocked except by artifact creatures and/or white creatures.
ERROR [2013-07-01 15:46 [58:867]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]         zone: BATTLEFIELD
ERROR [2013-07-01 15:46 [58:867]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]         object: mage.sets.modernmasters.AmrouSeekers@3325f
ERROR [2013-07-01 15:46 [58:867]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]         contains:true
ERROR [2013-07-01 15:46 [58:867]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]         test_zone: LIBRARY
ERROR [2013-07-01 15:46 [58:867]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a] 


WARN  [2013-07-01 15:46 [59:929]] TraceUtil[pool-3-thread-7]: Found non-flying non-reach creature blocking creature with flying
ERROR [2013-07-01 15:46 [59:929]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161] Tracing game state...
ERROR [2013-07-01 15:46 [59:929]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161] Frogmite could block Stinkweed Imp
ERROR [2013-07-01 15:46 [59:929]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161] 
ERROR [2013-07-01 15:46 [59:929]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161] Attacker abilities: 
ERROR [2013-07-01 15:46 [59:929]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]      Cast Stinkweed Imp, id=d92af422-51e0-42bf-8363-8b9eb7ab5830
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]      Flying, id=249003da-5734-49a0-8f90-f873f34485eb
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]      Whenever {this} deals combat damage to a creature, destroy that creature. , id=35a2f18f-fd3f-4ef8-a17b-efe3a620401f
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]      Dredge 5 <i>(If you would draw a card, instead you may put exactly three cards from the top of your library into your graveyard. If you do, return this card from your graveyard to your hand. Otherwise, draw a card.)</i>. , id=74a58313-4b9d-4b4f-b0a5-93a7a8ddadb7
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161] Blocker abilities: 
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]      Cast Frogmite, id=4d062d2e-3176-490c-a1a2-e7d0c20360b7
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]      Affinity for artifacts, id=86f423f5-8408-479a-8374-a52fd32ce234
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161] 
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161] Flying ability id: 249003da-5734-49a0-8f90-f873f34485eb
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161] Reach ability id: 46a6d225-b2c2-4ab0-9d65-dfb1b1d3ccf5
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161] 
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161] Restriction effects:
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]     mage.abilities.effects.common.CantAttackBlockAttachedEffect@1a8c4fd
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]         id=ac6edfbd-a87d-44fe-a55c-ad143ae40d5e
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]         applies to attacker=false
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]         applies to blocker=false
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]     mage.sets.timespiral.AmrouSeekersRestrictionEffect@11ce4d9
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]         id=ad167c8b-9cd9-4d64-b482-29e22e2c261a
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]         applies to attacker=true
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]         applies to blocker=true
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]         instanceof: true, ability=Enchanted creature can't attack or block. 
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]         usable: false, ability=Enchanted creature can't attack or block. 
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]         zone: BATTLEFIELD
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]         object: mage.sets.modernmasters.BoundInSilence@67c2bb
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]         contains:true
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]         test_zone: LIBRARY
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]         instanceof: true, ability=Amrou Seekers can't be blocked except by artifact creatures and/or white creatures.
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]         usable: false, ability=Amrou Seekers can't be blocked except by artifact creatures and/or white creatures.
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]         zone: BATTLEFIELD
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]         object: mage.sets.modernmasters.AmrouSeekers@3325f
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]         contains:true
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]         test_zone: LIBRARY
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]         instanceof: true, ability=Enchanted creature can't attack or block. 
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]         usable: false, ability=Enchanted creature can't attack or block. 
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]         zone: BATTLEFIELD
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]         object: mage.sets.modernmasters.BoundInSilence@67c2bb
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]         contains:true
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]         test_zone: LIBRARY
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]         instanceof: true, ability=Amrou Seekers can't be blocked except by artifact creatures and/or white creatures.
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]         usable: false, ability=Amrou Seekers can't be blocked except by artifact creatures and/or white creatures.
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]         zone: BATTLEFIELD
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]         object: mage.sets.modernmasters.AmrouSeekers@3325f
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]         contains:true
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]         test_zone: LIBRARY
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161] 

ERROR [2014-02-22 11:59 [46:811]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177] Tracing game state...
ERROR [2014-02-22 11:59 [46:812]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177] Hopeful Eidolon could block Lifebane Zombie
ERROR [2014-02-22 11:59 [46:813]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]
ERROR [2014-02-22 11:59 [46:813]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177] Attacker abilities:
ERROR [2014-02-22 11:59 [46:814]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]      Cast Lifebane Zombie, id=c795314b-69b9-41c2-9f4b-4082eedf31da
ERROR [2014-02-22 11:59 [46:814]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]      Intimidate, id=e26a7967-9a37-4523-b389-3a4173847831
ERROR [2014-02-22 11:59 [46:815]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]      When {this} enters the battlefield, Target opponent reveals his or her hand. You choose a green or white creature card from it and exile that card., id=8963ba91-b592-4005-bcf3-384994f6ffb4
ERROR [2014-02-22 11:59 [46:815]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177] Blocker abilities:
ERROR [2014-02-22 11:59 [46:816]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]      Cast Hopeful Eidolon, id=be90bc65-328a-49e6-9e92-2a79597a7476
ERROR [2014-02-22 11:59 [46:816]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]      , id=49e05f50-a805-40ed-ace9-2b3ee8fa9840
ERROR [2014-02-22 11:59 [46:817]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]      Cast Hopeful Eidolon using bestow, id=19fb1ec2-615c-4d51-96c1-d47d5bafc814
ERROR [2014-02-22 11:59 [46:817]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]      Lifelink <i>(Damage dealt by this creature also causes you to gain that much life.)</i>, id=a1615f43-e2f2-46f7-9d71-ed694be1e244
ERROR [2014-02-22 11:59 [46:818]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]      Enchanted creature gets +1/+1 and has lifelink., id=74667379-ea0e-4296-affe-aa3cc739bb20
ERROR [2014-02-22 11:59 [46:818]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]      Protection from Black, id=96702e91-2ad9-4bac-aa61-5f8285634b54
ERROR [2014-02-22 11:59 [46:819]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]
ERROR [2014-02-22 11:59 [46:819]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177] Flying ability id: af646a89-23b6-48c9-98dc-fc73dabe39a9
ERROR [2014-02-22 11:59 [46:820]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177] Reach ability id: b9161eb7-32c3-4969-9752-e3fcae2f1b85
ERROR [2014-02-22 11:59 [46:823]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177] Intimidate ability id: e26a7967-9a37-4523-b389-3a4173847831
ERROR [2014-02-22 11:59 [46:824]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]
ERROR [2014-02-22 11:59 [46:824]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177] Restriction effects:
ERROR [2014-02-22 11:59 [46:825]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]     mage.abilities.keyword.FlyingEffect@59f32851
ERROR [2014-02-22 11:59 [46:826]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         id=772a740e-e0de-4f2e-ac9f-60b9f5a1c88c
ERROR [2014-02-22 11:59 [46:826]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         applies to attacker=false
ERROR [2014-02-22 11:59 [46:827]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         applies to blocker=false
ERROR [2014-02-22 11:59 [46:827]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]     mage.abilities.keyword.UnleashRestrictionEffect@6acf55a8
ERROR [2014-02-22 11:59 [46:828]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         id=305f2174-0ebb-409b-b6a0-4fb63e722222
ERROR [2014-02-22 11:59 [46:828]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         applies to attacker=false
ERROR [2014-02-22 11:59 [46:829]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         applies to blocker=false
ERROR [2014-02-22 11:59 [46:829]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]     mage.abilities.keyword.UnleashRestrictionEffect@31943951
ERROR [2014-02-22 11:59 [46:830]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         id=31a81585-aee6-40ae-8a76-e676cec52bda
ERROR [2014-02-22 11:59 [46:830]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         applies to attacker=false
ERROR [2014-02-22 11:59 [46:831]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         applies to blocker=false
ERROR [2014-02-22 11:59 [46:831]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]     mage.abilities.keyword.UnleashRestrictionEffect@39290267
ERROR [2014-02-22 11:59 [46:832]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         id=275a48cb-fba0-4fb8-b2fb-c98cbadd78e6
ERROR [2014-02-22 11:59 [46:832]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         applies to attacker=false
ERROR [2014-02-22 11:59 [46:833]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         applies to blocker=false
ERROR [2014-02-22 11:59 [46:834]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]     mage.abilities.keyword.UnleashRestrictionEffect@47b5d63a
ERROR [2014-02-22 11:59 [46:834]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         id=8f00cf34-7635-4592-8d23-0f427e00cee9
ERROR [2014-02-22 11:59 [46:835]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         applies to attacker=false
ERROR [2014-02-22 11:59 [46:835]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         applies to blocker=false
ERROR [2014-02-22 11:59 [46:836]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]      effect=mage.abilities.keyword.FlyingEffect@59f32851 id=772a740e-e0de-4f2e-ac9f-60b9f5a1c88c
ERROR [2014-02-22 11:59 [46:836]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         instanceof StaticAbility: true, ability=Flying
ERROR [2014-02-22 11:59 [46:837]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         usable zone: false, ability=Flying
ERROR [2014-02-22 11:59 [46:837]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         zone: BATTLEFIELD
ERROR [2014-02-22 11:59 [46:838]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         object: null
ERROR [2014-02-22 11:59 [46:838]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         test_zone: null
ERROR [2014-02-22 11:59 [46:839]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]      effect=mage.abilities.keyword.UnleashRestrictionEffect@6acf55a8 id=305f2174-0ebb-409b-b6a0-4fb63e722222
ERROR [2014-02-22 11:59 [46:839]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         ability=Unleash <i>(You may have this creature enter the battlefield with a +1/+1 counter on it. It can't block as long as it has a +1/+1 counter on it.)</i>, applies_to_attacker=false
ERROR [2014-02-22 11:59 [46:840]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]      effect=mage.abilities.keyword.UnleashRestrictionEffect@31943951 id=31a81585-aee6-40ae-8a76-e676cec52bda
ERROR [2014-02-22 11:59 [46:840]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         ability=Unleash <i>(You may have this creature enter the battlefield with a +1/+1 counter on it. It can't block as long as it has a +1/+1 counter on it.)</i>, applies_to_attacker=false
ERROR [2014-02-22 11:59 [46:841]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]      effect=mage.abilities.keyword.UnleashRestrictionEffect@39290267 id=275a48cb-fba0-4fb8-b2fb-c98cbadd78e6
ERROR [2014-02-22 11:59 [46:842]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         ability=Unleash <i>(You may have this creature enter the battlefield with a +1/+1 counter on it. It can't block as long as it has a +1/+1 counter on it.)</i>, applies_to_attacker=false
ERROR [2014-02-22 11:59 [46:842]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]      effect=mage.abilities.keyword.UnleashRestrictionEffect@47b5d63a id=8f00cf34-7635-4592-8d23-0f427e00cee9
ERROR [2014-02-22 11:59 [46:843]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         ability=Unleash <i>(You may have this creature enter the battlefield with a +1/+1 counter on it. It can't block as long as it has a +1/+1 counter on it.)</i>, applies_to_attacker=false
ERROR [2014-02-22 11:59 [46:843]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]      effect=mage.abilities.keyword.FlyingEffect@59f32851 id=772a740e-e0de-4f2e-ac9f-60b9f5a1c88c
ERROR [2014-02-22 11:59 [46:850]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         instanceof StaticAbility: true, ability=Flying
ERROR [2014-02-22 11:59 [46:850]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         usable zone: false, ability=Flying
ERROR [2014-02-22 11:59 [46:851]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         zone: BATTLEFIELD
ERROR [2014-02-22 11:59 [46:852]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         object: null
ERROR [2014-02-22 11:59 [46:852]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         test_zone: null
ERROR [2014-02-22 11:59 [46:853]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]      effect=mage.abilities.keyword.UnleashRestrictionEffect@6acf55a8 id=305f2174-0ebb-409b-b6a0-4fb63e722222
ERROR [2014-02-22 11:59 [46:853]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         ability=Unleash <i>(You may have this creature enter the battlefield with a +1/+1 counter on it. It can't block as long as it has a +1/+1 counter on it.)</i>, applies_to_attacker=false
ERROR [2014-02-22 11:59 [46:854]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]      effect=mage.abilities.keyword.UnleashRestrictionEffect@31943951 id=31a81585-aee6-40ae-8a76-e676cec52bda
ERROR [2014-02-22 11:59 [46:854]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         ability=Unleash <i>(You may have this creature enter the battlefield with a +1/+1 counter on it. It can't block as long as it has a +1/+1 counter on it.)</i>, applies_to_attacker=false
ERROR [2014-02-22 11:59 [46:855]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]      effect=mage.abilities.keyword.UnleashRestrictionEffect@39290267 id=275a48cb-fba0-4fb8-b2fb-c98cbadd78e6
ERROR [2014-02-22 11:59 [46:855]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         ability=Unleash <i>(You may have this creature enter the battlefield with a +1/+1 counter on it. It can't block as long as it has a +1/+1 counter on it.)</i>, applies_to_attacker=false
ERROR [2014-02-22 11:59 [46:855]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]      effect=mage.abilities.keyword.UnleashRestrictionEffect@47b5d63a id=8f00cf34-7635-4592-8d23-0f427e00cee9
ERROR [2014-02-22 11:59 [46:856]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         ability=Unleash <i>(You may have this creature enter the battlefield with a +1/+1 counter on it. It can't block as long as it has a +1/+1 counter on it.)</i>, applies_to_attacker=false
ERROR [2014-02-22 11:59 [46:856]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]

WARN  [2014-03-20 11:19 [35:739]] TraceUtil[pool-2-thread-26]: Found non-flying non-reach creature blocking creature with flying
ERROR [2014-03-20 11:19 [35:741]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f] Tracing game state...
ERROR [2014-03-20 11:19 [35:742]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f] Brimaz, King of Oreskos could block Sangromancer
ERROR [2014-03-20 11:19 [35:743]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f]
ERROR [2014-03-20 11:19 [35:744]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f] Attacker abilities:
ERROR [2014-03-20 11:19 [35:745]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f]      Cast Sangromancer, id=9a3998aa-4c1b-44dc-b3cb-3da2f7eaa3f5
ERROR [2014-03-20 11:19 [35:746]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f]      Flying, id=4783c40f-2785-4c89-ad8c-6f276163778f
ERROR [2014-03-20 11:19 [35:747]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f]      Whenever a creature an opponent controls is put into a graveyard from the battlefield, You may gain 3 life., id=698ac24d-5adb-457e-ba71-b6bde1116fb9
ERROR [2014-03-20 11:19 [35:749]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f]      Whenever an opponent discards a card, You may gain 3 life., id=f1624c2b-e436-4c91-a406-d350eab9a064
ERROR [2014-03-20 11:19 [35:750]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f] Blocker abilities:
ERROR [2014-03-20 11:19 [35:751]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f]      Cast Brimaz, King of Oreskos, id=8b13e6dd-4dee-450f-afec-803078564a00
ERROR [2014-03-20 11:19 [35:752]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f]      Vigilance, id=c9ca2150-0dce-470d-bbdc-c06f7aad7e49
ERROR [2014-03-20 11:19 [35:753]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f]      When {this} attacks, put a 1/1 white Cat Soldier creature token with vigilance onto the battlefield attacking., id=da0d985a-5d1e-4e89-8594-a997cd3a8d6c
ERROR [2014-03-20 11:19 [35:755]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f]      Whenever {this} blocks a creature, put a 1/1 white Cat Soldier creature token with vigilance onto the battlefield blocking that creature., id=5aceb1e0-916b-4434-9d07-f6659a1298e6
ERROR [2014-03-20 11:19 [35:756]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f]      Trample, id=cb0868ea-6134-498c-aeb7-39cede4c3bd8
ERROR [2014-03-20 11:19 [35:757]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f]      Lifelink <i>(Damage dealt by this creature also causes you to gain that much life.)</i>, id=8f90c801-e7f4-46ce-ade4-0d0a102ea68b
ERROR [2014-03-20 11:19 [35:762]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f]
ERROR [2014-03-20 11:19 [35:763]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f] Flying ability id: 4783c40f-2785-4c89-ad8c-6f276163778f
ERROR [2014-03-20 11:19 [35:765]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f] Reach ability id: e2fedd2f-c4b9-4fb7-ae64-0a321d09c795
ERROR [2014-03-20 11:19 [35:766]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f] Intimidate ability id: e220b807-812b-4dda-9d6f-2cb68cf25082
ERROR [2014-03-20 11:19 [35:767]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f]
ERROR [2014-03-20 11:19 [35:768]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f] Restriction effects:
ERROR [2014-03-20 11:19 [35:769]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f]     mage.abilities.effects.common.combat.CantBlockSourceEffect@c4229d9
ERROR [2014-03-20 11:19 [35:769]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f]         id=762e04a2-d2f5-46ae-876d-f8fe65722b73
ERROR [2014-03-20 11:19 [35:771]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f]         applies to attacker=true
ERROR [2014-03-20 11:19 [35:772]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f]         applies to blocker=false
ERROR [2014-03-20 11:19 [35:772]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f]      effect=mage.abilities.effects.common.combat.CantBlockSourceEffect@c4229d9 id=762e04a2-d2f5-46ae-876d-f8fe65722b73
ERROR [2014-03-20 11:19 [35:773]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f]         instanceof StaticAbility: true, ability={this} can't block
ERROR [2014-03-20 11:19 [35:774]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f]         usable zone: false, ability={this} can't block
ERROR [2014-03-20 11:19 [35:775]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f]         zone: BATTLEFIELD
ERROR [2014-03-20 11:19 [35:776]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f]         object: mage.sets.zendikar.Bloodghast@13374db0
ERROR [2014-03-20 11:19 [35:777]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f]         contains ability: true
ERROR [2014-03-20 11:19 [35:778]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f]         test_zone: LIBRARY
ERROR [2014-03-20 11:19 [35:779]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f]      effect=mage.abilities.effects.common.combat.CantBlockSourceEffect@c4229d9 id=762e04a2-d2f5-46ae-876d-f8fe65722b73
ERROR [2014-03-20 11:19 [35:780]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f]         instanceof StaticAbility: true, ability={this} can't block
ERROR [2014-03-20 11:19 [35:780]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f]         usable zone: false, ability={this} can't block
ERROR [2014-03-20 11:19 [35:783]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f]         zone: BATTLEFIELD
ERROR [2014-03-20 11:19 [35:784]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f]         object: mage.sets.zendikar.Bloodghast@13374db0
ERROR [2014-03-20 11:19 [35:785]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f]         contains ability: true
ERROR [2014-03-20 11:19 [35:786]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f]         test_zone: LIBRARY
ERROR [2014-03-20 11:19 [35:787]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f]