

WARN  [2014-01-02 11:14 [17:006]] TraceUtil[pool-3-thread-1]: Found non-flying non-reach creature blocking creature with flying
ERROR [2014-01-02 11:14 [17:006]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb] Tracing game state...
ERROR [2014-01-02 11:14 [17:006]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb] Necropede could block Pilgrim's Eye
ERROR [2014-01-02 11:14 [17:006]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb]
ERROR [2014-01-02 11:14 [17:006]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb] Attacker abilities:
ERROR [2014-01-02 11:14 [17:006]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb]      Cast Pilgrim's Eye, id=cf823669-712a-4d7d-95e2-7ec5133f5442
ERROR [2014-01-02 11:14 [17:007]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb]      Flying, id=97d53877-08d4-49d8-a69c-a7361e16423d
ERROR [2014-01-02 11:14 [17:007]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb]      When {this} enters the battlefield, you may search your library for a basic land card, reveal it,  and put that card into your hand. Then shuffle your library., id=a1a7d8ec-5164-4738-b575-93c1678df8ef
ERROR [2014-01-02 11:14 [17:007]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb] Blocker abilities:
ERROR [2014-01-02 11:14 [17:007]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb]      Cast Necropede, id=4a9acfc0-7030-414e-bb66-d0934fca1687
ERROR [2014-01-02 11:14 [17:007]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb]      Infect <i>(This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)</i>, id=f89e826d-7a17-4163-a098-f660f9f81f05
ERROR [2014-01-02 11:14 [17:007]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb]      When {this} dies, you may have put a -1/-1 counter on target creature., id=bf103271-1689-41b3-a7ec-afa9d753eb35
ERROR [2014-01-02 11:14 [17:007]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb]      Vigilance, id=f47266e1-60e0-4d60-a066-92cde9c71e0e
ERROR [2014-01-02 11:14 [17:008]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb]
ERROR [2014-01-02 11:14 [17:008]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb] Flying ability id: 97d53877-08d4-49d8-a69c-a7361e16423d
ERROR [2014-01-02 11:14 [17:008]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb] Reach ability id: fe79806b-9bdc-40de-ad2d-905b57cde45d
ERROR [2014-01-02 11:14 [17:008]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb]
ERROR [2014-01-02 11:14 [17:008]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb] Restriction effects:
ERROR [2014-01-02 11:14 [17:008]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb]     mage.abilities.effects.common.combat.CantBeBlockedByCreaturesSourceEffect@6fe28841
ERROR [2014-01-02 11:14 [17:008]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb]         id=d9ebaf89-66b5-472d-a1b6-84db443e4299
ERROR [2014-01-02 11:14 [17:009]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb]         applies to attacker=true
ERROR [2014-01-02 11:14 [17:009]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb]         applies to blocker=false

ERROR [2014-01-02 11:14 [17:009]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb]         instanceof: true, ability={this} can't be blocked by Walls.
ERROR [2014-01-02 11:14 [17:009]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb]         usable: false, ability={this} can't be blocked by Walls.
ERROR [2014-01-02 11:14 [17:009]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb]         zone: BATTLEFIELD
ERROR [2014-01-02 11:14 [17:009]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb]         object: mage.sets.elspethvstezzeret.Juggernaut@575294b3
ERROR [2014-01-02 11:14 [17:009]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb]         contains:true
ERROR [2014-01-02 11:14 [17:009]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb]         test_zone: LIBRARY

ERROR [2014-01-02 11:14 [17:010]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb]         instanceof: true, ability={this} can't be blocked by Walls.
ERROR [2014-01-02 11:14 [17:010]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb]         usable: false, ability={this} can't be blocked by Walls.
ERROR [2014-01-02 11:14 [17:010]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb]         zone: BATTLEFIELD
ERROR [2014-01-02 11:14 [17:010]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb]         object: mage.sets.elspethvstezzeret.Juggernaut@575294b3
ERROR [2014-01-02 11:14 [17:010]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb]         contains:true
ERROR [2014-01-02 11:14 [17:010]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb]         test_zone: LIBRARY
ERROR [2014-01-02 11:14 [17:010]] TraceUtil[pool-3-thread-1]: [0baec503-851f-44e4-9fa8-57b79002a0fb]

WARN  [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: Found non-flying non-reach creature blocking creature with flying
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a] Tracing game state...
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a] Myr Retriever could block Flickerwisp
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a] 
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a] Attacker abilities: 
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]      Cast Flickerwisp, id=c4f82646-6bba-4104-bca2-118c169bb723
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]      Flying, id=249003da-5734-49a0-8f90-f873f34485eb
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]      When {this} enters the battlefield, exile another target permanent. Return that card to the battlefield under its owner's control at the beginning of the next end step. , id=04911008-01d6-4e4f-82eb-71fb0dcf2986
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a] Blocker abilities: 
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]      Cast Myr Retriever, id=b935f7a8-f9fd-4a55-b7e4-4a77783272b9
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]      When {this} dies, return another target artifact card from your graveyard to your hand. , id=2088ac6c-9205-4d58-a1bb-c2089aa95159
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a] 
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a] Flying ability id: 249003da-5734-49a0-8f90-f873f34485eb
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a] Reach ability id: 46a6d225-b2c2-4ab0-9d65-dfb1b1d3ccf5
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a] 
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a] Restriction effects:
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]     mage.abilities.effects.common.CantAttackBlockAttachedEffect@1a8c4fd
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]         id=ac6edfbd-a87d-44fe-a55c-ad143ae40d5e
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]         applies to attacker=false
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]         applies to blocker=false
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]     mage.sets.timespiral.AmrouSeekersRestrictionEffect@11ce4d9
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]         id=ad167c8b-9cd9-4d64-b482-29e22e2c261a
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]         applies to attacker=true
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]         applies to blocker=true

ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]         instanceof: true, ability=Enchanted creature can't attack or block. 
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]         usable: false, ability=Enchanted creature can't attack or block. 
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]         zone: BATTLEFIELD
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]         object: mage.sets.modernmasters.BoundInSilence@67c2bb
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]         contains:true
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]         test_zone: LIBRARY

ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]         instanceof: true, ability=Amrou Seekers can't be blocked except by artifact creatures and/or white creatures.
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]         usable: false, ability=Amrou Seekers can't be blocked except by artifact creatures and/or white creatures.
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]         zone: BATTLEFIELD
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]         object: mage.sets.modernmasters.AmrouSeekers@3325f
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]         contains:true
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]         test_zone: LIBRARY

ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]         instanceof: true, ability=Enchanted creature can't attack or block. 
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]         usable: false, ability=Enchanted creature can't attack or block. 
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]         zone: BATTLEFIELD
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]         object: mage.sets.modernmasters.BoundInSilence@67c2bb
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]         contains:true
ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]         test_zone: LIBRARY

ERROR [2013-07-01 15:46 [58:851]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]         instanceof: true, ability=Amrou Seekers can't be blocked except by artifact creatures and/or white creatures.
ERROR [2013-07-01 15:46 [58:867]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]         usable: false, ability=Amrou Seekers can't be blocked except by artifact creatures and/or white creatures.
ERROR [2013-07-01 15:46 [58:867]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]         zone: BATTLEFIELD
ERROR [2013-07-01 15:46 [58:867]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]         object: mage.sets.modernmasters.AmrouSeekers@3325f
ERROR [2013-07-01 15:46 [58:867]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]         contains:true
ERROR [2013-07-01 15:46 [58:867]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a]         test_zone: LIBRARY
ERROR [2013-07-01 15:46 [58:867]] TraceUtil[pool-3-thread-7]: [7cbefebb-1531-4a69-a469-b81ce72a118a] 


WARN  [2013-07-01 15:46 [59:929]] TraceUtil[pool-3-thread-7]: Found non-flying non-reach creature blocking creature with flying
ERROR [2013-07-01 15:46 [59:929]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161] Tracing game state...
ERROR [2013-07-01 15:46 [59:929]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161] Frogmite could block Stinkweed Imp
ERROR [2013-07-01 15:46 [59:929]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161] 
ERROR [2013-07-01 15:46 [59:929]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161] Attacker abilities: 
ERROR [2013-07-01 15:46 [59:929]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]      Cast Stinkweed Imp, id=d92af422-51e0-42bf-8363-8b9eb7ab5830
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]      Flying, id=249003da-5734-49a0-8f90-f873f34485eb
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]      Whenever {this} deals combat damage to a creature, destroy that creature. , id=35a2f18f-fd3f-4ef8-a17b-efe3a620401f
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]      Dredge 5 <i>(If you would draw a card, instead you may put exactly three cards from the top of your library into your graveyard. If you do, return this card from your graveyard to your hand. Otherwise, draw a card.)</i>. , id=74a58313-4b9d-4b4f-b0a5-93a7a8ddadb7
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161] Blocker abilities: 
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]      Cast Frogmite, id=4d062d2e-3176-490c-a1a2-e7d0c20360b7
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]      Affinity for artifacts, id=86f423f5-8408-479a-8374-a52fd32ce234
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161] 
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161] Flying ability id: 249003da-5734-49a0-8f90-f873f34485eb
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161] Reach ability id: 46a6d225-b2c2-4ab0-9d65-dfb1b1d3ccf5
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161] 
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161] Restriction effects:
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]     mage.abilities.effects.common.CantAttackBlockAttachedEffect@1a8c4fd
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]         id=ac6edfbd-a87d-44fe-a55c-ad143ae40d5e
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]         applies to attacker=false
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]         applies to blocker=false
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]     mage.sets.timespiral.AmrouSeekersRestrictionEffect@11ce4d9
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]         id=ad167c8b-9cd9-4d64-b482-29e22e2c261a
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]         applies to attacker=true
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]         applies to blocker=true
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]         instanceof: true, ability=Enchanted creature can't attack or block. 
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]         usable: false, ability=Enchanted creature can't attack or block. 
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]         zone: BATTLEFIELD
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]         object: mage.sets.modernmasters.BoundInSilence@67c2bb
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]         contains:true
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]         test_zone: LIBRARY
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]         instanceof: true, ability=Amrou Seekers can't be blocked except by artifact creatures and/or white creatures.
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]         usable: false, ability=Amrou Seekers can't be blocked except by artifact creatures and/or white creatures.
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]         zone: BATTLEFIELD
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]         object: mage.sets.modernmasters.AmrouSeekers@3325f
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]         contains:true
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]         test_zone: LIBRARY
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]         instanceof: true, ability=Enchanted creature can't attack or block. 
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]         usable: false, ability=Enchanted creature can't attack or block. 
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]         zone: BATTLEFIELD
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]         object: mage.sets.modernmasters.BoundInSilence@67c2bb
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]         contains:true
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]         test_zone: LIBRARY
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]         instanceof: true, ability=Amrou Seekers can't be blocked except by artifact creatures and/or white creatures.
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]         usable: false, ability=Amrou Seekers can't be blocked except by artifact creatures and/or white creatures.
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]         zone: BATTLEFIELD
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]         object: mage.sets.modernmasters.AmrouSeekers@3325f
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]         contains:true
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161]         test_zone: LIBRARY
ERROR [2013-07-01 15:46 [59:945]] TraceUtil[pool-3-thread-7]: [935461d9-1835-46f1-aa75-45e37a018161] 

ERROR [2014-02-22 11:59 [46:811]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177] Tracing game state...
ERROR [2014-02-22 11:59 [46:812]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177] Hopeful Eidolon could block Lifebane Zombie
ERROR [2014-02-22 11:59 [46:813]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]
ERROR [2014-02-22 11:59 [46:813]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177] Attacker abilities:
ERROR [2014-02-22 11:59 [46:814]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]      Cast Lifebane Zombie, id=c795314b-69b9-41c2-9f4b-4082eedf31da
ERROR [2014-02-22 11:59 [46:814]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]      Intimidate, id=e26a7967-9a37-4523-b389-3a4173847831
ERROR [2014-02-22 11:59 [46:815]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]      When {this} enters the battlefield, Target opponent reveals his or her hand. You choose a green or white creature card from it and exile that card., id=8963ba91-b592-4005-bcf3-384994f6ffb4
ERROR [2014-02-22 11:59 [46:815]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177] Blocker abilities:
ERROR [2014-02-22 11:59 [46:816]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]      Cast Hopeful Eidolon, id=be90bc65-328a-49e6-9e92-2a79597a7476
ERROR [2014-02-22 11:59 [46:816]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]      , id=49e05f50-a805-40ed-ace9-2b3ee8fa9840
ERROR [2014-02-22 11:59 [46:817]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]      Cast Hopeful Eidolon using bestow, id=19fb1ec2-615c-4d51-96c1-d47d5bafc814
ERROR [2014-02-22 11:59 [46:817]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]      Lifelink <i>(Damage dealt by this creature also causes you to gain that much life.)</i>, id=a1615f43-e2f2-46f7-9d71-ed694be1e244
ERROR [2014-02-22 11:59 [46:818]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]      Enchanted creature gets +1/+1 and has lifelink., id=74667379-ea0e-4296-affe-aa3cc739bb20
ERROR [2014-02-22 11:59 [46:818]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]      Protection from Black, id=96702e91-2ad9-4bac-aa61-5f8285634b54
ERROR [2014-02-22 11:59 [46:819]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]
ERROR [2014-02-22 11:59 [46:819]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177] Flying ability id: af646a89-23b6-48c9-98dc-fc73dabe39a9
ERROR [2014-02-22 11:59 [46:820]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177] Reach ability id: b9161eb7-32c3-4969-9752-e3fcae2f1b85
ERROR [2014-02-22 11:59 [46:823]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177] Intimidate ability id: e26a7967-9a37-4523-b389-3a4173847831
ERROR [2014-02-22 11:59 [46:824]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]
ERROR [2014-02-22 11:59 [46:824]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177] Restriction effects:
ERROR [2014-02-22 11:59 [46:825]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]     mage.abilities.keyword.FlyingEffect@59f32851
ERROR [2014-02-22 11:59 [46:826]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         id=772a740e-e0de-4f2e-ac9f-60b9f5a1c88c
ERROR [2014-02-22 11:59 [46:826]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         applies to attacker=false
ERROR [2014-02-22 11:59 [46:827]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         applies to blocker=false
ERROR [2014-02-22 11:59 [46:827]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]     mage.abilities.keyword.UnleashRestrictionEffect@6acf55a8
ERROR [2014-02-22 11:59 [46:828]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         id=305f2174-0ebb-409b-b6a0-4fb63e722222
ERROR [2014-02-22 11:59 [46:828]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         applies to attacker=false
ERROR [2014-02-22 11:59 [46:829]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         applies to blocker=false
ERROR [2014-02-22 11:59 [46:829]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]     mage.abilities.keyword.UnleashRestrictionEffect@31943951
ERROR [2014-02-22 11:59 [46:830]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         id=31a81585-aee6-40ae-8a76-e676cec52bda
ERROR [2014-02-22 11:59 [46:830]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         applies to attacker=false
ERROR [2014-02-22 11:59 [46:831]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         applies to blocker=false
ERROR [2014-02-22 11:59 [46:831]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]     mage.abilities.keyword.UnleashRestrictionEffect@39290267
ERROR [2014-02-22 11:59 [46:832]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         id=275a48cb-fba0-4fb8-b2fb-c98cbadd78e6
ERROR [2014-02-22 11:59 [46:832]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         applies to attacker=false
ERROR [2014-02-22 11:59 [46:833]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         applies to blocker=false
ERROR [2014-02-22 11:59 [46:834]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]     mage.abilities.keyword.UnleashRestrictionEffect@47b5d63a
ERROR [2014-02-22 11:59 [46:834]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         id=8f00cf34-7635-4592-8d23-0f427e00cee9
ERROR [2014-02-22 11:59 [46:835]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         applies to attacker=false
ERROR [2014-02-22 11:59 [46:835]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         applies to blocker=false
ERROR [2014-02-22 11:59 [46:836]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]      effect=mage.abilities.keyword.FlyingEffect@59f32851 id=772a740e-e0de-4f2e-ac9f-60b9f5a1c88c
ERROR [2014-02-22 11:59 [46:836]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         instanceof StaticAbility: true, ability=Flying
ERROR [2014-02-22 11:59 [46:837]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         usable zone: false, ability=Flying
ERROR [2014-02-22 11:59 [46:837]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         zone: BATTLEFIELD
ERROR [2014-02-22 11:59 [46:838]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         object: null
ERROR [2014-02-22 11:59 [46:838]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         test_zone: null
ERROR [2014-02-22 11:59 [46:839]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]      effect=mage.abilities.keyword.UnleashRestrictionEffect@6acf55a8 id=305f2174-0ebb-409b-b6a0-4fb63e722222
ERROR [2014-02-22 11:59 [46:839]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         ability=Unleash <i>(You may have this creature enter the battlefield with a +1/+1 counter on it. It can't block as long as it has a +1/+1 counter on it.)</i>, applies_to_attacker=false
ERROR [2014-02-22 11:59 [46:840]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]      effect=mage.abilities.keyword.UnleashRestrictionEffect@31943951 id=31a81585-aee6-40ae-8a76-e676cec52bda
ERROR [2014-02-22 11:59 [46:840]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         ability=Unleash <i>(You may have this creature enter the battlefield with a +1/+1 counter on it. It can't block as long as it has a +1/+1 counter on it.)</i>, applies_to_attacker=false
ERROR [2014-02-22 11:59 [46:841]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]      effect=mage.abilities.keyword.UnleashRestrictionEffect@39290267 id=275a48cb-fba0-4fb8-b2fb-c98cbadd78e6
ERROR [2014-02-22 11:59 [46:842]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         ability=Unleash <i>(You may have this creature enter the battlefield with a +1/+1 counter on it. It can't block as long as it has a +1/+1 counter on it.)</i>, applies_to_attacker=false
ERROR [2014-02-22 11:59 [46:842]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]      effect=mage.abilities.keyword.UnleashRestrictionEffect@47b5d63a id=8f00cf34-7635-4592-8d23-0f427e00cee9
ERROR [2014-02-22 11:59 [46:843]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         ability=Unleash <i>(You may have this creature enter the battlefield with a +1/+1 counter on it. It can't block as long as it has a +1/+1 counter on it.)</i>, applies_to_attacker=false
ERROR [2014-02-22 11:59 [46:843]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]      effect=mage.abilities.keyword.FlyingEffect@59f32851 id=772a740e-e0de-4f2e-ac9f-60b9f5a1c88c
ERROR [2014-02-22 11:59 [46:850]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         instanceof StaticAbility: true, ability=Flying
ERROR [2014-02-22 11:59 [46:850]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         usable zone: false, ability=Flying
ERROR [2014-02-22 11:59 [46:851]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         zone: BATTLEFIELD
ERROR [2014-02-22 11:59 [46:852]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         object: null
ERROR [2014-02-22 11:59 [46:852]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         test_zone: null
ERROR [2014-02-22 11:59 [46:853]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]      effect=mage.abilities.keyword.UnleashRestrictionEffect@6acf55a8 id=305f2174-0ebb-409b-b6a0-4fb63e722222
ERROR [2014-02-22 11:59 [46:853]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         ability=Unleash <i>(You may have this creature enter the battlefield with a +1/+1 counter on it. It can't block as long as it has a +1/+1 counter on it.)</i>, applies_to_attacker=false
ERROR [2014-02-22 11:59 [46:854]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]      effect=mage.abilities.keyword.UnleashRestrictionEffect@31943951 id=31a81585-aee6-40ae-8a76-e676cec52bda
ERROR [2014-02-22 11:59 [46:854]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         ability=Unleash <i>(You may have this creature enter the battlefield with a +1/+1 counter on it. It can't block as long as it has a +1/+1 counter on it.)</i>, applies_to_attacker=false
ERROR [2014-02-22 11:59 [46:855]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]      effect=mage.abilities.keyword.UnleashRestrictionEffect@39290267 id=275a48cb-fba0-4fb8-b2fb-c98cbadd78e6
ERROR [2014-02-22 11:59 [46:855]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         ability=Unleash <i>(You may have this creature enter the battlefield with a +1/+1 counter on it. It can't block as long as it has a +1/+1 counter on it.)</i>, applies_to_attacker=false
ERROR [2014-02-22 11:59 [46:855]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]      effect=mage.abilities.keyword.UnleashRestrictionEffect@47b5d63a id=8f00cf34-7635-4592-8d23-0f427e00cee9
ERROR [2014-02-22 11:59 [46:856]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]         ability=Unleash <i>(You may have this creature enter the battlefield with a +1/+1 counter on it. It can't block as long as it has a +1/+1 counter on it.)</i>, applies_to_attacker=false
ERROR [2014-02-22 11:59 [46:856]] TraceUtil[pool-2-thread-55]: [f5702a4c-cc77-43ec-98bc-d8ace2b2c177]

WARN  [2014-03-20 11:19 [35:739]] TraceUtil[pool-2-thread-26]: Found non-flying non-reach creature blocking creature with flying
ERROR [2014-03-20 11:19 [35:741]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f] Tracing game state...
ERROR [2014-03-20 11:19 [35:742]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f] Brimaz, King of Oreskos could block Sangromancer
ERROR [2014-03-20 11:19 [35:743]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f]
ERROR [2014-03-20 11:19 [35:744]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f] Attacker abilities:
ERROR [2014-03-20 11:19 [35:745]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f]      Cast Sangromancer, id=9a3998aa-4c1b-44dc-b3cb-3da2f7eaa3f5
ERROR [2014-03-20 11:19 [35:746]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f]      Flying, id=4783c40f-2785-4c89-ad8c-6f276163778f
ERROR [2014-03-20 11:19 [35:747]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f]      Whenever a creature an opponent controls is put into a graveyard from the battlefield, You may gain 3 life., id=698ac24d-5adb-457e-ba71-b6bde1116fb9
ERROR [2014-03-20 11:19 [35:749]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f]      Whenever an opponent discards a card, You may gain 3 life., id=f1624c2b-e436-4c91-a406-d350eab9a064
ERROR [2014-03-20 11:19 [35:750]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f] Blocker abilities:
ERROR [2014-03-20 11:19 [35:751]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f]      Cast Brimaz, King of Oreskos, id=8b13e6dd-4dee-450f-afec-803078564a00
ERROR [2014-03-20 11:19 [35:752]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f]      Vigilance, id=c9ca2150-0dce-470d-bbdc-c06f7aad7e49
ERROR [2014-03-20 11:19 [35:753]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f]      When {this} attacks, put a 1/1 white Cat Soldier creature token with vigilance onto the battlefield attacking., id=da0d985a-5d1e-4e89-8594-a997cd3a8d6c
ERROR [2014-03-20 11:19 [35:755]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f]      Whenever {this} blocks a creature, put a 1/1 white Cat Soldier creature token with vigilance onto the battlefield blocking that creature., id=5aceb1e0-916b-4434-9d07-f6659a1298e6
ERROR [2014-03-20 11:19 [35:756]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f]      Trample, id=cb0868ea-6134-498c-aeb7-39cede4c3bd8
ERROR [2014-03-20 11:19 [35:757]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f]      Lifelink <i>(Damage dealt by this creature also causes you to gain that much life.)</i>, id=8f90c801-e7f4-46ce-ade4-0d0a102ea68b
ERROR [2014-03-20 11:19 [35:762]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f]
ERROR [2014-03-20 11:19 [35:763]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f] Flying ability id: 4783c40f-2785-4c89-ad8c-6f276163778f
ERROR [2014-03-20 11:19 [35:765]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f] Reach ability id: e2fedd2f-c4b9-4fb7-ae64-0a321d09c795
ERROR [2014-03-20 11:19 [35:766]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f] Intimidate ability id: e220b807-812b-4dda-9d6f-2cb68cf25082
ERROR [2014-03-20 11:19 [35:767]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f]
ERROR [2014-03-20 11:19 [35:768]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f] Restriction effects:
ERROR [2014-03-20 11:19 [35:769]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f]     mage.abilities.effects.common.combat.CantBlockSourceEffect@c4229d9
ERROR [2014-03-20 11:19 [35:769]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f]         id=762e04a2-d2f5-46ae-876d-f8fe65722b73
ERROR [2014-03-20 11:19 [35:771]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f]         applies to attacker=true
ERROR [2014-03-20 11:19 [35:772]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f]         applies to blocker=false
ERROR [2014-03-20 11:19 [35:772]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f]      effect=mage.abilities.effects.common.combat.CantBlockSourceEffect@c4229d9 id=762e04a2-d2f5-46ae-876d-f8fe65722b73
ERROR [2014-03-20 11:19 [35:773]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f]         instanceof StaticAbility: true, ability={this} can't block
ERROR [2014-03-20 11:19 [35:774]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f]         usable zone: false, ability={this} can't block
ERROR [2014-03-20 11:19 [35:775]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f]         zone: BATTLEFIELD
ERROR [2014-03-20 11:19 [35:776]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f]         object: mage.sets.zendikar.Bloodghast@13374db0
ERROR [2014-03-20 11:19 [35:777]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f]         contains ability: true
ERROR [2014-03-20 11:19 [35:778]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f]         test_zone: LIBRARY
ERROR [2014-03-20 11:19 [35:779]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f]      effect=mage.abilities.effects.common.combat.CantBlockSourceEffect@c4229d9 id=762e04a2-d2f5-46ae-876d-f8fe65722b73
ERROR [2014-03-20 11:19 [35:780]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f]         instanceof StaticAbility: true, ability={this} can't block
ERROR [2014-03-20 11:19 [35:780]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f]         usable zone: false, ability={this} can't block
ERROR [2014-03-20 11:19 [35:783]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f]         zone: BATTLEFIELD
ERROR [2014-03-20 11:19 [35:784]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f]         object: mage.sets.zendikar.Bloodghast@13374db0
ERROR [2014-03-20 11:19 [35:785]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f]         contains ability: true
ERROR [2014-03-20 11:19 [35:786]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f]         test_zone: LIBRARY
ERROR [2014-03-20 11:19 [35:787]] TraceUtil[pool-2-thread-26]: [95395a88-67bb-4b64-b641-48c49a67614f]

WARN  [2014-04-10 14:21 [23:866]] TraceUtil[pool-2-thread-92]: Found creature with intimidate blocked by non artifact not sharing color creature
ERROR [2014-04-10 14:21 [23:868]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6] Tracing game state...
ERROR [2014-04-10 14:21 [23:869]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6] Wall of Frost could block Accursed Spirit
ERROR [2014-04-10 14:21 [23:869]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]
ERROR [2014-04-10 14:21 [23:870]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6] Attacker abilities:
ERROR [2014-04-10 14:21 [23:871]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]      Cast Accursed Spirit, id=806f4476-5579-4e2e-97ea-7929d1496c2d
ERROR [2014-04-10 14:21 [23:871]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]      Intimidate, id=85aadf31-f06b-43d5-a955-5c8a9c36c77b
ERROR [2014-04-10 14:21 [23:872]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]      {1}{G}: Regenerate {this}., id=e275247d-2afa-4464-a793-c1b6ab8c3a00
ERROR [2014-04-10 14:21 [23:872]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6] Blocker abilities:
ERROR [2014-04-10 14:21 [23:873]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]      Cast Wall of Frost, id=6d1e8fb1-f36d-4a90-b6c3-d172d55d3850
ERROR [2014-04-10 14:21 [23:874]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]      Defender, id=79cc79b7-8a96-44c5-9ca1-3fd157f4fe09
ERROR [2014-04-10 14:21 [23:874]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]      Whenever {this} blocks a creature, that creature doesn't untap during its controller's next untap step., id=a6de17da-6230-4f72-846e-f997dee6c7c4
ERROR [2014-04-10 14:21 [23:875]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]
ERROR [2014-04-10 14:21 [23:875]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6] Flying ability id: eac56aa9-b719-4553-892a-600e2b521424
ERROR [2014-04-10 14:21 [23:876]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6] Reach ability id: a3dcfd2a-f9b5-4266-a56d-31eb653b47b2
ERROR [2014-04-10 14:21 [23:876]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6] Intimidate ability id: 85aadf31-f06b-43d5-a955-5c8a9c36c77b
ERROR [2014-04-10 14:21 [23:877]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]
ERROR [2014-04-10 14:21 [23:878]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6] Restriction effects:
ERROR [2014-04-10 14:21 [23:878]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]     mage.abilities.keyword.FlyingEffect@79d7e686
ERROR [2014-04-10 14:21 [23:879]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         id=5e032af7-8b17-4c14-97d2-99061152f04f
ERROR [2014-04-10 14:21 [23:879]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         applies to attacker=false
ERROR [2014-04-10 14:21 [23:880]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         applies to blocker=false
ERROR [2014-04-10 14:21 [23:880]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]     mage.abilities.keyword.LandwalkEffect@4cf904cc
ERROR [2014-04-10 14:21 [23:881]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         id=5287800a-63cf-4f55-9987-b9f14bb758f7
ERROR [2014-04-10 14:21 [23:881]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         applies to attacker=true
ERROR [2014-04-10 14:21 [23:882]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         applies to blocker=false
ERROR [2014-04-10 14:21 [23:882]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]     mage.abilities.effects.common.combat.CantAttackAllAnyPlayerEffect@5cf073d2
ERROR [2014-04-10 14:21 [23:883]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         id=017c74e6-c09b-4df2-9e3b-a3cf7e1dc938
ERROR [2014-04-10 14:21 [23:884]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         applies to attacker=true
ERROR [2014-04-10 14:21 [23:884]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         applies to blocker=true
ERROR [2014-04-10 14:21 [23:885]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]     mage.abilities.keyword.LandwalkEffect@399bc576
ERROR [2014-04-10 14:21 [23:885]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         id=43740732-b8be-42bc-bbe9-ea8861bd75f4
ERROR [2014-04-10 14:21 [23:886]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         applies to attacker=true
ERROR [2014-04-10 14:21 [23:886]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         applies to blocker=false
ERROR [2014-04-10 14:21 [23:887]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]     mage.sets.magic2011.HarborSerpentEffect@5d88c10b
ERROR [2014-04-10 14:21 [23:887]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         id=5426d16c-0f9c-43a0-8b77-224054454008
ERROR [2014-04-10 14:21 [23:888]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         applies to attacker=false
ERROR [2014-04-10 14:21 [23:888]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         applies to blocker=false
ERROR [2014-04-10 14:21 [23:889]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]     mage.abilities.keyword.LandwalkEffect@5260df96
ERROR [2014-04-10 14:21 [23:889]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         id=9a0358c3-fa62-4dd3-97bd-bdb81675062f
ERROR [2014-04-10 14:21 [23:890]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         applies to attacker=true
ERROR [2014-04-10 14:21 [23:890]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         applies to blocker=false
ERROR [2014-04-10 14:21 [23:891]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]     mage.abilities.effects.common.combat.CantBlockSourceEffect@649f3a23
ERROR [2014-04-10 14:21 [23:891]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         id=7f2ba853-d008-48b6-9ee6-525b45dc8ec9
ERROR [2014-04-10 14:21 [23:892]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         applies to attacker=true
ERROR [2014-04-10 14:21 [23:893]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         applies to blocker=false
ERROR [2014-04-10 14:21 [23:893]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]     mage.abilities.effects.common.combat.UnblockableSourceEffect@db936df
ERROR [2014-04-10 14:21 [23:894]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         id=889e554a-037a-40dc-9577-9bc6f86c0fe7
ERROR [2014-04-10 14:21 [23:894]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         applies to attacker=true
ERROR [2014-04-10 14:21 [23:895]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         applies to blocker=false
ERROR [2014-04-10 14:21 [23:895]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]      effect=mage.abilities.keyword.FlyingEffect@79d7e686 id=5e032af7-8b17-4c14-97d2-99061152f04f
ERROR [2014-04-10 14:21 [23:896]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         instanceof StaticAbility: true, ability=Flying
ERROR [2014-04-10 14:21 [23:902]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         usable zone: false, ability=Flying
ERROR [2014-04-10 14:21 [23:902]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         zone: BATTLEFIELD
ERROR [2014-04-10 14:21 [23:903]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         object: null
ERROR [2014-04-10 14:21 [23:903]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         test_zone: null
ERROR [2014-04-10 14:21 [23:904]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]      effect=mage.abilities.keyword.LandwalkEffect@4cf904cc id=5287800a-63cf-4f55-9987-b9f14bb758f7
ERROR [2014-04-10 14:21 [23:905]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         instanceof StaticAbility: true, ability=Islandwalk.
ERROR [2014-04-10 14:21 [23:905]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         usable zone: false, ability=Islandwalk.
ERROR [2014-04-10 14:21 [23:906]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         zone: BATTLEFIELD
ERROR [2014-04-10 14:21 [23:906]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         object: mage.sets.magic2013.StormtideLeviathan@1178352e
ERROR [2014-04-10 14:21 [23:907]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         contains ability: true
ERROR [2014-04-10 14:21 [23:907]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         test_zone: HAND
ERROR [2014-04-10 14:21 [23:908]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]      effect=mage.abilities.effects.common.combat.CantAttackAllAnyPlayerEffect@5cf073d2 id=017c74e6-c09b-4df2-9e3b-a3cf7e1dc938
ERROR [2014-04-10 14:21 [23:909]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         instanceof StaticAbility: true, ability=Creatures without flying or islandwalk can't attack.
ERROR [2014-04-10 14:21 [23:909]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         usable zone: false, ability=Creatures without flying or islandwalk can't attack.
ERROR [2014-04-10 14:21 [23:910]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         zone: BATTLEFIELD
ERROR [2014-04-10 14:21 [23:910]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         object: mage.sets.magic2013.StormtideLeviathan@1178352e
ERROR [2014-04-10 14:21 [23:911]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         contains ability: true
ERROR [2014-04-10 14:21 [23:911]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         test_zone: HAND
ERROR [2014-04-10 14:21 [23:912]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]      effect=mage.abilities.keyword.LandwalkEffect@399bc576 id=43740732-b8be-42bc-bbe9-ea8861bd75f4
ERROR [2014-04-10 14:21 [23:912]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         instanceof StaticAbility: true, ability=Islandwalk.
ERROR [2014-04-10 14:21 [23:913]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         usable zone: false, ability=Islandwalk.
ERROR [2014-04-10 14:21 [23:913]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         zone: BATTLEFIELD
ERROR [2014-04-10 14:21 [23:914]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         object: mage.sets.magic2013.HarborSerpent@77b02094
ERROR [2014-04-10 14:21 [23:914]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         contains ability: true
ERROR [2014-04-10 14:21 [23:915]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         test_zone: LIBRARY
ERROR [2014-04-10 14:21 [23:915]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]      effect=mage.sets.magic2011.HarborSerpentEffect@5d88c10b id=5426d16c-0f9c-43a0-8b77-224054454008
ERROR [2014-04-10 14:21 [23:916]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         instanceof StaticAbility: true, ability={this} can't attack unless there are five or more Islands on the battlefield.
ERROR [2014-04-10 14:21 [23:916]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         usable zone: false, ability={this} can't attack unless there are five or more Islands on the battlefield.
ERROR [2014-04-10 14:21 [23:917]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         zone: BATTLEFIELD
ERROR [2014-04-10 14:21 [23:917]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         object: mage.sets.magic2013.HarborSerpent@77b02094
ERROR [2014-04-10 14:21 [23:918]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         contains ability: true
ERROR [2014-04-10 14:21 [23:919]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         test_zone: LIBRARY
ERROR [2014-04-10 14:21 [23:919]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]      effect=mage.abilities.keyword.LandwalkEffect@5260df96 id=9a0358c3-fa62-4dd3-97bd-bdb81675062f
ERROR [2014-04-10 14:21 [23:920]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         instanceof StaticAbility: true, ability=Islandwalk.
ERROR [2014-04-10 14:21 [23:920]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         usable zone: false, ability=Islandwalk.
ERROR [2014-04-10 14:21 [23:921]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         zone: BATTLEFIELD
ERROR [2014-04-10 14:21 [23:921]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         object: mage.sets.magic2014.MerfolkSpy@1fa688fa
ERROR [2014-04-10 14:21 [23:922]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         contains ability: true
ERROR [2014-04-10 14:21 [23:922]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         test_zone: GRAVEYARD
ERROR [2014-04-10 14:21 [23:923]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]      effect=mage.abilities.effects.common.combat.CantBlockSourceEffect@649f3a23 id=7f2ba853-d008-48b6-9ee6-525b45dc8ec9
ERROR [2014-04-10 14:21 [23:923]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         instanceof StaticAbility: true, ability={this} can't block
ERROR [2014-04-10 14:21 [23:924]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         usable zone: false, ability={this} can't block
ERROR [2014-04-10 14:21 [23:924]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         zone: BATTLEFIELD
ERROR [2014-04-10 14:21 [23:925]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         object: mage.sets.magic2012.TormentedSoul@17555b23
ERROR [2014-04-10 14:21 [23:926]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         contains ability: true
ERROR [2014-04-10 14:21 [23:926]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         test_zone: GRAVEYARD
ERROR [2014-04-10 14:21 [23:927]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]      effect=mage.abilities.effects.common.combat.UnblockableSourceEffect@db936df id=889e554a-037a-40dc-9577-9bc6f86c0fe7
ERROR [2014-04-10 14:21 [23:927]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         instanceof StaticAbility: true, ability={this} is unblockable.
ERROR [2014-04-10 14:21 [23:928]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         usable zone: false, ability={this} is unblockable.
ERROR [2014-04-10 14:21 [23:928]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         zone: BATTLEFIELD
ERROR [2014-04-10 14:21 [23:929]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         object: mage.sets.magic2012.TormentedSoul@17555b23
ERROR [2014-04-10 14:21 [23:929]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         contains ability: true
ERROR [2014-04-10 14:21 [23:930]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         test_zone: GRAVEYARD
ERROR [2014-04-10 14:21 [23:930]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]      effect=mage.abilities.keyword.FlyingEffect@79d7e686 id=5e032af7-8b17-4c14-97d2-99061152f04f
ERROR [2014-04-10 14:21 [23:931]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         instanceof StaticAbility: true, ability=Flying
ERROR [2014-04-10 14:21 [23:931]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         usable zone: false, ability=Flying
ERROR [2014-04-10 14:21 [23:932]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         zone: BATTLEFIELD
ERROR [2014-04-10 14:21 [23:932]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         object: null
ERROR [2014-04-10 14:21 [23:933]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         test_zone: null
ERROR [2014-04-10 14:21 [23:933]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]      effect=mage.abilities.keyword.LandwalkEffect@4cf904cc id=5287800a-63cf-4f55-9987-b9f14bb758f7
ERROR [2014-04-10 14:21 [23:934]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         instanceof StaticAbility: true, ability=Islandwalk.
ERROR [2014-04-10 14:21 [23:935]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         usable zone: false, ability=Islandwalk.
ERROR [2014-04-10 14:21 [23:935]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         zone: BATTLEFIELD
ERROR [2014-04-10 14:21 [23:936]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         object: mage.sets.magic2013.StormtideLeviathan@1178352e
ERROR [2014-04-10 14:21 [23:936]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         contains ability: true
ERROR [2014-04-10 14:21 [23:937]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         test_zone: HAND
ERROR [2014-04-10 14:21 [23:938]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]      effect=mage.abilities.effects.common.combat.CantAttackAllAnyPlayerEffect@5cf073d2 id=017c74e6-c09b-4df2-9e3b-a3cf7e1dc938
ERROR [2014-04-10 14:21 [23:938]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         instanceof StaticAbility: true, ability=Creatures without flying or islandwalk can't attack.
ERROR [2014-04-10 14:21 [23:939]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         usable zone: false, ability=Creatures without flying or islandwalk can't attack.
ERROR [2014-04-10 14:21 [23:939]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         zone: BATTLEFIELD
ERROR [2014-04-10 14:21 [23:940]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         object: mage.sets.magic2013.StormtideLeviathan@1178352e
ERROR [2014-04-10 14:21 [23:940]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         contains ability: true
ERROR [2014-04-10 14:21 [23:941]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         test_zone: HAND
ERROR [2014-04-10 14:21 [23:941]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]      effect=mage.abilities.keyword.LandwalkEffect@399bc576 id=43740732-b8be-42bc-bbe9-ea8861bd75f4
ERROR [2014-04-10 14:21 [23:942]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         instanceof StaticAbility: true, ability=Islandwalk.
ERROR [2014-04-10 14:21 [23:942]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         usable zone: false, ability=Islandwalk.
ERROR [2014-04-10 14:21 [23:943]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         zone: BATTLEFIELD
ERROR [2014-04-10 14:21 [23:944]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         object: mage.sets.magic2013.HarborSerpent@77b02094
ERROR [2014-04-10 14:21 [23:944]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         contains ability: true
ERROR [2014-04-10 14:21 [23:945]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         test_zone: LIBRARY
ERROR [2014-04-10 14:21 [23:945]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]      effect=mage.sets.magic2011.HarborSerpentEffect@5d88c10b id=5426d16c-0f9c-43a0-8b77-224054454008
ERROR [2014-04-10 14:21 [23:949]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         instanceof StaticAbility: true, ability={this} can't attack unless there are five or more Islands on the battlefield.
ERROR [2014-04-10 14:21 [23:950]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         usable zone: false, ability={this} can't attack unless there are five or more Islands on the battlefield.
ERROR [2014-04-10 14:21 [23:950]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         zone: BATTLEFIELD
ERROR [2014-04-10 14:21 [23:951]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         object: mage.sets.magic2013.HarborSerpent@77b02094
ERROR [2014-04-10 14:21 [23:952]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         contains ability: true
ERROR [2014-04-10 14:21 [23:952]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         test_zone: LIBRARY
ERROR [2014-04-10 14:21 [23:953]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]      effect=mage.abilities.keyword.LandwalkEffect@5260df96 id=9a0358c3-fa62-4dd3-97bd-bdb81675062f
ERROR [2014-04-10 14:21 [23:954]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         instanceof StaticAbility: true, ability=Islandwalk.
ERROR [2014-04-10 14:21 [23:954]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         usable zone: false, ability=Islandwalk.
ERROR [2014-04-10 14:21 [23:955]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         zone: BATTLEFIELD
ERROR [2014-04-10 14:21 [23:955]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         object: mage.sets.magic2014.MerfolkSpy@1fa688fa
ERROR [2014-04-10 14:21 [23:956]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         contains ability: true
ERROR [2014-04-10 14:21 [23:957]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         test_zone: GRAVEYARD
ERROR [2014-04-10 14:21 [23:957]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]      effect=mage.abilities.effects.common.combat.CantBlockSourceEffect@649f3a23 id=7f2ba853-d008-48b6-9ee6-525b45dc8ec9
ERROR [2014-04-10 14:21 [23:958]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         instanceof StaticAbility: true, ability={this} can't block
ERROR [2014-04-10 14:21 [23:958]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         usable zone: false, ability={this} can't block
ERROR [2014-04-10 14:21 [23:959]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         zone: BATTLEFIELD
ERROR [2014-04-10 14:21 [23:959]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         object: mage.sets.magic2012.TormentedSoul@17555b23
ERROR [2014-04-10 14:21 [23:974]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         contains ability: true
ERROR [2014-04-10 14:21 [23:975]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         test_zone: GRAVEYARD
ERROR [2014-04-10 14:21 [23:975]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]      effect=mage.abilities.effects.common.combat.UnblockableSourceEffect@db936df id=889e554a-037a-40dc-9577-9bc6f86c0fe7
ERROR [2014-04-10 14:21 [23:976]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         instanceof StaticAbility: true, ability={this} is unblockable.
ERROR [2014-04-10 14:21 [23:976]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         usable zone: false, ability={this} is unblockable.
ERROR [2014-04-10 14:21 [23:977]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         zone: BATTLEFIELD
ERROR [2014-04-10 14:21 [23:977]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         object: mage.sets.magic2012.TormentedSoul@17555b23
ERROR [2014-04-10 14:21 [23:978]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         contains ability: true
ERROR [2014-04-10 14:21 [23:978]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]         test_zone: GRAVEYARD
ERROR [2014-04-10 14:21 [23:979]] TraceUtil[pool-2-thread-92]: [55f53cb7-6343-4f94-b8a3-424fc8829fe6]

WARN  [2014-04-10 14:11 [41:061]] TraceUtil[pool-2-thread-91]: Found creature with intimidate blocked by non artifact not sharing color creature
ERROR [2014-04-10 14:11 [41:062]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001] Tracing game state...
ERROR [2014-04-10 14:11 [41:063]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001] Wall of Fire could block Accursed Spirit
ERROR [2014-04-10 14:11 [41:063]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]
ERROR [2014-04-10 14:11 [41:064]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001] Attacker abilities:
ERROR [2014-04-10 14:11 [41:064]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]      Cast Accursed Spirit, id=976adee1-d92b-4c62-aeff-0e5d7446113d
ERROR [2014-04-10 14:11 [41:065]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]      Intimidate, id=85aadf31-f06b-43d5-a955-5c8a9c36c77b
ERROR [2014-04-10 14:11 [41:066]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001] Blocker abilities:
ERROR [2014-04-10 14:11 [41:066]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]      Cast Wall of Fire, id=7c43dee6-747a-4cbd-a164-ae30da112aeb
ERROR [2014-04-10 14:11 [41:070]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]      Defender, id=79cc79b7-8a96-44c5-9ca1-3fd157f4fe09
ERROR [2014-04-10 14:11 [41:071]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]      {R}: {this} gets +1/+0 until end of turn., id=d733522e-97ca-4af7-8abb-f3a3ea963478
ERROR [2014-04-10 14:11 [41:072]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]
ERROR [2014-04-10 14:11 [41:072]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001] Flying ability id: 3e2cfbd3-cf35-48c1-a488-25f537f6d6f6
ERROR [2014-04-10 14:11 [41:073]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001] Reach ability id: a3dcfd2a-f9b5-4266-a56d-31eb653b47b2
ERROR [2014-04-10 14:11 [41:073]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001] Intimidate ability id: 85aadf31-f06b-43d5-a955-5c8a9c36c77b
ERROR [2014-04-10 14:11 [41:074]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]
ERROR [2014-04-10 14:11 [41:075]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001] Restriction effects:
ERROR [2014-04-10 14:11 [41:075]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]     mage.abilities.effects.common.combat.CantAttackBlockAttachedEffect@66b16216
ERROR [2014-04-10 14:11 [41:076]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]         id=85570d4d-98b3-4f92-9d95-c9d1b0d3ec5a
ERROR [2014-04-10 14:11 [41:077]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]         applies to attacker=false
ERROR [2014-04-10 14:11 [41:077]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]         applies to blocker=false
ERROR [2014-04-10 14:11 [41:078]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]     mage.abilities.keyword.FlyingEffect@3087ce1d
ERROR [2014-04-10 14:11 [41:078]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]         id=5e032af7-8b17-4c14-97d2-99061152f04f
ERROR [2014-04-10 14:11 [41:079]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]         applies to attacker=false
ERROR [2014-04-10 14:11 [41:079]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]         applies to blocker=false
ERROR [2014-04-10 14:11 [41:080]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]     mage.sets.magic2014.CyclopsTyrantEffect@3612fe54
ERROR [2014-04-10 14:11 [41:080]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]         id=df95d78d-0818-4cc4-88d3-61a82fa206e4
ERROR [2014-04-10 14:11 [41:081]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]         applies to attacker=true
ERROR [2014-04-10 14:11 [41:082]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]         applies to blocker=false
ERROR [2014-04-10 14:11 [41:084]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]     mage.abilities.effects.common.combat.CantBlockAttachedEffect@1d394693
ERROR [2014-04-10 14:11 [41:085]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]         id=980bb8cc-d099-4a81-8b55-965174ac9b94
ERROR [2014-04-10 14:11 [41:086]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]         applies to attacker=false
ERROR [2014-04-10 14:11 [41:086]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]         applies to blocker=false
ERROR [2014-04-10 14:11 [41:087]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]      effect=mage.abilities.effects.common.combat.CantAttackBlockAttachedEffect@66b16216 id=85570d4d-98b3-4f92-9d95-c9d1b0d3ec5a
ERROR [2014-04-10 14:11 [41:088]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]         instanceof StaticAbility: true, ability=Enchanted creature can't attack or block.
ERROR [2014-04-10 14:11 [41:088]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]         usable zone: false, ability=Enchanted creature can't attack or block.
ERROR [2014-04-10 14:11 [41:089]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]         zone: BATTLEFIELD
ERROR [2014-04-10 14:11 [41:089]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]         object: mage.sets.magic2014.Pacifism@771507b1
ERROR [2014-04-10 14:11 [41:090]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]         contains ability: true
ERROR [2014-04-10 14:11 [41:090]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]         test_zone: LIBRARY
ERROR [2014-04-10 14:11 [41:091]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]      effect=mage.abilities.keyword.FlyingEffect@3087ce1d id=5e032af7-8b17-4c14-97d2-99061152f04f
ERROR [2014-04-10 14:11 [41:092]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]         instanceof StaticAbility: true, ability=Flying
ERROR [2014-04-10 14:11 [41:092]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]         usable zone: false, ability=Flying
ERROR [2014-04-10 14:11 [41:093]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]         zone: BATTLEFIELD
ERROR [2014-04-10 14:11 [41:093]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]         object: null
ERROR [2014-04-10 14:11 [41:094]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]         test_zone: null
ERROR [2014-04-10 14:11 [41:094]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]      effect=mage.sets.magic2014.CyclopsTyrantEffect@3612fe54 id=df95d78d-0818-4cc4-88d3-61a82fa206e4
ERROR [2014-04-10 14:11 [41:095]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]         instanceof StaticAbility: true, ability={this} can't block creatures with power 2 or less.
ERROR [2014-04-10 14:11 [41:095]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]         usable zone: false, ability={this} can't block creatures with power 2 or less.
ERROR [2014-04-10 14:11 [41:096]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]         zone: BATTLEFIELD
ERROR [2014-04-10 14:11 [41:096]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]         object: mage.sets.magic2014.CyclopsTyrant@3d5f88cb
ERROR [2014-04-10 14:11 [41:097]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]         contains ability: true
ERROR [2014-04-10 14:11 [41:097]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]         test_zone: OUTSIDE
ERROR [2014-04-10 14:11 [41:098]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]      effect=mage.abilities.effects.common.combat.CantBlockAttachedEffect@1d394693 id=980bb8cc-d099-4a81-8b55-965174ac9b94
ERROR [2014-04-10 14:11 [41:099]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]         instanceof StaticAbility: true, ability=Enchanted creature can't block.
ERROR [2014-04-10 14:11 [41:099]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]         usable zone: false, ability=Enchanted creature can't block.
ERROR [2014-04-10 14:11 [41:100]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]         zone: BATTLEFIELD
ERROR [2014-04-10 14:11 [41:100]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]         object: mage.sets.magic2013.CripplingBlight@37bdde2c
ERROR [2014-04-10 14:11 [41:101]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]         contains ability: true
ERROR [2014-04-10 14:11 [41:101]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]         test_zone: GRAVEYARD
ERROR [2014-04-10 14:11 [41:102]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]      effect=mage.abilities.effects.common.combat.CantAttackBlockAttachedEffect@66b16216 id=85570d4d-98b3-4f92-9d95-c9d1b0d3ec5a
ERROR [2014-04-10 14:11 [41:103]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]         instanceof StaticAbility: true, ability=Enchanted creature can't attack or block.
ERROR [2014-04-10 14:11 [41:103]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]         usable zone: false, ability=Enchanted creature can't attack or block.
ERROR [2014-04-10 14:11 [41:104]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]         zone: BATTLEFIELD
ERROR [2014-04-10 14:11 [41:104]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]         object: mage.sets.magic2014.Pacifism@771507b1
ERROR [2014-04-10 14:11 [41:105]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]         contains ability: true
ERROR [2014-04-10 14:11 [41:105]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]         test_zone: LIBRARY
ERROR [2014-04-10 14:11 [41:106]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]      effect=mage.abilities.keyword.FlyingEffect@3087ce1d id=5e032af7-8b17-4c14-97d2-99061152f04f
ERROR [2014-04-10 14:11 [41:106]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]         instanceof StaticAbility: true, ability=Flying
ERROR [2014-04-10 14:11 [41:107]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]         usable zone: false, ability=Flying
ERROR [2014-04-10 14:11 [41:107]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]         zone: BATTLEFIELD
ERROR [2014-04-10 14:11 [41:108]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]         object: null
ERROR [2014-04-10 14:11 [41:109]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]         test_zone: null
ERROR [2014-04-10 14:11 [41:109]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]      effect=mage.sets.magic2014.CyclopsTyrantEffect@3612fe54 id=df95d78d-0818-4cc4-88d3-61a82fa206e4
ERROR [2014-04-10 14:11 [41:110]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]         instanceof StaticAbility: true, ability={this} can't block creatures with power 2 or less.
ERROR [2014-04-10 14:11 [41:110]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]         usable zone: false, ability={this} can't block creatures with power 2 or less.
ERROR [2014-04-10 14:11 [41:111]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]         zone: BATTLEFIELD
ERROR [2014-04-10 14:11 [41:112]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]         object: mage.sets.magic2014.CyclopsTyrant@3d5f88cb
ERROR [2014-04-10 14:11 [41:112]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]         contains ability: true
ERROR [2014-04-10 14:11 [41:127]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]         test_zone: OUTSIDE
ERROR [2014-04-10 14:11 [41:128]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]      effect=mage.abilities.effects.common.combat.CantBlockAttachedEffect@1d394693 id=980bb8cc-d099-4a81-8b55-965174ac9b94
ERROR [2014-04-10 14:11 [41:128]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]         instanceof StaticAbility: true, ability=Enchanted creature can't block.
ERROR [2014-04-10 14:11 [41:129]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]         usable zone: false, ability=Enchanted creature can't block.
ERROR [2014-04-10 14:11 [41:129]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]         zone: BATTLEFIELD
ERROR [2014-04-10 14:11 [41:130]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]         object: mage.sets.magic2013.CripplingBlight@37bdde2c
ERROR [2014-04-10 14:11 [41:130]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]         contains ability: true
ERROR [2014-04-10 14:11 [41:131]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]         test_zone: GRAVEYARD
ERROR [2014-04-10 14:11 [41:132]] TraceUtil[pool-2-thread-91]: [5273d20e-8e1a-4592-a09f-6688cf1f0001]

WARN  [2014-04-10 02:36 [56:347]] TraceUtil[pool-2-thread-105]: Found creature with intimidate blocked by non artifact not sharing color creature
ERROR [2014-04-10 02:36 [56:349]] TraceUtil[pool-2-thread-105]: [5976964d-dbf4-430f-97d8-55759c746346] Tracing game state...
ERROR [2014-04-10 02:36 [56:349]] TraceUtil[pool-2-thread-105]: [5976964d-dbf4-430f-97d8-55759c746346] Mercurial Chemister could block Lifebane Zombie
ERROR [2014-04-10 02:36 [56:350]] TraceUtil[pool-2-thread-105]: [5976964d-dbf4-430f-97d8-55759c746346]
ERROR [2014-04-10 02:36 [56:350]] TraceUtil[pool-2-thread-105]: [5976964d-dbf4-430f-97d8-55759c746346] Attacker abilities:
ERROR [2014-04-10 02:36 [56:351]] TraceUtil[pool-2-thread-105]: [5976964d-dbf4-430f-97d8-55759c746346]      Cast Lifebane Zombie, id=745b5c15-7fc1-44ef-9524-98ffdcda6193
ERROR [2014-04-10 02:36 [56:351]] TraceUtil[pool-2-thread-105]: [5976964d-dbf4-430f-97d8-55759c746346]      Intimidate, id=e69d7638-8002-4b1f-b591-09a49500df3e
ERROR [2014-04-10 02:36 [56:354]] TraceUtil[pool-2-thread-105]: [5976964d-dbf4-430f-97d8-55759c746346]      When {this} enters the battlefield, Target opponent reveals his or her hand. You choose a green or white creature card from it and exile that card., id=a83ef01c-db05-4ceb-ab63-67acdf67015b
ERROR [2014-04-10 02:36 [56:355]] TraceUtil[pool-2-thread-105]: [5976964d-dbf4-430f-97d8-55759c746346] Blocker abilities:
ERROR [2014-04-10 02:36 [56:355]] TraceUtil[pool-2-thread-105]: [5976964d-dbf4-430f-97d8-55759c746346]      Cast Mercurial Chemister, id=74023eae-76b1-47a1-bec6-07e1ed8ec08a
ERROR [2014-04-10 02:36 [56:356]] TraceUtil[pool-2-thread-105]: [5976964d-dbf4-430f-97d8-55759c746346]      {U},{T}: Draw two cards., id=e3f117e2-9825-4b4a-842f-25034d0f924a
ERROR [2014-04-10 02:36 [56:356]] TraceUtil[pool-2-thread-105]: [5976964d-dbf4-430f-97d8-55759c746346]      {R},{T}, Discard a card: {source} deals  damage to target creature equal to the discarded card's converted mana cost., id=e3a1611c-a3db-458b-9d9e-c5626014e734
ERROR [2014-04-10 02:36 [56:357]] TraceUtil[pool-2-thread-105]: [5976964d-dbf4-430f-97d8-55759c746346]
ERROR [2014-04-10 02:36 [56:357]] TraceUtil[pool-2-thread-105]: [5976964d-dbf4-430f-97d8-55759c746346] Flying ability id: 932d53b3-621c-403e-ad13-e084ac2a72ba
ERROR [2014-04-10 02:36 [56:358]] TraceUtil[pool-2-thread-105]: [5976964d-dbf4-430f-97d8-55759c746346] Reach ability id: ab4534e0-53c2-4772-b1ee-7be4a02283d6
ERROR [2014-04-10 02:36 [56:358]] TraceUtil[pool-2-thread-105]: [5976964d-dbf4-430f-97d8-55759c746346] Intimidate ability id: e69d7638-8002-4b1f-b591-09a49500df3e
ERROR [2014-04-10 02:36 [56:359]] TraceUtil[pool-2-thread-105]: [5976964d-dbf4-430f-97d8-55759c746346]
ERROR [2014-04-10 02:36 [56:359]] TraceUtil[pool-2-thread-105]: [5976964d-dbf4-430f-97d8-55759c746346] Restriction effects:
ERROR [2014-04-10 02:36 [56:360]] TraceUtil[pool-2-thread-105]: [5976964d-dbf4-430f-97d8-55759c746346]     mage.abilities.keyword.FlyingEffect@21788ee5
ERROR [2014-04-10 02:36 [56:360]] TraceUtil[pool-2-thread-105]: [5976964d-dbf4-430f-97d8-55759c746346]         id=7bb221b7-b9df-452d-91a3-c8f7b0816196
ERROR [2014-04-10 02:36 [56:361]] TraceUtil[pool-2-thread-105]: [5976964d-dbf4-430f-97d8-55759c746346]         applies to attacker=false
ERROR [2014-04-10 02:36 [56:361]] TraceUtil[pool-2-thread-105]: [5976964d-dbf4-430f-97d8-55759c746346]         applies to blocker=false
ERROR [2014-04-10 02:36 [56:362]] TraceUtil[pool-2-thread-105]: [5976964d-dbf4-430f-97d8-55759c746346]      effect=mage.abilities.keyword.FlyingEffect@21788ee5 id=7bb221b7-b9df-452d-91a3-c8f7b0816196
ERROR [2014-04-10 02:36 [56:362]] TraceUtil[pool-2-thread-105]: [5976964d-dbf4-430f-97d8-55759c746346]         instanceof StaticAbility: true, ability=Flying
ERROR [2014-04-10 02:36 [56:363]] TraceUtil[pool-2-thread-105]: [5976964d-dbf4-430f-97d8-55759c746346]         usable zone: false, ability=Flying
ERROR [2014-04-10 02:36 [56:363]] TraceUtil[pool-2-thread-105]: [5976964d-dbf4-430f-97d8-55759c746346]         zone: BATTLEFIELD
ERROR [2014-04-10 02:36 [56:364]] TraceUtil[pool-2-thread-105]: [5976964d-dbf4-430f-97d8-55759c746346]         object: mage.sets.theros.StormbreathDragon@7a0944ef
ERROR [2014-04-10 02:36 [56:365]] TraceUtil[pool-2-thread-105]: [5976964d-dbf4-430f-97d8-55759c746346]         contains ability: true
ERROR [2014-04-10 02:36 [56:366]] TraceUtil[pool-2-thread-105]: [5976964d-dbf4-430f-97d8-55759c746346]         test_zone: HAND
ERROR [2014-04-10 02:36 [56:367]] TraceUtil[pool-2-thread-105]: [5976964d-dbf4-430f-97d8-55759c746346]      effect=mage.abilities.keyword.FlyingEffect@21788ee5 id=7bb221b7-b9df-452d-91a3-c8f7b0816196
ERROR [2014-04-10 02:36 [56:367]] TraceUtil[pool-2-thread-105]: [5976964d-dbf4-430f-97d8-55759c746346]         instanceof StaticAbility: true, ability=Flying
ERROR [2014-04-10 02:36 [56:367]] TraceUtil[pool-2-thread-105]: [5976964d-dbf4-430f-97d8-55759c746346]         usable zone: false, ability=Flying
ERROR [2014-04-10 02:36 [56:368]] TraceUtil[pool-2-thread-105]: [5976964d-dbf4-430f-97d8-55759c746346]         zone: BATTLEFIELD
ERROR [2014-04-10 02:36 [56:368]] TraceUtil[pool-2-thread-105]: [5976964d-dbf4-430f-97d8-55759c746346]         object: mage.sets.theros.StormbreathDragon@7a0944ef
ERROR [2014-04-10 02:36 [56:369]] TraceUtil[pool-2-thread-105]: [5976964d-dbf4-430f-97d8-55759c746346]         contains ability: true
ERROR [2014-04-10 02:36 [56:369]] TraceUtil[pool-2-thread-105]: [5976964d-dbf4-430f-97d8-55759c746346]         test_zone: HAND
ERROR [2014-04-10 02:36 [56:370]] TraceUtil[pool-2-thread-105]: [5976964d-dbf4-430f-97d8-55759c746346]