NAME:BurcsTheScrub's CatGrow
2 [RTR:206] Trostani, Selesnya's Voice
3 [RTR:24] Sphere of Safety
3 [DGM:155] Selesnya Guildgate
4 [RTR:155] Detention Sphere
4 [RTR:248] Temple Garden
4 [RTR:130] Mana Bloom
3 [DGM:146] Azorius Guildgate
3 [M14:230] Plains
3 [RTR:201] Supreme Verdict
4 [GTC:240] Breeding Pool
4 [GTC:162] Fathom Mage
2 [M14:187] Oath of the Ancient Wood
3 [M14:227] Encroaching Wastes
2 [M14:197] Trollhide
3 [M14:2] Ajani's Chosen
3 [M14:180] Into the Wilds
4 [M14:190] Primeval Bounty
3 [M14:23] Indestructibility
4 [RTR:241] Hallowed Fountain
