NAME:Ghoul's White-Black-Red Tokens
4 [DKA:8] Gather the Townsfolk
4 [DKA:76] Tragic Slip
4 [M14:123] Xathrid Necromancer
3 [RTR:238] Blood Crypt
3 [M14:127] Barrage of Expendables
4 [GTC:242] Godless Shrine
2 [ISD:238] Clifftop Retreat
4 [DKA:12] Lingering Souls
4 [ISD:242] Isolated Chapel
4 [GTC:245] Sacred Foundry
2 [M13:222] Dragonskull Summit
3 [AVR:158] Thatcher Revolt
1 [ISD:28] Rally the Peasants
4 [ISD:19] Intangible Virtue
2 [DKA:158] Vault of the Archangel
4 [M14:163] Young Pyromancer
4 [ISD:11] Doomed Traveler
4 [AVR:86] Blood Artist
