NAME:Gildor Inglorion's Esper Control
1 [DGM:11] AEtherling
4 [ISD:245] Nephalia Drownyard
4 [RTR:145] Azorius Charm
2 [DGM:5] Renounce the Guilds
4 [RTR:200] Sphinx's Revelation
4 [GTC:242] Godless Shrine
1 [M14:230] Plains
4 [RTR:201] Supreme Verdict
4 [ISD:83] Think Twice
2 [ISD:242] Isolated Chapel
3 [M14:96] Doom Blade
2 [M13:22] Oblivion Ring
4 [M13:223] Drowned Catacomb
4 [M13:43] Augur of Bolas
3 [DGM:127] Far // Away
4 [M13:225] Glacial Fortress
2 [AVR:38] Terminus
4 [GTC:249] Watery Grave
4 [RTR:241] Hallowed Fountain
