NAME:Jonathan Gutierrez's Sphinx-Ghoul Revelation
1 [RTR:208] Vraska the Unseen
2 [DGM:11] AEtherling
4 [RTR:243] Overgrown Tomb
4 [M13:114] Veilborn Ghoul
4 [M13:170] Farseek
4 [ISD:249] Woodland Cemetery
4 [M13:112] Vampire Nighthawk
4 [M13:193] Thragtusk
3 [GTC:240] Breeding Pool
2 [ISD:240] Ghost Quarter
1 [M14:246] Forest
4 [ISD:241] Hinterland Harbor
2 [DGM:93] Putrefy
2 [ISD:181] Garruk Relentless
1 [M14:238] Swamp
4 [GTC:204] Urban Evolution
4 [M13:223] Drowned Catacomb
2 [DGM:91] Plasm Capture
3 [RTR:52] Sphinx of the Chimes
2 [GTC:249] Watery Grave
3 [RTR:141] Abrupt Decay
