NAME:Lars S.G. Solbakken's Power Defenders
4 [RTR:226] Chromatic Lantern
3 [ISD:64] Ludevic's Test Subject
2 [RTR:200] Sphinx's Revelation
1 [M13:87] Diabolic Revelation
2 [RTR:188] Rakdos's Return
4 [ISD:228] Manor Gargoyle
11 [M14:246] Forest
2 [ISD:207] Tree of Redemption
2 [AVR:129] Bonfire of the Damned
2 [DGM:64] Debt to the Deathless
11 [M14:234] Island
2 [AVR:167] Abundant Growth
2 [AVR:79] Tamiyo, the Moon Sage
4 [AVR:54] Galvanic Alchemist
1 [AVR:225] Alchemist's Refuge
4 [RTR:115] Axebane Guardian
3 [RTR:40] Hover Barrier
