NAME:Malphen's Tower of Archangel
4 [AVR:48] Devastation Tide
4 [RTR:35] Cyclonic Rift
12 [M14:230] Plains
4 [ISD:55] Forbidden Alchemy
4 [M13:52] Fog Bank
4 [M13:58] Kraken Hatchling
4 [DGM:136] Azorius Cluestone
4 [DGM:138] Dimir Cluestone
4 [GTC:249] Watery Grave
4 [RTR:241] Hallowed Fountain
4 [GTC:177] Merciless Eviction
4 [ISD:245] Nephalia Drownyard
4 [RTR:200] Sphinx's Revelation
4 [DKA:52] Thought Scour
4 [M14:77] Traumatize
4 [RTR:201] Supreme Verdict
4 [M14:43] Archaeomancer
4 [ISD:240] Ghost Quarter
4 [ISD:242] Isolated Chapel
4 [ISD:83] Think Twice
4 [M13:68] Spelltwine
8 [M14:238] Swamp
4 [M13:224] Evolving Wilds
4 [M13:223] Drowned Catacomb
4 [M13:225] Glacial Fortress
28 [M14:234] Island
4 [AVR:42] Alchemist's Apprentice
4 [RTR:59] Cremate
4 [DKA:69] Increasing Ambition
4 [DGM:142] Orzhov Cluestone
4 [ISD:78] Snapcaster Mage
4 [DGM:146] Azorius Guildgate
4 [DKA:1] Archangel's Light
4 [DGM:148] Dimir Guildgate
4 [M13:75] Unsummon
4 [GTC:234] Prophetic Prism
4 [M13:44] Battle of Wits
4 [M13:43] Augur of Bolas
4 [AVR:38] Terminus
4 [M14:209] Elixir of Immortality
4 [RTR:145] Azorius Charm
4 [RTR:44] Jace, Architect of Thought
4 [DGM:153] Orzhov Guildgate
4 [GTC:242] Godless Shrine
4 [M14:60] Jace, Memory Adept
4 [M13:87] Diabolic Revelation
4 [RTR:228] Codex Shredder
4 [M14:95] Diabolic Tutor
4 [M14:68] Quicken
4 [RTR:41] Inaction Injunction
4 [M14:29] Planar Cleansing
