NAME:Malta's RW Tokens
4 [M14:148] Ogre Battledriver
2 [GTC:142] Assemble the Legion
4 [M14:147] Molten Birth
2 [GTC:143] Aurelia, the Warleader
3 [M13:147] Searing Spear
4 [RTR:238] Blood Crypt
3 [GTC:148] Boros Charm
4 [GTC:242] Godless Shrine
4 [M13:139] Krenko's Command
4 [ISD:238] Clifftop Retreat
4 [DKA:12] Lingering Souls
2 [ISD:242] Isolated Chapel
4 [GTC:245] Sacred Foundry
2 [DGM:81] Legion's Initiative
2 [DKA:93] Hellrider
3 [M13:222] Dragonskull Summit
3 [ISD:19] Intangible Virtue
2 [DKA:158] Vault of the Archangel
4 [M14:163] Young Pyromancer
