NAME:Shao Middle's Strionic Justice
3 [RTR:145] Azorius Charm
2 [RTR:44] Jace, Architect of Thought
4 [M13:170] Farseek
2 [RTR:248] Temple Garden
4 [AVR:32] Restoration Angel
3 [AVR:214] Conjurer's Closet
4 [M13:193] Thragtusk
4 [RTR:200] Sphinx's Revelation
2 [M14:230] Plains
3 [RTR:201] Supreme Verdict
3 [GTC:240] Breeding Pool
1 [M14:246] Forest
2 [ISD:241] Hinterland Harbor
3 [M14:224] Strionic Resonator
2 [DGM:92] Progenitor Mimic
4 [M13:225] Glacial Fortress
1 [M14:234] Island
2 [DGM:110] Trostani's Summoner
2 [M13:229] Sunpetal Grove
2 [GTC:188] Prime Speaker Zegana
3 [AVR:226] Cavern of Souls
4 [RTR:241] Hallowed Fountain
