NAME:Takahashi Kazuyasu's Valkas Copy
3 [RTR:226] Chromatic Lantern
2 [RTR:44] Jace, Architect of Thought
3 [ISD:248] Sulfur Falls
4 [M13:170] Farseek
4 [RTR:247] Steam Vents
4 [ISD:78] Snapcaster Mage
2 [DKA:52] Thought Scour
2 [GTC:53] Stolen Identity
4 [GTC:240] Breeding Pool
4 [ISD:241] Hinterland Harbor
4 [GTC:247] Stomping Ground
3 [DGM:92] Progenitor Mimic
4 [M13:228] Rootbound Crag
4 [M14:151] Scourge of Valkas
4 [RTR:172] Izzet Charm
3 [M13:159] Acidic Slime
4 [RTR:101] Mizzium Mortars
2 [M14:228] Mutavault
