NAME:Akinori Nakano's Ancient Monsters
4 [RTR:44] Jace, Architect of Thought
3 [GTC:136] Sylvan Primordial
4 [GTC:240] Breeding Pool
4 [GTC:247] Stomping Ground
4 [THS:199] Prophet of Kruphix
4 [M14:199] Verdant Haven
4 [THS:226] Temple of Mystery
4 [THS:224] Temple of Abandon
4 [THS:180] Sylvan Caryatid
4 [DGM:119] Zhur-Taa Ancient
2 [THS:214] Colossus of Akros
4 [THS:182] Voyaging Satyr
5 [THS:234] Island
3 [THS:246] Forest
4 [THS:172] Polukranos, World Eater
3 [GTC:188] Prime Speaker Zegana
