NAME:Angelica's RUG Genius
4 [RTR:35] Cyclonic Rift
4 [RTR:247] Steam Vents
4 [GTC:240] Breeding Pool
4 [GTC:247] Stomping Ground
3 [THS:160] Karametra's Acolyte
4 [THS:226] Temple of Mystery
4 [THS:224] Temple of Abandon
4 [THS:128] Magma Jet
2 [THS:223] Nykthos, Shrine to Nyx
4 [THS:182] Voyaging Satyr
1 [RTR:183] Niv-Mizzet, Dracogenius
4 [THS:174] Satyr Hedonist
3 [THS:246] Forest
4 [GTC:216] Burning-Tree Emissary
4 [THS:143] Stormbreath Dragon
3 [THS:172] Polukranos, World Eater
4 [RTR:101] Mizzium Mortars
