NAME:George Wolfe's Midrange Monsterhouse
2 [THS:209] Xenagos, the Reveler
4 [RTR:248] Temple Garden
2 [RTR:148] Centaur Healer
2 [RTR:178] Loxodon Smiter
4 [M14:169] Elvish Mystic
4 [GTC:247] Stomping Ground
4 [GTC:245] Sacred Foundry
2 [M14:195] Scavenging Ooze
2 [THS:230] Plains
4 [THS:180] Sylvan Caryatid
2 [THS:242] Mountain
3 [THS:224] Temple of Abandon
4 [THS:193] Fleecemane Lion
2 [M14:172] Garruk, Caller of Beasts
2 [DGM:114] Voice of Resurgence
4 [THS:246] Forest
2 [DGM:128] Flesh // Blood
3 [THS:143] Stormbreath Dragon
4 [DGM:51] Advent of the Wurm
3 [RTR:101] Mizzium Mortars
1 [THS:228] Temple of Triumph
