NAME:Masato Ichimaru's Artisan of Akros
2 [THS:39] Aqueous Form
4 [RTR:243] Overgrown Tomb
4 [RTR:73] Pack Rat
3 [RTR:45] Mizzium Skin
4 [GTC:240] Breeding Pool
1 [RTR:204] Treasured Find
1 [THS:153] Bow of Nylea
4 [THS:226] Temple of Mystery
4 [THS:225] Temple of Deceit
4 [THS:155] Commune with the Gods
4 [THS:214] Colossus of Akros
2 [THS:246] Forest
2 [C13:290] Golgari Guildgate
4 [THS:172] Polukranos, World Eater
2 [THS:110] Whip of Erebos
1 [THS:91] Hythonia the Cruel
3 [THS:238] Swamp
3 [THS:71] Triton Tactics
2 [THS:102] Rescue from the Underworld
2 [GTC:249] Watery Grave
4 [THS:40] Artisan of Forms
