NAME:Sean Calvo's Debt and Tactics
2 [RTR:226] Chromatic Lantern
3 [RTR:243] Overgrown Tomb
4 [RTR:248] Temple Garden
4 [RTR:200] Sphinx's Revelation
4 [GTC:240] Breeding Pool
4 [THS:160] Karametra's Acolyte
1 [THS:166] Nylea, God of the Hunt
4 [THS:180] Sylvan Caryatid
4 [THS:223] Nykthos, Shrine to Nyx
4 [THS:182] Voyaging Satyr
2 [GTC:204] Urban Evolution
3 [DGM:64] Debt to the Deathless
5 [THS:246] Forest
3 [THS:172] Polukranos, World Eater
2 [THS:71] Triton Tactics
4 [DGM:132] Ready // Willing
3 [RTR:241] Hallowed Fountain
4 [RTR:115] Axebane Guardian
