2 [UNH:140] Forest
4 [JOU:165] Temple of Malady
4 [KTK:248] Windswept Heath
4 [THS:227] Temple of Silence
4 [THS:107] Thoughtseize
2 [M15:241] Caves of Koilos
4 [KTK:200] Siege Rhino
2 [BNG:61] Bile Blight
3 [M15:244] Llanowar Wastes
2 [KTK:210] Utter End
4 [BNG:119] Courser of Kruphix
4 [KTK:241] Sandsteppe Citadel
1 [M15:103] Liliana Vess
2 [DTK:124] Ultimate Price
4 [KTK:161] Abzan Charm
1 [M15:248] Urborg, Tomb of Yawgmoth
1 [KTK:8] End Hostilities
1 [FRF:1] Ugin, the Spirit Dragon
4 [THS:90] Hero's Downfall
2 [FRF:87] Tasigur, the Golden Fang
2 [UNH:136] Plains
3 [THS:9] Elspeth, Sun's Champion
SB: 1 [BNG:61] Bile Blight
SB: 2 [C14:158] Read the Bones
SB: 1 [KTK:9] Erase
SB: 1 [KTK:8] End Hostilities
SB: 3 [THS:193] Fleecemane Lion
SB: 3 [BNG:65] Drown in Sorrow
SB: 2 [M15:187] Nissa, Worldwaker
SB: 2 [DTK:98] Duress
