2 [JOU:145] Ajani, Mentor of Heroes
3 [UNH:140] Forest
4 [JOU:165] Temple of Malady
2 [KTK:31] Wingmate Roc
4 [KTK:248] Windswept Heath
1 [THS:227] Temple of Silence
2 [KTK:202] Sorin, Solemn Visitor
4 [THS:107] Thoughtseize
2 [M15:241] Caves of Koilos
4 [KTK:200] Siege Rhino
2 [M15:244] Llanowar Wastes
2 [KTK:210] Utter End
4 [BNG:119] Courser of Kruphix
4 [KTK:241] Sandsteppe Citadel
4 [KTK:161] Abzan Charm
1 [M15:248] Urborg, Tomb of Yawgmoth
3 [THS:90] Hero's Downfall
1 [JOU:163] Mana Confluence
2 [C14:191] Elvish Mystic
2 [UNH:136] Plains
3 [THS:9] Elspeth, Sun's Champion
4 [THS:180] Sylvan Caryatid
SB: 3 [BNG:61] Bile Blight
SB: 1 [KTK:174] Duneblast
SB: 1 [M15:103] Liliana Vess
SB: 2 [KTK:81] Murderous Cut
SB: 1 [KTK:8] End Hostilities
SB: 1 [BNG:143] Unravel the Aether
SB: 3 [BNG:65] Drown in Sorrow
SB: 1 [M15:18] Mass Calcify
SB: 2 [M15:187] Nissa, Worldwaker
