1 [THS:110] Whip of Erebos
2 [UNH:140] Forest
1 [JOU:165] Temple of Malady
4 [KTK:31] Wingmate Roc
4 [KTK:248] Windswept Heath
4 [THS:227] Temple of Silence
2 [KTK:202] Sorin, Solemn Visitor
1 [THS:107] Thoughtseize
4 [KTK:200] Siege Rhino
2 [BNG:61] Bile Blight
4 [M15:244] Llanowar Wastes
1 [KTK:163] Anafenza, the Foremost
4 [BNG:119] Courser of Kruphix
4 [KTK:241] Sandsteppe Citadel
3 [KTK:161] Abzan Charm
1 [M15:248] Urborg, Tomb of Yawgmoth
4 [THS:90] Hero's Downfall
4 [THS:193] Fleecemane Lion
1 [JOU:163] Mana Confluence
1 [BNG:165] Temple of Plenty
1 [BNG:65] Drown in Sorrow
2 [UNH:136] Plains
4 [THS:180] Sylvan Caryatid
1 [UNH:138] Swamp
SB: 1 [KTK:210] Utter End
SB: 1 [KTK:163] Anafenza, the Foremost
SB: 1 [JOU:59] Agent of Erebos
SB: 1 [M15:169] Back to Nature
SB: 1 [KTK:9] Erase
SB: 4 [KTK:8] End Hostilities
SB: 1 [M15:117] Stain the Mind
SB: 3 [THS:107] Thoughtseize
SB: 2 [THS:9] Elspeth, Sun's Champion
