2 [UNH:140] Forest
4 [JOU:165] Temple of Malady
4 [KTK:248] Windswept Heath
1 [THS:227] Temple of Silence
3 [KTK:202] Sorin, Solemn Visitor
4 [THS:107] Thoughtseize
4 [M15:241] Caves of Koilos
2 [KTK:134] Heir of the Wilds
4 [KTK:200] Siege Rhino
2 [M15:244] Llanowar Wastes
3 [KTK:163] Anafenza, the Foremost
4 [KTK:241] Sandsteppe Citadel
3 [KTK:161] Abzan Charm
2 [M15:248] Urborg, Tomb of Yawgmoth
4 [KTK:192] Rakshasa Deathdealer
4 [THS:90] Hero's Downfall
4 [THS:193] Fleecemane Lion
1 [M15:119] Ulcerate
1 [UNH:136] Plains
4 [BNG:75] Herald of Torment
SB: 3 [BNG:61] Bile Blight
SB: 2 [KTK:9] Erase
SB: 1 [THS:110] Whip of Erebos
SB: 1 [JOU:145] Ajani, Mentor of Heroes
SB: 2 [KTK:31] Wingmate Roc
SB: 3 [BNG:65] Drown in Sorrow
SB: 2 [KTK:69] Despise
SB: 1 [JOU:82] Silence the Believers
