1 [ATQ:23] Atog
2 [MRD:283] Seat of the Synod
3 [MMA:198] Arcbound Ravager
1 [HOP:136] Seat of the Synod
4 [MRD:62] Disciple of the Vault
4 [DST:91] Aether Vial
2 [MRD:286] Vault of Whispers
1 [F09:2] Myr Enforcer
1 [DDF:40] Arcbound Worker
3 [HOP:110] Cranial Plating
2 [MRD:86] Atog
1 [MM2:206] Cranial Plating
3 [INV:299] Chromatic Sphere
1 [MRD:151] Chromatic Sphere
2 [DST:163] Blinkmoth Nexus
1 [DST:100] Arcbound Ravager
1 [MMA:220] Blinkmoth Nexus
1 [MM2:64] Thoughtcast
1 [MMA:223] Glimmervoid
3 [MMA:201] Arcbound Worker
4 [C14:299] Great Furnace
1 [C14:255] Myr Retriever
1 [MMA:207] Frogmite
1 [MM2:236] Blinkmoth Nexus
2 [MMA:209] Myr Enforcer
1 [MRD:211] Myr Enforcer
3 [C14:290] Darksteel Citadel
1 [DDF:51] Frogmite
1 [DDF:74] Seat of the Synod
2 [MM2:215] Frogmite
3 [MRD:54] Thoughtcast
2 [HOP:141] Vault of Whispers
SB: 2 [C14:255] Myr Retriever
SB: 1 [MRD:281] Glimmervoid
SB: 4 [5DN:147] Relic Barrier
SB: 1 [MRD:51] Somber Hoverguard
SB: 3 [M11:154] Pyroclasm
