4 [MMA:198] Arcbound Ravager
2 [HOP:136] Seat of the Synod
1 [DDM:68] Night's Whisper
1 [MM2:57] Somber Hoverguard
2 [5DN:55] Night's Whisper
4 [MRD:62] Disciple of the Vault
1 [MRD:286] Vault of Whispers
1 [ME4:243] City of Brass
1 [DDF:40] Arcbound Worker
2 [HOP:110] Cranial Plating
1 [MM2:206] Cranial Plating
2 [7ED:327] City of Brass
1 [MRD:172] Frogmite
2 [INV:299] Chromatic Sphere
2 [PGPX:2009] Chrome Mox
1 [MRD:151] Chromatic Sphere
1 [MRD:152] Chrome Mox
1 [5DN:113] Cranial Plating
1 [DST:163] Blinkmoth Nexus
3 [M15:161] Shrapnel Blast
1 [MMA:220] Blinkmoth Nexus
1 [MMA:221] City of Brass
1 [MM2:64] Thoughtcast
3 [MMA:201] Arcbound Worker
2 [C14:299] Great Furnace
3 [MMA:207] Frogmite
3 [MRD:51] Somber Hoverguard
1 [MM2:236] Blinkmoth Nexus
2 [DDF:74] Seat of the Synod
1 [MRD:54] Thoughtcast
3 [HOP:141] Vault of Whispers
2 [DDF:71] Thoughtcast
3 [M12:63] Mana Leak
SB: 2 [10E:182] Terror
SB: 4 [THS:38] Annul
SB: 4 [M11:154] Pyroclasm
SB: 3 [DST:69] Slobad, Goblin Tinkerer
