1 [INV:327] Shivan Oasis
4 [C13:10] Eternal Dragon
4 [CMD:152] Eternal Witness
1 [ONS:4] Astral Slide
5 [UNH:140] Forest
2 [F06:9] Astral Slide
1 [KTK:249] Wooded Foothills
2 [C13:119] Slice and Dice
4 [C14:316] Tranquil Thicket
4 [C13:27] Wrath of God
1 [UNH:139] Mountain
1 [ONS:50] Renewed Faith
4 [C14:310] Secluded Steppe
1 [VMA:13] Astral Slide
3 [C13:154] Krosan Tusker
3 [VMA:178] Lightning Rift
2 [10E:308] Viridian Shaman
3 [VMA:42] Renewed Faith
4 [C14:271] Solemn Simulacrum
1 [DDE:65] Shivan Oasis
1 [8ED:326] Shivan Oasis
8 [UNH:136] Plains
SB: 1 [DST:79] Oxidize
SB: 2 [UDS:117] Plow Under
SB: 2 [P05:4] Oxidize
SB: 1 [LEG:292] Relic Barrier
SB: 2 [5DN:147] Relic Barrier
SB: 2 [SCG:23] Silver Knight
SB: 2 [DST:146] Sundering Titan
SB: 2 [8ED:272] Plow Under
SB: 1 [F04:3] Silver Knight
