4 [C13:10] Eternal Dragon
2 [C14:97] Wing Shards
1 [UDS:117] Plow Under
4 [CMD:152] Eternal Witness
7 [UNH:140] Forest
2 [CMD:3] Akroma's Vengeance
1 [F06:9] Astral Slide
4 [KTK:248] Windswept Heath
4 [C14:316] Tranquil Thicket
4 [C13:27] Wrath of God
2 [ONS:50] Renewed Faith
4 [C14:310] Secluded Steppe
3 [VMA:13] Astral Slide
4 [M12:190] Rampant Growth
4 [10E:308] Viridian Shaman
2 [VMA:42] Renewed Faith
2 [C14:70] Decree of Justice
6 [UNH:136] Plains
SB: 2 [DST:79] Oxidize
SB: 1 [5DN:92] Rude Awakening
SB: 2 [UDS:117] Plow Under
SB: 2 [P05:4] Oxidize
SB: 2 [5ED:20] Circle of Protection: Red
SB: 1 [MMA:160] Rude Awakening
SB: 1 [9ED:11] Circle of Protection: Red
SB: 1 [8ED:272] Plow Under
SB: 3 [MRD:237] Scrabbling Claws
