4 [ALA:198] Steward of Valeron
1 [CON:113] Knight of the Reliquary
4 [ALA:188] Rhox War Monk
4 [M13:229] Sunpetal Grove
4 [UNH:140] Forest
2 [M11:1] Ajani Goldmane
4 [ZEN:220] Misty Rainforest
4 [M11:7] Baneslayer Angel
4 [CMD:25] Path to Exile
3 [C13:318] Seaside Citadel
1 [M13:8] Captain of the Watch
1 [ZEN:211] Arid Mesa
2 [M12:165] Birds of Paradise
1 [ZEN:216] Kabira Crossroads
1 [MMA:178] Knight of the Reliquary
1 [ZEN:229] Verdant Catacombs
2 [ZEN:219] Marsh Flats
4 [CON:87] Noble Hierarch
2 [DDG:1] Knight of the Reliquary
4 [ZEN:11] Emeria Angel
1 [AVR:169] Borderland Ranger
3 [M12:23] Honor of the Pure
2 [UNH:136] Plains
1 [UNH:137] Island
SB: 3 [C14:66] Brave the Elements
SB: 3 [ZEN:25] Luminarch Ascension
SB: 1 [C14:297] Gargoyle Castle
SB: 1 [M13:8] Captain of the Watch
SB: 1 [AVR:169] Borderland Ranger
SB: 2 [ZEN:39] World Queller
SB: 4 [ARB:69] Grizzled Leotau
