2 [C14:77] Marshal's Anthem
1 [MM2:151] Noble Hierarch
3 [WWK:144] Stirring Wildwood
1 [M13:229] Sunpetal Grove
1 [WWK:142] Sejiri Steppe
4 [UNH:140] Forest
4 [M11:7] Baneslayer Angel
4 [CMD:25] Path to Exile
1 [MMA:178] Knight of the Reliquary
4 [ZEN:229] Verdant Catacombs
4 [ZEN:168] Lotus Cobra
2 [DDG:1] Knight of the Reliquary
2 [AVR:169] Borderland Ranger
4 [UNH:136] Plains
2 [ALA:9] Elspeth, Knight-Errant
2 [UNH:138] Swamp
1 [CON:113] Knight of the Reliquary
1 [J12:3] Noble Hierarch
1 [CON:95] Thornling
1 [C14:313] Tectonic Edge
4 [ARB:92] Maelstrom Pulse
4 [ZEN:219] Marsh Flats
1 [M10:191] Master of the Wild Hunt
2 [CON:87] Noble Hierarch
4 [ZEN:11] Emeria Angel
SB: 3 [ARB:81] Identity Crisis
SB: 1 [C14:77] Marshal's Anthem
SB: 4 [ZEN:25] Luminarch Ascension
SB: 4 [M12:11] Celestial Purge
SB: 1 [CON:95] Thornling
SB: 2 [ZEN:39] World Queller
