2 [M11:149] Lightning Bolt
4 [ZEN:211] Arid Mesa
1 [C14:229] Bonehoard
2 [C14:315] Terramorphic Expanse
2 [ZEN:195] Adventuring Gear
3 [ZEN:141] Plated Geopede
3 [UNH:139] Mountain
4 [ZEN:36] Steppe Lynx
4 [ZEN:219] Marsh Flats
4 [ZEN:223] Scalding Tarn
3 [CMD:17] Journey to Nowhere
4 [ZEN:126] Goblin Guide
1 [SOM:208] Sword of Body and Mind
2 [ZEN:226] Teetering Peaks
4 [M11:33] Squadron Hawk
1 [SOM:94] Koth of the Hammer
4 [WWK:20] Stoneforge Mystic
2 [SOM:81] Arc Trail
6 [UNH:136] Plains
4 [MBS:14] Mirran Crusader
SB: 2 [M13:141] Mark of Mutiny
SB: 3 [ZEN:25] Luminarch Ascension
SB: 1 [CMD:17] Journey to Nowhere
SB: 1 [MBS:138] Sword of Feast and Famine
SB: 4 [WWK:11] Kor Firewalker
SB: 2 [SOM:94] Koth of the Hammer
SB: 2 [SOM:81] Arc Trail
