4 [ALA:21] Ranger of Eos
3 [M12:15] Elite Vanguard
4 [M11:149] Lightning Bolt
4 [CMD:25] Path to Exile
4 [ZEN:211] Arid Mesa
4 [ZEN:141] Plated Geopede
4 [UNH:139] Mountain
3 [ZEN:23] Kor Skyfisher
4 [ZEN:36] Steppe Lynx
2 [ZEN:119] Burst Lightning
4 [ZEN:219] Marsh Flats
4 [ZEN:223] Scalding Tarn
2 [ZEN:125] Goblin Bushwhacker
4 [ZEN:126] Goblin Guide
2 [ZEN:226] Teetering Peaks
6 [UNH:136] Plains
2 [ALA:9] Elspeth, Knight-Errant
SB: 3 [M12:150] Manabarbs
SB: 1 [ZEN:119] Burst Lightning
SB: 2 [CMD:17] Journey to Nowhere
SB: 2 [M11:7] Baneslayer Angel
SB: 1 [M12:11] Celestial Purge
SB: 2 [M13:22] Oblivion Ring
SB: 3 [M10:14] Harm's Way
SB: 1 [ALA:9] Elspeth, Knight-Errant
