1 [WWK:141] Raging Ravine
2 [MM2:151] Noble Hierarch
4 [ALA:21] Ranger of Eos
2 [WWK:144] Stirring Wildwood
1 [WWK:122] Basilisk Collar
1 [M13:228] Rootbound Crag
1 [WWK:142] Sejiri Steppe
5 [UNH:140] Forest
3 [M11:149] Lightning Bolt
3 [ZEN:220] Misty Rainforest
1 [CMD:25] Path to Exile
1 [ZEN:182] Scute Mob
2 [UNH:139] Mountain
1 [C13:178] Behemoth Sledge
1 [DDG:1] Knight of the Reliquary
2 [WWK:20] Stoneforge Mystic
2 [UNH:136] Plains
1 [ALA:9] Elspeth, Knight-Errant
4 [ALA:152] Wild Nacatl
2 [ALA:154] Ajani Vengeant
3 [CON:113] Knight of the Reliquary
2 [J12:3] Noble Hierarch
4 [ZEN:211] Arid Mesa
2 [M12:165] Birds of Paradise
2 [C14:315] Terramorphic Expanse
1 [C14:313] Tectonic Edge
4 [ARB:50] Bloodbraid Elf
2 [M13:22] Oblivion Ring
SB: 2 [M12:150] Manabarbs
SB: 1 [C13:178] Behemoth Sledge
SB: 1 [WWK:122] Basilisk Collar
SB: 1 [ZEN:126] Goblin Guide
SB: 2 [ARB:67] Dauntless Escort
SB: 2 [M11:7] Baneslayer Angel
SB: 1 [M13:22] Oblivion Ring
SB: 1 [WWK:20] Stoneforge Mystic
SB: 4 [WWK:79] Cunning Sparkmage
