3 [C13:99] Viscera Seer
4 [M11:149] Lightning Bolt
4 [ZEN:83] Bloodghast
4 [M13:222] Dragonskull Summit
3 [WWK:139] Lavaclaw Reaches
4 [ZEN:89] Gatekeeper of Malakir
3 [M11:90] Dark Tutelage
2 [C14:168] Vampire Hexmage
2 [ZEN:119] Burst Lightning
4 [ZEN:219] Marsh Flats
4 [WWK:62] Pulse Tracker
4 [ZEN:115] Vampire Lacerator
4 [SOM:224] Blackcleave Cliffs
3 [SOM:81] Arc Trail
4 [WWK:59] Kalastria Highborn
8 [UNH:138] Swamp
SB: 4 [M11:92] Demon of Death's Gate
SB: 4 [SOM:78] Skinrender
SB: 2 [C13:97] Vampire Nighthawk
SB: 1 [ZEN:88] Feast of Blood
SB: 3 [M14:97] Duress
SB: 1 [ROE:214] Sarkhan the Mad
