1 [CHK:279] Minamo, School at Water's Edge
4 [RAV:201] Dimir Cutpurse
4 [UNH:140] Forest
4 [GTC:249] Watery Grave
1 [CHK:280] Okina, Temple to the Grandfathers
4 [M10:100] Hypnotic Specter
3 [BOK:163] Umezawa's Jitte
4 [RAV:161] Elves of Deep Shadow
4 [M12:165] Birds of Paradise
2 [CHK:74] Meloku the Clouded Mirror
4 [RTR:243] Overgrown Tomb
4 [M15:249] Yavimaya Coast
3 [CHK:65] Hinder
3 [BOK:56] Threads of Disloyalty
4 [BOK:44] Ninja of the Deep Hours
3 [DGM:93] Putrefy
1 [UNH:136] Plains
1 [SOK:164] Oboro, Palace in the Clouds
2 [UNH:137] Island
4 [M12:63] Mana Leak
SB: 2 [CMD:163] Kodama's Reach
SB: 4 [RAV:214] Loxodon Hierarch
SB: 1 [9ED:11] Circle of Protection: Red
SB: 1 [8ED:13] Circle of Protection: Red
SB: 3 [RAV:16] Faith's Fetters
SB: 4 [CNS:177] Sakura-Tribe Elder
