1 [CHK:279] Minamo, School at Water's Edge
3 [CHK:268] Sensei's Divining Top
1 [SOK:163] Miren, the Moaning Well
4 [CHK:222] Kodama of the North Tree
5 [UNH:140] Forest
4 [BOK:165] Tendo Ice Bridge
1 [CHK:280] Okina, Temple to the Grandfathers
4 [BOK:163] Umezawa's Jitte
4 [C14:204] Llanowar Elves
4 [CNS:177] Sakura-Tribe Elder
4 [C14:226] Wood Elves
4 [CHK:74] Meloku the Clouded Mirror
1 [RTR:243] Overgrown Tomb
3 [CHK:72] Keiga, the Tide Star
4 [M15:249] Yavimaya Coast
4 [CHK:65] Hinder
1 [SOK:164] Oboro, Palace in the Clouds
5 [UNH:137] Island
3 [M12:63] Mana Leak
SB: 3 [KTK:142] Naturalize
SB: 4 [BOK:56] Threads of Disloyalty
SB: 3 [CHK:70] Jushi Apprentice
SB: 3 [CHK:105] Cranial Extraction
SB: 2 [SOK:121] Arashi, the Sky Asunder
