3 [ALA:185] Rafiq of the Many
1 [MM2:151] Noble Hierarch
4 [ALA:188] Rhox War Monk
2 [UNH:140] Forest
4 [ALA:202] Tidehollow Sculler
2 [CMD:25] Path to Exile
3 [10E:361] Treetop Village
2 [10E:349] Brushland
1 [C14:247] Loxodon Warhammer
1 [M15:244] Llanowar Wastes
1 [10E:347] Adarkar Wastes
2 [M15:249] Yavimaya Coast
4 [LRW:247] Doran, the Siege Tower
3 [LRW:248] Gaddock Teeg
3 [LRW:128] Nameless Inversion
1 [UNH:136] Plains
2 [SHM:229] Kitchen Finks
2 [CON:141] Ancient Ziggurat
1 [UNH:138] Swamp
4 [MOR:147] Murmuring Bosk
4 [SHM:245] Wilt-Leaf Liege
1 [J12:3] Noble Hierarch
4 [M12:165] Birds of Paradise
1 [M15:241] Caves of Koilos
2 [CON:87] Noble Hierarch
2 [F10:3] Ancient Ziggurat
SB: 2 [10E:182] Terror
SB: 2 [CMD:25] Path to Exile
SB: 2 [ALA:218] Relic of Progenitus
SB: 4 [CON:90] Scattershot Archer
SB: 2 [SHM:229] Kitchen Finks
SB: 3 [SHM:208] Guttural Response
