2 [THS:57] Omenspeaker
2 [C14:104] Cyclonic Rift
4 [RTR:215] Frostburn Weird
3 [M14:228] Mutavault
4 [M14:73] Tidebinder Mage
1 [GTC:44] Rapid Hybridization
4 [GTC:32] Cloudfin Raptor
4 [RTR:218] Judge's Familiar
1 [RTR:44] Jace, Architect of Thought
4 [GTC:222] Nightveil Specter
4 [THS:53] Master of Waves
2 [THS:42] Bident of Thassa
21 [UNH:137] Island
4 [THS:66] Thassa, God of the Sea
SB: 1 [RTR:231] Pithing Needle
SB: 2 [M14:215] Ratchet Bomb
SB: 3 [M15:83] Wall of Frost
SB: 1 [THS:71] Triton Tactics
SB: 1 [M14:228] Mutavault
SB: 3 [RTR:44] Jace, Architect of Thought
SB: 1 [M14:60] Jace, Memory Adept
SB: 3 [M15:71] Negate
