4 [THS:223] Nykthos, Shrine to Nyx
3 [THS:135] Purphoros, God of the Forge
2 [THS:124] Hammer of Purphoros
3 [THS:120] Ember Swallower
4 [RTR:86] Ash Zealot
4 [THS:143] Stormbreath Dragon
4 [GTC:216] Burning-Tree Emissary
4 [GTC:215] Boros Reckoner
4 [THS:128] Magma Jet
21 [UNH:139] Mountain
1 [M15:134] Chandra, Pyromaster
1 [RTR:101] Mizzium Mortars
4 [RTR:215] Frostburn Weird
1 [M14:228] Mutavault
SB: 1 [THS:124] Hammer of Purphoros
SB: 1 [M15:134] Chandra, Pyromaster
SB: 3 [RTR:101] Mizzium Mortars
SB: 2 [M14:134] Chandra's Phoenix
SB: 3 [THS:132] Peak Eruption
SB: 3 [THS:112] Anger of the Gods
SB: 2 [M14:130] Burning Earth
