4 [THS:223] Nykthos, Shrine to Nyx
4 [THS:224] Temple of Abandon
10 [UNH:140] Forest
2 [THS:209] Xenagos, the Reveler
4 [KTK:249] Wooded Foothills
4 [M15:176] Genesis Hydra
4 [FRF:145] Whisperwood Elemental
1 [UNH:139] Mountain
3 [DTK:216] Dragonlord Atarka
1 [M15:178] Hornet Queen
4 [BNG:119] Courser of Kruphix
2 [DTK:204] Shaman of Forgotten Ways
4 [THS:182] Voyaging Satyr
1 [THS:150] Arbor Colossus
4 [THS:172] Polukranos, World Eater
4 [C14:191] Elvish Mystic
4 [THS:180] Sylvan Caryatid
SB: 1 [M15:177] Hornet Nest
SB: 2 [C14:213] Reclamation Sage
SB: 1 [FRF:1] Ugin, the Spirit Dragon
SB: 4 [THS:167] Nylea's Disciple
SB: 2 [THS:209] Xenagos, the Reveler
SB: 1 [THS:150] Arbor Colossus
SB: 1 [DTK:156] Seismic Rupture
SB: 3 [M15:187] Nissa, Worldwaker
