4 [MOR:147] Murmuring Bosk
3 [MOR:116] Chameleon Colossus
3 [FUT:78] Slaughter Pact
3 [FUT:136] Riftsweeper
4 [10E:361] Treetop Village
1 [FUT:177] Horizon Canopy
1 [TSB:120] Pendelhaven
4 [M12:165] Birds of Paradise
4 [FUT:153] Tarmogoyf
4 [THS:107] Thoughtseize
2 [CNS:210] Reflecting Pool
2 [SHM:281] Wooded Bastion
2 [C14:204] Llanowar Elves
1 [10E:349] Brushland
3 [M15:244] Llanowar Wastes
3 [C14:156] Profane Command
1 [M15:248] Urborg, Tomb of Yawgmoth
4 [LRW:247] Doran, the Siege Tower
3 [LRW:128] Nameless Inversion
4 [SHM:229] Kitchen Finks
4 [LRW:268] Gilt-Leaf Palace
SB: 3 [LRW:48] Wispmare
SB: 2 [MOR:58] Bitterblossom
SB: 3 [M10:106] Mind Shatter
SB: 1 [C14:160] Shriekmaw
SB: 3 [M13:22] Oblivion Ring
SB: 2 [LRW:233] Primal Command
SB: 1 [SHM:192] Murderous Redcap
