2 [LRW:110] Eyeblight's Ending
1 [UNH:140] Forest
3 [CMD:157] Garruk Wildspeaker
4 [10E:361] Treetop Village
1 [FUT:177] Horizon Canopy
1 [TSB:120] Pendelhaven
1 [M10:100] Hypnotic Specter
4 [M12:165] Birds of Paradise
4 [FUT:153] Tarmogoyf
4 [THS:107] Thoughtseize
3 [M15:241] Caves of Koilos
3 [C14:204] Llanowar Elves
1 [10E:349] Brushland
2 [TSB:119] Gemstone Mine
4 [M15:244] Llanowar Wastes
4 [DDM:57] Ohran Viper
1 [M15:103] Liliana Vess
2 [C14:156] Profane Command
2 [M15:248] Urborg, Tomb of Yawgmoth
4 [LRW:247] Doran, the Siege Tower
3 [C14:160] Shriekmaw
2 [LRW:128] Nameless Inversion
4 [LRW:268] Gilt-Leaf Palace
SB: 2 [C14:247] Loxodon Warhammer
SB: 2 [LRW:250] Nath of the Gilt-Leaf
SB: 1 [HML:110] Serrated Arrows
SB: 2 [TSB:48] Stupor
SB: 1 [TSB:114] Serrated Arrows
SB: 3 [FUT:136] Riftsweeper
SB: 1 [C14:160] Shriekmaw
SB: 1 [M13:22] Oblivion Ring
SB: 2 [LRW:202] Cloudthresher
