2 [RAV:131] Hunted Dragon
4 [GPT:26] Gigadrowse
1 [CMD:271] Dreadship Reef
4 [RAV:63] Remand
4 [TSP:259] Lotus Bloom
4 [CSP:96] Rite of Flame
1 [ARC:46] Seething Song
4 [10E:114] Telling Time
4 [UNH:139] Mountain
1 [7ED:98] Sleight of Hand
4 [M15:246] Shivan Reef
4 [RTR:247] Steam Vents
1 [TSP:270] Calciform Pools
4 [C14:173] Bogardan Hellkite
1 [9ED:99] Sleight of Hand
2 [TSB:60] Dragonstorm
2 [9ED:99] Sleight of Hand
8 [UNH:137] Island
3 [DDG:70] Seething Song
2 [SCG:90] Dragonstorm
SB: 2 [CMD:271] Dreadship Reef
SB: 1 [MM2:56] Repeal
SB: 1 [GPT:32] Repeal
SB: 1 [TSP:270] Calciform Pools
SB: 2 [DDN:72] Repeal
SB: 1 [TSP:88] Trickbind
SB: 1 [TSP:83] Teferi, Mage of Zhalfir
SB: 3 [M11:154] Pyroclasm
