2 [ROE:12] Ulamog, the Infinite Gyre
4 [ROE:186] Growth Spasm
12 [UNH:140] Forest
4 [ROE:190] Joraga Treespeaker
1 [M11:226] Mystifying Maze
4 [ROE:227] Eldrazi Temple
1 [ROE:4] Emrakul, the Aeons Torn
1 [WWK:136] Eye of Ugin
4 [ROE:203] Overgrown Battlement
1 [C14:218] Terastodon
4 [M12:188] Primeval Titan
3 [C14:239] Everflowing Chalice
1 [C13:139] Cultivate
4 [ZEN:184] Summoning Trap
4 [C13:302] Khalni Garden
4 [C14:313] Tectonic Edge
1 [C13:135] Avenger of Zendikar
1 [C14:283] Wurmcoil Engine
4 [WWK:99] Explore
SB: 4 [C13:134] Acidic Slime
SB: 4 [M14:215] Ratchet Bomb
SB: 3 [M11:188] Obstinate Baloth
SB: 1 [WWK:136] Eye of Ugin
SB: 3 [ZEN:172] Oracle of Mul Daya
