3 [LRW:110] Eyeblight's Ending
5 [UNH:140] Forest
3 [CMD:176] Troll Ascetic
2 [CMD:157] Garruk Wildspeaker
4 [10E:361] Treetop Village
1 [TSB:120] Pendelhaven
2 [10E:255] Civic Wayfinder
3 [C14:206] Masked Admirers
4 [FUT:153] Tarmogoyf
3 [THS:107] Thoughtseize
4 [C14:227] Wren's Run Packmaster
4 [C14:204] Llanowar Elves
4 [M15:244] Llanowar Wastes
3 [C14:202] Imperious Perfect
4 [C14:156] Profane Command
1 [M15:248] Urborg, Tomb of Yawgmoth
1 [LRW:128] Nameless Inversion
1 [CSP:105] Boreal Druid
4 [LRW:268] Gilt-Leaf Palace
4 [UNH:138] Swamp
SB: 2 [C14:247] Loxodon Warhammer
SB: 3 [M15:103] Liliana Vess
SB: 2 [FUT:78] Slaughter Pact
SB: 1 [C13:153] Krosan Grip
SB: 2 [C14:152] Nekrataal
SB: 2 [10E:308] Viridian Shaman
SB: 1 [THS:107] Thoughtseize
SB: 2 [LRW:202] Cloudthresher
