2 [LRW:110] Eyeblight's Ending
5 [UNH:140] Forest
3 [CMD:176] Troll Ascetic
2 [CMD:157] Garruk Wildspeaker
4 [10E:361] Treetop Village
1 [TSB:120] Pendelhaven
1 [10E:255] Civic Wayfinder
2 [C14:206] Masked Admirers
3 [FUT:153] Tarmogoyf
4 [THS:107] Thoughtseize
4 [C14:227] Wren's Run Packmaster
1 [PLC:75] Mirri the Cursed
4 [C14:204] Llanowar Elves
1 [C14:247] Loxodon Warhammer
4 [M15:244] Llanowar Wastes
4 [C14:202] Imperious Perfect
4 [C14:156] Profane Command
1 [M15:248] Urborg, Tomb of Yawgmoth
1 [LRW:128] Nameless Inversion
1 [CSP:105] Boreal Druid
4 [LRW:268] Gilt-Leaf Palace
4 [UNH:138] Swamp
SB: 1 [C14:247] Loxodon Warhammer
SB: 2 [TSP:261] Phyrexian Totem
SB: 3 [M15:103] Liliana Vess
SB: 2 [FUT:78] Slaughter Pact
SB: 1 [C13:153] Krosan Grip
SB: 2 [10E:308] Viridian Shaman
SB: 2 [10E:340] Razormane Masticore
SB: 2 [LRW:202] Cloudthresher
