2 [SCG:93] Form of the Dragon
1 [S99:51] Sleight of Hand
1 [CHK:273] Boseiju, Who Shelters All
4 [CMD:243] Boros Signet
1 [9ED:187] Form of the Dragon
4 [BOK:165] Tendo Ice Bridge
4 [SOK:9] Enduring Ideal
4 [CMD:248] Fellwar Stone
4 [C13:27] Wrath of God
4 [RAV:16] Faith's Fetters
1 [8ED:69] Confiscate
4 [10E:114] Telling Time
4 [10E:347] Adarkar Wastes
1 [MMQ:24] Ivory Mask
1 [7ED:65] Confiscate
1 [C14:102] Compulsive Research
4 [GTC:245] Sacred Foundry
3 [9ED:99] Sleight of Hand
3 [UNH:136] Plains
1 [USG:66] Confiscate
7 [UNH:137] Island
1 [5ED:138] Zur's Weirding
SB: 1 [8ED:296] Defense Grid
SB: 1 [BOK:151] Genju of the Realm
SB: 1 [9ED:23] Ivory Mask
SB: 4 [M11:154] Pyroclasm
SB: 1 [RAV:251] Privileged Position
SB: 3 [ULG:125] Defense Grid
SB: 4 [M12:63] Mana Leak
