4 [THS:225] Temple of Deceit
3 [THS:47] Dissolve
4 [GTC:249] Watery Grave
4 [RTR:241] Hallowed Fountain
4 [THS:227] Temple of Silence
2 [THS:107] Thoughtseize
4 [RTR:201] Supreme Verdict
3 [RTR:200] Sphinx's Revelation
4 [RTR:145] Azorius Charm
1 [RTR:155] Detention Sphere
1 [DGM:11] Aetherling
4 [THS:90] Hero's Downfall
4 [M14:96] Doom Blade
4 [RTR:44] Jace, Architect of Thought
2 [M15:52] Divination
2 [UNH:136] Plains
4 [GTC:242] Godless Shrine
2 [THS:9] Elspeth, Sun's Champion
4 [UNH:137] Island
SB: 2 [RTR:155] Detention Sphere
SB: 2 [DGM:57] Blood Baron of Vizkopa
SB: 1 [THS:49] Gainsay
SB: 1 [DGM:11] Aetherling
SB: 1 [THS:107] Thoughtseize
SB: 2 [M15:71] Negate
SB: 2 [DGM:103] Sin Collector
SB: 4 [THS:32] Soldier of the Pantheon
