3 [AVR:32] Restoration Angel
1 [RTR:82] Ultimate Price
2 [M14:29] Planar Cleansing
4 [C13:30] Augur of Bolas
2 [GTC:249] Watery Grave
4 [M13:225] Glacial Fortress
4 [M13:223] Drowned Catacomb
4 [RTR:241] Hallowed Fountain
2 [ISD:78] Snapcaster Mage
4 [RTR:201] Supreme Verdict
1 [RTR:156] Dramatic Rescue
4 [RTR:145] Azorius Charm
4 [RTR:200] Sphinx's Revelation
4 [ISD:242] Isolated Chapel
2 [M15:51] Dissipate
4 [ISD:245] Nephalia Drownyard
2 [GTC:63] Devour Flesh
1 [UNH:136] Plains
2 [GTC:242] Godless Shrine
2 [UNH:137] Island
4 [ISD:83] Think Twice
SB: 3 [AVR:104] Gloom Surgeon
SB: 2 [RTR:1] Angel of Serenity
SB: 2 [ISD:236] Witchbane Orb
SB: 1 [RTR:36] Dispel
SB: 1 [RTR:47] Psychic Spiral
SB: 2 [M14:97] Duress
SB: 1 [RTR:18] Rest in Peace
SB: 2 [M14:60] Jace, Memory Adept
SB: 1 [M15:71] Negate
