4 [10E:182] Terror
4 [LRW:271] Secluded Glen
4 [LRW:89] Spellstutter Sprite
4 [LRW:56] Cryptic Command
3 [FUT:179] River of Tears
1 [F08:5] Pendelhaven
1 [TSB:120] Pendelhaven
4 [10E:362] Underground River
2 [SHM:280] Sunken Ruins
4 [MOR:58] Bitterblossom
2 [C13:288] Faerie Conclave
3 [MOR:55] Vendilion Clique
4 [TSP:48] Ancestral Vision
4 [CSP:46] Rune Snag
4 [M14:228] Mutavault
4 [LRW:83] Scion of Oona
4 [LRW:75] Mistbind Clique
4 [UNH:137] Island
SB: 3 [C14:231] Bottle Gnomes
SB: 3 [10E:340] Razormane Masticore
SB: 4 [THS:107] Thoughtseize
SB: 3 [PLC:85] Damnation
SB: 2 [SHM:192] Murderous Redcap
