1 [LEG:305] Pendelhaven
3 [UNH:140] Forest
4 [CMD:157] Garruk Wildspeaker
4 [10E:361] Treetop Village
1 [TSB:120] Pendelhaven
3 [10E:255] Civic Wayfinder
4 [FUT:153] Tarmogoyf
4 [THS:107] Thoughtseize
4 [C14:204] Llanowar Elves
4 [M15:244] Llanowar Wastes
4 [C14:202] Imperious Perfect
4 [C14:156] Profane Command
1 [M15:248] Urborg, Tomb of Yawgmoth
4 [M14:228] Mutavault
3 [LRW:128] Nameless Inversion
2 [CSP:105] Boreal Druid
4 [LRW:245] Wren's Run Vanquisher
2 [UNH:138] Swamp
4 [LRW:268] Gilt-Leaf Palace
SB: 4 [MOR:58] Bitterblossom
SB: 2 [SHM:70] Incremental Blight
SB: 2 [10E:182] Terror
SB: 4 [C14:160] Shriekmaw
SB: 3 [LRW:233] Primal Command
