3 [CHK:268] Sensei's Divining Top
1 [SOK:163] Miren, the Moaning Well
1 [RAV:93] Last Gasp
2 [CHK:122] Kokusho, the Evening Star
4 [UNH:140] Forest
1 [CHK:283] Shizo, Death's Storehouse
2 [BOK:165] Tendo Ice Bridge
1 [CHK:280] Okina, Temple to the Grandfathers
1 [10E:289] Recollect
4 [CNS:177] Sakura-Tribe Elder
2 [10E:349] Brushland
3 [CHK:62] Gifts Ungiven
2 [RTR:243] Overgrown Tomb
2 [M13:170] Farseek
2 [RTR:248] Temple Garden
3 [BOK:67] Goryo's Vengeance
1 [DGM:93] Putrefy
3 [UNH:136] Plains
1 [UNH:137] Island
3 [UNH:138] Swamp
1 [J14:2] Greater Good
4 [CMD:163] Kodama's Reach
1 [GTC:249] Watery Grave
4 [C13:27] Wrath of God
4 [CHK:50] Yosei, the Morning Star
1 [M12:191] Reclaim
2 [USG:257] Greater Good
1 [SOK:73] Kagemaro, First to Suffer
SB: 1 [CHK:115] Hideous Laughter
SB: 1 [CHK:211] Hana Kami
SB: 1 [8ED:296] Defense Grid
SB: 1 [RAV:93] Last Gasp
SB: 1 [9ED:293] Defense Grid
SB: 1 [CHK:144] Soulless Revival
SB: 1 [RAV:214] Loxodon Hierarch
SB: 1 [CHK:74] Meloku the Clouded Mirror
SB: 1 [SOK:63] Death Denied
SB: 1 [CHK:105] Cranial Extraction
SB: 2 [ULG:125] Defense Grid
SB: 1 [CHK:205] Dosan the Falling Leaf
SB: 1 [BOK:71] Ink-Eyes, Servant of Oni
SB: 1 [SOK:143] Rending Vines
