NAME:Green-White Tokens Steve Rubin Pro Tour SOI 2016
3 [SOI:281] Westvale Abbey
4 [ORI:229] Hangarback Walker
4 [OGW:138] Nissa, Voice of Zendikar
4 [OGW:144] Sylvan Advocate
4 [SOI:5] Archangel Avacyn
3 [OGW:140] Oath of Nissa
1 [BFZ:50] Stasis Snare
4 [EXP:5] Canopy Vista
4 [DTK:221] Dromoka's Command
4 [SOI:44] Thraben Inspector
2 [DTK:36] Secure the Wastes
7 [SOI:283] Plains
4 [BFZ:29] Gideon, Ally of Zendikar
1 [ORI:176] Evolutionary Leap
7 [SOI:297] Forest
4 [SOI:274] Fortified Village
