4 [THS:224] Temple of Abandon
4 [THS:143] Stormbreath Dragon
6 [UNH:140] Forest
1 [FRF:170] Rugged Highlands
4 [KTK:249] Wooded Foothills
4 [KTK:106] Crater's Claws
3 [KTK:134] Heir of the Wilds
1 [DTK:249] Haven of the Spirit Dragon
5 [UNH:139] Mountain
4 [M15:145] Goblin Rabblemaster
4 [KTK:144] Rattleclaw Mystic
2 [JOU:163] Mana Confluence
3 [DTK:210] Surrak, the Hunt Caller
4 [THS:152] Boon Satyr
2 [DTK:134] Draconic Roar
4 [C14:191] Elvish Mystic
4 [DTK:162] Thunderbreak Regent
1 [DTK:151] Roast
SB: 3 [M15:177] Hornet Nest
SB: 3 [THS:209] Xenagos, the Reveler
SB: 2 [KTK:97] Arc Lightning
SB: 3 [FRF:118] Wild Slash
SB: 1 [M15:192] Plummet
SB: 1 [DTK:151] Roast
SB: 2 [THS:192] Destructive Revelry
