4 [CHK:268] Sensei's Divining Top
4 [CHK:212] Heartbeat of Spring
4 [RAV:60] Muddle the Mixture
1 [9ED:282] Weird Harvest
4 [CMD:163] Kodama's Reach
10 [UNH:140] Forest
1 [7ED:237] Early Harvest
4 [RAV:63] Remand
4 [RAV:46] Drift of Phantasms
1 [9ED:235] Early Harvest
1 [10E:289] Recollect
4 [CNS:177] Sakura-Tribe Elder
1 [UNH:139] Mountain
1 [C14:102] Compulsive Research
2 [MIR:213] Early Harvest
1 [10E:70] Boomerang
1 [DDJ:31] Invoke the Firemind
10 [UNH:137] Island
1 [SOK:81] Maga, Traitor to Mortals
1 [UNH:138] Swamp
SB: 2 [CHK:74] Meloku the Clouded Mirror
SB: 4 [RAV:189] Vinelasher Kudzu
SB: 1 [CHK:72] Keiga, the Tide Star
SB: 3 [C13:208] Savage Twister
SB: 3 [BOK:130] Iwamori of the Open Fist
SB: 1 [BOK:163] Umezawa's Jitte
SB: 1 [M11:154] Pyroclasm
