4 [CMD:252] Izzet Signet
4 [CMD:197] Electrolyze
2 [BOK:165] Tendo Ice Bridge
1 [9ED:327] Urza's Mine
1 [9ED:329] Urza's Tower
4 [C14:102] Compulsive Research
4 [M15:246] Shivan Reef
4 [RTR:247] Steam Vents
2 [9ED:68] Confiscate
1 [CHK:279] Minamo, School at Water's Edge
2 [8ED:330] Urza's Tower
1 [10E:190] Blaze
4 [RAV:63] Remand
1 [ATQ:83a] Urza's Mine
2 [M11:154] Pyroclasm
2 [10E:114] Telling Time
2 [ME4:258a] Urza's Power Plant
1 [ME4:257a] Urza's Mine
4 [CHK:74] Meloku the Clouded Mirror
1 [10E:116] Tidings
1 [ME4:259a] Urza's Tower
4 [CHK:72] Keiga, the Tide Star
1 [DDJ:31] Invoke the Firemind
2 [5ED:428] Urza's Power Plant
1 [8ED:328] Urza's Mine
4 [M12:63] Mana Leak
SB: 4 [GPT:143] Giant Solifuge
SB: 1 [GPT:32] Repeal
SB: 1 [CHK:185] Ryusei, the Falling Star
SB: 1 [DDN:72] Repeal
SB: 2 [ONS:63] Annex
SB: 2 [M11:154] Pyroclasm
SB: 2 [9ED:59] Annex
SB: 2 [10E:235] Smash
