4 [M15:15] Hushwing Gryff
2 [THS:143] Stormbreath Dragon
3 [JOU:5] Banishing Light
3 [KTK:99] Ashcloud Phoenix
4 [KTK:22] Seeker of the Way
4 [THS:128] Magma Jet
3 [M15:240] Battlefield Forge
3 [THS:228] Temple of Triumph
4 [KTK:236] Mystic Monastery
3 [KTK:233] Flooded Strand
4 [M15:164] Stoke the Flames
3 [UNH:139] Mountain
4 [M15:155] Lightning Strike
3 [M15:246] Shivan Reef
4 [KTK:184] Mantis Rider
4 [KTK:181] Jeskai Charm
2 [JOU:164] Temple of Epiphany
1 [UNH:136] Plains
2 [UNH:137] Island
SB: 3 [JOU:103] Magma Spray
SB: 1 [THS:49] Gainsay
SB: 2 [THS:112] Anger of the Gods
SB: 3 [THS:60] Prognostic Sphinx
SB: 3 [KTK:25] Suspension Field
SB: 3 [KTK:37] Disdainful Stroke
