2 [JOU:5] Banishing Light
2 [THS:112] Anger of the Gods
2 [KTK:119] Sarkhan, the Dragonspeaker
1 [KTK:22] Seeker of the Way
4 [THS:128] Magma Jet
1 [M15:240] Battlefield Forge
4 [KTK:236] Mystic Monastery
4 [THS:228] Temple of Triumph
4 [KTK:36] Dig Through Time
4 [KTK:233] Flooded Strand
4 [M15:164] Stoke the Flames
3 [UNH:139] Mountain
4 [M15:155] Lightning Strike
4 [M15:145] Goblin Rabblemaster
2 [M15:246] Shivan Reef
4 [KTK:184] Mantis Rider
4 [KTK:181] Jeskai Charm
4 [JOU:164] Temple of Epiphany
1 [UNH:136] Plains
2 [UNH:137] Island
SB: 3 [THS:47] Dissolve
SB: 1 [M15:225] Phyrexian Revoker
SB: 2 [KTK:9] Erase
SB: 2 [KTK:8] End Hostilities
SB: 2 [THS:112] Anger of the Gods
SB: 2 [JOU:151] Keranos, God of Storms
SB: 1 [KTK:37] Disdainful Stroke
SB: 2 [M15:71] Negate
