3 [BNG:5] Brimaz, King of Oreskos
2 [THS:16] Gods Willing
3 [KTK:119] Sarkhan, the Dragonspeaker
4 [KTK:22] Seeker of the Way
4 [THS:128] Magma Jet
3 [M15:240] Battlefield Forge
4 [KTK:236] Mystic Monastery
4 [THS:228] Temple of Triumph
3 [KTK:233] Flooded Strand
4 [M15:164] Stoke the Flames
3 [UNH:139] Mountain
4 [M15:155] Lightning Strike
4 [M15:145] Goblin Rabblemaster
3 [M15:246] Shivan Reef
4 [KTK:184] Mantis Rider
4 [KTK:181] Jeskai Charm
2 [UNH:136] Plains
2 [UNH:137] Island
SB: 1 [M15:134] Chandra, Pyromaster
SB: 3 [JOU:103] Magma Spray
SB: 1 [THS:16] Gods Willing
SB: 2 [THS:60] Prognostic Sphinx
SB: 4 [KTK:25] Suspension Field
SB: 1 [THS:9] Elspeth, Sun's Champion
SB: 3 [KTK:37] Disdainful Stroke
