4 [WWK:141] Raging Ravine
4 [ALA:156] Blightning
1 [M13:228] Rootbound Crag
4 [UNH:140] Forest
4 [M11:149] Lightning Bolt
2 [CMD:157] Garruk Wildspeaker
3 [M10:157] Siege-Gang Commander
4 [C13:219] Sprouting Thrinax
4 [C13:317] Savage Lands
2 [M13:222] Dragonskull Summit
3 [ALA:160] Broodmate Dragon
2 [WWK:139] Lavaclaw Reaches
3 [UNH:139] Mountain
3 [ARB:92] Maelstrom Pulse
4 [ZEN:229] Verdant Catacombs
2 [M12:190] Rampant Growth
4 [ARB:50] Bloodbraid Elf
4 [ARB:95] Putrid Leech
3 [UNH:138] Swamp
SB: 1 [ARB:92] Maelstrom Pulse
SB: 4 [M12:90] Deathmark
SB: 3 [M10:191] Master of the Wild Hunt
SB: 1 [RTR:231] Pithing Needle
SB: 2 [CMD:231] Terminate
SB: 4 [M10:186] Great Sable Stag
