4 [ALA:156] Blightning
2 [UNH:140] Forest
4 [M13:228] Rootbound Crag
2 [CMD:231] Terminate
4 [M11:149] Lightning Bolt
2 [CMD:157] Garruk Wildspeaker
3 [ARB:34] Bituminous Blast
4 [C13:219] Sprouting Thrinax
4 [C13:317] Savage Lands
3 [M13:222] Dragonskull Summit
2 [C14:305] Oran-Rief, the Vastwood
2 [ALA:160] Broodmate Dragon
3 [UNH:139] Mountain
3 [ARB:92] Maelstrom Pulse
4 [ZEN:229] Verdant Catacombs
1 [ZEN:119] Burst Lightning
2 [M10:191] Master of the Wild Hunt
4 [ARB:50] Bloodbraid Elf
4 [ARB:95] Putrid Leech
3 [UNH:138] Swamp
SB: 1 [ARB:92] Maelstrom Pulse
SB: 2 [C13:195] Jund Charm
SB: 4 [ZEN:127] Goblin Ruinblaster
SB: 3 [M14:97] Duress
SB: 3 [M10:186] Great Sable Stag
SB: 2 [ARB:47] Thought Hemorrhage
