2 [C13:97] Vampire Nighthawk
1 [UNH:140] Forest
4 [M13:228] Rootbound Crag
4 [M13:222] Dragonskull Summit
2 [RTR:141] Abrupt Decay
2 [M13:174] Garruk, Primal Hunter
2 [RTR:157] Dreadbore
3 [RTR:101] Mizzium Mortars
4 [RTR:243] Overgrown Tomb
2 [RTR:188] Rakdos's Return
4 [M13:193] Thragtusk
2 [ISD:243] Kessig Wolf Run
4 [RTR:238] Blood Crypt
4 [M13:170] Farseek
1 [GTC:247] Stomping Ground
2 [ISD:124] Victim of Night
4 [DKA:140] Huntmaster of the Fells
2 [ISD:96] Dead Weight
4 [ISD:249] Woodland Cemetery
1 [UNH:138] Swamp
3 [ISD:215] Olivia Voldaren
3 [ISD:105] Liliana of the Veil
SB: 1 [M13:174] Garruk, Primal Hunter
SB: 2 [RTR:83] Underworld Connections
SB: 1 [DKA:149] Grafdigger's Cage
SB: 2 [AVR:85] Barter in Blood
SB: 3 [RTR:213] Deathrite Shaman
SB: 2 [M14:97] Duress
SB: 2 [ISD:96] Dead Weight
SB: 2 [RTR:197] Slaughter Games
