4 [ALA:156] Blightning
2 [UNH:140] Forest
3 [M13:228] Rootbound Crag
2 [CMD:231] Terminate
4 [M11:149] Lightning Bolt
3 [CMD:157] Garruk Wildspeaker
3 [ARB:34] Bituminous Blast
4 [C13:219] Sprouting Thrinax
4 [C13:317] Savage Lands
3 [M13:222] Dragonskull Summit
1 [C14:305] Oran-Rief, the Vastwood
3 [ALA:160] Broodmate Dragon
4 [UNH:139] Mountain
4 [ARB:92] Maelstrom Pulse
4 [ZEN:229] Verdant Catacombs
1 [C13:298] Jund Panorama
4 [ARB:50] Bloodbraid Elf
4 [ARB:95] Putrid Leech
3 [UNH:138] Swamp
SB: 2 [M15:104] Mind Rot
SB: 4 [ZEN:127] Goblin Ruinblaster
SB: 3 [C13:195] Jund Charm
SB: 1 [ARB:34] Bituminous Blast
SB: 3 [M14:97] Duress
SB: 2 [ARB:47] Thought Hemorrhage
