4 [WWK:141] Raging Ravine
4 [ALA:156] Blightning
3 [UNH:140] Forest
3 [CMD:231] Terminate
4 [M11:149] Lightning Bolt
3 [ARB:34] Bituminous Blast
3 [M10:157] Siege-Gang Commander
4 [C13:219] Sprouting Thrinax
4 [C13:317] Savage Lands
4 [M13:222] Dragonskull Summit
2 [ALA:160] Broodmate Dragon
4 [UNH:139] Mountain
3 [ARB:92] Maelstrom Pulse
4 [ZEN:229] Verdant Catacombs
4 [ARB:50] Bloodbraid Elf
4 [ARB:95] Putrid Leech
3 [UNH:138] Swamp
SB: 1 [ARB:92] Maelstrom Pulse
SB: 3 [M10:191] Master of the Wild Hunt
SB: 1 [M15:103] Liliana Vess
SB: 2 [M15:104] Mind Rot
SB: 4 [ZEN:127] Goblin Ruinblaster
SB: 4 [M14:97] Duress
