2 [RTR:82] Ultimate Price
4 [THS:224] Temple of Abandon
3 [UNH:140] Forest
4 [THS:209] Xenagos, the Reveler
1 [RTR:164] Golgari Charm
1 [RTR:141] Abrupt Decay
2 [THS:107] Thoughtseize
4 [M15:187] Nissa, Worldwaker
2 [RTR:157] Dreadbore
3 [M15:244] Llanowar Wastes
2 [M15:134] Chandra, Pyromaster
3 [RTR:101] Mizzium Mortars
2 [RTR:243] Overgrown Tomb
4 [BNG:119] Courser of Kruphix
1 [RTR:188] Rakdos's Return
1 [RTR:238] Blood Crypt
1 [M15:248] Urborg, Tomb of Yawgmoth
2 [M14:228] Mutavault
4 [GTC:247] Stomping Ground
4 [BNG:164] Temple of Malice
1 [RTR:208] Vraska the Unseen
1 [DGM:93] Putrefy
4 [C14:191] Elvish Mystic
4 [THS:180] Sylvan Caryatid
SB: 1 [RTR:101] Mizzium Mortars
SB: 1 [RTR:188] Rakdos's Return
SB: 2 [JOU:103] Magma Spray
SB: 2 [M14:96] Doom Blade
SB: 4 [THS:162] Mistcutter Hydra
SB: 1 [RTR:164] Golgari Charm
SB: 2 [M14:195] Scavenging Ooze
SB: 2 [THS:107] Thoughtseize
