1 [RTR:82] Ultimate Price
1 [M13:228] Rootbound Crag
3 [UNH:140] Forest
3 [M13:222] Dragonskull Summit
1 [M13:101] Murder
2 [RTR:141] Abrupt Decay
2 [M13:174] Garruk, Primal Hunter
1 [RTR:157] Dreadbore
4 [RTR:243] Overgrown Tomb
2 [RTR:188] Rakdos's Return
3 [M13:160] Arbor Elf
4 [M13:193] Thragtusk
2 [ISD:243] Kessig Wolf Run
4 [RTR:238] Blood Crypt
4 [M13:170] Farseek
2 [AVR:149] Pillar of Flame
4 [AVR:129] Bonfire of the Damned
4 [GTC:247] Stomping Ground
4 [DKA:140] Huntmaster of the Fells
4 [ISD:249] Woodland Cemetery
2 [ISD:215] Olivia Voldaren
3 [ISD:105] Liliana of the Veil
SB: 2 [RTR:83] Underworld Connections
SB: 1 [RTR:188] Rakdos's Return
SB: 1 [C14:167] Tragic Slip
SB: 2 [DKA:149] Grafdigger's Cage
SB: 2 [DKA:127] Strangleroot Geist
SB: 1 [AVR:149] Pillar of Flame
SB: 2 [M13:217] Staff of Nin
SB: 2 [M14:97] Duress
SB: 1 [M13:101] Murder
SB: 1 [ISD:215] Olivia Voldaren
