4 [ALA:156] Blightning
3 [UNH:140] Forest
4 [M13:228] Rootbound Crag
2 [CMD:231] Terminate
4 [M11:149] Lightning Bolt
3 [CMD:157] Garruk Wildspeaker
3 [ARB:34] Bituminous Blast
4 [C13:219] Sprouting Thrinax
4 [C13:317] Savage Lands
3 [M13:222] Dragonskull Summit
3 [ALA:160] Broodmate Dragon
3 [UNH:139] Mountain
3 [ARB:92] Maelstrom Pulse
4 [ZEN:229] Verdant Catacombs
4 [ARB:50] Bloodbraid Elf
4 [ARB:95] Putrid Leech
1 [AVR:169] Borderland Ranger
4 [UNH:138] Swamp
SB: 3 [M15:104] Mind Rot
SB: 2 [ALA:95] Caldera Hellion
SB: 3 [ZEN:127] Goblin Ruinblaster
SB: 3 [C13:195] Jund Charm
SB: 2 [CMD:231] Terminate
SB: 2 [ARB:47] Thought Hemorrhage
