4 [WWK:141] Raging Ravine
4 [ALA:156] Blightning
2 [M13:228] Rootbound Crag
3 [UNH:140] Forest
2 [CMD:231] Terminate
4 [M11:149] Lightning Bolt
3 [CMD:157] Garruk Wildspeaker
2 [M10:157] Siege-Gang Commander
4 [C13:219] Sprouting Thrinax
4 [C13:317] Savage Lands
3 [M13:222] Dragonskull Summit
2 [ALA:160] Broodmate Dragon
3 [UNH:139] Mountain
3 [ARB:92] Maelstrom Pulse
4 [ZEN:229] Verdant Catacombs
4 [ARB:50] Bloodbraid Elf
4 [ARB:95] Putrid Leech
2 [WWK:99] Explore
3 [UNH:138] Swamp
SB: 2 [M12:90] Deathmark
SB: 1 [M15:104] Mind Rot
SB: 1 [CMD:231] Terminate
SB: 4 [ZEN:127] Goblin Ruinblaster
SB: 1 [ARB:34] Bituminous Blast
SB: 3 [M14:97] Duress
SB: 1 [ZEN:100] Malakir Bloodwitch
SB: 2 [M10:186] Great Sable Stag
