3 [THS:224] Temple of Abandon
1 [UNH:140] Forest
2 [JOU:165] Temple of Malady
3 [THS:209] Xenagos, the Reveler
2 [RTR:164] Golgari Charm
1 [RTR:141] Abrupt Decay
2 [RTR:157] Dreadbore
4 [M15:244] Llanowar Wastes
3 [M15:134] Chandra, Pyromaster
3 [RTR:101] Mizzium Mortars
4 [C14:158] Read the Bones
2 [RTR:243] Overgrown Tomb
4 [BNG:119] Courser of Kruphix
2 [RTR:188] Rakdos's Return
2 [RTR:238] Blood Crypt
1 [THS:90] Hero's Downfall
1 [M14:228] Mutavault
4 [GTC:247] Stomping Ground
4 [BNG:164] Temple of Malice
3 [RTR:208] Vraska the Unseen
2 [DGM:93] Putrefy
3 [C14:191] Elvish Mystic
4 [THS:180] Sylvan Caryatid
SB: 1 [RTR:101] Mizzium Mortars
SB: 1 [RTR:188] Rakdos's Return
SB: 4 [JOU:103] Magma Spray
SB: 1 [RTR:231] Pithing Needle
SB: 2 [M14:97] Duress
SB: 2 [RTR:197] Slaughter Games
SB: 1 [RTR:164] Golgari Charm
SB: 2 [THS:107] Thoughtseize
SB: 1 [RTR:141] Abrupt Decay
