4 [MBS:75] Slagstorm
4 [M13:228] Rootbound Crag
5 [UNH:140] Forest
1 [MBS:92] Thrun, the Last Troll
2 [MBS:81] Green Sun's Zenith
4 [M12:188] Primeval Titan
1 [M12:165] Birds of Paradise
6 [UNH:139] Mountain
2 [C13:114] Inferno Titan
1 [C13:134] Acidic Slime
2 [ISD:243] Kessig Wolf Run
4 [M12:190] Rampant Growth
1 [C14:184] Whipflare
4 [MBS:145] Inkmoth Nexus
3 [C14:271] Solemn Simulacrum
4 [MBS:134] Sphere of the Suns
4 [SOM:225] Copperline Gorge
4 [DKA:140] Huntmaster of the Fells
4 [SOM:91] Galvanic Blast
SB: 2 [M13:174] Garruk, Primal Hunter
SB: 2 [KTK:142] Naturalize
SB: 1 [M12:128] Combust
SB: 1 [C14:184] Whipflare
SB: 2 [MBS:92] Thrun, the Last Troll
SB: 2 [NPH:103] Beast Within
SB: 1 [M12:164] Autumn's Veil
SB: 2 [ISD:127] Ancient Grudge
SB: 2 [NPH:1] Karn Liberated
