4 [AVR:32] Restoration Angel
2 [M13:229] Sunpetal Grove
3 [C13:30] Augur of Bolas
1 [RTR:54] Syncopate
3 [M13:225] Glacial Fortress
4 [RTR:241] Hallowed Fountain
3 [RTR:201] Supreme Verdict
4 [RTR:145] Azorius Charm
4 [RTR:200] Sphinx's Revelation
1 [RTR:155] Detention Sphere
4 [M13:193] Thragtusk
2 [ISD:243] Kessig Wolf Run
4 [M13:170] Farseek
3 [RTR:248] Temple Garden
1 [RTR:247] Steam Vents
4 [ISD:241] Hinterland Harbor
3 [RTR:148] Centaur Healer
1 [GTC:247] Stomping Ground
2 [M15:51] Dissipate
1 [GTC:245] Sacred Foundry
2 [ISD:83] Think Twice
4 [GTC:240] Breeding Pool
SB: 1 [RTR:201] Supreme Verdict
SB: 1 [RTR:155] Detention Sphere
SB: 1 [AVR:209] Gisela, Blade of Goldnight
SB: 3 [M13:29] Rhox Faithmender
SB: 2 [ISD:181] Garruk Relentless
SB: 1 [RTR:148] Centaur Healer
SB: 2 [ISD:236] Witchbane Orb
SB: 2 [RTR:18] Rest in Peace
SB: 2 [M15:71] Negate
