3 [ALA:21] Ranger of Eos
4 [LRW:28] Knight of Meadowgrain
4 [LRW:49] Wizened Cenn
1 [LRW:7] Burrenton Forge-Tender
4 [LRW:10] Cloudgoat Ranger
4 [EVE:96] Unmake
4 [LRW:281] Windbrisk Heights
1 [M11:1] Ajani Goldmane
4 [LRW:18] Goldmeadow Stalwart
4 [MOR:150] Rustic Clachan
4 [EVE:139] Figure of Destiny
4 [C14:90] Spectral Procession
17 [UNH:136] Plains
2 [ALA:9] Elspeth, Knight-Errant
SB: 3 [MOR:22] Reveillark
SB: 4 [EVE:95] Stillmoon Cavalier
SB: 2 [LRW:7] Burrenton Forge-Tender
SB: 1 [SHM:245] Wilt-Leaf Liege
SB: 1 [M11:1] Ajani Goldmane
SB: 2 [M13:22] Oblivion Ring
SB: 2 [ALA:16] Knight of the White Orchid
