2 [ZEN:11] Emeria Angel
2 [M11:39] White Knight
4 [ALA:21] Ranger of Eos
14 [UNH:136] Plains
4 [ZEN:211] Arid Mesa
4 [ALA:16] Knight of the White Orchid
4 [ZEN:8] Conqueror's Pledge
1 [C14:78] Martial Coup
3 [M13:22] Oblivion Ring
4 [ZEN:219] Marsh Flats
4 [ZEN:36] Steppe Lynx
2 [C14:66] Brave the Elements
4 [CMD:25] Path to Exile
4 [M12:23] Honor of the Pure
2 [C14:297] Gargoyle Castle
2 [M10:34] Soul Warden
SB: 3 [ZEN:25] Luminarch Ascension
SB: 4 [ZEN:10] Devout Lightcaster
SB: 1 [C14:66] Brave the Elements
SB: 1 [CMD:17] Journey to Nowhere
SB: 2 [M10:34] Soul Warden
SB: 2 [ALA:9] Elspeth, Knight-Errant
SB: 2 [M12:11] Celestial Purge
