4 [WWK:90] Searing Blaze
4 [M10:125] Ball Lightning
2 [DDK:46] Hellspark Elemental
4 [M11:149] Lightning Bolt
4 [ZEN:211] Arid Mesa
4 [ALA:103] Hell's Thunder
1 [CON:65] Hellspark Elemental
13 [UNH:139] Mountain
3 [CMD:121] Earthquake
1 [CON:65] Hellspark Elemental
4 [ZEN:141] Plated Geopede
2 [CON:70] Quenchable Fire
3 [ZEN:119] Burst Lightning
4 [ZEN:126] Goblin Guide
4 [ZEN:223] Scalding Tarn
3 [ZEN:226] Teetering Peaks
SB: 4 [ZEN:153] Unstable Footing
SB: 2 [CON:70] Quenchable Fire
SB: 2 [ZEN:131] Hellkite Charger
SB: 2 [M12:150] Manabarbs
SB: 2 [CMD:131] Punishing Fire
SB: 3 [M12:206] Dragon's Claw
