4 [WWK:133] Celestial Colonnade
2 [ZEN:70] Spreading Seas
2 [M12:16] Gideon Jura
4 [UNH:137] Island
3 [WWK:31] Jace, the Mind Sculptor
5 [UNH:136] Plains
2 [CMD:17] Journey to Nowhere
1 [ROE:59] Deprive
1 [MBS:138] Sword of Feast and Famine
1 [SOM:135] Venser, the Sojourner
1 [C14:115] Into the Roil
1 [SOM:208] Sword of Body and Mind
2 [C14:91] Sun Titan
1 [ZEN:219] Marsh Flats
4 [SOM:229] Seachrome Coast
4 [C14:313] Tectonic Edge
2 [SOM:218] Tumble Magnet
4 [M13:225] Glacial Fortress
4 [M11:70] Preordain
2 [WWK:20] Stoneforge Mystic
4 [M11:33] Squadron Hawk
2 [SOM:6] Elspeth Tirel
4 [M12:12] Day of Judgment
SB: 2 [BNG:25] Revoke Existence
SB: 4 [ZEN:25] Luminarch Ascension
SB: 2 [ZEN:70] Spreading Seas
SB: 1 [M14:215] Ratchet Bomb
SB: 1 [C14:76] Kor Sanctifiers
SB: 2 [C14:69] Condemn
SB: 3 [M11:21] Leyline of Sanctity
