4 [WWK:133] Celestial Colonnade
3 [UNH:137] Island
4 [ROE:40] Oust
4 [UNH:136] Plains
4 [WWK:31] Jace, the Mind Sculptor
4 [M12:63] Mana Leak
2 [CMD:17] Journey to Nowhere
1 [ZEN:211] Arid Mesa
4 [ROE:47] Student of Warfare
1 [MBS:138] Sword of Feast and Famine
2 [SOM:208] Sword of Body and Mind
3 [MBS:14] Mirran Crusader
4 [SOM:229] Seachrome Coast
4 [C14:313] Tectonic Edge
4 [M13:225] Glacial Fortress
4 [M11:70] Preordain
1 [ZEN:223] Scalding Tarn
3 [ZEN:67] Spell Pierce
4 [WWK:20] Stoneforge Mystic
SB: 1 [WWK:17] Refraction Trap
SB: 2 [M11:7] Baneslayer Angel
SB: 1 [M12:52] Flashfreeze
SB: 3 [M14:215] Ratchet Bomb
SB: 1 [C14:76] Kor Sanctifiers
SB: 4 [M11:33] Squadron Hawk
SB: 2 [C14:124] Sea Gate Oracle
SB: 1 [M12:11] Celestial Purge
