4 [WWK:133] Celestial Colonnade
3 [M12:16] Gideon Jura
1 [ZEN:220] Misty Rainforest
5 [UNH:137] Island
4 [UNH:136] Plains
4 [WWK:31] Jace, the Mind Sculptor
3 [M12:63] Mana Leak
1 [ROE:59] Deprive
1 [MBS:138] Sword of Feast and Famine
1 [SOM:46] Stoic Rebuttal
1 [SOM:209] Sylvok Lifestaff
4 [SOM:229] Seachrome Coast
4 [C14:313] Tectonic Edge
4 [M13:225] Glacial Fortress
4 [M11:70] Preordain
4 [ZEN:67] Spell Pierce
4 [M11:33] Squadron Hawk
4 [WWK:20] Stoneforge Mystic
4 [M12:12] Day of Judgment
SB: 1 [SOM:208] Sword of Body and Mind
SB: 1 [M15:71] Negate
SB: 2 [M11:7] Baneslayer Angel
SB: 2 [M12:52] Flashfreeze
SB: 4 [ROE:40] Oust
SB: 3 [M14:215] Ratchet Bomb
SB: 2 [MBS:5] Divine Offering
