3 [CMD:190] Colossal Might
2 [CON:141] Ancient Ziggurat
2 [ALA:21] Ranger of Eos
2 [ZEN:220] Misty Rainforest
4 [M11:149] Lightning Bolt
1 [UNH:136] Plains
3 [ZEN:211] Arid Mesa
4 [ALA:209] Woolly Thoctar
4 [M10:186] Great Sable Stag
2 [UNH:139] Mountain
4 [ARB:50] Bloodbraid Elf
2 [MM2:151] Noble Hierarch
2 [F10:3] Ancient Ziggurat
4 [ZEN:168] Lotus Cobra
1 [ALA:154] Ajani Vengeant
4 [ZEN:126] Goblin Guide
2 [M13:228] Rootbound Crag
4 [CMD:25] Path to Exile
4 [UNH:140] Forest
2 [J12:3] Noble Hierarch
4 [C13:299] Jungle Shrine
SB: 2 [M13:22] Oblivion Ring
SB: 1 [ALA:154] Ajani Vengeant
SB: 3 [M11:7] Baneslayer Angel
SB: 2 [C13:26] Wall of Reverence
SB: 2 [ARB:124] Uril, the Miststalker
SB: 2 [ZEN:127] Goblin Ruinblaster
SB: 3 [M12:11] Celestial Purge
