1 [UNH:136] Plains
1 [MBS:95] Viridian Emissary
3 [ISD:239] Gavony Township
1 [UNH:139] Mountain
2 [M13:22] Oblivion Ring
1 [C14:271] Solemn Simulacrum
6 [UNH:140] Forest
2 [MBS:115] Mortarpod
4 [NPH:104] Birthing Pod
4 [M12:165] Birds of Paradise
1 [C14:72] Geist-Honored Monk
1 [NPH:9] Elesh Norn, Grand Cenobite
1 [C13:114] Inferno Titan
4 [NPH:4] Blade Splicer
1 [C14:283] Wurmcoil Engine
3 [ISD:170] Avacyn's Pilgrim
1 [C14:204] Llanowar Elves
2 [M13:228] Rootbound Crag
4 [SOM:225] Copperline Gorge
4 [SOM:228] Razorverge Thicket
1 [C13:11] Fiend Hunter
3 [M13:229] Sunpetal Grove
4 [DKA:140] Huntmaster of the Fells
4 [DKA:127] Strangleroot Geist
1 [C13:134] Acidic Slime
SB: 1 [M12:164] Autumn's Veil
SB: 1 [M13:22] Oblivion Ring
SB: 1 [DKA:17] Ray of Revelation
SB: 3 [NPH:38] Mental Misstep
SB: 2 [MBS:8] Hero of Bladehold
SB: 1 [MBS:92] Thrun, the Last Troll
SB: 1 [NPH:42] Phyrexian Metamorph
SB: 1 [ISD:127] Ancient Grudge
SB: 2 [MBS:138] Sword of Feast and Famine
SB: 1 [NPH:97] Tormentor Exarch
SB: 1 [C13:134] Acidic Slime
