4 [RTR:214] Dryad Militant
2 [M15:240] Battlefield Forge
4 [GTC:167] Ghor-Clan Rampager
4 [JOU:163] Mana Confluence
4 [RTR:248] Temple Garden
1 [C13:179] Boros Charm
4 [THS:32] Soldier of the Pantheon
4 [BNG:165] Temple of Plenty
4 [C13:211] Selesnya Charm
4 [GTC:247] Stomping Ground
4 [GTC:245] Sacred Foundry
2 [RTR:17] Precinct Captain
3 [M14:1] Ajani, Caller of the Pride
4 [THS:193] Fleecemane Lion
4 [C14:66] Brave the Elements
4 [DGM:114] Voice of Resurgence
4 [GTC:215] Boros Reckoner
SB: 1 [M15:169] Back to Nature
SB: 1 [M15:1] Ajani Steadfast
SB: 3 [JOU:140] Setessan Tactics
SB: 1 [THS:209] Xenagos, the Reveler
SB: 3 [C13:179] Boros Charm
SB: 2 [JOU:5] Banishing Light
SB: 2 [DGM:51] Advent of the Wurm
SB: 2 [RTR:101] Mizzium Mortars
