4 [M11:7] Baneslayer Angel
4 [ALA:21] Ranger of Eos
4 [M11:149] Lightning Bolt
4 [UNH:136] Plains
1 [C14:305] Oran-Rief, the Vastwood
4 [ZEN:211] Arid Mesa
4 [ALA:209] Woolly Thoctar
2 [CON:87] Noble Hierarch
3 [UNH:139] Mountain
4 [ARB:50] Bloodbraid Elf
2 [MM2:151] Noble Hierarch
3 [ALA:154] Ajani Vengeant
4 [ALA:152] Wild Nacatl
4 [M13:228] Rootbound Crag
1 [ZEN:182] Scute Mob
4 [CMD:25] Path to Exile
4 [M13:229] Sunpetal Grove
4 [UNH:140] Forest
SB: 1 [ALA:154] Ajani Vengeant
SB: 2 [ZEN:119] Burst Lightning
SB: 4 [ZEN:127] Goblin Ruinblaster
SB: 4 [M10:186] Great Sable Stag
SB: 4 [M12:11] Celestial Purge
