2 [WWK:133] Celestial Colonnade
4 [ZEN:70] Spreading Seas
1 [UNH:138] Swamp
4 [ARB:7] Glassdust Hulk
4 [UNH:137] Island
2 [ARB:5] Fieldmist Borderpost
2 [WWK:31] Jace, the Mind Sculptor
3 [UNH:136] Plains
4 [C13:189] Filigree Angel
2 [CMD:17] Journey to Nowhere
2 [C14:315] Terramorphic Expanse
3 [ALA:37] Courier's Capsule
1 [C13:212] Sharuum the Hegemon
3 [M13:22] Oblivion Ring
2 [ZEN:219] Marsh Flats
2 [ZEN:216] Kabira Crossroads
4 [M10:21] Open the Vaults
4 [M13:225] Glacial Fortress
4 [ARB:17] Architects of Will
4 [ZEN:69] Sphinx of Lost Truths
1 [ARB:27] Mistvein Borderpost
3 [M12:12] Day of Judgment
SB: 2 [ALA:173] Hindering Light
SB: 1 [M13:22] Oblivion Ring
SB: 4 [M15:71] Negate
SB: 3 [M12:52] Flashfreeze
SB: 1 [WWK:31] Jace, the Mind Sculptor
SB: 2 [CMD:17] Journey to Nowhere
SB: 1 [C13:92] Sanguine Bond
SB: 1 [M12:12] Day of Judgment
