3 [RTR:63] Desecration Demon
1 [RTR:82] Ultimate Price
4 [M15:241] Caves of Koilos
4 [RTR:73] Pack Rat
3 [BNG:61] Bile Blight
3 [RTR:83] Underworld Connections
8 [UNH:138] Swamp
1 [UNH:136] Plains
4 [GTC:242] Godless Shrine
2 [JOU:5] Banishing Light
2 [GTC:63] Devour Flesh
3 [DGM:57] Blood Baron of Vizkopa
1 [GTC:182] Obzedat, Ghost Council
4 [THS:107] Thoughtseize
3 [THS:90] Hero's Downfall
1 [M15:248] Urborg, Tomb of Yawgmoth
2 [THS:9] Elspeth, Sun's Champion
3 [M14:101] Lifebane Zombie
4 [M14:228] Mutavault
4 [THS:227] Temple of Silence
SB: 3 [M14:96] Doom Blade
SB: 1 [THS:85] Erebos, God of the Dead
SB: 1 [RTR:83] Underworld Connections
SB: 3 [M14:97] Duress
SB: 1 [DGM:103] Sin Collector
SB: 2 [THS:22] Last Breath
SB: 2 [JOU:7] Deicide
SB: 2 [BNG:65] Drown in Sorrow
