4 [RTR:63] Desecration Demon
6 [UNH:138] Swamp
7 [UNH:136] Plains
4 [THS:32] Soldier of the Pantheon
4 [GTC:242] Godless Shrine
4 [RTR:17] Precinct Captain
3 [M14:96] Doom Blade
1 [DGM:57] Blood Baron of Vizkopa
3 [GTC:182] Obzedat, Ghost Council
2 [DGM:103] Sin Collector
3 [C14:158] Read the Bones
4 [THS:107] Thoughtseize
1 [THS:110] Whip of Erebos
4 [THS:90] Hero's Downfall
1 [THS:9] Elspeth, Sun's Champion
4 [C13:312] Orzhov Guildgate
1 [M14:228] Mutavault
4 [THS:227] Temple of Silence
SB: 1 [DGM:57] Blood Baron of Vizkopa
SB: 1 [M14:96] Doom Blade
SB: 1 [RTR:231] Pithing Needle
SB: 1 [RTR:83] Underworld Connections
SB: 2 [DGM:103] Sin Collector
SB: 1 [THS:22] Last Breath
SB: 1 [THS:9] Elspeth, Sun's Champion
SB: 2 [M14:101] Lifebane Zombie
SB: 1 [GTC:63] Devour Flesh
SB: 3 [M14:18] Fiendslayer Paladin
SB: 1 [THS:100] Pharika's Cure
