4 [CMD:251] Howling Mine
4 [CHK:59] Eye of Nowhere
10 [UNH:137] Island
2 [10E:83] Evacuation
4 [RTR:247] Steam Vents
2 [PTK:42] Exhaustion
2 [UNH:139] Mountain
1 [POR:41] Balance of Power
2 [SOK:162] Mikokoro, Center of the Sea
4 [SOK:154] Ebony Owl Netsuke
4 [RAV:63] Remand
4 [10E:70] Boomerang
4 [SOK:42] Kami of the Crescent Moon
3 [ME4:62] Sleight of Hand
4 [10E:241] Sudden Impact
1 [USG:74] Exhaustion
4 [M15:246] Shivan Reef
1 [9ED:99] Sleight of Hand
SB: 4 [BOK:56] Threads of Disloyalty
SB: 1 [DRK:58] Blood Moon
SB: 1 [9ED:176] Blood Moon
SB: 3 [M12:63] Mana Leak
SB: 2 [CHK:74] Meloku the Clouded Mirror
SB: 1 [8ED:178] Blood Moon
SB: 3 [M11:154] Pyroclasm
