2 [M15:71] Negate
2 [LRW:202] Cloudthresher
2 [C13:195] Jund Charm
4 [C13:334] Vivid Creek
1 [10E:116] Tidings
1 [M11:154] Pyroclasm
1 [C13:182] Cruel Ultimatum
1 [EVE:177] Flooded Grove
1 [SHM:280] Sunken Ruins
4 [LRW:56] Cryptic Command
4 [CNS:210] Reflecting Pool
4 [C14:118] Mulldrifter
1 [SHM:172] Oona, Queen of the Fae
3 [ALA:167] Esper Charm
2 [SHM:271] Fire-Lit Thicket
4 [10E:100] Remove Soul
3 [C13:27] Wrath of God
2 [C14:69] Condemn
1 [M15:249] Yavimaya Coast
4 [C13:335] Vivid Grove
4 [SHM:277] Mystic Gate
4 [CMD:297] Vivid Meadow
4 [ALA:188] Rhox War Monk
1 [10E:362] Underground River
SB: 1 [RTR:231] Pithing Needle
SB: 1 [CMD:8] Austere Command
SB: 1 [C13:27] Wrath of God
SB: 1 [EVE:22] Glen Elendra Archmage
SB: 2 [C14:69] Condemn
SB: 2 [M11:154] Pyroclasm
SB: 4 [MOR:58] Bitterblossom
SB: 3 [SHM:208] Guttural Response
