4 [M12:146] Incinerate
4 [10E:359] Sulfurous Springs
4 [M10:157] Siege-Gang Commander
6 [UNH:139] Mountain
4 [MOR:58] Bitterblossom
3 [CNS:210] Reflecting Pool
3 [SHM:192] Murderous Redcap
4 [SHM:203] Boggart Ram-Gang
4 [JOU:103] Magma Spray
4 [SHM:272] Graven Cairns
4 [ALA:156] Blightning
4 [LRW:267] Auntie's Hovel
4 [EVE:139] Figure of Destiny
4 [SHM:92] Flame Javelin
4 [10E:353] Ghitu Encampment
SB: 3 [SHM:180] Ashenmoor Gouger
SB: 1 [C14:247] Loxodon Warhammer
SB: 2 [C14:160] Shriekmaw
SB: 2 [C13:233] Spiteful Visions
SB: 4 [ALA:120] Vithian Stinger
SB: 3 [C13:81] Infest
