1 [C14:247] Loxodon Warhammer
2 [M12:165] Birds of Paradise
1 [LEG:305] Pendelhaven
2 [CSP:153] Snow-Covered Swamp
1 [ME2:243] Snow-Covered Swamp
3 [M15:103] Liliana Vess
1 [FUT:177] Horizon Canopy
3 [LRW:128] Nameless Inversion
4 [FUT:153] Tarmogoyf
2 [C14:206] Masked Admirers
1 [LRW:110] Eyeblight's Ending
4 [THS:107] Thoughtseize
4 [C14:204] Llanowar Elves
3 [C14:156] Profane Command
3 [C14:160] Shriekmaw
1 [M15:248] Urborg, Tomb of Yawgmoth
4 [LRW:268] Gilt-Leaf Palace
4 [DDM:57] Ohran Viper
5 [UNH:140] Forest
3 [CMD:157] Garruk Wildspeaker
4 [M15:244] Llanowar Wastes
4 [10E:361] Treetop Village
SB: 1 [RTR:231] Pithing Needle
SB: 1 [LRW:128] Nameless Inversion
SB: 1 [PLC:85] Damnation
SB: 4 [LRW:210] Eyes of the Wisent
SB: 1 [C14:160] Shriekmaw
SB: 3 [10E:308] Viridian Shaman
SB: 1 [FUT:136] Riftsweeper
SB: 2 [10E:145] Graveborn Muse
SB: 1 [PLC:71] Extirpate
