2 [C14:247] Loxodon Warhammer
1 [LRW:250] Nath of the Gilt-Leaf
4 [M12:165] Birds of Paradise
3 [UNH:138] Swamp
1 [LEG:305] Pendelhaven
1 [FUT:91] Tombstalker
1 [LRW:128] Nameless Inversion
4 [FUT:153] Tarmogoyf
3 [LRW:110] Eyeblight's Ending
3 [CMD:176] Troll Ascetic
4 [THS:107] Thoughtseize
4 [C14:204] Llanowar Elves
2 [C14:160] Shriekmaw
1 [M15:248] Urborg, Tomb of Yawgmoth
1 [CSP:115] Ohran Viper
3 [LRW:268] Gilt-Leaf Palace
3 [DDM:57] Ohran Viper
7 [UNH:140] Forest
4 [CMD:157] Garruk Wildspeaker
4 [M15:244] Llanowar Wastes
4 [10E:361] Treetop Village
SB: 1 [PLC:85] Damnation
SB: 1 [UNH:138] Swamp
SB: 1 [LRW:202] Cloudthresher
SB: 1 [CMD:176] Troll Ascetic
SB: 1 [LRW:110] Eyeblight's Ending
SB: 2 [LRW:210] Eyes of the Wisent
SB: 1 [C14:156] Profane Command
SB: 2 [C14:160] Shriekmaw
SB: 1 [FUT:91] Tombstalker
SB: 2 [C13:153] Krosan Grip
SB: 2 [M15:103] Liliana Vess
