1 [MBS:115] Mortarpod
4 [ISD:244] Moorland Haunt
4 [CNS:69] Doomed Traveler
1 [UNH:137] Island
3 [M12:18] Gideon's Lawkeeper
11 [UNH:136] Plains
3 [M12:63] Mana Leak
3 [ISD:213] Geist of Saint Traft
2 [MBS:10] Leonin Relic-Warder
2 [M13:22] Oblivion Ring
4 [MBS:14] Mirran Crusader
4 [MBS:8] Hero of Bladehold
2 [NPH:57] Dismember
4 [SOM:229] Seachrome Coast
4 [M13:225] Glacial Fortress
4 [C13:11] Fiend Hunter
4 [M12:23] Honor of the Pure
SB: 2 [BNG:25] Revoke Existence
SB: 1 [M13:22] Oblivion Ring
SB: 4 [M12:40] Timely Reinforcements
SB: 2 [NPH:57] Dismember
SB: 1 [M12:63] Mana Leak
SB: 1 [MBS:5] Divine Offering
SB: 1 [ISD:213] Geist of Saint Traft
SB: 1 [M12:3] Angelic Destiny
SB: 1 [M12:12] Day of Judgment
SB: 1 [M12:11] Celestial Purge
