NAME:Seasons Past Control Pro Tour SOI 2016 Jon Finkel
4 [ORI:90] Dark Petition
4 [ORI:105] Languish
4 [SOM:65] Grasp of Darkness
2 [OGW:86] Kalitas, Traitor of Ghet
5 [ZEN:246a] Forest
2 [APC:141] Llanowar Wastes
3 [DDO:58] Evolving Wilds
1 [BFZ:180] Nissa's Renewal
4 [OGW:171] Hissing Quagmire
2 [SOI:226] Seasons Past
2 [DTK:124] Ultimate Price
2 [ORI:189] Nissa, Vastwood Seer
1 [ORI:103] Infinite Obliteration
4 [ORI:114] Read the Bones
12 [SOI:289] Swamp
1 [ISD:96] Dead Weight
2 [DTK:98] Duress
3 [BFZ:123] Ruinous Path
2 [BFZ:101] Transgress the Mind
