4 [JOU:163] Mana Confluence
4 [RTR:248] Temple Garden
8 [UNH:136] Plains
2 [M15:202] Sunblade Elf
3 [THS:32] Soldier of the Pantheon
3 [JOU:5] Banishing Light
3 [RTR:178] Loxodon Smiter
3 [C13:211] Selesnya Charm
3 [THS:152] Boon Satyr
3 [M14:1] Ajani, Caller of the Pride
4 [THS:193] Fleecemane Lion
4 [GTC:119] Experiment One
4 [DGM:114] Voice of Resurgence
4 [DGM:51] Advent of the Wurm
8 [UNH:140] Forest
SB: 4 [JOU:140] Setessan Tactics
SB: 1 [M15:1] Ajani Steadfast
SB: 4 [DGM:49] Skylasher
SB: 4 [DGM:111] Unflinching Courage
SB: 2 [JOU:2] Ajani's Presence
