2 [LRW:233] Primal Command
4 [C13:148] Harmonize
1 [ME2:244] Snow-Covered Mountain
3 [LRW:202] Cloudthresher
5 [ME2:245] Snow-Covered Forest
2 [FUT:144] Edge of Autumn
4 [SHM:229] Kitchen Finks
2 [F08:7] Wall of Roots
1 [MIR:253] Wall of Roots
3 [CSP:148] Mouth of Ronom
2 [CSP:147] Highland Weald
1 [SHM:252] Grim Poppet
1 [ARC:73] Wall of Roots
4 [FUT:176] Grove of the Burnwillows
3 [ICE:383] Snow-Covered Forest
2 [CSP:155] Snow-Covered Forest
4 [CMD:199] Firespout
4 [MOR:116] Chameleon Colossus
4 [CSP:97] Skred
4 [10E:361] Treetop Village
4 [CSP:111] Into the North
SB: 4 [FUT:101] Magus of the Moon
SB: 4 [FUT:153] Tarmogoyf
SB: 1 [LRW:202] Cloudthresher
SB: 2 [M11:154] Pyroclasm
SB: 1 [SHM:66] Faerie Macabre
SB: 3 [CMD:157] Garruk Wildspeaker
