4 [WWK:134] Creeping Tar Pit
3 [MBS:134] Sphere of the Suns
4 [MBS:97] Tezzeret, Agent of Bolas
2 [MBS:75] Slagstorm
3 [UNH:137] Island
3 [WWK:31] Jace, the Mind Sculptor
2 [SOM:179] Mox Opal
2 [MBS:145] Inkmoth Nexus
2 [SOM:91] Galvanic Blast
2 [M11:154] Pyroclasm
2 [UNH:139] Mountain
4 [GTC:234] Prophetic Prism
1 [MBS:34] Treasure Mage
2 [SOM:46] Stoic Rebuttal
1 [C14:283] Wurmcoil Engine
3 [C14:313] Tectonic Edge
3 [SOM:218] Tumble Magnet
3 [SOM:226] Darkslick Shores
4 [M11:70] Preordain
4 [ZEN:223] Scalding Tarn
4 [C14:239] Everflowing Chalice
1 [SOM:176] Mindslaver
1 [SOM:224] Blackcleave Cliffs
SB: 4 [ZEN:70] Spreading Seas
SB: 2 [SOM:46] Stoic Rebuttal
SB: 3 [M14:97] Duress
SB: 1 [M12:52] Flashfreeze
SB: 1 [M14:215] Ratchet Bomb
SB: 1 [WWK:31] Jace, the Mind Sculptor
SB: 2 [M11:154] Pyroclasm
SB: 1 [SOM:96] Kuldotha Rebirth
