4 [CNS:69] Doomed Traveler
1 [AVR:32] Restoration Angel
3 [UNH:136] Plains
4 [RTR:238] Blood Crypt
3 [M13:96] Knight of Infamy
4 [GTC:242] Godless Shrine
4 [GTC:150] Cartel Aristocrat
2 [C14:88] Silverblade Paladin
1 [ISD:238] Clifftop Retreat
2 [DKA:12] Lingering Souls
4 [ISD:242] Isolated Chapel
4 [GTC:245] Sacred Foundry
4 [ISD:6] Champion of the Parish
2 [C14:163] Skirsdag High Priest
2 [AVR:166] Zealous Conscripts
4 [GTC:215] Boros Reckoner
1 [DKA:158] Vault of the Archangel
4 [DKA:138] Falkenrath Aristocrat
4 [GTC:185] Orzhov Charm
3 [AVR:226] Cavern of Souls
SB: 3 [C14:167] Tragic Slip
SB: 2 [GTC:182] Obzedat, Ghost Council
SB: 1 [C14:79] Mentor of the Meek
SB: 1 [C14:163] Skirsdag High Priest
SB: 2 [C14:172] Blasphemous Act
SB: 2 [DKA:142] Sorin, Lord of Innistrad
SB: 2 [DKA:12] Lingering Souls
SB: 2 [RTR:18] Rest in Peace
