3 [USG:321] Gaea's Cradle
2 [8ED:272] Plow Under
1 [UDS:118] Rofellos, Llanowar Emissary
4 [M12:165] Birds of Paradise
4 [NMS:119] Skyshroud Poacher
2 [UDS:117] Plow Under
4 [NMS:139] Tangle Wire
1 [UDS:134] Masticore
2 [JR:18] Deranged Hermit
4 [C14:210] Priest of Titania
1 [USG:306] Phyrexian Processor
4 [C14:204] Llanowar Elves
2 [VMA:229] Rofellos, Llanowar Emissary
4 [MMQ:324] Rishadan Port
3 [VMA:275] Masticore
1 [USG:248] Elvish Lyrist
14 [UNH:140] Forest
2 [10E:361] Treetop Village
2 [ULG:101] Deranged Hermit
SB: 1 [USG:306] Phyrexian Processor
SB: 4 [UDS:140] Thran Foundry
SB: 2 [BOK:146] Splinter
SB: 1 [DDE:29] Phyrexian Processor
SB: 1 [UNH:140] Forest
SB: 2 [VIS:73] Uktabi Orangutan
SB: 1 [MIR:153] Worldly Tutor
SB: 2 [NMS:111] Reverent Silence
