4 [ROE:115] Inquisition of Kozilek
4 [WWK:134] Creeping Tar Pit
4 [ZEN:70] Spreading Seas
3 [UNH:138] Swamp
1 [ZEN:220] Misty Rainforest
5 [UNH:137] Island
4 [WWK:31] Jace, the Mind Sculptor
4 [M12:63] Mana Leak
2 [M11:58] Jace Beleren
3 [C14:124] Sea Gate Oracle
3 [M14:96] Doom Blade
4 [M13:223] Drowned Catacomb
3 [C14:145] Grave Titan
1 [M14:215] Ratchet Bomb
4 [C14:313] Tectonic Edge
4 [SOM:226] Darkslick Shores
4 [M11:70] Preordain
2 [ZEN:87] Disfigure
1 [ZEN:229] Verdant Catacombs
SB: 2 [M15:71] Negate
SB: 2 [SOM:69] Memoricide
SB: 1 [SOM:46] Stoic Rebuttal
SB: 1 [M14:97] Duress
SB: 3 [M12:52] Flashfreeze
SB: 1 [M14:215] Ratchet Bomb
SB: 2 [ZEN:87] Disfigure
SB: 3 [C13:97] Vampire Nighthawk
