4 [WWK:134] Creeping Tar Pit
3 [UNH:138] Swamp
2 [ZEN:220] Misty Rainforest
5 [UNH:137] Island
4 [WWK:31] Jace, the Mind Sculptor
4 [M12:63] Mana Leak
3 [M11:58] Jace Beleren
3 [C14:124] Sea Gate Oracle
3 [M14:96] Doom Blade
2 [SOM:46] Stoic Rebuttal
2 [M14:97] Duress
4 [M13:223] Drowned Catacomb
3 [C14:145] Grave Titan
4 [C14:313] Tectonic Edge
3 [M14:215] Ratchet Bomb
4 [SOM:226] Darkslick Shores
4 [M11:70] Preordain
3 [ZEN:87] Disfigure
SB: 1 [M14:96] Doom Blade
SB: 3 [M15:71] Negate
SB: 1 [M14:97] Duress
SB: 1 [WWK:68] Smother
SB: 2 [ZEN:57] Mindbreak Trap
SB: 3 [M12:52] Flashfreeze
SB: 2 [ROE:100] Consume the Meek
SB: 1 [M14:215] Ratchet Bomb
SB: 1 [ZEN:87] Disfigure
