3 [FRF:65] Crux of Fate
4 [KTK:239] Polluted Delta
3 [DTK:58] Icefall Regent
3 [M15:63] Jace's Ingenuity
2 [BNG:61] Bile Blight
2 [KTK:238] Opulent Palace
3 [UNH:138] Swamp
2 [THS:47] Dissolve
6 [UNH:137] Island
4 [DTK:78] Silumgar's Scorn
2 [DTK:220] Dragonlord Silumgar
1 [DTK:249] Haven of the Spirit Dragon
4 [THS:225] Temple of Deceit
2 [DTK:124] Ultimate Price
2 [THS:107] Thoughtseize
1 [FRF:157] Silumgar, the Drifting Death
3 [THS:90] Hero's Downfall
3 [KTK:36] Dig Through Time
1 [KTK:81] Murderous Cut
2 [M15:248] Urborg, Tomb of Yawgmoth
4 [FRF:168] Dismal Backwater
1 [FRF:1] Ugin, the Spirit Dragon
2 [DTK:102] Foul-Tongue Invocation
SB: 1 [DTK:125] Virulent Plague
SB: 1 [DTK:124] Ultimate Price
SB: 1 [BNG:61] Bile Blight
SB: 1 [DTK:65] Negate
SB: 1 [DTK:52] Dragonlord's Prerogative
SB: 2 [KTK:37] Disdainful Stroke
SB: 3 [DTK:98] Duress
SB: 2 [DTK:80] Stratus Dancer
SB: 3 [BNG:65] Drown in Sorrow
