2 [RTR:231] Pithing Needle
4 [UNH:138] Swamp
1 [CHK:279] Minamo, School at Water's Edge
9 [UNH:137] Island
3 [M12:63] Mana Leak
3 [CHK:74] Meloku the Clouded Mirror
1 [CHK:72] Keiga, the Tide Star
2 [CHK:115] Hideous Laughter
4 [CHK:65] Hinder
3 [M13:65] Rewind
1 [SOK:163] Miren, the Moaning Well
1 [CHK:283] Shizo, Death's Storehouse
3 [RAV:93] Last Gasp
1 [SOK:164] Oboro, Palace in the Clouds
3 [10E:70] Boomerang
4 [CHK:70] Jushi Apprentice
1 [BOK:71] Ink-Eyes, Servant of Oni
3 [BOK:33] Disrupting Shoal
3 [C13:31] Azami, Lady of Scrolls
4 [GTC:249] Watery Grave
4 [10E:362] Underground River
SB: 1 [RTR:231] Pithing Needle
SB: 2 [RAV:82] Darkblast
SB: 2 [CHK:273] Boseiju, Who Shelters All
SB: 4 [BOK:56] Threads of Disloyalty
SB: 2 [7ED:154] Persecute
SB: 1 [8ED:151] Persecute
SB: 2 [SOK:51] Overwhelming Intellect
SB: 1 [CHK:115] Hideous Laughter
