4 [ROE:115] Inquisition of Kozilek
4 [WWK:134] Creeping Tar Pit
4 [ZEN:70] Spreading Seas
3 [UNH:138] Swamp
1 [ZEN:220] Misty Rainforest
4 [UNH:137] Island
1 [ROE:100] Consume the Meek
4 [WWK:31] Jace, the Mind Sculptor
4 [M12:63] Mana Leak
1 [M11:58] Jace Beleren
3 [C14:124] Sea Gate Oracle
3 [M14:96] Doom Blade
4 [M13:223] Drowned Catacomb
3 [C14:145] Grave Titan
4 [C14:313] Tectonic Edge
4 [SOM:226] Darkslick Shores
4 [M11:70] Preordain
2 [ZEN:87] Disfigure
1 [M11:226] Mystifying Maze
1 [KTK:33] Cancel
1 [ZEN:229] Verdant Catacombs
SB: 1 [SOM:46] Stoic Rebuttal
SB: 1 [M14:97] Duress
SB: 1 [ZEN:57] Mindbreak Trap
SB: 1 [M12:52] Flashfreeze
SB: 1 [M14:215] Ratchet Bomb
SB: 2 [SOM:78] Skinrender
SB: 1 [ROE:59] Deprive
SB: 2 [ZEN:87] Disfigure
SB: 1 [M11:58] Jace Beleren
SB: 1 [ZEN:67] Spell Pierce
SB: 3 [C13:97] Vampire Nighthawk
