2 [ROE:115] Inquisition of Kozilek
4 [WWK:134] Creeping Tar Pit
4 [ZEN:70] Spreading Seas
3 [UNH:138] Swamp
1 [ZEN:220] Misty Rainforest
5 [UNH:137] Island
2 [ROE:100] Consume the Meek
4 [WWK:31] Jace, the Mind Sculptor
4 [M12:63] Mana Leak
2 [M11:58] Jace Beleren
2 [C14:124] Sea Gate Oracle
2 [M14:96] Doom Blade
1 [SOM:46] Stoic Rebuttal
2 [M14:97] Duress
4 [M13:223] Drowned Catacomb
3 [C14:145] Grave Titan
2 [M14:215] Ratchet Bomb
4 [C14:313] Tectonic Edge
4 [SOM:226] Darkslick Shores
4 [M11:70] Preordain
1 [ZEN:229] Verdant Catacombs
SB: 1 [M12:109] Sorin Markov
SB: 1 [ROE:115] Inquisition of Kozilek
SB: 1 [M14:96] Doom Blade
SB: 3 [SOM:69] Memoricide
SB: 1 [SOM:46] Stoic Rebuttal
SB: 1 [M14:97] Duress
SB: 2 [M12:52] Flashfreeze
SB: 1 [M14:215] Ratchet Bomb
SB: 3 [ZEN:87] Disfigure
SB: 1 [M11:58] Jace Beleren
