4 [KTK:239] Polluted Delta
3 [BNG:61] Bile Blight
4 [UNH:138] Swamp
4 [THS:47] Dissolve
4 [UNH:137] Island
2 [KTK:233] Flooded Strand
4 [KTK:69] Despise
1 [JOU:165] Temple of Malady
2 [BNG:65] Drown in Sorrow
1 [THS:226] Temple of Mystery
4 [THS:225] Temple of Deceit
2 [THS:107] Thoughtseize
4 [KTK:232] Dismal Backwater
4 [THS:90] Hero's Downfall
4 [KTK:37] Disdainful Stroke
4 [THS:60] Prognostic Sphinx
4 [KTK:36] Dig Through Time
1 [M15:248] Urborg, Tomb of Yawgmoth
2 [KTK:230] Bloodstained Mire
2 [JOU:82] Silence the Believers
SB: 2 [M15:71] Negate
SB: 1 [KTK:49] Pearl Lake Ancient
SB: 1 [BNG:61] Bile Blight
SB: 1 [KTK:54] Set Adrift
SB: 1 [THS:107] Thoughtseize
SB: 2 [THS:104] Returned Phalanx
SB: 1 [JOU:82] Silence the Believers
SB: 3 [KTK:34] Clever Impersonator
SB: 1 [THS:100] Pharika's Cure
SB: 2 [BNG:65] Drown in Sorrow
