1 [M15:51] Dissipate
4 [UNH:138] Swamp
3 [UNH:137] Island
4 [THS:47] Dissolve
1 [JOU:165] Temple of Malady
1 [M15:103] Liliana Vess
4 [THS:225] Temple of Deceit
4 [THS:90] Hero's Downfall
3 [KTK:36] Dig Through Time
4 [KTK:239] Polluted Delta
1 [FRF:65] Crux of Fate
2 [M15:63] Jace's Ingenuity
2 [KTK:238] Opulent Palace
4 [BNG:61] Bile Blight
1 [DTK:52] Dragonlord's Prerogative
2 [THS:188] Ashiok, Nightmare Weaver
1 [BNG:163] Temple of Enlightenment
1 [BNG:65] Drown in Sorrow
1 [M15:44] Aetherspouts
1 [DTK:124] Ultimate Price
3 [M15:224] Perilous Vault
4 [FRF:168] Dismal Backwater
1 [M15:248] Urborg, Tomb of Yawgmoth
2 [FRF:1] Ugin, the Spirit Dragon
2 [JOU:82] Silence the Believers
3 [M15:245] Radiant Fountain
SB: 1 [JOU:43] Interpret the Signs
SB: 1 [M15:44] Aetherspouts
SB: 1 [KTK:49] Pearl Lake Ancient
SB: 1 [FRF:87] Tasigur, the Golden Fang
SB: 1 [KTK:218] Cranial Archive
SB: 2 [THS:107] Thoughtseize
SB: 2 [DTK:65] Negate
SB: 2 [KTK:37] Disdainful Stroke
SB: 1 [THS:188] Ashiok, Nightmare Weaver
SB: 1 [THS:100] Pharika's Cure
SB: 2 [BNG:65] Drown in Sorrow
