2 [FRF:65] Crux of Fate
4 [KTK:239] Polluted Delta
2 [DTK:58] Icefall Regent
3 [UNH:138] Swamp
3 [UNH:137] Island
4 [DTK:78] Silumgar's Scorn
1 [DTK:52] Dragonlord's Prerogative
2 [DTK:219] Dragonlord Ojutai
2 [DTK:220] Dragonlord Silumgar
4 [DTK:45] Anticipate
3 [BNG:163] Temple of Enlightenment
2 [DTK:249] Haven of the Spirit Dragon
4 [THS:225] Temple of Deceit
2 [DTK:124] Ultimate Price
3 [THS:107] Thoughtseize
2 [FRF:157] Silumgar, the Drifting Death
3 [THS:90] Hero's Downfall
2 [KTK:36] Dig Through Time
1 [M15:248] Urborg, Tomb of Yawgmoth
4 [FRF:168] Dismal Backwater
1 [C14:161] Sign in Blood
1 [FRF:1] Ugin, the Spirit Dragon
3 [DTK:102] Foul-Tongue Invocation
2 [THS:227] Temple of Silence
SB: 1 [DTK:125] Virulent Plague
SB: 1 [BNG:61] Bile Blight
SB: 2 [DTK:65] Negate
SB: 1 [THS:107] Thoughtseize
SB: 1 [M15:224] Perilous Vault
SB: 1 [THS:90] Hero's Downfall
SB: 1 [DTK:80] Stratus Dancer
SB: 1 [THS:188] Ashiok, Nightmare Weaver
SB: 2 [M15:65] Jorubai Murk Lurker
SB: 1 [DTK:102] Foul-Tongue Invocation
SB: 3 [BNG:65] Drown in Sorrow
