2 [M15:71] Negate
4 [WWK:133] Celestial Colonnade
4 [ZEN:70] Spreading Seas
3 [M11:7] Baneslayer Angel
2 [M12:16] Gideon Jura
2 [ZEN:220] Misty Rainforest
5 [UNH:137] Island
4 [ROE:40] Oust
3 [UNH:136] Plains
4 [WWK:31] Jace, the Mind Sculptor
4 [M12:63] Mana Leak
2 [M11:58] Jace Beleren
1 [SOM:46] Stoic Rebuttal
4 [SOM:229] Seachrome Coast
4 [C14:313] Tectonic Edge
4 [M13:225] Glacial Fortress
4 [M11:70] Preordain
2 [SOM:6] Elspeth Tirel
2 [M12:12] Day of Judgment
SB: 2 [M15:71] Negate
SB: 1 [M11:7] Baneslayer Angel
SB: 1 [ZEN:57] Mindbreak Trap
SB: 3 [M12:52] Flashfreeze
SB: 3 [M14:215] Ratchet Bomb
SB: 4 [SOM:14] Leonin Arbiter
SB: 1 [SOM:135] Venser, the Sojourner
