3 [M15:52] Divination
4 [RTR:145] Azorius Charm
3 [RTR:44] Jace, Architect of Thought
1 [JOU:164] Temple of Epiphany
2 [THS:22] Last Breath
4 [THS:47] Dissolve
6 [UNH:137] Island
2 [C13:275] Azorius Guildgate
6 [UNH:136] Plains
4 [RTR:200] Sphinx's Revelation
4 [RTR:201] Supreme Verdict
4 [BNG:163] Temple of Enlightenment
4 [M14:68] Quicken
1 [M14:209] Elixir of Immortality
1 [THS:228] Temple of Triumph
2 [M14:228] Mutavault
2 [RTR:54] Syncopate
3 [M14:29] Planar Cleansing
4 [RTR:241] Hallowed Fountain
SB: 4 [JOU:18] Nyx-Fleece Ram
SB: 2 [THS:49] Gainsay
SB: 2 [THS:22] Last Breath
SB: 2 [M14:5] Archangel of Thune
SB: 2 [RTR:36] Dispel
SB: 1 [M14:60] Jace, Memory Adept
SB: 1 [THS:9] Elspeth, Sun's Champion
SB: 1 [JOU:7] Deicide
