3 [ISD:244] Moorland Haunt
1 [ISD:231] Runechanter's Pike
9 [UNH:137] Island
1 [UNH:136] Plains
4 [ISD:51] Delver of Secrets
4 [ISD:78] Snapcaster Mage
4 [M12:63] Mana Leak
2 [DKA:52] Thought Scour
4 [M12:73] Ponder
4 [ISD:213] Geist of Saint Traft
2 [ISD:60] Invisible Stalker
2 [NPH:86] Gut Shot
4 [NPH:35] Gitaxian Probe
4 [NPH:48] Vapor Snag
4 [SOM:229] Seachrome Coast
1 [NPH:57] Dismember
4 [M13:225] Glacial Fortress
3 [NPH:161] Sword of War and Peace
SB: 2 [BNG:25] Revoke Existence
SB: 1 [M13:22] Oblivion Ring
SB: 3 [M12:40] Timely Reinforcements
SB: 1 [NPH:116] Mutagenic Growth
SB: 2 [M15:51] Dissipate
SB: 1 [NPH:57] Dismember
SB: 1 [MBS:5] Divine Offering
SB: 2 [M12:72] Phantasmal Image
SB: 1 [M12:12] Day of Judgment
SB: 1 [MBS:21] Consecrated Sphinx
