3 [DKA:8] Gather the Townsfolk
2 [ISD:244] Moorland Haunt
2 [MBS:115] Mortarpod
2 [CNS:69] Doomed Traveler
1 [DKA:7] Faith's Shield
5 [UNH:137] Island
5 [UNH:136] Plains
4 [ISD:51] Delver of Secrets
4 [ISD:78] Snapcaster Mage
4 [M12:63] Mana Leak
4 [M12:73] Ponder
2 [ISD:213] Geist of Saint Traft
1 [BNG:25] Revoke Existence
4 [NPH:35] Gitaxian Probe
4 [ISD:6] Champion of the Parish
1 [C14:80] Midnight Haunting
4 [NPH:48] Vapor Snag
4 [SOM:229] Seachrome Coast
4 [M13:225] Glacial Fortress
SB: 2 [M13:22] Oblivion Ring
SB: 2 [M15:71] Negate
SB: 1 [M12:40] Timely Reinforcements
SB: 1 [NPH:38] Mental Misstep
SB: 1 [DKA:7] Faith's Shield
SB: 1 [M14:215] Ratchet Bomb
SB: 2 [MBS:5] Divine Offering
SB: 1 [ISD:14] Feeling of Dread
SB: 1 [C13:42] Dungeon Geists
SB: 2 [NPH:86] Gut Shot
SB: 1 [M12:11] Celestial Purge
