2 [ISD:244] Moorland Haunt
1 [UNH:138] Swamp
5 [UNH:137] Island
4 [ISD:78] Snapcaster Mage
1 [UNH:136] Plains
4 [ISD:51] Delver of Secrets
2 [M12:63] Mana Leak
4 [M12:73] Ponder
3 [M12:72] Phantasmal Image
4 [DKA:12] Lingering Souls
1 [BNG:25] Revoke Existence
4 [NPH:35] Gitaxian Probe
1 [NPH:116] Mutagenic Growth
4 [NPH:48] Vapor Snag
4 [SOM:229] Seachrome Coast
3 [M13:225] Glacial Fortress
4 [SOM:226] Darkslick Shores
1 [MBS:5] Divine Offering
4 [DKA:136] Drogskol Captain
2 [C13:42] Dungeon Geists
2 [C14:295] Evolving Wilds
SB: 1 [BNG:25] Revoke Existence
SB: 1 [M15:71] Negate
SB: 1 [M12:40] Timely Reinforcements
SB: 1 [M15:51] Dissipate
SB: 1 [NPH:57] Dismember
SB: 2 [M14:215] Ratchet Bomb
SB: 2 [M12:63] Mana Leak
SB: 1 [MBS:5] Divine Offering
SB: 1 [C13:42] Dungeon Geists
SB: 2 [NPH:86] Gut Shot
SB: 1 [NPH:74] Surgical Extraction
SB: 1 [M12:11] Celestial Purge
