4 [RTR:145] Azorius Charm
4 [ISD:248] Sulfur Falls
3 [M13:147] Searing Spear
1 [UNH:137] Island
3 [AVR:32] Restoration Angel
1 [UNH:136] Plains
4 [RTR:247] Steam Vents
3 [ISD:78] Snapcaster Mage
4 [DKA:52] Thought Scour
3 [RTR:200] Sphinx's Revelation
1 [RTR:201] Supreme Verdict
3 [ISD:238] Clifftop Retreat
2 [UNH:139] Mountain
1 [ISD:146] Harvest Pyre
1 [ISD:83] Think Twice
1 [M13:65] Rewind
2 [GTC:245] Sacred Foundry
4 [GTC:215] Boros Reckoner
4 [M13:225] Glacial Fortress
4 [C13:30] Augur of Bolas
1 [RTR:153] Counterflux
2 [RTR:101] Mizzium Mortars
4 [RTR:241] Hallowed Fountain
SB: 2 [M13:22] Oblivion Ring
SB: 2 [M15:71] Negate
SB: 2 [DKA:149] Grafdigger's Cage
SB: 2 [M14:55] Essence Scatter
SB: 2 [RTR:36] Dispel
SB: 1 [M13:29] Rhox Faithmender
SB: 3 [M14:60] Jace, Memory Adept
SB: 1 [M14:29] Planar Cleansing
