4 [RTR:145] Azorius Charm
4 [ISD:248] Sulfur Falls
3 [M13:147] Searing Spear
1 [UNH:137] Island
3 [AVR:32] Restoration Angel
1 [UNH:136] Plains
4 [RTR:247] Steam Vents
3 [ISD:78] Snapcaster Mage
4 [C13:179] Boros Charm
3 [RTR:200] Sphinx's Revelation
4 [ISD:238] Clifftop Retreat
1 [M13:75] Unsummon
1 [CNS:74] Moment of Heroism
4 [GTC:245] Sacred Foundry
4 [GTC:215] Boros Reckoner
2 [M13:225] Glacial Fortress
4 [C13:30] Augur of Bolas
2 [C14:172] Blasphemous Act
2 [RTR:172] Izzet Charm
2 [AVR:226] Cavern of Souls
2 [AVR:149] Pillar of Flame
2 [RTR:241] Hallowed Fountain
SB: 1 [RTR:47] Psychic Spiral
SB: 2 [M15:71] Negate
SB: 2 [RTR:201] Supreme Verdict
SB: 4 [ISD:213] Geist of Saint Traft
SB: 1 [M14:60] Jace, Memory Adept
SB: 2 [M13:150] Thundermaw Hellkite
SB: 2 [C14:278] Tormod's Crypt
SB: 1 [AVR:149] Pillar of Flame
