4 [CMD:43] Court Hussar
2 [C13:279] Boros Garrison
2 [10E:347] Adarkar Wastes
1 [C13:331] Urza's Factory
3 [CMD:243] Boros Signet
3 [UNH:137] Island
1 [UNH:136] Plains
2 [RTR:247] Steam Vents
1 [APC:108] Lightning Angel
4 [RAV:213] Lightning Helix
1 [C14:86] Sacred Mesa
4 [DIS:60] Demonfire
1 [TSB:94] Lightning Angel
4 [C14:102] Compulsive Research
3 [GTC:245] Sacred Foundry
3 [DIS:159] Azorius Signet
4 [RAV:63] Remand
4 [C13:27] Wrath of God
2 [C13:296] Izzet Boilerworks
2 [C14:173] Bogardan Hellkite
2 [DDN:56] Lightning Angel
2 [M15:246] Shivan Reef
2 [TSP:272] Flagstones of Trokair
3 [RTR:241] Hallowed Fountain
SB: 4 [9ED:59] Annex
SB: 3 [C14:69] Condemn
SB: 1 [C14:86] Sacred Mesa
SB: 2 [9ED:23] Ivory Mask
SB: 2 [GPT:143] Giant Solifuge
SB: 3 [RAV:16] Faith's Fetters
