4 [LRW:281] Windbrisk Heights
4 [M15:241] Caves of Koilos
2 [C13:273] Arcane Sanctum
2 [UNH:138] Swamp
3 [UNH:136] Plains
2 [M11:1] Ajani Goldmane
4 [MOR:58] Bitterblossom
4 [EVE:176] Fetid Heath
1 [ALA:9] Elspeth, Knight-Errant
4 [CNS:210] Reflecting Pool
4 [C14:90] Spectral Procession
4 [LRW:28] Knight of Meadowgrain
4 [THS:107] Thoughtseize
4 [10E:17] Glorious Anthem
4 [CMD:25] Path to Exile
4 [LRW:10] Cloudgoat Ranger
4 [ALA:202] Tidehollow Sculler
2 [M14:228] Mutavault
SB: 3 [LRW:48] Wispmare
SB: 3 [C13:27] Wrath of God
SB: 4 [LRW:7] Burrenton Forge-Tender
SB: 1 [C14:78] Martial Coup
SB: 2 [CON:53] Scepter of Fugue
SB: 1 [M11:1] Ajani Goldmane
SB: 1 [ALA:9] Elspeth, Knight-Errant
