4 [M11:39] White Knight
12 [UNH:136] Plains
4 [ZEN:211] Arid Mesa
1 [ALA:219] Sigil of Distinction
4 [WWK:135] Dread Statuary
4 [ALA:9] Elspeth, Knight-Errant
2 [M13:22] Oblivion Ring
1 [C14:293] Emeria, the Sky Ruin
4 [ZEN:219] Marsh Flats
4 [ZEN:23] Kor Skyfisher
4 [ZEN:36] Steppe Lynx
4 [CMD:25] Path to Exile
4 [WWK:11] Kor Firewalker
4 [WWK:20] Stoneforge Mystic
1 [ZEN:209] Trusty Machete
1 [WWK:122] Basilisk Collar
2 [M12:12] Day of Judgment
SB: 2 [ZEN:25] Luminarch Ascension
SB: 2 [M13:22] Oblivion Ring
SB: 4 [ZEN:10] Devout Lightcaster
SB: 3 [C14:76] Kor Sanctifiers
SB: 2 [ALA:218] Relic of Progenitus
SB: 2 [M12:12] Day of Judgment
