4 [M15:240] Battlefield Forge
4 [LRW:281] Windbrisk Heights
9 [UNH:136] Plains
2 [MOR:150] Rustic Clachan
4 [EVE:178] Rugged Prairie
4 [ALA:154] Ajani Vengeant
4 [C14:90] Spectral Procession
4 [LRW:18] Goldmeadow Stalwart
4 [LRW:28] Knight of Meadowgrain
4 [LRW:49] Wizened Cenn
3 [10E:17] Glorious Anthem
4 [EVE:139] Figure of Destiny
4 [CMD:25] Path to Exile
4 [LRW:10] Cloudgoat Ranger
2 [M14:228] Mutavault
SB: 2 [ALA:21] Ranger of Eos
SB: 4 [MOR:22] Reveillark
SB: 4 [LRW:7] Burrenton Forge-Tender
SB: 1 [CON:58] Banefire
SB: 1 [DDN:31] Banefire
SB: 3 [ALA:9] Elspeth, Knight-Errant
