4 [M15:240] Battlefield Forge
4 [LRW:281] Windbrisk Heights
3 [10E:219] Mogg Fanatic
3 [ALA:21] Ranger of Eos
3 [UNH:136] Plains
3 [MOR:22] Reveillark
4 [ALA:16] Knight of the White Orchid
3 [M10:157] Siege-Gang Commander
4 [C14:250] Mind Stone
3 [UNH:139] Mountain
4 [EVE:178] Rugged Prairie
4 [ALA:154] Ajani Vengeant
4 [CNS:210] Reflecting Pool
4 [C14:90] Spectral Procession
2 [C13:27] Wrath of God
4 [EVE:139] Figure of Destiny
3 [CMD:25] Path to Exile
1 [LRW:167] Flamekin Harbinger
SB: 4 [EVE:95] Stillmoon Cavalier
SB: 2 [LRW:7] Burrenton Forge-Tender
SB: 2 [C13:27] Wrath of God
SB: 1 [CON:58] Banefire
SB: 1 [CMD:25] Path to Exile
SB: 1 [MM2:104] Banefire
SB: 2 [SHM:66] Faerie Macabre
SB: 2 [ALA:9] Elspeth, Knight-Errant
