4 [M15:240] Battlefield Forge
4 [LRW:281] Windbrisk Heights
4 [10E:219] Mogg Fanatic
4 [ALA:21] Ranger of Eos
5 [UNH:136] Plains
1 [LRW:7] Burrenton Forge-Tender
3 [MOR:22] Reveillark
4 [ALA:16] Knight of the White Orchid
3 [M10:157] Siege-Gang Commander
4 [UNH:139] Mountain
4 [EVE:178] Rugged Prairie
4 [ALA:154] Ajani Vengeant
3 [CNS:210] Reflecting Pool
4 [C14:90] Spectral Procession
4 [EVE:139] Figure of Destiny
3 [CMD:25] Path to Exile
2 [DDN:31] Banefire
SB: 4 [EVE:95] Stillmoon Cavalier
SB: 3 [LRW:7] Burrenton Forge-Tender
SB: 1 [MOR:22] Reveillark
SB: 1 [CON:58] Banefire
SB: 2 [M10:141] Ignite Disorder
SB: 4 [CON:9] Lapse of Certainty
