1 [ZNC:10] Admonition Angel
1 [ZNC:3] Trove Warden
1 [ZNC:6] Geode Rager
1 [ZNC:15] Emeria Angel
1 [ZNC:16] Emeria Shepherd
1 [ZNC:21] Sun Titan
1 [ZNC:75] Multani, Yavimaya's Avatar
1 [ZNC:77] Rampaging Baloths
1 [ZNC:84] Sylvan Advocate
1 [ZNC:86] Waker of the Wilds
1 [ZNC:93] Living Twister
1 [ZNC:94] Mina and Denn, Wildborn
1 [ZNC:97] Omnath, Locus of Rage
1 [ZNC:9] Abzan Falconer
1 [ZNC:14] Elite Scaleguard
1 [ZNC:18] Kor Cartographer
1 [ZNC:59] Acidic Slime
1 [ZNC:60] Armorcraft Judge
1 [ZNC:63] Elvish Rejuvenator
1 [ZNC:64] Embodiment of Insight
1 [ZNC:65] Evolution Sage
1 [ZNC:67] Fertilid
1 [ZNC:71] Keeper of Fables
1 [ZNC:81] Satyr Wayfinder
1 [ZNC:82] Sporemound
1 [ZNC:83] Springbloom Druid
1 [ZNC:85] Tuskguard Captain
1 [ZNC:87] Yavimaya Elder
1 [ZNC:116] Sandstone Oracle
1 [ZNC:117] Scaretiller
1 [ZNR:229] Murasa Rootgrazer
1 [ZNC:17] Hour of Revelation
1 [ZNC:19] Planar Outburst
1 [ZNC:76] Nissa's Renewal
1 [ZNC:61] Beanstalk Giant
1 [ZNC:62] Circuitous Route
1 [ZNC:66] Far Wanderings
1 [ZNC:68] Harmonize
1 [ZNC:73] Kodama's Reach
1 [ZNC:91] Ground Assault
1 [ZNC:105] Treacherous Terrain
1 [ZNC:79] Return of the Wildspeaker
1 [ZNC:12] Condemn
1 [ZNC:13] Crush Contraband
1 [ZNC:69] Harrow
1 [ZNC:70] Inspiring Call
1 [ZNC:95] Naya Charm
1 [ZNC:104] Sylvan Reclamation
1 [ZNR:201] Roiling Regrowth
1 [ZNC:119] Seer's Sundial
1 [ZNC:106] Arcane Signet
1 [ZNC:120] Sol Ring
1 [ZNC:22] Together Forever
1 [ZNC:58] Abundance
1 [ZNC:74] The Mending of Dominaria
1 [ZNC:80] Rites of Flourishing
1 [ZNC:11] Banishing Light
1 [ZNC:20] Retreat to Emeria
1 [ZNC:72] Khalni Heart Expedition
1 [ZNC:78] Retreat to Kazandu
1 [ZNC:88] Zendikar's Roil
1 [ZNC:137] Needle Spires
1 [HOU:151] Struggle // Survive
1 [ZNC:121] Blighted Woodland
1 [ZNC:122] Boros Garrison
1 [ZNC:123] Boros Guildgate
1 [ZNC:124] Command Tower
1 [ZNC:125] Cryptic Caves
1 [ZNC:129] Evolving Wilds
1 [ZNC:131] Gruul Turf
1 [ZNC:130] Gruul Guildgate
1 [ZNC:132] Jungle Shrine
1 [ZNC:134] Krosan Verge
1 [ZNC:135] Myriad Landscape
1 [ZNC:136] Naya Panorama
1 [ZNC:139] Selesnya Guildgate
1 [ZNC:140] Selesnya Sanctuary
1 [ZNC:142] Terramorphic Expanse
2 [ZNR:384] Forest
5 [ZNR:279] Forest
3 [ZNR:278] Forest
2 [ZNR:275] Mountain
2 [ZNR:276] Mountain
2 [ZNR:268] Plains
2 [ZNR:380] Plains
2 [ZNR:267] Plains
1 [ZNR:266] Plains
SB: 1 [ZNC:2] Obuun, Mul Daya Ancestor
LAYOUT MAIN:(2,10)(CMC,true,70)|()()([ZNC:84],[ZNC:81],[ZNR:229])([ZNC:93],[ZNC:9],[ZNC:63],[ZNC:65],[ZNC:67],[ZNC:83],[ZNC:85],[ZNC:87])([ZNC:3],[ZNC:15],[ZNC:86],[ZNC:94],[ZNC:18],[ZNC:60],[ZNC:117])([ZNC:14],[ZNC:59],[ZNC:64],[ZNC:71],[ZNC:82])([ZNC:10],[ZNC:6],[ZNC:21],[ZNC:75],[ZNC:77])([ZNC:16],[ZNC:97],[ZNC:116])()([ZNC:61])([ZNC:137],[ZNC:121],[ZNC:122],[ZNC:123],[ZNC:124],[ZNC:125],[ZNC:129],[ZNC:131],[ZNC:130],[ZNC:132],[ZNC:134],[ZNC:135],[ZNC:136],[ZNC:139],[ZNC:140],[ZNC:142],[ZNR:384],[ZNR:279],[ZNR:279],[ZNR:279],[ZNR:278],[ZNR:384],[ZNR:278],[ZNR:279],[ZNR:279],[ZNR:278],[ZNR:275],[ZNR:276],[ZNR:275],[ZNR:276],[ZNR:268],[ZNR:380],[ZNR:268],[ZNR:267],[ZNR:266],[ZNR:267],[ZNR:380])([ZNC:12],[ZNC:120])([ZNC:91],[ZNC:106],[ZNC:22],[ZNC:72])([ZNC:66],[ZNC:73],[ZNC:69],[ZNC:70],[ZNC:95],[ZNR:201],[ZNC:80],[ZNC:11],[ZNC:78])([ZNC:62],[ZNC:68],[ZNC:13],[ZNC:119],[ZNC:58],[ZNC:20])([ZNC:19],[ZNC:79],[ZNC:104],[ZNC:74],[ZNC:88],[HOU:151])([ZNC:17],[ZNC:76])()([ZNC:105])()
LAYOUT SIDEBOARD:(1,1)(CMC,true,21)|([ZNC:2])
