1 [ZNC:92] Lazav, Dimir Mastermind
1 [ZNC:4] Enigma Thief
1 [ZNC:35] Scourge of Fleets
1 [ZNC:44] Gonti, Lord of Luxury
1 [ZNC:49] Nighthowler
1 [ZNC:50] Ogre Slumlord
1 [ZNC:54] Sepulchral Primordial
1 [ZNC:89] Consuming Aberration
1 [ZNC:96] Notion Thief
1 [ZNC:98] Oona, Queen of the Fae
1 [ZNC:103] Sygg, River Cutthroat
1 [ZNC:26] Faerie Vandal
1 [ZNC:27] Invisible Stalker
1 [ZNC:28] Latchkey Faerie
1 [ZNC:29] Marang River Prowler
1 [ZNC:30] Master Thief
1 [ZNC:32] Nightveil Sprite
1 [ZNC:36] Slither Blade
1 [ZNC:38] Triton Shorestalker
1 [ZNC:39] Whirler Rogue
1 [ZNC:40] Changeling Outcast
1 [ZNC:43] Frogtosser Banneret
1 [ZNC:46] Marsh Flitter
1 [ZNC:51] Oona's Blackguard
1 [ZNC:55] Stinkdrinker Bandit
1 [ZNC:56] Syr Konrad, the Grim
1 [ZNC:57] Zulaport Cutthroat
1 [ZNR:70] Merfolk Windrobber
1 [ZNR:83] Sure-Footed Infiltrator
1 [ZNR:236] Soaring Thought-Thief
1 [ZNC:33] Notorious Throng
1 [ZNC:37] Stolen Identity
1 [ZNC:45] In Garruk's Wake
1 [ZNC:48] Necromantic Selection
1 [ZNC:24] Distant Melody
1 [ZNC:34] Open into Wonder
1 [ZNC:41] Endless Obedience
1 [ZNC:53] Rise from the Grave
1 [ZNC:90] Extract from Darkness
1 [ZNC:42] Fated Return
1 [ZNC:99] Silumgar's Command
1 [ZNC:101] Spinal Embrace
1 [ZNC:23] Aetherize
1 [ZNC:25] Fact or Fiction
1 [ZNC:47] Murder
1 [ZNC:52] Price of Fame
1 [ZNC:100] Soul Manipulation
1 [ZNC:5] Whispersteel Dagger
1 [ZNC:107] Blackblade Reforged
1 [ZNC:108] Bonehoard
1 [ZNC:115] Obelisk of Urd
1 [ZNC:118] Scytheclaw
1 [ZNC:106] Arcane Signet
1 [ZNC:109] Commander's Sphere
1 [ZNC:126] Dimir Aqueduct
1 [ZNC:127] Dimir Guildgate
1 [ZNC:110] Dimir Keyrune
1 [ZNC:111] Dimir Locket
1 [ZNC:112] Dimir Signet
1 [ZNC:113] Heirloom Blade
1 [ZNC:114] Mind Stone
1 [ZNC:120] Sol Ring
1 [ZNC:31] Military Intelligence
1 [ZNC:124] Command Tower
1 [ZNC:128] Dismal Backwater
1 [ZNC:133] Jwar Isle Refuge
1 [ZNC:135] Myriad Landscape
1 [ZNC:138] Rogue's Passage
1 [ZNC:141] Submerged Boneyard
4 [ZNR:269] Island
4 [ZNR:270] Island
5 [ZNR:271] Island
2 [ZNR:381] Island
5 [ZNR:273] Swamp
3 [ZNR:382] Swamp
4 [ZNR:272] Swamp
3 [ZNR:274] Swamp
SB: 1 [ZNC:1] Anowon, the Ruin Thief

