<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.jsmpp</groupId>
	<artifactId>jsmpp</artifactId>
	<version>2.1.0</version>
	<packaging>jar</packaging>
	<name>JSMPP</name>
	<description>The Java implementation of SMPP protocol (currently supports SMPP v 3.4)</description>
	<url>http://code.google.com/p/jsmpp/</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>http://jsmpp.googlecode.com/svn/trunk/</url>
		<connection>http://jsmpp.googlecode.com/svn/trunk/</connection>
	</scm>
	<developers>
		<developer>
			<id>shantanu.kumar</id>
			<name>Shantanu Kumar</name>
			<email>kumar.sh...@gmail.com</email>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<!-- AVOID RELEASE REPOSITORY/PLUGINREPOSITORY: <repositories></repositories> <pluginRepositories></pluginRepositories> -->
</project>