NAME:Devin Carter's Delves into Duskmantle
4 [DKA:76] Tragic Slip
4 [GTC:159] Duskmantle Seer
2 [GTC:63] Devour Flesh
2 [ISD:105] Liliana of the Veil
4 [ISD:83] Think Twice
4 [ISD:78] Snapcaster Mage
4 [GTC:249] Watery Grave
3 [RTR:82] Ultimate Price
4 [ISD:51] Delver of Secrets
4 [GTC:154] Dimir Charm
4 [DKA:52] Thought Scour
6 [RTR:255] Island
3 [ISD:245] Nephalia Drownyard
4 [ISD:53] Dissipate
4 [M13:223] Drowned Catacomb
4 [RTR:260] Swamp
SB: 2 [M13:50] Essence Scatter
SB: 2 [AVR:84] Appetite for Brains
SB: 2 [GTC:222] Nightveil Specter
SB: 2 [M13:62] Negate
SB: 2 [M13:90] Duress
SB: 2 [RTR:36] Dispel
SB: 2 [ISD:124] Victim of Night
SB: 1 [RTR:47] Psychic Spiral
