NAME:Joseph Kuzmanovski's Zombitude
4 [M13:83] Bloodthrone Vampire
3 [ISD:43] Armored Skaab
4 [GTC:249] Watery Grave
2 [AVR:226] Cavern of Souls
3 [M13:41] Archaeomancer
4 [DKA:64] Gravecrawler
4 [AVR:86] Blood Artist
4 [DKA:47] Screeching Skaab
4 [DKA:135] Diregraf Captain
3 [M13:110] Sign in Blood
4 [DKA:63] Geralf's Messenger
4 [M13:102] Mutilate
4 [M13:223] Drowned Catacomb
10 [RTR:260] Swamp
3 [GTC:220] Immortal Servitude
SB: 4 [RTR:35] Cyclonic Rift
SB: 4 [RTR:54] Syncopate
SB: 4 [M13:62] Negate
SB: 3 [ISD:53] Dissipate
