NAME:Takahashi Kazuyasu'S Thief
4 [RTR:226] Chromatic Lantern
2 [GTC:63] Devour Flesh
3 [ISD:105] Liliana of the Veil
2 [GTC:222] Nightveil Specter
3 [ISD:78] Snapcaster Mage
2 [M13:220] Trading Post
3 [ISD:124] Victim of Night
4 [GTC:249] Watery Grave
1 [RTR:82] Ultimate Price
1 [M13:56] Jace, Memory Adept
2 [GTC:228] Dimir Keyrune
3 [DKA:139] Havengul Lich
2 [GTC:189] Psychic Strike
1 [PC2:126] Shimmering Grotto
2 [ISD:245] Nephalia Drownyard
4 [GTC:234] Prophetic Prism
4 [M13:102] Mutilate
4 [M13:223] Drowned Catacomb
13 [RTR:260] Swamp
