1 [DDI:59] Chartooth Cougar
6 [DDI:77] Mountain
6 [DDI:76] Mountain
1 [DDI:55] Stone Giant
1 [DDI:54] Bloodfire Kavu
1 [DDI:57] Lithophage
1 [DDI:56] Geyser Glider
1 [DDI:51] Anger
1 [DDI:50] Vulshok Sorcerer
1 [DDI:53] Vulshok Berserker
1 [DDI:71] Spire Barrage
2 [DDI:70] Seismic Strike
1 [DDI:52] Cosi's Ravager
1 [DDI:73] Volley of Boulders
1 [DDI:72] Jaws of Stone
6 [DDI:75] Mountain
7 [DDI:74] Mountain
1 [DDI:68] Vulshok Battlegear
2 [DDI:49] Fiery Hellhound
1 [DDI:67] Searing Blaze
1 [DDI:66] Vulshok Morningstar
1 [DDI:48] Aether Membrane
1 [DDI:65] Journeyer's Kite
2 [DDI:47] Pilgrim's Eye
1 [DDI:46] Pygmy Pyrosaur
2 [DDI:45] Plated Geopede
1 [DDI:44] Koth of the Hammer
1 [DDI:69] Downhill Charge
1 [DDI:60] Earth Servant
1 [DDI:64] Armillary Sphere
2 [DDI:63] Wayfarer's Bauble
1 [DDI:62] Bloodfire Colossus
1 [DDI:61] Greater Stone Spirit
