NAME:Tim Wilson's Nic Fit
1 [MBS:92] Thrun, the Last Troll
4 [CMD:131] Punishing Fire
1 [3ED:302] Taiga
4 [ZEN:229] Verdant Catacombs
2 [RTR:265] Mountain
1 [M12:188] Primeval Titan
1 [USG:322] Phyrexian Tower
2 [ARB:92] Maelstrom Pulse
2 [DKA:140] Huntmaster of the Fells
2 [ONS:330] Wooded Foothills
2 [CMD:152] Eternal Witness
1 [M13:193] Thragtusk
4 [CMD:177] Veteran Explorer
2 [RTR:141] Abrupt Decay
4 [FUT:176] Grove of the Burnwillows
3 [APC:114] Pernicious Deed
3 [CHK:268] Sensei's Divining Top
1 [RTR:213] Deathrite Shaman
1 [ALA:160] Broodmate Dragon
1 [ISD:243] Kessig Wolf Run
1 [M13:174] Garruk, Primal Hunter
2 [3ED:283] Bayou
4 [JUD:62] Cabal Therapy
1 [CMD:170] Scavenging Ooze
1 [3ED:282] Badlands
3 [RTR:270] Forest
2 [RTR:260] Swamp
4 [MBS:81] Green Sun's Zenith
SB: 2 [LRW:145] Thoughtseize
SB: 3 [USG:240] Carpet of Flowers
SB: 3 [4ED:236] Red Elemental Blast
SB: 2 [ZEN:57] Mindbreak Trap
SB: 2 [RTR:197] Slaughter Games
SB: 3 [NPH:74] Surgical Extraction
