15000 : Eldrazi Monument
15000 : Lotus Cobra
15000 : Iona, Shield of Emeria
15000 : Nissa Revane
15000 : Wurmcoil Engine
15000 : Glimmerpost
15000 : Gideon Jura
15000 : Kargan Dragonlord
15000 : Sarkhan the Mad
15000 : Vengevine
15000 : Transcendent Master
15000 : Guul Draz Assassin
15000 : Kozilek, Butcher of Truth
15000 : Basilisk Collar
15000 : Jace, the Mind Sculptor
15000 : Omnath, Locus of Mana
15000 : Abyssal Persecutor
15000 : Dragonmaster Outcast
15000 : Kazuul, Tyrant of the Cliffs
15000 : Anowon, the Ruin Sage
15000 : Baneslayer Angel
15000 : Frost Titan
15000 : Liliana Vess
15000 : Sword of Vengeance
15000 : Ajani Goldmane
14990 : Eldrazi Conscription
14990 : Drana, Kalastria Bloodchief
14990 : Conquering Manticore
14990 : Garruk Wildspeaker
14990 : Platinum Angel
14980 : Mul Daya Channelers
14980 : Lord of Shatterskull Pass
14980 : Consuming Vapors
14980 : Admonition Angel
14980 : Avenger of Zendikar
14980 : Archon of Redemption
14970 : Ob Nixilis, the Fallen
14970 : Sword of Body and Mind
14960 : Sorin Markov
14960 : Gaea's Revenge
14950 : Rampaging Baloths
14950 : Vampire Nighthawk
14950 : Khalni Hydra
14940 : Scute Mob
14940 : Terra Stomper
14940 : Deathless Angel
14930 : Linvala, Keeper of Silence
14920 : Student of Warfare
14910 : Bloodghast
14910 : Goliath Sphinx
14890 : Steel Hellkite
14890 : Wolfbriar Elemental
14890 : Mitotic Slime
14870 : Obsidian Fireheart
14840 : Guul Draz Specter
14840 : Kazandu Tuskcaller
14830 : Emrakul, the Aeons Torn
14830 : Ulamog, the Infinite Gyre
14830 : Coralhelm Commander
14830 : Wrexial, the Risen Deep
14809 : Nirkana Revenant
14809 : Angelic Arbiter
14800 : Awakening Zone
14790 : Scalding Tarn
14790 : Sphinx of Jwar Isle
14780 : Felidar Sovereign
14780 : Halo Hunter
14780 : Consume the Meek
14780 : Lighthouse Chronologist
14770 : Inferno Titan
14760 : Gigantiform
14760 : Elspeth Tirel
14730 : Carnifex Demon
14730 : It That Betrays
14720 : All Is Dust
14720 : Primeval Titan
14710 : Kalitas, Bloodchief of Ghet
14710 : Skithiryx, the Blight Dragon
14710 : Stirring Wildwood
14700 : Mimic Vat
14700 : Pestilence Demon
14690 : Comet Storm
14670 : Goblin Guide
14660 : Creeping Tar Pit
14650 : Harabaz Druid
14630 : Geth, Lord of the Vault
14630 : Myr Battlesphere
14630 : Pelakka Wurm
14600 : Lorthos, the Tidemaker
14580 : Celestial Colonnade
14580 : Triskelion
14570 : Bear Umbra
14540 : Turntimber Ranger
14540 : Koth of the Hammer
14530 : Terastodon
14500 : Kazuul Warlord
14480 : Sphinx of Magosi
14470 : Sunblast Angel
14470 : Stone Idol Trap
14470 : Nantuko Shade
14460 : Luminarch Ascension
14460 : Chain Reaction
14450 : Spawnsire of Ulamog
14450 : Kalastria Highborn
14440 : Misty Rainforest
14420 : Jwari Shapeshifter
14420 : Vengeful Archon
14410 : Hellcarver Demon
14410 : Brittle Effigy
14390 : Hellkite Charger
14390 : Rite of Replication
14380 : Eternity Vessel
14370 : Bala Ged Thief
14340 : Precursor Golem
14340 : Venser, the Sojourner
14320 : Fauna Shaman
14309 : Strata Scythe
14290 : Magmaw
14240 : Stoneforge Mystic
14220 : Strength of the Tajuru
14210 : Royal Assassin
14190 : Joraga Treespeaker
14170 : Hand of the Praetors
14140 : Ratchet Bomb
14130 : Day of Judgment
14120 : Nim Deathmantle
14120 : Skinrender
14110 : Lux Cannon
14100 : Arid Mesa
14090 : Mystifying Maze
14050 : Chimeric Mass
14000 : Chandra Ablaze
14000 : Scars of Mirrodin
14000 : Rise of the Eldrazi
14000 : Chandra Nalaar
14000 : Grave Titan
14000 : Sun Titan
14000 : Jace Beleren
13990 : Kuldotha Phoenix
13990 : Mordant Dragon
13980 : Blade of the Bloodchief
13980 : Oracle of Mul Daya
13970 : Talus Paladin
13950 : Trusty Machete
13950 : Conundrum Sphinx
13910 : Fireball
13900 : Celestial Mantle
13900 : Protean Hydra
13890 : Journey to Nowhere
13880 : Roil Elemental
13880 : Malakir Bloodwitch
13880 : Contagion Clasp
13860 : Sea Gate Loremaster
13860 : World Queller
13850 : Argentum Armor
13850 : Agadeem Occultist
13850 : Overwhelming Stampede
13840 : Raging Ravine
13820 : Valakut, the Molten Pinnacle
13820 : Seer's Sundial
13809 : Cunning Sparkmage
13800 : Butcher of Malakir
13790 : Beastmaster Ascension
13780 : Arc Trail
13760 : Darksteel Axe
13730 : Novablast Wurm
13700 : Marsh Flats
13690 : Doom Blade
13660 : Argent Sphinx
13630 : Sphinx of Lost Truths
13630 : Lightning Bolt
13610 : Kazandu Blademaster
13610 : Verdant Catacombs
13600 : Marshal's Anthem
13590 : Serra Angel
13570 : Platinum Emperion
13570 : Ezuri's Brigade
13550 : Grappling Hook
13510 : Ancient Hellkite
13500 : Emeria Angel
13500 : Momentous Fall
13490 : True Conviction
13490 : Obstinate Baloth
13440 : Kabira Evangel
13430 : Gelatinous Genesis
13420 : Mind Control
13410 : Mox Opal
13400 : Oxidda Scrapmelter
13400 : Joraga Warcaller
13390 : Lavaclaw Reaches
13390 : Lodestone Golem
13370 : Shepherd of the Lost
13360 : Liege of the Tangle
13350 : Demon of Death's Gate
13309 : Flame Slash
13200 : Devout Lightcaster
13170 : Grand Architect
13170 : Gigantomancer
13150 : Magma Phoenix
13130 : Bloodchief Ascension
13130 : Livewire Lash
13110 : Grasp of Darkness
13110 : Air Servant
13100 : Hoarding Dragon
13050 : Kemba, Kha Regent
13030 : Darksteel Juggernaut
12970 : Galvanic Blast
12940 : Gatekeeper of Malakir
12940 : Conqueror's Pledge
12940 : Echo Mage
12920 : Quicksilver Gargantuan
12900 : Rage Nimbus
12900 : Tuktuk the Explorer
12800 : Prototype Portal
12800 : Spikeshot Elder
12800 : Disaster Radius
12790 : Staggershock
12770 : Punishing Fire
12760 : Arrest
12720 : Rapacious One
12700 : Golem Artisan
12660 : Razor Hippogriff
12640 : Pacifism
12600 : Cyclops Gladiator
12559 : Burst Lightning
12550 : Brimstone Mage
12540 : Emeria, the Sky Ruin
12540 : Trigon of Corruption
12510 : Engulfing Slagwurm
12490 : Etched Champion
12470 : Myrsmith
12370 : Warren Instigator
12370 : Volition Reins
12250 : Condemn
12230 : Putrefax
12230 : Kabira Vindicator
12220 : Birds of Paradise
12210 : Cudgel Troll
12190 : Hideous End
12130 : Hellion Eruption
12110 : Stormtide Leviathan
12059 : Boar Umbra
12059 : Pyroclasm
12050 : Embersmith
12030 : Ulamog's Crusher
12000 : Dispense Justice
12000 : Chandra's Outrage
11990 : Artisan of Kozilek
11960 : Hada Freeblade
11950 : Eye of Ugin
11940 : Death's Shadow
11930 : Marsh Casualties
11910 : Summoning Trap
11910 : Hedron Matrix
11900 : Slice in Twain
11900 : Smother
11889 : Blinding Mage
11870 : Kozilek's Predator
11850 : Domestication
11850 : Urge to Feed
11840 : Lightkeeper of Emeria
11800 : Knight Exemplar
11790 : Vendetta
11780 : Leatherback Baloth
11770 : Broodwarden
11740 : Shatter
11719 : Asceticism
11710 : Turn to Slag
11690 : Kor Firewalker
11650 : Nomads' Assembly
11650 : Knight of Cliffhaven
11639 : Sylvok Replica
11630 : Revoke Existence
11630 : Assassinate
11620 : Bestial Menace
11590 : Aether Adept
11580 : Necrotic Ooze
11559 : Water Servant
11550 : Living Tsunami
11540 : Training Grounds
11510 : Beastbreaker of Bala Ged
11500 : Vampire Hexmage
11480 : Enclave Cryptologist
11440 : Heavy Arbalest
11430 : Clone
11430 : Acidic Slime
11420 : Glimmerpoint Stag
11420 : Pathrazer of Ulamog
11410 : Disfigure
11400 : Garruk's Packleader
11389 : Plated Geopede
11380 : Forked Bolt
11370 : Myr Galvanizer
11360 : Azure Drake
11330 : Rusted Relic
11330 : Crystal Ball
11300 : Nirkana Cutthroat
11300 : Voyager Drake
11270 : Heat Ray
11260 : Rust Tick
11200 : Adventuring Gear
11180 : Darkslick Drake
11139 : Cloud Crusader
11139 : Prodigal Pyromancer
11130 : Howling Banshee
11120 : Reassembling Skeleton
11120 : White Knight
11110 : Kor Skyfisher
11090 : Ember Hauler
11080 : Myr Propagator
11070 : Assault Griffin
11059 : Vapor Snare
11050 : River Boa
11040 : Destructive Force
11030 : Acid Web Spider
11020 : Tomb Hex
11000 : Electropotence
11000 : Barrage Ogre
10990 : Barbed Battlegear
10980 : Liliana's Specter
10969 : Stormfront Pegasus
10960 : Narcolepsy
10900 : Wall of Omens
10860 : Jace's Ingenuity
10840 : Plague Stinger
10830 : Searing Blaze
10809 : Venerated Teacher
10800 : Splinter Twin
10790 : Tideforce Elemental
10780 : Trinket Mage
10760 : Nest Invader
10750 : Hada Spy Patrol
10730 : Kor Aeronaut
10719 : Cerebral Eruption
10710 : Duskdale Wurm
10700 : World at War
10670 : Traitorous Instinct
10660 : Ondu Giant
10660 : Elvish Archdruid
10650 : Cultivate
10590 : Umara Raptor
10580 : Overgrown Battlement
10580 : Caustic Crawler
10580 : Wild Griffin
10570 : Tempered Steel
10550 : Growth Spasm
10550 : Black Knight
10510 : Foresee
10500 : Flesh Allergy
10460 : Perilous Myr
10460 : Emrakul's Hatcher
10460 : Mana Leak
10430 : Bellowing Tanglewurm
10430 : Honor of the Pure
10430 : Cloud Elemental
10420 : Bladed Pinions
10389 : Induce Despair
10370 : Bloodhusk Ritualist
10340 : Painsmith
10330 : Kor Spiritdancer
10309 : Kor Hookmaster
10290 : Windrider Eel
10280 : Grafted Exoskeleton
10280 : Skywatcher Adept
10230 : Kuldotha Forgemaster
10230 : Mortician Beetle
10230 : Squadron Hawk
10219 : Eldrazi Temple
10210 : Archive Trap
10200 : Harrow
10190 : Gravedigger
10180 : Steppe Lynx
10160 : Quag Sickness
10139 : Palladium Myr
10130 : Hammer of Ruin
10070 : Tower of Calamities
10030 : Mindbreak Trap
10030 : Pitfall Trap
10020 : Inferno Trap
10010 : Turntimber Basilisk
9990 : Greater Basilisk
9930 : Yavimaya Wurm
9920 : Ogre's Cleaver
9910 : Ichor Rats
9900 : Myr Reservoir
9880 : Phylactery Lich
9840 : Thought Gorger
9840 : Guard Gomazoa
9840 : Last Kiss
9830 : Thada Adel, Acquisitor
9820 : Quest for the Gravelord
9790 : Merfolk Seastalkers
9790 : Merfolk Skyscout
9740 : Sadistic Sacrament
9719 : Predatory Urge
9719 : Horizon Drake
9710 : Stonework Puma
9690 : Necrogen Scudder
9670 : Bladetusk Boar
9670 : Armament Master
9670 : Join the Ranks
9650 : Keening Stone
9630 : Iona's Judgment
9620 : Blazing Torch
9620 : Dawnglare Invoker
9610 : Torch Slinger
9610 : Glint Hawk
9600 : Geyser Glider
9600 : Garruk's Companion
9580 : Caravan Escort
9570 : Heartstabber Mosquito
9570 : Wildheart Invoker
9559 : Welkin Tern
9550 : Throne of Geth
9540 : Captivating Vampire
9530 : Vampire Lacerator
9530 : Glint Hawk Idol
9510 : Giant Scorpion
9500 : Grazing Gladehart
9500 : Cystbearer
9490 : Cosi's Trickster
9460 : Hedron Crab
9460 : Riddlesmith
9460 : Ogre Geargrabber
9450 : Into the Roil
9450 : Fire Servant
9440 : Juggernaut
9430 : Oust
9400 : Child of Night
9389 : Arrow Volley Trap
9389 : Deathforge Shaman
9350 : Vedalken Certarch
9350 : Ezuri, Renegade Leader
9350 : War Priest of Thune
9340 : Sylvan Ranger
9320 : Mark of Mutiny
9320 : Lumengrid Drake
9309 : Llanowar Elves
9290 : Scrapdiver Serpent
9290 : Renegade Doppelganger
9290 : Tajuru Preserver
9270 : Mindslaver
9270 : Genesis Wave
9270 : Frostwind Invoker
9250 : Khalni Gem
9250 : Spined Wurm
9230 : Surrakar Marauder
9219 : Explorer's Scope
9210 : Trigon of Infestation
9200 : Vines of Vastwood
9180 : Drake Umbra
9170 : Augury Owl
9160 : Whispersilk Cloak
9150 : Hand of Emrakul
9150 : Corrupt
9150 : Rise from the Grave
9139 : Aether Figment
9139 : Hagra Diabolist
9139 : Murasa Pyromancer
9110 : Apex Hawks
9110 : Dead Reckoning
9090 : Sleep
9070 : Guul Draz Vampire
9040 : Smite
8990 : Graypelt Hunter
8980 : Khalni Heart Expedition
8960 : Greenweaver Druid
8960 : Tumble Magnet
8950 : Pawn of Ulamog
8940 : Goblin Bushwhacker
8910 : Glacial Fortress
8889 : Necropede
8870 : Blood Seeker
8850 : Highland Berserker
8840 : Skeletal Wurm
8840 : Refraction Trap
8820 : Jagwasp Swarm
8820 : Scroll Thief
8800 : Steady Progress
8800 : Sign in Blood
8800 : Warlord's Axe
8790 : Trigon of Rage
8780 : Frontier Guide
8780 : Makindi Griffin
8760 : Mammoth Umbra
8760 : Ajani's Pridemate
8750 : Act of Treason
8700 : Goblin Ruinblaster
8670 : Ichorclaw Myr
8650 : Gomazoa
8650 : Strider Harness
8650 : Horizon Spellbomb
8650 : Nightwing Shade
8630 : Giant Spider
8620 : Hellfire Mongrel
8620 : Kor Cartographer
8620 : Neurok Replica
8620 : Tainted Strike
8610 : Kor Sanctifiers
8610 : Champion's Drake
8600 : Vulshok Replica
8590 : Goblin Shortcutter
8590 : Infiltration Lens
8580 : Neurok Invisimancer
8570 : Kemba's Skyguard
8559 : Nissa's Chosen
8510 : Tajuru Archer
8510 : Tuktuk Grunts
8510 : Moriok Replica
8510 : Stoic Rebuttal
8500 : Tangle Angler
8480 : Contagious Nim
8469 : Mold Shambler
8469 : Feast of Blood
8460 : Ondu Cleric
8450 : Paralyzing Grasp
8450 : Bonds of Quicksilver
8450 : Aura Gnarlid
8450 : Barony Vampire
8430 : Zektar Shrine Expedition
8430 : Blood Tribute
8430 : Bleak Coven Vampires
8430 : Carapace Forger
8420 : Halt Order
8410 : Baloth Cage Trap
8400 : Loam Lion
8389 : Spawning Breath
8389 : Shoreline Salvager
8380 : Roc Egg
8370 : Diminish
8320 : Timbermaw Larva
8320 : Puncturing Light
8320 : Traumatize
8309 : Canopy Cover
8300 : Windborne Charge
8300 : Lightmine Field
8290 : Crypt Ripper
8290 : Auriok Sunchaser
8290 : Diabolic Tutor
8280 : Everflowing Chalice
8270 : Spire Barrage
8270 : Cadaver Imp
8260 : Summoner's Bane
8260 : Perimeter Captain
8240 : Flameborn Hellion
8230 : Lullmage Mentor
8219 : Primal Bellow
8219 : Surrakar Spellblade
8219 : Fledgling Griffin
8210 : Mind Sludge
8210 : Kitesail
8200 : Reckless Scholar
8200 : Blackcleave Goblin
8200 : Explore
8190 : Sky Ruin Drake
8190 : Sea Gate Oracle
8180 : Blight Mamba
8170 : Virulent Swipe
8160 : Time of Heroes
8139 : Lavaball Trap
8139 : Magma Rift
8130 : Zendikar
8130 : Snake Umbra
8120 : Shatterskull Giant
8120 : Nemesis Trap
8120 : Rootbound Crag
8110 : Corpse Cur
8100 : Wall of Frost
8080 : Time Reversal
8069 : Regress
8069 : Tuktuk Scrapper
8069 : Ruthless Cullblade
8059 : Devastating Summons
8059 : Calcite Snapper
8040 : Recurring Insight
8040 : Elite Vanguard
8020 : Drowned Catacomb
8020 : Dragonskull Summit
8020 : Ice Cage
8010 : Reality Spasm
8000 : Bojuka Brigand
7990 : Bramblesnap
7979 : Groundswell
7979 : Treasure Hunt
7970 : Daggerback Basilisk
7960 : Auriok Edgewright
7960 : Snapsail Glider
7960 : Prey's Vengeance
7939 : Ghalma's Warden
7930 : Saberclaw Golem
7910 : Pyromancer Ascension
7910 : Abuna Acolyte
7899 : Soulsurge Elemental
7880 : Makindi Shieldmate
7859 : Alpha Tyrannax
7859 : Giant Growth
7850 : Quest for the Gemblades
7850 : Wind Zendikon
7850 : Armored Ascension
7830 : Expedition Map
7830 : Dread Drone
7819 : Cliff Threader
7800 : See Beyond
7760 : Repel the Darkness
7760 : Gravitational Shift
7750 : Bloodshot Trainee
7750 : Guard Duty
7750 : Akoum Battlesinger
7750 : Reverberate
7740 : Whiplash Trap
7740 : Soliton
7740 : Sejiri Merfolk
7729 : Hyena Umbra
7729 : Preordain
7700 : Umbra Mystic
7700 : Akoum Boulderfoot
7689 : Crypt of Agadeem
7689 : Razorfield Thresher
7689 : Arbor Elf
7680 : Mnemonic Wall
7670 : Vastwood Gorger
7670 : Awakener Druid
7660 : Shiv's Embrace
7649 : Emerge Unscathed
7649 : Bloodthrone Vampire
7640 : Kor Duelist
7640 : Deathmark
7630 : Inexorable Tide
7630 : Fling
7620 : Berserkers of Blood Ridge
7609 : Survival Cache
7600 : Jaddi Lifestrider
7590 : Vastwood Animist
7590 : Merfolk Sovereign
7569 : Bala Ged Scorpion
7569 : Halimar Excavator
7560 : Sunpetal Grove
7550 : Cancel
7550 : Jwar Isle Refuge
7550 : Vulshok Berserker
7529 : Mysteries of the Deep
7520 : Withstand Death
7520 : Marsh Threader
7520 : Halimar Depths
7510 : Lust for War
7510 : Realms Uncharted
7470 : Aether Tradewinds
7460 : Eel Umbra
7460 : Stabbing Pain
7420 : Akoum Refuge
7420 : Chandra's Spitfire
7410 : Sacred Wolf
7399 : Prized Unicorn
7380 : Cobra Trap
7380 : Summit Apes
7359 : Warmonger's Chariot
7340 : Affa Guard Hound
7330 : Slavering Nulls
7300 : Spidersilk Net
7300 : Unstable Footing
7300 : Gnarlid Pack
7279 : Sunspear Shikari
7270 : Instill Infection
7229 : Alluring Siren
7220 : Spreading Seas
7220 : Graypelt Refuge
7210 : Sejiri Refuge
7210 : Spider Umbra
7200 : Grindclock
7200 : Leyline of Vitality
7189 : Teetering Peaks
7180 : Disperse
7180 : Valakut Fireboar
7180 : Redirect
7180 : Runeclaw Bear
7170 : Kazandu Refuge
7149 : Unsummon
7140 : Inquisition of Kozilek
7120 : Savage Silhouette
7120 : Kiln Fiend
7100 : Plummet
7090 : Wall of Tanglecord
7080 : Serra Ascendant
7060 : Vampire's Bite
7060 : Ferrovore
7060 : Wrap in Flames
7040 : Stomper Cub
7040 : Bazaar Trader
7029 : Lavafume Invoker
7029 : Pilgrim's Eye
7010 : Deprive
7010 : Sporecap Spider
7010 : Spell Contortion
7000 : Vulshok Heartstoker
6970 : Magosi, the Waterveil
6960 : Celestial Purge
6939 : Thrummingbird
6939 : Lone Missionary
6939 : Quest for Renewal
6930 : Exsanguinate
6930 : Ezuri's Archers
6930 : Permafrost Trap
6920 : Hagra Crocodile
6920 : Ikiral Outrider
6920 : Null Champion
6910 : Goblin Chieftain
6899 : Might of the Masses
6890 : Carrion Call
6890 : Silvercoat Lion
6880 : Ior Ruin Expedition
6870 : Chrome Steed
6859 : Molder Beast
6859 : Halimar Wavewatch
6850 : Molten Ravager
6840 : Origin Spellbomb
6840 : Battle Hurda
6830 : Trigon of Thought
6819 : Copper Myr
6819 : Vent Sentinel
6819 : Gloomhunter
6800 : Kor Outfitter
6800 : Needlebite Trap
6800 : Wing Puncture
6800 : Amulet of Vigor
6800 : Manic Vandal
6790 : Kraken Hatchling
6790 : Nimbus Wings
6770 : Goblin Roughrider
6760 : Inspired Charge
6750 : Grim Discovery
6750 : Snapping Creeper
6740 : Narrow Escape
6740 : Slaughter Cry
6729 : Spell Pierce
6720 : Seascape Aerialist
6720 : Seize the Initiative
6700 : Brood Birthing
6680 : Joraga Bard
6670 : Goblin War Paint
6670 : Moriok Reaver
6649 : Slingbow Trap
6620 : Escaped Null
6620 : Terramorphic Expanse
6620 : Earth Servant
6600 : Culling Dais
6560 : Quag Vampires
6550 : Trailblazer's Boots
6550 : Soulbound Guardians
6550 : Canyon Minotaur
6540 : Pulse Tracker
6510 : Salvage Scout
6479 : Merfolk Wayfinder
6470 : Distortion Strike
6439 : Prophetic Prism
6439 : Combust
6420 : Soul Stair Expedition
6420 : Quest for Ula's Temple
6420 : Grappler Spider
6410 : Dross Hopper
6399 : Ruinous Minotaur
6399 : Fiery Hellhound
6390 : Psychic Miasma
6380 : Leyline of Anticipation
6359 : Skitter of Lizards
6359 : Stone Golem
6350 : Quest for the Nihil Stone
6340 : Sylvok Lifestaff
6340 : Pennon Blade
6340 : Arc Runner
6319 : Tempest Owl
6310 : Archmage Ascension
6310 : Lagac Lizard
6300 : Hedron Scrabbler
6300 : Enclave Elite
6300 : Silence
6290 : Infantry Veteran
6279 : Flight Spellbomb
6270 : Scythe Tiger
6270 : Ruin Ghost
6260 : Lay Bare
6240 : Iron Myr
6240 : Mind Rot
6229 : Negate
6210 : Surrakar Banisher
6210 : Dread Statuary
6210 : Temple Bell
6200 : Screeching Silcaw
6200 : Furnace Celebration
6160 : Thunder Strike
6140 : Seismic Shudder
6140 : Goblin Piker
6130 : Suffer the Past
6120 : Copperline Gorge
6109 : Leonin Arbiter
6109 : Corrupted Zendikon
6100 : Dreamstone Hedron
6060 : Corrupted Harvester
6060 : Terra Eternal
6060 : Flashfreeze
6040 : Twitch
6020 : Leaden Myr
6020 : Surreal Memoir
6020 : Safe Passage
6010 : Steel Overseer
6000 : Lifesmith
6000 : Quicksand
6000 : Khalni Garden
5979 : Quest for Pure Flame
5979 : Blackcleave Cliffs
5979 : Nether Horror
5970 : Kabira Crossroads
5960 : Ricochet Trap
5950 : Vastwood Zendikon
5930 : Claws of Valakut
5910 : Seachrome Coast
5910 : Baneful Omen
5899 : Explosive Revelation
5880 : Razorverge Thicket
5870 : Excommunicate
5840 : Duress
5819 : Selective Memory
5819 : Lava Axe
5810 : Pillarfield Ox
5800 : Grotag Thrasher
5790 : Sejiri Steppe
5790 : Mighty Leap
5790 : Call to Mind
5770 : Shoal Serpent
5760 : Bog Tatters
5760 : Darkslick Shores
5760 : Semblance Anvil
5760 : Cosi's Ravager
5740 : Goblin Arsonist
5700 : Crusher Zendikon
5680 : Dark Tutelage
5680 : Rotting Legion
5670 : Caller of Gales
5670 : Scoria Elemental
5660 : Quest for the Holy Relic
5660 : Cast Through Time
5649 : Shieldmate's Blessing
5649 : Scrib Nibblers
5640 : Bold Defense
5640 : Noble Vestige
5640 : Tanglesap
5630 : Soaring Seacliff
5630 : Landbind Ritual
5630 : Maritime Guard
5630 : Viscera Seer
5620 : Silver Myr
5600 : Eland Umbra
5580 : Zendikar Farguide
5580 : Tunnel Ignus
5580 : Leyline of Sanctity
5580 : Palace Guard
5580 : Bog Raiders
5560 : Luminous Wake
5560 : Necrotic Plague
5550 : Ogre Sentry
5550 : Glory Seeker
5550 : Nature's Spiral
5540 : Harbor Serpent
5540 : Siege Mastodon
5540 : Brindle Boar
5529 : Quest for Ancient Secrets
5529 : Brink of Disaster
5520 : Turntimber Grove
5520 : Kitesail Apprentice
5510 : Auriok Replica
5510 : Goblin Balloon Brigade
5500 : Guardian Zendikon
5479 : Relic Crush
5460 : Lethargy Trap
5460 : Zof Shade
5450 : Mire Blight
5450 : Assault Strobe
5430 : Veteran's Reflexes
5410 : Dormant Gomazoa
5399 : Leaf Arrow
5380 : Leyline of Punishment
5370 : Sunspring Expedition
5370 : Trapmaker's Snare
5370 : Carnage Altar
5370 : Nature's Claim
5359 : Unified Will
5350 : Phantom Beast
5340 : Soul Parry
5319 : Dissipation Field
5300 : Caravan Hurda
5270 : Irresistible Prey
5260 : Relentless Rats
5240 : Solemn Offering
5229 : Plated Seastrider
5220 : Shrivel
5210 : Runeflare Trap
5210 : Mindless Null
5210 : Volcanic Strength
5189 : Oxidda Daredevil
5160 : Smoldering Spires
5149 : Jwari Scuttler
5130 : Piranha Marsh
5109 : Evolving Wilds
5090 : Goblin Tunneler
5080 : Memnite
5069 : Rest for the Weary
5069 : Pyretic Ritual
5060 : Mass Polymorph
5050 : Jace's Erasure
5040 : Nema Siltlurker
5010 : Armored Cancrix
4960 : Accorder's Shield
4960 : Harmless Assault
4930 : Kuldotha Rebirth
4859 : Bull Rush
4830 : Hornet Sting
4819 : Blistergrub
4790 : Beast Hunt
4770 : Disentomb
4760 : Merfolk Observer
4729 : Vector Asp
4710 : Repay In Kind
4710 : Leyline of the Void
4700 : Clone Shell
4689 : Naturalize
4680 : Fulgent Distraction
4680 : Twisted Image
4680 : Painful Quandary
4680 : Haze Frog
4660 : Panic Spellbomb
4660 : Mire's Toll
4630 : Curse of Wizardry
4630 : Unholy Strength
4620 : Gargoyle Sentinel
4609 : Ravenous Trap
4609 : Shared Discovery
4600 : Desecrated Earth
4600 : Venser's Journal
4580 : Turn Aside
4580 : Fleeting Distraction
4580 : Hedron Rover
4550 : Raid Bombardment
4520 : Roiling Terrain
4510 : Holy Strength
4470 : Fog
4470 : Tireless Missionaries
4460 : Phantasmal Abomination
4460 : Bojuka Bog
4450 : Perish the Thought
4439 : Demystify
4439 : Ajani's Mantra
4420 : Merfolk Spy
4410 : Haunting Echoes
4390 : Skittering Invasion
4390 : Death Cultist
4390 : Crab Umbra
4350 : Ancient Stirrings
4350 : Gravity Well
4350 : Tome Scour
4300 : Trigon of Mending
4300 : Dispel
4290 : Goblin Gaveleer
4290 : Molten Psyche
4270 : Back to Nature
4250 : Memoricide
4240 : Razor Boomerang
4229 : Loxodon Wayfarer
4229 : Feral Contest
4200 : Wall of Vines
4189 : Goldenglow Moth
4170 : Demolish
4170 : Shape Anew
4170 : Walking Atlas
4140 : Bloodcrazed Goblin
4109 : Blood Tithe
4100 : Golem Foundry
4040 : Elixir of Immortality
4020 : Darksteel Myr
4000 : Necrogen Censer
3960 : Trapfinder's Trick
3870 : Quest for the Goblin Lord
3859 : Primal Cocoon
3830 : Relic Putrescence
3819 : Liquimetal Coating
3770 : Blunt the Assault
3770 : Autumn's Veil
3760 : Nihil Spellbomb
3710 : Rumbling Aftershocks
3630 : Wild Evocation
3590 : Viridian Revel
3569 : Jinxed Idol
3479 : Vault Skyward
3479 : Contaminated Ground
3390 : Enatu Golem
3359 : Aura Finesse
3319 : Demonic Appetite
3290 : Copperhorn Scout
3250 : Liliana's Caress
3180 : Nighthaze
3159 : Vigil for the Lost
3040 : Reinforced Bulwark
3010 : Melt Terrain
2960 : Dryad's Favor
2880 : Golden Urn
2819 : Fissure Vent
2790 : Living Destiny
2689 : Echo Circlet
2680 : Runed Servitor
2520 : Hunters' Feast
2350 : Ornithopter
2239 : Incite
2189 : Golem's Heart
2170 : Whitesun's Passage
2170 : Not Of This World
2149 : Sorcerer's Strongbox
2000 : Swamp
2000 : Mountain
1319 : Forest
1170 : Angel's Feather
1159 : Plains
1159 : Wurm's Tooth
1109 : Island
1109 : Voltaic Key
1079 : Tectonic Edge
