//Created with Mage - www.magefree.com
NAME:Myr of Mirrodin
AUTHOR:WotC

2 [SOM:8] Ghalma's Warden
3 [SOM:18] Revoke Existence
1 [SOM:180] Myr Battlesphere
2 [SOM:190] Palladium Myr
3 [SOM:189] Origin Spellbomb
2 [SOM:181] Myr Galvanizer
2 [SOM:20] Seize the Initiative
1 [SOM:3] Auriok Edgewright
1 [SOM:5] Dispense Justice
2 [SOM:151] Darksteel Myr
3 [SOM:157] Gold Myr
1 [SOM:17] Razor Hippogriff
2 [SOM:192] Perilous Myr
2 [SOM:16] Myrsmith
1 [SOM:152] Darksteel Sentinel
1 [SOM:22] Sunblast Angel
6 [SOM:230] Plains
6 [SOM:231] Plains
6 [SOM:232] Plains
6 [SOM:233] Plains
2 [M11:19] Inspired Charge
3 [SOM:2] Arrest
2 [SOM:13] Kemba's Skyguard
