NAME:AJ Sacher's WB Humans
4 [DKA:8] Gather the Townsfolk
4 [DKA:76] Tragic Slip
4 [M14:123] Xathrid Necromancer
1 [DGM:153] Orzhov Guildgate
4 [GTC:242] Godless Shrine
4 [GTC:150] Cartel Aristocrat
4 [DKA:12] Lingering Souls
1 [M13:83] Bloodthrone Vampire
4 [ISD:242] Isolated Chapel
4 [ISD:6] Champion of the Parish
7 [AVR:230] Plains
3 [DKA:142] Sorin, Lord of Innistrad
4 [ISD:11] Doomed Traveler
5 [AVR:236] Swamp
2 [M14:228] Mutavault
1 [GTC:185] Orzhov Charm
4 [AVR:86] Blood Artist
SB: 1 [GTC:182] Obzedat, Ghost Council
SB: 2 [CMD:78] Doom Blade
SB: 1 [M14:10] Brave the Elements
SB: 2 [DGM:103] Sin Collector
SB: 1 [M10:217] Pithing Needle
SB: 2 [ISD:19] Intangible Virtue
SB: 2 [DGM:130] Profit // Loss
SB: 2 [M14:101] Lifebane Zombie
SB: 2 [AVR:84] Appetite for Brains
