NAME:Andrew Boswell's Jund Midrange
2 [M13:160] Arbor Elf
2 [M13:174] Garruk, Primal Hunter
2 [DKA:76] Tragic Slip
4 [RTR:243] Overgrown Tomb
4 [M13:170] Farseek
4 [ISD:249] Woodland Cemetery
1 [RTR:157] Dreadbore
4 [M13:193] Thragtusk
4 [RTR:238] Blood Crypt
2 [RTR:188] Rakdos's Return
4 [GTC:247] Stomping Ground
2 [M14:246] Forest
3 [ISD:215] Olivia Voldaren
2 [ISD:243] Kessig Wolf Run
4 [AVR:129] Bonfire of the Damned
1 [M14:96] Doom Blade
3 [M14:195] Scavenging Ooze
2 [DGM:93] Putrefy
3 [M13:222] Dragonskull Summit
1 [M14:238] Swamp
1 [M13:228] Rootbound Crag
4 [DKA:140] Huntmaster of the Fells
1 [RTR:141] Abrupt Decay
SB: 3 [ISD:105] Liliana of the Veil
SB: 2 [DKA:76] Tragic Slip
SB: 2 [M14:97] Duress
SB: 2 [RTR:83] Underworld Connections
SB: 1 [DKA:149] Grafdigger's Cage
SB: 1 [RTR:188] Rakdos's Return
SB: 2 [ISD:94] Curse of Death's Hold
SB: 2 [AVR:85] Barter in Blood
