NAME:Andrew Boswell's Jund Midrange
2 [M13:160] Arbor Elf
2 [DKA:76] Tragic Slip
2 [M12:174] Garruk, Primal Hunter
1 [CMD:78] Doom Blade
4 [M13:170] Farseek
4 [ISD:249] Woodland Cemetery
1 [RTR:157] Dreadbore
4 [M13:193] Thragtusk
4 [DIS:171] Blood Crypt
2 [RTR:188] Rakdos's Return
4 [GTC:247] Stomping Ground
3 [ISD:215] Olivia Voldaren
2 [ISD:243] Kessig Wolf Run
4 [AVR:129] Bonfire of the Damned
2 [AVR:242] Forest
2 [DGM:93] Putrefy
3 [CMD:170] Scavenging Ooze
1 [M10:227] Rootbound Crag
3 [M10:223] Dragonskull Summit
4 [DKA:140] Huntmaster of the Fells
1 [AVR:236] Swamp
1 [RTR:141] Abrupt Decay
4 [RAV:279] Overgrown Tomb
SB: 3 [ISD:105] Liliana of the Veil
SB: 2 [DKA:76] Tragic Slip
SB: 2 [RTR:83] Underworld Connections
SB: 1 [DKA:149] Grafdigger's Cage
SB: 2 [M10:96] Duress
SB: 1 [RTR:188] Rakdos's Return
SB: 2 [ISD:94] Curse of Death's Hold
SB: 2 [AVR:85] Barter in Blood
