NAME:Joshua Everly's Mono-White Humans
4 [RTR:214] Dryad Militant
4 [M14:10] Brave the Elements
18 [M14:230] Plains
3 [DKA:24] Thalia, Guardian of Thraben
1 [ISD:23] Mikaeus, the Lunarch
3 [RTR:17] Precinct Captain
2 [M13:22] Oblivion Ring
4 [ISD:6] Champion of the Parish
2 [M14:1] Ajani, Caller of the Pride
4 [GTC:12] Frontline Medic
3 [M14:7] Banisher Priest
4 [M14:22] Imposing Sovereign
4 [ISD:11] Doomed Traveler
4 [M14:228] Mutavault
SB: 2 [DGM:5] Renounce the Guilds
SB: 2 [ISD:27] Purify the Grave
SB: 2 [GTC:13] Gideon, Champion of Justice
SB: 3 [M14:12] Celestial Flare
SB: 2 [GTC:220] Immortal Servitude
SB: 1 [DKA:24] Thalia, Guardian of Thraben
SB: 3 [M14:18] Fiendslayer Paladin
