NAME:Joshua Cross's Naya Midrange
3 [GTC:167] Ghor-Clan Rampager
1 [GTC:143] Aurelia, the Warleader
3 [GTC:156] Domri Rade
2 [ISD:130] Blasphemous Act
1 [ISD:239] Gavony Township
3 [RTR:178] Loxodon Smiter
1 [ISD:238] Clifftop Retreat
4 [GTC:247] Stomping Ground
4 [GTC:245] Sacred Foundry
1 [ISD:243] Kessig Wolf Run
3 [AVR:129] Bonfire of the Damned
4 [RAV:284] Temple Garden
4 [M10:228] Sunpetal Grove
2 [CMD:170] Scavenging Ooze
4 [M10:227] Rootbound Crag
4 [ISD:170] Avacyn's Pilgrim
4 [DGM:114] Voice of Resurgence
4 [GTC:215] Boros Reckoner
4 [DKA:140] Huntmaster of the Fells
4 [M13:150] Thundermaw Hellkite
1 [AVR:226] Cavern of Souls
SB: 1 [GTC:142] Assemble the Legion
SB: 2 [DKA:17] Ray of Revelation
SB: 3 [GTC:148] Boros Charm
SB: 2 [DGM:111] Unflinching Courage
SB: 1 [CMD:23] Oblivion Ring
SB: 3 [RTR:18] Rest in Peace
SB: 2 [AVR:149] Pillar of Flame
SB: 1 [DGM:99] Ruric Thar, the Unbowed
