NAME:Richard Nguyen's Mono-Green Aggro
4 [M13:160] Arbor Elf
4 [AVR:206] Wolfir Silverheart
4 [M13:185] Rancor
3 [ISD:201] Ranger's Guile
4 [M10:176] Elvish Archdruid
4 [M14:169] Elvish Mystic
2 [AVR:172] Craterhoof Behemoth
18 [AVR:242] Forest
4 [AVR:191] Revenge of the Hunted
2 [M14:172] Garruk, Caller of Beasts
4 [DKA:124] Predator Ooze
3 [DKA:127] Strangleroot Geist
4 [M14:228] Mutavault
SB: 2 [ISD:181] Garruk Relentless
SB: 2 [8ED:270] Naturalize
SB: 2 [CMD:170] Scavenging Ooze
SB: 2 [M14:190] Primeval Bounty
SB: 3 [AVR:205] Wolfir Avenger
SB: 4 [M13:193] Thragtusk
