NAME:Richard Nguyen's Mono-Green Aggro
4 [M13:160] Arbor Elf
4 [AVR:206] Wolfir Silverheart
4 [M13:185] Rancor
4 [M14:169] Elvish Mystic
18 [M14:246] Forest
2 [AVR:172] Craterhoof Behemoth
4 [AVR:191] Revenge of the Hunted
3 [M14:191] Ranger's Guile
2 [M14:172] Garruk, Caller of Beasts
4 [M13:168] Elvish Archdruid
4 [DKA:124] Predator Ooze
3 [DKA:127] Strangleroot Geist
4 [M14:228] Mutavault
SB: 2 [M14:195] Scavenging Ooze
SB: 2 [ISD:181] Garruk Relentless
SB: 2 [M14:186] Naturalize
SB: 2 [M14:190] Primeval Bounty
SB: 3 [AVR:205] Wolfir Avenger
SB: 4 [M13:193] Thragtusk
