NAME:William Jensen's UWR Flash
1 [ISD:244] Moorland Haunt
4 [RTR:145] Azorius Charm
4 [ISD:248] Sulfur Falls
4 [AVR:32] Restoration Angel
3 [ISD:78] Snapcaster Mage
4 [RTR:247] Steam Vents
3 [RTR:200] Sphinx's Revelation
2 [RTR:201] Supreme Verdict
3 [ISD:238] Clifftop Retreat
4 [ISD:83] Think Twice
1 [M13:65] Rewind
3 [GTC:245] Sacred Foundry
2 [DGM:116] Warleader's Helix
1 [DGM:134] Turn // Burn
2 [M14:227] Encroaching Wastes
4 [M13:43] Augur of Bolas
1 [M14:234] Island
4 [M13:225] Glacial Fortress
2 [RTR:153] Counterflux
2 [RTR:54] Syncopate
3 [AVR:149] Pillar of Flame
4 [RTR:241] Hallowed Fountain
SB: 1 [DGM:134] Turn // Burn
SB: 2 [M13:22] Oblivion Ring
SB: 2 [M14:215] Ratchet Bomb
SB: 2 [DGM:5] Renounce the Guilds
SB: 3 [RTR:36] Dispel
SB: 2 [RTR:173] Izzet Staticaster
SB: 3 [M13:150] Thundermaw Hellkite
