NAME:William Jensen's UWR Flash
1 [ISD:244] Moorland Haunt
4 [RTR:145] Azorius Charm
4 [ISD:248] Sulfur Falls
4 [AVR:32] Restoration Angel
3 [ISD:78] Snapcaster Mage
3 [RTR:200] Sphinx's Revelation
2 [RTR:201] Supreme Verdict
3 [ISD:238] Clifftop Retreat
4 [ISD:83] Think Twice
3 [GTC:245] Sacred Foundry
2 [DGM:116] Warleader's Helix
1 [DGM:134] Turn // Burn
1 [AVR:233] Island
2 [M14:227] Encroaching Wastes
4 [M10:226] Glacial Fortress
4 [M13:43] Augur of Bolas
4 [DIS:174] Hallowed Fountain
4 [GPT:164] Steam Vents
1 [8ED:96] Rewind
2 [RTR:153] Counterflux
2 [RTR:54] Syncopate
3 [AVR:149] Pillar of Flame
SB: 1 [DGM:134] Turn // Burn
SB: 2 [M14:215] Ratchet Bomb
SB: 2 [DGM:5] Renounce the Guilds
SB: 3 [RTR:36] Dispel
SB: 2 [RTR:173] Izzet Staticaster
SB: 3 [M13:150] Thundermaw Hellkite
SB: 2 [CMD:23] Oblivion Ring
