1 [DDR:1] Nissa, Voice of Zendikar
2 [DDR:28] Khalni Garden
1 [DDR:29] Mosswort Bridge
2 [DDR:26] Woodborn Behemoth
2 [DDR:27] Fertile Thicket
1 [DDR:24] Walker of the Grove
1 [DDR:25] Wood Elves
2 [DDR:22] Thornweald Archer
2 [DDR:23] Vines of the Recluse
1 [DDR:20] Seek the Horizon
1 [DDR:21] Thicket Elemental
2 [DDR:19] Scythe Leopard
1 [DDR:17] Oran-Rief Invoker
1 [DDR:18] Saddleback Lagac
1 [DDR:15] Oakgnarl Warrior
1 [DDR:16] Oran-Rief Hydra
3 [DDR:35] Forest
1 [DDR:13] Natural Connection
1 [DDR:14] Nissa's Chosen
4 [DDR:33] Forest
2 [DDR:11] Gilt-Leaf Seer
3 [DDR:34] Forest
2 [DDR:12] Jaddi Lifestrider
4 [DDR:31] Forest
4 [DDR:32] Forest
1 [DDR:10] Gaea's Blessing
1 [DDR:30] Treetop Village
1 [DDR:9] Fertilid
2 [DDR:8] Elvish Visionary
1 [DDR:7] Crop Rotation
1 [DDR:6] Cloudthresher
2 [DDR:5] Civic Wayfinder
2 [DDR:4] Citanul Woodreaders
2 [DDR:3] Briarhorn
1 [DDR:2] Abundance
