2 [DDR:48] Fetid Imp
1 [DDR:49] Foul Imp
4 [DDR:68] Swamp
1 [DDR:46] Disfigure
5 [DDR:69] Swamp
2 [DDR:47] Doom Blade
5 [DDR:66] Swamp
1 [DDR:44] Desecration Demon
4 [DDR:67] Swamp
1 [DDR:45] Despoiler of Souls
2 [DDR:42] Carrier Thrall
1 [DDR:64] Unhallowed Pact
2 [DDR:65] Leechridden Swamp
1 [DDR:43] Demon's Grasp
2 [DDR:40] Blistergrub
1 [DDR:62] Squelching Leeches
1 [DDR:41] Cadaver Imp
1 [DDR:63] Tendrils of Corruption
1 [DDR:60] Shadows of the Past
2 [DDR:61] Smallpox
1 [DDR:39] Bala Ged Scorpion
1 [DDR:37] Altar's Reap
1 [DDR:59] Renegade Demon
1 [DDR:38] Ambition's Cost
1 [DDR:57] Priest of the Blood Rite
1 [DDR:36] Ob Nixilis Reignited
2 [DDR:58] Quest for the Gravelord
1 [DDR:55] Mire's Toll
1 [DDR:56] Pestilence Demon
1 [DDR:53] Indulgent Tormentor
1 [DDR:54] Innocent Blood
2 [DDR:51] Grim Discovery
1 [DDR:52] Hideous End
1 [DDR:50] Giant Scorpion
4 [DDR:70] Swamp
