//Created with Mage - www.magefree.com
NAME:War of Attrition
AUTHOR:WotC

2 [WWK:20] Stoneforge Mystic
4 [MBS:107] Flayer Husk
1 [SOM:149] Darksteel Axe
1 [MBS:14] Mirran Crusader
1 [NPH:20] Puresteel Paladin
4 [ZEN:14] Journey to Nowhere
1 [SOM:12] Kemba, Kha Regent
1 [MBS:133] Skinwing
1 [M11:216] Sword of Vengeance
21 [NPH:166] Plains
1 [NPH:2] Apostle's Blessing
1 [NPH:157] Sickleslicer
4 [MBS:10] Leonin Relic-Warder
4 [MBS:11] Leonin Skyhunter
1 [MBS:100] Bonehoard
4 [M11:13] Elite Vanguard
2 [ZEN:19] Kor Duelist
4 [NPH:19] Porcelain Legionnaire
2 [WWK:135] Dread Statuary
SB: 4 [SOM:18] Revoke Existence
SB: 4 [WWK:11] Kor Firewalker
SB: 3 [M11:9] Celestial Purge
SB: 2 [SOM:2] Arrest
SB: 1 [ZEN:19] Kor Duelist
SB: 1 [NPH:2] Apostle's Blessing
