NAME:AJ Owenss's Bant Control
1 [DGM:11] AEtherling
1 [C13:341] Island
4 [RTR:145] Azorius Charm
2 [BNG:149] Kiora, the Crashing Wave
2 [RTR:44] Jace, Architect of Thought
3 [RTR:155] Detention Sphere
4 [RTR:248] Temple Garden
3 [THS:47] Dissolve
4 [RTR:200] Sphinx's Revelation
4 [BNG:165] Temple of Plenty
3 [RTR:201] Supreme Verdict
4 [GTC:240] Breeding Pool
4 [C13:211] Selesnya Charm
4 [BNG:163] Temple of Enlightenment
4 [THS:226] Temple of Mystery
2 [DGM:91] Plasm Capture
4 [DGM:51] Advent of the Wurm
1 [C13:337] Plains
2 [RTR:54] Syncopate
4 [RTR:241] Hallowed Fountain
