NAME:Aske's Followers of the Bracers
5 [C13:341] Island
2 [C13:51] Opportunity
4 [THS:47] Dissolve
4 [RTR:247] Steam Vents
4 [GTC:231] Illusionist's Bracers
2 [GTC:240] Breeding Pool
4 [BNG:150] Kiora's Follower
1 [DDL:48] Zhur-Taa Druid
2 [GTC:247] Stomping Ground
1 [RTR:228] Codex Shredder
4 [THS:226] Temple of Mystery
4 [THS:224] Temple of Abandon
4 [THS:128] Magma Jet
1 [M14:47] Clone
4 [C13:202] Nivix Guildmage
4 [GTC:195] Simic Charm
3 [C13:349] Mountain
4 [RTR:172] Izzet Charm
1 [RTR:54] Syncopate
2 [RTR:101] Mizzium Mortars
