NAME:Ezra's Pillowfog
2 [C13:341] Island
4 [BNG:149] Kiora, the Crashing Wave
2 [RTR:44] Jace, Architect of Thought
4 [RTR:3] Arrest
4 [RTR:24] Sphere of Safety
4 [RTR:155] Detention Sphere
4 [RTR:248] Temple Garden
4 [GTC:240] Breeding Pool
2 [RTR:14] Martial Law
2 [M14:53] Domestication
4 [THS:226] Temple of Mystery
3 [DDL:9] Auramancer
3 [M14:71] Sensory Deprivation
1 [M14:190] Primeval Bounty
2 [THS:9] Elspeth, Sun's Champion
4 [M14:25] Pacifism
5 [C13:337] Plains
2 [M14:228] Mutavault
4 [RTR:241] Hallowed Fountain
