NAME:Hayden's Pyxis of Possibly Planeswalker-Pertaining Pandemonium
8 [C13:353] Forest
1 [DGM:11] AEtherling
8 [C13:341] Island
3 [BNG:149] Kiora, the Crashing Wave
3 [THS:209] Xenagos, the Reveler
4 [BNG:150] Kiora's Follower
4 [C13:241] Darksteel Ingot
2 [DGM:94] Ral Zarek
4 [THS:180] Sylvan Caryatid
1 [DGM:34] Possibility Storm
1 [DGM:119] Zhur-Taa Ancient
4 [THS:220] Pyxis of Pandemonium
1 [DGM:92] Progenitor Mimic
1 [THS:172] Polukranos, World Eater
1 [THS:143] Stormbreath Dragon
8 [C13:349] Mountain
1 [THS:60] Prognostic Sphinx
1 [RTR:140] Worldspine Wurm
1 [GTC:188] Prime Speaker Zegana
1 [GTC:176] Master Biomancer
1 [THS:66] Thassa, God of the Sea
1 [DGM:99] Ruric Thar, the Unbowed
