NAME:James Bannan's Az-horse-ious Control
8 [C13:341] Island
3 [RTR:145] Azorius Charm
4 [RTR:44] Jace, Architect of Thought
2 [THS:22] Last Breath
4 [RTR:155] Detention Sphere
4 [THS:47] Dissolve
3 [RTR:200] Sphinx's Revelation
4 [RTR:201] Supreme Verdict
4 [BNG:163] Temple of Enlightenment
3 [BNG:145] Ephara, God of the Polis
1 [THS:225] Temple of Deceit
3 [THS:210] Akroan Horse
1 [M14:209] Elixir of Immortality
2 [THS:9] Elspeth, Sun's Champion
6 [C13:337] Plains
1 [RTR:54] Syncopate
2 [M14:228] Mutavault
4 [RTR:241] Hallowed Fountain
1 [THS:227] Temple of Silence
