NAME:Mark Ian Alloso's Barely Rakdos Humans
1 [RTR:82] Ultimate Price
1 [C13:314] Rakdos Guildgate
4 [M14:123] Xathrid Necromancer
13 [C13:345] Swamp
4 [RTR:238] Blood Crypt
4 [RTR:221] Rakdos Shred-Freak
4 [RTR:220] Rakdos Cackler
4 [BNG:164] Temple of Malice
4 [BNG:80] Pain Seer
1 [BNG:162] Springleaf Drum
1 [M14:96] Doom Blade
4 [THS:97] Mogis's Marauder
3 [DGM:69] Exava, Rakdos Blood Witch
2 [DGM:106] Spike Jester
4 [THS:108] Tormented Hero
2 [THS:80] Boon of Erebos
4 [THS:127] Lightning Strike
