NAME:Yuta Suzuki's Flickering Freak
1 [RTR:145] Azorius Charm
4 [RTR:155] Detention Sphere
4 [RTR:248] Temple Garden
4 [BNG:165] Temple of Plenty
4 [BNG:5] Brimaz, King of Oreskos
4 [GTC:240] Breeding Pool
4 [C13:211] Selesnya Charm
2 [BNG:163] Temple of Enlightenment
4 [THS:152] Boon Satyr
4 [BNG:145] Ephara, God of the Polis
4 [RTR:17] Precinct Captain
3 [THS:226] Temple of Mystery
4 [DGM:65] Deputy of Acquittals
2 [M14:22] Imposing Sovereign
4 [DGM:51] Advent of the Wurm
1 [THS:9] Elspeth, Sun's Champion
4 [C13:337] Plains
1 [C13:321] Selesnya Guildgate
2 [RTR:241] Hallowed Fountain
