NAME:Draw Go by Randy Buehler 12th place WC 1998
1 [VIS:41] Rainbow Efreet
4 [3ED:54] Counterspell
4 [C13:39] Dismiss
2 [MIR:61] Dissipate
3 [PRM:36078] Forbid
4 [PRM:31395] Force Spike
4 [F01:11] Impulse
3 [BRB:41] Mana Leak
1 [7ED:88] Memory Lapse
4 [TSB:35] Whispers of the Muse
4 [V10:11] Nevinyrral's Disk
18 [GN2:58] Island
4 [10E:356] Quicksand
4 [FMB1:121] Stalking Stones
LAYOUT MAIN:(1,1)(NONE,false,50)|([VIS:41],[3ED:54],[3ED:54],[3ED:54],[3ED:54],[C13:39],[C13:39],[C13:39],[C13:39],[MIR:61],[MIR:61],[PRM:36078],[PRM:36078],[PRM:36078],[PRM:31395],[PRM:31395],[PRM:31395],[PRM:31395],[F01:11],[F01:11],[F01:11],[F01:11],[BRB:41],[BRB:41],[BRB:41],[7ED:88],[TSB:35],[TSB:35],[TSB:35],[TSB:35],[V10:11],[V10:11],[V10:11],[V10:11],[GN2:58],[GN2:58],[GN2:58],[GN2:58],[GN2:58],[GN2:58],[GN2:58],[GN2:58],[GN2:58],[GN2:58],[GN2:58],[GN2:58],[GN2:58],[GN2:58],[GN2:58],[GN2:58],[GN2:58],[GN2:58],[10E:356],[10E:356],[10E:356],[10E:356],[FMB1:121],[FMB1:121],[FMB1:121],[FMB1:121])
LAYOUT SIDEBOARD:(0,0)(NONE,false,50)|
