1 [TMP:15] Cloudchaser Eagle
1 [EXO:76] Thrull Surgeon
2 [TMP:322] Reflecting Pool
1 [MIR:146] Spirit of the Night
1 [TMP:98] Tradewind Rider
2 [VIS:167] Undiscovered Paradise
2 [7ED:350] Underground River
4 [EXO:129] Survival of the Fittest
2 [WTH:101] Firestorm
2 [9ED:149] Nekrataal
1 [STH:143] Volrath's Stronghold
2 [7ED:336] Karplusan Forest
3 [5ED:413] City of Brass
4 [STH:125] Wall of Blossoms
1 [M11:239] Swamp
4 [M11:165] Birds of Paradise
1 [TSB:119] Gemstone Mine
1 [VIS:37] Man-o'-War
2 [STH:118] Spike Feeder
1 [EXO:128] Spike Weaver
1 [9ED:278] Verdant Force
2 [TMP:308] Scroll Rack
4 [EXO:72] Recurring Nightmare
2 [TSB:89] Wall of Roots
2 [INV:255] Lobotomy
8 [M10:247] Forest
1 [WTH:112] Orcish Settlers
2 [VIS:123] Uktabi Orangutan
