NAME:Alexander Pasgaard – Jeskai
4 [KTK:184] Mantis Rider
1 [M15:240] Battlefield Forge
4 [KTK:181] Jeskai Charm
4 [M15:155] Lightning Strike
1 [KTK:250] Plains
4 [JOU:164] Temple of Epiphany
4 [M15:145] Goblin Rabblemaster
4 [KTK:236] Mystic Monastery
4 [KTK:233] Flooded Strand
3 [KTK:262] Mountain
2 [KTK:254] Island
1 [KTK:119] Sarkhan, the Dragonspeaker
2 [BNG:45] Nullify
4 [M15:26] Raise the Alarm
4 [THS:128] Magma Jet
1 [THS:143] Stormbreath Dragon
3 [KTK:36] Dig Through Time
4 [M15:164] Stoke the Flames
2 [M15:246] Shivan Reef
4 [THS:228] Temple of Triumph
SB: 2 [M15:15] Hushwing Gryff
SB: 1 [JOU:151] Keranos, God of Storms
SB: 2 [THS:47] Dissolve
SB: 1 [THS:60] Prognostic Sphinx
SB: 2 [KTK:8] End Hostilities
SB: 1 [JOU:5] Banishing Light
SB: 3 [KTK:37] Disdainful Stroke
SB: 3 [THS:112] Anger of the Gods
