NAME:Christian Seibold – Sidisi
3 [KTK:239] Polluted Delta
1 [KTK:249] Wooded Foothills
2 [KTK:196] Sagu Mauler
4 [KTK:199] Sidisi, Brood Tyrant
4 [KTK:238] Opulent Palace
4 [M15:198] Satyr Wayfinder
4 [JOU:165] Temple of Malady
1 [KTK:254] Island
1 [M15:115] Soul of Innistrad
4 [THS:180] Sylvan Caryatid
4 [THS:110] Whip of Erebos
1 [M15:249] Yavimaya Coast
3 [M15:178] Hornet Queen
3 [THS:90] Hero's Downfall
3 [KTK:258] Swamp
4 [KTK:81] Murderous Cut
3 [KTK:266] Forest
3 [M15:173] Elvish Mystic
4 [M15:244] Llanowar Wastes
4 [BNG:119] Courser of Kruphix
SB: 2 [M15:71] Negate
SB: 1 [KTK:196] Sagu Mauler
SB: 1 [BNG:61] Bile Blight
SB: 2 [THS:107] Thoughtseize
SB: 1 [KTK:204] Sultai Charm
SB: 3 [KTK:37] Disdainful Stroke
SB: 1 [JOU:154] Pharika, God of Affliction
SB: 1 [M15:115] Soul of Innistrad
SB: 3 [BNG:65] Drown in Sorrow
