NAME:Einar Baldvinsson – Temur Aggro
4 [KTK:197] Savage Knuckleblade
4 [KTK:249] Wooded Foothills
3 [M15:155] Lightning Strike
2 [JOU:164] Temple of Epiphany
2 [KTK:208] Temur Charm
3 [JOU:163] Mana Confluence
2 [KTK:262] Mountain
4 [KTK:234] Frontier Bivouac
1 [KTK:119] Sarkhan, the Dragonspeaker
4 [KTK:106] Crater's Claws
4 [KTK:144] Rattleclaw Mystic
4 [THS:152] Boon Satyr
3 [KTK:99] Ashcloud Phoenix
3 [KTK:134] Heir of the Wilds
1 [THS:143] Stormbreath Dragon
4 [THS:172] Polukranos, World Eater
4 [M15:249] Yavimaya Coast
3 [KTK:266] Forest
1 [M15:246] Shivan Reef
4 [M15:173] Elvish Mystic
SB: 2 [JOU:103] Magma Spray
SB: 3 [THS:159] Hunt the Hunter
SB: 3 [KTK:56] Stubborn Denial
SB: 2 [THS:143] Stormbreath Dragon
SB: 2 [KTK:37] Disdainful Stroke
SB: 1 [KTK:119] Sarkhan, the Dragonspeaker
SB: 1 [KTK:206] Surrak Dragonclaw
SB: 1 [KTK:97] Arc Lightning
