NAME:Giovanni Rosi – Mono-red
3 [M15:155] Lightning Strike
4 [THS:119] Dragon Mantle
4 [M15:145] Goblin Rabblemaster
4 [THS:145] Titan's Strength
18 [KTK:262] Mountain
4 [M15:147] Hammerhand
4 [KTK:118] Monastery Swiftspear
3 [M15:142] Frenzied Goblin
4 [THS:122] Firedrinker Satyr
4 [M15:141] Foundry Street Denizen
4 [THS:111] Akroan Crusader
4 [M15:164] Stoke the Flames
SB: 3 [JOU:100] Harness by Force
SB: 1 [M15:155] Lightning Strike
SB: 3 [JOU:103] Magma Spray
SB: 4 [BNG:111] Searing Blood
SB: 4 [JOU:94] Eidolon of the Great Revel
