NAME:Matej Zatlkaj – Jeskai
4 [KTK:184] Mantis Rider
3 [M15:240] Battlefield Forge
2 [KTK:250] Plains
4 [M15:155] Lightning Strike
4 [KTK:181] Jeskai Charm
1 [JOU:164] Temple of Epiphany
4 [M15:145] Goblin Rabblemaster
4 [KTK:236] Mystic Monastery
3 [KTK:233] Flooded Strand
2 [KTK:262] Mountain
2 [KTK:254] Island
3 [BNG:5] Brimaz, King of Oreskos
1 [JOU:5] Banishing Light
2 [KTK:119] Sarkhan, the Dragonspeaker
2 [KTK:99] Ashcloud Phoenix
3 [THS:128] Magma Jet
1 [KTK:36] Dig Through Time
3 [M15:246] Shivan Reef
3 [M15:164] Stoke the Flames
4 [THS:228] Temple of Triumph
1 [THS:16] Gods Willing
4 [KTK:22] Seeker of the Way
SB: 2 [M15:71] Negate
SB: 1 [JOU:151] Keranos, God of Storms
SB: 3 [JOU:103] Magma Spray
SB: 3 [KTK:25] Suspension Field
SB: 3 [KTK:37] Disdainful Stroke
SB: 2 [KTK:97] Arc Lightning
SB: 1 [THS:16] Gods Willing
