NAME:Matteo Cirigliano – G_B Enchantress
2 [KTK:235] Jungle Hollow
3 [M15:198] Satyr Wayfinder
4 [JOU:165] Temple of Malady
4 [JOU:66] Doomwake Giant
4 [THS:180] Sylvan Caryatid
3 [THS:155] Commune with the Gods
2 [THS:223] Nykthos, Shrine to Nyx
3 [KTK:149] See the Unwritten
3 [THS:110] Whip of Erebos
3 [M15:178] Hornet Queen
1 [KTK:258] Swamp
1 [M15:248] Urborg, Tomb of Yawgmoth
3 [KTK:81] Murderous Cut
8 [KTK:266] Forest
3 [M15:173] Elvish Mystic
4 [JOU:122] Eidolon of Blossoms
4 [M15:244] Llanowar Wastes
3 [BNG:119] Courser of Kruphix
2 [DDM:63] Reaper of the Wilds
SB: 4 [THS:167] Nylea's Disciple
SB: 4 [THS:107] Thoughtseize
SB: 1 [THS:110] Whip of Erebos
SB: 2 [JOU:154] Pharika, God of Affliction
SB: 1 [KTK:81] Murderous Cut
SB: 3 [BNG:143] Unravel the Aether
