NAME:Thiago Rodrigues – Abzan Midrange
4 [KTK:248] Windswept Heath
2 [KTK:250] Plains
1 [JOU:163] Mana Confluence
1 [JOU:165] Temple of Malady
1 [BNG:165] Temple of Plenty
4 [KTK:161] Abzan Charm
4 [KTK:200] Siege Rhino
2 [KTK:202] Sorin, Solemn Visitor
4 [THS:180] Sylvan Caryatid
4 [THS:193] Fleecemane Lion
2 [THS:107] Thoughtseize
1 [THS:110] Whip of Erebos
4 [KTK:241] Sandsteppe Citadel
4 [THS:90] Hero's Downfall
1 [KTK:81] Murderous Cut
1 [M15:248] Urborg, Tomb of Yawgmoth
1 [KTK:258] Swamp
2 [THS:9] Elspeth, Sun's Champion
2 [KTK:266] Forest
4 [BNG:119] Courser of Kruphix
4 [M15:244] Llanowar Wastes
3 [KTK:31] Wingmate Roc
4 [THS:227] Temple of Silence
SB: 3 [BNG:61] Bile Blight
SB: 1 [M15:187] Nissa, Worldwaker
SB: 2 [THS:107] Thoughtseize
SB: 1 [BNG:11] Fated Retribution
SB: 1 [KTK:8] End Hostilities
SB: 1 [JOU:145] Ajani, Mentor of Heroes
SB: 1 [KTK:81] Murderous Cut
SB: 1 [THS:9] Elspeth, Sun's Champion
SB: 1 [KTK:210] Utter End
SB: 1 [M15:103] Liliana Vess
SB: 2 [BNG:65] Drown in Sorrow
