NAME:James Cady – UWR Splinter Twin
2 [M12:145] Grim Lavamancer
4 [WWK:133] Celestial Colonnade
2 [C13:341] Island
1 [ISD:248] Sulfur Falls
3 [AVR:32] Restoration Angel
4 [M11:149] Lightning Bolt
3 [ISD:78] Snapcaster Mage
2 [RTR:247] Steam Vents
4 [MMA:25] Path to Exile
4 [ZEN:211] Arid Mesa
2 [EVE:175] Cascade Bluffs
2 [MMA:179] Lightning Helix
4 [ROE:165] Splinter Twin
2 [MMA:120] Kiki-Jiki, Mirror Breaker
1 [GTC:245] Sacred Foundry
2 [MMA:59] Pestermite
4 [RAV:63] Remand
4 [C13:37] Deceiver Exarch
2 [C13:349] Mountain
4 [ZEN:223] Scalding Tarn
2 [CMD:37] Wall of Omens
1 [C13:337] Plains
1 [RTR:241] Hallowed Fountain
SB: 3 [DGM:135] Wear // Tear
SB: 3 [RTR:36] Dispel
SB: 2 [RTR:201] Supreme Verdict
SB: 2 [MMA:70] Vendilion Clique
SB: 3 [M11:21] Leyline of Sanctity
SB: 2 [RTR:18] Rest in Peace
