NAME:Colin Sullivan's Scapeshift 5th - 8th Place
1 [M13:170] Farseek
4 [MOR:136] Scapeshift
4 [HOP:77] Search for Tomorrow
2 [M11:154] Pyroclasm
2 [ZEN:228] Valakut, the Molten Pinnacle
2 [ISD:78] Snapcaster Mage
4 [M12:63] Mana Leak
2 [GTC:240] Breeding Pool
4 [5DN:36] Serum Visions
3 [WWK:99] Explore
4 [GTC:247] Stomping Ground
1 [RTR:172] Izzet Charm
4 [RTR:265] Mountain
4 [CHK:239] Sakura-Tribe Elder
2 [CHK:78] Peer Through Depths
3 [RAV:63] Remand
2 [10E:114] Telling Time
4 [RTR:247] Steam Vents
4 [ZEN:220] Misty Rainforest
2 [RTR:255] Island
2 [RTR:270] Forest
SB: 3 [M12:188] Primeval Titan
SB: 2 [NPH:115] Melira, Sylvok Outcast
SB: 2 [GPT:111] Electrolyze
SB: 2 [M11:149] Lightning Bolt
SB: 1 [RTR:172] Izzet Charm
SB: 2 [DDF:66] Echoing Truth
SB: 3 [ISD:127] Ancient Grudge
