NAME:Gabriel Joglar's Merfolk 2nd Place
2 [SHM:176] Sygg, River Cutthroat
4 [TSB:24] Lord of Atlantis
4 [M12:63] Mana Leak
4 [M13:59] Master of the Pearl Trident
3 [ISD:240] Ghost Quarter
4 [NPH:48] Vapor Snag
2 [ZEN:45] Cosi's Trickster
4 [SHM:34] Cursecatcher
4 [ZEN:70] Spreading Seas
4 [LRW:74] Merrow Reejerey
2 [DST:91] AEther Vial
17 [RTR:255] Island
2 [ROE:57] Coralhelm Commander
4 [LRW:86] Silvergill Adept
SB: 2 [DKA:149] Grafdigger's Cage
SB: 2 [NPH:162] Torpor Orb
SB: 2 [RTR:54] Syncopate
SB: 3 [10E:88] Hurkyl's Recall
SB: 2 [HOP:124] Relic of Progenitus
SB: 2 [RTR:231] Pithing Needle
SB: 2 [DDF:66] Echoing Truth
