NAME:Hayden Hooper's Naya Pod 3rd - 4th Place
2 [ISD:170] Avacyn's Pilgrim
1 [M12:217] Solemn Simulacrum
2 [5DN:86] Eternal Witness
2 [SOM:228] Razorverge Thicket
1 [MBS:92] Thrun, the Last Troll
2 [NPH:42] Phyrexian Metamorph
3 [DKA:127] Strangleroot Geist
1 [RTR:265] Mountain
1 [WWK:141] Raging Ravine
2 [AVR:32] Restoration Angel
1 [M13:193] Thragtusk
3 [M13:228] Rootbound Crag
2 [NPH:4] Blade Splicer
3 [SHM:229] Kitchen Finks
1 [DKA:131] Vorapede
4 [NPH:104] Birthing Pod
1 [M12:147] Inferno Titan
3 [SOM:225] Copperline Gorge
1 [RTR:250] Plains
1 [NPH:9] Elesh Norn, Grand Cenobite
1 [ROE:53] Wall of Omens
1 [ISD:15] Fiend Hunter
2 [ISD:243] Kessig Wolf Run
2 [GTC:247] Stomping Ground
1 [WWK:145] Tectonic Edge
1 [ROE:212] Vengevine
4 [RTR:248] Temple Garden
4 [M12:165] Birds of Paradise
2 [AVR:166] Zealous Conscripts
1 [M13:229] Sunpetal Grove
1 [SOM:223] Wurmcoil Engine
3 [RTR:270] Forest
SB: 1 [NPH:161] Sword of War and Peace
SB: 2 [CON:15] Path to Exile
SB: 1 [RTR:18] Rest in Peace
SB: 1 [M11:188] Obstinate Baloth
SB: 2 [M12:40] Timely Reinforcements
SB: 1 [M12:39] Sun Titan
SB: 1 [M13:39] War Priest of Thune
SB: 1 [NPH:74] Surgical Extraction
SB: 2 [M11:149] Lightning Bolt
SB: 1 [DKA:127] Strangleroot Geist
SB: 2 [ISD:127] Ancient Grudge
