NAME:Jonathan Dean'S UBFaeries 3rd - 4th Place
3 [MOR:55] Vendilion Clique
4 [LRW:89] Spellstutter Sprite
4 [FUT:179] River of Tears
4 [LRW:75] Mistbind Clique
2 [ROE:115] Inquisition of Kozilek
4 [ISD:78] Snapcaster Mage
1 [M12:63] Mana Leak
4 [LRW:271] Secluded Glen
3 [GTC:249] Watery Grave
1 [LRW:88] Sower of Temptation
4 [LRW:83] Scion of Oona
2 [M12:95] Doom Blade
2 [ZEN:219] Marsh Flats
1 [RAV:63] Remand
3 [LRW:145] Thoughtseize
1 [WWK:68] Smother
1 [ZEN:220] Misty Rainforest
3 [MOR:148] Mutavault
4 [LRW:56] Cryptic Command
2 [SHM:280] Sunken Ruins
6 [RTR:255] Island
1 [RTR:260] Swamp
SB: 1 [ZEN:70] Spreading Seas
SB: 1 [ZEN:48] Into the Roil
SB: 2 [TSP:135] Sudden Spoiling
SB: 4 [PLC:71] Extirpate
SB: 2 [TSP:88] Trickbind
SB: 2 [M12:90] Deathmark
SB: 3 [DDF:66] Echoing Truth
