NAME:Mike Nardi's UW Faeries 5th - 8th Place
2 [MOR:55] Vendilion Clique
2 [RTR:250] Plains
4 [LRW:89] Spellstutter Sprite
4 [M13:225] Glacial Fortress
1 [LRW:75] Mistbind Clique
1 [ISD:231] Runechanter's Pike
2 [ISD:83] Think Twice
3 [M12:63] Mana Leak
4 [LRW:271] Secluded Glen
4 [LRW:83] Scion of Oona
2 [TSB:30] Psionic Blast
2 [AVR:32] Restoration Angel
1 [RAV:63] Remand
3 [NPH:57] Dismember
2 [MOR:148] Mutavault
4 [LRW:56] Cryptic Command
6 [RTR:255] Island
3 [ISD:53] Dissipate
4 [RTR:241] Hallowed Fountain
4 [M13:223] Drowned Catacomb
2 [RTR:200] Sphinx's Revelation
SB: 2 [RTR:201] Supreme Verdict
SB: 1 [NPH:57] Dismember
SB: 2 [RTR:54] Syncopate
SB: 3 [HOP:124] Relic of Progenitus
SB: 2 [TSP:88] Trickbind
SB: 3 [LRW:88] Sower of Temptation
SB: 2 [TSB:30] Psionic Blast
