NAME:Tyson Bollinger's BUG Infect 1st Place
1 [TSP:204] Might of Old Krosa
4 [ROE:208] Spider Umbra
4 [WWK:104] Groundswell
4 [SOM:112] Blight Mamba
4 [NPH:111] Glistener Elf
2 [MBS:145] Inkmoth Nexus
4 [MBS:90] Rot Wolf
4 [SOM:166] Ichorclaw Myr
1 [ISD:201] Ranger's Guile
3 [ZEN:229] Verdant Catacombs
4 [M13:185] Rancor
4 [ZEN:193] Vines of Vastwood
4 [NPH:116] Mutagenic Growth
2 [RTR:125] Giant Growth
15 [RTR:270] Forest
SB: 2 [SOM:117] Cystbearer
SB: 3 [SOM:147] Corpse Cur
SB: 4 [WWK:108] Nature's Claim
SB: 3 [MBS:94] Viridian Corrupter
SB: 3 [ISD:201] Ranger's Guile
