NAME:James Moffitt's UWR Midrange
1 [ISD:248] Sulfur Falls
1 [CHK:275] Eiganjo Castle
3 [ISD:213] Geist of Saint Traft
4 [ISD:78] Snapcaster Mage
4 [M11:149] Lightning Bolt
1 [RTR:172] Izzet Charm
2 [RTR:265] Mountain
2 [RTR:247] Steam Vents
3 [M12:145] Grim Lavamancer
2 [RTR:255] Island
1 [RTR:241] Hallowed Fountain
3 [MMA:70] Vendilion Clique
3 [MMA:175] Electrolyze
4 [MMA:179] Lightning Helix
1 [RTR:250] Plains
4 [ZEN:223] Scalding Tarn
2 [PLC:25] Mana Tithe
3 [RAV:63] Remand
1 [WWK:145] Tectonic Edge
4 [WWK:133] Celestial Colonnade
4 [ZEN:211] Arid Mesa
3 [MMA:25] Path to Exile
2 [GTC:245] Sacred Foundry
1 [M13:150] Thundermaw Hellkite
1 [NPH:130] Batterskull
SB: 2 [RTR:153] Counterflux
SB: 1 [NPH:159] Spellskite
SB: 1 [MRD:161] Damping Matrix
SB: 1 [DGM:135] Wear // Tear
SB: 2 [SHM:21] Runed Halo
SB: 2 [BOK:56] Threads of Disloyalty
SB: 1 [RAV:253] Shadow of Doubt
SB: 1 [M11:7] Baneslayer Angel
SB: 2 [FUT:18] Aven Mindcensor
SB: 2 [10E:61] Wrath of God
