NAME:Jason Egli's Living End
2 [ALA:134] Jungle Weaver
4 [SHM:188] Fulminator Mage
4 [ARB:52] Deadshot Minotaur
4 [ARB:38] Demonic Dread
4 [ZEN:229] Verdant Catacombs
1 [RTR:265] Mountain
3 [PC2:57] Beast Within
2 [ALA:175] Jund Charm
4 [MMA:99] Street Wraith
3 [SOM:225] Copperline Gorge
3 [TSP:115] Living End
4 [ARB:63] Violent Outburst
4 [ARB:43] Monstrous Carabid
3 [SOM:224] Blackcleave Cliffs
1 [TSB:50] Twisted Abomination
1 [ISD:243] Kessig Wolf Run
1 [GTC:247] Stomping Ground
3 [TSB:55] Avalanche Riders
2 [RTR:243] Overgrown Tomb
1 [RTR:238] Blood Crypt
1 [FUT:174] Dryad Arbor
2 [ARB:74] Pale Recluse
1 [GTC:242] Godless Shrine
1 [RTR:270] Forest
1 [RTR:260] Swamp
SB: 4 [M11:101] Leyline of the Void
SB: 1 [MRD:161] Damping Matrix
SB: 1 [CMD:100] Shriekmaw
SB: 2 [WWK:87] Ricochet Trap
SB: 2 [8ED:180] Boil
SB: 3 [LRW:180] Ingot Chewer
SB: 2 [BOK:118] Sowing Salt
