NAME:Jonathan Riddell's Melira Pod
2 [RTR:213] Deathrite Shaman
4 [ZEN:220] Misty Rainforest
3 [ISD:239] Gavony Township
1 [MMA:26] Reveillark
2 [NPH:115] Melira, Sylvok Outcast
1 [RAV:284] Temple Garden
1 [DGM:112] Varolz, the Scar-Striped
2 [DGM:114] Voice of Resurgence
2 [MMA:192] Murderous Redcap
4 [MMA:190] Kitchen Finks
4 [8ED:233] Birds of Paradise
2 [RTR:141] Abrupt Decay
4 [ZEN:229] Verdant Catacombs
4 [NPH:104] Birthing Pod
1 [ALA:21] Ranger of Eos
1 [GTC:242] Godless Shrine
1 [GTC:150] Cartel Aristocrat
1 [CSP:153] Snow-Covered Swamp
1 [GPT:124] Orzhov Pontiff
1 [ARB:75] Qasali Pridemage
3 [RAV:156] Chord of Calling
1 [MIR:151] Wall of Roots
1 [ZEN:219] Marsh Flats
1 [NPH:159] Spellskite
1 [CMD:152] Eternal Witness
3 [CSP:155] Snow-Covered Forest
3 [SOM:228] Razorverge Thicket
1 [NPH:42] Phyrexian Metamorph
2 [M11:120] Viscera Seer
2 [RAV:279] Overgrown Tomb
SB: 1 [M11:188] Obstinate Baloth
SB: 1 [TSP:240] Harmonic Sliver
SB: 4 [M10:96] Duress
SB: 2 [NPH:57] Dismember
SB: 1 [DGM:114] Voice of Resurgence
SB: 1 [ROE:33] Linvala, Keeper of Silence
SB: 1 [CMD:100] Shriekmaw
SB: 1 [MMA:14] Ethersworn Canonist
SB: 3 [DKA:12] Lingering Souls
