NAME:Josh Inoa's UWR Splinter Twin
4 [WWK:133] Celestial Colonnade
1 [RTR:45] Mizzium Skin
1 [ISD:248] Sulfur Falls
1 [ISD:41] Village Bell-Ringer
3 [AVR:32] Restoration Angel
4 [ZEN:211] Arid Mesa
2 [EVE:175] Cascade Bluffs
2 [MMA:179] Lightning Helix
4 [ROE:165] Splinter Twin
1 [LRW:78] Pestermite
1 [GTC:245] Sacred Foundry
2 [AVR:233] Island
1 [NPH:159] Spellskite
3 [RAV:63] Remand
4 [4ED:226] Lightning Bolt
2 [CHK:175] Kiki-Jiki, Mirror Breaker
1 [AVR:230] Plains
2 [DIS:174] Hallowed Fountain
2 [GPT:164] Steam Vents
4 [ZEN:223] Scalding Tarn
1 [RTR:172] Izzet Charm
4 [CMD:37] Wall of Omens
4 [CMD:25] Path to Exile
2 [AVR:239] Mountain
4 [NPH:33] Deceiver Exarch
SB: 1 [DGM:135] Wear // Tear
SB: 1 [NPH:159] Spellskite
SB: 1 [RTR:45] Mizzium Skin
SB: 2 [RTR:36] Dispel
SB: 3 [DST:21] Echoing Truth
SB: 2 [RTR:153] Counterflux
SB: 2 [RTR:18] Rest in Peace
SB: 1 [MMA:213] Relic of Progenitus
SB: 1 [8ED:210] Pyroclasm
SB: 1 [M10:65] Negate
