NAME:Louis Kaplan's Kiki-Jiki Pod
1 [TSP:240] Harmonic Sliver
3 [ZEN:220] Misty Rainforest
1 [DIS:172] Breeding Pool
1 [EVE:22] Glen Elendra Archmage
2 [ISD:239] Gavony Township
1 [M12:72] Phantasmal Image
1 [AVR:242] Forest
1 [RAV:284] Temple Garden
1 [AVR:166] Zealous Conscripts
1 [DGM:114] Voice of Resurgence
4 [FUT:176] Grove of the Burnwillows
2 [CHK:175] Kiki-Jiki, Mirror Breaker
1 [MMA:192] Murderous Redcap
1 [GPT:164] Steam Vents
2 [MMA:190] Kitchen Finks
4 [8ED:233] Birds of Paradise
2 [NPH:33] Deceiver Exarch
4 [NPH:104] Birthing Pod
3 [AVR:32] Restoration Angel
4 [ZEN:211] Arid Mesa
1 [ROE:33] Linvala, Keeper of Silence
4 [CON:87] Noble Hierarch
1 [GTC:247] Stomping Ground
1 [GTC:245] Sacred Foundry
3 [RAV:156] Chord of Calling
4 [MIR:151] Wall of Roots
1 [NPH:159] Spellskite
1 [CMD:152] Eternal Witness
2 [SHM:271] Fire-Lit Thicket
1 [DIS:174] Hallowed Fountain
1 [AVR:239] Mountain
SB: 2 [BOK:118] Sowing Salt
SB: 1 [M11:188] Obstinate Baloth
SB: 1 [MMA:190] Kitchen Finks
SB: 1 [MBS:92] Thrun, the Last Troll
SB: 1 [AVR:210] Sigarda, Host of Herons
SB: 2 [CMD:25] Path to Exile
SB: 1 [RTR:173] Izzet Staticaster
SB: 1 [DKA:24] Thalia, Guardian of Thraben
SB: 1 [ARB:75] Qasali Pridemage
SB: 2 [ISD:127] Ancient Grudge
SB: 1 [M10:65] Negate
SB: 1 [FUT:18] Aven Mindcensor
