NAME:Noah Whinston's Splinter Twin
4 [ISD:248] Sulfur Falls
4 [ZEN:220] Misty Rainforest
3 [ISD:78] Snapcaster Mage
2 [RTR:36] Dispel
4 [ROE:165] Splinter Twin
3 [LRW:78] Pestermite
2 [ROE:145] Flame Slash
1 [GTC:247] Stomping Ground
3 [AVR:233] Island
3 [NPH:159] Spellskite
4 [5DN:36] Serum Visions
4 [RAV:63] Remand
3 [4ED:226] Lightning Bolt
2 [CHK:175] Kiki-Jiki, Mirror Breaker
3 [GPT:164] Steam Vents
4 [ZEN:223] Scalding Tarn
4 [RTR:172] Izzet Charm
1 [GTC:249] Watery Grave
2 [AVR:239] Mountain
4 [NPH:33] Deceiver Exarch
SB: 2 [5DN:118] Engineered Explosives
SB: 2 [RTR:197] Slaughter Games
SB: 4 [8ED:178] Blood Moon
SB: 2 [ISD:127] Ancient Grudge
SB: 2 [RTR:153] Counterflux
SB: 1 [MMA:213] Relic of Progenitus
SB: 2 [8ED:210] Pyroclasm
