NAME:Steven Locke's Domain Zoo
3 [GTC:167] Ghor-Clan Rampager
3 [RTR:213] Deathrite Shaman
3 [ZEN:220] Misty Rainforest
1 [DIS:171] Blood Crypt
4 [ZEN:211] Arid Mesa
1 [GTC:242] Godless Shrine
4 [INV:176] Tribal Flames
4 [MMA:179] Lightning Helix
4 [ISD:213] Geist of Saint Traft
1 [GTC:247] Stomping Ground
1 [AVR:242] Forest
1 [ZEN:219] Marsh Flats
1 [RAV:284] Temple Garden
4 [FUT:153] Tarmogoyf
4 [4ED:226] Lightning Bolt
4 [GTC:119] Experiment One
1 [AVR:230] Plains
1 [DIS:174] Hallowed Fountain
1 [GPT:164] Steam Vents
2 [ZEN:223] Scalding Tarn
4 [ARN:49] Kird Ape
2 [CMD:25] Path to Exile
4 [WWK:13] Loam Lion
2 [ZEN:229] Verdant Catacombs
SB: 4 [LRW:145] Thoughtseize
SB: 1 [GTC:167] Ghor-Clan Rampager
SB: 1 [ATQ:93] Shatterstorm
SB: 2 [ISD:36] Stony Silence
SB: 2 [MMA:190] Kitchen Finks
SB: 1 [DDF:1] Elspeth, Knight-Errant
SB: 2 [CMD:25] Path to Exile
SB: 2 [FUT:18] Aven Mindcensor
