SOM|Wurmcoil Engine|1|10.56
SOM|Glimmerpost|1|0.17
SOM|Sword of Body and Mind|1.03|9.98
SOM|Steel Hellkite|1.11|1.12
SOM|Scars of Mirrodin|6|1.72
SOM|Elspeth Tirel|1.24|13.83
SOM|Carnifex Demon|1.27|0.44
SOM|Skithiryx, the Blight Dragon|1.29|9.62
SOM|Mimic Vat|1.3|5.09
SOM|Geth, Lord of the Vault|1.37|1.75
SOM|Myr Battlesphere|1.37|1.53
SOM|Koth of the Hammer|1.46|24.28
SOM|Sunblast Angel|1.53|1.12
SOM|Scars of Mirrodin|2|2.88
SOM|Precursor Golem|1.66|0.83
SOM|Venser, the Sojourner|1.66|16.32
SOM|Strata Scythe|1.69|0.48
SOM|Hand of the Praetors|1.83|3.84
SOM|Ratchet Bomb|1.86|5.12
SOM|Nim Deathmantle|1.88|0.55
SOM|Skinrender|1.88|0.37
SOM|Lux Cannon|1.89|3.11
SOM|Chimeric Mass|1.95|1.08
SOM|Kuldotha Phoenix|2.01|0.59
SOM|Contagion Clasp|2.12|0.52
SOM|Argentum Armor|2.15|1.60
SOM|Arc Trail|2.22|0.43
SOM|Darksteel Axe|2.24|0.28
SOM|Argent Sphinx|2.34|0.45
SOM|Platinum Emperion|2.43|2.20
SOM|Ezuri's Brigade|2.43|0.72
SOM|True Conviction|2.51|0.63
SOM|Mox Opal|2.59|17.21
SOM|Oxidda Scrapmelter|2.6|0.20
SOM|Liege of the Tangle|2.64|1.63
SOM|Grand Architect|2.83|2.35
SOM|Livewire Lash|2.87|0.88
SOM|Grasp of Darkness|2.89|0.59
SOM|Kemba, Kha Regent|2.95|0.64
SOM|Darksteel Juggernaut|2.97|0.63
SOM|Galvanic Blast|3.03|0.21
SOM|Quicksilver Gargantuan|3.08|1.18
SOM|Prototype Portal|3.2|0.99
SOM|Spikeshot Elder|3.2|1.48
SOM|Arrest|3.24|0.46
SOM|Golem Artisan|3.3|0.19
SOM|Razor Hippogriff|3.34|0.19
SOM|Trigon of Corruption|3.46|0.19
SOM|Engulfing Slagwurm|3.49|0.47
SOM|Etched Champion|3.51|1.93
SOM|Myrsmith|3.53|0.28
SOM|Volition Reins|3.63|0.23
SOM|Putrefax|3.77|1.50
SOM|Embersmith|3.95|0.19
SOM|Dispense Justice|4|0.24
SOM|Slice in Twain|4.1|0.20
SOM|Shatter|4.26|0.45
SOM|Asceticism|4.28|1.31
SOM|Turn to Slag|4.29|0.11
SOM|Sylvok Replica|4.36|0.11
SOM|Revoke Existence|4.37|0.47
SOM|Necrotic Ooze|4.42|1.80
SOM|Heavy Arbalest|4.56|0.18
SOM|Glimmerpoint Stag|4.58|0.19
SOM|Myr Galvanizer|4.63|0.86
SOM|Rusted Relic|4.67|0.19
SOM|Rust Tick|4.74|0.19
SOM|Darkslick Drake|4.82|0.19
SOM|Myr Propagator|4.92|0.58
SOM|Acid Web Spider|4.97|0.18
SOM|Barrage Ogre|5|0.18
SOM|Barbed Battlegear|5.01|0.19
SOM|Plague Stinger|5.16|0.16
SOM|Trinket Mage|5.22|0.40
SOM|Cerebral Eruption|5.28|0.41
SOM|Tempered Steel|5.43|2.63
SOM|Flesh Allergy|5.5|0.18
SOM|Perilous Myr|5.54|0.14
SOM|Bellowing Tanglewurm|5.57|0.20
SOM|Bladed Pinions|5.58|0.45
SOM|Scars of Mirrodin|5.65|0.12
SOM|Painsmith|5.66|0.19
SOM|Grafted Exoskeleton|5.72|0.21
SOM|Kuldotha Forgemaster|5.77|0.76
SOM|Palladium Myr|5.86|0.52
SOM|Tower of Calamities|5.93|0.38
SOM|Ichor Rats|6.09|0.33
SOM|Myr Reservoir|6.1|1.10
SOM|Necrogen Scudder|6.31|0.18
SOM|Glint Hawk|6.39|0.50
SOM|Throne of Geth|6.45|0.24
SOM|Glint Hawk Idol|6.47|0.45
SOM|Cystbearer|6.5|0.46
SOM|Riddlesmith|6.54|0.25
SOM|Ogre Geargrabber|6.54|0.18
SOM|Vedalken Certarch|6.65|0.11
SOM|Ezuri, Renegade Leader|6.65|2.27
SOM|Lumengrid Drake|6.68|0.44
SOM|Scrapdiver Serpent|6.71|0.44
SOM|Mindslaver|6.73|1.89
SOM|Genesis Wave|6.73|2.28
SOM|Trigon of Infestation|6.79|0.20
SOM|Tumble Magnet|7.04|0.12
SOM|Necropede|7.11|0.28
SOM|Steady Progress|7.2|0.14
SOM|Trigon of Rage|7.21|0.19
SOM|Scars of Mirrodin|6|0.21
SOM|Ichorclaw Myr|7.33|0.20
SOM|Strider Harness|7.35|0.12
SOM|Horizon Spellbomb|7.35|0.44
SOM|Neurok Replica|7.38|0.44
SOM|Tainted Strike|7.38|0.13
SOM|Vulshok Replica|7.4|0.11
SOM|Infiltration Lens|7.41|0.55
SOM|Neurok Invisimancer|7.42|0.45
SOM|Kemba's Skyguard|7.43|0.44
SOM|Moriok Replica|7.49|0.44
SOM|Stoic Rebuttal|7.49|0.20
SOM|Tangle Angler|7.5|0.20
SOM|Contagious Nim|7.52|0.45
SOM|Bonds of Quicksilver|7.55|0.44
SOM|Bleak Coven Vampires|7.57|0.44
SOM|Carapace Forger|7.57|0.44
SOM|Halt Order|7.58|0.18
SOM|Auriok Sunchaser|7.71|0.44
SOM|Flameborn Hellion|7.76|0.45
SOM|Blackcleave Goblin|7.8|0.45
SOM|Blight Mamba|7.82|0.50
SOM|Corpse Cur|7.89|0.46
SOM|Scars of Mirrodin|7.93|0.45
SOM|Auriok Edgewright|8.04|0.21
SOM|Snapsail Glider|8.04|0.11
SOM|Ghalma's Warden|8.06|0.44
SOM|Saberclaw Golem|8.07|0.11
SOM|Abuna Acolyte|8.09|0.17
SOM|Alpha Tyrannax|8.14|0.46
SOM|Bloodshot Trainee|8.25|0.19
SOM|Soliton|8.26|0.11
SOM|Razorfield Thresher|8.31|0.44
SOM|Inexorable Tide|8.37|0.79
SOM|Withstand Death|8.48|0.12
SOM|Sunspear Shikari|8.72|0.12
SOM|Instill Infection|8.73|0.44
SOM|Grindclock|8.8|0.51
SOM|Disperse|8.82|0.44
SOM|Wall of Tanglecord|8.91|0.14
SOM|Ferrovore|8.94|0.44
SOM|Vulshok Heartstoker|9|0.11
SOM|Thrummingbird|9.06|0.32
SOM|Exsanguinate|9.07|0.61
SOM|Ezuri's Archers|9.07|0.45
SOM|Carrion Call|9.11|0.20
SOM|Chrome Steed|9.13|0.44
SOM|Molder Beast|9.14|0.44
SOM|Origin Spellbomb|9.16|0.45
SOM|Trigon of Thought|9.17|0.19
SOM|Copper Myr|9.18|0.45
SOM|Wing Puncture|9.2|0.11
SOM|Seize the Initiative|9.28|0.44
SOM|Moriok Reaver|9.33|0.44
SOM|Culling Dais|9.4|0.19
SOM|Salvage Scout|9.49|0.44
SOM|Dross Hopper|9.59|0.44
SOM|Psychic Miasma|9.61|0.44
SOM|Scars of Mirrodin|2|0.46
SOM|Sylvok Lifestaff|9.66|0.12
SOM|Flight Spellbomb|9.72|0.44
SOM|Iron Myr|9.76|0.46
SOM|Screeching Silcaw|9.8|0.44
SOM|Furnace Celebration|9.8|0.19
SOM|Copperline Gorge|9.88|2.22
SOM|Leonin Arbiter|9.89|0.93
SOM|Corrupted Harvester|9.94|0.18
SOM|Leaden Myr|9.98|0.46
SOM|Lifesmith|10|0.19
SOM|Blackcleave Cliffs|10.02|3.17
SOM|Seachrome Coast|10.09|3.39
SOM|Razorverge Thicket|10.12|1.89
SOM|Darkslick Shores|10.24|3.99
SOM|Semblance Anvil|10.24|1.06
SOM|Scoria Elemental|10.33|0.44
SOM|Silver Myr|10.38|0.46
SOM|Tunnel Ignus|10.42|0.86
SOM|Auriok Replica|10.49|0.44
SOM|Assault Strobe|10.55|0.48
SOM|Soul Parry|10.66|0.11
SOM|Dissipation Field|10.68|0.43
SOM|Plated Seastrider|10.77|0.45
SOM|Oxidda Daredevil|10.81|0.45
SOM|Memnite|10.92|1.86
SOM|Accorder's Shield|11.04|0.44
SOM|Kuldotha Rebirth|11.07|0.14
SOM|Blistergrub|11.18|0.44
SOM|Vector Asp|11.27|0.12
SOM|Clone Shell|11.3|0.20
SOM|Fulgent Distraction|11.32|0.44
SOM|Twisted Image|11.32|0.18
SOM|Painful Quandary|11.32|0.60
SOM|Panic Spellbomb|11.34|0.45
SOM|Venser's Journal|11.4|0.50
SOM|Turn Aside|11.42|0.13
SOM|Trigon of Mending|11.7|0.19
SOM|Goblin Gaveleer|11.71|0.45
SOM|Molten Psyche|11.71|0.41
SOM|Memoricide|11.75|2.60
SOM|Loxodon Wayfarer|11.77|0.44
SOM|Shape Anew|11.83|1.69
SOM|Golem Foundry|11.9|0.45
SOM|Darksteel Myr|11.98|0.23
SOM|Necrogen Censer|12|0.44
SOM|Relic Putrescence|12.17|0.44
SOM|Liquimetal Coating|12.18|0.26
SOM|Blunt the Assault|12.23|0.44
SOM|Nihil Spellbomb|12.24|0.15
SOM|Viridian Revel|12.41|0.19
SOM|Vault Skyward|12.52|0.11
SOM|Copperhorn Scout|12.71|0.14
SOM|Vigil for the Lost|12.84|0.19
SOM|Melt Terrain|12.99|0.44
SOM|Golden Urn|13.12|0.44
SOM|Echo Circlet|13.31|0.44
SOM|Golem's Heart|13.81|0.19
SOM|Whitesun's Passage|13.83|0.12
SOM|Plains|14.5|0.10
SOM|Island|14.5|0.10
SOM|Swamp|14.5|0.10
SOM|Mountain|14.5|0.10
SOM|Forest|14.5|0.10
