ZEN|Eldrazi Monument|1|15.32
ZEN|Lotus Cobra|1|18.19
ZEN|Iona, Shield of Emeria|1|6.45
ZEN|Nissa Revane|1|9.68
ZEN|Ob Nixilis, the Fallen|1.03|2.98
ZEN|Sorin Markov|1.04|12.41
ZEN|Rampaging Baloths|1.05|2.47
ZEN|Vampire Nighthawk|1.05|2.28
ZEN|Scute Mob|1.06|1.12
ZEN|Terra Stomper|1.06|0.64
ZEN|Bloodghast|1.09|10.17
ZEN|Obsidian Fireheart|1.13|1.36
ZEN|Guul Draz Specter|1.16|0.50
ZEN|Scalding Tarn|1.21|12.81
ZEN|Sphinx of Jwar Isle|1.21|0.85
ZEN|Felidar Sovereign|1.22|4.20
ZEN|Halo Hunter|1.22|0.38
ZEN|Gigantiform|1.24|0.39
ZEN|Kalitas, Bloodchief of Ghet|1.29|2.26
ZEN|Goblin Guide|1.33|8.87
ZEN|Lorthos, the Tidemaker|1.4|0.86
ZEN|Turntimber Ranger|1.46|0.50
ZEN|Kazuul Warlord|1.5|0.44
ZEN|Luminarch Ascension|1.54|3.10
ZEN|Misty Rainforest|1.56|11.65
ZEN|Hellkite Charger|1.61|0.44
ZEN|Rite of Replication|1.61|0.96
ZEN|Eternity Vessel|1.62|0.99
ZEN|Bala Ged Thief|1.63|0.41
ZEN|Arid Mesa|1.9|11.39
ZEN|Day of Judgment|2|3.02
ZEN|Chandra Ablaze|2|4.23
ZEN|Blade of the Bloodchief|2.02|2.52
ZEN|Oracle of Mul Daya|2.02|3.78
ZEN|Trusty Machete|2.05|0.26
ZEN|Celestial Mantle|2.1|0.70
ZEN|Journey to Nowhere|2.11|0.54
ZEN|Roil Elemental|2.12|0.50
ZEN|Malakir Bloodwitch|2.12|2.00
ZEN|Sea Gate Loremaster|2.14|0.46
ZEN|World Queller|2.14|0.49
ZEN|Valakut, the Molten Pinnacle|2.18|2.07
ZEN|Beastmaster Ascension|2.21|1.28
ZEN|Marsh Flats|2.3|10.63
ZEN|Sphinx of Lost Truths|2.37|0.52
ZEN|Kazandu Blademaster|2.39|0.59
ZEN|Verdant Catacombs|2.39|12.16
ZEN|Grappling Hook|2.45|0.41
ZEN|Emeria Angel|2.5|1.14
ZEN|Kabira Evangel|2.56|0.94
ZEN|Shepherd of the Lost|2.63|0.21
ZEN|Devout Lightcaster|2.8|0.60
ZEN|Bloodchief Ascension|2.87|1.42
ZEN|Gatekeeper of Malakir|3.06|2.10
ZEN|Conqueror's Pledge|3.06|0.67
ZEN|Punishing Fire|3.23|0.25
ZEN|Burst Lightning|3.44|0.38
ZEN|Emeria, the Sky Ruin|3.46|1.69
ZEN|Warren Instigator|3.63|2.96
ZEN|Hideous End|3.81|0.15
ZEN|Marsh Casualties|4.07|0.20
ZEN|Summoning Trap|4.09|3.39
ZEN|Zendikar|4|0.20
ZEN|Living Tsunami|4.45|0.20
ZEN|Vampire Hexmage|4.5|1.46
ZEN|Disfigure|4.59|0.19
ZEN|Plated Geopede|4.61|0.19
ZEN|Adventuring Gear|4.8|0.17
ZEN|Kor Skyfisher|4.89|0.18
ZEN|River Boa|4.95|0.24
ZEN|Electropotence|5|0.37
ZEN|Kor Aeronaut|5.27|0.19
ZEN|Umara Raptor|5.41|0.13
ZEN|Kor Hookmaster|5.69|0.12
ZEN|Windrider Eel|5.71|0.12
ZEN|Archive Trap|5.79|2.06
ZEN|Harrow|5.8|0.24
ZEN|Steppe Lynx|5.82|0.16
ZEN|Zendikar|5.88|0.53
ZEN|Mindbreak Trap|5.97|2.77
ZEN|Pitfall Trap|5.97|0.19
ZEN|Inferno Trap|5.98|0.18
ZEN|Turntimber Basilisk|5.99|0.19
ZEN|Quest for the Gravelord|6.18|0.22
ZEN|Merfolk Seastalkers|6.21|0.18
ZEN|Sadistic Sacrament|6.26|1.28
ZEN|Predatory Urge|6.28|0.39
ZEN|Stonework Puma|6.29|0.12
ZEN|Bladetusk Boar|6.33|0.12
ZEN|Armament Master|6.33|0.44
ZEN|Blazing Torch|6.38|0.17
ZEN|Torch Slinger|6.39|0.12
ZEN|Geyser Glider|6.4|0.18
ZEN|Heartstabber Mosquito|6.43|0.12
ZEN|Welkin Tern|6.44|0.12
ZEN|Vampire Lacerator|6.47|0.19
ZEN|Giant Scorpion|6.49|0.12
ZEN|Grazing Gladehart|6.5|0.14
ZEN|Cosi's Trickster|6.51|0.42
ZEN|Hedron Crab|6.54|0.96
ZEN|Into the Roil|6.55|0.24
ZEN|Arrow Volley Trap|6.61|0.18
ZEN|Mark of Mutiny|6.68|0.31
ZEN|Khalni Gem|6.75|0.23
ZEN|Surrakar Marauder|6.77|0.13
ZEN|Explorer's Scope|6.78|0.14
ZEN|Vines of Vastwood|6.8|0.35
ZEN|Aether Figment|6.86|0.19
ZEN|Hagra Diabolist|6.86|0.20
ZEN|Murasa Pyromancer|6.86|0.19
ZEN|Guul Draz Vampire|6.93|0.16
ZEN|Zendikar|4|0.12
ZEN|Khalni Heart Expedition|7.02|0.22
ZEN|Greenweaver Druid|7.04|0.19
ZEN|Goblin Bushwhacker|7.06|0.21
ZEN|Blood Seeker|7.13|0.15
ZEN|Highland Berserker|7.15|0.12
ZEN|Frontier Guide|7.22|0.19
ZEN|Goblin Ruinblaster|7.3|0.44
ZEN|Gomazoa|7.35|0.18
ZEN|Hellfire Mongrel|7.38|0.19
ZEN|Kor Cartographer|7.38|0.13
ZEN|Kor Sanctifiers|7.39|0.13
ZEN|Goblin Shortcutter|7.41|0.12
ZEN|Nissa's Chosen|7.44|0.18
ZEN|Tajuru Archer|7.49|0.18
ZEN|Tuktuk Grunts|7.49|0.12
ZEN|Mold Shambler|7.53|0.12
ZEN|Feast of Blood|7.53|0.31
ZEN|Ondu Cleric|7.54|0.15
ZEN|Paralyzing Grasp|7.55|0.12
ZEN|Zektar Shrine Expedition|7.57|0.15
ZEN|Blood Tribute|7.57|0.53
ZEN|Baloth Cage Trap|7.59|0.19
ZEN|Timbermaw Larva|7.68|0.12
ZEN|Windborne Charge|7.7|0.18
ZEN|Crypt Ripper|7.71|0.12
ZEN|Spire Barrage|7.73|0.13
ZEN|Summoner's Bane|7.74|0.19
ZEN|Lullmage Mentor|7.77|0.42
ZEN|Primal Bellow|7.78|0.24
ZEN|Mind Sludge|7.79|0.24
ZEN|Reckless Scholar|7.8|0.12
ZEN|Sky Ruin Drake|7.81|0.12
ZEN|Lavaball Trap|7.86|0.38
ZEN|Magma Rift|7.86|0.12
ZEN|Zendikar|7.87|0.62
ZEN|Shatterskull Giant|7.88|0.12
ZEN|Pyromancer Ascension|8.09|2.38
ZEN|Makindi Shieldmate|8.12|0.13
ZEN|Quest for the Gemblades|8.15|0.19
ZEN|Expedition Map|8.17|0.14
ZEN|Cliff Threader|8.18|0.12
ZEN|Cancel|8.2|0.14
ZEN|Whiplash Trap|8.26|0.12
ZEN|Crypt of Agadeem|8.31|0.60
ZEN|Vastwood Gorger|8.33|0.12
ZEN|Kor Duelist|8.36|0.31
ZEN|Jwar Isle Refuge|8.45|0.42
ZEN|Akoum Refuge|8.58|0.37
ZEN|Cobra Trap|8.62|0.18
ZEN|Spidersilk Net|8.7|0.13
ZEN|Unstable Footing|8.7|0.22
ZEN|Spreading Seas|8.78|0.27
ZEN|Graypelt Refuge|8.78|0.38
ZEN|Sejiri Refuge|8.79|0.46
ZEN|Teetering Peaks|8.81|0.17
ZEN|Kazandu Refuge|8.83|0.33
ZEN|Savage Silhouette|8.88|0.12
ZEN|Vampire's Bite|8.94|0.13
ZEN|Magosi, the Waterveil|9.03|0.43
ZEN|Hagra Crocodile|9.08|0.12
ZEN|Ior Ruin Expedition|9.12|0.13
ZEN|Molten Ravager|9.15|0.12
ZEN|Kor Outfitter|9.2|0.18
ZEN|Needlebite Trap|9.2|0.19
ZEN|Kraken Hatchling|9.21|0.12
ZEN|Nimbus Wings|9.21|0.12
ZEN|Grim Discovery|9.25|0.14
ZEN|Narrow Escape|9.26|0.12
ZEN|Slaughter Cry|9.26|0.12
ZEN|Spell Pierce|9.27|0.29
ZEN|Seascape Aerialist|9.28|0.18
ZEN|Joraga Bard|9.32|0.12
ZEN|Goblin War Paint|9.33|0.12
ZEN|Trailblazer's Boots|9.45|0.18
ZEN|Merfolk Wayfinder|9.52|0.19
ZEN|Soul Stair Expedition|9.58|0.12
ZEN|Ruinous Minotaur|9.6|0.12
ZEN|Tempest Owl|9.68|0.12
ZEN|Archmage Ascension|9.69|0.39
ZEN|Hedron Scrabbler|9.7|0.12
ZEN|Scythe Tiger|9.73|0.13
ZEN|Seismic Shudder|9.86|0.12
ZEN|Quest for Pure Flame|10.02|0.20
ZEN|Kabira Crossroads|10.03|0.15
ZEN|Pillarfield Ox|10.19|0.12
ZEN|Shoal Serpent|10.23|0.12
ZEN|Bog Tatters|10.24|0.12
ZEN|Caller of Gales|10.33|0.12
ZEN|Quest for the Holy Relic|10.34|0.62
ZEN|Shieldmate's Blessing|10.35|0.12
ZEN|Bold Defense|10.36|0.13
ZEN|Noble Vestige|10.36|0.12
ZEN|Tanglesap|10.36|0.12
ZEN|Soaring Seacliff|10.37|0.12
ZEN|Landbind Ritual|10.37|0.19
ZEN|Zendikar Farguide|10.42|0.12
ZEN|Quest for Ancient Secrets|10.47|0.18
ZEN|Turntimber Grove|10.48|0.12
ZEN|Relic Crush|10.52|0.12
ZEN|Lethargy Trap|10.54|0.12
ZEN|Mire Blight|10.55|0.12
ZEN|Sunspring Expedition|10.63|0.13
ZEN|Trapmaker's Snare|10.63|0.20
ZEN|Carnage Altar|10.63|0.18
ZEN|Caravan Hurda|10.7|0.12
ZEN|Demolish|10.75|0.14
ZEN|Runeflare Trap|10.79|0.21
ZEN|Mindless Null|10.79|0.12
ZEN|Piranha Marsh|10.87|0.14
ZEN|Beast Hunt|11.21|0.12
ZEN|Ravenous Trap|11.39|0.27
ZEN|Desecrated Earth|11.4|0.12
ZEN|Trapfinder's Trick|12.04|0.12
ZEN|Swamp|14|0.24
ZEN|Forest|14|0.24
ZEN|Plains|14|0.24
ZEN|Mountain|14|0.24
ZEN|Island|14|0.24
