NAME:Sam Pate's Devotion to Smashy Smashy
2 [GTC:156] Domri Rade
3 [GTC:224] Rubblebelt Raiders
4 [GTC:247] Stomping Ground
3 [THS:160] Karametra's Acolyte
3 [THS:153] Bow of Nylea
2 [THS:166] Nylea, God of the Hunt
2 [THS:135] Purphoros, God of the Forge
10 [THS:242] Mountain
2 [THS:223] Nykthos, Shrine to Nyx
3 [THS:138] Rageblood Shaman
3 [THS:173] Reverent Hunter
4 [THS:174] Satyr Hedonist
8 [THS:246] Forest
4 [GTC:216] Burning-Tree Emissary
4 [GTC:215] Boros Reckoner
3 [THS:124] Hammer of Purphoros
