NAME:Shouta Yasooka's UB Control
4 [RTR:44] Jace, Architect of Thought
1 [RTR:82] Ultimate Price
2 [THS:47] Dissolve
1 [DGM:148] Dimir Guildgate
3 [THS:188] Ashiok, Nightmare Weaver
2 [M14:53] Domestication
2 [GTC:63] Devour Flesh
2 [M14:96] Doom Blade
2 [M14:66] Opportunity
4 [THS:225] Temple of Deceit
2 [M14:55] Essence Scatter
7 [THS:234] Island
3 [M14:215] Ratchet Bomb
2 [THS:90] Hero's Downfall
5 [THS:238] Swamp
2 [THS:60] Prognostic Sphinx
4 [THS:53] Master of Waves
4 [GTC:249] Watery Grave
4 [RTR:54] Syncopate
4 [M14:228] Mutavault
SB: 2 [RTR:231] Pithing Needle
SB: 4 [M14:73] Tidebinder Mage
SB: 3 [THS:107] Thoughtseize
SB: 3 [M14:78] Wall of Frost
SB: 1 [M14:60] Jace, Memory Adept
SB: 2 [M14:64] Negate
