NAME:Strength of Selesnya
1 [RTR:217] Growing Ranks
7 [RTR:250] Plains
2 [ISD:11] Doomed Traveler
1 [RTR:209] Wayfaring Temple
1 [RTR:240] Grove of the Guardian
1 [DGM:51] Advent of the Wurm
4 [RTR:146] Call of the Conclave
4 [M13:224] Evolving Wilds
3 [RTR:19] Rootborn Defenses
4 [DGM:10] Wake the Reflections
4 [RTR:194] Selesnya Charm
3 [DKA:12] Lingering Souls
2 [M13:185] Rancor
1 [ISD:199] Parallel Lives
4 [ISD:19] Intangible Virtue
1 [M13:23] Odric, Master Tactician
2 [RTR:207] Vitu-Ghazi Guildmage
1 [DKA:11] Increasing Devotion
4 [DGM:155] Selesnya Guildgate
1 [AVR:171] Champion of Lambholt
1 [ISD:17] Geist-Honored Monk
6 [RTR:270] Forest
1 [GTC:242] Godless Shrine
1 [RTR:260] Swamp
SB: 4 [RTR:148] Centaur Healer
SB: 3 [RTR:223] Sundering Growth
SB: 3 [RTR:123] Druid's Deliverance
SB: 1 [RTR:245] Rogue's Passage
SB: 4 [M13:24] Pacifism
