NAME:Rally and Rout
2 [GTC:200] Sunhome Guildmage
1 [DKA:24] Thalia, Guardian of Thraben
2 [GTC:90] Firefist Striker
2 [AVR:144] Lightning Mauler
4 [ISD:11] Doomed Traveler
1 [ISD:6] Champion of the Parish
3 [GTC:239] Boros Guildgate
4 [DKA:8] Gather the Townsfolk
3 [M13:147] Searing Spear
2 [RTR:266] Mountain
2 [RTR:265] Mountain
3 [GTC:197] Skyknight Legionnaire
1 [RTR:86] Ash Zealot
1 [RTR:269] Mountain
1 [RTR:268] Mountain
2 [RTR:267] Mountain
1 [ISD:238] Clifftop Retreat
1 [GTC:199] Spark Trooper
2 [GTC:202] Truefire Paladin
2 [RTR:250] Plains
2 [RTR:251] Plains
1 [AVR:229] Slayers' Stronghold
1 [AVR:36] Silverblade Paladin
4 [AVR:149] Pillar of Flame
2 [GTC:148] Boros Charm
2 [RTR:253] Plains
4 [GTC:7] Boros Elite
2 [RTR:252] Plains
2 [RTR:254] Plains
SB: 3 [RTR:93] Electrickery
SB: 2 [GTC:106] Skullcrack
SB: 2 [M13:22] Oblivion Ring
SB: 3 [M13:39] War Priest of Thune
SB: 3 [ISD:5] Bonds of Faith
SB: 2 [AVR:160] Thunderous Wrath
