NAME:Thrive and Thrash
1 [AVR:206] Wolfir Silverheart
4 [GTC:246] Simic Guildgate
3 [DKA:127] Strangleroot Geist
1 [M13:69] Sphinx of Uthuun
1 [RTR:266] Mountain
1 [GTC:170] Gruul Ragebeast
1 [ISD:172] Bramblecrush
1 [RTR:256] Island
1 [M13:193] Thragtusk
1 [RTR:255] Island
1 [RTR:258] Island
2 [RTR:257] Island
4 [GTC:138] Verdant Haven
1 [RTR:259] Island
4 [M13:170] Farseek
2 [M13:159] Acidic Slime
1 [AVR:47] Deadeye Navigator
2 [GTC:168] Ground Assault
2 [M13:224] Evolving Wilds
3 [AVR:169] Borderland Ranger
1 [DKA:36] Dungeon Geists
2 [M13:52] Fog Bank
2 [RTR:272] Forest
2 [AVR:67] Mist Raven
4 [M13:160] Arbor Elf
2 [RTR:273] Forest
2 [RTR:274] Forest
1 [M13:197] Yeva, Nature's Herald
3 [GTC:204] Urban Evolution
2 [RTR:270] Forest
2 [RTR:271] Forest
SB: 3 [M13:185] Rancor
SB: 2 [M13:62] Negate
SB: 2 [M13:178] Naturalize
SB: 4 [M13:132] Flames of the Firebrand
SB: 4 [ISD:53] Dissipate
