NAME:Inspiring Heroics
3 [RTR:214] Dryad Militant
2 [THS:58] Ordeal of Thassa
2 [RTR:155] Detention Sphere
1 [THS:32] Soldier of the Pantheon
4 [DGM:146] Azorius Guildgate
3 [THS:189] Battlewise Hoplite
3 [RTR:179] Lyev Skyknight
1 [RTR:17] Precinct Captain
1 [DGM:80] Lavinia of the Tenth
14 [THS:230] Plains
1 [RTR:181] New Prahv Guildmage
2 [DGM:53] Ascended Lawmage
1 [GTC:12] Frontline Medic
1 [RTR:196] Skymark Roc
5 [THS:234] Island
2 [THS:6] Dauntless Onslaught
2 [M14:7] Banisher Priest
2 [M14:22] Imposing Sovereign
1 [THS:25] Ordeal of Heliod
1 [THS:12] Fabled Hero
2 [M14:25] Pacifism
3 [THS:19] Hopeful Eidolon
2 [THS:16] Gods Willing
1 [RTR:241] Hallowed Fountain
SB: 2 [RTR:3] Arrest
SB: 2 [GTC:219] Gift of Orzhova
SB: 2 [THS:49] Gainsay
SB: 3 [M14:36] Solemn Offering
SB: 2 [THS:15] Glare of Heresy
SB: 2 [THS:71] Triton Tactics
SB: 2 [M14:64] Negate
