NAME:Adam Minniear's Pox-Rock.
4 [ROE:115] Inquisition of Kozilek
1 [HOP:135] Leechridden Swamp
3 [ISD:105] Liliana of the Veil
4 [RTR:243] Overgrown Tomb
4 [DDG:38] Treetop Village
3 [EVE:180] Twilight Mire
4 [MMA:166] Tarmogoyf
3 [ISD:249] Woodland Cemetery
4 [M12:108] Smallpox
3 [PLC:165] Urborg, Tomb of Yawgmoth
4 [MMA:75] Dark Confidant
4 [MOR:58] Bitterblossom
1 [M14:195] Scavenging Ooze
2 [NPH:57] Dismember
2 [DDM:79] Swamp
2 [MMA:217] Sword of Light and Shadow
4 [RTR:141] Abrupt Decay
4 [ZEN:229] Verdant Catacombs
4 [ZEN:89] Gatekeeper of Malakir
