NAME:Austin B's Gifts Vine
1 [ZEN:83] Bloodghast
4 [ZEN:220] Misty Rainforest
1 [MMA:25] Path to Exile
1 [ISD:239] Gavony Township
4 [RTR:177] Lotleth Troll
1 [MMA:178] Knight of the Reliquary
3 [MMA:46] Gifts Ungiven
1 [M14:195] Scavenging Ooze
3 [DDM:84] Forest
4 [M11:172] Fauna Shaman
3 [MMA:190] Kitchen Finks
4 [ROE:212] Vengevine
1 [GTC:249] Watery Grave
3 [RTR:141] Abrupt Decay
4 [ZEN:229] Verdant Catacombs
1 [RTR:241] Hallowed Fountain
1 [WWK:145] Tectonic Edge
2 [RTR:243] Overgrown Tomb
4 [M12:165] Birds of Paradise
1 [ISD:249] Woodland Cemetery
1 [ISD:122] Unburial Rites
1 [GTC:242] Godless Shrine
1 [GTC:240] Breeding Pool
3 [CON:87] Noble Hierarch
1 [NPH:9] Elesh Norn, Grand Cenobite
1 [DDM:79] Swamp
3 [SOM:228] Razorverge Thicket
1 [DDL:1] Sun Titan
1 [MMA:98] Stinkweed Imp
