NAME:Dawn's GW Hatebears
4 [RTR:248] Temple Garden
2 [M12:19] Grand Abolisher
4 [MMA:25] Path to Exile
2 [ISD:239] Gavony Township
4 [RTR:178] Loxodon Smiter
4 [CON:87] Noble Hierarch
3 [DKA:24] Thalia, Guardian of Thraben
4 [ISD:240] Ghost Quarter
2 [FUT:18] Aven Mindcensor
4 [MMA:197] AEther Vial
3 [M14:195] Scavenging Ooze
2 [DDM:84] Forest
2 [FUT:177] Horizon Canopy
2 [BNG:27] Spirit of the Labyrinth
4 [DGM:114] Voice of Resurgence
2 [DDH:10] Qasali Pridemage
4 [SOM:228] Razorverge Thicket
3 [SOM:14] Leonin Arbiter
3 [C13:337] Plains
2 [SHM:245] Wilt-Leaf Liege
