NAME:Ethan Raffman's Beck Elves
4 [CHK:276] Forbidden Orchard
4 [M13:160] Arbor Elf
2 [SOM:119] Ezuri, Renegade Leader
3 [RAV:257] Cloudstone Curio
4 [EVE:71] Nettle Sentinel
4 [GTC:240] Breeding Pool
4 [ISD:241] Hinterland Harbor
2 [AVR:172] Craterhoof Behemoth
8 [DDM:84] Forest
4 [DGM:123] Beck // Call
2 [WWK:106] Joraga Warcaller
2 [EVE:74] Regal Force
4 [M13:169] Elvish Visionary
4 [M13:168] Elvish Archdruid
4 [MOR:126] Heritage Druid
1 [DDH:3] Essence Warden
4 [M12:182] Llanowar Elves
