NAME:Gavin Verhey's Sun of Emrakul
4 [M12:165] Birds of Paradise
4 [ZEN:220] Misty Rainforest
2 [MMA:25] Path to Exile
1 [GTC:240] Breeding Pool
1 [GTC:247] Stomping Ground
4 [ZEN:168] Lotus Cobra
2 [DDM:84] Forest
4 [THS:180] Sylvan Caryatid
4 [5DN:36] Serum Visions
3 [AVR:106] Griselbrand
2 [THS:107] Thoughtseize
4 [ZEN:223] Scalding Tarn
3 [TSB:119] Gemstone Mine
1 [DDM:37] Island
4 [ROE:4] Emrakul, the Aeons Torn
1 [GTC:249] Watery Grave
4 [CHK:193] Through the Breach
4 [5DN:123] Fist of Suns
4 [DKA:87] Faithless Looting
1 [RTR:241] Hallowed Fountain
3 [ZEN:229] Verdant Catacombs
