NAME:George Wolfe's Faerie Jump
2 [PC2:20] Mistblade Shinobi
4 [PC2:21] Ninja of the Deep Hours
2 [ZEN:220] Misty Rainforest
3 [ISD:78] Snapcaster Mage
1 [PLC:165] Urborg, Tomb of Yawgmoth
2 [MMA:64] Spell Snare
2 [DDH:58] Vapor Snag
1 [MBS:138] Sword of Feast and Famine
4 [MOR:58] Bitterblossom
4 [LRW:64] Familiar's Ruse
3 [M11:211] Ornithopter
4 [MMA:65] Spellstutter Sprite
4 [SOM:226] Darkslick Shores
4 [DDM:79] Swamp
2 [ZEN:223] Scalding Tarn
1 [MMA:217] Sword of Light and Shadow
1 [MMA:216] Sword of Fire and Ice
3 [ZEN:67] Spell Pierce
5 [DDM:37] Island
4 [GTC:249] Watery Grave
4 [DDM:26] Remand
