NAME:Laurence Adams's RUG Delver
4 [MMA:166] Tarmogoyf
4 [ZEN:220] Misty Rainforest
4 [M11:149] Lightning Bolt
2 [RTR:247] Steam Vents
4 [ISD:51] Delver of Secrets
4 [ISD:78] Snapcaster Mage
3 [M12:63] Mana Leak
2 [GTC:240] Breeding Pool
2 [MMA:64] Spell Snare
2 [MMA:38] Cryptic Command
2 [MMA:70] Vendilion Clique
1 [GTC:247] Stomping Ground
1 [NPH:130] Batterskull
1 [DDM:84] Forest
4 [5DN:36] Serum Visions
2 [MMA:175] Electrolyze
1 [MMA:219] Academy Ruins
2 [MMA:218] Vedalken Shackles
1 [ZEN:119] Burst Lightning
1 [C13:349] Mountain
4 [ZEN:223] Scalding Tarn
2 [ZEN:67] Spell Pierce
5 [DDM:37] Island
2 [DDM:26] Remand
