NAME:Scott Morgan's Seismic Red Control
4 [10E:228] Seismic Assault
4 [ZEN:220] Misty Rainforest
4 [M11:149] Lightning Bolt
3 [RTR:247] Steam Vents
3 [ISD:78] Snapcaster Mage
4 [M12:63] Mana Leak
1 [GTC:247] Stomping Ground
1 [DDM:84] Forest
3 [MMA:106] Blood Moon
2 [DDI:44] Koth of the Hammer
8 [C13:349] Mountain
3 [MMA:153] Life from the Loam
4 [ZEN:223] Scalding Tarn
3 [RTR:172] Izzet Charm
2 [THS:112] Anger of the Gods
2 [TSP:168] Lightning Axe
2 [DDM:37] Island
3 [MMA:130] Squee, Goblin Nabob
4 [DKA:87] Faithless Looting
