NAME:Scott Whitty's PyroBlossom
2 [ROE:115] Inquisition of Kozilek
3 [M12:145] Grim Lavamancer
4 [M11:149] Lightning Bolt
3 [RTR:238] Blood Crypt
4 [C13:179] Boros Charm
2 [MMA:25] Path to Exile
4 [ZEN:211] Arid Mesa
2 [GTC:242] Godless Shrine
4 [MMA:179] Lightning Helix
4 [MMA:75] Dark Confidant
4 [DKA:12] Lingering Souls
4 [MOR:58] Bitterblossom
3 [GTC:245] Sacred Foundry
4 [ZEN:219] Marsh Flats
3 [THS:107] Thoughtseize
2 [C13:349] Mountain
1 [DDM:79] Swamp
4 [M14:163] Young Pyromancer
1 [C13:337] Plains
2 [THS:228] Temple of Triumph
