NAME:Shao Middle's Time Lords
4 [M10:75] Time Warp
4 [ZEN:70] Spreading Seas
2 [CHK:273] Boseiju, Who Shelters All
4 [ZEN:220] Misty Rainforest
3 [M11:58] Jace Beleren
1 [DST:136] Panoptic Mirror
4 [GTC:240] Breeding Pool
2 [CHK:201] Azusa, Lost but Seeking
1 [ISD:61] Laboratory Maniac
3 [MMA:38] Cryptic Command
3 [DDM:84] Forest
4 [AVR:81] Temporal Mastery
2 [MMA:219] Academy Ruins
2 [ZEN:172] Oracle of Mul Daya
1 [MMA:218] Vedalken Shackles
2 [TSP:93] Walk the Aeons
3 [ZEN:67] Spell Pierce
8 [DDM:37] Island
4 [DDM:26] Remand
1 [AVR:225] Alchemist's Refuge
2 [10E:319] Crucible of Worlds
