NAME:Walter McManigal's Heroic Storm
3 [ISD:155] Past in Flames
3 [FUT:100] Haze of Rage
1 [ISD:248] Sulfur Falls
4 [RTR:247] Steam Vents
2 [ZEN:211] Arid Mesa
2 [SOM:50] Twisted Image
4 [SHM:31] Cerulean Wisps
4 [M11:153] Pyretic Ritual
4 [MMA:110] Desperate Ritual
4 [SHM:88] Crimson Wisps
4 [NPH:35] Gitaxian Probe
1 [MMA:116] Grapeshot
1 [ZEN:125] Goblin Bushwhacker
4 [MMA:191] Manamorphose
5 [C13:349] Mountain
2 [M14:163] Young Pyromancer
4 [ZEN:223] Scalding Tarn
4 [THS:111] Akroan Crusader
4 [DKA:87] Faithless Looting
