5 [DDE:70] Forest
5 [DDE:71] Forest
1 [DDE:49] Treva, the Renewer
4 [DDE:69] Mountain
1 [DDE:47] Darigaaz, the Igniter
1 [DDE:48] Rith, the Awakener
4 [DDE:67] Plains
1 [DDE:45] Charging Troll
1 [DDE:68] Island
1 [DDE:46] Gerrard Capashen
1 [DDE:65] Shivan Oasis
1 [DDE:43] Verduran Emissary
3 [DDE:66] Terramorphic Expanse
2 [DDE:44] Yavimaya Elder
1 [DDE:41] Thunderscape Battlemage
1 [DDE:63] Allied Strategies
1 [DDE:64] Elfhame Palace
2 [DDE:42] Thornscape Battlemage
1 [DDE:61] Treva's Charm
1 [DDE:40] Sunscape Battlemage
1 [DDE:62] Power Armor
1 [DDE:60] Rith's Charm
2 [DDE:38] Nomadic Elf
1 [DDE:39] Quirion Elves
2 [DDE:58] Armadillo Cloak
1 [DDE:36] Urza's Rage
2 [DDE:37] Thornscape Apprentice
1 [DDE:59] Darigaaz's Charm
1 [DDE:56] Exotic Curse
2 [DDE:57] Harrow
1 [DDE:32] Swamp
1 [DDE:54] Coalition Relic
1 [DDE:55] Narrow Escape
2 [DDE:52] Fertile Ground
1 [DDE:53] Gerrard's Command
1 [DDE:50] Evasive Action
1 [DDE:51] Tribal Flames
