1 [DDE:9] Sanguine Guard
1 [DDE:8] Phyrexian Broodlings
2 [DDE:7] Priest of Gix
1 [DDE:6] Phyrexian Ghoul
1 [DDE:5] Bone Shredder
1 [DDE:4] Phyrexian Denouncer
1 [DDE:3] Phyrexian Battleflies
1 [DDE:2] Carrion Feeder
1 [DDE:29] Phyrexian Processor
1 [DDE:1] Phyrexian Negator
1 [DDE:27] Phyrexian Arena
1 [DDE:28] Hornet Cannon
1 [DDE:25] Slay
1 [DDE:26] Hideous End
1 [DDE:23] Whispersilk Cloak
1 [DDE:24] Worn Powerstone
1 [DDE:21] Phyrexian Vault
2 [DDE:22] Puppet Strings
1 [DDE:20] Phyrexian Totem
2 [DDE:18] Dark Ritual
1 [DDE:19] Lightning Greaves
1 [DDE:16] Phyrexian Colossus
1 [DDE:17] Voltaic Key
1 [DDE:14] Phyrexian Hulk
1 [DDE:15] Phyrexian Gargantua
6 [DDE:34] Swamp
1 [DDE:12] Phyrexian Defiler
6 [DDE:35] Swamp
1 [DDE:13] Phyrexian Plaguelord
7 [DDE:32] Swamp
1 [DDE:10] Phyrexian Debaser
6 [DDE:33] Swamp
1 [DDE:11] Order of Yawgmoth
2 [DDE:30] Tendrils of Corruption
1 [DDE:31] Living Death
