NAME:Paulito Mang's Werewolves
4 [SOM:225] Copperline Gorge
3 [DKA:141] Immerwolf
4 [ISD:193] Mayor of Avabruck
3 [ISD:243] Kessig Wolf Run
4 [ISD:159] Reckless Waif
5 [RTR:265] Mountain
1 [PC2:57] Beast Within
2 [ISD:195] Moonmist
4 [DKA:140] Huntmaster of the Fells
4 [DKA:133] Wolfbitten Captive
2 [PC2:39] Arc Trail
3 [ISD:182] Gatstaf Shepherd
4 [M13:228] Rootbound Crag
3 [ISD:176] Daybreak Ranger
4 [ISD:180] Full Moon's Rise
7 [RTR:270] Forest
3 [M12:146] Incinerate
SB: 3 [PC2:57] Beast Within
SB: 2 [GTC:127] Naturalize
SB: 3 [DKA:149] Grafdigger's Cage
SB: 3 [ISD:144] Geistflame
SB: 1 [ISD:176] Daybreak Ranger
SB: 3 [ISD:127] Ancient Grudge
