NAME:Evasive Maneuvers
1 [C13:67] Wonder
1 [C13:66] Wash Out
1 [C13:253] Pilgrim's Eye
1 [C13:327] Temple of the False God
1 [C13:328] Terramorphic Expanse
1 [C13:257] Selesnya Signet
1 [C13:61] Thornwind Faeries
1 [C13:8] Curse of the Forsaken
1 [C13:211] Selesnya Charm
1 [C13:9] Darksteel Mutation
1 [C13:214] Skyward Eye Prophets
1 [C13:25] Unexpectedly Absent
1 [C13:4] Angel of Finality
6 [THS:246] Forest
1 [C13:28] Arcane Denial
1 [C13:2] Aerie Mystics
1 [C13:258] Simic Signet
1 [C13:140] Curse of Predation
1 [C13:259] Sol Ring
1 [C13:22] Stonecloaker
1 [C13:24] Tempt with Glory
1 [C13:321] Selesnya Guildgate
1 [C13:144] Farhaven Elf
1 [C13:320] Sejiri Refuge
1 [C13:323] Simic Guildgate
1 [C13:322] Selesnya Sanctuary
1 [C13:264] Sword of the Paruns
1 [C13:315] Rupture Spire
1 [C13:263] Swiftfoot Boots
1 [C13:316] Saltcrusted Steppe
1 [C13:262] Surveyor's Scope
1 [C13:176] AEthermage's Touch
1 [C13:137] Bane of Progress
1 [C13:319] Secluded Steppe
1 [C13:267] Thunderstaff
1 [C13:266] Thousand-Year Elixir
1 [C13:318] Seaside Citadel
1 [ROE:71] Hada Spy Patrol
7 [THS:230] Plains
1 [C13:226] Winged Coatl
7 [THS:234] Island
1 [C13:17] Mirror Entity
1 [C13:14] Karmic Guide
1 [C13:15] Kirtar's Wrath
1 [C13:12] Flickerform
1 [C13:13] Flickerwisp
1 [C13:11] Fiend Hunter
1 [C13:310] Opal Palace
1 [C13:134] Acidic Slime
1 [C13:276] Bant Panorama
1 [C13:330] Transguild Promenade
1 [C13:275] Azorius Guildgate
1 [C13:274] Azorius Chancery
1 [C13:232] Selesnya Guildmage
1 [C13:206] Roon of the Hidden Realm
1 [C13:207] Rubinia Soulsinger
1 [C13:230] Mistmeadow Witch
1 [C13:231] Murkfiend Liege
1 [C13:49] Lu Xun, Scholar General
1 [C13:160] Phantom Nantuko
1 [C13:161] Presence of Gond
1 [C13:237] Basalt Monolith
1 [C13:236] Azorius Keyrune
1 [C13:239] Conjurer's Closet
1 [C13:167] Restore
1 [C13:40] Diviner Spirit
1 [C13:41] Djinn of Infinite Deceits
1 [C13:42] Dungeon Geists
1 [C13:288] Faerie Conclave
1 [C13:287] Evolving Wilds
1 [C13:196] Leafdrake Roost
1 [ROE:191] Kazandu Tuskcaller
1 [C13:245] Leonin Bladetrap
1 [C13:281] Command Tower
1 [C13:241] Darksteel Ingot
1 [C13:36] Curse of Inertia
1 [C13:37] Deceiver Exarch
1 [C13:31] Azami, Lady of Scrolls
1 [C13:153] Krosan Grip
1 [C13:35] Control Magic
1 [C13:32] Blue Sun's Zenith
1 [C13:33] Borrowing 100,000 Arrows
SB: 1 [C13:186] Derevi, Empyrial Tactician
