NAME:Mind Seize
1 [C13:251] Obelisk of Grixis
1 [C13:68] Annihilate
1 [C13:65] Vision Skeins
1 [C13:327] Temple of the False God
1 [C13:64] Uyo, Silent Prophet
1 [C13:63] True-Name Nemesis
1 [C13:105] Curse of Chaos
1 [C13:107] Fissure Vent
1 [C13:182] Cruel Ultimatum
1 [C13:181] Crosis's Charm
1 [C13:69] Army of the Damned
1 [C13:215] Soul Manipulation
1 [C13:29] Arcane Melee
5 [THS:242] Mountain
1 [C13:293] Grixis Panorama
1 [C13:103] Charmbreaker Devils
1 [C13:70] Baleful Force
1 [C13:296] Izzet Boilerworks
1 [C13:259] Sol Ring
1 [C13:71] Curse of Shallow Graves
1 [C13:297] Izzet Guildgate
1 [C13:315] Rupture Spire
1 [C13:263] Swiftfoot Boots
1 [C13:54] Prosperity
1 [C13:57] Skyscribing
1 [C13:313] Rakdos Carnarium
1 [C13:314] Rakdos Guildgate
1 [C13:51] Opportunity
1 [C13:177] Baleful Strix
1 [C13:50] Mnemonic Wall
1 [C13:53] Propaganda
1 [C13:265] Temple Bell
1 [C13:94] Sudden Spoiling
1 [C13:59] Strategic Planning
1 [C13:221] Thraximundar
1 [C13:97] Vampire Nighthawk
9 [THS:234] Island
1 [C13:132] Wild Ricochet
8 [THS:238] Swamp
1 [C13:269] Viseling
1 [C13:60] Tempt with Reflections
1 [C13:310] Opal Palace
1 [C13:306] Molten Slagheap
1 [C13:85] Phthisis
1 [C13:278] Bojuka Bog
1 [C13:83] Nightscape Familiar
1 [C13:331] Urza's Factory
1 [C13:89] Price of Knowledge
1 [C13:272] Akoum Refuge
1 [C13:334] Vivid Creek
1 [C13:233] Spiteful Visions
1 [C13:270] Wayfarer's Bauble
1 [C13:235] Armillary Sphere
1 [C13:126] Terra Ravager
1 [C13:47] Illusionist's Gambit
1 [C13:122] Starstorm
1 [C13:48] Jace's Archivist
1 [C13:202] Nivix Guildmage
1 [C13:201] Nekusar, the Mindrazer
1 [C13:336] Vivid Marsh
1 [C13:40] Diviner Spirit
1 [C13:43] Echo Mage
1 [C13:44] Fog Bank
1 [C13:45] Guard Gomazoa
1 [C13:72] Decree of Pain
1 [C13:287] Evolving Wilds
1 [C13:284] Dimir Guildgate
1 [C13:283] Crumbling Necropolis
1 [C13:192] Grixis Charm
1 [C13:246] Mirari
1 [C13:281] Command Tower
1 [C13:243] Eye of Doom
1 [C13:117] Molten Disaster
1 [C13:113] Incendiary Command
1 [C13:39] Dismiss
1 [C13:36] Curse of Inertia
1 [C13:112] Guttersnipe
1 [C13:30] Augur of Bolas
1 [C13:80] Hooded Horror
1 [C13:81] Infest
SB: 1 [C13:194] Jeleva, Nephalia's Scourge
