1 [M11:190] Plummet
1 [M11:147] Lava Axe
1 [M11:194] Protean Hydra
2 [M11:163] Awakener Druid
1 [M11:149] Lightning Bolt
2 [M11:200] Yavimaya Wurm
8 [RAV:302] Mountain
2 [M11:195] Runeclaw Bear
1 [M11:128] Chandra's Outrage
1 [M11:138] Fireball
2 [M11:178] Giant Growth
1 [M11:189] Overwhelming Stampede
1 [M11:168] Cultivate
1 [M11:121] Act of Treason
2 [M11:179] Giant Spider
2 [M11:198] Sylvan Ranger
1 [M11:196] Sacred Wolf
16 [RAV:306] Forest
2 [M11:170] Duskdale Wurm
1 [M11:187] Nature's Spiral
2 [M11:184] Llanowar Elves
1 [M11:139] Fling
1 [M11:221] Whispersilk Cloak
1 [M11:197] Spined Wurm
1 [M11:164] Back to Nature
1 [M11:180] Greater Basilisk
2 [M11:193] Prized Unicorn
2 [M11:177] Garruk's Packleader
