1 [C18:61] Ajani's Chosen  
1 [C18:81] Archetype of Imagination  
1 [C18:38] Arixmethes, Slumbering Isle  
1 [C18:128] Aura Gnarlid  
1 [C18:233] Azorius Chancery  
1 [C18:169] Bant Charm  
1 [C18:131] Bear Umbra  
1 [C18:237] Blossoming Sands  
1 [C18:132] Boon Satyr  
1 [C18:170] Bruna, Light of Alabaster  
1 [C18:64] Celestial Archon  
1 [C18:172] Cold-Eyed Selkie  
1 [C18:240] Command Tower  
1 [C18:137] Creeping Renaissance  
1 [C18:139] Dawn's Reflection  
1 [C18:173] Daxos of Meletis  
1 [C18:86] Dictate of Kruphix  
1 [C18:66] Dismantling Blow  
1 [C18:89] Eel Umbra  
1 [C18:140] Eidolon of Blossoms  
1 [C18:177] Elderwood Scion  
1 [C18:2] Empyrial Storm  
1 [C18:141] Enchantress's Presence  
1 [C18:142] Epic Proportions  
1 [C18:8] Estrid's Invocation  
1 [C18:9] Ever-Watching Threshold  
1 [C18:245] Evolving Wilds  
1 [C18:147] Fertile Ground  
1 [C18:180] Finest Hour  
1 [C18:58] Forge of Heroes  
1 [C18:30] Genesis Storm  
1 [C18:149] Ground Seal  
1 [C18:3] Heavenly Blademaster  
1 [C18:151] Herald of the Pantheon  
1 [C18:153] Hydra Omnivore  
1 [C18:42] Kestia, the Cultivator  
1 [C18:263] Krosan Verge  
1 [C18:155] Kruphix's Insight  
1 [C18:10] Loyal Drake  
1 [C18:31] Loyal Guardian  
1 [C18:4] Loyal Unicorn  
1 [C18:69] Martial Coup  
1 [C18:265] Meandering River  
1 [C18:267] Mosswort Bridge  
1 [C18:32] Myth Unbound  
1 [C18:33] Nylea's Colossus  
1 [C18:11] Octopus Umbra  
1 [C18:157] Overgrowth  
1 [C18:70] Phyrexian Rebirth  
1 [C18:34] Ravenous Slime  
1 [C18:159] Reclamation Sage  
1 [C18:188] Righteous Authority  
1 [C18:72] Sage's Reverie  
1 [C18:277] Seaside Citadel  
1 [C18:281] Selesnya Sanctuary  
1 [C18:74] Sigil of the Empty Throne  
1 [C18:75] Silent Sentinel  
1 [C18:282] Simic Growth Chamber  
1 [C18:162] Snake Umbra  
1 [C18:222] Sol Ring  
1 [C18:76] Soul Snare  
1 [C18:163] Spawning Grounds  
1 [C18:286] Terramorphic Expanse  
1 [C18:287] Thornwood Falls  
1 [C18:288] Tranquil Cove  
1 [C18:289] Tranquil Expanse  
1 [C18:47] Tuvasa the Sunlit  
1 [C18:192] Unflinching Courage  
1 [C18:78] Unquestioned Authority  
1 [C18:110] Vow of Flight  
1 [C18:164] Vow of Wildness  
1 [C18:112] Whitewater Naiads  
1 [C18:165] Wild Growth  
1 [C18:79] Winds of Rath  
1 [C18:292] Woodland Stream  
1 [C18:167] Yavimaya Enchantress  
2 [C18:307] Forest  
2 [C18:296] Island  
2 [C18:297] Island  
2 [C18:298] Island  
3 [C18:305] Forest  
3 [C18:306] Forest  
3 [C18:293] Plains  
3 [C18:294] Plains  
3 [C18:295] Plains  
SB:1 [C18:40] Estrid, the Masked  
