1 [C18:197] Blinkmoth Urn
1 [C18:92] Into the Roil
1 [C18:230] Worn Powerstone
1 [C18:91] Inkwell Leviathan
1 [C18:199] Chief of the Foundry
1 [C18:90] Etherium Sculptor
1 [C18:111] Whirler Rogue
1 [C18:198] Bosh, Iron Golem
1 [C18:278] Seat of the Synod
1 [C18:58] Forge of Heroes
1 [C18:57] Retrofitter Foundry
1 [C18:13] Vedalken Humiliator
1 [C18:56] Geode Golem
1 [C18:55] Endless Atlas
1 [C18:99] Reverse Engineer
1 [C18:54] Coveted Jewel
1 [C18:10] Loyal Drake
1 [C18:53] Ancient Stone Idol
1 [C18:239] Buried Ruin
1 [C18:185] Maverick Thopterist
1 [C18:100] Saheeli's Artistry
1 [C18:223] Soul of New Phyrexia
1 [C18:27] Treasure Nabber
1 [C18:26] Saheeli's Directive
1 [C18:101] Sharding Sphinx
1 [C18:222] Sol Ring
1 [C18:225] Swiftfoot Boots
4 [C18:302] Mountain
1 [C18:224] Steel Hellkite
1 [C18:23] Loyal Apprentice
1 [C18:106] Thirst for Knowledge
1 [C18:227] Unstable Obelisk
4 [C18:304] Mountain
1 [C18:226] Thopter Assembly
4 [C18:303] Mountain
1 [C18:21] Enchanter's Bane
1 [C18:108] Tidings
1 [C18:229] Vessel of Endless Rest
1 [C18:107] Thopter Spy Network
1 [C18:228] Unwinding Clock
1 [C18:28] Varchild, Betrayer of Kjeldor
1 [C18:250] Great Furnace
5 [C18:296] Island
1 [C18:210] Mind Stone
5 [C18:298] Island
5 [C18:297] Island
1 [C18:256] Izzet Boilerworks
1 [C18:212] Myr Battlesphere
1 [C18:255] Highland Lake
1 [C18:211] Mirrorworks
1 [C18:214] Pilgrim's Eye
1 [C18:257] Izzet Guildgate
1 [C18:216] Prototype Portal
1 [C18:215] Prismatic Lens
1 [C18:218] Scrabbling Claws
1 [C18:217] Psychosis Crawler
1 [C18:219] Scuttling Doom Engine
1 [C18:7] Echo Storm
1 [C18:39] Brudiclad, Telchor Engineer
1 [C18:120] Blasphemous Act
1 [C18:241] Darksteel Citadel
1 [C18:80] Aether Gale
1 [C18:240] Command Tower
1 [C18:284] Swiftwater Cliffs
1 [C18:122] Chaos Warp
1 [C18:124] Hellkite Igniter
1 [C18:200] Commander's Sphere
1 [C18:126] Thopter Engineer
1 [C18:202] Darksteel Juggernaut
1 [C18:125] Magmaquake
1 [C18:205] Duplicant
1 [C18:45] Tawnos, Urza's Apprentice
1 [C18:204] Dreamstone Hedron
1 [C18:248] Foundry of the Consuls
1 [C18:207] Izzet Signet
1 [C18:206] Hedron Archive
1 [C18:209] Mimic Vat
1 [C18:208] Magnifying Glass
SB: 1 [C18:44] Saheeli, the Gifted
