1 [C18:114] Moonlight Bargain  
1 [C18:116] Retreat to Hagra  
1 [C18:117] Ruinous Path  
1 [C18:118] Soul of Innistrad  
1 [C18:119] Stitch Together  
1 [C18:121] Chain Reaction  
1 [C18:123] Flameblast Dragon  
1 [C18:127] Acidic Slime  
1 [C18:129] Avenger of Zendikar  
1 [C18:130] Baloth Woodcrasher  
1 [C18:133] Borderland Explorer  
1 [C18:134] Budoka Gardener  
1 [C18:135] Centaur Vinecrasher  
1 [C18:136] Consign to Dust  
1 [C18:138] Cultivate  
1 [C18:143] Explore  
1 [C18:144] Explosive Vegetation  
1 [C18:145] Far Wanderings  
1 [C18:146] Farhaven Elf  
1 [C18:148] Grapple with the Past  
1 [C18:14] Bloodtracker  
1 [C18:150] Harrow  
1 [C18:152] Hunting Wilds  
1 [C18:154] Khalni Heart Expedition  
1 [C18:156] Moldgraf Monstrosity  
1 [C18:158] Rampaging Baloths  
1 [C18:160] Sakura-Tribe Elder  
1 [C18:161] Scute Mob  
1 [C18:166] Yavimaya Elder  
1 [C18:16] Loyal Subordinate  
1 [C18:171] Charnelhoard Wurm  
1 [C18:174] Deathreap Ritual  
1 [C18:175] Decimate  
1 [C18:181] Gaze of Granite  
1 [C18:182] Grisly Salvage  
1 [C18:184] Lavalanche  
1 [C18:187] Putrefy  
1 [C18:189] Rubblehulk  
1 [C18:190] Savage Twister  
1 [C18:194] Worm Harvest  
1 [C18:195] Zendikar Incarnate  
1 [C18:221] Seer's Sundial  
1 [C18:222] Sol Ring  
1 [C18:22] Fury Storm  
1 [C18:231] Akoum Refuge  
1 [C18:235] Barren Moor  
1 [C18:236] Blighted Woodland  
1 [C18:238] Bojuka Bog  
1 [C18:23] Loyal Apprentice  
1 [C18:240] Command Tower  
1 [C18:245] Evolving Wilds  
1 [C18:246] Forgotten Cave  
1 [C18:249] Golgari Rot Farm  
1 [C18:24] Nesting Dragon  
1 [C18:251] Grim Backwoods  
1 [C18:252] Gruul Turf  
1 [C18:254] Haunted Fengraf  
1 [C18:258] Jund Panorama  
1 [C18:259] Jungle Hollow  
1 [C18:25] Reality Scramble  
1 [C18:261] Kazandu Refuge  
1 [C18:262] Khalni Garden  
1 [C18:268] Mountain Valley  
1 [C18:269] Myriad Landscape  
1 [C18:273] Rakdos Carnarium  
1 [C18:274] Rocky Tar Pit  
1 [C18:275] Savage Lands  
1 [C18:285] Temple of the False God  
1 [C18:286] Terramorphic Expanse  
1 [C18:290] Tranquil Thicket  
1 [C18:29] Crash of Rhino Beetles  
1 [C18:31] Loyal Guardian  
1 [C18:35] Turntimber Sower  
1 [C18:36] Whiptongue Hydra  
1 [C18:41] Gyrus, Waker of Corpses  
1 [C18:49] Windgrace's Judgment  
1 [C18:58] Forge of Heroes  
1 [C18:20] Emissary of Grudges 
1 [C18:46] Thantis, the Warweaver 
1 [C18:291] Warped Landscape 
1 [C18:50] Xantcha, Sleeper Agent 
2 [C18:299] Swamp  
2 [C18:300] Swamp  
2 [C18:301] Swamp  
2 [C18:302] Mountain  
2 [C18:303] Mountain  
1 [C18:304] Mountain  
2 [C18:306] Forest  
2 [C18:307] Forest  
3 [C18:305] Forest  
SB: 1 [C18:43] Lord Windgrace  
