1 [C18:102] Sigiled Starfish
1 [C18:103] Sphinx of Jwar Isle
1 [C18:104] Sphinx of Uthuun
1 [C18:105] Telling Time
1 [C18:109] Treasure Hunt
1 [C18:113] Army of the Damned
1 [C18:115] Phyrexian Delver
1 [C18:12] Primordial Mist
1 [C18:15] Entreat the Dead
1 [C18:168] Aethermage's Touch
1 [C18:16] Loyal Subordinate
1 [C18:176] Duskmantle Seer
1 [C18:178] Enigma Sphinx
1 [C18:179] Esper Charm
1 [C18:17] Night Incarnate
1 [C18:183] High Priest of Penance
1 [C18:186] Mortify
1 [C18:18] Skull Storm
1 [C18:191] Silent-Blade Oni
1 [C18:193] Utter End
1 [C18:196] Azorius Signet
1 [C18:19] Sower of Discord
1 [C18:1] Boreas Charger
1 [C18:200] Commander's Sphere
1 [C18:201] Crystal Ball
1 [C18:203] Dimir Signet
1 [C18:210] Mind Stone
1 [C18:213] Orzhov Signet
1 [C18:214] Pilgrim's Eye
1 [C18:220] Seer's Lantern
1 [C18:222] Sol Ring
1 [C18:232] Arcane Sanctum
1 [C18:233] Azorius Chancery
1 [C18:234] Azorius Guildgate
1 [C18:235] Barren Moor
1 [C18:240] Command Tower
1 [C18:242] Dimir Aqueduct
1 [C18:243] Dimir Guildgate
1 [C18:244] Dismal Backwater
1 [C18:247] Forsaken Sanctuary
1 [C18:253] Halimar Depths
1 [C18:260] Jwar Isle Refuge
1 [C18:264] Lonely Sandbar
1 [C18:265] Meandering River
1 [C18:266] Mortuary Mire
1 [C18:270] New Benalia
1 [C18:271] Orzhov Basilica
1 [C18:272] Orzhov Guildgate
1 [C18:276] Scoured Barrens
1 [C18:279] Secluded Steppe
1 [C18:280] Sejiri Refuge
1 [C18:283] Submerged Boneyard
1 [C18:48] Varina, Lich Queen
1 [C18:4] Loyal Unicorn
1 [C18:56] Geode Golem
1 [C18:58] Forge of Heroes
1 [C18:59] Isolated Watchtower
1 [C18:5] Magus of the Balance
1 [C18:60] Adarkar Valkyrie
1 [C18:62] Akroma's Vengeance
1 [C18:63] Banishing Stroke
1 [C18:65] Crib Swap
1 [C18:67] Entreat the Angels
1 [C18:68] Lightform
1 [C18:71] Return to Dust
1 [C18:73] Serra Avatar
1 [C18:77] Terminus
1 [C18:82] Brainstorm
1 [C18:83] Cloudform
1 [C18:84] Conundrum Sphinx
1 [C18:85] Devastation Tide
1 [C18:87] Djinn of Wishes
1 [C18:88] Dream Cache
1 [C18:93] Jeskai Infiltrator
1 [C18:94] Mulldrifter
1 [C18:95] Ninja of the Deep Hours
1 [C18:96] Ponder
1 [C18:97] Portent
1 [C18:98] Predict
1 [C18:298] Island
1 [C18:299] Swamp
1 [C18:300] Swamp
1 [C18:301] Swamp
1 [C18:6] Aminatou's Augury
1 [C18:288] Tranquil Cove
1 [C18:51] Yennett, Cryptic Sovereign
1 [C18:52] Yuriko, the Tiger's Shadow
2 [C18:296] Island
2 [C18:297] Island
2 [C18:295] Plains
3 [C18:293] Plains
3 [C18:294] Plains
SB: 1 [C18:37] Aminatou, the Fateshifter
