NAME:Ajani Nakano’s Infinite Ajani
2 [RTR:243] Overgrown Tomb
2 [RTR:120] Deadbridge Goliath
2 [RTR:248] Temple Garden
4 [JOU:165] Temple of Malady
2 [GTC:242] Godless Shrine
4 [BNG:165] Temple of Plenty
2 [GTC:240] Breeding Pool
4 [THS:226] Temple of Mystery
2 [M14:181] Kalonian Hydra
4 [THS:180] Sylvan Caryatid
4 [JOU:50] Sage of Hours
2 [M14:191] Ranger's Guile
4 [DGM:129] Give // Take
4 [M14:202] Witchstalker
3 [M14:184] Manaweft Sliver
2 [DGM:115] Vorel of the Hull Clade
4 [JOU:145] Ajani, Mentor of Heroes
4 [RTR:152] Corpsejack Menace
1 [GTC:188] Prime Speaker Zegana
2 [GTC:249] Watery Grave
2 [RTR:241] Hallowed Fountain
