NAME:Gavin Verhey’s Nyxchantress
4 [RTR:24] Sphere of Safety
4 [RTR:248] Temple Garden
4 [BNG:165] Temple of Plenty
4 [JOU:5] Banishing Light
6 [DDM:84] Forest
4 [M14:2] Ajani's Chosen
4 [THS:180] Sylvan Caryatid
4 [JOU:129] Kruphix's Insight
3 [M14:190] Primeval Bounty
1 [DDM:77] Rogue's Passage
4 [C13:337] Plains
2 [C13:321] Selesnya Guildgate
4 [JOU:122] Eidolon of Blossoms
4 [JOU:123] Font of Fertility
3 [M14:228] Mutavault
4 [BNG:119] Courser of Kruphix
1 [THS:17] Heliod, God of the Sun
