NAME:Jak Gem’s Constellation Recursion
4 [RTR:243] Overgrown Tomb
4 [BNG:75] Herald of Torment
4 [RTR:248] Temple Garden
4 [JOU:165] Temple of Malady
3 [BNG:79] Odunos River Trawler
2 [JOU:68] Extinguish All Hope
4 [GTC:242] Godless Shrine
4 [BNG:165] Temple of Plenty
3 [JOU:66] Doomwake Giant
3 [GTC:6] Blind Obedience
3 [BNG:7] Eidolon of Countless Battles
1 [M14:190] Primeval Bounty
2 [THS:110] Whip of Erebos
2 [DGM:63] Deadbridge Chant
4 [JOU:157] Underworld Coinsmith
4 [JOU:122] Eidolon of Blossoms
3 [RTR:141] Abrupt Decay
4 [THS:227] Temple of Silence
2 [THS:17] Heliod, God of the Sun
