1 [C20:114] Jace, Architect of Thought
1 [C20:18] Xyris, the Writhing Storm
1 [C20:2] Haldan, Avid Arcanist
1 [C20:13] Pako, Arcane Retriever
1 [C20:33] Eon Frolicker
1 [C20:36] Nascent Metamorph
1 [C20:60] Glademuse
1 [C20:63] Ravenous Gigantotherium
1 [C20:115] Lunar Mystic
1 [C20:120] Niblis of Frost
1 [C20:125] Talrand, Sky Summoner
1 [C20:147] Charmbreaker Devils
1 [C20:150] Dualcaster Mage
1 [C20:151] Etali, Primal Storm
1 [C20:153] Goblin Dark-Dwellers
1 [C20:210] Djinn Illuminatus
1 [C20:220] Melek, Izzet Paragon
1 [C20:229] Rashmi, Eternities Crafter
1 [C20:234] Wort, the Raidmother
1 [C20:253] Solemn Simulacrum
1 [C20:118] Murmuring Mystic
1 [C20:206] Crackling Drake
1 [C20:161] Surreal Memoir
1 [C20:32] Decoy Gambit
1 [C20:50] Deflecting Swat
1 [C20:59] Curious Herd
1 [C20:146] Chaos Warp
1 [C20:148] Comet Storm
1 [C20:149] Commune with Lava
1 [C20:160] Starstorm
1 [C20:192] Strength of the Tajuru
1 [C20:203] Artifact Mutation
1 [C20:227] Prophetic Bolt
1 [IKO:111] Clash of Titans
1 [IKO:180] Channeled Force
1 [C20:108] Chemister's Insight
1 [C20:111] Frantic Search
1 [C20:127] Whiplash Trap
1 [C20:169] Crop Rotation
1 [C20:171] Evolution Charm
1 [C20:174] Harrow
1 [C20:178] Hunter's Insight
1 [C20:179] Hunting Pack
1 [C20:184] Natural Connection
1 [C20:190] Slice in Twain
1 [C20:193] Tribute to the Wild
1 [C20:216] Growth Spiral
1 [C20:230] Temur Charm
1 [C20:53] Lavabrink Floodgates
1 [C20:70] Twinning Staff
1 [C20:67] Bonder's Ornament
1 [C20:237] Arcane Signet
1 [C20:240] Commander's Sphere
1 [C20:245] Lightning Greaves
1 [C20:252] Sol Ring
1 [C20:124] Swarm Intelligence
1 [IKO:200] Primal Empathy
1 [C20:62] Predatory Impetus
1 [C20:37] Psychic Impetus
1 [C20:55] Shiny Impetus
1 [C20:196] Wilderness Reclamation
1 [C20:263] Cinder Glade
1 [C20:269] Desolate Lighthouse
1 [C20:273] Exotic Orchard
1 [C20:284] Kessig Wolf Run
1 [C20:290] Mossfire Valley
1 [C20:291] Mosswort Bridge
1 [C20:296] Oran-Rief, the Vastwood
1 [C20:306] Scavenger Grounds
1 [C20:322] Yavimaya Coast
1 [C20:264] Command Tower
1 [C20:275] Frontier Bivouac
1 [C20:279] Gruul Turf
1 [C20:280] Halimar Depths
1 [C20:283] Izzet Boilerworks
1 [C20:292] Myriad Landscape
1 [C20:304] Rupture Spire
1 [C20:311] Simic Growth Chamber
1 [IKO:252] Rugged Highlands
1 [IKO:255] Swiftwater Cliffs
1 [IKO:256] Thornwood Falls
5 [IKO:274] Forest
2 [IKO:273] Forest
1 [IKO:272] Forest
3 [IKO:265] Island
1 [IKO:263] Island
1 [IKO:264] Island
2 [IKO:269] Mountain
2 [IKO:270] Mountain
1 [IKO:271] Mountain
SB: 1 [C20:9] Kalamax, the Stormsire
