1 [C20:223] Nahiri, the Harbinger
1 [C20:11] Kelsien, the Plague
1 [C20:15] Silvar, Devourer of the Free
1 [C20:1] Trynn, Champion of Freedom
1 [C20:29] Verge Rangers
1 [C20:47] Species Specialist
1 [C20:48] Titan Hunter
1 [C20:51] Fireflux Squad
1 [C20:52] Frontier Warmonger
1 [C20:78] Bounty Agent
1 [C20:84] Dearly Departed
1 [C20:89] Frontline Medic
1 [C20:93] Knight of the White Orchid
1 [C20:94] Magus of the Disk
1 [C20:96] Odric, Master Tactician
1 [C20:98] Riders of Gavony
1 [C20:103] Thalia's Lieutenant
1 [C20:104] Thraben Doomsayer
1 [C20:132] Disciple of Bolas
1 [C20:141] Xathrid Necromancer
1 [C20:143] Alesha, Who Smiles at Death
1 [C20:144] Captivating Crew
1 [C20:152] Fumiko the Lowblood
1 [C20:156] Magus of the Wheel
1 [C20:163] Titan of Eternal Fire
1 [C20:200] Adriana, Captain of the Guard
1 [IKO:188] General's Enforcer
1 [C20:77] Banisher Priest
1 [C20:81] Cavalry Pegasus
1 [C20:87] Devout Chaplain
1 [C20:142] Zulaport Cutthroat
1 [C20:154] Humble Defector
1 [C20:213] Garna, the Bloodflame
1 [C20:82] Citywide Bust
1 [C20:83] Cleansing Nova
1 [C20:91] Increasing Devotion
1 [C20:134] Painful Truths
1 [C20:129] Ambition's Cost
1 [C20:23] Call the Coppercoats
1 [C20:26] Flawless Maneuver
1 [C20:106] Unexpectedly Absent
1 [C20:205] Crackling Doom
1 [IKO:183] Dire Tactics
1 [C20:231] Terminate
1 [C20:69] Sanctuary Blade
1 [C20:67] Bonder's Ornament
1 [C20:237] Arcane Signet
1 [C20:239] Boros Signet
1 [C20:247] Orzhov Signet
1 [C20:249] Rakdos Signet
1 [C20:240] Commander's Sphere
1 [C20:242] Heirloom Blade
1 [C20:251] Skullclamp
1 [C20:252] Sol Ring
1 [C20:54] Molten Echoes
1 [C20:157] Outpost Siege
1 [C20:158] Shared Animosity
1 [IKO:28] Sanctuary Lockdown
1 [IKO:73] Bastion of Remembrance
1 [C20:28] Martial Impetus
1 [C20:46] Parasitic Impetus
1 [C20:55] Shiny Impetus
1 [C20:164] Vigilante Justice
1 [C20:257] Battlefield Forge
1 [C20:273] Exotic Orchard
1 [C20:309] Shadowblood Ridge
1 [C20:314] Smoldering Marsh
1 [C20:316] Spinerock Knoll
1 [C20:321] Windbrisk Heights
1 [C20:259] Bojuka Bog
1 [C20:260] Boros Garrison
1 [C20:264] Command Tower
1 [C20:292] Myriad Landscape
1 [C20:294] Nomad Outpost
1 [C20:297] Orzhov Basilica
1 [C20:298] Path of Ancestry
1 [C20:300] Rakdos Carnarium
1 [C20:319] Temple of the False God
1 [C20:320] Unclaimed Territory
1 [IKO:243] Bloodfell Caves
1 [IKO:247] Evolving Wilds
1 [IKO:254] Scoured Barrens
1 [IKO:258] Wind-Scarred Crag
2 [IKO:271] Mountain
1 [IKO:269] Mountain
1 [IKO:270] Mountain
6 [IKO:261] Plains
1 [IKO:260] Plains
1 [IKO:262] Plains
2 [IKO:267] Swamp
1 [IKO:268] Swamp
1 [IKO:266] Swamp
SB: 1 [C20:8] Jirina Kudro
