1 [C20:201] Ajani Unyielding
1 [C20:16] Tayam, Luminous Enigma
1 [C20:3] Nikara, Lair Scavenger
1 [C20:19] Yannik, Scavenging Sentinel
1 [C20:22] Avenging Huntbonder
1 [C20:24] Cartographer's Hawk
1 [C20:30] Vitality Hunter
1 [C20:41] Daring Fiendbonder
1 [C20:66] Slippery Bogbonder
1 [C20:73] Akroma, Angel of Wrath
1 [C20:75] Angel of Finality
1 [C20:80] Cataclysmic Gearhulk
1 [C20:92] Kalemne's Captain
1 [C20:95] Odric, Lunarch Marshal
1 [C20:97] Reveillark
1 [C20:99] Solemn Recruit
1 [C20:102] Sunblast Angel
1 [C20:107] Zetalpa, Primal Dawn
1 [C20:130] Cairn Wanderer
1 [C20:137] Soul of Innistrad
1 [C20:138] Soulflayer
1 [C20:176] Hornet Queen
1 [C20:182] Majestic Myriarch
1 [C20:191] Splinterfright
1 [C20:202] Archon of Valor's Reach
1 [C20:218] Karametra, God of Harvests
1 [IKO:104] Void Beckoner
1 [IKO:174] Titanoth Rex
1 [C20:72] Aerial Responder
1 [C20:140] Vampire Nighthawk
1 [C20:165] Acidic Slime
1 [C20:187] Sakura-Tribe Elder
1 [C20:188] Satyr Wayfinder
1 [C20:189] Skullwinder
1 [C20:226] Nyx Weaver
1 [C20:65] Selective Adaptation
1 [C20:133] Ever After
1 [C20:211] Duneblast
1 [IKO:101] Unbreakable Bond
1 [C20:139] Unburial Rites
1 [C20:170] Cultivate
1 [C20:173] Harmonize
1 [C20:61] Obscuring Haze
1 [IKO:75] Blood Curdle
1 [C20:199] Abzan Charm
1 [C20:208] Deathsprout
1 [C20:209] Despark
1 [C20:215] Grisly Salvage
1 [C20:45] Netherborn Altar
1 [C20:246] Mimic Vat
1 [C20:67] Bonder's Ornament
1 [C20:237] Arcane Signet
1 [C20:240] Commander's Sphere
1 [C20:252] Sol Ring
1 [C20:254] Swiftfoot Boots
1 [C20:105] Together Forever
1 [C20:198] Abzan Ascendancy
1 [C20:207] Deadbridge Chant
1 [C20:28] Martial Impetus
1 [C20:46] Parasitic Impetus
1 [C20:62] Predatory Impetus
1 [C20:71] Nesting Grounds
1 [C20:261] Canopy Vista
1 [C20:262] Caves of Koilos
1 [C20:273] Exotic Orchard
1 [C20:276] Gavony Township
1 [C20:278] Grim Backwoods
1 [C20:317] Sungrass Prairie
1 [C20:258] Blighted Woodland
1 [C20:264] Command Tower
1 [C20:277] Golgari Rot Farm
1 [C20:285] Krosan Verge
1 [C20:288] Memorial to Folly
1 [C20:292] Myriad Landscape
1 [C20:297] Orzhov Basilica
1 [C20:305] Sandsteppe Citadel
1 [C20:308] Selesnya Sanctuary
1 [IKO:244] Blossoming Sands
1 [IKO:247] Evolving Wilds
1 [IKO:249] Jungle Hollow
1 [IKO:254] Scoured Barrens
2 [IKO:274] Forest
2 [IKO:273] Forest
4 [IKO:262] Plains
3 [IKO:260] Plains
3 [IKO:268] Swamp
2 [IKO:267] Swamp
2 [IKO:266] Swamp
SB: 1 [C20:10] Kathril, Aspect Warper
