1 [C20:145] Chandra, Flamecaller
1 [C20:6] Akim, the Soaring Wind
1 [C20:4] Brallin, Skyshark Rider
1 [C20:14] Shabraz, the Skyshark
1 [C20:21] Cryptic Trilobite
1 [C20:27] Herald of the Forgotten
1 [C20:34] Ethereal Forager
1 [C20:49] Agitator Ant
1 [C20:56] Spellpyre Phoenix
1 [C20:57] Surly Badgersaur
1 [C20:88] Eternal Dragon
1 [C20:101] Sun Titan
1 [C20:109] Curator of Mysteries
1 [C20:121] Nimble Obstructionist
1 [C20:122] Portal Mage
1 [C20:217] Isperia, Supreme Judge
1 [C20:221] Mercurial Chemister
1 [C20:225] Niv-Mizzet, the Firemind
1 [C20:219] The Locust God
1 [C20:248] Psychosis Crawler
1 [IKO:36] Valiant Rescuer
1 [IKO:133] Rooting Moloch
1 [IKO:205] Savai Thundermane
1 [C20:126] Vizier of Tumbling Sands
1 [C20:25] Dismantling Wave
1 [C20:74] Akroma's Vengeance
1 [C20:85] Decree of Justice
1 [C20:86] Descend upon the Sinful
1 [IKO:43] Boon of the Wish-Giver
1 [C20:128] Windfall
1 [C20:159] Slice and Dice
1 [C20:222] Migratory Route
1 [C20:35] Fierce Guardianship
1 [IKO:59] Neutralize
1 [IKO:217] Zenith Flare
1 [C20:112] Hieroglyphic Illumination
1 [C20:236] Abandoned Sarcophagus
1 [C20:241] Fluctuator
1 [C20:67] Bonder's Ornament
1 [C20:237] Arcane Signet
1 [C20:238] Azorius Signet
1 [C20:239] Boros Signet
1 [C20:243] Izzet Signet
1 [C20:240] Commander's Sphere
1 [C20:252] Sol Ring
1 [IKO:238] Raugrin Crystal
1 [C20:31] Crystalline Resonance
1 [C20:76] Astral Drift
1 [C20:90] Hoofprints of the Stag
1 [C20:110] Drake Haven
1 [C20:119] New Perspectives
1 [C20:162] Tectonic Reformation
1 [IKO:61] Ominous Seas
1 [IKO:65] Reconnaissance Mission
1 [C20:28] Martial Impetus
1 [C20:37] Psychic Impetus
1 [C20:55] Shiny Impetus
1 [C20:79] Cast Out
1 [C20:100] Spirit Cairn
1 [C20:155] Lightning Rift
1 [C20:273] Exotic Orchard
1 [C20:281] Hostile Desert
1 [C20:282] Irrigated Farmland
1 [C20:299] Prairie Stream
1 [C20:310] Shivan Reef
1 [C20:312] Skycloud Expanse
1 [C20:255] Ash Barrens
1 [C20:256] Azorius Chancery
1 [C20:260] Boros Garrison
1 [C20:264] Command Tower
1 [C20:266] Desert of the Fervent
1 [C20:267] Desert of the Mindful
1 [C20:268] Desert of the True
1 [C20:271] Drifting Meadow
1 [C20:274] Forgotten Cave
1 [C20:283] Izzet Boilerworks
1 [C20:287] Lonely Sandbar
1 [C20:292] Myriad Landscape
1 [C20:301] Reliquary Tower
1 [C20:302] Remote Isle
1 [C20:307] Secluded Steppe
1 [C20:313] Smoldering Crater
1 [C20:319] Temple of the False God
3 [IKO:265] Island
1 [IKO:263] Island
1 [IKO:264] Island
1 [IKO:270] Mountain
2 [IKO:269] Mountain
3 [IKO:271] Mountain
4 [IKO:262] Plains
1 [C20:293] Mystic Monastery
SB: 1 [C20:7] Gavi, Nest Warden
