NAME:Douglas Scheinberg's Séance Combo
1 [AVR:42] Alchemist's Apprentice
4 [RTR:1] Angel of Serenity
1 [ISD:68] Mirror-Mad Phantasm
2 [ISD:248] Sulfur Falls
4 [RTR:249] Transguild Promenade
3 [RTR:247] Steam Vents
1 [AVR:1] Angel of Glory's Rise
4 [ISD:122] Unburial Rites
4 [RTR:201] Supreme Verdict
1 [ISD:55] Forbidden Alchemy
1 [ISD:61] Laboratory Maniac
3 [ISD:238] Clifftop Retreat
3 [ISD:43] Armored Skaab
2 [GTC:245] Sacred Foundry
4 [M13:69] Sphinx of Uthuun
3 [M13:225] Glacial Fortress
4 [RTR:172] Izzet Charm
2 [AVR:229] Slayers' Stronghold
2 [AVR:226] Cavern of Souls
4 [DKA:87] Faithless Looting
4 [RTR:241] Hallowed Fountain
