NAME:Erick Lavandier's Naya Flicker
2 [M14:148] Ogre Battledriver
2 [GTC:143] Aurelia, the Warleader
2 [GTC:148] Boros Charm
1 [M14:230] Plains
2 [M14:242] Mountain
1 [ISD:239] Gavony Township
2 [ISD:238] Clifftop Retreat
2 [AVR:210] Sigarda, Host of Herons
2 [M14:169] Elvish Mystic
2 [M14:246] Forest
3 [GTC:12] Frontline Medic
3 [AVR:169] Borderland Ranger
2 [GTC:119] Experiment One
2 [M14:18] Fiendslayer Paladin
3 [AVR:226] Cavern of Souls
4 [AVR:12] Cloudshift
4 [RTR:248] Temple Garden
4 [AVR:32] Restoration Angel
3 [M13:193] Thragtusk
2 [GTC:247] Stomping Ground
2 [GTC:245] Sacred Foundry
1 [ISD:243] Kessig Wolf Run
1 [AVR:194] Somberwald Sage
4 [ISD:170] Avacyn's Pilgrim
2 [ISD:17] Geist-Honored Monk
1 [M13:229] Sunpetal Grove
2 [DKA:140] Huntmaster of the Fells
