NAME:Gavin Verhey's (Mostly) Naya Slivers
1 [M14:158] Thorncaster Sliver
4 [M14:157] Striking Sliver
2 [RTR:248] Temple Garden
4 [M14:21] Hive Stirrings
1 [RTR:247] Steam Vents
3 [M14:128] Battle Sliver
4 [M14:129] Blur Sliver
1 [ISD:238] Clifftop Retreat
1 [M14:30] Sentinel Sliver
4 [GTC:247] Stomping Ground
4 [M14:189] Predatory Sliver
4 [GTC:245] Sacred Foundry
2 [M14:57] Galerider Sliver
2 [M14:172] Garruk, Caller of Beasts
1 [M14:185] Megantic Sliver
4 [M14:184] Manaweft Sliver
4 [M14:9] Bonescythe Sliver
3 [M13:229] Sunpetal Grove
3 [RTR:101] Mizzium Mortars
4 [AVR:226] Cavern of Souls
4 [M14:228] Mutavault
