NAME:Glenn Cariaga's Stronic Midrange
2 [RTR:1] Angel of Serenity
3 [RTR:155] Detention Sphere
4 [M13:170] Farseek
4 [RTR:248] Temple Garden
3 [M13:193] Thragtusk
3 [RTR:200] Sphinx's Revelation
2 [RTR:201] Supreme Verdict
1 [ISD:239] Gavony Township
3 [ISD:213] Geist of Saint Traft
4 [GTC:240] Breeding Pool
4 [ISD:241] Hinterland Harbor
3 [M13:22] Oblivion Ring
3 [M14:224] Strionic Resonator
1 [DGM:92] Progenitor Mimic
4 [DGM:114] Voice of Resurgence
4 [RTR:194] Selesnya Charm
4 [M13:225] Glacial Fortress
4 [M13:229] Sunpetal Grove
4 [RTR:241] Hallowed Fountain
