NAME:Hiroaki Ikeda's Fattie Merfolk
2 [AVR:219] Otherworld Atlas
3 [M13:170] Farseek
3 [ISD:53] Dissipate
2 [M14:60] Jace, Memory Adept
4 [GTC:240] Breeding Pool
4 [DGM:156] Simic Guildgate
3 [M13:72] Talrand, Sky Summoner
3 [M14:246] Forest
4 [ISD:241] Hinterland Harbor
3 [GTC:52] Spell Rupture
3 [M13:59] Master of the Pearl Trident
4 [M14:69] Scroll Thief
3 [M14:73] Tidebinder Mage
3 [GTC:195] Simic Charm
9 [M14:234] Island
3 [DGM:115] Vorel of the Hull Clade
3 [M14:208] Door of Destinies
1 [GTC:188] Prime Speaker Zegana
