NAME:Jake and Trevor's Breaking Rites
2 [RTR:238] Blood Crypt
3 [ISD:130] Blasphemous Act
2 [ISD:238] Clifftop Retreat
2 [M13:70] Stormtide Leviathan
1 [AVR:106] Griselbrand
2 [RTR:183] Niv-Mizzet, Dracogenius
2 [M13:199] Nicol Bolas, Planeswalker
2 [DGM:89] Obzedat's Aid
4 [RTR:163] Goblin Electromancer
3 [GTC:249] Watery Grave
1 [RTR:241] Hallowed Fountain
4 [DKA:87] Faithless Looting
1 [AVR:209] Gisela, Blade of Goldnight
3 [ISD:248] Sulfur Falls
3 [RTR:247] Steam Vents
3 [ISD:122] Unburial Rites
1 [M13:63] Omniscience
4 [ISD:83] Think Twice
1 [GTC:245] Sacred Foundry
1 [DGM:108] Teysa, Envoy of Ghosts
4 [M13:222] Dragonskull Summit
3 [DGM:124] Breaking // Entering
3 [M13:223] Drowned Catacomb
2 [M13:225] Glacial Fortress
3 [RTR:172] Izzet Charm
