NAME:Kyle Gascoigne's BUG Advantage
4 [RTR:243] Overgrown Tomb
3 [M13:170] Farseek
3 [ISD:249] Woodland Cemetery
4 [M13:193] Thragtusk
4 [GTC:240] Breeding Pool
3 [M13:88] Disciple of Bolas
1 [M14:246] Forest
3 [ISD:241] Hinterland Harbor
3 [M14:96] Doom Blade
3 [DGM:93] Putrefy
2 [ISD:181] Garruk Relentless
3 [GTC:44] Rapid Hybridization
1 [M14:238] Swamp
3 [DGM:72] Gaze of Granite
1 [M14:190] Primeval Bounty
3 [DKA:131] Vorapede
3 [M13:223] Drowned Catacomb
4 [DGM:127] Far // Away
1 [DGM:92] Progenitor Mimic
1 [M14:234] Island
2 [DKA:134] Young Wolf
1 [M13:159] Acidic Slime
4 [GTC:249] Watery Grave
