NAME:Perikoro's Beck and Stake
2 [RTR:159] Epic Experiment
2 [ISD:155] Past in Flames
4 [RTR:247] Steam Vents
3 [M14:242] Mountain
3 [M13:139] Krenko's Command
4 [ISD:55] Forbidden Alchemy
4 [GTC:240] Breeding Pool
1 [ISD:61] Laboratory Maniac
2 [ISD:241] Hinterland Harbor
4 [GTC:247] Stomping Ground
2 [M14:64] Negate
4 [ISD:148] Infernal Plunge
4 [AVR:128] Battle Hymn
3 [M14:171] Fog
4 [DGM:123] Beck // Call
3 [M14:234] Island
4 [M14:163] Young Pyromancer
1 [AVR:130] Burn at the Stake
2 [DKA:104] Shattered Perception
4 [DKA:87] Faithless Looting
