NAME:Tibalt Adson's Mono-Black
2 [ISD:105] Liliana of the Veil
1 [ISD:115] Sever the Bloodline
4 [M13:112] Vampire Nighthawk
4 [M13:110] Sign in Blood
1 [ISD:94] Curse of Death's Hold
2 [GTC:63] Devour Flesh
3 [M13:102] Mutilate
3 [M14:96] Doom Blade
3 [M14:95] Diabolic Tutor
23 [M14:238] Swamp
1 [AVR:94] Demonic Rising
3 [M14:97] Duress
1 [M14:212] Haunted Plate Mail
2 [M14:91] Corrupt
1 [M14:215] Ratchet Bomb
2 [M14:101] Lifebane Zombie
1 [M14:102] Liliana of the Dark Realms
3 [M14:228] Mutavault
