NAME:Vincent's The Bigger the Gravestone, the Higher the Rank
4 [DKA:8] Gather the Townsfolk
3 [DKA:76] Tragic Slip
3 [ISD:117] Skirsdag High Priest
4 [M14:123] Xathrid Necromancer
2 [ISD:130] Blasphemous Act
3 [RTR:238] Blood Crypt
4 [GTC:242] Godless Shrine
2 [M14:230] Plains
1 [M14:242] Mountain
4 [GTC:150] Cartel Aristocrat
2 [ISD:238] Clifftop Retreat
4 [ISD:242] Isolated Chapel
3 [GTC:245] Sacred Foundry
4 [ISD:6] Champion of the Parish
1 [M13:222] Dragonskull Summit
1 [GTC:182] Obzedat, Ghost Council
2 [M14:238] Swamp
3 [DKA:138] Falkenrath Aristocrat
4 [ISD:11] Doomed Traveler
2 [GTC:185] Orzhov Charm
4 [AVR:86] Blood Artist
