2 [M12:217] Solemn Simulacrum
1 [MBS:92] Thrun, the Last Troll
18 [ISD:263] Forest
1 [NPH:1] Karn Liberated
1 [M12:171] Dungrove Elder
4 [M12:174] Garruk, Primal Hunter
4 [NPH:103] Beast Within
4 [MBS:145] Inkmoth Nexus
2 [ISD:243] Kessig Wolf Run
2 [M12:188] Primeval Titan
1 [M12:228] Rootbound Crag
1 [M12:161] Acidic Slime
4 [M12:190] Rampant Growth
2 [ISD:181] Garruk Relentless
1 [ISD:259] Mountain
2 [M12:182] Llanowar Elves
3 [M12:165] Birds of Paradise
3 [SOM:223] Wurmcoil Engine
4 [MBS:81] Green Sun's Zenith
