1 [MBS:39] Black Sun's Zenith
1 [ROE:100] Consume the Meek
4 [WWK:134] Creeping Tar Pit
4 [SOM:226] Darkslick Shores
2 [KTK:69] Despise
2 [M20:95] Disfigure
2 [M14:96] Doom Blade
4 [XLN:253] Drowned Catacomb
4 [WWK:123] Everflowing Chalice
2 [MBS:145] Inkmoth Nexus
3 [ROE:115] Inquisition of Kozilek
4 [M21:263] Island
2 [M11:58] Jace Beleren
2 [WWK:31] Jace, the Mind Sculptor
2 [M12:63] Mana Leak
4 [M11:70] Preordain
3 [M21:266] Swamp
3 [WWK:145] Tectonic Edge
3 [MBS:97] Tezzeret, Agent of Bolas
4 [NPH:162] Torpor Orb
3 [SOM:218] Tumble Magnet
1 [SOM:223] Wurmcoil Engine
LAYOUT MAIN:(1,6)(EDH_POWER_LEVEL,false,73)|([KTK:69],[KTK:69],[M20:95],[M20:95],[M21:263],[M21:263],[M21:263],[M21:263],[M21:266],[M21:266],[M21:266],[NPH:162],[NPH:162],[NPH:162],[NPH:162])([M14:96],[M14:96],[SOM:218],[SOM:218],[SOM:218])([M11:70],[M11:70],[M11:70],[M11:70])([WWK:134],[WWK:134],[WWK:134],[WWK:134],[WWK:145],[WWK:145],[WWK:145],[MBS:97],[MBS:97],[MBS:97])([MBS:39],[ROE:100],[SOM:226],[SOM:226],[SOM:226],[SOM:226],[XLN:253],[XLN:253],[XLN:253],[XLN:253],[WWK:123],[WWK:123],[WWK:123],[WWK:123],[MBS:145],[MBS:145],[ROE:115],[ROE:115],[ROE:115],[M11:58],[M11:58],[M12:63],[M12:63],[SOM:223])([WWK:31],[WWK:31])
LAYOUT SIDEBOARD:(0,0)(EDH_POWER_LEVEL,false,50)|
