1 [NPH:9] Elesh Norn, Grand Cenobite
2 [M12:27] Oblivion Ring
3 [M12:226] Drowned Catacomb
4 [ISD:83] Think Twice
3 [ISD:78] Snapcaster Mage
1 [ISD:258] Swamp
4 [M12:63] Mana Leak
3 [ISD:240] Ghost Quarter
4 [M12:95] Doom Blade
4 [SOM:229] Seachrome Coast
4 [M12:227] Glacial Fortress
2 [MBS:21] Consecrated Sphinx
4 [ISD:55] Forbidden Alchemy
2 [SOM:226] Darkslick Shores
1 [M12:16] Gideon Jura
2 [ISD:242] Isolated Chapel
2 [MBS:19] White Sun's Zenith
4 [ISD:254] Island
3 [ISD:53] Dissipate
4 [ISD:252] Plains
3 [M12:12] Day of Judgment
