4 [ISD:248] Sulfur Falls
3 [ISD:105] Liliana of the Veil
3 [ISD:78] Snapcaster Mage
1 [ISD:140] Devil's Play
3 [ISD:215] Olivia Voldaren
4 [ISD:55] Forbidden Alchemy
1 [MBS:43] Go for the Throat
5 [ISD:261] Mountain
1 [ISD:247] Shimmering Grotto
1 [M12:147] Inferno Titan
1 [SOM:225] Copperline Gorge
2 [M12:226] Drowned Catacomb
3 [ISD:256] Swamp
3 [M12:63] Mana Leak
1 [SOM:196] Ratchet Bomb
2 [SOM:194] Precursor Golem
2 [M12:95] Doom Blade
4 [SOM:224] Blackcleave Cliffs
4 [ISD:139] Desperate Ravings
3 [MBS:75] Slagstorm
4 [SOM:226] Darkslick Shores
1 [M12:225] Dragonskull Summit
2 [SOM:91] Galvanic Blast
1 [ISD:253] Island
1 [SOM:223] Wurmcoil Engine
