1 [DDK:24] Lingering Souls
1 [DDK:23] Zealous Persecution
2 [DDK:26] Spectral Procession
1 [DDK:25] Mortify
1 [DDK:20] Decompose
1 [DDK:22] Urge to Feed
1 [DDK:21] Sorin's Thirst
3 [DDK:40] Plains
1 [DDK:8] Gatekeeper of Malakir
1 [DDK:7] Mesmeric Fiend
1 [DDK:9] Twilight Drover
1 [DDK:4] Wall of Omens
1 [DDK:27] Unmake
1 [DDK:3] Vampire Lacerator
1 [DDK:28] Ancient Craving
2 [DDK:6] Duskhunter Bat
1 [DDK:29] Mark of the Vampire
1 [DDK:5] Child of Night
2 [DDK:2] Doomed Traveler
1 [DDK:1] Sorin, Lord of Innistrad
4 [DDK:37] Swamp
1 [DDK:11] Fiend Hunter
4 [DDK:36] Swamp
1 [DDK:10] Bloodrage Vampire
4 [DDK:35] Swamp
2 [DDK:34] Tainted Field
1 [DDK:15] Vampire Outcasts
2 [DDK:33] Evolving Wilds
1 [DDK:32] Death Grasp
1 [DDK:14] Phantom General
1 [DDK:31] Absorb Vis
1 [DDK:13] Mausoleum Guard
1 [DDK:12] Vampire Nighthawk
1 [DDK:30] Field of Souls
1 [DDK:18] Butcher of Malakir
1 [DDK:19] Vampire's Bite
1 [DDK:16] Revenant Patriarch
1 [DDK:17] Sengir Vampire
3 [DDK:38] Plains
3 [DDK:39] Plains
