1 [DDK:67] Breaking Point
1 [DDK:68] Sulfuric Vortex
1 [DDK:42] Goblin Arsonist
1 [DDK:43] Scorched Rusalka
1 [DDK:69] Blightning
1 [DDK:44] Reassembling Skeleton
1 [DDK:63] Recoup
2 [DDK:45] Ashmouth Hound
2 [DDK:46] Hellspark Elemental
1 [DDK:65] Strangling Soot
1 [DDK:48] Shambling Remains
2 [DDK:66] Browbeat
1 [DDK:60] Flame Slash
1 [DDK:61] Geistflame
1 [DDK:62] Pyroclasm
1 [AVR:161] Tibalt, the Fiend-Blooded
1 [DDK:49] Coal Stoker
1 [ARB:46] Terminate
1 [DDK:54] Corpse Connoisseur
1 [DDK:55] Scourge Devil
1 [DDK:52] Hellrider
1 [DDK:53] Skirsdag Cultist
5 [DDK:76] Mountain
1 [DDK:58] Blazing Salvo
4 [DDK:77] Mountain
1 [DDK:59] Faithless Looting
2 [DDK:74] Rakdos Carnarium
1 [DDK:56] Gang of Devils
5 [DDK:75] Mountain
1 [DDK:57] Bump in the Night
2 [DDK:37] Swamp
1 [DDK:72] Devil's Play
2 [DDK:36] Swamp
2 [DDK:73] Akoum Refuge
2 [DDK:35] Swamp
2 [ALA:120] Vithian Stinger
1 [DDK:70] Flame Javelin
1 [DDK:50] Lavaborn Muse
1 [DDK:51] Mad Prophet
1 [SHM:199] Torrent of Souls
