//Created with Mage - www.magefree.com
NAME:Infect and Defile
AUTHOR:WotC

# Creature
1 [SOM:66] Hand of the Praetors
4 [SOM:147] Corpse Cur
4 [SOM:185] Necropede
2 [MBS:52] Phyrexian Vatmother
4 [MBS:125] Plague Myr
# Instant
2 [WWK:68] Smother
2 [ROE:59] Deprive
2 [M11:62] Mana Leak
1 [M11:95] Doom Blade
# Sorcery
4 [M11:54] Foresee
3 [M11:70] Preordain
2 [ROE:101] Consuming Vapors
# Artifact
2 [SOM:144] Contagion Clasp
# Enchantment
4 [MBS:22] Corrupted Conscience
# Land
4 [ZEN:215] Jwar Isle Refuge
2 [M11:224] Drowned Catacomb
3 [SOM:234] Island
3 [SOM:235] Island
2 [SOM:236] Island
2 [SOM:237] Island
2 [SOM:238] Swamp
2 [SOM:239] Swamp
2 [SOM:240] Swamp
1 [SOM:241] Swamp

# Sideboard
SB: 2 [WWK:68] Smother
SB: 3 [M11:53] Flashfreeze
SB: 4 [M11:68] Negate
SB: 1 [M11:95] Doom Blade
SB: 3 [M11:91] Deathmark
SB: 2 [MBS:43] Go for the Throat