1 [DDQ:29] Tandem Lookout
2 [DDQ:21] Topplegeist
1 [DDQ:22] Village Bell-Ringer
1 [DDQ:23] Voice of the Provinces
1 [DDQ:24] Captain of the Mists
1 [DDQ:25] Gryff Vanguard
1 [DDQ:26] Mist Raven
1 [DDQ:27] Nephalia Smuggler
1 [DDQ:28] Pore Over the Pages
1 [DDQ:20] Thraben Heretic
1 [DDQ:18] Slayer of the Wicked
1 [DDQ:19] Spectral Gateguards
2 [DDQ:9] Elder Cathar
4 [DDQ:34] Tranquil Cove
1 [DDQ:16] Moorland Inquisitor
2 [DDQ:17] Rebuke
1 [DDQ:7] Doomed Traveler
4 [DDQ:38] Plains
1 [DDQ:32] Sharpened Pitchfork
1 [DDQ:6] Dearly Departed
1 [DDQ:14] Increasing Devotion
1 [DDQ:33] Seraph Sanctuary
1 [DDQ:5] Chapel Geist
1 [DDQ:15] Momentary Blink
2 [DDQ:12] Gather the Townsfolk
1 [DDQ:4] Champion of the Parish
3 [DDQ:35] Island
1 [DDQ:3] Cathedral Sanctifier
1 [DDQ:13] Goldnight Redeemer
2 [DDQ:35] Island
4 [DDQ:38] Plains
1 [DDQ:10] Emancipation Angel
1 [DDQ:2] Bonds of Faith
4 [DDQ:38] Plains
1 [DDQ:11] Fiend Hunter
1 [DDQ:1] Geist of Saint Traft
2 [DDQ:35] Island
1 [DDQ:31] Butcher's Cleaver
1 [DDQ:30] Tower Geist
