4 [DDQ:74] Swamp
4 [DDQ:75] Swamp
1 [DDQ:50] Abattoir Ghoul
1 [DDQ:51] Appetite for Brains
4 [DDQ:70] Dismal Backwater
1 [DDQ:52] Barter in Blood
2 [DDQ:53] Butcher Ghoul
1 [DDQ:55] Dread Return
1 [DDQ:54] Diregraf Ghoul
1 [DDQ:57] Falkenrath Noble
1 [DDQ:56] Driver of the Dead
1 [DDQ:59] Gravecrawler
4 [DDQ:76] Swamp
2 [DDQ:58] Ghoulraiser
1 [DDQ:63] Sever the Bloodline
1 [DDQ:61] Human Frailty
2 [DDQ:62] Moan of the Unhallowed
3 [DDQ:35] Island
1 [DDQ:41] Mindwrack Demon
3 [DDQ:35] Island
1 [DDQ:42] Compelling Deterrence
1 [DDQ:60] Harvester of Souls
2 [DDQ:35] Island
1 [DDQ:46] Relentless Skaabs
1 [DDQ:45] Makeshift Mauler
1 [DDQ:44] Havengul Runebinder
1 [DDQ:69] Cobbled Wings
1 [DDQ:43] Forbidden Alchemy
2 [DDQ:68] Diregraf Captain
1 [SOI:140] Tooth Collector
1 [DDQ:67] Victim of Night
2 [DDQ:49] Stitched Drake
1 [DDQ:66] Unbreathing Horde
3 [DDQ:48] Screeching Skaab
1 [DDQ:65] Tribute to Hunger
1 [DDQ:47] Scrapskin Drake
