2 [ROE:115] Inquisition of Kozilek
4 [LRW:281] Windbrisk Heights
4 [SHM:23] Spectral Procession
3 [MMA:25] Path to Exile
1 [MBS:138] Sword of Feast and Famine
4 [DKA:12] Lingering Souls
1 [MMA:13] Elspeth, Knight-Errant
4 [ISD:242] Isolated Chapel
3 [ARB:85] Zealous Persecution
4 [DDF:25] Raise the Alarm
3 [MMA:184] Tidehollow Sculler
4 [ISD:19] Intangible Virtue
2 [NPH:155] Shrine of Loyal Legions
1 [DKA:158] Vault of the Archangel
4 [DDM:79] Swamp
5 [C13:337] Plains
4 [10E:350] Caves of Koilos
3 [M12:23] Honor of the Pure
2 [MMA:221] City of Brass
2 [HOP:7] Soul Warden
SB: 3 [MMA:20] Kataki, War's Wage
SB: 3 [M14:97] Duress
SB: 2 [NPH:57] Dismember
SB: 2 [LRW:7] Burrenton Forge-Tender
SB: 2 [ISD:240] Ghost Quarter
SB: 3 [MMA:213] Relic of Progenitus
